/*
 * $Id$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      KSETINS()
 *  $CATEGORY$
 *      CT3 switch and state functions
 *  $ONELINER$
 *
 *  $SYNTAX$
 *      KSETINS( [<lNewSwitch>] ) -> lOldSwitch
 *  $ARGUMENTS$
 *
 *  $RETURNS$
 *
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 *
 *  $TESTS$
 *
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *
 *  $PLATFORMS$
 *      DOS
 *  $FILES$
 *      Source is keyset.c, library is libct.
 *  $SEEALSO$
 *
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      KSETCAPS()
 *  $CATEGORY$
 *      CT3 switch and state functions
 *  $ONELINER$
 *
 *  $SYNTAX$
 *      KSETCAPS( [<lNewSwitch>] ) -> lOldSwitch
 *  $ARGUMENTS$
 *
 *  $RETURNS$
 *
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 *
 *  $TESTS$
 *
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *
 *  $PLATFORMS$
 *      DOS
 *  $FILES$
 *      Source is keyset.c, library is libct.
 *  $SEEALSO$
 *
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      KSETNUM()
 *  $CATEGORY$
 *      CT3 switch and state functions
 *  $ONELINER$
 *
 *  $SYNTAX$
 *      KSETNUM( [<lNewSwitch>] ) -> lOldSwitch
 *  $ARGUMENTS$
 *
 *  $RETURNS$
 *
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 *
 *  $TESTS$
 *
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *
 *  $PLATFORMS$
 *      DOS
 *  $FILES$
 *      Source is keyset.c, library is libct.
 *  $SEEALSO$
 *
 *  $END$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      KSETSCROLL()
 *  $CATEGORY$
 *      CT3 switch and state functions
 *  $ONELINER$
 *
 *  $SYNTAX$
 *      KSETSCROLL( [<lNewSwitch>] ) -> lOldSwitch
 *  $ARGUMENTS$
 *
 *  $RETURNS$
 *
 *  $DESCRIPTION$
 *      TODO: add documentation
 *  $EXAMPLES$
 *
 *  $TESTS$
 *
 *  $STATUS$
 *      Started
 *  $COMPLIANCE$
 *
 *  $PLATFORMS$
 *      DOS
 *  $FILES$
 *      Source is keyset.c, library is libct.
 *  $SEEALSO$
 *
 *  $END$
 */
