/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBTINYMT__
#define __HBEXTERN_CH__HBTINYMT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTINYMT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBTINYMT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTINYMT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_tinymt32_generate_32double
DYNAMIC hb_tinymt32_generate_float
DYNAMIC hb_tinymt32_generate_float01
DYNAMIC hb_tinymt32_generate_float12
DYNAMIC hb_tinymt32_generate_floatoc
DYNAMIC hb_tinymt32_generate_floatoo
DYNAMIC hb_tinymt32_generate_uint32
DYNAMIC hb_tinymt32_init
DYNAMIC hb_tinymt32_init_by_array
DYNAMIC hb_tinymt64_generate_double
DYNAMIC hb_tinymt64_generate_double01
DYNAMIC hb_tinymt64_generate_double12
DYNAMIC hb_tinymt64_generate_doubleoc
DYNAMIC hb_tinymt64_generate_doubleoo
DYNAMIC hb_tinymt64_generate_uint64
DYNAMIC hb_tinymt64_init
DYNAMIC hb_tinymt64_init_by_array

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTINYMT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
