/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QTimer()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQTimer.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QTimer.cpp
 *     Library       : hbqtcore
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QTimer():new( ... )
 *     QTimer():from( pPtr_OR_oObj_of_type_QTimer )
 *     QTimer():configure( pPtr_OR_oObj_of_type_QTimer )
 *  $METHODS$
 *     :interval()                                         -> nInt
 *     :isActive()                                         -> lBool
 *     :isSingleShot()                                     -> lBool
 *     :setInterval( nMsec )                               -> NIL
 *     :setSingleShot( lSingleShot )                       -> NIL
 *     :timerId()                                          -> nInt
 *     :singleShot( nMsec, pReceiver, pMember )            -> NIL
 *     :start()                                            -> NIL
 *     :stop()                                             -> NIL
 *     :start_1( nMsec )                                   -> NIL
 * 
 *  $RETURNS$
 *     An instance of the object of type QTimer
 *  $SEEALSO$
 *     QObject
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 * 
 *  $INHERITS$
 *     QObject
 *  $ONELINER$
 *     Creates a new QTimer object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qtimer.html
 *  $END$
 */
