/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QPoint()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQPoint.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QPoint.cpp
 *     Library       : hbqtcore
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QPoint():new( ... )
 *     QPoint():from( pPtr_OR_oObj_of_type_QPoint )
 *     QPoint():configure( pPtr_OR_oObj_of_type_QPoint )
 *  $METHODS$
 *     :isNull()                                           -> lBool
 *     :manhattanLength()                                  -> nInt
 *     :rx()                                               -> nInt
 *     :ry()                                               -> nInt
 *     :setX( nX )                                         -> NIL
 *     :setY( nY )                                         -> NIL
 *     :x()                                                -> nInt
 *     :y()                                                -> nInt
 * 
 *  $RETURNS$
 *     An instance of the object of type QPoint
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 *     oPoint := QPoint():new()
 *     oPoint := QPoint():new( nX, nY )
 *     oPoint := QPoint():new( pQPoint )
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QPoint object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qpoint.html
 *  $END$
 */
