/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QPen()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQPen.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QPen.cpp
 *     Library       : hbqtgui
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QPen():new( ... )
 *     QPen():from( pPtr_OR_oObj_of_type_QPen )
 *     QPen():configure( pPtr_OR_oObj_of_type_QPen )
 *  $METHODS$
 *     :brush()                                            -> pQBrush
 *     :capStyle()                                         -> nQt::PenCapStyle
 *     :color()                                            -> pQColor
 *     :dashOffset()                                       -> nQreal
 *     :isCosmetic()                                       -> lBool
 *     :isSolid()                                          -> lBool
 *     :joinStyle()                                        -> nQt::PenJoinStyle
 *     :miterLimit()                                       -> nQreal
 *     :setBrush( pBrush )                                 -> NIL
 *     :setCapStyle( nStyle )                              -> NIL
 *     :setColor( pColor )                                 -> NIL
 *     :setCosmetic( lCosmetic )                           -> NIL
 *     :setDashOffset( nOffset )                           -> NIL
 *     :setJoinStyle( nStyle )                             -> NIL
 *     :setMiterLimit( nLimit )                            -> NIL
 *     :setStyle( nStyle )                                 -> NIL
 *     :setWidth( nWidth )                                 -> NIL
 *     :setWidthF( nWidth )                                -> NIL
 *     :style()                                            -> nQt::PenStyle
 *     :width()                                            -> nInt
 *     :widthF()                                           -> nQreal
 * 
 *  $RETURNS$
 *     An instance of the object of type QPen
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 *     oPen := QPen():new()
 *     oPen := QPen():new( pQPen_other )
 *     oPen := QPen():new( nQt_PenStyle )
 *     oPen := QPen():new( "QColor", pQColor )
 *     oPen := QPen():new( pQBrush, nWidth, [ nQt_PenStyle = Qt_SolidLine ], ;
 *                                          [ nQt_CapStyle = Qt_SquareCap ], ;
 *                                          [ nQt_PenJointStyle = Qt_BevelJoin ] )
 *     /* TODO
 *      * oPen := QPen():new( pQPen )
 *      */
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QPen object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qpen.html
 *  $END$
 */
