/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QDateTime()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQDateTime.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QDateTime.cpp
 *     Library       : hbqtcore
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QDateTime():new( ... )
 *     QDateTime():from( pPtr_OR_oObj_of_type_QDateTime )
 *     QDateTime():configure( pPtr_OR_oObj_of_type_QDateTime )
 *  $METHODS$
 *     :date()                                             -> pQDate
 *     :daysTo( pOther )                                   -> nInt
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :secsTo( pOther )                                   -> nInt
 *     :setDate( pDate )                                   -> NIL
 *     :setTime( pTime )                                   -> NIL
 *     :setTimeSpec( nSpec )                               -> NIL
 *     :setTime_t( nSeconds )                              -> NIL
 *     :time()                                             -> pQTime
 *     :timeSpec()                                         -> nQt::TimeSpec
 *     :toString( cFormat )                                -> cQString
 *     :toString_1( nFormat )                              -> cQString
 *     :toTime_t()                                         -> nUint
 * 
 *  $RETURNS$
 *     An instance of the object of type QDateTime
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QDateTime object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qdatetime.html
 *  $END$
 */
