/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QTransform()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQTransform.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QTransform.cpp
 *     Library       : hbqtgui
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QTransform():new( ... )
 *     QTransform():from( pPtr_OR_oObj_of_type_QTransform )
 *     QTransform():configure( pPtr_OR_oObj_of_type_QTransform )
 *  $METHODS$
 *     :m11()                                              -> nQreal
 *     :m12()                                              -> nQreal
 *     :m13()                                              -> nQreal
 *     :m21()                                              -> nQreal
 *     :m22()                                              -> nQreal
 *     :m23()                                              -> nQreal
 *     :m31()                                              -> nQreal
 *     :m32()                                              -> nQreal
 *     :m33()                                              -> nQreal
 *     :det()                                              -> nQreal
 *     :determinant()                                      -> nQreal
 *     :dx()                                               -> nQreal
 *     :dy()                                               -> nQreal
 *     :isAffine()                                         -> lBool
 *     :isIdentity()                                       -> lBool
 *     :isInvertible()                                     -> lBool
 *     :isRotating()                                       -> lBool
 *     :isScaling()                                        -> lBool
 *     :isTranslating()                                    -> lBool
 *     :map( nX, nY, @nTx, @nTy )                          -> NIL
 *     :map_1( pP )                                        -> pQPointF
 *     :map_2( pPoint )                                    -> pQPoint
 *     :map_3( pL )                                        -> pQLine
 *     :map_4( pLine )                                     -> pQLineF
 *     :map_5( pPolygon )                                  -> pQPolygonF
 *     :map_6( pPolygon )                                  -> pQPolygon
 *     :map_7( pRegion )                                   -> pQRegion
 *     :map_8( pPath )                                     -> pQPainterPath
 *     :map_9( nX, nY, @nTx, @nTy )                        -> NIL
 *     :mapRect( pRectangle )                              -> pQRectF
 *     :mapRect_1( pRectangle )                            -> pQRect
 *     :mapToPolygon( pRectangle )                         -> pQPolygon
 *     :reset()                                            -> NIL
 *     :setMatrix( nM11, nM12, nM13, nM21, nM22, nM23, nM31, nM32, nM33 )  -> NIL
 *     :toAffine()                                         -> pQMatrix
 *     :type()                                             -> nTransformationType
 *     :quadToQuad( pOne, pTwo, pTrans )                   -> lBool
 *     :quadToSquare( pQuad, pTrans )                      -> lBool
 *     :squareToQuad( pQuad, pTrans )                      -> lBool
 * 
 *  $RETURNS$
 *     An instance of the object of type QTransform
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QTransform object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qtransform.html
 *  $END$
 */
