/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QIODevice()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQIODevice.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QIODevice.cpp
 *     Library       : hbqtcore
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QIODevice():new( ... )
 *     QIODevice():from( pPtr_OR_oObj_of_type_QIODevice )
 *     QIODevice():configure( pPtr_OR_oObj_of_type_QIODevice )
 *  $METHODS$
 *     :atEnd()                                            -> lBool
 *     :bytesAvailable()                                   -> nQint64
 *     :bytesToWrite()                                     -> nQint64
 *     :canReadLine()                                      -> lBool
 *     :close()                                            -> NIL
 *     :errorString()                                      -> cQString
 *     :getChar( cC )                                      -> lBool
 *     :isOpen()                                           -> lBool
 *     :isReadable()                                       -> lBool
 *     :isSequential()                                     -> lBool
 *     :isTextModeEnabled()                                -> lBool
 *     :isWritable()                                       -> lBool
 *     :open( nMode )                                      -> lBool
 *     :openMode()                                         -> nOpenMode
 *     :peek( cData, nMaxSize )                            -> nQint64
 *     :peek_1( nMaxSize )                                 -> pQByteArray
 *     :pos()                                              -> nQint64
 *     :putChar( cC )                                      -> lBool
 *     :read( cData, nMaxSize )                            -> nQint64
 *     :read_1( nMaxSize )                                 -> pQByteArray
 *     :readAll()                                          -> pQByteArray
 *     :readLine( cData, nMaxSize )                        -> nQint64
 *     :readLine_1( nMaxSize )                             -> pQByteArray
 *     :reset()                                            -> lBool
 *     :seek( nPos )                                       -> lBool
 *     :setTextModeEnabled( lEnabled )                     -> NIL
 *     :size()                                             -> nQint64
 *     :ungetChar( cC )                                    -> NIL
 *     :waitForBytesWritten( nMsecs )                      -> lBool
 *     :waitForReadyRead( nMsecs )                         -> lBool
 *     :write( pData, nMaxSize )                           -> nQint64
 *     :write_1( pData )                                   -> nQint64
 *     :write_2( pByteArray )                              -> nQint64
 * 
 *  $RETURNS$
 *     An instance of the object of type QIODevice
 *  $SEEALSO$
 *     QObject
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 * 
 *  $INHERITS$
 *     QObject
 *  $ONELINER$
 *     Creates a new QIODevice object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qiodevice.html
 *  $END$
 */
