/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QFileInfo()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQFileInfo.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QFileInfo.cpp
 *     Library       : hbqtcore
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QFileInfo():new( ... )
 *     QFileInfo():from( pPtr_OR_oObj_of_type_QFileInfo )
 *     QFileInfo():configure( pPtr_OR_oObj_of_type_QFileInfo )
 *  $METHODS$
 *     :absoluteDir()                                      -> pQDir
 *     :absoluteFilePath()                                 -> cQString
 *     :absolutePath()                                     -> cQString
 *     :baseName()                                         -> cQString
 *     :bundleName()                                       -> cQString
 *     :caching()                                          -> lBool
 *     :canonicalFilePath()                                -> cQString
 *     :canonicalPath()                                    -> cQString
 *     :completeBaseName()                                 -> cQString
 *     :completeSuffix()                                   -> cQString
 *     :created()                                          -> pQDateTime
 *     :dir()                                              -> pQDir
 *     :exists()                                           -> lBool
 *     :fileName()                                         -> cQString
 *     :filePath()                                         -> cQString
 *     :group()                                            -> cQString
 *     :groupId()                                          -> nUint
 *     :isAbsolute()                                       -> lBool
 *     :isBundle()                                         -> lBool
 *     :isDir()                                            -> lBool
 *     :isExecutable()                                     -> lBool
 *     :isFile()                                           -> lBool
 *     :isHidden()                                         -> lBool
 *     :isReadable()                                       -> lBool
 *     :isRelative()                                       -> lBool
 *     :isRoot()                                           -> lBool
 *     :isSymLink()                                        -> lBool
 *     :isWritable()                                       -> lBool
 *     :lastModified()                                     -> pQDateTime
 *     :lastRead()                                         -> pQDateTime
 *     :makeAbsolute()                                     -> lBool
 *     :owner()                                            -> cQString
 *     :ownerId()                                          -> nUint
 *     :path()                                             -> cQString
 *     :permission( nPermissions )                         -> lBool
 *     :permissions()                                      -> nQFile::Permissions
 *     :refresh()                                          -> NIL
 *     :setCaching( lEnable )                              -> NIL
 *     :setFile( cFile )                                   -> NIL
 *     :setFile_1( pFile )                                 -> NIL
 *     :setFile_2( pDir, cFile )                           -> NIL
 *     :size()                                             -> nQint64
 *     :suffix()                                           -> cQString
 *     :symLinkTarget()                                    -> cQString
 * 
 *  $RETURNS$
 *     An instance of the object of type QFileInfo
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QFileInfo object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qfileinfo.html
 *  $END$
 */
