/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QFontInfo()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQFontInfo.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QFontInfo.cpp
 *     Library       : hbqtgui
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QFontInfo():new( ... )
 *     QFontInfo():from( pPtr_OR_oObj_of_type_QFontInfo )
 *     QFontInfo():configure( pPtr_OR_oObj_of_type_QFontInfo )
 *  $METHODS$
 *     :bold()                                             -> lBool
 *     :exactMatch()                                       -> lBool
 *     :family()                                           -> cQString
 *     :fixedPitch()                                       -> lBool
 *     :italic()                                           -> lBool
 *     :pixelSize()                                        -> nInt
 *     :pointSize()                                        -> nInt
 *     :pointSizeF()                                       -> nQreal
 *     :rawMode()                                          -> lBool
 *     :style()                                            -> nQFont::Style
 *     :styleHint()                                        -> nQFont::StyleHint
 *     :weight()                                           -> nInt
 * 
 *  $RETURNS$
 *     An instance of the object of type QFontInfo
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QFontInfo object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qfontinfo.html
 *  $END$
 */
