/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QList()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQList.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QList.cpp
 *     Library       : hbqtcore
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QList():new( ... )
 *     QList():from( pPtr_OR_oObj_of_type_QList )
 *     QList():configure( pPtr_OR_oObj_of_type_QList )
 *  $METHODS$
 *     :append( xValue )                                   -> NIL
 *     :at( nI )                                           -> pT
 *     :back()                                             -> pT
 *     :back_1()                                           -> pT
 *     :clear()                                            -> NIL
 *     :count( xValue )                                    -> nInt
 *     :count_1()                                          -> nInt
 *     :empty()                                            -> lBool
 *     :endsWith( xValue )                                 -> lBool
 *     :first()                                            -> pT
 *     :first_1()                                          -> pT
 *     :front()                                            -> pT
 *     :front_1()                                          -> pT
 *     :indexOf( xValue, nFrom )                           -> nInt
 *     :insert( nI, xValue )                               -> NIL
 *     :isEmpty()                                          -> lBool
 *     :last()                                             -> pT
 *     :last_1()                                           -> pT
 *     :lastIndexOf( xValue, nFrom )                       -> nInt
 *     :length()                                           -> nInt
 *     :move( nFrom, nTo )                                 -> NIL
 *     :pop_back()                                         -> NIL
 *     :pop_front()                                        -> NIL
 *     :prepend( xValue )                                  -> NIL
 *     :push_back( xValue )                                -> NIL
 *     :push_front( xValue )                               -> NIL
 *     :removeAll( xValue )                                -> nInt
 *     :removeAt( nI )                                     -> NIL
 *     :removeFirst()                                      -> NIL
 *     :removeLast()                                       -> NIL
 *     :removeOne( xValue )                                -> lBool
 *     :replace( nI, xValue )                              -> NIL
 *     :size()                                             -> nInt
 *     :startsWith( xValue )                               -> lBool
 *     :swap( nI, nJ )                                     -> NIL
 *     :takeAt( nI )                                       -> pT
 *     :takeFirst()                                        -> pT
 *     :takeLast()                                         -> pT
 *     :value( nI )                                        -> pT
 *     :value_1( nI, xDefaultValue )                       -> pT
 * 
 *  $RETURNS$
 *     An instance of the object of type QList
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QList object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qlist.html
 *  $END$
 */
