/*
 * $Id$
 */

/*  $DOC$
 *  $NAME$
 *     QPointF()
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQPointF.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QPointF.cpp
 *     Library       : hbqtcore
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $SYNTAX$
 *     QPointF():new( ... )
 *     QPointF():from( pPtr_OR_oObj_of_type_QPointF )
 *     QPointF():configure( pPtr_OR_oObj_of_type_QPointF )
 *  $METHODS$
 *     :isNull()                                           -> lBool
 *     :rx()                                               -> nQreal
 *     :ry()                                               -> nQreal
 *     :setX( nX )                                         -> NIL
 *     :setY( nY )                                         -> NIL
 *     :toPoint()                                          -> pQPoint
 *     :x()                                                -> nQreal
 *     :y()                                                -> nQreal
 * 
 *  $RETURNS$
 *     An instance of the object of type QPointF
 *  $SEEALSO$
 *     
 *  $VERSION$
 *     4.5 or upper
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $EXAMPLES$
 *     oPointF := QPointF():new()
 *     oPointF := QPointF():new( nX, nY )
 *     oPointF := QPointF():new( pQPoint )
 * 
 *  $INHERITS$
 *     
 *  $ONELINER$
 *     Creates a new QPointF object.
 *  $TEMPLATE$
 *     Class
 *  $ARGUMENTS$
 * 
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $DESCRIPTION$
 * 
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qpointf.html
 *  $END$
 */
