#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

../rddsql/rddsql.hbc

-stop{dos|os2|wce}

-depkeyhead=ocilib:ocilib.h
-depcontrol=ocilib:no{HB_BUILD_EXTDEF='no'}
-depcontrol=ocilib:${HB_WITH_OCILIB}
-depincpath=ocilib:/usr/include
-depincpath=ocilib:/usr/local/include
-depimplibs=ocilib:../lib32/ociliba.dll
-depimplibs=ocilib:../lib32/ocilibm.dll
-depimplibs=ocilib:../lib32/ocilibw.dll

# Using prebuilt static libs with MinGW
-cflag=-DOCI_API=_stdcall{mingw}
# Required to link against generated implib
-cflag=-DOCI_API=_stdcall{bcc}

sddoci.c
