/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBODBC__
#define __HBEXTERN_CH__HBODBC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBODBC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBODBC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBODBC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BROWSEODBC
DYNAMIC HB_ODBCNUMSETLEN
DYNAMIC HB_ODBCSTOD
DYNAMIC HB_ODBCVER
DYNAMIC SETNUMLEN
DYNAMIC SQLALLOCCO
DYNAMIC SQLALLOCCONNECT
DYNAMIC SQLALLOCEN
DYNAMIC SQLALLOCENV
DYNAMIC SQLALLOCST
DYNAMIC SQLALLOCSTMT
DYNAMIC SQLBINDPARAMETER
DYNAMIC SQLCOLATTRIBUTE
DYNAMIC SQLCOMMIT
DYNAMIC SQLCONNECT
DYNAMIC SQLDESCRIB
DYNAMIC SQLDESCRIBECOL
DYNAMIC SQLDISCONN
DYNAMIC SQLDISCONNECT
DYNAMIC SQLDRIVERC
DYNAMIC SQLDRIVERCONNECT
DYNAMIC SQLERROR
DYNAMIC SQLEXECDIR
DYNAMIC SQLEXECDIRECT
DYNAMIC SQLEXECUTE
DYNAMIC SQLEXECUTESCALAR
DYNAMIC SQLFETCH
DYNAMIC SQLFETCHSC
DYNAMIC SQLFETCHSCROLL
DYNAMIC SQLFREECON
DYNAMIC SQLFREECONNECT
DYNAMIC SQLFREEENV
DYNAMIC SQLFREESTM
DYNAMIC SQLFREESTMT
DYNAMIC SQLGETCONNECTATTR
DYNAMIC SQLGETCONNECTOPTION
DYNAMIC SQLGETDATA
DYNAMIC SQLGETDIAGREC
DYNAMIC SQLGETINFO
DYNAMIC SQLGETSTMTATTR
DYNAMIC SQLGETSTMTOPTION
DYNAMIC SQLMORERESULTS
DYNAMIC SQLNUMRES
DYNAMIC SQLNUMRESULTCOLS
DYNAMIC SQLNUMSETLEN
DYNAMIC SQLPREPARE
DYNAMIC SQLROLLBACK
DYNAMIC SQLROWCOUN
DYNAMIC SQLROWCOUNT
DYNAMIC SQLSETCONNECTATTR
DYNAMIC SQLSETCONNECTOPTION
DYNAMIC SQLSETSTMTATTR
DYNAMIC SQLSETSTMTOPTION
DYNAMIC SQLSTOD
DYNAMIC TODBC
DYNAMIC TODBCFIELD

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBODBC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
