/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBODBC__
#define __HBEXTERN_CH__HBODBC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBODBC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBODBC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBODBC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BROWSEODBC
DYNAMIC HB_ODBCNUMSETLEN
DYNAMIC HB_ODBCSTOD
DYNAMIC HB_ODBCVER
DYNAMIC SQLALLOCCONNECT
DYNAMIC SQLALLOCENV
DYNAMIC SQLALLOCSTMT
DYNAMIC SQLBINDPARAMETER
DYNAMIC SQLCOLATTRIBUTE
DYNAMIC SQLCOMMIT
DYNAMIC SQLCONNECT
DYNAMIC SQLDESCRIBECOL
DYNAMIC SQLDISCONNECT
DYNAMIC SQLDRIVERCONNECT
DYNAMIC SQLERROR
DYNAMIC SQLEXECDIRECT
DYNAMIC SQLEXECUTE
DYNAMIC SQLFETCH
DYNAMIC SQLFETCHSCROLL
DYNAMIC SQLFREECONNECT
DYNAMIC SQLFREEENV
DYNAMIC SQLFREESTMT
DYNAMIC SQLGETCONNECTATTR
DYNAMIC SQLGETDATA
DYNAMIC SQLGETDIAGREC
DYNAMIC SQLGETINFO
DYNAMIC SQLGETSTMTATTR
DYNAMIC SQLMORERESULTS
DYNAMIC SQLNUMRESULTCOLS
DYNAMIC SQLPREPARE
DYNAMIC SQLROLLBACK
DYNAMIC SQLROWCOUNT
DYNAMIC SQLSETCONNECTATTR
DYNAMIC SQLSETSTMTATTR
DYNAMIC TODBC
DYNAMIC TODBCFIELD

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBODBC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
