/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTWEBKIT__
#define __HBEXTERN_CH__HBQTWEBKIT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBKIT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTWEBKIT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBKIT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QWEBFRAME
DYNAMIC HB_QWEBHISTORY
DYNAMIC HB_QWEBHISTORYINTERFACE
DYNAMIC HB_QWEBHISTORYITEM
DYNAMIC HB_QWEBHITTESTRESULT
DYNAMIC HB_QWEBPAGE
DYNAMIC HB_QWEBPLUGINFACTORY
DYNAMIC HB_QWEBSECURITYORIGIN
DYNAMIC HB_QWEBSETTINGS
DYNAMIC HB_QWEBVIEW
DYNAMIC QWEBFRAME
DYNAMIC QWEBHISTORY
DYNAMIC QWEBHISTORYINTERFACE
DYNAMIC QWEBHISTORYITEM
DYNAMIC QWEBHITTESTRESULT
DYNAMIC QWEBPAGE
DYNAMIC QWEBPLUGINFACTORY
DYNAMIC QWEBSECURITYORIGIN
DYNAMIC QWEBSETTINGS
DYNAMIC QWEBVIEW
DYNAMIC __HBQTWEBKIT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBKIT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
