/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTWEBKIT__
#define __HBEXTERN_CH__HBQTWEBKIT__

#ifdef __HBEXTERN__HBQTWEBKIT__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTWEBKIT__
#endif

#ifdef __HBEXTERN__HBQTWEBKIT__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC QWEBFRAME
DYNAMIC QWEBHISTORY
DYNAMIC QWEBHISTORYINTERFACE
DYNAMIC QWEBHISTORYITEM
DYNAMIC QWEBHITTESTRESULT
DYNAMIC QWEBPAGE
DYNAMIC QWEBPLUGINFACTORY
DYNAMIC QWEBSECURITYORIGIN
DYNAMIC QWEBSETTINGS
DYNAMIC QWEBVIEW

#ifdef __HBEXTERN__HBQTWEBKIT__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
