/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTWEBKIT__
#define __HBEXTERN_CH__HBQTWEBKIT__

#ifdef __HBEXTERN__HBQTWEBKIT__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTWEBKIT__
#endif

#ifdef __HBEXTERN__HBQTWEBKIT__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QWEBFRAME
DYNAMIC HB_QWEBHISTORY
DYNAMIC HB_QWEBHISTORYINTERFACE
DYNAMIC HB_QWEBHISTORYITEM
DYNAMIC HB_QWEBHITTESTRESULT
DYNAMIC HB_QWEBPAGE
DYNAMIC HB_QWEBPLUGINFACTORY
DYNAMIC HB_QWEBSECURITYORIGIN
DYNAMIC HB_QWEBSETTINGS
DYNAMIC HB_QWEBVIEW
DYNAMIC QWEBFRAME
DYNAMIC QWEBFRAMEFROMPOINTER
DYNAMIC QWEBHISTORY
DYNAMIC QWEBHISTORYFROMPOINTER
DYNAMIC QWEBHISTORYINTERFACE
DYNAMIC QWEBHISTORYINTERFACEFROMPOINTER
DYNAMIC QWEBHISTORYITEM
DYNAMIC QWEBHISTORYITEMFROMPOINTER
DYNAMIC QWEBHITTESTRESULT
DYNAMIC QWEBHITTESTRESULTFROMPOINTER
DYNAMIC QWEBPAGE
DYNAMIC QWEBPAGEFROMPOINTER
DYNAMIC QWEBPLUGINFACTORY
DYNAMIC QWEBPLUGINFACTORYFROMPOINTER
DYNAMIC QWEBSECURITYORIGIN
DYNAMIC QWEBSECURITYORIGINFROMPOINTER
DYNAMIC QWEBSETTINGS
DYNAMIC QWEBSETTINGSFROMPOINTER
DYNAMIC QWEBVIEW
DYNAMIC QWEBVIEWFROMPOINTER
DYNAMIC __HBQTWEBKIT

#ifdef __HBEXTERN__HBQTWEBKIT__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
