#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=. g

libs=../qtcore/hbqtcore.hbc
libs=../qtgui/hbqtgui.hbc
libs=../qtnetwork/hbqtnetwork.hbc

{!HB_STATIC_QT}libs=hbqtwebkit${__HB_DYN__}
{!HB_STATIC_QT&(allwin|os2)}libs=QtWebKit4
{!HB_STATIC_QT&(linux|symbian)}libs=QtWebKit
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtWebKit.framework/QtWebKit
{HB_STATIC_QT&allwin}libs=hbqtwebkits${__HB_DYN__}
{HB_STATIC_QT&linux}libs=hbqtwebkit
{HB_STATIC_QT&(allwin|linux)}libs=QtWebKit
