/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBSMS__
#define __HBEXTERN_CH__HBSMS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSMS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBSMS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSMS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC smsctx_Close
DYNAMIC smsctx_New
DYNAMIC smsctx_PIN
DYNAMIC smsctx_Receive
DYNAMIC smsctx_Send
DYNAMIC sms_ReceiveAll
DYNAMIC sms_Send

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSMS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
