<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDocViewer</class>
 <widget class="QWidget" name="FormDocViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="buttonHome">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonBackward">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonForward">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonUp">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonRefresh">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonPrint">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonPdf">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="buttonExit">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelInstall">
       <property name="text">
        <string>Harbour Installation Root:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editInstall"/>
     </item>
     <item>
      <widget class="QToolButton" name="buttonInstall">
       <property name="text">
        <string/>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDocPrefix">
       <property name="text">
        <string>Doc folder prefix:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editDocPrefix">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidgetContents">
      <property name="maximumSize">
       <size>
        <width>185</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabContents">
       <attribute name="title">
        <string>Topics</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeWidget" name="treeDoc">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabByName">
       <attribute name="title">
        <string>Index</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="editIndex"/>
        </item>
        <item>
         <widget class="QListWidget" name="listIndex"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabByCategory">
       <attribute name="title">
        <string>Category</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTreeWidget" name="treeCategory">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidgetElements">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabView">
       <attribute name="title">
        <string>View</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="browserView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTests">
       <attribute name="title">
        <string>Write</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frameButtons">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QToolButton" name="buttonLoadFromCurFunc">
             <property name="toolTip">
              <string>Load from current function</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonLoadFromDocFile">
             <property name="toolTip">
              <string>Load from .txt file</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonLoadFromSource">
             <property name="toolTip">
              <string>Load from source ( .prg,.c,.c++ ) file</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonArgs">
             <property name="toolTip">
              <string>Toggle Arguments Section</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonDesc">
             <property name="toolTip">
              <string>Toggle Descriptions Section</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonExamples">
             <property name="toolTip">
              <string>Toggle Examples Section</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonTests">
             <property name="toolTip">
              <string>Toggle Tests Section</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="buttonSave">
             <property name="toolTip">
              <string>Save written/updated documentation</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>418</width>
             <height>625</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="handleWidth">
               <number>2</number>
              </property>
              <widget class="QFrame" name="frameGeneral">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>268</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelTemplate">
                  <property name="text">
                   <string>Template:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="labelVersion">
                  <property name="text">
                   <string>Version:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="labelStatus">
                  <property name="text">
                   <string>Status:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Compliance:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QComboBox" name="comboTemplate"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="editVersion">
                  <property name="toolTip">
                   <string>Version of this document contents</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="editStatus">
                  <property name="toolTip">
                   <string>Status should usually be described as one character</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="editCompliance">
                  <property name="toolTip">
                   <string>Describe comatibility with other language</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="labelCategory">
                  <property name="text">
                   <string>Category:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2" colspan="2">
                 <widget class="QLabel" name="labelSubCategory">
                  <property name="text">
                   <string>Sub-category:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QLineEdit" name="editCategory">
                  <property name="toolTip">
                   <string>Category should describe main area this function belongs to</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2" colspan="2">
                 <widget class="QLineEdit" name="editSubCategory"/>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QLabel" name="labelName">
                  <property name="text">
                   <string>Name:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2" colspan="2">
                 <widget class="QLabel" name="labelExtLink">
                  <property name="text">
                   <string>External Link:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QLineEdit" name="editName">
                  <property name="toolTip">
                   <string>Name of the function, and if appropriate, with open/close parenthis.</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2" colspan="2">
                 <widget class="QLineEdit" name="editExtLink">
                  <property name="toolTip">
                   <string>External link, i.e., http://www.trolltech.com/</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="4">
                 <widget class="QLabel" name="labelOneLiner">
                  <property name="text">
                   <string>One Liner:</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="4">
                 <widget class="QLineEdit" name="editOneLiner">
                  <property name="toolTip">
                   <string>A brief description this function accomlishes</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" colspan="4">
                 <widget class="QLabel" name="labelSyntax">
                  <property name="text">
                   <string>Syntax:</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0" colspan="4">
                 <widget class="QLineEdit" name="editSyntax">
                  <property name="toolTip">
                   <string>Syntax, or prototype as to how this function will be called</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0" colspan="4">
                 <widget class="QLabel" name="labelReturns">
                  <property name="text">
                   <string>Returns:</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0" colspan="4">
                 <widget class="QLineEdit" name="editReturns">
                  <property name="toolTip">
                   <string>Variable name with hungarian notation with brief description as what this function returns</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0" colspan="4">
                 <widget class="QLabel" name="labelSeeAlso">
                  <property name="text">
                   <string>See Also:</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0" colspan="4">
                 <widget class="QLineEdit" name="editSeeAlso">
                  <property name="toolTip">
                   <string>A comma separated list of related functions/keywords </string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frameArgs">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelArgs">
                  <property name="text">
                   <string>Arguments:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="buttonCloseArgs">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QPlainTextEdit" name="plainArgs">
                  <property name="toolTip">
                   <string>One argument per line in the form - argName    description</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frameDesc">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelDesc">
                  <property name="text">
                   <string>Description:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="buttonCloseDesc">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QPlainTextEdit" name="plainDesc">
                  <property name="toolTip">
                   <string>Detailed description as musch as possible to convey to the user what should be kept in mind when this function is called.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frameExamples">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelExamples">
                  <property name="text">
                   <string>Examples:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="buttonCloseExamples">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QPlainTextEdit" name="plainExamples">
                  <property name="toolTip">
                   <string>A real-time source code which could be compiled out of this box.</string>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frameTests">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>2</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelTests">
                  <property name="text">
                   <string>Tests:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="buttonCloseTests">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QPlainTextEdit" name="plainTests">
                  <property name="toolTip">
                   <string>Compilable code out of the box which could be used to test this function</string>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
