/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiDocwriter( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QWidget():new( qParent )
  
   oWidget:setObjectName( "FormDocWriter" )
  
   qObj[ "FormDocWriter"      ] := oWidget
  
   qObj[ "gridLayout_5"       ] := QGridLayout():new(qObj[ "FormDocWriter" ])
   qObj[ "scrollArea"         ] := QScrollArea():new(qObj[ "FormDocWriter" ])
   qObj[ "scrollAreaWidgetContents" ] := QWidget():new()
   qObj[ "verticalLayout"     ] := QVBoxLayout():new(qObj[ "scrollAreaWidgetContents" ])
   qObj[ "splitter"           ] := QSplitter():new(qObj[ "scrollAreaWidgetContents" ])
   qObj[ "frameGeneral"       ] := QFrame():new(qObj[ "splitter" ])
   qObj[ "gridLayout"         ] := QGridLayout():new(qObj[ "frameGeneral" ])
   qObj[ "labelTemplate"      ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "labelVersion"       ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "labelStatus"        ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "label_5"            ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "comboTemplate"      ] := QComboBox():new(qObj[ "frameGeneral" ])
   qObj[ "editVersion"        ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "editStatus"         ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "editCompliance"     ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "labelCategory"      ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "labelSubCategory"   ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "editCategory"       ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "editSubCategory"    ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "labelName"          ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "labelExtLink"       ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "editName"           ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "editExtLink"        ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "labelOneLiner"      ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "editOneLiner"       ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "labelSyntax"        ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "editSyntax"         ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "labelReturns"       ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "editReturns"        ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "labelSeeAlso"       ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "editSeeAlso"        ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "labelFiles"         ] := QLabel():new(qObj[ "frameGeneral" ])
   qObj[ "editFiles"          ] := QLineEdit():new(qObj[ "frameGeneral" ])
   qObj[ "frameArgs"          ] := QFrame():new(qObj[ "splitter" ])
   qObj[ "gridLayout_2"       ] := QGridLayout():new(qObj[ "frameArgs" ])
   qObj[ "labelArgs"          ] := QLabel():new(qObj[ "frameArgs" ])
   qObj[ "buttonCloseArgs"    ] := QToolButton():new(qObj[ "frameArgs" ])
   qObj[ "plainArgs"          ] := QPlainTextEdit():new(qObj[ "frameArgs" ])
   qObj[ "frameDesc"          ] := QFrame():new(qObj[ "splitter" ])
   qObj[ "gridLayout_3"       ] := QGridLayout():new(qObj[ "frameDesc" ])
   qObj[ "labelDesc"          ] := QLabel():new(qObj[ "frameDesc" ])
   qObj[ "buttonCloseDesc"    ] := QToolButton():new(qObj[ "frameDesc" ])
   qObj[ "plainDesc"          ] := QPlainTextEdit():new(qObj[ "frameDesc" ])
   qObj[ "frameExamples"      ] := QFrame():new(qObj[ "splitter" ])
   qObj[ "gridLayout_4"       ] := QGridLayout():new(qObj[ "frameExamples" ])
   qObj[ "labelExamples"      ] := QLabel():new(qObj[ "frameExamples" ])
   qObj[ "buttonCloseExamples" ] := QToolButton():new(qObj[ "frameExamples" ])
   qObj[ "plainExamples"      ] := QPlainTextEdit():new(qObj[ "frameExamples" ])
   qObj[ "frameTests"         ] := QFrame():new(qObj[ "splitter" ])
   qObj[ "gridLayout_6"       ] := QGridLayout():new(qObj[ "frameTests" ])
   qObj[ "labelTests"         ] := QLabel():new(qObj[ "frameTests" ])
   qObj[ "buttonCloseTests"   ] := QToolButton():new(qObj[ "frameTests" ])
   qObj[ "plainTests"         ] := QPlainTextEdit():new(qObj[ "frameTests" ])
   qObj[ "frameButtons"       ] := QFrame():new(qObj[ "FormDocWriter" ])
   qObj[ "horizontalLayout"   ] := QHBoxLayout():new(qObj[ "frameButtons" ])
   qObj[ "buttonLoadFromCurFunc" ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "buttonLoadFromDocFile" ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "buttonLoadFromSource" ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "buttonArgs"         ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "buttonDesc"         ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "buttonExamples"     ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "buttonTests"        ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "horizontalSpacer"   ] := QSpacerItem():new(40, 20, 7, 1)
   qObj[ "buttonClear"        ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "horizontalSpacer_2" ] := QSpacerItem():new(40, 20, 7, 1)
   qObj[ "buttonSave"         ] := QToolButton():new(qObj[ "frameButtons" ])
   qObj[ "buttonSaveInFunc"   ] := QToolButton():new(qObj[ "frameButtons" ])
   
   qObj[ "FormDocWriter"      ]:resize(445, 584)
   qObj[ "FormDocWriter"      ]:setMinimumSize(QSize():new(0, 0))
   qObj[ "gridLayout_5"       ]:setVerticalSpacing(0)
   qObj[ "gridLayout_5"       ]:setContentsMargins(0, 2, 0, 0)
   qObj[ "scrollArea"         ]:setFrameShape(0)
   qObj[ "scrollArea"         ]:setWidgetResizable(.T.)
   qObj[ "scrollAreaWidgetContents" ]:setGeometry(QRect():new(0, -78, 423, 657))
   qObj[ "verticalLayout"     ]:setSpacing(3)
   qObj[ "verticalLayout"     ]:setContentsMargins(0, 0, 0, 9)
   qObj[ "splitter"           ]:setOrientation(2)
   qObj[ "splitter"           ]:setHandleWidth(2)
   qObj[ "frameGeneral"       ]:setMinimumSize(QSize():new(0, 300))
   qObj[ "frameGeneral"       ]:setMaximumSize(QSize():new(16777215, 300))
   qObj[ "frameGeneral"       ]:setFrameShape(0)
   qObj[ "frameGeneral"       ]:setFrameShadow(16)
   qObj[ "gridLayout"         ]:setVerticalSpacing(2)
   qObj[ "gridLayout"         ]:setContentsMargins(-1, 4, 4, 0)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelTemplate" ], 0, 0, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelVersion" ], 0, 1, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelStatus" ], 0, 2, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "label_5" ], 0, 3, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "comboTemplate" ], 1, 0, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editVersion" ], 1, 1, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editStatus" ], 1, 2, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editCompliance" ], 1, 3, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelCategory" ], 2, 0, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelSubCategory" ], 2, 2, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editCategory" ], 3, 0, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editSubCategory" ], 3, 2, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelName" ], 4, 0, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelExtLink" ], 4, 2, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editName" ], 5, 0, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editExtLink" ], 5, 2, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelOneLiner" ], 6, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editOneLiner" ], 7, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelSyntax" ], 8, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editSyntax" ], 9, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelReturns" ], 10, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editReturns" ], 11, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelSeeAlso" ], 12, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editSeeAlso" ], 13, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelFiles" ], 14, 0, 1, 4)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editFiles" ], 15, 0, 1, 4)
   qObj[ "splitter"           ]:addWidget(qObj[ "frameGeneral" ])
   qObj[ "frameArgs"          ]:setFrameShape(0)
   qObj[ "frameArgs"          ]:setFrameShadow(32)
   qObj[ "gridLayout_2"       ]:setVerticalSpacing(2)
   qObj[ "gridLayout_2"       ]:setContentsMargins(-1, 2, 4, 0)
   qObj[ "gridLayout_2"       ]:addWidget_1(qObj[ "labelArgs" ], 0, 0, 1, 1)
   qObj[ "buttonCloseArgs"    ]:setAutoRaise(.T.)
   qObj[ "gridLayout_2"       ]:addWidget_1(qObj[ "buttonCloseArgs" ], 0, 1, 1, 1)
   qObj[ "plainArgs"          ]:setLineWrapMode(0)
   qObj[ "gridLayout_2"       ]:addWidget_1(qObj[ "plainArgs" ], 1, 0, 1, 2)
   qObj[ "splitter"           ]:addWidget(qObj[ "frameArgs" ])
   qObj[ "frameDesc"          ]:setFrameShape(0)
   qObj[ "frameDesc"          ]:setFrameShadow(32)
   qObj[ "gridLayout_3"       ]:setVerticalSpacing(2)
   qObj[ "gridLayout_3"       ]:setContentsMargins(-1, 2, 4, 0)
   qObj[ "gridLayout_3"       ]:addWidget_1(qObj[ "labelDesc" ], 0, 0, 1, 1)
   qObj[ "buttonCloseDesc"    ]:setAutoRaise(.T.)
   qObj[ "gridLayout_3"       ]:addWidget_1(qObj[ "buttonCloseDesc" ], 0, 1, 1, 1)
   qObj[ "plainDesc"          ]:setLineWrapMode(0)
   qObj[ "gridLayout_3"       ]:addWidget_1(qObj[ "plainDesc" ], 1, 0, 1, 2)
   qObj[ "splitter"           ]:addWidget(qObj[ "frameDesc" ])
   qObj[ "frameExamples"      ]:setFrameShape(0)
   qObj[ "frameExamples"      ]:setFrameShadow(32)
   qObj[ "gridLayout_4"       ]:setVerticalSpacing(2)
   qObj[ "gridLayout_4"       ]:setContentsMargins(-1, 2, 4, 0)
   qObj[ "gridLayout_4"       ]:addWidget_1(qObj[ "labelExamples" ], 0, 0, 1, 1)
   qObj[ "buttonCloseExamples" ]:setAutoRaise(.T.)
   qObj[ "gridLayout_4"       ]:addWidget_1(qObj[ "buttonCloseExamples" ], 0, 1, 1, 1)
   qObj[ "plainExamples"      ]:setLineWrapMode(0)
   qObj[ "gridLayout_4"       ]:addWidget_1(qObj[ "plainExamples" ], 1, 0, 1, 2)
   qObj[ "splitter"           ]:addWidget(qObj[ "frameExamples" ])
   qObj[ "frameTests"         ]:setMinimumSize(QSize():new(0, 0))
   qObj[ "frameTests"         ]:setFrameShape(0)
   qObj[ "frameTests"         ]:setFrameShadow(32)
   qObj[ "gridLayout_6"       ]:setVerticalSpacing(2)
   qObj[ "gridLayout_6"       ]:setContentsMargins(-1, 2, 4, 0)
   qObj[ "gridLayout_6"       ]:addWidget_1(qObj[ "labelTests" ], 0, 0, 1, 1)
   qObj[ "buttonCloseTests"   ]:setAutoRaise(.T.)
   qObj[ "gridLayout_6"       ]:addWidget_1(qObj[ "buttonCloseTests" ], 0, 1, 1, 1)
   qObj[ "plainTests"         ]:setLineWrapMode(0)
   qObj[ "gridLayout_6"       ]:addWidget_1(qObj[ "plainTests" ], 1, 0, 1, 2)
   qObj[ "splitter"           ]:addWidget(qObj[ "frameTests" ])
   qObj[ "verticalLayout"     ]:addWidget(qObj[ "splitter" ])
   qObj[ "scrollArea"         ]:setWidget(qObj[ "scrollAreaWidgetContents" ])
   qObj[ "gridLayout_5"       ]:addWidget_1(qObj[ "scrollArea" ], 1, 0, 2, 1)
   qObj[ "frameButtons"       ]:setMinimumSize(QSize():new(0, 30))
   qObj[ "frameButtons"       ]:setMaximumSize(QSize():new(16777215, 30))
   qObj[ "frameButtons"       ]:setFrameShape(2)
   qObj[ "frameButtons"       ]:setFrameShadow(32)
   qObj[ "horizontalLayout"   ]:setContentsMargins(-1, 2, 5, 4)
   qObj[ "buttonLoadFromCurFunc" ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonLoadFromCurFunc" ])
   qObj[ "buttonLoadFromDocFile" ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonLoadFromDocFile" ])
   qObj[ "buttonLoadFromSource" ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonLoadFromSource" ])
   qObj[ "buttonArgs"         ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonArgs" ])
   qObj[ "buttonDesc"         ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonDesc" ])
   qObj[ "buttonExamples"     ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonExamples" ])
   qObj[ "buttonTests"        ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonTests" ])
   qObj[ "horizontalLayout"   ]:addItem(qObj[ "horizontalSpacer" ])
   qObj[ "buttonClear"        ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonClear" ])
   qObj[ "horizontalLayout"   ]:addItem(qObj[ "horizontalSpacer_2" ])
   qObj[ "buttonSave"         ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonSave" ])
   qObj[ "buttonSaveInFunc"   ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonSaveInFunc" ])
   qObj[ "gridLayout_5"       ]:addWidget_1(qObj[ "frameButtons" ], 0, 0, 1, 2)
   qObj[ "FormDocWriter"      ]:setWindowTitle(q__tr("FormDocWriter", "Form", 0, "UTF8"))
   qObj[ "labelTemplate"      ]:setText( [Template:] )
   qObj[ "labelVersion"       ]:setText( [Version:] )
   qObj[ "labelStatus"        ]:setText( [Status:] )
   qObj[ "label_5"            ]:setText( [Compliance:] )
   qObj[ "editVersion"        ]:setToolTip( [Version of this document contents] )
   qObj[ "editStatus"         ]:setToolTip( [Status should usually be described as one character] )
   qObj[ "editCompliance"     ]:setToolTip( [Describe comatibility with other language] )
   qObj[ "labelCategory"      ]:setText( [Category:] )
   qObj[ "labelSubCategory"   ]:setText( [Sub-category:] )
   qObj[ "editCategory"       ]:setToolTip( [Category should describe main area this function belongs to] )
   qObj[ "labelName"          ]:setText( [Name:] )
   qObj[ "labelExtLink"       ]:setText( [External Link:] )
   qObj[ "editName"           ]:setToolTip( [Name of the function, and if appropriate, with open/close parenthis.] )
   qObj[ "editExtLink"        ]:setToolTip( [External link, i.e., http://www.trolltech.com/] )
   qObj[ "labelOneLiner"      ]:setText( [One Liner:] )
   qObj[ "editOneLiner"       ]:setToolTip( [A brief description this function accomlishes] )
   qObj[ "labelSyntax"        ]:setText( [Syntax:] )
   qObj[ "editSyntax"         ]:setToolTip( [Syntax, or prototype as to how this function will be called] )
   qObj[ "labelReturns"       ]:setText( [Returns:] )
   qObj[ "editReturns"        ]:setToolTip( [Variable name with hungarian notation with brief description as what this function returns] )
   qObj[ "labelSeeAlso"       ]:setText( [See Also:] )
   qObj[ "editSeeAlso"        ]:setToolTip( [A comma separated list of related functions/keywords ] )
   qObj[ "labelFiles"         ]:setText( [Files:] )
   qObj[ "editFiles"          ]:setToolTip( [A comma separated list of relevant files, i.e., hbrtl.lib, hbqt.lib.] )
   qObj[ "labelArgs"          ]:setText( [Arguments:] )
   qObj[ "buttonCloseArgs"    ]:setText( [...] )
   qObj[ "plainArgs"          ]:setToolTip( [One argument per line in the form - argName    description] )
   qObj[ "labelDesc"          ]:setText( [Description:] )
   qObj[ "buttonCloseDesc"    ]:setText( [...] )
   qObj[ "plainDesc"          ]:setToolTip( [Detailed description as musch as possible to convey to the user what should be kept in mind when this function is called.] )
   qObj[ "labelExamples"      ]:setText( [Examples:] )
   qObj[ "buttonCloseExamples" ]:setText( [...] )
   qObj[ "plainExamples"      ]:setToolTip( [A real-time source code which could be compiled out of this box.] )
   qObj[ "labelTests"         ]:setText( [Tests:] )
   qObj[ "buttonCloseTests"   ]:setText( [...] )
   qObj[ "plainTests"         ]:setToolTip( [Compilable code out of the box which could be used to test this function] )
   qObj[ "buttonLoadFromCurFunc" ]:setToolTip( [Load from current function] )
   qObj[ "buttonLoadFromCurFunc" ]:setText( [...] )
   qObj[ "buttonLoadFromDocFile" ]:setToolTip( [Load from .txt file] )
   qObj[ "buttonLoadFromDocFile" ]:setText( [...] )
   qObj[ "buttonLoadFromSource" ]:setToolTip( [Load from source ( .prg,.c,.c++ ) file] )
   qObj[ "buttonLoadFromSource" ]:setText( [...] )
   qObj[ "buttonArgs"         ]:setToolTip( [Toggle Arguments Section] )
   qObj[ "buttonArgs"         ]:setText( [...] )
   qObj[ "buttonDesc"         ]:setToolTip( [Toggle Descriptions Section] )
   qObj[ "buttonDesc"         ]:setText( [...] )
   qObj[ "buttonExamples"     ]:setToolTip( [Toggle Examples Section] )
   qObj[ "buttonExamples"     ]:setText( [...] )
   qObj[ "buttonTests"        ]:setToolTip( [Toggle Tests Section] )
   qObj[ "buttonTests"        ]:setText( [...] )
   qObj[ "buttonClear"        ]:setToolTip( [Clear form - note that it will not save current document.] )
   qObj[ "buttonClear"        ]:setText( [...] )
   qObj[ "buttonSave"         ]:setToolTip( [Save written/updated documentation] )
   qObj[ "buttonSave"         ]:setText( [...] )
   qObj[ "buttonSaveInFunc"   ]:setToolTip( [Save the documentation with function in source] )
   qObj[ "buttonSaveInFunc"   ]:setText( [...] )

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

