/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiEnvironments( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QWidget():new( qParent )
  
   oWidget:setObjectName( "FormEnvironments" )
  
   qObj[ "FormEnvironments"   ] := oWidget
  
   qObj[ "gridLayout"         ] := QGridLayout():new(qObj[ "FormEnvironments" ])
   qObj[ "editPathMk2"        ] := QLineEdit():new(qObj[ "FormEnvironments" ])
   qObj[ "buttonPathMk2"      ] := QToolButton():new(qObj[ "FormEnvironments" ])
   qObj[ "labelPathEnv"       ] := QLabel():new(qObj[ "FormEnvironments" ])
   qObj[ "editPathEnv"        ] := QLineEdit():new(qObj[ "FormEnvironments" ])
   qObj[ "buttonPathEnv"      ] := QToolButton():new(qObj[ "FormEnvironments" ])
   qObj[ "editCompilers"      ] := QPlainTextEdit():new(qObj[ "FormEnvironments" ])
   qObj[ "buttonCn"           ] := QPushButton():new(qObj[ "FormEnvironments" ])
   qObj[ "labelPathMk2"       ] := QLabel():new(qObj[ "FormEnvironments" ])
   qObj[ "buttonSaveExit"     ] := QPushButton():new(qObj[ "FormEnvironments" ])
   qObj[ "buttonSave"         ] := QPushButton():new(qObj[ "FormEnvironments" ])
   
   qObj[ "FormEnvironments"   ]:resize(367, 519)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editPathMk2" ], 1, 1, 1, 3)
   qObj[ "buttonPathMk2"      ]:setMinimumSize(QSize():new(0, 0))
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonPathMk2" ], 1, 4, 1, 1)
   qObj[ "labelPathEnv"       ]:setMinimumSize(QSize():new(100, 0))
   qObj[ "labelPathEnv"       ]:setMaximumSize(QSize():new(100, 16777215))
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelPathEnv" ], 2, 0, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editPathEnv" ], 2, 1, 1, 3)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonPathEnv" ], 2, 4, 1, 1)
   qObj[ "editCompilers"      ]:setLineWrapMode(0)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editCompilers" ], 3, 0, 1, 5)
   qObj[ "buttonCn"           ]:setAutoDefault(.F.)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonCn" ], 4, 3, 1, 2)
   qObj[ "labelPathMk2"       ]:setMinimumSize(QSize():new(100, 0))
   qObj[ "labelPathMk2"       ]:setMaximumSize(QSize():new(100, 16777215))
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelPathMk2" ], 1, 0, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonSaveExit" ], 4, 0, 1, 1)
   qObj[ "buttonSave"         ]:setAutoDefault(.F.)
   qObj[ "buttonSave"         ]:setDefault(.T.)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonSave" ], 4, 1, 1, 1)
   qObj[ "FormEnvironments"   ]:setWindowTitle(q__tr("FormEnvironments", "Form", 0, "UTF8"))
   qObj[ "buttonPathMk2"      ]:setText( [] )
   qObj[ "labelPathEnv"       ]:setText( [Path to hbide.env] )
   qObj[ "buttonPathEnv"      ]:setText( [] )
   qObj[ "editCompilers"      ]:setToolTip( [] )
   qObj[ "editCompilers"      ]:setWhatsThis( [<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">HBIDE employes the concept of keeping everything tied together. It means all complier specific environments are kept together in a convinient way and applied as per need.</span></p> <p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"></p> <p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">So here you view/edit all the environments you employ in your applications. At the time you will build the project, a list of stated environments will be presented to choose from.</span></p> <p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"></p> <p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">This opens up the possibility to experiment with different compilers without re-opening the IDE or setting up the envvars manually.</span></p></body></html>] )
   qObj[ "editCompilers"      ]:setStyleSheet( [] )
   qObj[ "buttonCn"           ]:setText( [Cancel] )
   qObj[ "labelPathMk2"       ]:setText( [Path to hbmk2] )
   qObj[ "buttonSaveExit"     ]:setText( [Save and Close] )
   qObj[ "buttonSave"         ]:setText( [Save] )

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

