/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiFindsource( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QDialog():new( qParent )
  
   oWidget:setObjectName( "Dialog" )
  
   qObj[ "Dialog"             ] := oWidget
  
   qObj[ "labelFileName"      ] := QLabel():new(qObj[ "Dialog" ])
   qObj[ "comboFileName"      ] := QComboBox():new(qObj[ "Dialog" ])
   qObj[ "groupBox"           ] := QGroupBox():new(qObj[ "Dialog" ])
   qObj[ "radioNameOnly"      ] := QRadioButton():new(qObj[ "groupBox" ])
   qObj[ "radioAsListed"      ] := QRadioButton():new(qObj[ "groupBox" ])
   qObj[ "buttoOk"            ] := QPushButton():new(qObj[ "Dialog" ])
   qObj[ "buttonCn"           ] := QPushButton():new(qObj[ "Dialog" ])
   
   qObj[ "Dialog"             ]:resize(308, 151)
   qObj[ "labelFileName"      ]:setGeometry(QRect():new(16, 8, 125, 16))
   qObj[ "comboFileName"      ]:setGeometry(QRect():new(16, 28, 277, 22))
   qObj[ "groupBox"           ]:setGeometry(QRect():new(16, 60, 121, 77))
   qObj[ "radioNameOnly"      ]:setGeometry(QRect():new(16, 24, 97, 19))
   qObj[ "radioAsListed"      ]:setGeometry(QRect():new(16, 44, 82, 19))
   qObj[ "buttoOk"            ]:setGeometry(QRect():new(216, 84, 75, 24))
   qObj[ "buttonCn"           ]:setGeometry(QRect():new(216, 112, 75, 24))
   qObj[ "Dialog"             ]:setWindowTitle(q__tr("Dialog", "Find Project File", 0, "UTF8"))
   qObj[ "labelFileName"      ]:setText( [File Name:] )
   qObj[ "groupBox"           ]:setTitle(q__tr("Dialog", "Search Mode", 0, "UTF8"))
   qObj[ "radioNameOnly"      ]:setText( [File name only] )
   qObj[ "radioAsListed"      ]:setText( [As listed] )
   qObj[ "buttoOk"            ]:setText( [OK] )
   qObj[ "buttonCn"           ]:setText( [Cancel] )

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

