
-inc
-w3
-es2
-gc3
-ohbide
-ldflag={msvc}-nodefaultlib:msvcrt.lib
-ldflag={msvc}-defaultlib:libcmt.lib
-icon={allwin}hbide.ico

../hbxbp/hbxbp.hbc

ideparseexpr.c

hbide.prg
ideobject.prg
idestylesheets.prg
idetags.prg
idemisc.prg
ideactions.prg
ideeditor.prg
idefindreplace.prg
idedocks.prg
idesaveload.prg
iderequests.prg
idethemes.prg
ideprojmanager.prg
idesources.prg
ideharbourhelp.prg
ideenviron.prg
idehome.prg
idefunctions.prg
idedocwriter.prg
ideskeletons.prg
idewizard.prg
idetools.prg
ideshortcuts.prg
ideedit.prg
ideplugins.prg
idedict.prg


