-3rd=hbide_version=1.0
-3rd=hbide_type=Executable
-3rd=hbide_title=hbide
-3rd=hbide_location=E:\harbour\contrib\hbide\
-3rd=hbide_workingfolder=
-3rd=hbide_destinationfolder=
-3rd=hbide_output=hbide
-3rd=hbide_launchparams=
-3rd=hbide_launchprogram=
-3rd=hbide_backupfolder=
-3rd=hbide_xhb=NO
-3rd=hbide_xpp=NO
-3rd=hbide_clp=NO

-inc
-w3
-es2
-gc3
-ohbide
-ldflag={msvc}-nodefaultlib:msvcrt.lib
-ldflag={msvc}-defaultlib:libcmt.lib
-icon={allwin}hbide.ico

../hbxbp/hbxbp.hbc
ideparseexpr.c
hbide.prg
ideobject.prg
idestylesheets.prg
idetags.prg
idemisc.prg
ideactions.prg
ideeditor.prg
idefindreplace.prg
idedocks.prg
idesaveload.prg
iderequests.prg
idethemes.prg
ideprojmanager.prg
idesources.prg
ideharbourhelp.prg
ideenviron.prg
idehome.prg
idefunctions.prg
idedocwriter.prg
ideskeletons.prg
idewizard.prg
idetools.prg
ideshortcuts.prg
ideedit.prg
ideplugins.prg
idedict.prg

docviewgenerator.uip
docwriter.uip
environ.uip
environments.uip
finddialog.uip
findinfilesex.uip
findinfiles.uip
findsource.uip
funclist.uip
mainwindow.uip
projectpropertiesex.uip
searchreplace.uip
searchreplacepanel.uip
selectionlist.uip
selectproject.uip
setup.uip
shortcuts.uip
skeletons.uip
themes.uip
themesex.uip
toolsutilities.uip
updown.uip
