-3rd=hbide_version=1.0
-3rd=hbide_type=Executable
-3rd=hbide_title=hbide
-3rd=hbide_workingfolder=
-3rd=hbide_destinationfolder=
-3rd=hbide_output=hbide
-3rd=hbide_launchparams=
-3rd=hbide_launchprogram=
-3rd=hbide_backupfolder=
-3rd=hbide_xhb=NO
-3rd=hbide_xpp=NO
-3rd=hbide_clp=NO

-inc
-w3
-es2
-gc3
-ohbide
-ldflag={msvc}-nodefaultlib:msvcrt.lib
-ldflag={msvc}-defaultlib:libcmt.lib
-icon={allwin}hbide.ico

../hbxbp/hbxbp.hbc

ideparseexpr.c
hbide.prg
ideobject.prg
idestylesheets.prg
idetags.prg
idemisc.prg
ideactions.prg
ideeditor.prg
idefindreplace.prg
idedocks.prg
idesaveload.prg
iderequests.prg
idethemes.prg
ideprojmanager.prg
idesources.prg
ideharbourhelp.prg
ideenviron.prg
idehome.prg
idefunctions.prg
idedocwriter.prg
ideskeletons.prg
idewizard.prg
idetools.prg
ideshortcuts.prg
ideedit.prg
ideplugins.prg
idedict.prg
idebrowse.prg

-pi=docviewgenerator.ui
-pi=docwriter.ui
-pi=environ.ui
-pi=environments.ui
-pi=finddialog.ui
-pi=findinfiles.ui
-pi=findinfilesex.ui
-pi=findsource.ui
-pi=funclist.ui
-pi=mainwindow.ui
-pi=projectpropertiesex.ui
-pi=searchreplace.ui
-pi=searchreplacepanel.ui
-pi=selectionlist.ui
-pi=selectproject.ui
-pi=setup.ui
-pi=shortcuts.ui
-pi=skeletons.ui
-pi=themes.ui
-pi=themesex.ui
-pi=toolsutilities.ui
-pi=updown.ui

-pi=hbide.qrc
