-3rd=hbide_version=1.0
-3rd=hbide_type=Executable
-3rd=hbide_title=hbide
-3rd=hbide_location=E:\harbour\contrib\hbide\
-3rd=hbide_workingfolder=
-3rd=hbide_destinationfolder=
-3rd=hbide_output=hbide
-3rd=hbide_launchparams=
-3rd=hbide_launchprogram=
-3rd=hbide_backupfolder=
-3rd=hbide_xhb=NO
-3rd=hbide_xpp=NO
-3rd=hbide_clp=NO
 
-inc
-w3
-es2
-gc3
-ohbide
-ldflag={msvc}-nodefaultlib:msvcrt.lib
-ldflag={msvc}-defaultlib:libcmt.lib
-icon={allwin}hbide.ico
 
../hbxbp/hbxbp.hbc
ideparseexpr.c
hbide.prg
ideobject.prg
idestylesheets.prg
idetags.prg
idemisc.prg
ideactions.prg
ideeditor.prg
idefindreplace.prg
idedocks.prg
idesaveload.prg
iderequests.prg
idethemes.prg
ideprojmanager.prg
idesources.prg
ideharbourhelp.prg
ideenviron.prg
idehome.prg
idefunctions.prg
idedocwriter.prg
ideskeletons.prg
idewizard.prg
idetools.prg
ideshortcuts.prg
ideedit.prg
ideplugins.prg
idedict.prg

ui_docviewgenerator.prg
ui_docwriter.prg
ui_environ.prg
ui_environments.prg
ui_finddialog.prg
ui_findinfilesex.prg
ui_findinfiles.prg
ui_findsource.prg
ui_funclist.prg
ui_mainwindow.prg
ui_projectpropertiesex.prg
ui_searchreplace.prg
ui_searchreplacepanel.prg
ui_selectionlist.prg
ui_selectproject.prg
ui_setup.prg
ui_shortcuts.prg
ui_skeletons.prg
ui_themes.prg
ui_themesex.prg
ui_toolsutilities.prg
ui_updown.prg
 
