#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_title=hbide
-3rd=hbide_output=hbide

-inc
-o${hb_name}

-w3 -es2

-icon={allwin}hbide.ico

#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/libgcc_s_dw2-1.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/mingwm10.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtCore4.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtGui4.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtNetwork4.dll

hbxbp.hbc
hbqt.hbc
hbformat.hbc

idedbu/idedbu.hbp
idedbu/idedbu.hbc
-Lidedbu

-env:HB_DYNLOAD_RDDADS=yes
rddads.hbc

main.prg
parts.prg
object.prg
stylesheets.prg
tags.prg
misc.prg
actions.prg
editor.prg
findreplace.prg
docks.prg
saveload.prg
themes.prg
projmanager.prg
sources.prg
harbourhelp.prg
environ.prg
home.prg
functions.prg
docwriter.prg
skeletons.prg
wizard.prg
tools.prg
shortcuts.prg
edit.prg
plugins.prg
dict.prg
format.prg
changelog.prg
console.prg
uisrcmanager.prg
projectwizard.prg

hbqreportsmanager.prg
hbqtoolbar.prg

parseexpr.c

docviewgenerator.ui
docwriter.ui
editor.ui
environ.ui
environments.ui
finddialog.ui
findinfiles.ui
findinfilesex.ui
findsource.ui
funclist.ui
mainwindow.ui
projectpropertiesex.ui
searchreplace.ui
searchreplacepanel.ui
selectionlist.ui
selectproject.ui
setup.ui
shortcuts.ui
skeletons.ui
themes.ui
themesex.ui
toolsutilities.ui
updown.ui
dbstruct.ui
fetchdate.ui
tables.ui
updown_v.ui
format.ui
changelog.ui
projectwizard.ui
panels.ui

hbide.qrc
settings.qrc

-3rd=hbide_file=hbide.ch

# Always build in shared mode for these platforms because the
# tool is included in std distro and we want to minimize its size.
{_HB_BUILD_&(!(HB_BUILD_DYN='no')&(win|wce|os2))}-shared
