#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_title=hbide
-3rd=hbide_output=hbide

-inc
-o${hb_name}
-strip

-w3 -es2

-icon={allwin}hbide.ico

#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/libgcc_s_dw2-1.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/mingwm10.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtCore4.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtGui4.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtNetwork4.dll

../hbxbp/hbxbp.hbc
../hbqt/hbqtnetwork.hbc
../hbqt/hbqtuitools.hbc
../hbformat/hbformat.hbc
# TODO: Need to set 'HB_DYNLOAD_RDDADS=yes' for this to be enabled
../rddads/rddads.hbc{HB_DYNLOAD_RDDADS}

-lhbcplr
-lhbpp
-lhbcommon

idemain.prg
ideobject.prg
idestylesheets.prg
idetags.prg
idemisc.prg
ideactions.prg
ideeditor.prg
idefindreplace.prg
idedocks.prg
idesaveload.prg
idethemes.prg
ideprojmanager.prg
idesources.prg
ideharbourhelp.prg
ideenviron.prg
idehome.prg
idefunctions.prg
idedocwriter.prg
ideskeletons.prg
idewizard.prg
idetools.prg
ideshortcuts.prg
ideedit.prg
ideplugins.prg
idedict.prg
idebrowse.prg
hbqreportsmanager.prg
hbqtoolbar.prg
ideformat.prg
ideparseexpr.c

docviewgenerator.ui
docwriter.ui
editor.ui
environ.ui
environments.ui
finddialog.ui
findinfiles.ui
findinfilesex.ui
findsource.ui
funclist.ui
mainwindow.ui
projectpropertiesex.ui
searchreplace.ui
searchreplacepanel.ui
selectionlist.ui
selectproject.ui
setup.ui
shortcuts.ui
skeletons.ui
themes.ui
themesex.ui
toolsutilities.ui
updown.ui
dbstruct.ui
fetchdate.ui
tables.ui
updown_v.ui
format.ui

hbide.qrc

-3rd=hbide_file=hbide.ch

# Always build in shared mode for these platforms because the
# tool is included in std distro and we want to minimize its size.
{_HB_BUILD_&(!(HB_BUILD_DYN='no')&(win|wce|os2))}-shared
