-3rd=hbide_version=1.0
-3rd=hbide_title=hbide

-inc
-w3
-es2
-gc3
-ohbide
-ldflag={msvc}-nodefaultlib:msvcrt.lib
-ldflag={msvc}-defaultlib:libcmt.lib
-icon={allwin}hbide.ico

-instfile={win}{HB_WITH_QT}/../bin/libgcc_s_dw2-1.dll
-instfile={win}{HB_WITH_QT}/../bin/mingwm10.dll
-instfile={win}{HB_WITH_QT}/../bin/QtCore4.dll
-instfile={win}{HB_WITH_QT}/../bin/QtGui4.dll
-instfile={win}{HB_WITH_QT}/../bin/QtNetwork4.dll

../hbxbp/hbxbp.hbc

ideparseexpr.c
hbide.prg
ideobject.prg
idestylesheets.prg
idetags.prg
idemisc.prg
ideactions.prg
ideeditor.prg
idefindreplace.prg
idedocks.prg
idesaveload.prg
iderequests.prg
idethemes.prg
ideprojmanager.prg
idesources.prg
ideharbourhelp.prg
ideenviron.prg
idehome.prg
idefunctions.prg
idedocwriter.prg
ideskeletons.prg
idewizard.prg
idetools.prg
ideshortcuts.prg
ideedit.prg
ideplugins.prg
idedict.prg
idebrowse.prg

docviewgenerator.ui
docwriter.ui
editor.ui
environ.ui
environments.ui
finddialog.ui
findinfiles.ui
findinfilesex.ui
findsource.ui
funclist.ui
mainwindow.ui
projectpropertiesex.ui
searchreplace.ui
searchreplacepanel.ui
selectionlist.ui
selectproject.ui
setup.ui
shortcuts.ui
skeletons.ui
themes.ui
themesex.ui
toolsutilities.ui
updown.ui
dbstruct.ui
fetchdate.ui
tables.ui

hbide.qrc
