/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiMainwindow( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QMainWindow():new( qParent )
  
   oWidget:setObjectName( "mainWindow" )
  
   qObj[ "mainWindow"         ] := oWidget
  
   qObj[ "drawingArea"        ] := QWidget():new(qObj[ "mainWindow" ])
   qObj[ "menuBar"            ] := QMenuBar():new(qObj[ "mainWindow" ])
   qObj[ "statusBar"          ] := QStatusBar():new(qObj[ "mainWindow" ])
   
   qObj[ "mainWindow"         ]:resize(851, 473)
   qObj[ "mainWindow"         ]:setDocumentMode(.T.)
   qObj[ "mainWindow"         ]:setTabShape(1)
   qObj[ "mainWindow"         ]:setDockNestingEnabled(.F.)
   qObj[ "mainWindow"         ]:setDockOptions(1)
   qObj[ "mainWindow"         ]:setCentralWidget(qObj[ "drawingArea" ])
   qObj[ "menuBar"            ]:setGeometry(QRect():new(0, 0, 851, 24))
   qObj[ "mainWindow"         ]:setMenuBar(qObj[ "menuBar" ])
   qObj[ "mainWindow"         ]:setStatusBar(qObj[ "statusBar" ])
   qObj[ "mainWindow"         ]:setWindowTitle(q__tr("mainWindow", "MainWindow", 0, "UTF8"))

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

