/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiSearchreplace( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QWidget():new( qParent )
  
   oWidget:setObjectName( "FormSearchReplace1" )
  
   qObj[ "FormSearchReplace1" ] := oWidget
  
   qObj[ "verticalLayout"     ] := QVBoxLayout():new(qObj[ "FormSearchReplace1" ])
   qObj[ "frameFind"          ] := QFrame():new(qObj[ "FormSearchReplace1" ])
   qObj[ "horizontalLayout"   ] := QHBoxLayout():new(qObj[ "frameFind" ])
   qObj[ "labelFind"          ] := QLabel():new(qObj[ "frameFind" ])
   qObj[ "comboFind"          ] := QComboBox():new(qObj[ "frameFind" ])
   qObj[ "buttonNext"         ] := QToolButton():new(qObj[ "frameFind" ])
   qObj[ "buttonPrev"         ] := QToolButton():new(qObj[ "frameFind" ])
   qObj[ "label_2"            ] := QLabel():new(qObj[ "frameFind" ])
   qObj[ "radioTop"           ] := QRadioButton():new(qObj[ "frameFind" ])
   qObj[ "radioCursor"        ] := QRadioButton():new(qObj[ "frameFind" ])
   qObj[ "checkMatchCase"     ] := QCheckBox():new(qObj[ "frameFind" ])
   qObj[ "checkWhole"         ] := QCheckBox():new(qObj[ "frameFind" ])
   qObj[ "checkRegEx"         ] := QCheckBox():new(qObj[ "frameFind" ])
   qObj[ "checkReplace"       ] := QCheckBox():new(qObj[ "frameFind" ])
   qObj[ "horizontalSpacer"   ] := QSpacerItem():new(40, 20, 7, 1)
   qObj[ "buttonClose"        ] := QToolButton():new(qObj[ "frameFind" ])
   qObj[ "frameReplace"       ] := QFrame():new(qObj[ "FormSearchReplace1" ])
   qObj[ "horizontalLayout_2" ] := QHBoxLayout():new(qObj[ "frameReplace" ])
   qObj[ "labelReplace"       ] := QLabel():new(qObj[ "frameReplace" ])
   qObj[ "comboReplace"       ] := QComboBox():new(qObj[ "frameReplace" ])
   qObj[ "buttonReplace"      ] := QToolButton():new(qObj[ "frameReplace" ])
   qObj[ "checkGlobal"        ] := QCheckBox():new(qObj[ "frameReplace" ])
   qObj[ "checkNoPrompt"      ] := QCheckBox():new(qObj[ "frameReplace" ])
   qObj[ "horizontalSpacer_2" ] := QSpacerItem():new(40, 20, 7, 1)
   qObj[ "buttonCloseRepl"    ] := QToolButton():new(qObj[ "frameReplace" ])
   
   qObj[ "FormSearchReplace1" ]:resize(817, 75)
   qObj[ "FormSearchReplace1" ]:setFocusPolicy(11)
   qObj[ "verticalLayout"     ]:setSpacing(5)
   qObj[ "verticalLayout"     ]:setContentsMargins(0, 3, 0, 3)
   qObj[ "frameFind"          ]:setFrameShape(0)
   qObj[ "frameFind"          ]:setFrameShadow(16)
   qObj[ "horizontalLayout"   ]:setSpacing(5)
   qObj[ "horizontalLayout"   ]:setContentsMargins(5, 0, 5, 0)
   qObj[ "labelFind"          ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "labelFind"          ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "labelFind" ])
   qObj[ "comboFind"          ]:setMinimumSize(QSize():new(250, 0))
   qObj[ "comboFind"          ]:setMaximumSize(QSize():new(250, 16777215))
   qObj[ "comboFind"          ]:setFocusPolicy(11)
   qObj[ "comboFind"          ]:setEditable(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "comboFind" ])
   qObj[ "buttonNext"         ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonNext" ])
   qObj[ "buttonPrev"         ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonPrev" ])
   qObj[ "label_2"            ]:setMinimumSize(QSize():new(30, 0))
   qObj[ "label_2"            ]:setMaximumSize(QSize():new(35, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "label_2" ])
   qObj[ "radioTop"           ]:setMinimumSize(QSize():new(40, 0))
   qObj[ "radioTop"           ]:setMaximumSize(QSize():new(40, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "radioTop" ])
   qObj[ "radioCursor"        ]:setMinimumSize(QSize():new(60, 0))
   qObj[ "radioCursor"        ]:setMaximumSize(QSize():new(60, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "radioCursor" ])
   qObj[ "checkMatchCase"     ]:setMinimumSize(QSize():new(55, 0))
   qObj[ "checkMatchCase"     ]:setMaximumSize(QSize():new(55, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "checkMatchCase" ])
   qObj[ "checkWhole"         ]:setMinimumSize(QSize():new(55, 0))
   qObj[ "checkWhole"         ]:setMaximumSize(QSize():new(55, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "checkWhole" ])
   qObj[ "checkRegEx"         ]:setMinimumSize(QSize():new(55, 0))
   qObj[ "checkRegEx"         ]:setMaximumSize(QSize():new(55, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "checkRegEx" ])
   qObj[ "checkReplace"       ]:setMinimumSize(QSize():new(55, 0))
   qObj[ "checkReplace"       ]:setMaximumSize(QSize():new(55, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "checkReplace" ])
   qObj[ "horizontalLayout"   ]:addItem(qObj[ "horizontalSpacer" ])
   qObj[ "buttonClose"        ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonClose" ])
   qObj[ "verticalLayout"     ]:addWidget(qObj[ "frameFind" ])
   qObj[ "frameReplace"       ]:setFrameShape(0)
   qObj[ "frameReplace"       ]:setFrameShadow(16)
   qObj[ "horizontalLayout_2" ]:setSpacing(5)
   qObj[ "horizontalLayout_2" ]:setContentsMargins(5, 0, 5, 0)
   qObj[ "labelReplace"       ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "labelReplace"       ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout_2" ]:addWidget(qObj[ "labelReplace" ])
   qObj[ "comboReplace"       ]:setMinimumSize(QSize():new(250, 0))
   qObj[ "comboReplace"       ]:setMaximumSize(QSize():new(250, 16777215))
   qObj[ "comboReplace"       ]:setEditable(.T.)
   qObj[ "horizontalLayout_2" ]:addWidget(qObj[ "comboReplace" ])
   qObj[ "buttonReplace"      ]:setMinimumSize(QSize():new(195, 0))
   qObj[ "buttonReplace"      ]:setMaximumSize(QSize():new(195, 16777215))
   qObj[ "horizontalLayout_2" ]:addWidget(qObj[ "buttonReplace" ])
   qObj[ "checkGlobal"        ]:setMinimumSize(QSize():new(55, 0))
   qObj[ "checkGlobal"        ]:setMaximumSize(QSize():new(55, 16777215))
   qObj[ "horizontalLayout_2" ]:addWidget(qObj[ "checkGlobal" ])
   qObj[ "checkNoPrompt"      ]:setMinimumSize(QSize():new(70, 0))
   qObj[ "checkNoPrompt"      ]:setMaximumSize(QSize():new(70, 16777215))
   qObj[ "horizontalLayout_2" ]:addWidget(qObj[ "checkNoPrompt" ])
   qObj[ "horizontalLayout_2" ]:addItem(qObj[ "horizontalSpacer_2" ])
   qObj[ "buttonCloseRepl"    ]:setAutoRaise(.T.)
   qObj[ "horizontalLayout_2" ]:addWidget(qObj[ "buttonCloseRepl" ])
   qObj[ "verticalLayout"     ]:addWidget(qObj[ "frameReplace" ])
   qObj[ "FormSearchReplace1" ]:setWindowTitle(q__tr("FormSearchReplace1", "Form", 0, "UTF8"))
   qObj[ "labelFind"          ]:setText( [Search:] )
   qObj[ "buttonNext"         ]:setText( [...] )
   qObj[ "buttonPrev"         ]:setText( [...] )
   qObj[ "label_2"            ]:setText( [From:] )
   qObj[ "radioTop"           ]:setText( [Top] )
   qObj[ "radioCursor"        ]:setText( [Cursor] )
   qObj[ "checkMatchCase"     ]:setText( [Case] )
   qObj[ "checkWhole"         ]:setText( [Whole] )
   qObj[ "checkRegEx"         ]:setText( [RegEx] )
   qObj[ "checkReplace"       ]:setText( [Replace] )
   qObj[ "buttonClose"        ]:setText( [...] )
   qObj[ "labelReplace"       ]:setText( [Replace:] )
   qObj[ "buttonReplace"      ]:setText( [Replace] )
   qObj[ "checkGlobal"        ]:setText( [Global] )
   qObj[ "checkNoPrompt"      ]:setText( [No Prompt] )
   qObj[ "buttonCloseRepl"    ]:setText( [...] )

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

