/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiSetup( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QDialog():new( qParent )
  
   oWidget:setObjectName( "DialogSetup" )
  
   qObj[ "DialogSetup"        ] := oWidget
  
   qObj[ "treeWidget"         ] := QTreeWidget():new(qObj[ "DialogSetup" ])
   qObj[ "__qtreewidgetitem"  ] := QTreeWidgetItem():new()
   qObj[ "stackedWidget"      ] := QStackedWidget():new(qObj[ "DialogSetup" ])
   qObj[ "pageGeneral"        ] := QWidget():new()
   qObj[ "groupBox"           ] := QGroupBox():new(qObj[ "pageGeneral" ])
   qObj[ "groupBox_11"        ] := QGroupBox():new(qObj[ "groupBox" ])
   qObj[ "checkTrimTrailingBlanks" ] := QCheckBox():new(qObj[ "groupBox_11" ])
   qObj[ "groupBox_12"        ] := QGroupBox():new(qObj[ "groupBox_11" ])
   qObj[ "radioLineEndAuto"   ] := QRadioButton():new(qObj[ "groupBox_12" ])
   qObj[ "radioLineEndOS"     ] := QRadioButton():new(qObj[ "groupBox_12" ])
   qObj[ "radioLineEndCRLF"   ] := QRadioButton():new(qObj[ "groupBox_12" ])
   qObj[ "radioLineEndCR"     ] := QRadioButton():new(qObj[ "groupBox_12" ])
   qObj[ "radioLineEndLF"     ] := QRadioButton():new(qObj[ "groupBox_12" ])
   qObj[ "groupBox_13"        ] := QGroupBox():new(qObj[ "groupBox_11" ])
   qObj[ "checkTabToSpcInEdits" ] := QCheckBox():new(qObj[ "groupBox_13" ])
   qObj[ "label_4"            ] := QLabel():new(qObj[ "groupBox_13" ])
   qObj[ "editTabSpaces"      ] := QLineEdit():new(qObj[ "groupBox_13" ])
   qObj[ "checkAutoIndent"    ] := QCheckBox():new(qObj[ "groupBox_13" ])
   qObj[ "checkSmartIndent"   ] := QCheckBox():new(qObj[ "groupBox_13" ])
   qObj[ "label_5"            ] := QLabel():new(qObj[ "groupBox_13" ])
   qObj[ "editIndentSpaces"   ] := QLineEdit():new(qObj[ "groupBox_13" ])
   qObj[ "checkSaveSourceWhenComp" ] := QCheckBox():new(qObj[ "groupBox_11" ])
   qObj[ "checkSupressHbKWordsToUpper" ] := QCheckBox():new(qObj[ "groupBox_11" ])
   qObj[ "checkConvTabToSpcWhenLoading" ] := QCheckBox():new(qObj[ "groupBox_11" ])
   qObj[ "checkReturnAsBeginKeyword" ] := QCheckBox():new(qObj[ "groupBox_11" ])
   qObj[ "groupBox_14"        ] := QGroupBox():new(qObj[ "groupBox" ])
   qObj[ "checkHorzRuler"     ] := QCheckBox():new(qObj[ "groupBox_14" ])
   qObj[ "checkLineNumbers"   ] := QCheckBox():new(qObj[ "groupBox_14" ])
   qObj[ "checkHilightLine"   ] := QCheckBox():new(qObj[ "groupBox_14" ])
   qObj[ "checkAnimated"      ] := QCheckBox():new(qObj[ "groupBox_14" ])
   qObj[ "comboStyle"         ] := QComboBox():new(qObj[ "groupBox_14" ])
   qObj[ "label_6"            ] := QLabel():new(qObj[ "groupBox_14" ])
   qObj[ "pageSelections"     ] := QWidget():new()
   qObj[ "groupBox_2"         ] := QGroupBox():new(qObj[ "pageSelections" ])
   qObj[ "groupBox_6"         ] := QGroupBox():new(qObj[ "groupBox_2" ])
   qObj[ "label"              ] := QLabel():new(qObj[ "groupBox_6" ])
   qObj[ "label_2"            ] := QLabel():new(qObj[ "groupBox_6" ])
   qObj[ "label_3"            ] := QLabel():new(qObj[ "groupBox_6" ])
   qObj[ "groupBox_7"         ] := QGroupBox():new(qObj[ "groupBox_6" ])
   qObj[ "radioButton"        ] := QRadioButton():new(qObj[ "groupBox_7" ])
   qObj[ "radioButton_2"      ] := QRadioButton():new(qObj[ "groupBox_7" ])
   qObj[ "groupBox_8"         ] := QGroupBox():new(qObj[ "groupBox_6" ])
   qObj[ "comboBox"           ] := QComboBox():new(qObj[ "groupBox_8" ])
   qObj[ "comboBox_2"         ] := QComboBox():new(qObj[ "groupBox_8" ])
   qObj[ "groupBox_9"         ] := QGroupBox():new(qObj[ "groupBox_6" ])
   qObj[ "radioButton_3"      ] := QRadioButton():new(qObj[ "groupBox_9" ])
   qObj[ "radioButton_4"      ] := QRadioButton():new(qObj[ "groupBox_9" ])
   qObj[ "pageFontEtc"        ] := QWidget():new()
   qObj[ "groupBox_3"         ] := QGroupBox():new(qObj[ "pageFontEtc" ])
   qObj[ "groupBox_15"        ] := QGroupBox():new(qObj[ "groupBox_3" ])
   qObj[ "label_7"            ] := QLabel():new(qObj[ "groupBox_15" ])
   qObj[ "editFontName"       ] := QLineEdit():new(qObj[ "groupBox_15" ])
   qObj[ "label_8"            ] := QLabel():new(qObj[ "groupBox_15" ])
   qObj[ "editPointSize"      ] := QLineEdit():new(qObj[ "groupBox_15" ])
   qObj[ "buttonSelFont"      ] := QToolButton():new(qObj[ "groupBox_15" ])
   qObj[ "groupBox_19"        ] := QGroupBox():new(qObj[ "groupBox_3" ])
   qObj[ "label_15"           ] := QLabel():new(qObj[ "groupBox_19" ])
   qObj[ "editTmpBkpPrd"      ] := QLineEdit():new(qObj[ "groupBox_19" ])
   qObj[ "label_17"           ] := QLabel():new(qObj[ "groupBox_19" ])
   qObj[ "editBkpPath"        ] := QLineEdit():new(qObj[ "groupBox_19" ])
   qObj[ "buttonBkpPath"      ] := QToolButton():new(qObj[ "groupBox_19" ])
   qObj[ "label_18"           ] := QLabel():new(qObj[ "groupBox_19" ])
   qObj[ "editBkpSuffix"      ] := QLineEdit():new(qObj[ "groupBox_19" ])
   qObj[ "groupBox_20"        ] := QGroupBox():new(qObj[ "groupBox_3" ])
   qObj[ "listTextExt"        ] := QListWidget():new(qObj[ "groupBox_20" ])
   qObj[ "buttonAddTextExt"   ] := QToolButton():new(qObj[ "groupBox_20" ])
   qObj[ "buttonDelTextExt"   ] := QToolButton():new(qObj[ "groupBox_20" ])
   qObj[ "pagePaths"          ] := QWidget():new()
   qObj[ "groupBox_4"         ] := QGroupBox():new(qObj[ "pagePaths" ])
   qObj[ "label_9"            ] := QLabel():new(qObj[ "groupBox_4" ])
   qObj[ "editPathHbmk2"      ] := QLineEdit():new(qObj[ "groupBox_4" ])
   qObj[ "label_10"           ] := QLabel():new(qObj[ "groupBox_4" ])
   qObj[ "editPathSnippets"   ] := QLineEdit():new(qObj[ "groupBox_4" ])
   qObj[ "label_11"           ] := QLabel():new(qObj[ "groupBox_4" ])
   qObj[ "editPathEnv"        ] := QLineEdit():new(qObj[ "groupBox_4" ])
   qObj[ "label_12"           ] := QLabel():new(qObj[ "groupBox_4" ])
   qObj[ "editPathIni"        ] := QLineEdit():new(qObj[ "groupBox_4" ])
   qObj[ "label_13"           ] := QLabel():new(qObj[ "groupBox_4" ])
   qObj[ "editPathShortcuts"  ] := QLineEdit():new(qObj[ "groupBox_4" ])
   qObj[ "label_14"           ] := QLabel():new(qObj[ "groupBox_4" ])
   qObj[ "editPathThemes"     ] := QLineEdit():new(qObj[ "groupBox_4" ])
   qObj[ "buttonPathIni"      ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonPathHbmk2"    ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonPathSnippets" ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonPathEnv"      ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonPathShortcuts" ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonPathThemes"   ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "toolButton"         ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonViewSnippets" ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonViewEnv"      ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "buttonViewThemes"   ] := QToolButton():new(qObj[ "groupBox_4" ])
   qObj[ "pageVariables"      ] := QWidget():new()
   qObj[ "groupBox_5"         ] := QGroupBox():new(qObj[ "pageVariables" ])
   qObj[ "tableVar"           ] := QTableWidget():new(qObj[ "groupBox_5" ])
   qObj[ "buttonKeyAdd"       ] := QToolButton():new(qObj[ "groupBox_5" ])
   qObj[ "buttonKeyDel"       ] := QToolButton():new(qObj[ "groupBox_5" ])
   qObj[ "buttonKeyDown"      ] := QToolButton():new(qObj[ "groupBox_5" ])
   qObj[ "buttonKeyUp"        ] := QToolButton():new(qObj[ "groupBox_5" ])
   qObj[ "pageDictionaries"   ] := QWidget():new()
   qObj[ "groupBox_10"        ] := QGroupBox():new(qObj[ "pageDictionaries" ])
   qObj[ "listDictNames"      ] := QListWidget():new(qObj[ "groupBox_10" ])
   qObj[ "buttonDictAdd"      ] := QPushButton():new(qObj[ "groupBox_10" ])
   qObj[ "buttonDictDelete"   ] := QPushButton():new(qObj[ "groupBox_10" ])
   qObj[ "label_16"           ] := QLabel():new(qObj[ "groupBox_10" ])
   qObj[ "editDictPath"       ] := QLineEdit():new(qObj[ "groupBox_10" ])
   qObj[ "buttonDictPath"     ] := QToolButton():new(qObj[ "groupBox_10" ])
   qObj[ "checkDictActive"    ] := QCheckBox():new(qObj[ "groupBox_10" ])
   qObj[ "groupBox_16"        ] := QGroupBox():new(qObj[ "groupBox_10" ])
   qObj[ "radioDictToLower"   ] := QRadioButton():new(qObj[ "groupBox_16" ])
   qObj[ "radioDictToUpper"   ] := QRadioButton():new(qObj[ "groupBox_16" ])
   qObj[ "radioButton_7"      ] := QRadioButton():new(qObj[ "groupBox_16" ])
   qObj[ "radioDictConvNone"  ] := QRadioButton():new(qObj[ "groupBox_16" ])
   qObj[ "plainKeywords"      ] := QPlainTextEdit():new(qObj[ "groupBox_10" ])
   qObj[ "groupBox_17"        ] := QGroupBox():new(qObj[ "groupBox_10" ])
   qObj[ "checkDictToTxt"     ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "checkDictToHbp"     ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "checkDictToPrg"     ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "checkDictToC"       ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "checkDictToIni"     ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "checkDictToH"       ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "checkDictToCpp"     ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "checkDictToCh"      ] := QCheckBox():new(qObj[ "groupBox_17" ])
   qObj[ "groupBox_18"        ] := QGroupBox():new(qObj[ "groupBox_10" ])
   qObj[ "checkDictCaseSens"  ] := QCheckBox():new(qObj[ "groupBox_18" ])
   qObj[ "checkDictBold"      ] := QCheckBox():new(qObj[ "groupBox_18" ])
   qObj[ "checkDictItalic"    ] := QCheckBox():new(qObj[ "groupBox_18" ])
   qObj[ "checkDictULine"     ] := QCheckBox():new(qObj[ "groupBox_18" ])
   qObj[ "checkDictColorText" ] := QCheckBox():new(qObj[ "groupBox_18" ])
   qObj[ "checkDictColorBack" ] := QCheckBox():new(qObj[ "groupBox_18" ])
   qObj[ "buttonDictColorText" ] := QToolButton():new(qObj[ "groupBox_18" ])
   qObj[ "buttonDictColorBack" ] := QToolButton():new(qObj[ "groupBox_18" ])
   qObj[ "buttonClose"        ] := QPushButton():new(qObj[ "DialogSetup" ])
   qObj[ "buttonCancel"       ] := QPushButton():new(qObj[ "DialogSetup" ])
   qObj[ "buttonOk"           ] := QPushButton():new(qObj[ "DialogSetup" ])
   
   qObj[ "DialogSetup"        ]:resize(476, 413)
   qObj[ "__qtreewidgetitem"  ]:setText( [] )
   qObj[ "treeWidget"         ]:setHeaderItem(qObj[ "__qtreewidgetitem" ])
   qObj[ "treeWidget"         ]:setGeometry(QRect():new(6, 10, 99, 397))
   qObj[ "stackedWidget"      ]:setGeometry(QRect():new(116, 8, 351, 367))
   qObj[ "groupBox"           ]:setGeometry(QRect():new(0, 0, 351, 365))
   qObj[ "groupBox_11"        ]:setGeometry(QRect():new(10, 2, 331, 265))
   qObj[ "checkTrimTrailingBlanks" ]:setGeometry(QRect():new(14, 18, 301, 19))
   qObj[ "groupBox_12"        ]:setGeometry(QRect():new(10, 120, 147, 135))
   qObj[ "radioLineEndAuto"   ]:setGeometry(QRect():new(8, 108, 99, 19))
   qObj[ "radioLineEndOS"     ]:setGeometry(QRect():new(8, 86, 99, 19))
   qObj[ "radioLineEndCRLF"   ]:setGeometry(QRect():new(8, 20, 131, 19))
   qObj[ "radioLineEndCR"     ]:setGeometry(QRect():new(8, 42, 82, 19))
   qObj[ "radioLineEndLF"     ]:setGeometry(QRect():new(8, 64, 82, 19))
   qObj[ "groupBox_13"        ]:setGeometry(QRect():new(172, 120, 149, 135))
   qObj[ "checkTabToSpcInEdits" ]:setGeometry(QRect():new(8, 18, 131, 19))
   qObj[ "label_4"            ]:setGeometry(QRect():new(8, 42, 85, 16))
   qObj[ "editTabSpaces"      ]:setGeometry(QRect():new(98, 42, 39, 20))
   qObj[ "checkAutoIndent"    ]:setGeometry(QRect():new(8, 64, 89, 19))
   qObj[ "checkSmartIndent"   ]:setGeometry(QRect():new(8, 86, 87, 19))
   qObj[ "label_5"            ]:setGeometry(QRect():new(8, 108, 59, 16))
   qObj[ "editIndentSpaces"   ]:setGeometry(QRect():new(98, 104, 39, 20))
   qObj[ "checkSaveSourceWhenComp" ]:setGeometry(QRect():new(14, 36, 301, 19))
   qObj[ "checkSupressHbKWordsToUpper" ]:setGeometry(QRect():new(14, 56, 301, 19))
   qObj[ "checkConvTabToSpcWhenLoading" ]:setGeometry(QRect():new(14, 96, 301, 19))
   qObj[ "checkReturnAsBeginKeyword" ]:setGeometry(QRect():new(14, 76, 301, 19))
   qObj[ "groupBox_14"        ]:setGeometry(QRect():new(10, 272, 331, 83))
   qObj[ "checkHorzRuler"     ]:setGeometry(QRect():new(12, 16, 143, 19))
   qObj[ "checkLineNumbers"   ]:setGeometry(QRect():new(12, 36, 151, 19))
   qObj[ "checkHilightLine"   ]:setGeometry(QRect():new(12, 58, 149, 19))
   qObj[ "checkAnimated"      ]:setGeometry(QRect():new(182, 58, 133, 19))
   qObj[ "comboStyle"         ]:setGeometry(QRect():new(182, 28, 135, 22))
   qObj[ "label_6"            ]:setGeometry(QRect():new(184, 12, 46, 14))
   qObj[ "stackedWidget"      ]:addWidget(qObj[ "pageGeneral" ])
   qObj[ "groupBox_2"         ]:setGeometry(QRect():new(0, 2, 351, 363))
   qObj[ "groupBox_6"         ]:setGeometry(QRect():new(10, 6, 331, 147))
   qObj[ "label"              ]:setGeometry(QRect():new(14, 28, 91, 16))
   qObj[ "label_2"            ]:setGeometry(QRect():new(14, 66, 91, 16))
   qObj[ "label_3"            ]:setGeometry(QRect():new(16, 106, 89, 16))
   qObj[ "groupBox_7"         ]:setGeometry(QRect():new(132, 20, 189, 33))
   qObj[ "radioButton"        ]:setGeometry(QRect():new(20, 6, 63, 19))
   qObj[ "radioButton_2"      ]:setGeometry(QRect():new(124, 6, 59, 19))
   qObj[ "groupBox_8"         ]:setGeometry(QRect():new(132, 60, 189, 33))
   qObj[ "comboBox"           ]:setGeometry(QRect():new(18, 6, 74, 22))
   qObj[ "comboBox_2"         ]:setGeometry(QRect():new(106, 6, 74, 22))
   qObj[ "groupBox_9"         ]:setGeometry(QRect():new(132, 100, 189, 33))
   qObj[ "radioButton_3"      ]:setGeometry(QRect():new(20, 6, 63, 19))
   qObj[ "radioButton_4"      ]:setGeometry(QRect():new(124, 6, 59, 19))
   qObj[ "stackedWidget"      ]:addWidget(qObj[ "pageSelections" ])
   qObj[ "groupBox_3"         ]:setGeometry(QRect():new(0, 2, 351, 365))
   qObj[ "groupBox_15"        ]:setGeometry(QRect():new(10, 4, 331, 81))
   qObj[ "label_7"            ]:setGeometry(QRect():new(10, 18, 41, 16))
   qObj[ "editFontName"       ]:setGeometry(QRect():new(52, 16, 195, 20))
   qObj[ "label_8"            ]:setGeometry(QRect():new(130, 52, 57, 16))
   qObj[ "editPointSize"      ]:setGeometry(QRect():new(190, 52, 57, 20))
   qObj[ "buttonSelFont"      ]:setGeometry(QRect():new(274, 16, 25, 20))
   qObj[ "groupBox_19"        ]:setGeometry(QRect():new(12, 94, 329, 135))
   qObj[ "label_15"           ]:setGeometry(QRect():new(10, 20, 177, 16))
   qObj[ "editTmpBkpPrd"      ]:setGeometry(QRect():new(190, 18, 59, 20))
   qObj[ "label_17"           ]:setGeometry(QRect():new(12, 42, 235, 16))
   qObj[ "editBkpPath"        ]:setGeometry(QRect():new(12, 60, 239, 20))
   qObj[ "buttonBkpPath"      ]:setGeometry(QRect():new(276, 60, 25, 20))
   qObj[ "label_18"           ]:setGeometry(QRect():new(14, 86, 235, 16))
   qObj[ "editBkpSuffix"      ]:setGeometry(QRect():new(12, 104, 239, 20))
   qObj[ "groupBox_20"        ]:setGeometry(QRect():new(12, 236, 151, 119))
   qObj[ "listTextExt"        ]:setGeometry(QRect():new(12, 16, 77, 93))
   qObj[ "buttonAddTextExt"   ]:setGeometry(QRect():new(112, 18, 25, 20))
   qObj[ "buttonDelTextExt"   ]:setGeometry(QRect():new(112, 44, 25, 20))
   qObj[ "stackedWidget"      ]:addWidget(qObj[ "pageFontEtc" ])
   qObj[ "groupBox_4"         ]:setGeometry(QRect():new(0, 2, 351, 365))
   qObj[ "label_9"            ]:setGeometry(QRect():new(14, 72, 89, 16))
   qObj[ "editPathHbmk2"      ]:setGeometry(QRect():new(14, 88, 259, 20))
   qObj[ "label_10"           ]:setGeometry(QRect():new(14, 122, 139, 16))
   qObj[ "editPathSnippets"   ]:setGeometry(QRect():new(14, 140, 259, 20))
   qObj[ "label_11"           ]:setGeometry(QRect():new(14, 176, 197, 16))
   qObj[ "editPathEnv"        ]:setGeometry(QRect():new(14, 194, 261, 20))
   qObj[ "label_12"           ]:setGeometry(QRect():new(14, 18, 99, 16))
   qObj[ "editPathIni"        ]:setGeometry(QRect():new(14, 34, 259, 20))
   qObj[ "label_13"           ]:setGeometry(QRect():new(14, 232, 143, 16))
   qObj[ "editPathShortcuts"  ]:setGeometry(QRect():new(14, 250, 261, 20))
   qObj[ "label_14"           ]:setGeometry(QRect():new(14, 290, 183, 16))
   qObj[ "editPathThemes"     ]:setGeometry(QRect():new(14, 308, 261, 20))
   qObj[ "buttonPathIni"      ]:setGeometry(QRect():new(284, 34, 25, 20))
   qObj[ "buttonPathHbmk2"    ]:setGeometry(QRect():new(284, 88, 25, 20))
   qObj[ "buttonPathSnippets" ]:setGeometry(QRect():new(284, 140, 25, 20))
   qObj[ "buttonPathEnv"      ]:setGeometry(QRect():new(284, 194, 25, 20))
   qObj[ "buttonPathShortcuts" ]:setGeometry(QRect():new(284, 250, 25, 20))
   qObj[ "buttonPathThemes"   ]:setGeometry(QRect():new(284, 308, 25, 20))
   qObj[ "toolButton"         ]:setGeometry(QRect():new(314, 34, 25, 20))
   qObj[ "buttonViewSnippets" ]:setGeometry(QRect():new(314, 140, 25, 21))
   qObj[ "buttonViewEnv"      ]:setGeometry(QRect():new(314, 194, 25, 20))
   qObj[ "buttonViewThemes"   ]:setGeometry(QRect():new(314, 308, 25, 20))
   qObj[ "stackedWidget"      ]:addWidget(qObj[ "pagePaths" ])
   qObj[ "groupBox_5"         ]:setGeometry(QRect():new(0, 2, 351, 365))
   qObj[ "tableVar"           ]:setGeometry(QRect():new(6, 32, 337, 327))
   qObj[ "buttonKeyAdd"       ]:setGeometry(QRect():new(8, 6, 25, 20))
   qObj[ "buttonKeyDel"       ]:setGeometry(QRect():new(42, 6, 25, 20))
   qObj[ "buttonKeyDown"      ]:setGeometry(QRect():new(78, 6, 25, 20))
   qObj[ "buttonKeyUp"        ]:setGeometry(QRect():new(112, 6, 25, 20))
   qObj[ "stackedWidget"      ]:addWidget(qObj[ "pageVariables" ])
   qObj[ "groupBox_10"        ]:setGeometry(QRect():new(0, -2, 351, 369))
   qObj[ "listDictNames"      ]:setGeometry(QRect():new(10, 16, 243, 79))
   qObj[ "buttonDictAdd"      ]:setGeometry(QRect():new(268, 16, 75, 24))
   qObj[ "buttonDictDelete"   ]:setGeometry(QRect():new(268, 44, 75, 24))
   qObj[ "label_16"           ]:setGeometry(QRect():new(10, 104, 33, 16))
   qObj[ "editDictPath"       ]:setGeometry(QRect():new(44, 104, 237, 20))
   qObj[ "buttonDictPath"     ]:setGeometry(QRect():new(316, 104, 25, 20))
   qObj[ "checkDictActive"    ]:setGeometry(QRect():new(268, 78, 71, 19))
   qObj[ "groupBox_16"        ]:setGeometry(QRect():new(10, 168, 331, 35))
   qObj[ "radioDictToLower"   ]:setGeometry(QRect():new(62, 12, 69, 19))
   qObj[ "radioDictToUpper"   ]:setGeometry(QRect():new(142, 12, 69, 19))
   qObj[ "radioButton_7"      ]:setGeometry(QRect():new(226, 12, 97, 19))
   qObj[ "radioDictConvNone"  ]:setGeometry(QRect():new(8, 12, 63, 19))
   qObj[ "plainKeywords"      ]:setGeometry(QRect():new(146, 218, 193, 143))
   qObj[ "groupBox_17"        ]:setGeometry(QRect():new(10, 126, 331, 37))
   qObj[ "checkDictToTxt"     ]:setGeometry(QRect():new(246, 14, 43, 19))
   qObj[ "checkDictToHbp"     ]:setGeometry(QRect():new(286, 14, 43, 19))
   qObj[ "checkDictToPrg"     ]:setGeometry(QRect():new(6, 14, 43, 19))
   qObj[ "checkDictToC"       ]:setGeometry(QRect():new(46, 14, 39, 19))
   qObj[ "checkDictToIni"     ]:setGeometry(QRect():new(206, 14, 43, 19))
   qObj[ "checkDictToH"       ]:setGeometry(QRect():new(166, 14, 43, 19))
   qObj[ "checkDictToCpp"     ]:setGeometry(QRect():new(80, 14, 43, 19))
   qObj[ "checkDictToCh"      ]:setGeometry(QRect():new(126, 14, 43, 19))
   qObj[ "groupBox_18"        ]:setGeometry(QRect():new(10, 212, 123, 149))
   qObj[ "checkDictCaseSens"  ]:setGeometry(QRect():new(8, 16, 101, 19))
   qObj[ "checkDictBold"      ]:setGeometry(QRect():new(8, 36, 71, 19))
   qObj[ "checkDictItalic"    ]:setGeometry(QRect():new(8, 56, 71, 19))
   qObj[ "checkDictULine"     ]:setGeometry(QRect():new(8, 78, 71, 19))
   qObj[ "checkDictColorText" ]:setGeometry(QRect():new(8, 100, 71, 19))
   qObj[ "checkDictColorBack" ]:setGeometry(QRect():new(8, 124, 75, 19))
   qObj[ "buttonDictColorText" ]:setGeometry(QRect():new(88, 98, 25, 20))
   qObj[ "buttonDictColorBack" ]:setGeometry(QRect():new(88, 124, 25, 20))
   qObj[ "stackedWidget"      ]:addWidget(qObj[ "pageDictionaries" ])
   qObj[ "buttonClose"        ]:setGeometry(QRect():new(218, 384, 75, 24))
   qObj[ "buttonClose"        ]:setAutoDefault(.F.)
   qObj[ "buttonCancel"       ]:setGeometry(QRect():new(306, 384, 75, 24))
   qObj[ "buttonCancel"       ]:setAutoDefault(.F.)
   qObj[ "buttonOk"           ]:setGeometry(QRect():new(394, 384, 75, 24))
   qObj[ "buttonOk"           ]:setAutoDefault(.F.)
   qObj[ "stackedWidget"      ]:setCurrentIndex(0)
   qObj[ "DialogSetup"        ]:setWindowTitle(q__tr("DialogSetup", "Setup", 0, "UTF8"))
   qObj[ "groupBox"           ]:setTitle("")
   qObj[ "groupBox_11"        ]:setTitle(q__tr("DialogSetup", " Source ", 0, "UTF8"))
   qObj[ "checkTrimTrailingBlanks" ]:setText( [Trim trailing blanks while source is saved ?] )
   qObj[ "groupBox_12"        ]:setTitle(q__tr("DialogSetup", " Line ending mode ", 0, "UTF8"))
   qObj[ "radioLineEndAuto"   ]:setText( [Auto detected] )
   qObj[ "radioLineEndOS"     ]:setText( [OS dependent] )
   qObj[ "radioLineEndCRLF"   ]:setText( [CRLF (0D+0A) default] )
   qObj[ "radioLineEndCR"     ]:setText( [CR (0D)] )
   qObj[ "radioLineEndLF"     ]:setText( [LF (0A)] )
   qObj[ "groupBox_13"        ]:setTitle(q__tr("DialogSetup", " TABS - Indents", 0, "UTF8"))
   qObj[ "checkTabToSpcInEdits" ]:setText( [Convert TAB to spaces] )
   qObj[ "label_4"            ]:setText( [Spaces for a TAB] )
   qObj[ "checkAutoIndent"    ]:setText( [Auto indent] )
   qObj[ "checkSmartIndent"   ]:setText( [Smart indent] )
   qObj[ "label_5"            ]:setText( [Indent size] )
   qObj[ "checkSaveSourceWhenComp" ]:setText( [Save source before compiling process starts ?] )
   qObj[ "checkSupressHbKWordsToUpper" ]:setText( [Supress convertion to uppcase of Harbour keywords ?] )
   qObj[ "checkConvTabToSpcWhenLoading" ]:setText( [Convert tabs to spaces when a source is loaded ?] )
   qObj[ "checkReturnAsBeginKeyword" ]:setText( [Keyword RETURN be treated as AT-BEGINGING type ?] )
   qObj[ "groupBox_14"        ]:setTitle(q__tr("DialogSetup", " Display ", 0, "UTF8"))
   qObj[ "checkHorzRuler"     ]:setText( [Show horizontal ruler] )
   qObj[ "checkLineNumbers"   ]:setText( [Show line numbers] )
   qObj[ "checkHilightLine"   ]:setText( [Highlight current line] )
   qObj[ "checkAnimated"      ]:setText( [Animated ?] )
   qObj[ "label_6"            ]:setText( [Style:] )
   qObj[ "groupBox_2"         ]:setTitle("")
   qObj[ "groupBox_6"         ]:setTitle(q__tr("DialogSetup", "Caret after paste operation", 0, "UTF8"))
   qObj[ "label"              ]:setText( [Stream Selection:] )
   qObj[ "label_2"            ]:setText( [Column Selection:] )
   qObj[ "label_3"            ]:setText( [Line Selection:] )
   qObj[ "groupBox_7"         ]:setTitle("")
   qObj[ "radioButton"        ]:setText( [Begining] )
   qObj[ "radioButton_2"      ]:setText( [End] )
   qObj[ "groupBox_8"         ]:setTitle("")
   qObj[ "groupBox_9"         ]:setTitle("")
   qObj[ "radioButton_3"      ]:setText( [Top] )
   qObj[ "radioButton_4"      ]:setText( [Bottom] )
   qObj[ "groupBox_3"         ]:setTitle("")
   qObj[ "groupBox_15"        ]:setTitle(q__tr("DialogSetup", " Font ", 0, "UTF8"))
   qObj[ "label_7"            ]:setText( [Name:] )
   qObj[ "label_8"            ]:setText( [PointSize:] )
   qObj[ "buttonSelFont"      ]:setText( [...] )
   qObj[ "groupBox_19"        ]:setTitle(q__tr("DialogSetup", " Backups ", 0, "UTF8"))
   qObj[ "label_15"           ]:setText( [Transitory temp backup period:] )
   qObj[ "label_17"           ]:setText( [Permanent backup path:] )
   qObj[ "buttonBkpPath"      ]:setText( [...] )
   qObj[ "label_18"           ]:setText( [Permanent backup suffix:] )
   qObj[ "groupBox_20"        ]:setTitle(q__tr("DialogSetup", " Text files extensions ", 0, "UTF8"))
   qObj[ "buttonAddTextExt"   ]:setText( [...] )
   qObj[ "buttonDelTextExt"   ]:setText( [...] )
   qObj[ "groupBox_4"         ]:setTitle(q__tr("DialogSetup", " Paths ", 0, "UTF8"))
   qObj[ "label_9"            ]:setText( [hbMK2.exe] )
   qObj[ "label_10"           ]:setText( [Snippets ( hbide.skl )] )
   qObj[ "label_11"           ]:setText( [Environments ( hbide.env )] )
   qObj[ "label_12"           ]:setText( [hbIDE.ini] )
   qObj[ "label_13"           ]:setText( [Shortcuts ( hbide.scu )] )
   qObj[ "label_14"           ]:setText( [Syntax Themes ( hbide.thm )] )
   qObj[ "buttonPathIni"      ]:setText( [...] )
   qObj[ "buttonPathHbmk2"    ]:setText( [...] )
   qObj[ "buttonPathSnippets" ]:setText( [...] )
   qObj[ "buttonPathEnv"      ]:setText( [...] )
   qObj[ "buttonPathShortcuts" ]:setText( [...] )
   qObj[ "buttonPathThemes"   ]:setText( [...] )
   qObj[ "toolButton"         ]:setText( [...] )
   qObj[ "buttonViewSnippets" ]:setText( [...] )
   qObj[ "buttonViewEnv"      ]:setText( [...] )
   qObj[ "buttonViewThemes"   ]:setText( [...] )
   qObj[ "groupBox_5"         ]:setTitle("")
   qObj[ "buttonKeyAdd"       ]:setText( [...] )
   qObj[ "buttonKeyDel"       ]:setText( [...] )
   qObj[ "buttonKeyDown"      ]:setText( [...] )
   qObj[ "buttonKeyUp"        ]:setText( [...] )
   qObj[ "groupBox_10"        ]:setTitle(q__tr("DialogSetup", " Keywords Dictionaries ", 0, "UTF8"))
   qObj[ "buttonDictAdd"      ]:setText( [Add] )
   qObj[ "buttonDictDelete"   ]:setText( [Delete] )
   qObj[ "label_16"           ]:setText( [Path:] )
   qObj[ "buttonDictPath"     ]:setText( [...] )
   qObj[ "checkDictActive"    ]:setText( [Active] )
   qObj[ "groupBox_16"        ]:setTitle(q__tr("DialogSetup", " Auto case convertion ?", 0, "UTF8"))
   qObj[ "radioDictToLower"   ]:setText( [To Lower] )
   qObj[ "radioDictToUpper"   ]:setText( [To Upper] )
   qObj[ "radioButton_7"      ]:setText( [As in dictionary] )
   qObj[ "radioDictConvNone"  ]:setText( [No] )
   qObj[ "groupBox_17"        ]:setTitle(q__tr("DialogSetup", " Apply to ", 0, "UTF8"))
   qObj[ "checkDictToTxt"     ]:setText( [Txt] )
   qObj[ "checkDictToHbp"     ]:setText( [Hbp] )
   qObj[ "checkDictToPrg"     ]:setText( [Prg] )
   qObj[ "checkDictToC"       ]:setText( [C] )
   qObj[ "checkDictToIni"     ]:setText( [Ini] )
   qObj[ "checkDictToH"       ]:setText( [H] )
   qObj[ "checkDictToCpp"     ]:setText( [Cpp] )
   qObj[ "checkDictToCh"      ]:setText( [Ch] )
   qObj[ "groupBox_18"        ]:setTitle(q__tr("DialogSetup", " Colors / Fonts ", 0, "UTF8"))
   qObj[ "checkDictCaseSens"  ]:setText( [Case sensitive ?] )
   qObj[ "checkDictBold"      ]:setText( [Bold] )
   qObj[ "checkDictItalic"    ]:setText( [Italics] )
   qObj[ "checkDictULine"     ]:setText( [Underline] )
   qObj[ "checkDictColorText" ]:setText( [Text color] )
   qObj[ "checkDictColorBack" ]:setText( [Background] )
   qObj[ "buttonDictColorText" ]:setText( [...] )
   qObj[ "buttonDictColorBack" ]:setText( [...] )
   qObj[ "buttonClose"        ]:setText( [Close] )
   qObj[ "buttonCancel"       ]:setText( [Cancel] )
   qObj[ "buttonOk"           ]:setText( [Ok] )

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

