/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiShortcuts( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QWidget():new( qParent )
  
   oWidget:setObjectName( "FormShortCuts" )
  
   qObj[ "FormShortCuts"      ] := oWidget
  
   qObj[ "gridLayout"         ] := QGridLayout():new(qObj[ "FormShortCuts" ])
   qObj[ "labelMethods"       ] := QLabel():new(qObj[ "FormShortCuts" ])
   qObj[ "labelSyntax"        ] := QLabel():new(qObj[ "FormShortCuts" ])
   qObj[ "listMethods"        ] := QListWidget():new(qObj[ "FormShortCuts" ])
   qObj[ "texteditSyntax"     ] := QTextEdit():new(qObj[ "FormShortCuts" ])
   qObj[ "labelMacros"        ] := QLabel():new(qObj[ "FormShortCuts" ])
   qObj[ "tableMacros"        ] := QTableWidget():new(qObj[ "FormShortCuts" ])
   qObj[ "labelName"          ] := QLabel():new(qObj[ "FormShortCuts" ])
   qObj[ "editName"           ] := QLineEdit():new(qObj[ "FormShortCuts" ])
   qObj[ "labelKey"           ] := QLabel():new(qObj[ "FormShortCuts" ])
   qObj[ "comboKey"           ] := QComboBox():new(qObj[ "FormShortCuts" ])
   qObj[ "checkAlt"           ] := QCheckBox():new(qObj[ "FormShortCuts" ])
   qObj[ "checkCtrl"          ] := QCheckBox():new(qObj[ "FormShortCuts" ])
   qObj[ "checkShift"         ] := QCheckBox():new(qObj[ "FormShortCuts" ])
   qObj[ "labelMenu"          ] := QLabel():new(qObj[ "FormShortCuts" ])
   qObj[ "editMenu"           ] := QLineEdit():new(qObj[ "FormShortCuts" ])
   qObj[ "plainBlock"         ] := QPlainTextEdit():new(qObj[ "FormShortCuts" ])
   qObj[ "label"              ] := QLabel():new(qObj[ "FormShortCuts" ])
   qObj[ "horizontalLayout"   ] := QHBoxLayout():new()
   qObj[ "buttonNew"          ] := QPushButton():new(qObj[ "FormShortCuts" ])
   qObj[ "buttonSet"          ] := QPushButton():new(qObj[ "FormShortCuts" ])
   qObj[ "buttonTest"         ] := QPushButton():new(qObj[ "FormShortCuts" ])
   qObj[ "buttonDelete"       ] := QPushButton():new(qObj[ "FormShortCuts" ])
   qObj[ "buttonLoad"         ] := QPushButton():new(qObj[ "FormShortCuts" ])
   qObj[ "buttonSave"         ] := QPushButton():new(qObj[ "FormShortCuts" ])
   qObj[ "buttonSaveAs"       ] := QPushButton():new(qObj[ "FormShortCuts" ])
   
   qObj[ "FormShortCuts"      ]:resize(732, 438)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelMethods" ], 0, 0, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelSyntax" ], 0, 1, 1, 10)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "listMethods" ], 1, 0, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "texteditSyntax" ], 1, 1, 1, 10)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelMacros" ], 2, 0, 1, 11)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "tableMacros" ], 3, 0, 12, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelName" ], 3, 1, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editName" ], 3, 2, 1, 9)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelKey" ], 4, 1, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "comboKey" ], 4, 2, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "checkAlt" ], 4, 5, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "checkCtrl" ], 4, 7, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "checkShift" ], 4, 10, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelMenu" ], 5, 1, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editMenu" ], 5, 2, 1, 9)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "plainBlock" ], 7, 1, 5, 10)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "label" ], 6, 1, 1, 1)
   qObj[ "buttonNew"          ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "buttonNew"          ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonNew" ])
   qObj[ "buttonSet"          ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "buttonSet"          ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonSet" ])
   qObj[ "buttonTest"         ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "buttonTest"         ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonTest" ])
   qObj[ "buttonDelete"       ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "buttonDelete"       ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonDelete" ])
   qObj[ "buttonLoad"         ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "buttonLoad"         ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonLoad" ])
   qObj[ "buttonSave"         ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "buttonSave"         ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonSave" ])
   qObj[ "buttonSaveAs"       ]:setMinimumSize(QSize():new(50, 0))
   qObj[ "buttonSaveAs"       ]:setMaximumSize(QSize():new(50, 16777215))
   qObj[ "horizontalLayout"   ]:addWidget(qObj[ "buttonSaveAs" ])
   qObj[ "gridLayout"         ]:addLayout_1(qObj[ "horizontalLayout" ], 12, 1, 3, 10)
   qObj[ "FormShortCuts"      ]:setWindowTitle(q__tr("FormShortCuts", "Keyboard Macros", 0, "UTF8"))
   qObj[ "labelMethods"       ]:setText( [Public Methods] )
   qObj[ "labelSyntax"        ]:setText( [ Description] )
   qObj[ "listMethods"        ]:setWhatsThis( [Public Methods are avialble as API to configure your key-combination to any degree hbIDE can be exploited. Double-click on any node posts method prototype with blank parameters in <Script> edit box below-right. In the immediate right box a brief description of the navigated node is displayed.] )
   qObj[ "texteditSyntax"     ]:setWhatsThis( [Description of the public method highlighted on the left.] )
   qObj[ "labelMacros"        ]:setText( [Keyboard Shortcuts] )
   qObj[ "labelName"          ]:setText( [ Name] )
   qObj[ "labelKey"           ]:setText( [ Key] )
   qObj[ "checkAlt"           ]:setText( [Alt] )
   qObj[ "checkCtrl"          ]:setText( [Ctrl] )
   qObj[ "checkShift"         ]:setText( [Shift] )
   qObj[ "labelMenu"          ]:setText( [ Menu] )
   qObj[ "label"              ]:setText( [ Script:] )
   qObj[ "buttonNew"          ]:setText( [New] )
   qObj[ "buttonSet"          ]:setText( [Set] )
   qObj[ "buttonTest"         ]:setText( [Test] )
   qObj[ "buttonDelete"       ]:setText( [Delete] )
   qObj[ "buttonLoad"         ]:setText( [Load] )
   qObj[ "buttonSave"         ]:setText( [Save] )
   qObj[ "buttonSaveAs"       ]:setText( [SaveAs] )

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

