/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .ui file,                       */
/*          with Qt Generator, and run hbqtui.exe.                      */
/* -------------------------------------------------------------------- */
/*                                                                      */
/*               Pritpal Bedi <bedipritpal@hotmail.com>                 */
/*                                                                      */
/* -------------------------------------------------------------------- */

FUNCTION uiSkeletons( qParent )
   LOCAL oUI
   LOCAL oWidget
   LOCAL qObj := {=>}

   hb_hCaseMatch( qObj, .f. )

   oWidget := QWidget():new( qParent )
  
   oWidget:setObjectName( "FormSkeletons" )
  
   qObj[ "FormSkeletons"      ] := oWidget
  
   qObj[ "gridLayout"         ] := QGridLayout():new(qObj[ "FormSkeletons" ])
   qObj[ "labelIdentity"      ] := QLabel():new(qObj[ "FormSkeletons" ])
   qObj[ "listNames"          ] := QListWidget():new(qObj[ "FormSkeletons" ])
   qObj[ "buttonDelete"       ] := QPushButton():new(qObj[ "FormSkeletons" ])
   qObj[ "buttonRename"       ] := QPushButton():new(qObj[ "FormSkeletons" ])
   qObj[ "editCode"           ] := QPlainTextEdit():new(qObj[ "FormSkeletons" ])
   qObj[ "buttonClear"        ] := QPushButton():new(qObj[ "FormSkeletons" ])
   qObj[ "labelSnippets"      ] := QLabel():new(qObj[ "FormSkeletons" ])
   qObj[ "buttonGetSel"       ] := QPushButton():new(qObj[ "FormSkeletons" ])
   qObj[ "buttonNew"          ] := QPushButton():new(qObj[ "FormSkeletons" ])
   qObj[ "buttonUpdate"       ] := QPushButton():new(qObj[ "FormSkeletons" ])
   
   qObj[ "FormSkeletons"      ]:resize(290, 508)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelIdentity" ], 0, 0, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "listNames" ], 1, 0, 3, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonDelete" ], 3, 2, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonRename" ], 2, 2, 1, 1)
   qObj[ "editCode"           ]:setLineWrapMode(0)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "editCode" ], 5, 0, 1, 3)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonClear" ], 6, 0, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "labelSnippets" ], 4, 0, 1, 2)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonGetSel" ], 6, 1, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonNew" ], 1, 2, 1, 1)
   qObj[ "gridLayout"         ]:addWidget_1(qObj[ "buttonUpdate" ], 6, 2, 1, 1)
   qObj[ "FormSkeletons"      ]:setWindowTitle(q__tr("FormSkeletons", "Form", 0, "UTF8"))
   qObj[ "labelIdentity"      ]:setText( [Identity] )
   qObj[ "buttonDelete"       ]:setText( [Delete] )
   qObj[ "buttonRename"       ]:setText( [Rename] )
   qObj[ "editCode"           ]:setToolTip( [<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Code Skeletons in hbIDE are implemented in unique way. </span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">It is assumed that, while writing the source, any control structure</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">must be aligned to the column editing cursor is resting. So the</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">&quot;skeleton&quot; is inserted aligned to this column spanning multiple lines.</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Hence it is desired that you write code snippets aligned left without</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">any spaces for the left-most edge:</span></p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">IF x == </span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">   y := 12</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">ELSE</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">   y := 32</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">ENDIF</span></p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Then, suppose edit cursor is resting on column 10, </span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">all these lines will align to column 10. Inner indents will </span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">be respected.</span></p> <p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"></p></body></html>] )
   qObj[ "buttonClear"        ]:setText( [Clear] )
   qObj[ "labelSnippets"      ]:setText( [Code Snippet] )
   qObj[ "buttonGetSel"       ]:setText( [Get Selection] )
   qObj[ "buttonNew"          ]:setText( [Add New] )
   qObj[ "buttonUpdate"       ]:setText( [Update] )

   oUI         := HbQtUI():new()
   oUI:qObj    := qObj
   oUI:oWidget := oWidget

   RETURN oUI

/*----------------------------------------------------------------------*/

