<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTools</class>
 <widget class="QDialog" name="DialogTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tools &amp; Utilities</string>
  </property>
  <widget class="QLabel" name="labelCmdLine">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>236</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Command Line ( Keep blank if excuted via terminal )</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editCmdLine">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>254</y>
     <width>255</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Keep this field blank if a command prompt has to be invoked to execute the parameters. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This is useful for building any type of project hbIDE do not support yet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelName">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>194</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDown">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>96</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonUpdate">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>448</y>
     <width>149</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelParams">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>334</y>
     <width>79</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameters:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBrowse">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>210</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listNames">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>19</y>
     <width>149</width>
     <height>173</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAdd">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>18</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelete">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>44</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>432</y>
     <width>253</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>4</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Tools:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editParams">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>352</y>
     <width>253</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Parameters list may contain batch files, compilers directives, linker commands, if this tool is used to build a project. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Otherwise it may contain parameters passed to the executable supplied in &quot;Command line&quot; field.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;NOTE&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&quot;/&quot; or &quot;\&quot; characters are recognized as path separators and cannot be used as parameter delimiters for contained applications.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonUp">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>70</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClose">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>448</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editName">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>212</y>
     <width>149</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonExec">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>168</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStayIn">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>376</y>
     <width>95</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Start in:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editStayIn">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>394</y>
     <width>253</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Before executing this utility hbIDE will make this path current and then will run the command lin. &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This will specifically help the applications which are expecting a fixed environment for their proper execution.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkCapture">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>418</y>
     <width>109</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This flag initiates the process in the background and all output from the designated application is displayed in the &quot;Output Console&quot; at the bottom of editing area.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This feature is generally suitable for building any project.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The output recieved as such empowers you the same feature as if Harbour project has been compiled, i.e., double click on an error line will open the source in the editor.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Capture Output ?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkOpenCons">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>418</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you check it, &quot;Ouput Console&quot; will be made visible the moment you will execute this utility. &lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Alternatively you can open the Output Console anytime by clicking on relevant icon on right-toolbar.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This has the bearing on visiblity of the widget. The output will ever be routed therein no matter this box is checked or not.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Open Output Console ?</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>164</y>
     <width>307</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string> Toolbars: </string>
   </property>
   <widget class="QComboBox" name="comboInitPos">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>32</y>
      <width>93</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkDockTop">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>28</y>
      <width>53</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Top</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listToolbars">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>18</y>
      <width>93</width>
      <height>83</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkDockRight">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>82</y>
      <width>53</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>12</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dockable:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkDockBottom">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>64</y>
      <width>53</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkDockLeft">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>46</y>
      <width>53</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>14</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniitial Position:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkFloatable">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>60</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Floatable</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkInactive">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>82</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Inactive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonUserToolbarUpd">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>63</y>
      <width>55</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>284</y>
     <width>307</width>
     <height>187</height>
    </rect>
   </property>
   <property name="title">
    <string> Toolbar Buttons: </string>
   </property>
   <widget class="QTableWidget" name="tableButtons">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>253</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="buttonBtnDown">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>16</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="buttonBtnUp">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>46</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>8</y>
     <width>307</width>
     <height>147</height>
    </rect>
   </property>
   <property name="title">
    <string> Current Tools Assignment to Toolbar: </string>
   </property>
   <widget class="QComboBox" name="comboToolbarAsgnd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>199</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="editImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>66</y>
      <width>249</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>48</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="buttonSetImage">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>66</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>98</y>
      <width>57</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tooltip:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editTooltip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>116</y>
      <width>249</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkToolActive">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>22</y>
      <width>57</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>257</width>
     <height>47</height>
    </rect>
   </property>
   <property name="title">
    <string> Plugin </string>
   </property>
   <widget class="QComboBox" name="comboPlugin">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>16</y>
      <width>139</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkPlugInit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>18</y>
      <width>93</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Init on startup</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
