-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{dos|wce}

-depurlbase=gs:http://ghostscript.com/
-depurlbase=gs:http://pages.cs.wisc.edu/~ghost/
-deppkgname=gs:ghostscript-devel{rpm}
-deppkgname=gs:libgs-dev{deb}
-deppkgname=gs:ghostscript{homebrew}
-depkeyhead=gs:iapi.h
-depcontrol=gs:${HB_WITH_GS}
-depincpath=gs:/usr/include
-depincpath=gs:/usr/include/ghostscript
-depincpath=gs:/opt/local/include/ghostscript
-depimplibs=gs:${HB_WITH_GS_BIN}/gsdll32.dll{win&x86}
-depimplibs=gs:${HB_WITH_GS_BIN}/gsdll64.dll{win&x86_64}
-depimplibs=gs:${HB_WITH_GS_BIN}/gsdll2.dll{os2}
-depimplibd=gs:gs

"-echo=Hint: Point HB_WITH_GS_BIN envvar to the Ghostscript .dll directory{(win|os2)&!HB_WITH_GS_BIN}"

-hbx=${hb_name}

core.c
