[ PROPERTIES ]
Type              = Executable
Title             = Harbour-Qt IDE
Location          = <IdeSrc>projects
WorkingFolder     = <IdeSrc>projects
DestinationFolder = <IdeSrc>projects
Output            = hbide
LaunchParams      = 
LaunchProgram     = 
BackupFolder      = 
 
[ FLAGS ]
../../hbxbp/hbxbp.hbc
-inc
-w3
-es2
-workdir=<IdeSrc>projects/${hb_plat}/${hb_comp}/hbide
 
[ SOURCES ]
#
<IdeSrc>hbide.prg
<IdeSrc>ideobject.prg
<IdeSrc>idestylesheets.prg
<IdeSrc>idetags.prg
<IdeSrc>idemisc.prg
<IdeSrc>ideactions.prg
<IdeSrc>ideeditor.prg
<IdeSrc>idefindreplace.prg
<IdeSrc>idedocks.prg
<IdeSrc>idesaveload.prg
<IdeSrc>iderequests.prg
<IdeSrc>idethemes.prg
<IdeSrc>ideprojmanager.prg
<IdeSrc>idesources.prg
#
<IdeSrc>ideparseexpr.c
#
<IdeSrc>hbide.ch
<IdeSrc>hbide.ini
 
[ METADATA ]
#
IdeSrc  =  hb_dirBase()
 
