[ PROPERTIES ]
Type              = Executable
Title             = Harbour-Qt IDE
Location          = <IdeSrc>projects
WorkingFolder     = <IdeSrc>projects
DestinationFolder = <IdeSrc>projects
Output            = hbide
LaunchParams      =
LaunchProgram     =

[ FLAGS ]
../../hbxbp/hbxbp.hbc
-inc
-w3
-gui
-es2
-lhbwin
-lpsapi
-LC:\qt\2009.01\qt\lib
-o<IdeSrc>projects\hbides
-workdir=<IdeSrc>projects/${hb_plat}/${hb_comp}/hbide

[ SOURCES ]
# PRG Sources
#
<IdeSrc>hbide.prg
<IdeSrc>idestylesheets.prg
<IdeSrc>idetags.prg
<IdeSrc>idemisc.prg
<IdeSrc>ideactions.prg
<IdeSrc>ideeditor.prg
<IdeSrc>idefindreplace.prg
<IdeSrc>idedocks.prg
<IdeSrc>idesaveload.prg
<IdeSrc>iderequests.prg
<IdeSrc>idethemes.prg

# C Sources
#
<IdeSrc>ideparseexpr.c

# Miscellaneous Files
#
<IdeSrc>hbide.ch
<IdeSrc>hbide.ini

[ METADATA ]
#  Meta Key/Value pair accepts any valid Harbour defined
#  function call returning a string value, thus making meta-data
#  protocol extremely powerful. In case of any error in evaluating
#  value expression will return itself as string value.
#  So    <SomeKey = "SomeValue" > OR <SomeKey = SomeValue>
#  will  return the same string as <SomeValue>
#
IdeSrc  =  hb_dirBase()
