/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtOpenGL/QGL>


/*
 *
 */
HB_FUNC( QT_ )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QGL" ) )
   {
      __HB_RETPTRGC__( new QGL( *hbqt_par_QGL( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGL() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
