/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtOpenGL/QGLColormap>


/*
 * QGLColormap ()
 * QGLColormap ( const QGLColormap & map )
 * ~QGLColormap ()
 */
HB_FUNC( QT_QGLCOLORMAP )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QGLCOLORMAP" ) )
   {
      __HB_RETPTRGC__( new QGLColormap( *hbqt_par_QGLColormap( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGLColormap() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QColor entryColor ( int idx ) const
QRgb entryRgb ( int idx ) const
int find ( QRgb color ) const
int findNearest ( QRgb color ) const
bool isEmpty () const
void setEntries ( int count, const QRgb * colors, int base = 0 )
void setEntry ( int idx, QRgb color )
void setEntry ( int idx, const QColor & color )
int size () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
