description=Multi-Platform QT based GUI console (QTC)

gt=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

depcontrol=qt5:${HB_WITH_QT}
depkeyhead=qt5:QtCore/QJsonObject
depoptional=qt5:yes
depincpath=qt5:/usr/local/opt/qt5/include{darwin}
depfinish=qt5

{!HBMK_HAS_QT5&darwin}depcontrol=qt:${HB_WITH_QT}
{!HBMK_HAS_QT5&darwin}depkeyhead=qt:QtCore/qglobal.h
{!HBMK_HAS_QT5&darwin}depincpath=qt:/Developer/qt/include
{!HBMK_HAS_QT5&darwin}depincpath=qt:/Library/Frameworks
{!HBMK_HAS_QT5&darwin}depincpath=qt:/usr/local/include
{!HBMK_HAS_QT5&darwin}depfinish=qt

{(allwin|os2)|HB_WITH_QT}libpaths=${HB_WITH_QT}/../lib
{(allwin|os2)&!HBMK_HAS_QT5}libs=QtCore4 QtGui4
{(allwin|os2|linux|beos|symbian)&HBMK_HAS_QT5}libs=Qt5Core Qt5Gui Qt5Widgets
{(linux|beos|symbian)&!HBMK_HAS_QT5}libs=QtCore QtGui
{!HBMK_HAS_QT5&darwin}ldflags=-F${HBMK_DIR_QT}/../lib
{!HBMK_HAS_QT5&darwin}dflags=-F${HBMK_DIR_QT}/../lib
{HBMK_HAS_QT5&darwin}ldflags=-F${HBMK_DIR_QT5}/../lib
{HBMK_HAS_QT5&darwin}dflags=-F${HBMK_DIR_QT5}/../lib
{darwin}frameworks=QtCore QtGui
{darwin&HBMK_HAS_QT5}frameworks=QtWidgets
{(bsd|darwin)}libs=stdc++

cpp=yes
gui=yes
