-hblib
-inc

-o${hb_name}

-w3 -es2

# Tone down warnings for both QT4 and QT5
-warn=low{allclang}

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc|(hbdyn&android)}

-pic

# NOTE: You can override auto-detection of QT 'moc' tool by using HB_QTPATH and
#       optionally HB_QTSUFFIX envvars. This may only be necessary on some *nix
#       systems. E.g.:
#
#       HB_QTPATH=/opt/qt5/bin/
#       HB_QTSUFFIX=

-plugin=hbmk2_qtgt.hb

-deppkgname=qt5:qt5
-depkeyhead=qt5:QtCore/QJsonObject
-depcontrol=qt5:${HB_WITH_QT}
-depoptional=qt5:yes
-depincpath=qt5:/usr/include/x86_64-linux-gnu/qt5{linux}
-depincpath=qt5:/usr/local/opt/qt5/include{darwin}
-depincpath=qt5:/usr/local/include/qt5{bsd}
-depfinish=qt5

{!HBMK_HAS_QT5&!darwin&!android}-deppkgname=qt:QtCore
{!HBMK_HAS_QT5}-deppkgname=qt:qt4
{!HBMK_HAS_QT5}-depkeyhead=qt:QtCore/qglobal.h
{!HBMK_HAS_QT5}-depcontrol=qt:${HB_WITH_QT}
{!HBMK_HAS_QT5&HB_BUILD_3RDEXT='no'}-depcontrol=qt:no
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/include/qt4
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/lib/qt4/include
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/include
{!HBMK_HAS_QT5&bsd}-depincpath=qt:/usr/local/include/qt4
{!HBMK_HAS_QT5&beos}-depincpath=qt:/boot/common/include
{!HBMK_HAS_QT5&darwin}-depincpath=qt:/Developer/qt/include
{!HBMK_HAS_QT5&darwin}-depincpath=qt:/Library/Frameworks
{!HBMK_HAS_QT5&darwin}-depincpath=qt:/usr/local/include

${hb_name}.hbx

# Required for 5.7.0 or upper
-cpp=iso11{HBMK_HAS_QT5}

gtqtc1.cpp
gtqtc.h
