
-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc}

-plugin=hbmk2_qtmoc.hb

{!android}-deppkgname=qt:QtCore
-depkeyhead=qt:QtCore/qglobal.h
-depcontrol=qt:no{HB_BUILD_3RDEXT='no'}
-depcontrol=qt:${HB_WITH_QT}
{!darwin&!android}-depincpath=qt:/usr/include/qt4
{!darwin&!android}-depincpath=qt:/usr/lib/qt4/include
{!darwin&!android}-depincpath=qt:/usr/include
{bsd}-depincpath=qt:/usr/local/include/qt4
{darwin}-depincpath=qt:/Developer/qt/include
{darwin}-depincpath=qt:/Library/Frameworks
{darwin}-depincpath=qt:/usr/local/include
{beos}-depincpath=qt:/boot/common/include

gtqtc1.cpp
gtqtc.h

${hb_name}.hbx
