description=Multi-platform QT based GUI console (QTC)

gt=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

deppkgname=qt6:qt6
depcontrol=qt6:${HB_WITH_QT}
depkeyhead=qt6:QtCore/QAdoptSharedDataTag
depoptional=qt6:yes
depincpath=qt6:/usr/include/x86_64-linux-gnu/qt6{linux}
depincpath=qt6:/usr/local/opt/qt6/include{darwin}
depincpath=qt6:/usr/local/include/qt6{bsd}
depfinish=qt6

{!HBMK_HAS_QT6}deppkgname=qt5:qt5
{!HBMK_HAS_QT6}depcontrol=qt5:${HB_WITH_QT}
{!HBMK_HAS_QT6}depkeyhead=qt5:QtCore/QJsonObject
{!HBMK_HAS_QT6}depoptional=qt5:yes
{!HBMK_HAS_QT6&linux}depincpath=qt5:/usr/include/x86_64-linux-gnu/qt5
{!HBMK_HAS_QT6&darwin}depincpath=qt5:/usr/local/opt/qt5/include
{!HBMK_HAS_QT6&bsd}depincpath=qt5:/usr/local/include/qt5
{!HBMK_HAS_QT6}depfinish=qt5

{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&!darwin&!android}deppkgname=qt:QtCore
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)}deppkgname=qt:qt4
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)}depcontrol=qt:${HB_WITH_QT}
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)}depkeyhead=qt:QtCore/qglobal.h
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&bsd}depincpath=qt:/usr/local/include/qt4
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&beos}depincpath=qt:/boot/common/include
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&darwin}depincpath=qt:/Developer/qt/include
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&darwin}depincpath=qt:/Library/Frameworks
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&darwin}depincpath=qt:/usr/local/include
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)}depfinish=qt

{(allwin|os2)|!(HBMK_HAS_QT5|HBMK_HAS_QT6)}libpaths=${HBMK_DIR_QT}/../lib
{(allwin|os2)|HBMK_HAS_QT5}libpaths=${HBMK_DIR_QT5}/../lib
{(allwin|os2)|HBMK_HAS_QT6}libpaths=${HBMK_DIR_QT6}/../lib
{bsd&!(HBMK_HAS_QT5|HBMK_HAS_QT6)}libpaths=/usr/local/lib/qt4
{bsd&HBMK_HAS_QT5}libpaths=/usr/local/lib/qt5
{bsd&HBMK_HAS_QT6}libpaths=/usr/local/lib/qt6
{(allwin|os2)&!(HBMK_HAS_QT5|HBMK_HAS_QT6)}libs=QtCore4 QtGui4
{(allwin|os2|linux|bsd|beos|symbian)&HBMK_HAS_QT5}libs=Qt5Core Qt5Gui Qt5Widgets
{(allwin|os2|linux|bsd|beos|symbian)&HBMK_HAS_QT6}libs=Qt6Core Qt6Gui Qt6Widgets
{(allwin|os2|linux|bsd|beos|symbian)&HBMK_HAS_QT5&HB_QT_SOUND='yes'}libs=Qt5Multimedia
{(allwin|os2|linux|bsd|beos|symbian)&HBMK_HAS_QT6&HB_QT_SOUND='yes'}libs=Qt6Multimedia
{(linux|beos|symbian)&!(HBMK_HAS_QT5|HBMK_HAS_QT6)}libs=QtCore QtGui
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&darwin}ldflags=-F${HBMK_DIR_QT}/../lib
{!(HBMK_HAS_QT5|HBMK_HAS_QT6)&darwin}dflags=-F${HBMK_DIR_QT}/../lib
{HBMK_HAS_QT5&darwin}ldflags=-F${HBMK_DIR_QT5}/../lib
{HBMK_HAS_QT5&darwin}dflags=-F${HBMK_DIR_QT5}/../lib
{HBMK_HAS_QT6&darwin}ldflags=-F${HBMK_DIR_QT6}/../lib
{HBMK_HAS_QT6&darwin}dflags=-F${HBMK_DIR_QT6}/../lib
{darwin}frameworks=QtCore QtGui
{darwin&(HBMK_HAS_QT5|HBMK_HAS_QT6)}frameworks=QtWidgets
{darwin&(HBMK_HAS_QT5|HBMK_HAS_QT6)&HB_QT_SOUND='yes'}frameworks=QtMultimedia
{bsd|darwin}libs=stdc++

cpp=yes
gui=yes
