-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc}

-pic

# NOTE: You can override autodetection of QT 'moc' tool by using HB_QTPATH and
#       optionally HB_QTPOSTFIX envvars. This may only be necessary on some *nix
#       systems. F.e.:
#
#       HB_QTPATH=/opt/qt5/bin/
#       HB_QTPOSTFIX=

-plugin=hbmk2_qtmoc.hb

-deppkgname=qt5:libqt5-dev{deb}
-deppkgname=qt5:qt5-devel{rpm}
-deppkgname=qt5:qt5{homebrew}
-depcontrol=qt5:${HB_WITH_QT}
-depkeyhead=qt5:QtCore/QJsonObject
-depoptional=qt5:yes
-depfinish=qt5

{!HBMK_HAS_QT5}-depurlbase=qt:https://qt-project.org/
{!HBMK_HAS_QT5}-depurlbase=qt:https://download.qt-project.org/official_releases/qt/
{!HBMK_HAS_QT5&!darwin&!android}-deppkgname=qt:QtCore
{!HBMK_HAS_QT5}-depkeyhead=qt:QtCore/qglobal.h
{!HBMK_HAS_QT5}-depcontrol=qt:${HB_WITH_QT}
{!HBMK_HAS_QT5&HB_BUILD_3RDEXT='no'}-depcontrol=qt:no
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/include/qt4
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/lib/qt4/include
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/include
{!HBMK_HAS_QT5&bsd}-depincpath=qt:/usr/local/include/qt4
{!HBMK_HAS_QT5&beos}-depincpath=qt:/boot/common/include
{!HBMK_HAS_QT5&darwin}-depincpath=qt:/Developer/qt/include
{!HBMK_HAS_QT5&darwin}-depincpath=qt:/Library/Frameworks
{!HBMK_HAS_QT5&darwin}-depincpath=qt:/usr/local/include

-hbx=${hb_name}

gtqtc1.cpp
gtqtc.h
