
description=Multi-Platform QT based GUI console (QTC)

gt=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{allwin|os2}libpaths=${HB_WITH_QT}/../lib

{(HB_QT_MAJOR_VER='4')&(allwin|os2)}libs=QtCore4 QtGui4
{(HB_QT_MAJOR_VER='4')&(linux|beos|symbian)}libs=QtCore QtGui
{(HB_QT_MAJOR_VER='4')&(darwin)}frameworks=QtCore QtGui

{(HB_QT_MAJOR_VER='5')&(allwin|os2)}libs=Qt5Core Qt5Gui Qt5Widgets Qt5PrintSupport
{(HB_QT_MAJOR_VER='5')&(linux|beos|symbian)}libs=QtCore QtGui QtWidgets QtPrintSupport
{(HB_QT_MAJOR_VER='5')&(darwin)}frameworks=QtCore QtGui QtWidgets QtPrintSupport

cpp=yes
gui=yes
