/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

// HB_FUNC_EXCLUDE HB_GT_QTC3
// HB_FUNC_EXCLUDE HB_GT_QTC4
// HB_FUNC_EXCLUDE HB_GT_QTC5
// HB_FUNC_EXCLUDE HB_GT_QTC6
// HB_FUNC_EXCLUDE HB_GT_QTC7

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTQTC__
#define __HBEXTERN_CH__GTQTC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTQTC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTQTC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTQTC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GT_QTC

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTQTC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
