
-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc}

-pic

-plugin=hbmk2_qtmoc.hb

-depcontrol=qt5:${HB_WITH_QT}
-depkeyhead=qt5:QtCore/QJsonObject
-depoptional=qt5:yes
-depfinish=qt5

{!HBMK_HAS_QT5&!android}-deppkgname=qt:QtCore
{!HBMK_HAS_QT5}-depkeyhead=qt:QtCore/qglobal.h
{!HBMK_HAS_QT5}-depcontrol=qt:no{HB_BUILD_3RDEXT='no'}
{!HBMK_HAS_QT5}-depcontrol=qt:${HB_WITH_QT}
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/include/qt4
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/lib/qt4/include
{!HBMK_HAS_QT5&!darwin&!android}-depincpath=qt:/usr/include
{!HBMK_HAS_QT5&bsd}-depincpath=qt:/usr/local/include/qt4
{!HBMK_HAS_QT5&beos}-depincpath=qt:/boot/common/include
{darwin}-depincpath=qt:/Developer/qt/include
{darwin}-depincpath=qt:/Library/Frameworks
{darwin}-depincpath=qt:/usr/local/include

gtqtc1.cpp
gtqtc.h

${hb_name}.hbx
