#
# $Id$
#

# --------------------------------------------------------------------
# WARNING: Automatically generated source file. DO NOT EDIT!
#          Instead, edit corresponding .qth file,
#          or the generator tool itself, and run regenarate.
# --------------------------------------------------------------------

hbqtcore_extern.prg
HBQEvents.cpp
HBQSlots.cpp
HBQString.cpp
QAbstractItemModel.cpp
QAbstractListModel.cpp
QAbstractTableModel.cpp
QBitArray.cpp
QBuffer.cpp
QByteArray.cpp
QChar.cpp
QCoreApplication.cpp
QDataStream.cpp
QDate.cpp
QDateTime.cpp
QDir.cpp
QEvent.cpp
QEventLoop.cpp
QFile.cpp
QFileInfo.cpp
QGenericArgument.cpp
QGenericReturnArgument.cpp
QIODevice.cpp
QLatin1Char.cpp
QLatin1String.cpp
QLine.cpp
QLineF.cpp
QList.cpp
QLocale.cpp
QMetaClassInfo.cpp
QMetaEnum.cpp
QMetaMethod.cpp
QMetaObject.cpp
QMetaProperty.cpp
QMetaType.cpp
QMimeData.cpp
QModelIndex.cpp
QObject.cpp
QPoint.cpp
QPointF.cpp
QProcess.cpp
QRect.cpp
QRectF.cpp
QRegExp.cpp
QResource.cpp
QSettings.cpp
QSignalMapper.cpp
QSize.cpp
QSizeF.cpp
QStringList.cpp
QStringRef.cpp
QTextBoundaryFinder.cpp
QTextCodec.cpp
QTextDecoder.cpp
QTextEncoder.cpp
QTextStream.cpp
QThread.cpp
QTime.cpp
QTimeLine.cpp
QTimer.cpp
QTranslator.cpp
QUrl.cpp
QVariant.cpp

THBQEvents.prg
THBQSlots.prg
THBQString.prg
TQAbstractItemModel.prg
TQAbstractListModel.prg
TQAbstractTableModel.prg
TQBitArray.prg
TQBuffer.prg
TQByteArray.prg
TQChar.prg
TQCoreApplication.prg
TQDataStream.prg
TQDate.prg
TQDateTime.prg
TQDir.prg
TQEvent.prg
TQEventLoop.prg
TQFile.prg
TQFileInfo.prg
TQGenericArgument.prg
TQGenericReturnArgument.prg
TQIODevice.prg
TQLatin1Char.prg
TQLatin1String.prg
TQLine.prg
TQLineF.prg
TQList.prg
TQLocale.prg
TQMetaClassInfo.prg
TQMetaEnum.prg
TQMetaMethod.prg
TQMetaObject.prg
TQMetaProperty.prg
TQMetaType.prg
TQMimeData.prg
TQModelIndex.prg
TQObject.prg
TQPoint.prg
TQPointF.prg
TQProcess.prg
TQRect.prg
TQRectF.prg
TQRegExp.prg
TQResource.prg
TQSettings.prg
TQSignalMapper.prg
TQSize.prg
TQSizeF.prg
TQStringList.prg
TQStringRef.prg
TQTextBoundaryFinder.prg
TQTextCodec.prg
TQTextDecoder.prg
TQTextEncoder.prg
TQTextStream.prg
TQThread.prg
TQTime.prg
TQTimeLine.prg
TQTimer.prg
TQTranslator.prg
TQUrl.prg
TQVariant.prg
