/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQTCORE_EXTERN_CH
#define __HBQTCORE_EXTERN_CH

EXTERNAL HBEvents
EXTERNAL HBSlots
EXTERNAL QAbstractItemModel
EXTERNAL QAbstractListModel
EXTERNAL QAbstractTableModel
EXTERNAL QBitArray
EXTERNAL QBuffer
EXTERNAL QByteArray
EXTERNAL QChar
EXTERNAL QCoreApplication
EXTERNAL QDataStream
EXTERNAL QDate
EXTERNAL QDateTime
EXTERNAL QDir
EXTERNAL QEvent
EXTERNAL QEventLoop
EXTERNAL QFile
EXTERNAL QFileInfo
EXTERNAL QIODevice
EXTERNAL QLatin1Char
EXTERNAL QLatin1String
EXTERNAL QLine
EXTERNAL QLineF
EXTERNAL QList
EXTERNAL QLocale
EXTERNAL QMimeData
EXTERNAL QModelIndex
EXTERNAL QObject
EXTERNAL QPoint
EXTERNAL QPointF
EXTERNAL QProcess
EXTERNAL QRect
EXTERNAL QRectF
EXTERNAL QRegExp
EXTERNAL QResource
EXTERNAL QSettings
EXTERNAL QSignalMapper
EXTERNAL QSize
EXTERNAL QSizeF
EXTERNAL QStringList
EXTERNAL QTextBoundaryFinder
EXTERNAL QTextCodec
EXTERNAL QTextDecoder
EXTERNAL QTextEncoder
EXTERNAL QTextStream
EXTERNAL QThread
EXTERNAL QTime
EXTERNAL QTimer
EXTERNAL QTranslator
EXTERNAL QUrl
EXTERNAL QVariant

#endif /* __HBQTCORE_EXTERN_CH */
