/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQTCORE_EXTERN_CH
#define __HBQTCORE_EXTERN_CH

REQUEST HBEvents
REQUEST HBSlots
REQUEST QAbstractItemModel
REQUEST QAbstractListModel
REQUEST QAbstractTableModel
REQUEST QBitArray
REQUEST QBuffer
REQUEST QByteArray
REQUEST QChar
REQUEST QCoreApplication
REQUEST QDataStream
REQUEST QDate
REQUEST QDateTime
REQUEST QDir
REQUEST QEvent
REQUEST QEventLoop
REQUEST QFile
REQUEST QFileInfo
REQUEST QIODevice
REQUEST QLatin1Char
REQUEST QLatin1String
REQUEST QLine
REQUEST QLineF
REQUEST QList
REQUEST QLocale
REQUEST QMimeData
REQUEST QModelIndex
REQUEST QObject
REQUEST QPoint
REQUEST QPointF
REQUEST QProcess
REQUEST QRect
REQUEST QRectF
REQUEST QRegExp
REQUEST QResource
REQUEST QSettings
REQUEST QSignalMapper
REQUEST QSize
REQUEST QSizeF
REQUEST QStringList
REQUEST QTextBoundaryFinder
REQUEST QTextCodec
REQUEST QTextDecoder
REQUEST QTextEncoder
REQUEST QTextStream
REQUEST QThread
REQUEST QTime
REQUEST QTimer
REQUEST QTranslator
REQUEST QUrl
REQUEST QVariant

#endif /* __HBQTCORE_EXTERN_CH */
