/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBNETIO__
#define __HBEXTERN_CH__HBNETIO__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBNETIO__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBNETIO__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBNETIO__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC netio_Accept
DYNAMIC netio_CloseStream
DYNAMIC netio_Compress
DYNAMIC netio_Connect
DYNAMIC netio_Decode
DYNAMIC netio_Disconnect
DYNAMIC netio_FuncExec
DYNAMIC netio_GetConnection
DYNAMIC netio_GetData
DYNAMIC netio_Listen
DYNAMIC netio_MTServer
DYNAMIC netio_OpenDataStream
DYNAMIC netio_OpenItemStream
DYNAMIC netio_ProcExec
DYNAMIC netio_ProcExecW
DYNAMIC netio_ProcExists
DYNAMIC netio_RPC
DYNAMIC netio_RPCFilter
DYNAMIC netio_Server
DYNAMIC netio_ServerStop
DYNAMIC netio_SrvSendData
DYNAMIC netio_SrvSendItem
DYNAMIC netio_SrvStatus
DYNAMIC netio_VerifyClient

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBNETIO__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
