<CLASS>
Inherit  = QWidget
New      = pParent
</CLASS>


<CODE>
#include <QtGui/QAbstractSpinBox>


/*
 * QAbstractSpinBox ( QWidget * parent = 0 )
 * ~QAbstractSpinBox ()
 */
HB_FUNC( QT_QABSTRACTSPINBOX )
{

}
</CODE>

enum ButtonSymbols { UpDownArrows, PlusMinus, NoButtons }
enum CorrectionMode { CorrectToPreviousValue, CorrectToNearestValue }
flags StepEnabled
enum StepEnabledFlag { StepNone, StepUpEnabled, StepDownEnabled }

Qt::Alignment alignment () const
ButtonSymbols buttonSymbols () const
CorrectionMode correctionMode () const
// virtual void fixup ( QString & input ) const
bool hasAcceptableInput () const
bool hasFrame () const
void interpretText ()
bool isAccelerated () const
bool isReadOnly () const
bool keyboardTracking () const
void setAccelerated ( bool on )
void setAlignment ( Qt::Alignment flag )
void setButtonSymbols ( ButtonSymbols bs )
void setCorrectionMode ( CorrectionMode cm )
void setFrame ( bool )
void setKeyboardTracking ( bool kt )
void setReadOnly ( bool r )
void setSpecialValueText ( const QString & txt )
void setWrapping ( bool w )
QString specialValueText () const
virtual void stepBy ( int steps )
QString text () const
// virtual QValidator::State validate ( QString & input, int & pos ) const
bool wrapping () const

