; Header File to Generate Sources
;

<CLASS>
Inherit  = QWidget, QAxBase
New      = pParent
</CLASS>

<CODE>
#include <ActiveQt/QAxWidget>


/*
 * QAxWidget ( QWidget * parent = 0, Qt::WindowFlags f = 0 )
 * QAxWidget ( const QString & c, QWidget * parent = 0, Qt::WindowFlags f = 0 )
 * QAxWidget ( IUnknown * iface, QWidget * parent = 0, Qt::WindowFlags f = 0 )
 * ~QAxWidget ()
 */
HB_FUNC( QT_QAXWIDGET )
{
   hb_retptr( new QAxWidget( hbqt_par_QWidget( 1 ), hb_parni( 2 ) ) );
}
</CODE>


; ENUMS


; PROTOTYPES
virtual QAxAggregated * createAggregate ()
bool doVerb ( const QString & verb )

; SLOTS


