; Header File to Generate Sources
;

<CLASS>
Inherit  = QWidget
New      = pParent
</CLASS>

<CODE>
#include <Qt/QDesktopWidget>


/*
 * QDesktopWidget ()
 * ~QDesktopWidget ()
 */
HB_FUNC( QT_QDESKTOPWIDGET )
{
   hb_retptr( new QDesktopWidget() );
}
</CODE>


; ENUMS


; PROTOTYPES
const QRect availableGeometry ( int screen = -1 ) const
const QRect availableGeometry ( const QWidget * widget ) const
const QRect availableGeometry ( const QPoint & p ) const
bool isVirtualDesktop () const
int numScreens () const
int primaryScreen () const
QWidget * screen ( int screen = -1 )
const QRect screenGeometry ( int screen = -1 ) const
const QRect screenGeometry ( const QWidget * widget ) const
const QRect screenGeometry ( const QPoint & p ) const
int screenNumber ( const QWidget * widget = 0 ) const
int screenNumber ( const QPoint & point ) const

; SLOTS


