<CLASS>

Inherit  = QAbstractSpinBox
New      = pParent

</CLASS>


<CODE>
#include <QtGui/QDoubleSpinBox>


/*
 * QDoubleSpinBox ( QWidget * parent = 0 )
 */
HB_FUNC( QT_QDOUBLESPINBOX )
{
   hb_retptr( ( QDoubleSpinBox* ) new QDoubleSpinBox( hbqt_par_QWidget( 1 ) ) );
}
</CODE>


QString cleanText () const
int decimals () const
double maximum () const
double minimum () const
QString prefix () const
void setDecimals ( int prec )
void setMaximum ( double max )
void setMinimum ( double min )
void setPrefix ( const QString & prefix )
void setRange ( double minimum, double maximum )
void setSingleStep ( double val )
void setSuffix ( const QString & suffix )
double singleStep () const
QString suffix () const
virtual QString textFromValue ( double value ) const
double value () const
virtual double valueFromText ( const QString & text ) const
