

<CODE>
#include <QtGui/QLineEdit>


/*
 * QLineEdit ( QWidget * parent = 0 )
 * QLineEdit ( const QString & contents, QWidget * parent = 0 )
 * ~QLineEdit ()
 */
HB_FUNC( QT_QLINEEDIT )
{
   hb_retptr( ( QLineEdit* ) new QLineEdit( hbqt_par_QWidget( 1 ) ) );
}
</CODE>


enum EchoMode { Normal, NoEcho, Password, PasswordEchoOnEdit }


Qt::Alignment alignment () const
void backspace ()
QCompleter * completer () const
QMenu * createStandardContextMenu ()
void cursorBackward ( bool mark, int steps = 1 )
void cursorForward ( bool mark, int steps = 1 )
int cursorPosition () const
int cursorPositionAt ( const QPoint & pos )
void cursorWordBackward ( bool mark )
void cursorWordForward ( bool mark )
void del ()
void deselect ()
QString displayText () const
bool dragEnabled () const
EchoMode echoMode () const
void end ( bool mark )
void getTextMargins ( int * left, int * top, int * right, int * bottom ) const
bool hasAcceptableInput () const
bool hasFrame () const
bool hasSelectedText () const
void home ( bool mark )
QString inputMask () const
void insert ( const QString & newText )
bool isModified () const
bool isReadOnly () const
bool isRedoAvailable () const
bool isUndoAvailable () const
int maxLength () const
virtual QSize minimumSizeHint () const
QString selectedText () const
int selectionStart () const
void setAlignment ( Qt::Alignment flag )
void setCompleter ( QCompleter * c )
void setCursorPosition ( int )
void setDragEnabled ( bool b )
void setEchoMode ( EchoMode )
void setFrame ( bool )
void setInputMask ( const QString & inputMask )
void setMaxLength ( int )
void setModified ( bool )
void setReadOnly ( bool )
void setSelection ( int start, int length )
void setTextMargins ( int left, int top, int right, int bottom )
void setValidator ( const QValidator * v )
virtual QSize sizeHint () const
QString text () const
const QValidator * validator () const
