<CLASS>

Inherit  = QAbstractPrintDialog
New      = pParent

</CLASS>

<CODE>
#include <QtGui/QPrintDialog>


/*
 * QPrintDialog ( QPrinter * printer, QWidget * parent = 0 )
 * QPrintDialog ( QWidget * parent = 0 )
 * ~QPrintDialog ()
 */
HB_FUNC( QT_QPRINTDIALOG )
{
   hb_retptr( ( QPrintDialog* ) new QPrintDialog ( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

enum PrintDialogOption
flags PrintDialogOptions

// void addButton ( QPushButton * button )
virtual void done ( int result )
void open ( QObject * receiver, const char * member )
PrintDialogOptions options () const
QPrinter * printer () const
QPrinter * printer ()
void setOption ( PrintDialogOption option, bool on = true )
void setOptions ( PrintDialogOptions options )
// void setPrinter ( QPrinter * printer, bool pickupSettings = false )
virtual void setVisible ( bool visible )
bool testOption ( PrintDialogOption option ) const
