

<CODE>
#include <QtGui/QPushButton>


/*
 * QPushButton ( QWidget * parent = 0 )
 * QPushButton ( const QString & text, QWidget * parent = 0 )
 * QPushButton ( const QIcon & icon, const QString & text, QWidget * parent = 0 )
 * ~QPushButton ()
 */
HB_FUNC( QT_QPUSHBUTTON )
{
  if( hb_pcount() >= 2 )
    hb_retptr( ( QPushButton* ) new QPushButton( QIcon( hbqt_par_QString( 2 ) ), hbqt_par_QString( 2 ), hbqt_par_QWidget( 3 ) ) );
  else if( hb_pcount() >= 1 )
    hb_retptr( ( QPushButton* ) new QPushButton( hbqt_par_QString( 1 ), hbqt_par_QWidget( 2 ) ) );
  else
    hb_retptr( ( QPushButton* ) new QPushButton( hbqt_par_QWidget( 1 ) ) );
}
</CODE>


bool autoDefault () const
bool isDefault () const
bool isFlat () const
QMenu * menu () const
void setAutoDefault ( bool )
void setDefault ( bool )
void setFlat ( bool )
void setMenu ( QMenu * menu )
