; Header File to Generate Sources
;

<CLASS>
Inherit  = QObject
New      = pParent
</CLASS>

<CODE>
#include <Qt/QSignalMapper>


/*
 * QSignalMapper ( QObject * parent = 0 )
 * ~QSignalMapper ()
 */
HB_FUNC( QT_QSIGNALMAPPER )
{
   hb_retptr( new Q( hbqt_par_QObject( 1 ) ) );
}
</CODE>


; ENUMS


; PROTOTYPES
QObject * mapping ( int id ) const
QObject * mapping ( const QString & id ) const
QObject * mapping ( QWidget * widget ) const
QObject * mapping ( QObject * object ) const
void removeMappings ( QObject * sender )
void setMapping ( QObject * sender, int id )
void setMapping ( QObject * sender, const QString & text )
void setMapping ( QObject * sender, QWidget * widget )
void setMapping ( QObject * sender, QObject * object )


; SLOTS
void map ()
void map ( QObject * sender )


