

<CODE>
#include <QtGui/QTableWidget>


/*
 * QTableWidget ( QWidget * parent = 0 )
 * QTableWidget ( int rows, int columns, QWidget * parent = 0 )
 * ~QTableWidget ()
 */
HB_FUNC( QT_QTABLEWIDGET )
{
   if( hb_pcount() >= 2 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) )
      hb_retptr( ( QTableWidget* ) new QTableWidget( hb_parni( 1 ), hb_parni( 2 ), hbqt_par_QWidget( 3 ) ) );
   else
      hb_retptr( ( QTableWidget* ) new QTableWidget( hbqt_par_QWidget( 1 ) ) );
}
</CODE>


QWidget * cellWidget ( int row, int column ) const
void closePersistentEditor ( QTableWidgetItem * item )
int column ( const QTableWidgetItem * item ) const
int columnCount () const
int currentColumn () const
QTableWidgetItem * currentItem () const
int currentRow () const
void editItem ( QTableWidgetItem * item )
QList<QTableWidgetItem *> findItems ( const QString & text, Qt::MatchFlags flags ) const
QTableWidgetItem * horizontalHeaderItem ( int column ) const
QTableWidgetItem * item ( int row, int column ) const
QTableWidgetItem * itemAt ( const QPoint & point ) const
QTableWidgetItem * itemAt ( int ax, int ay ) const
const QTableWidgetItem * itemPrototype () const
void openPersistentEditor ( QTableWidgetItem * item )
void removeCellWidget ( int row, int column )
int row ( const QTableWidgetItem * item ) const
int rowCount () const
QList<QTableWidgetItem *> selectedItems ()
QList<QTableWidgetSelectionRange> selectedRanges () const
void setCellWidget ( int row, int column, QWidget * widget )
void setColumnCount ( int columns )
void setCurrentCell ( int row, int column )
void setCurrentCell ( int row, int column, QItemSelectionModel::SelectionFlags command )
void setCurrentItem ( QTableWidgetItem * item )
void setCurrentItem ( QTableWidgetItem * item, QItemSelectionModel::SelectionFlags command )
void setHorizontalHeaderItem ( int column, QTableWidgetItem * item )
void setHorizontalHeaderLabels ( const QStringList & labels )
void setItem ( int row, int column, QTableWidgetItem * item )
void setItemPrototype ( const QTableWidgetItem * item )
void setRangeSelected ( const QTableWidgetSelectionRange & range, bool select )
void setRowCount ( int rows )
void setVerticalHeaderItem ( int row, QTableWidgetItem * item )
void setVerticalHeaderLabels ( const QStringList & labels )
void sortItems ( int column, Qt::SortOrder order = Qt::AscendingOrder )
QTableWidgetItem * takeHorizontalHeaderItem ( int column )
QTableWidgetItem * takeItem ( int row, int column )
QTableWidgetItem * takeVerticalHeaderItem ( int row )
QTableWidgetItem * verticalHeaderItem ( int row ) const
int visualColumn ( int logicalColumn ) const
QRect visualItemRect ( const QTableWidgetItem * item ) const
int visualRow ( int logicalRow ) const
