#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

-depkeyhead=pgsql:libpq-fe.h
-depcontrol=pgsql:no{HB_BUILD_3RDEXT='no'}
-depcontrol=pgsql:${HB_WITH_PGSQL}
-depincpath=pgsql:/usr/include
-depincpath=pgsql:/usr/local/pgsql/include
-depincpath=pgsql:/usr/local/pgsql/include/libpq
-depincpath=pgsql:/usr/include/pgsql
-depincpath=pgsql:/usr/include/postgresql
-depincpath=pgsql:/postgres/include
-depincpath=pgsql:/opt/local/include/postgresql84
-depincpath=pgsql:/opt/local/include/postgresql83
-depimplibs=pgsql:../lib/libpq.dll

-iflag={bcc}-a

-instfile=inc:postgres.ch
-instfile=inc:hbpgsql.hbx

hbpgsql.hbx

postgres.c
rddcopy.c

tpostgre.prg
hdbcpg.prg
