diff -urN png.orig\png.h png\png.h
--- png.orig\png.h	Thu Apr 04 05:52:29 2013
+++ png\png.h	Thu Apr 04 05:52:29 2013
@@ -431,7 +431,7 @@
     /* If pnglibconf.h is missing, you can
      * copy scripts/pnglibconf.h.prebuilt to pnglibconf.h
      */
-#   include "pnglibconf.h"
+#   include "pnglconf.h"
 #endif
 
 #ifndef PNG_VERSION_INFO_ONLY
diff -urN png.orig\pnglconf.h png\pnglconf.h
--- png.orig\pnglconf.h	Thu Apr 04 05:52:29 2013
+++ png\pnglconf.h	Thu Apr 04 05:52:29 2013
@@ -187,7 +187,11 @@
 #define PNG_zTXt_SUPPORTED
 /* end of options */
 /* settings */
-#define PNG_API_RULE 0
+#if defined( __WATCOMC__ )
+#  define PNG_API_RULE 2
+#else
+#  define PNG_API_RULE 0
+#endif
 #define PNG_CALLOC_SUPPORTED
 #define PNG_COST_SHIFT 3
 #define PNG_DEFAULT_READ_MACROS 1
diff -urN png.orig\pngpriv.h png\pngpriv.h
--- png.orig\pngpriv.h	Thu Apr 04 05:52:29 2013
+++ png\pngpriv.h	Thu Apr 04 05:52:29 2013
@@ -69,7 +69,7 @@
  * before png.h is included, but load the configuration now if it is available.
  */
 #ifndef PNGLCONF_H
-#  include "pnglibconf.h"
+#  include "pnglconf.h"
 #endif
 
 /* Local renames may change non-exported API functions from png.h */
