diff --strip-trailing-cr -urN png.orig/png.h png/png.h
--- png.orig/png.h	2016-05-27 13:57:27.000000000 +0200
+++ png/png.h	2016-05-27 13:57:27.000000000 +0200
@@ -363,7 +363,7 @@
     /* If pnglibconf.h is missing, you can
      * copy scripts/pnglibconf.h.prebuilt to pnglibconf.h
      */
-#   include "pnglibconf.h"
+#   include "pnglconf.h"
 #endif
 
 #ifndef PNG_VERSION_INFO_ONLY
diff --strip-trailing-cr -urN png.orig/pnglconf.h png/pnglconf.h
--- png.orig/pnglconf.h	2016-05-27 13:57:27.000000000 +0200
+++ png/pnglconf.h	2016-05-27 13:57:27.000000000 +0200
@@ -26,8 +26,8 @@
 #define PNG_BUILD_GRAYSCALE_PALETTE_SUPPORTED
 #define PNG_CHECK_FOR_INVALID_INDEX_SUPPORTED
 #define PNG_COLORSPACE_SUPPORTED
-#define PNG_CONSOLE_IO_SUPPORTED
-#define PNG_CONVERT_tIME_SUPPORTED
+/*#define PNG_CONSOLE_IO_SUPPORTED*/
+/*#define PNG_CONVERT_tIME_SUPPORTED*/
 #define PNG_EASY_ACCESS_SUPPORTED
 /*#undef PNG_ERROR_NUMBERS_SUPPORTED*/
 #define PNG_ERROR_TEXT_SUPPORTED
@@ -111,7 +111,9 @@
 #define PNG_SIMPLIFIED_WRITE_BGR_SUPPORTED
 #define PNG_SIMPLIFIED_WRITE_STDIO_SUPPORTED
 #define PNG_SIMPLIFIED_WRITE_SUPPORTED
+#ifndef PNG_NO_STDIO
 #define PNG_STDIO_SUPPORTED
+#endif
 #define PNG_STORE_UNKNOWN_CHUNKS_SUPPORTED
 #define PNG_TEXT_SUPPORTED
 #define PNG_TIME_RFC1123_SUPPORTED
@@ -185,7 +187,11 @@
 #define PNG_zTXt_SUPPORTED
 /* end of options */
 /* settings */
-#define PNG_API_RULE 0
+#if defined( __WATCOMC__ )
+#  define PNG_API_RULE 2
+#else
+#  define PNG_API_RULE 0
+#endif
 #define PNG_DEFAULT_READ_MACROS 1
 #define PNG_GAMMA_THRESHOLD_FIXED 5000
 #define PNG_IDAT_READ_SIZE PNG_ZBUF_SIZE
diff --strip-trailing-cr -urN png.orig/pngpriv.h png/pngpriv.h
--- png.orig/pngpriv.h	2016-05-27 13:57:27.000000000 +0200
+++ png/pngpriv.h	2016-05-27 13:57:27.000000000 +0200
@@ -67,7 +67,7 @@
  * before png.h is included, but load the configuration now if it is available.
  */
 #ifndef PNGLCONF_H
-#  include "pnglibconf.h"
+#  include "pnglconf.h"
 #endif
 
 /* Local renames may change non-exported API functions from png.h */
