/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * Colors include file for HTMLLIB
 *
 * Copyright 2000 Manos Aspradakis <maspr@otenet.gr>
 * www - http://harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version, with one exception:
 *
 * The exception is that if you link the Harbour Runtime Library (HRL)
 * and/or the Harbour Virtual Machine (HVM) with other files to produce
 * an executable, this does not by itself cause the resulting executable
 * to be covered by the GNU General Public License. Your use of that
 * executable is in no way restricted on account of linking the HRL
 * and/or HVM code into it.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA (or visit
 * their web site at http://www.gnu.org/).
 *
 */

/*
 * The following parts are Copyright of the individual authors.
 * www - http://harbour-project.org
 *
 * Copyright 2000 Luiz Rafael Culik <culik@sl.conex.net>
 *    Porting this library to Harbour
 *
 * See doc/license.txt for licensing terms.
 *
 */

#ifndef _COLORS_CH

#define ALICEBLUE             "#A0CF00"
#define ANTIQUEWHITE          "#FFE8D0"
#define AQUA                  "#00FFFF"
#define AQUAMARINE            "#7FFFD0"
#define AZURE                 "#F0FFFF"
#define BEIGE                 "#F0F7DF"
#define BISQUE                "#FFE7C0"
#define BLACK                 "#000000"
#define BLANCHEDALMOND        "#FFE8CF"
#define BLUE                  "#0000FF"
#define BLUEVIOLET            "#8F28E0"
#define BROWN                 "#A0282F"
#define BURLYWOOD             "#DFB880"
#define CADETBLUE             "#5F9FA0"
#define CHARTREUSE            "#7FFF00"
#define CHOCOLATE             "#D0861F"
#define CORAL                 "#FF7F50"
#define CORNFLOWERBLUE        "#6097EF"
#define CORNSILK              "#FFF8DF"
#define CRIMSON               "#DF173F"
#define CYAN                  "#00FFFF"
#define DARKBLUE              "#00008F"
#define DARKCYAN              "#00888F"
#define DARKGOLDENROD         "#BF87F0"
#define DARKGRAY              "#AFA8AF"
#define DARKGREEN             "#006700"
#define DARKKHAKI             "#BFB76F"
#define DARKMAGENTA           "#8F008F"
#define DARKOLIVEGREEN        "#50682F"
#define DARKORANGE            "#FF8F00"
#define DARKORCHID            "#9F30CF"
#define DARKRED               "#8F0000"
#define DARKSALMON            "#EF977F"
#define DARKSEAGREEN          "#8FBF8F"
#define DARKSLATEBLUE         "#4F3F8F"
#define DARKSLATEGRAY         "#2F4F4F"
#define DARKTURQUOISE         "#00CFD0"
#define DARKVIOLET            "#9000D0"
#define DEEPPINK              "#FF1790"
#define DEEPSKYBLUE           "#00BFFF"
#define DIMGRAY               "#6F686F"
#define DODGERBLUE            "#1F90FF"
#define FIREBRICK             "#B02020"
#define FLORALWHITE           "#FFF8F0"
#define FORESTGREEN           "#208820"
#define FUCHSIA               "#FF00FF"
#define GAINSBORO             "#DFDFDF"
#define GHOSTWHITE            "#FFF8FF"
#define GOLD                  "#FFD700"
#define GOLDENROD             "#DFA720"
#define GRAY                  "#808080"
#define GREEN                 "#008000"
#define GREENYELLOW           "#AFFF2F"
#define HONEYDEW              "#F0FFF0"
#define HOTPINK               "#FF68B0"
#define INDIANRED             "#CF5F5F"
#define INDIGO                "#4F0080"
#define IVORY                 "#FFFFF0"
#define KHAKI                 "#F0E78F"
#define LAVENDER              "#E0E7FF"
#define LAVENDERBLUSH         "#FFF0F0"
#define LAWNGREEN             "#7FFF00"
#define LEMONCHIFFON          "#FFF8CF"
#define LIGHTBLUE             "#AFD8E0"
#define LIGHTCORAL            "#F08080"
#define LIGHTCYAN             "#E0FFFF"
#define LIGHTGOLDENRODYELLOW  "#FFF8D0"
#define LIGHTGREEN            "#90EF90"
#define LIGHTGREY             "#D0D0D0"
#define LIGHTPINK             "#FFB7C0"
#define LIGHTSALMON           "#FFA07F"
#define LIGHTSEAGREEN         "#20B0AF"
#define LIGHTSKYBLUE          "#80CFFF"
#define LIGHTSLATEGRAY        "#70889F"
#define LIGHTSTEELBLUE        "#B0C7DF"
#define LIGHTYELLOW           "#FFFFE0"
#define LIME                  "#00FF00"
#define LIMEGREEN             "#30CF30"
#define LINEN                 "#FFF0E0"
#define MAGENTA               "#FF00FF"
#define MAROON                "#800000"
#define MEDIUMAQUAMARINE      "#60CFAF"
#define MEDIUMBLUE            "#0000CF"
#define MEDIUMORCHID          "#BF57D0"
#define MEDIUMPURPLE          "#9070DF"
#define MEDIUMSEAGREEN        "#3FB070"
#define MEDIUMSLATEBLUE       "#7F68EF"
#define MEDIUMSPRINGGREEN     "#00F89F"
#define MEDIUMTURQUOISE       "#4FD0CF"
#define MEDIUMVIOLETRED       "#C01780"
#define MIDNIGHTBLUE          "#1F1870"
#define MINTCREAM             "#F0FFFF"
#define MISTYROSE             "#FFE7E0"
#define MOCCASIN              "#FFE7B0"
#define NAVAJOWHITE           "#FFDFAF"
#define NAVY                  "#000080"
#define OLDLACE               "#FFF7E0"
#define OLIVE                 "#808000"
#define OLIVEDRAB             "#6F8F20"
#define ORANGE                "#FFA700"
#define ORANGERED             "#FF4700"
#define ORCHID                "#DF70D0"
#define PALEGOLDENROD         "#EFE8AF"
#define PALEGREEN             "#9FF89F"
#define PALETURQUOISE         "#AFEFEF"
#define PALEVIOLETRED         "#DF7090"
#define PAPAYAWHIP            "#FFEFD0"
#define PEACHPUFF             "#FFD8BF"
#define PERU                  "#CF873F"
#define PINK                  "#FFC0CF"
#define PLUM                  "#DFA1DF"
#define POWDERBLUE            "#B0E0E0"
#define PURPLE                "#800080"
#define RED                   "#FF0000"
#define ROSYBROWN             "#BF8F8F"
#define ROYALBLUE             "#4068E0"
#define SADDLEBROWN           "#8F4710"
#define SALMON                "#FF8070"
#define SANDYBROWN            "#F0A760"
#define SEAGREEN              "#2F8850"
#define SEASHELL              "#FFF7EF"
#define SIENNA                "#A0502F"
#define SILVER                "#C0C0C0"
#define SKYBLUE               "#80CFEF"
#define SLATEBLUE             "#6F58CF"
#define SLATEGRAY             "#708090"
#define SNOW                  "#FFF8FF"
#define SPRINGGREEN           "#00FF7F"
#define STEELBLUE             "#4080B0"
#define TAN                   "#D0B78F"
#define TEAL                  "#008080"
#define THISTLE               "#DFBFDF"
#define TOMATO                "#FF6040"
#define TURQUOISE             "#40E0D0"
#define VIOLET                "#EF80EF"
#define WHEAT                 "#F0DFB0"
#define WHITE                 "#FFFFFF"
#define WHITESMOKE            "#F0F7F0"
#define YELLOW                "#FFFF00"
#define YELLOWGREEN           "#9FCF30"

#define _COLORS_CH
#endif
