#
# $Id$
#

# Until Minix gets sa_sigaction support (hbserv.c)
-stop{minix}

-hblib
-inc

-o${hb_name}

-w3 -es2

-instfile=inc:hbcompat.h
-instfile=inc:xhb.h
-instfile=inc:hbcompat.ch
-instfile=inc:xhb.ch
-instfile=inc:xhbcls.ch
-instfile=inc:xhbextrn.ch
-instfile=inc:xhb.hbx

# For hbserv.c, maybe more
-cflag=-std=gnu89{!lngcpp&allgcc&unix}

../hbct/hbct.hbc
../hbtip/hbtip.hbc
../hbwin/hbwin.hbc

xhb.hbx

bkgtsks.c
cstructc.c
datesxhb.c
dbf2txt.c
dbgfxc.c
filestat.c
fparse.c
freadlin.c
hbcrypt.c
hboutdbg.c
hbserv.c
hbsyslog.c
hbxml.c
txtline.c
xhbarr.c
xhbarrex.c
xhbat.c
xhbcopyf.c
xhbdate.c
xhbenum.c
xhberrc.c
xhbfs.c
xhbfunc.c
xhbgt.c
xhbhash.c
xhbhasha.c
xhbhashp.c
xhbi18n.c
xhbinet.c
xhbini.c
xhbis.c
xhbmsgs.c
xhbmtc.c
xhbmvinf.c
xhbqself.c
xhbproc.c
xhbregx.c
xhbsave.c
xhbscr.c
xhbtrim.c
xhbwith.c
xstrdel.c
xwin_reg.c
xwin_ver.c

arrayblk.prg
cstruct.prg
dbgfx.prg
decode.prg
dirrec.prg
diskhb.prg
dumpvar.prg
hbcomprs.prg
hblog.prg
hblognet.prg
hbstruct.prg
regexrpl.prg
sprintf.prg
stream.prg
traceprg.prg
trpc.prg
trpccli.prg
ttable.prg
txml.prg
xcstr.prg
xdbmodst.prg
xhbcomp.prg
xhberr.prg
xhbfunp.prg
xhbinkey.prg
xhbmt.prg
xhbver.prg
xthrow.prg
xhw32prn.prg

hjwindow.prg
hterrsys.prg
htjlist.prg
htmutil.prg
tcgi.prg
tedit.prg
tfile.prg
tframe.prg
thtm.prg
