/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__XHB__
#define __HBEXTERN_CH__XHB__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__XHB__ANNOUNCE )
   ANNOUNCE __HBEXTERN__XHB__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__XHB__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ALenAlloc
DYNAMIC AMerge
DYNAMIC ANSIToWide
DYNAMIC Any2Str
DYNAMIC ARemove
DYNAMIC ASizeAlloc
DYNAMIC ASplice
DYNAMIC AtI
DYNAMIC AtSkipStrings
DYNAMIC BackButton
DYNAMIC BackFormButton
DYNAMIC CgiParseVar
DYNAMIC CreateObject
DYNAMIC CreateOleObject
DYNAMIC CStr
DYNAMIC CStrToVal
DYNAMIC CToT
DYNAMIC CurDirX
DYNAMIC DateTime
DYNAMIC Dbf2Text
DYNAMIC dbImport
DYNAMIC dbMerge
DYNAMIC dbModifyStructure
DYNAMIC Default
DYNAMIC DestroyMutex
DYNAMIC DirectoryRecurse
DYNAMIC DisableWaitLocks
DYNAMIC FCharCount
DYNAMIC FileReader
DYNAMIC FileStats
DYNAMIC FileWriter
DYNAMIC FLineCount
DYNAMIC FParse
DYNAMIC FParseEx
DYNAMIC FParseLine
DYNAMIC FWordCount
DYNAMIC GetActiveObject
DYNAMIC GetCurrentThread
DYNAMIC GetDefaultPrinter
DYNAMIC GetPrinters
DYNAMIC GetRegistry
DYNAMIC GetSystemThreadId
DYNAMIC GetTable
DYNAMIC GetThreadId
DYNAMIC GetVolInfo
DYNAMIC GfxPrimitive
DYNAMIC GfxText
DYNAMIC Greek2Html
DYNAMIC gtGetClipboard
DYNAMIC gtGetClipboardSize
DYNAMIC gtPasteClipboard
DYNAMIC gtProcessMessages
DYNAMIC gtSetClipboard
DYNAMIC haADelAt
DYNAMIC haAGetKeyAt
DYNAMIC haAGetPos
DYNAMIC haAGetRealPos
DYNAMIC haAGetValueAt
DYNAMIC haASetValueAt
DYNAMIC HAllocate
DYNAMIC Hash
DYNAMIC hbConsoleLock
DYNAMIC hbConsoleUnlock
DYNAMIC HBField
DYNAMIC HBOrder
DYNAMIC HBRecord
DYNAMIC HBTable
DYNAMIC hbxml_dataread
DYNAMIC hbxml_node_add_below
DYNAMIC hbxml_node_clone
DYNAMIC hbxml_node_clone_tree
DYNAMIC hbxml_node_insert_after
DYNAMIC hbxml_node_insert_before
DYNAMIC hbxml_node_insert_below
DYNAMIC hbxml_node_to_string
DYNAMIC hbxml_node_unlink
DYNAMIC hbxml_node_write
DYNAMIC hb_ArrayBlock
DYNAMIC hb_ArrayId
DYNAMIC hb_ArrayToStructure
DYNAMIC hb_backgroundActive
DYNAMIC hb_backgroundAdd
DYNAMIC hb_backgroundDel
DYNAMIC hb_backgroundReset
DYNAMIC hb_backgroundRun
DYNAMIC hb_backgroundRunForced
DYNAMIC hb_backgroundTime
DYNAMIC hb_bitIsSet
DYNAMIC hb_BldLogMsg
DYNAMIC hb_BuildInfo
DYNAMIC hb_Checksum
DYNAMIC hb_CloseProcess
DYNAMIC hb_CloseStandardLog
DYNAMIC hb_CmdArgArgV
DYNAMIC hb_Compress
DYNAMIC hb_CompressBufLen
DYNAMIC hb_CompressError
DYNAMIC hb_CompressErrorDesc
DYNAMIC hb_CreateLen8
DYNAMIC hb_Crypt
DYNAMIC hb_CStructure
DYNAMIC hb_CStructureCSyntax
DYNAMIC hb_CStructureFromId
DYNAMIC hb_CStructureId
DYNAMIC hb_CTypeArrayId
DYNAMIC hb_Decode
DYNAMIC hb_DecodeOrEmpty
DYNAMIC hb_Decrypt
DYNAMIC hb_DeserialBegin
DYNAMIC hb_DeserialNext
DYNAMIC hb_DumpVar
DYNAMIC hb_EmptyLogFileOnOff
DYNAMIC hb_enumIndex
DYNAMIC hb_Exec
DYNAMIC hb_FReadLine
DYNAMIC hb_FuncPtr
DYNAMIC hb_F_Eof
DYNAMIC hb_GetLen8
DYNAMIC hb_HashAddMember
DYNAMIC hb_HashId
DYNAMIC hb_InitStandardLog
DYNAMIC hb_IsRegexString
DYNAMIC hb_IsService
DYNAMIC hb_Is_CStructure
DYNAMIC hb_LibDo
DYNAMIC HB_LogChannel
DYNAMIC HB_LogConsole
DYNAMIC hb_LogDateStamp
DYNAMIC HB_LogDbf
DYNAMIC HB_LogDebug
DYNAMIC HB_LogEmail
DYNAMIC HB_LogFile
DYNAMIC HB_Logger
DYNAMIC HB_LogInetPort
DYNAMIC HB_LogSysLog
DYNAMIC hb_Member
DYNAMIC hb_MultiThread
DYNAMIC hb_MutexTimeOutLock
DYNAMIC hb_MutexTryLock
DYNAMIC hb_OpenProcess
DYNAMIC hb_OpenStandardLog
DYNAMIC hb_OutDebug
DYNAMIC hb_OutDebugName
DYNAMIC hb_Pointer2String
DYNAMIC hb_PopSignalHandler
DYNAMIC hb_PushSignalHandler
DYNAMIC hb_QSelf
DYNAMIC hb_QWith
DYNAMIC hb_ReadIni
DYNAMIC hb_ReadLine
DYNAMIC hb_RegexReplace
DYNAMIC hb_ResetWith
DYNAMIC hb_ServiceGenerateFault
DYNAMIC hb_ServiceGenerateFPE
DYNAMIC hb_ServiceLoop
DYNAMIC hb_SetCodepage
DYNAMIC hb_SetIniComment
DYNAMIC hb_SetStandardLogStyle
DYNAMIC hb_SignalDesc
DYNAMIC hb_SizeOfCstructure
DYNAMIC hb_StandardLog
DYNAMIC hb_StandardLogAdd
DYNAMIC hb_StandardLogName
DYNAMIC hb_StartService
DYNAMIC hb_String2Pointer
DYNAMIC hb_StructureToArray
DYNAMIC hb_SysLogClose
DYNAMIC hb_SysLogMessage
DYNAMIC hb_SysLogOpen
DYNAMIC hb_TabExpand
DYNAMIC hb_ToLogFile
DYNAMIC hb_ToLogFileOnOff
DYNAMIC hb_ToOutDebug
DYNAMIC hb_ToOutDebugOnOff
DYNAMIC hb_Uncompress
DYNAMIC hb_VMMode
DYNAMIC hb_WithObjectCounter
DYNAMIC hb_WriteIni
DYNAMIC hb_XMLErrorDesc
DYNAMIC HClone
DYNAMIC HCopy
DYNAMIC HDefault
DYNAMIC HDel
DYNAMIC HDelAt
DYNAMIC HEval
DYNAMIC HexToNum
DYNAMIC HexToStr
DYNAMIC HFill
DYNAMIC HGet
DYNAMIC HGetAACompatibility
DYNAMIC HGetAutoAdd
DYNAMIC HGetCaseMatch
DYNAMIC HGetKeyAt
DYNAMIC HGetKeys
DYNAMIC HGetPairAt
DYNAMIC HGetPartition
DYNAMIC HGetPos
DYNAMIC HGetVaaPos
DYNAMIC HGetValueAt
DYNAMIC HGetValues
DYNAMIC HHasKey
DYNAMIC HMerge
DYNAMIC HMS2D
DYNAMIC Hour
DYNAMIC HScan
DYNAMIC HSet
DYNAMIC HSetAACompatibility
DYNAMIC HSetAutoAdd
DYNAMIC HSetCaseMatch
DYNAMIC HSetPartition
DYNAMIC HSetValueAt
DYNAMIC HtmlAny2Str
DYNAMIC HtmlBrowse
DYNAMIC HtmlDecodeUrl
DYNAMIC HtmlFormName
DYNAMIC HtmlFormObject
DYNAMIC HtmlJSCmd
DYNAMIC HtmlLinkStyle
DYNAMIC HtmlPadL
DYNAMIC HtmlPadR
DYNAMIC HtmlPageHandle
DYNAMIC HtmlPageObject
DYNAMIC i18n
DYNAMIC inetAccept
DYNAMIC inetAddress
DYNAMIC inetCleanup
DYNAMIC inetClearError
DYNAMIC inetClearPeriodCallback
DYNAMIC inetClearTimeLimit
DYNAMIC inetClearTimeout
DYNAMIC inetClose
DYNAMIC inetConnect
DYNAMIC inetConnectIP
DYNAMIC inetCount
DYNAMIC inetCreate
DYNAMIC inetCRLF
DYNAMIC inetDataReady
DYNAMIC inetDestroy
DYNAMIC inetDGram
DYNAMIC inetDGramBind
DYNAMIC inetDGramRecv
DYNAMIC inetDGramSend
DYNAMIC inetErrorCode
DYNAMIC inetErrorDesc
DYNAMIC inetFD
DYNAMIC inetGetAlias
DYNAMIC inetGetHosts
DYNAMIC inetGetPeriodCallback
DYNAMIC inetGetTimeLimit
DYNAMIC inetGetTimeout
DYNAMIC inetInit
DYNAMIC inetIsSocket
DYNAMIC inetPort
DYNAMIC inetRecv
DYNAMIC inetRecvAll
DYNAMIC inetRecvEndBlock
DYNAMIC inetRecvLine
DYNAMIC inetSend
DYNAMIC inetSendAll
DYNAMIC inetServer
DYNAMIC inetSetPeriodCallback
DYNAMIC inetSetTimeLimit
DYNAMIC inetSetTimeout
DYNAMIC inetStatus
DYNAMIC InitGreek
DYNAMIC IsAlNum
DYNAMIC IsAscii
DYNAMIC IsCntrl
DYNAMIC IsDir
DYNAMIC IsDirectory
DYNAMIC IsGraph
DYNAMIC IsLocked
DYNAMIC IsPointer
DYNAMIC IsPrint
DYNAMIC IsPunct
DYNAMIC IsSameThread
DYNAMIC IsSpace
DYNAMIC IsValidThread
DYNAMIC IsXDigit
DYNAMIC JoinThread
DYNAMIC JWindow
DYNAMIC KillAllThreads
DYNAMIC KillThread
DYNAMIC LibFree
DYNAMIC LibLoad
DYNAMIC MessageBox
DYNAMIC MethodName
DYNAMIC Minute
DYNAMIC NetAppend
DYNAMIC NetCommitAll
DYNAMIC NetDbUse
DYNAMIC NetDelete
DYNAMIC NetError
DYNAMIC NetFileLock
DYNAMIC NetFlush
DYNAMIC NetFunc
DYNAMIC NetLock
DYNAMIC NetOpenFiles
DYNAMIC NetRecall
DYNAMIC NetRecLock
DYNAMIC Notify
DYNAMIC NotifyAll
DYNAMIC NumAndX
DYNAMIC NumMirrX
DYNAMIC NumNotX
DYNAMIC NumOrX
DYNAMIC NumRolX
DYNAMIC NumToHex
DYNAMIC NumXorX
DYNAMIC Occurs
DYNAMIC Ole2txtError
DYNAMIC OleError
DYNAMIC os_IsWin2000
DYNAMIC os_IsWin2000_Or_Later
DYNAMIC os_IsWin2003
DYNAMIC os_IsWin7
DYNAMIC os_IsWin8
DYNAMIC os_IsWin95
DYNAMIC os_IsWin98
DYNAMIC os_IsWin9x
DYNAMIC os_IsWinME
DYNAMIC os_IsWinNT
DYNAMIC os_IsWinNT351
DYNAMIC os_IsWinNT4
DYNAMIC os_IsWinVista
DYNAMIC os_IsWinVista_Or_Later
DYNAMIC os_IsWinXP
DYNAMIC os_IsWinXP_Or_Later
DYNAMIC os_IsWTSClient
DYNAMIC os_NetRegOk
DYNAMIC os_NetVRedirOk
DYNAMIC os_VersionInfo
DYNAMIC ParseString
DYNAMIC PrgExpToVal
DYNAMIC PrinterExists
DYNAMIC PrinterPortToname
DYNAMIC PrintFileRaw
DYNAMIC PutCounter
DYNAMIC QueryRegistry
DYNAMIC RAScan
DYNAMIC ScrollFixed
DYNAMIC SecondsSleep
DYNAMIC SetCorruptFunc
DYNAMIC SetDefaultPrinter
DYNAMIC SetErrorFooter
DYNAMIC SetInkeyAfterBlock
DYNAMIC SetInkeyBeforeBlock
DYNAMIC SetNetDelay
DYNAMIC SetNetMsgColor
DYNAMIC SetRegistry
DYNAMIC SetUnhandledExceptionFilter
DYNAMIC sprintf
DYNAMIC StartThread
DYNAMIC StopThread
DYNAMIC SToT
DYNAMIC StrDel
DYNAMIC StringToLiteral
DYNAMIC StrToHex
DYNAMIC Subscribe
DYNAMIC SubscribeNow
DYNAMIC TableNew
DYNAMIC TCGI
DYNAMIC TCGIFile
DYNAMIC ThreadGetCurrent
DYNAMIC ThreadGetCurrentInternal
DYNAMIC ThreadSleep
DYNAMIC Throw
DYNAMIC THtml
DYNAMIC THtmlControl
DYNAMIC THtmlForm
DYNAMIC THtmlFrameSet
DYNAMIC TimeOfDay
DYNAMIC TJSList
DYNAMIC TJSWindow
DYNAMIC TOleAuto
DYNAMIC TraceLog
DYNAMIC TRPCClient
DYNAMIC TRPCFunction
DYNAMIC TRPCServeCon
DYNAMIC TRPCService
DYNAMIC TSSecs
DYNAMIC TStream
DYNAMIC TStreamFileReader
DYNAMIC TStreamFileWriter
DYNAMIC TToC
DYNAMIC TToD
DYNAMIC TToS
DYNAMIC TXMLDocument
DYNAMIC TXMLIterator
DYNAMIC TXMLIteratorRegex
DYNAMIC TXMLIteratorScan
DYNAMIC TXMLNode
DYNAMIC ValToArray
DYNAMIC ValToBlock
DYNAMIC ValToCharacter
DYNAMIC ValToDate
DYNAMIC ValToHash
DYNAMIC ValToLogical
DYNAMIC ValToNumber
DYNAMIC ValToObject
DYNAMIC ValToPrg
DYNAMIC ValToPrgExp
DYNAMIC ValToType
DYNAMIC WaitForThreads
DYNAMIC WideToANSI
DYNAMIC WildMatch
DYNAMIC Win32Bmp
DYNAMIC Win32Prn
DYNAMIC XHBEditor
DYNAMIC xhb_ADel
DYNAMIC xhb_AIns
DYNAMIC xhb_AllTrim
DYNAMIC xhb_CopyFile
DYNAMIC xhb_Dec
DYNAMIC xhb_Div
DYNAMIC xhb_EEqual
DYNAMIC xhb_Equal
DYNAMIC xhb_ErrorLog
DYNAMIC xhb_ErrorNew
DYNAMIC xhb_ErrorSys
DYNAMIC xhb_Greater
DYNAMIC xhb_GreaterEq
DYNAMIC xhb_HashError
DYNAMIC xhb_Inc
DYNAMIC xhb_Include
DYNAMIC xhb_Index
DYNAMIC xhb_Less
DYNAMIC xhb_LessEq
DYNAMIC xhb_Lib
DYNAMIC xhb_MemoEdit
DYNAMIC xhb_MemoWrit
DYNAMIC xhb_Minus
DYNAMIC xhb_Mod
DYNAMIC xhb_Mult
DYNAMIC xhb_NetName
DYNAMIC xhb_NotEqual
DYNAMIC xhb_Plus
DYNAMIC xhb_Pow
DYNAMIC xhb_RestScreen
DYNAMIC xhb_RTrim
DYNAMIC xhb_SaveScreen
DYNAMIC xhb_SetTrace
DYNAMIC xhb_SetTraceFile
DYNAMIC xhb_SetTraceStack
DYNAMIC xhb_TMemoEditor
DYNAMIC xhb_Trim
DYNAMIC xhb__Keyboard
DYNAMIC XIsPrinter
DYNAMIC _Array
DYNAMIC _Block
DYNAMIC _Character
DYNAMIC _Hash
DYNAMIC _Numeric
DYNAMIC __ActiveStructure
DYNAMIC __BreakBlock
DYNAMIC __CStr_CopyTo
DYNAMIC __ErrorBlock
DYNAMIC __init_LONGLONGs
DYNAMIC __MinimalErrorHandler
DYNAMIC __mvSymbolInfo
DYNAMIC __olePDisp
DYNAMIC __OutDebug
DYNAMIC __SendRawMsg

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__XHB__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
