diff --strip-trailing-cr -urN minixml.orig/config.h minixml/config.h
--- minixml.orig/config.h	2016-06-16 22:11:52.000000000 +0200
+++ minixml/config.h	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,12 +18,30 @@
  * Include necessary headers...
  */
 
-#include <stdio.h>
-#include <stdlib.h>
-#include <string.h>
-#include <stdarg.h>
-#include <ctype.h>
+#define _CRT_SECURE_NO_DEPRECATE
+#define _CRT_SECURE_NO_WARNINGS
 
+#include "hbdefs.h"
+#include "hb_io.h"
+
+#include "hbapi.h"
+#define HAVE_SNPRINTF 1
+#undef snprintf
+#define snprintf hb_snprintf
+
+#define HAVE_VSNPRINTF 1
+#undef vsnprintf
+#define vsnprintf hb_vsnprintf
+
+#if defined ( _MSC_VER )
+#define close      _close
+#define open       _open
+#define read       _read
+/* #define snprintf   _snprintf */
+#define strdup     _strdup
+/* #define vsnprintf  _vsnprintf */
+#define write      _write
+#endif
 
 /*
  * Version number...
@@ -36,44 +54,51 @@
  * Inline function support...
  */
 
-#define inline
+/* #define inline */
 
 
 /*
  * Long long support...
  */
 
-#undef HAVE_LONG_LONG
+#ifndef __BORLANDC__
+#define HAVE_LONG_LONG 1
+#endif
 
 
 /*
  * Do we have the snprintf() and vsnprintf() functions?
  */
 
-#undef HAVE_SNPRINTF
-#undef HAVE_VSNPRINTF
+/* #define HAVE_SNPRINTF 1 */
+/* #define HAVE_VSNPRINTF 1 */
 
 
 /*
  * Do we have the strXXX() functions?
  */
 
-#undef HAVE_STRDUP
+/* #define HAVE_STRDUP 1 */
 
 
 /*
  * Do we have threading support?
  */
 
-#undef HAVE_PTHREAD_H
+/* #undef HAVE_PTHREAD_H */
 
 
 /*
  * Define prototypes for string functions as needed...
  */
 
+#  ifdef __cplusplus
+extern "C" {
+#  endif /* __cplusplus */
+
 #  ifndef HAVE_STRDUP
 extern char	*_mxml_strdup(const char *);
+#    undef strdup
 #    define strdup _mxml_strdup
 #  endif /* !HAVE_STRDUP */
 
@@ -82,14 +107,20 @@
 
 #  ifndef HAVE_SNPRINTF
 extern int	_mxml_snprintf(char *, size_t, const char *, ...);
+#    undef snprintf
 #    define snprintf _mxml_snprintf
 #  endif /* !HAVE_SNPRINTF */
 
 #  ifndef HAVE_VSNPRINTF
 extern int	_mxml_vsnprintf(char *, size_t, const char *, va_list);
+#    undef vsnprintf
 #    define vsnprintf _mxml_vsnprintf
 #  endif /* !HAVE_VSNPRINTF */
 
+#  ifdef __cplusplus
+}
+#  endif /* __cplusplus */
+
 /*
  * End of "$Id: config.h.in 451 2014-01-04 21:50:06Z msweet $".
  */
diff --strip-trailing-cr -urN minixml.orig/mxml.h minixml/mxml.h
--- minixml.orig/mxml.h	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml.h	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -21,6 +21,8 @@
 #ifndef _mxml_h_
 #  define _mxml_h_
 
+#include "config.h"
+
 /*
  * Include necessary headers...
  */
@@ -29,8 +31,16 @@
 #  include <stdlib.h>
 #  include <string.h>
 #  include <ctype.h>
-#  include <errno.h>
-
+#  if defined( UNDER_CE ) || defined( __CEGCC__ ) || defined( __MINGW32CE__ ) || \
+      defined( _WINCE )
+#     include <io.h>
+#     if !defined( UNDER_CE )
+#        define UNDER_CE
+#     endif
+#     define strerror(e)      ""
+#  else
+#     include <errno.h>
+#  endif
 
 /*
  * Constants...
diff --strip-trailing-cr -urN minixml.orig/mxml_att.c minixml/mxml_att.c
--- minixml.orig/mxml_att.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_att.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,7 +18,6 @@
  * Include necessary headers...
  */
 
-#include "config.h"
 #include "mxml.h"
 
 
diff --strip-trailing-cr -urN minixml.orig/mxml_ent.c minixml/mxml_ent.c
--- minixml.orig/mxml_ent.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_ent.c	2016-06-16 22:11:52.000000000 +0200
@@ -8,7 +8,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
diff --strip-trailing-cr -urN minixml.orig/mxml_fil.c minixml/mxml_fil.c
--- minixml.orig/mxml_fil.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_fil.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -71,7 +71,7 @@
 static int		mxml_get_entity(mxml_node_t *parent, void *p,
 			                int *encoding,
 					_mxml_getc_cb_t getc_cb);
-static inline int	mxml_isspace(int ch)
+static _HB_INLINE_ int	mxml_isspace(int ch)
 			{
 			  return (ch == ' ' || ch == '\t' || ch == '\r' ||
 			          ch == '\n');
@@ -294,8 +294,14 @@
     return (-1);
 
   if (col > 0)
+  {
+#ifdef _EOL_CRLF
+    if (mxml_fd_putc('\r', &buf) < 0)
+      return (-1);
+#endif
     if (mxml_fd_putc('\n', &buf) < 0)
       return (-1);
+  }
 
  /*
   * Flush and return...
@@ -333,8 +339,14 @@
     return (-1);
 
   if (col > 0)
+  {
+#ifdef _EOL_CRLF
+    if (putc('\r', fp) < 0)
+      return (-1);
+#endif
     if (putc('\n', fp) < 0)
       return (-1);
+  }
 
  /*
   * Return 0 (success)...
@@ -381,7 +393,12 @@
     return (-1);
 
   if (col > 0)
+  {
+#ifdef _EOL_CRLF
+    mxml_string_putc('\r', ptr);
+#endif
     mxml_string_putc('\n', ptr);
+  }
 
  /*
   * Nul-terminate the buffer...
@@ -1021,7 +1038,7 @@
   while ((bytes = read(buf->fd, buf->buffer, sizeof(buf->buffer))) < 0)
 #ifdef EINTR
     if (errno != EAGAIN && errno != EINTR)
-#else
+#elif defined( EAGAIN )
     if (errno != EAGAIN)
 #endif /* EINTR */
       return (-1);
@@ -2770,6 +2787,10 @@
 
 	    if (global->wrap > 0 && (col + width) > global->wrap)
 	    {
+#ifdef _EOL_CRLF
+	    if ((*putc_cb)('\r', p) < 0)
+	      return (-1);
+#endif
 	      if ((*putc_cb)('\n', p) < 0)
 		return (-1);
 
@@ -2878,6 +2899,10 @@
 	  {
 	    if (global->wrap > 0 && col > global->wrap)
 	    {
+#ifdef _EOL_CRLF
+	    if ((*putc_cb)('\r', p) < 0)
+	      return (-1);
+#endif
 	      if ((*putc_cb)('\n', p) < 0)
 		return (-1);
 
@@ -2901,6 +2926,14 @@
 	  {
 	    if (global->wrap > 0 && col > global->wrap)
 	    {
+#ifdef _EOL_CRLF
+	    if ((*putc_cb)('\r', p) < 0)
+	      return (-1);
+#endif
+#ifdef _EOL_CRLF
+	    if ((*putc_cb)('\r', p) < 0)
+	      return (-1);
+#endif
 	      if ((*putc_cb)('\n', p) < 0)
 		return (-1);
 
diff --strip-trailing-cr -urN minixml.orig/mxml_get.c minixml/mxml_get.c
--- minixml.orig/mxml_get.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_get.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,7 +18,6 @@
  * Include necessary headers...
  */
 
-#include "config.h"
 #include "mxml.h"
 
 
diff --strip-trailing-cr -urN minixml.orig/mxml_ind.c minixml/mxml_ind.c
--- minixml.orig/mxml_ind.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_ind.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,7 +18,6 @@
  * Include necessary headers...
  */
 
-#include "config.h"
 #include "mxml.h"
 
 
diff --strip-trailing-cr -urN minixml.orig/mxml_nod.c minixml/mxml_nod.c
--- minixml.orig/mxml_nod.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_nod.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,7 +18,6 @@
  * Include necessary headers...
  */
 
-#include "config.h"
 #include "mxml.h"
 
 
@@ -178,10 +177,6 @@
 void
 mxmlDelete(mxml_node_t *node)		/* I - Node to delete */
 {
-  mxml_node_t	*current,		/* Current node */
-		*next;			/* Next node */
-
-
 #ifdef DEBUG
   fprintf(stderr, "mxmlDelete(node=%p)\n", node);
 #endif /* DEBUG */
@@ -203,43 +198,11 @@
   * Delete children...
   */
 
-  for (current = node->child; current; current = next)
+  while (node->child)
   {
-   /*
-    * Get the next node...
-    */
-
-    if ((next = current->child) != NULL)
-    {
-     /*
-      * Free parent nodes after child nodes have been freed...
-      */
-
-      current->child = NULL;
-      continue;
-    }
-
-    if ((next = current->next) == NULL)
-    {
-      mxml_node_t *temp = current->parent;
-					/* Pointer to parent node */
-
-      if (temp == node)
-      {
-       /*
-        * Got back to the top node...
-        */
-
-        next = NULL;
-      }
-      else if ((next = temp->next) == NULL)
-      {
-	if ((next = temp->parent) == node)
-	  next = NULL;
-      }
-    }
-
-    mxml_free(current);
+    mxml_node_t *child = node->child;
+    mxmlRemove(child);
+    mxmlRelease(child);
   }
 
  /*
diff --strip-trailing-cr -urN minixml.orig/mxml_pri.c minixml/mxml_pri.c
--- minixml.orig/mxml_pri.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_pri.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
diff --strip-trailing-cr -urN minixml.orig/mxml_pri.h minixml/mxml_pri.h
--- minixml.orig/mxml_pri.h	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_pri.h	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,7 +18,6 @@
  * Include necessary headers...
  */
 
-#include "config.h"
 #include "mxml.h"
 
 
diff --strip-trailing-cr -urN minixml.orig/mxml_sea.c minixml/mxml_sea.c
--- minixml.orig/mxml_sea.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_sea.c	2016-06-16 22:11:52.000000000 +0200
@@ -8,7 +8,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -19,7 +19,6 @@
  * Include necessary headers...
  */
 
-#include "config.h"
 #include "mxml.h"
 
 
diff --strip-trailing-cr -urN minixml.orig/mxml_set.c minixml/mxml_set.c
--- minixml.orig/mxml_set.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_set.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,14 +18,13 @@
  * Include necessary headers...
  */
 
-#include "config.h"
 #include "mxml.h"
 
 
 /*
  * 'mxmlSetCDATA()' - Set the element name of a CDATA node.
  *
- * The node is not changed if it (or its first child) is not a CDATA element node.
+ * The node is not changed if it is not a CDATA element node.
  *
  * @since Mini-XML 2.3@
  */
@@ -38,12 +37,6 @@
   * Range check input...
   */
 
-  if (node && node->type == MXML_ELEMENT &&
-      strncmp(node->value.element.name, "![CDATA[", 8) &&
-      node->child && node->child->type == MXML_ELEMENT &&
-      !strncmp(node->child->value.element.name, "![CDATA[", 8))
-    node = node->child;
-
   if (!node || node->type != MXML_ELEMENT || !data ||
       strncmp(node->value.element.name, "![CDATA[", 8))
     return (-1);
@@ -64,7 +57,7 @@
 /*
  * 'mxmlSetCustom()' - Set the data and destructor of a custom data node.
  *
- * The node is not changed if it (or its first child) is not a custom node.
+ * The node is not changed if it is not a custom node.
  *
  * @since Mini-XML 2.1@
  */
@@ -79,10 +72,6 @@
   * Range check input...
   */
 
-  if (node && node->type == MXML_ELEMENT &&
-      node->child && node->child->type == MXML_CUSTOM)
-    node = node->child;
-
   if (!node || node->type != MXML_CUSTOM)
     return (-1);
 
@@ -133,7 +122,7 @@
 /*
  * 'mxmlSetInteger()' - Set the value of an integer node.
  *
- * The node is not changed if it (or its first child) is not an integer node.
+ * The node is not changed if it is not an integer node.
  */
 
 int					/* O - 0 on success, -1 on failure */
@@ -144,10 +133,6 @@
   * Range check input...
   */
 
-  if (node && node->type == MXML_ELEMENT &&
-      node->child && node->child->type == MXML_INTEGER)
-    node = node->child;
-
   if (!node || node->type != MXML_INTEGER)
     return (-1);
 
@@ -164,7 +149,7 @@
 /*
  * 'mxmlSetOpaque()' - Set the value of an opaque node.
  *
- * The node is not changed if it (or its first child) is not an opaque node.
+ * The node is not changed if it is not an opaque node.
  */
 
 int					/* O - 0 on success, -1 on failure */
@@ -175,10 +160,6 @@
   * Range check input...
   */
 
-  if (node && node->type == MXML_ELEMENT &&
-      node->child && node->child->type == MXML_OPAQUE)
-    node = node->child;
-
   if (!node || node->type != MXML_OPAQUE || !opaque)
     return (-1);
 
@@ -198,7 +179,7 @@
 /*
  * 'mxmlSetReal()' - Set the value of a real number node.
  *
- * The node is not changed if it (or its first child) is not a real number node.
+ * The node is not changed if it is not a real number node.
  */
 
 int					/* O - 0 on success, -1 on failure */
@@ -209,10 +190,6 @@
   * Range check input...
   */
 
-  if (node && node->type == MXML_ELEMENT &&
-      node->child && node->child->type == MXML_REAL)
-    node = node->child;
-
   if (!node || node->type != MXML_REAL)
     return (-1);
 
@@ -229,7 +206,7 @@
 /*
  * 'mxmlSetText()' - Set the value of a text node.
  *
- * The node is not changed if it (or its first child) is not a text node.
+ * The node is not changed if it is not a text node.
  */
 
 int					/* O - 0 on success, -1 on failure */
@@ -241,10 +218,6 @@
   * Range check input...
   */
 
-  if (node && node->type == MXML_ELEMENT &&
-      node->child && node->child->type == MXML_TEXT)
-    node = node->child;
-
   if (!node || node->type != MXML_TEXT || !string)
     return (-1);
 
@@ -265,7 +238,7 @@
 /*
  * 'mxmlSetTextf()' - Set the value of a text node to a formatted string.
  *
- * The node is not changed if it (or its first child) is not a text node.
+ * The node is not changed if it is not a text node.
  */
 
 int					/* O - 0 on success, -1 on failure */
@@ -281,10 +254,6 @@
   * Range check input...
   */
 
-  if (node && node->type == MXML_ELEMENT &&
-      node->child && node->child->type == MXML_TEXT)
-    node = node->child;
-
   if (!node || node->type != MXML_TEXT || !format)
     return (-1);
 
diff --strip-trailing-cr -urN minixml.orig/mxml_str.c minixml/mxml_str.c
--- minixml.orig/mxml_str.c	2016-06-16 22:11:52.000000000 +0200
+++ minixml/mxml_str.c	2016-06-16 22:11:52.000000000 +0200
@@ -7,7 +7,7 @@
  *
  * These coded instructions, statements, and computer programs are the
  * property of Michael R Sweet and are protected by Federal copyright
- * law.  Distribution and use rights are outlined in the file "LICENSE.txt"
+ * law.  Distribution and use rights are outlined in the file "COPYING"
  * which should have been included with this file.  If this file is
  * missing or damaged, see the license at:
  *
@@ -18,8 +18,11 @@
  * Include necessary headers...
  */
 
-#include "config.h"
+#include "mxml.h"
 
+#ifndef HAVE_VSNPRINTF
+#  include <ctype.h>
+#endif
 
 /*
  * The va_copy macro is part of C99, but many compilers don't implement it.
