diff -urN png.orig/png.h png/png.h
--- png.orig/png.h	2011-07-27 17:35:34.724446118 +0200
+++ png/png.h	2011-07-27 17:35:35.224445268 +0200
@@ -410,7 +410,7 @@
     /* If pnglibconf.h is missing, you can
      * copy scripts/pnglibconf.h.prebuilt to pnglibconf.h
      */
-#   include "pnglibconf.h"
+#   include "pnglconf.h"
 #endif
 
 #ifndef PNG_VERSION_INFO_ONLY
diff -urN png.orig/pnglconf.h png/pnglconf.h
--- png.orig/pnglconf.h	2011-07-27 17:35:34.604444767 +0200
+++ png/pnglconf.h	2011-07-27 17:35:35.224445268 +0200
@@ -21,7 +21,11 @@
 #ifndef PNGLCONF_H
 #define PNGLCONF_H
 /* settings */
-#define PNG_API_RULE 0
+#if defined( __WATCOMC__ )
+#  define PNG_API_RULE 2
+#else
+#  define PNG_API_RULE 0
+#endif
 #define PNG_CALLOC_SUPPORTED
 #define PNG_COST_SHIFT 3
 #define PNG_DEFAULT_READ_MACROS 1
