diff -urN png.orig\png.h png\png.h
--- png.orig\png.h	Fri Jun 22 15:58:52 2012
+++ png\png.h	Fri Jun 22 15:58:53 2012
@@ -435,7 +435,7 @@
     /* If pnglibconf.h is missing, you can
      * copy scripts/pnglibconf.h.prebuilt to pnglibconf.h
      */
-#   include "pnglibconf.h"
+#   include "pnglconf.h"
 #endif
 
 #ifndef PNG_VERSION_INFO_ONLY
diff -urN png.orig\pnglconf.h png\pnglconf.h
--- png.orig\pnglconf.h	Fri Jun 22 15:58:52 2012
+++ png\pnglconf.h	Fri Jun 22 15:58:53 2012
@@ -21,7 +21,11 @@
 #ifndef PNGLCONF_H
 #define PNGLCONF_H
 /* settings */
-#define PNG_API_RULE 0
+#if defined( __WATCOMC__ )
+#  define PNG_API_RULE 2
+#else
+#  define PNG_API_RULE 0
+#endif
 #define PNG_CALLOC_SUPPORTED
 #define PNG_COST_SHIFT 3
 #define PNG_DEFAULT_READ_MACROS 1
