diff -urN expat.orig/xmlparse.c expat/xmlparse.c
--- expat.orig/xmlparse.c	2017-07-24 16:57:23.412595132 +0200
+++ expat/xmlparse.c	2017-07-24 16:57:23.412595132 +0200
@@ -15,6 +15,12 @@
 
 #ifdef _WIN32
 #define getpid GetCurrentProcessId
+#elif defined(__WATCOMC__) && defined(__DOS__)
+#include <process.h>                    /* getpid() */
+#include <sys/timeb.h>                  /* ftime() */
+#elif defined(__WATCOMC__) && defined(__OS2__)
+#include <process.h>                    /* getpid() */
+#include <sys/time.h>                   /* gettimeofday() */
 #else
 #include <sys/time.h>                   /* gettimeofday() */
 #include <sys/types.h>                  /* getpid() */
@@ -23,7 +29,9 @@
 
 #define XML_BUILDING_EXPAT 1
 
-#ifdef _WIN32
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(_WIN32)
 #include "winconfi.h"
 #elif defined(HAVE_EXPAT_CONFIG_H)
 #include <expat_config.h>
@@ -749,11 +757,11 @@
 static int
 writeRandomBytes_RtlGenRandom(void * target, size_t count) {
   int success = 0;  /* full count bytes written? */
-  const HMODULE advapi32 = LoadLibrary("ADVAPI32.DLL");
+  const HMODULE advapi32 = LoadLibrary(TEXT("ADVAPI32.DLL"));
 
   if (advapi32) {
     const RTLGENRANDOM_FUNC RtlGenRandom
-        = (RTLGENRANDOM_FUNC)GetProcAddress(advapi32, "SystemFunction036");
+        = (RTLGENRANDOM_FUNC)HB_WINAPI_GETPROCADDRESS(advapi32, "SystemFunction036");
     if (RtlGenRandom) {
       if (RtlGenRandom((PVOID)target, (ULONG)count) == TRUE) {
         success = 1;
@@ -771,10 +779,21 @@
 static unsigned long
 gather_time_entropy(void)
 {
-#ifdef _WIN32
+#ifdef _WINCE
+  SYSTEMTIME st;
+  GetSystemTime(&st);
+  return ( ( ( ( long ) st.wDay * 24 +
+                        st.wHour ) * 60 +
+                        st.wMinute ) * 60 +
+                        st.wSecond ) * 1000 + st.wMilliseconds;
+#elif defined(_WIN32)
   FILETIME ft;
   GetSystemTimeAsFileTime(&ft); /* never fails */
   return ft.dwHighDateTime ^ ft.dwLowDateTime;
+#elif defined(__WATCOMC__) && defined(__DOS__)
+  struct timeb tb;
+  ftime( &tb );
+  return tb.time ^ tb.millitm;
 #else
   struct timeval tv;
   int gettimeofday_res;
@@ -793,7 +812,11 @@
 
 static unsigned long
 ENTROPY_DEBUG(const char * label, unsigned long entropy) {
+#ifdef _WINCE
+  const char * const EXPAT_ENTROPY_DEBUG = NULL;
+#else
   const char * const EXPAT_ENTROPY_DEBUG = getenv("EXPAT_ENTROPY_DEBUG");
+#endif
   if (EXPAT_ENTROPY_DEBUG && ! strcmp(EXPAT_ENTROPY_DEBUG, "1")) {
     fprintf(stderr, "Entropy: %s --> 0x%0*lx (%lu bytes)\n",
         label,
diff -urN expat.orig/xmlrole.c expat/xmlrole.c
--- expat.orig/xmlrole.c	2017-07-24 16:57:23.416595132 +0200
+++ expat/xmlrole.c	2017-07-24 16:57:23.456595133 +0200
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef _WIN32
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(_WIN32)
 #include "winconfi.h"
 #else
 #ifdef HAVE_EXPAT_CONFIG_H
diff -urN expat.orig/xmltok.c expat/xmltok.c
--- expat.orig/xmltok.c	2017-07-24 16:57:23.460595133 +0200
+++ expat/xmltok.c	2017-07-24 16:57:23.476595134 +0200
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef _WIN32
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(_WIN32)
 #include "winconfi.h"
 #else
 #ifdef HAVE_EXPAT_CONFIG_H
