diff -urN expat.orig/xmlparse.c expat/xmlparse.c
--- expat.orig/xmlparse.c	2014-02-03 13:08:21.796743600 +0100
+++ expat/xmlparse.c	2014-02-03 13:08:21.812374800 +0100
@@ -10,7 +10,9 @@
 
 #define XML_BUILDING_EXPAT 1
 
-#ifdef COMPILED_FROM_DSP
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(COMPILED_FROM_DSP)
 #include "winconfi.h"
 #elif defined(MACOS_CLASSIC)
 #include "macconfi.h"
diff -urN expat.orig/xmlrole.c expat/xmlrole.c
--- expat.orig/xmlrole.c	2014-02-03 13:08:21.812374800 +0100
+++ expat/xmlrole.c	2014-02-03 13:08:21.812374800 +0100
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef COMPILED_FROM_DSP
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(COMPILED_FROM_DSP)
 #include "winconfi.h"
 #elif defined(MACOS_CLASSIC)
 #include "macconfi.h"
diff -urN expat.orig/xmltok.c expat/xmltok.c
--- expat.orig/xmltok.c	2014-02-03 13:08:21.828006000 +0100
+++ expat/xmltok.c	2014-02-03 13:08:21.828006000 +0100
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef COMPILED_FROM_DSP
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(COMPILED_FROM_DSP)
 #include "winconfi.h"
 #elif defined(MACOS_CLASSIC)
 #include "macconfi.h"
@@ -222,6 +224,17 @@
  E ## isInvalid3, \
  E ## isInvalid4
 
+#define NULL_VTABLE() \
+ NULL, \
+ NULL, \
+ NULL, \
+ NULL, \
+ NULL, \
+ NULL, \
+ NULL, \
+ NULL, \
+ NULL
+
 static int FASTCALL checkCharRefNumber(int);
 
 #include "xmltok_i.h"
@@ -467,7 +480,7 @@
 #include "asciitab.h"
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(sb_)
+  STANDARD_VTABLE(sb_) NULL_VTABLE()
 };
 
 #endif
@@ -480,7 +493,7 @@
 #undef BT_COLON
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(sb_)
+  STANDARD_VTABLE(sb_) NULL_VTABLE()
 };
 
 static void PTRCALL
@@ -500,7 +513,7 @@
 #include "asciitab.h"
 /* BT_NONXML == 0 */
   },
-  STANDARD_VTABLE(sb_)
+  STANDARD_VTABLE(sb_) NULL_VTABLE()
 };
 
 #endif
@@ -513,7 +526,7 @@
 #undef BT_COLON
 /* BT_NONXML == 0 */
   },
-  STANDARD_VTABLE(sb_)
+  STANDARD_VTABLE(sb_) NULL_VTABLE()
 };
 
 static int PTRFASTCALL
@@ -726,7 +739,7 @@
 #include "asciitab.h"
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(little2_)
+  STANDARD_VTABLE(little2_) NULL_VTABLE()
 };
 
 #endif
@@ -745,7 +758,7 @@
 #undef BT_COLON
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(little2_)
+  STANDARD_VTABLE(little2_) NULL_VTABLE()
 };
 
 #if BYTEORDER != 4321
@@ -758,7 +771,7 @@
 #include "iasciita.h"
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(little2_)
+  STANDARD_VTABLE(little2_) NULL_VTABLE()
 };
 
 #endif
@@ -771,7 +784,7 @@
 #undef BT_COLON
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(little2_)
+  STANDARD_VTABLE(little2_) NULL_VTABLE()
 };
 
 #endif
@@ -867,7 +880,7 @@
 #include "asciitab.h"
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(big2_)
+  STANDARD_VTABLE(big2_) NULL_VTABLE()
 };
 
 #endif
@@ -886,7 +899,7 @@
 #undef BT_COLON
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(big2_)
+  STANDARD_VTABLE(big2_) NULL_VTABLE()
 };
 
 #if BYTEORDER != 1234
@@ -899,7 +912,7 @@
 #include "iasciita.h"
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(big2_)
+  STANDARD_VTABLE(big2_) NULL_VTABLE()
 };
 
 #endif
@@ -912,7 +925,7 @@
 #undef BT_COLON
 #include "latin1ta.h"
   },
-  STANDARD_VTABLE(big2_)
+  STANDARD_VTABLE(big2_) NULL_VTABLE()
 };
 
 #endif
