diff -urN expat.orig/xmlparse.c expat/xmlparse.c
--- expat.orig/xmlparse.c	2017-06-26 08:22:50.000000000 +0200
+++ expat/xmlparse.c	2017-06-26 08:22:50.000000000 +0200
@@ -23,7 +23,9 @@
 
 #define XML_BUILDING_EXPAT 1
 
-#ifdef _WIN32
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(_WIN32)
 #include "winconfi.h"
 #elif defined(HAVE_EXPAT_CONFIG_H)
 #include <expat_config.h>
@@ -749,7 +751,7 @@
 static int
 writeRandomBytes_RtlGenRandom(void * target, size_t count) {
   int success = 0;  /* full count bytes written? */
-  const HMODULE advapi32 = LoadLibrary("ADVAPI32.DLL");
+  const HMODULE advapi32 = LoadLibrary(TEXT("ADVAPI32.DLL"));
 
   if (advapi32) {
     const RTLGENRANDOM_FUNC RtlGenRandom
diff -urN expat.orig/xmlrole.c expat/xmlrole.c
--- expat.orig/xmlrole.c	2017-06-26 08:22:50.000000000 +0200
+++ expat/xmlrole.c	2017-06-26 08:22:50.000000000 +0200
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef _WIN32
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(_WIN32)
 #include "winconfi.h"
 #else
 #ifdef HAVE_EXPAT_CONFIG_H
diff -urN expat.orig/xmltok.c expat/xmltok.c
--- expat.orig/xmltok.c	2017-06-26 08:22:50.000000000 +0200
+++ expat/xmltok.c	2017-06-26 08:22:50.000000000 +0200
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef _WIN32
+#ifdef HARBOUR_CONF
+#include "_hbconf.h"
+#elif defined(_WIN32)
 #include "winconfi.h"
 #else
 #ifdef HAVE_EXPAT_CONFIG_H
