diff --strip-trailing-cr -urN expat.orig/xmlparse.c expat/xmlparse.c
--- expat.orig/xmlparse.c	2016-06-27 18:24:39.000000000 +0200
+++ expat/xmlparse.c	2016-06-27 18:24:39.000000000 +0200
@@ -17,7 +17,9 @@
 
 #define XML_BUILDING_EXPAT 1
 
-#ifdef WIN32
+#if defined(HARBOUR_CONF)
+#include "_hbconf.h"
+#elif defined(WIN32)
 #include "winconfi.h"
 #elif defined(MACOS_CLASSIC)
 #include "macconfi.h"
diff --strip-trailing-cr -urN expat.orig/xmlrole.c expat/xmlrole.c
--- expat.orig/xmlrole.c	2016-06-27 18:24:39.000000000 +0200
+++ expat/xmlrole.c	2016-06-27 18:24:39.000000000 +0200
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef WIN32
+#if defined(HARBOUR_CONF)
+#include "_hbconf.h"
+#elif defined(WIN32)
 #include "winconfi.h"
 #elif defined(MACOS_CLASSIC)
 #include "macconfi.h"
diff --strip-trailing-cr -urN expat.orig/xmltok.c expat/xmltok.c
--- expat.orig/xmltok.c	2016-06-27 18:24:39.000000000 +0200
+++ expat/xmltok.c	2016-06-27 18:24:39.000000000 +0200
@@ -4,7 +4,9 @@
 
 #include <stddef.h>
 
-#ifdef WIN32
+#if defined(HARBOUR_CONF)
+#include "_hbconf.h"
+#elif defined(WIN32)
 #include "winconfi.h"
 #elif defined(MACOS_CLASSIC)
 #include "macconfi.h"
