#
# $Id$
#

ifeq ($(PM),) # Only traverse directories if not compiling a specific module

ifeq ($(DIRS),) # Empty directory list

DIR_RULE =\
	@echo Done

else

ifeq ($(SHLVL),) # non-bash

MK_OS = $(subst /,\,$(MK))
DIRS_OS = $(subst /,\,$(DIRS))

DIR_RULE =\
	$(COMSPEC) /C for %d in ($(DIRS_OS)) do $(MK_OS) -C %d $@

else # bash

DIR_RULE =\
	@for d in $(DIRS); do \
	  if [ -d $$d ]; then \
	    $(MAKE) -C $$d $@; \
	  fi \
	done

endif # ! non-bash

endif # ! Empty directory list

endif # ! compiling a specific program module
