#
# $Id$
#

all : first

HB_GT_LIST=\
	gtcgi \
	gtos2 \
	gtpca \
	gtstd \

# verify if GT drivers exist
#HB_GT_LIBS := $(foreach gt, $(HB_GT_LIST), $(if $(wildcard $(TOP)$(ROOT)source/rtl/$(gt)),$(gt),))
# temporary workaround for some possible problems with some GNU make versions
HB_GT_LIBS := $(HB_GT_LIST)

ifeq ($(HB_GT_LIB),)
	HB_GT_LIB = gtos2
endif

ifeq ($(SHLVL),) # An OS/2 command shell

ARCH_DIR = $(HB_ARCH)
OS2_ARCH_DIR = $(subst /,\,$(HB_ARCH))
OS2_LIB_DIR = $(subst /,\,$(LIB_DIR))
OS2_LIB_PATH = $(subst /,\,$(LIB_PATH))
DIRSEP = $(subst /,\,\)

MK = $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),)
	# Not running on OS/2 (which comes in handy for 'make -r clean')
	RM = del /q
else
	# Running on OS/2
	RM = del /n
endif
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-CMD.EXE /c IF NOT EXIST $(HB_ARCHITECTURE) $(MD) $(HB_ARCHITECTURE)
	-CMD.EXE /c IF NOT EXIST $(OS2_ARCH_DIR)    $(MD) $(OS2_ARCH_DIR)
	-CMD.EXE /c IF NOT EXIST $(OS2_LIB_PATH)   $(MD) $(OS2_LIB_PATH)
	-CMD.EXE /c IF NOT EXIST $(OS2_LIB_DIR)    $(MD) $(OS2_LIB_DIR)

clean::
	-CMD.EXE /c IF EXIST $(OS2_ARCH_DIR)     $(RM) $(OS2_ARCH_DIR)\\*.*
	-CMD.EXE /c IF EXIST $(OS2_ARCH_DIR)     $(RD) $(OS2_ARCH_DIR)
	-CMD.EXE /c IF EXIST $(HB_ARCHITECTURE)  $(RD) $(HB_ARCHITECTURE)
   ifneq ($(LIBNAME),)
	-CMD.EXE /c IF EXIST $(OS2_LIB_DIR)\$(LIB_NAME) $(RM) $(OS2_LIB_DIR)\$(LIB_NAME)
   endif

else  # bash

ARCH_DIR = $(HB_ARCH)/
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir

dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	[ -d $(HB_ARCH) ] || $(MD) $(HB_ARCH)
	@[ -d $(LIB_PATH) ] || $(MD) $(LIB_PATH); \
	[ -d $(LIB_DIR) ] || $(MD) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_DIR)
   ifneq ($(LIBNAME),) 
	   -$(RM) $(LIB_DIR)/$(LIB_NAME) 
   endif

endif
