#
# $Id$
#

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gtos2 \

ifeq ($(SHLVL),) # non-bash

ARCH_COMP_DIR = $(ARCH_COMP)
ARCH_COMP_OS = $(subst /,\,$(ARCH_COMP))
LIB_DIR_OS  = $(subst /,\,$(LIB_DIR))
LIB_ARCH_DIR_OS = $(subst /,\,$(LIB_ARCH_DIR))
LIB_FILE_OS = $(subst /,\,$(LIB_FILE))
DIRSEP = $(subst /,\,\)

MK := $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),) # non-OS/2
   ifneq ($(ComSpec),)
      COMSPEC := $(ComSpec)
   else
      ifeq ($(COMSPEC),)
         COMSPEC := cmd.exe
      endif
   endif

   RM = del /q /f
   RD = rmdir /q /s
   MD = mkdir
   CP = $(COMSPEC) /c copy
   MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(ARCH_COMP_OS) $(MD) $(ARCH_COMP_OS)
	$(if $(LIB_DIR_OS),-@$(COMSPEC) /c if not exist $(LIB_DIR_OS) $(MD) $(LIB_DIR_OS),)

clean::
	-@$(COMSPEC) /c if exist $(ARCH_COMP_OS) $(RD) $(ARCH_COMP_OS)
	$(if $(LIB_FILE_OS),-@$(COMSPEC) /c if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS),)

else # OS/2
   RM = del /n
   RD = rmdir
   MD = md
   CP = copy
   MV = move

ifeq ($(LIB_ARCH_DIR),)

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(ARCH_COMP_OS)) do if not exist %d $(MD) %d

clean::
	-if exist $(ARCH_COMP_OS)\*.* $(RM) $(ARCH_COMP_OS)\*.*
	-for %d in ($(ARCH_COMP_OS) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d

else

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(ARCH_COMP_OS) $(LIB_ARCH_DIR_OS) $(LIB_DIR_OS)) do if not exist %d $(MD) %d

clean::
	-if exist $(ARCH_COMP_OS)\*.* $(RM) $(ARCH_COMP_OS)\*.*
	-for %d in ($(ARCH_COMP_OS) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d
	-if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS)

endif

endif

else  # bash

ARCH_COMP_DIR = $(ARCH_COMP)
MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

LIB_FILE_OS = $(LIB_FILE)

dirbase::
	@[ -d $(ARCH_COMP_DIR) ] || $(MDP) $(ARCH_COMP_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_COMP_DIR) $(LIB_FILE)

endif
