#
# $Id$
#

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gtos2 \

ifeq ($(SHLVL),) # non-bash

ARCH_DIR = $(HB_ARCH)
HB_ARCH_OS = $(subst /,\,$(HB_ARCH))
LIB_DIR_OS  = $(subst /,\,$(LIB_DIR))
LIB_PATH_OS = $(subst /,\,$(LIB_PATH))
LIB_ARCH_OS = $(subst /,\,$(LIB_ARCH))
DIRSEP = $(subst /,\,\)

MK := $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),) # non-OS/2
   ifneq ($(ComSpec),)
      COMSPEC := $(ComSpec)
   else
      ifeq ($(COMSPEC),)
         COMSPEC := cmd.exe
      endif
   endif

   RM = del /q /f
   RD = rmdir /q /s
   MD = mkdir
   CP = $(COMSPEC) /c copy
   MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(HB_ARCH_OS)\. $(MD) $(HB_ARCH_OS)
	$(if $(LIB_DIR_OS),-@$(COMSPEC) /c if not exist $(LIB_DIR_OS)\. $(MD) $(LIB_DIR_OS),)

clean::
	-@$(COMSPEC) /c if exist $(HB_ARCH_OS) $(RD) $(HB_ARCH_OS)
	$(if $(LIB_ARCH_OS),-@$(COMSPEC) /c if exist $(LIB_ARCH_OS) $(RM) $(LIB_ARCH_OS),)

else # OS/2
   RM = del /n
   RD = rmdir
   MD = md
   CP = copy
   MV = move

ifeq ($(LIB_PATH),)

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(HB_ARCH_OS)) do if not exist %d $(MD) %d

clean::
	-if exist $(HB_ARCH_OS)\*.* $(RM) $(HB_ARCH_OS)\*.*
	-for %d in ($(HB_ARCH_OS) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d

else

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(HB_ARCH_OS) $(LIB_PATH_OS) $(LIB_DIR_OS)) do if not exist %d $(MD) %d

clean::
	-if exist $(HB_ARCH_OS)\*.* $(RM) $(HB_ARCH_OS)\*.*
	-for %d in ($(HB_ARCH_OS) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d
	-if exist $(LIB_ARCH_OS) $(RM) $(LIB_ARCH_OS)

endif

endif

else  # bash

ARCH_DIR = $(HB_ARCH)
MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

LIB_ARCH_OS = $(LIB_ARCH)

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_DIR) $(LIB_ARCH)

endif
