#
# $Id$
#

all : first

HB_GT_LIST=\
	gtcgi \
	gtpca \
	gtstd \
	gtos2 \

# verify if GT drivers exist
#HB_GT_LIBS := $(foreach gt, $(HB_GT_LIST), $(if $(wildcard $(TOP)$(ROOT)source/rtl/$(gt)),$(gt),))
# temporary workaround for some possible problems with some GNU make versions
HB_GT_LIBS := $(HB_GT_LIST)

ifeq ($(SHLVL),) # non-bash

ARCH_DIR = $(HB_ARCH)
OS2_ARCH_DIR = $(subst /,\,$(HB_ARCH))
OS2_LIB_DIR  = $(subst /,\,$(LIB_DIR))
OS2_LIB_PATH = $(subst /,\,$(LIB_PATH))
OS2_LIB_ARCH = $(subst /,\,$(LIB_ARCH))
DIRSEP = $(subst /,\,\)

MK = $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),) # non-OS/2
   ifneq ($(ComSpec),)
      COMSPEC := $(ComSpec)
   else
      ifeq ($(COMSPEC),)
         COMSPEC := cmd.exe
      endif
   endif
   RM = del /q /f
   RD = rmdir /q /s
   MD = mkdir
   CP = $(COMSPEC) /c copy
   MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(OS2_ARCH_DIR)\. $(MD) $(OS2_ARCH_DIR)
	$(if $(OS2_LIB_DIR),-@$(COMSPEC) /c if not exist $(OS2_LIB_DIR)\. $(MD) $(OS2_LIB_DIR),)

clean::
	-@$(COMSPEC) /c if exist $(OS2_ARCH_DIR) $(RD) $(OS2_ARCH_DIR)
	$(if $(OS2_LIB_ARCH),-@$(COMSPEC) /c if exist $(OS2_LIB_ARCH) $(RM) $(OS2_LIB_ARCH),)

else # OS/2
   RM = del /n
   RD = rmdir
   MD = md
   CP = copy
   MV = move

ifeq ($(LIB_PATH),)

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(OS2_ARCH_DIR)) do if not exist %d $(MD) %d

clean::
	-if exist $(OS2_ARCH_DIR)\*.* $(RM) $(OS2_ARCH_DIR)\*.*
	-for %d in ($(OS2_ARCH_DIR) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d

else

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(OS2_ARCH_DIR) $(OS2_LIB_PATH) $(OS2_LIB_DIR)) do if not exist %d $(MD) %d

clean::
	-if exist $(OS2_ARCH_DIR)\*.* $(RM) $(OS2_ARCH_DIR)\*.*
	-for %d in ($(OS2_ARCH_DIR) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d
	-if exist $(OS2_LIB_ARCH) $(RM) $(OS2_LIB_ARCH)

endif

endif

else  # bash

ARCH_DIR = $(HB_ARCH)
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

OS2_LIB_ARCH = $(LIB_ARCH)

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_DIR) $(LIB_ARCH)

endif
