/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

// HB_FUNC_EXCLUDE HB_GT_*

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTWVG__
#define __HBEXTERN_CH__GTWVG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTWVG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTWVG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTWVG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC TBrowseWVG
DYNAMIC WVG3State
DYNAMIC WVGActiveXControl
DYNAMIC WVGBitmap
DYNAMIC WVGCheckBox
DYNAMIC WVGComboBox
DYNAMIC WVGCrt
DYNAMIC WVGDataRef
DYNAMIC WVGDialog
DYNAMIC WVGDrawingArea
DYNAMIC WVGFont
DYNAMIC WVGFontDialog
DYNAMIC WVGHtmlViewer
DYNAMIC WVGListBox
DYNAMIC WVGMenu
DYNAMIC WVGMenuBar
DYNAMIC WVGMle
DYNAMIC WVGPartHandler
DYNAMIC WVGPushButton
DYNAMIC WVGRadioButton
DYNAMIC WVGScrollBar
DYNAMIC WVGSetAppWindow
DYNAMIC WVGSLE
DYNAMIC WVGStatic
DYNAMIC WVGStatusBar
DYNAMIC WVGStatusBarPanel
DYNAMIC WVGSysWindow
DYNAMIC WVGTabPage
DYNAMIC WVGToolBar
DYNAMIC WVGToolBarButton
DYNAMIC WVGTreeView
DYNAMIC WVGTreeViewItem
DYNAMIC WVGWindow
DYNAMIC Wvg_AddToolbarButton
DYNAMIC Wvg_And
DYNAMIC Wvg_AppendMenu
DYNAMIC Wvg_BeginMouseTracking
DYNAMIC Wvg_BoxGet
DYNAMIC Wvg_BoxGroup
DYNAMIC Wvg_BoxGroupRaised
DYNAMIC Wvg_BoxRaised
DYNAMIC Wvg_BoxRecessed
DYNAMIC Wvg_BringWindowToTop
DYNAMIC Wvg_Button_GetCheck
DYNAMIC Wvg_CallWindowProc
DYNAMIC Wvg_CheckDlgButton
DYNAMIC Wvg_CheckMenuItem
DYNAMIC Wvg_CheckRadioButton
DYNAMIC Wvg_ChooseColor
DYNAMIC Wvg_ChooseFont
DYNAMIC Wvg_ChooseFont_GetLOGFont
DYNAMIC Wvg_ClearGUIObjects
DYNAMIC Wvg_ClientToScreen
DYNAMIC Wvg_ColorRect
DYNAMIC Wvg_CreateBrush
DYNAMIC Wvg_CreateMenu
DYNAMIC Wvg_CreatePOPUPMenu
DYNAMIC Wvg_CreateToolTipWindow
DYNAMIC Wvg_CreateWindowEx
DYNAMIC Wvg_DefWindowProc
DYNAMIC Wvg_DeleteMenu
DYNAMIC Wvg_DeleteObject
DYNAMIC Wvg_DelPaint
DYNAMIC Wvg_DestroyMenu
DYNAMIC Wvg_DestroyWindow
DYNAMIC Wvg_DrawImage
DYNAMIC Wvg_DrawMenuBar
DYNAMIC Wvg_DrawText
DYNAMIC Wvg_Ellipse
DYNAMIC Wvg_EnableMenuItem
DYNAMIC Wvg_EnableWindow
DYNAMIC Wvg_FillRect
DYNAMIC Wvg_FindWindow
DYNAMIC Wvg_FontCreate
DYNAMIC Wvg_GetClientRect
DYNAMIC Wvg_GetCurrentBrush
DYNAMIC Wvg_GetCurrentFont
DYNAMIC Wvg_GetCurrentObject
DYNAMIC Wvg_GetDC
DYNAMIC Wvg_GetDesktopWindow
DYNAMIC Wvg_GetDialogBaseUnits
DYNAMIC Wvg_GetDlgItem
DYNAMIC Wvg_GetDlgItemText
DYNAMIC Wvg_GetFocus
DYNAMIC Wvg_GetMessagetExt
DYNAMIC Wvg_GetNMHdrInfo
DYNAMIC Wvg_GetNMMouseInfo
DYNAMIC Wvg_GetNMTreeViewInfo
DYNAMIC Wvg_GetPaint
DYNAMIC Wvg_GetStockObject
DYNAMIC Wvg_GetWindowRect
DYNAMIC Wvg_gtInfoEx
DYNAMIC Wvg_HeightToPointSize
DYNAMIC Wvg_hInstance
DYNAMIC Wvg_HIWORD
DYNAMIC Wvg_Image
DYNAMIC Wvg_InsertMenu
DYNAMIC Wvg_InsertPaint
DYNAMIC Wvg_InvalidateRect
DYNAMIC Wvg_IsDlgButtonChecked
DYNAMIC Wvg_IsIconic
DYNAMIC Wvg_IsMenuItemChecked
DYNAMIC Wvg_IsMenuItemEnabled
DYNAMIC Wvg_IsWindow
DYNAMIC Wvg_IsZoomed
DYNAMIC Wvg_Label
DYNAMIC Wvg_LabelEx
DYNAMIC Wvg_LBGetCurSel
DYNAMIC Wvg_LBGetText
DYNAMIC Wvg_LBSetCurSel
DYNAMIC Wvg_Line
DYNAMIC Wvg_LineEx
DYNAMIC Wvg_LoadIcon
DYNAMIC Wvg_LoadImage
DYNAMIC Wvg_LOWORD
DYNAMIC Wvg_MakeLParam
DYNAMIC Wvg_MessageBox
DYNAMIC Wvg_MoveWindow
DYNAMIC Wvg_Not
DYNAMIC Wvg_Object
DYNAMIC Wvg_Or
DYNAMIC Wvg_Outline
DYNAMIC Wvg_OutlineEx
DYNAMIC Wvg_Picture
DYNAMIC Wvg_PointSizeToHeight
DYNAMIC Wvg_PostMessage
DYNAMIC Wvg_PrepareBitmapFromFile
DYNAMIC Wvg_PrepareBitmapFromResourceId
DYNAMIC Wvg_PrepareBitmapFromResourceName
DYNAMIC Wvg_PurgePaint
DYNAMIC Wvg_Rectangle
DYNAMIC Wvg_RegisterClass_ByName
DYNAMIC Wvg_ReleaseDC
DYNAMIC Wvg_ReleaseWindowProcBlock
DYNAMIC Wvg_RoundRect
DYNAMIC Wvg_ScreenToClient
DYNAMIC Wvg_SelectObject
DYNAMIC Wvg_SendCBMessage
DYNAMIC Wvg_SendDlgItemMessage
DYNAMIC Wvg_SendEditControlMessage
DYNAMIC Wvg_SendMessage
DYNAMIC Wvg_SendMessagetExt
DYNAMIC Wvg_SendToolBarMessage
DYNAMIC Wvg_SetBkColor
DYNAMIC Wvg_SetBkMode
DYNAMIC Wvg_SetCurrentBrush
DYNAMIC Wvg_SetDCBrushColor
DYNAMIC Wvg_SetDCPenColor
DYNAMIC Wvg_SetDlgItemText
DYNAMIC Wvg_SetFocus
DYNAMIC Wvg_SetForegroundWindow
DYNAMIC Wvg_SetGObjData
DYNAMIC Wvg_SetGObjState
DYNAMIC Wvg_SetLayeredWindowAttributes
DYNAMIC Wvg_SetMenu
DYNAMIC Wvg_SetMenuItem
DYNAMIC Wvg_SetPaint
DYNAMIC Wvg_SetParent
DYNAMIC Wvg_SetTextColor
DYNAMIC Wvg_SetTimer
DYNAMIC Wvg_SetToolTipText
DYNAMIC Wvg_SetWindowLong
DYNAMIC Wvg_SetWindowPosAndSize
DYNAMIC Wvg_SetWindowPosition
DYNAMIC Wvg_SetWindowPosToBack
DYNAMIC Wvg_SetWindowPosToTop
DYNAMIC Wvg_SetWindowProcBlock
DYNAMIC Wvg_SetWindowSize
DYNAMIC Wvg_SetWindowText
DYNAMIC Wvg_SetWndProc
DYNAMIC Wvg_ShadedRect
DYNAMIC Wvg_ShowWindow
DYNAMIC Wvg_Sleep
DYNAMIC Wvg_StatusBarCreatePanel
DYNAMIC Wvg_StatusBarRefresh
DYNAMIC Wvg_StatusBarSetText
DYNAMIC Wvg_TextBox
DYNAMIC Wvg_TrackPopupMenu
DYNAMIC Wvg_TreeView_AddItem
DYNAMIC Wvg_TreeView_Expand
DYNAMIC Wvg_TreeView_GetSelectionInfo
DYNAMIC Wvg_TreeView_SelectItem
DYNAMIC Wvg_TreeView_SetBkColor
DYNAMIC Wvg_TreeView_SetLineColor
DYNAMIC Wvg_TreeView_SetTextColor
DYNAMIC Wvg_TreeView_ShowExpanded
DYNAMIC Wvg_TVIS_Expanded
DYNAMIC Wvg_UpdateWindow
DYNAMIC WVTBanner
DYNAMIC WVTBrowse
DYNAMIC WVTConsole
DYNAMIC WVTDialog
DYNAMIC WVTGets
DYNAMIC WVTImage
DYNAMIC WVTLabel
DYNAMIC WVTMenu
DYNAMIC WVTObject
DYNAMIC WVTPaintObjects
DYNAMIC WVTPanel
DYNAMIC WVTProgressBar
DYNAMIC WVTPushButton
DYNAMIC WVTScrollBar
DYNAMIC WVTSetPaint
DYNAMIC WVTStatic
DYNAMIC WVTStatusBar
DYNAMIC WVTTextBox
DYNAMIC WVTToolBar
DYNAMIC WVTToolButton
DYNAMIC Wvt_AddDlgItem
DYNAMIC Wvt_AppendMenu
DYNAMIC Wvt_CBAddString
DYNAMIC Wvt_CBSetCurSel
DYNAMIC Wvt_CenterWindow
DYNAMIC Wvt_ChooseColor
DYNAMIC Wvt_ChooseFont
DYNAMIC Wvt_ClientToScreen
DYNAMIC Wvt_Core
DYNAMIC Wvt_CreateDialog
DYNAMIC Wvt_CreateDialogDynamic
DYNAMIC Wvt_CreateDialogModal
DYNAMIC Wvt_CreateFont
DYNAMIC Wvt_CreateMenu
DYNAMIC Wvt_CreatePOPUPMenu
DYNAMIC Wvt_DeleteMenu
DYNAMIC Wvt_DestroyMenu
DYNAMIC Wvt_DialogBox
DYNAMIC Wvt_DlgSetIcon
DYNAMIC Wvt_DrawBoxGet
DYNAMIC Wvt_DrawBoxGroup
DYNAMIC Wvt_DrawBoxGroupRaised
DYNAMIC Wvt_DrawBoxRaised
DYNAMIC Wvt_DrawBoxRecessed
DYNAMIC Wvt_DrawButton
DYNAMIC Wvt_DrawColorRect
DYNAMIC Wvt_DrawEllipse
DYNAMIC Wvt_DrawFocusRect
DYNAMIC Wvt_DrawGridHorz
DYNAMIC Wvt_DrawGridVert
DYNAMIC Wvt_DrawImage
DYNAMIC Wvt_DrawLabel
DYNAMIC Wvt_DrawLabelEx
DYNAMIC Wvt_DrawLabelObj
DYNAMIC Wvt_DrawLine
DYNAMIC Wvt_DrawLineEx
DYNAMIC Wvt_DrawMenuBar
DYNAMIC Wvt_DrawOutline
DYNAMIC Wvt_DrawOutlineEx
DYNAMIC Wvt_DrawPicture
DYNAMIC Wvt_DrawProgressBar
DYNAMIC Wvt_DrawRectangle
DYNAMIC Wvt_DrawRoundRect
DYNAMIC Wvt_DrawScrollButton
DYNAMIC Wvt_DrawScrollThumbHorz
DYNAMIC Wvt_DrawScrollThumbVert
DYNAMIC Wvt_DrawShadedRect
DYNAMIC Wvt_DrawStatusBar
DYNAMIC Wvt_DrawTextBox
DYNAMIC Wvt_DrawToolButtonState
DYNAMIC Wvt_EnableMenuItem
DYNAMIC Wvt_EnableShortcuts
DYNAMIC Wvt_GetClipboard
DYNAMIC Wvt_GetCursorPos
DYNAMIC Wvt_GetFontHandle
DYNAMIC Wvt_GetFontInfo
DYNAMIC Wvt_GetLastMenuEvent
DYNAMIC Wvt_GetMenu
DYNAMIC Wvt_GetOpenFilename
DYNAMIC Wvt_GetPaintRect
DYNAMIC Wvt_GetPalette
DYNAMIC Wvt_GetRGBColor
DYNAMIC Wvt_GetRGBColorBYString
DYNAMIC Wvt_GetSaveFilename
DYNAMIC Wvt_GetScreenHeight
DYNAMIC Wvt_GetScreenWidth
DYNAMIC Wvt_GetTitle
DYNAMIC Wvt_GetToolTipBKColor
DYNAMIC Wvt_GetToolTipTextColor
DYNAMIC Wvt_GetToolTipWidth
DYNAMIC Wvt_GetWindowHandle
DYNAMIC Wvt_GetXYFromRowCol
DYNAMIC Wvt_Hide
DYNAMIC Wvt_InvalidateRect
DYNAMIC Wvt_IsLButtonPressed
DYNAMIC Wvt_Keyboard
DYNAMIC Wvt_KillTimer
DYNAMIC Wvt_LBAddString
DYNAMIC Wvt_LBDeleteString
DYNAMIC Wvt_LBGetCount
DYNAMIC Wvt_LBSetCurSel
DYNAMIC Wvt_LoadFont
DYNAMIC Wvt_LoadPen
DYNAMIC Wvt_LoadPicture
DYNAMIC Wvt_LoadPictureFromResource
DYNAMIC Wvt_MakeDlgTemplate
DYNAMIC Wvt_Maximize
DYNAMIC Wvt_MessageBox
DYNAMIC Wvt_Minimize
DYNAMIC Wvt_PasteFromClipboard
DYNAMIC Wvt_ProcessMessages
DYNAMIC Wvt_RESetWindow
DYNAMIC Wvt_RestScreen
DYNAMIC Wvt_SaveScreen
DYNAMIC Wvt_SetAltF4Close
DYNAMIC Wvt_SetAsNormal
DYNAMIC Wvt_SetBrush
DYNAMIC Wvt_SetClipboard
DYNAMIC Wvt_SetCodepage
DYNAMIC Wvt_SetDlgCoMode
DYNAMIC Wvt_SetFont
DYNAMIC Wvt_SetGUI
DYNAMIC Wvt_SetIcon
DYNAMIC Wvt_SetLastMenuEvent
DYNAMIC Wvt_SetMenu
DYNAMIC Wvt_SetMenuKeyEvent
DYNAMIC Wvt_SetMouseMove
DYNAMIC Wvt_SetMousePos
DYNAMIC Wvt_SetOnTop
DYNAMIC Wvt_SetPalette
DYNAMIC Wvt_SetPen
DYNAMIC Wvt_SetPointer
DYNAMIC Wvt_SetPopupMenu
DYNAMIC Wvt_SetTimer
DYNAMIC Wvt_SetTitle
DYNAMIC Wvt_SetToolTip
DYNAMIC Wvt_SetToolTipActive
DYNAMIC Wvt_SetToolTipBkColor
DYNAMIC Wvt_SetToolTipMargin
DYNAMIC Wvt_SetToolTipText
DYNAMIC Wvt_SetToolTipTextColor
DYNAMIC Wvt_SetToolTipTitle
DYNAMIC Wvt_SetToolTipWidth
DYNAMIC Wvt_SetWindowPos
DYNAMIC Wvt_Show
DYNAMIC Wvt_ShowWindow
DYNAMIC Wvt_TrackPopupMenu
DYNAMIC Wvt_Update
DYNAMIC Wvt_Utils
DYNAMIC Wvt_WindowCentre
DYNAMIC Wvt__MakeDlgTemplate

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTWVG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
