#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{!win}

../hbwin/hbwin.hbc

# Optimize build time and make sure we build even with this option
-cflag=-DWIN32_LEAN_AND_MEAN

-instfile=inc:hbgtwvg.ch
-instfile=inc:wvtwin.ch
-instfile=inc:wvgparts.ch

gtwvg.c
wvgcore.c
wvgutils.c
wvgwin.c
wvgwing.c
wvggui.c
wvgcuig.c

wvgclass.prg
wvgpaint.prg
wvgphdlr.prg
wvgwnd.prg
wvgcrt.prg
wvgax.prg
wvgdlg.prg
wvgmenub.prg
wvgtoolb.prg
wvgcombo.prg
wvglistb.prg
wvgpushb.prg
wvgstatb.prg
wvgstatc.prg
wvgtreev.prg
wvgcheck.prg
wvgdatar.prg
wvgradio.prg
wvg3stat.prg
wvgbitmp.prg
wvgsle.prg
wvgmle.prg
wvghtmlv.prg
wvgsysw.prg
wvgdarea.prg
wvgscrlb.prg
wvgtabpg.prg
