#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

-hbx=

-stop{!win|hbdyn}

hbwin.hbc

# Optimize build time and make sure we build even with this option
-cflag=-DWIN32_LEAN_AND_MEAN

-instfile=inc:hbgtwvg.ch
-instfile=inc:wvtwin.ch
-instfile=inc:wvgparts.ch

gtwvg.c
wvgcore.c
wvgcuig.c
wvggui.c
wvgutils.c
wvgwin.c
wvgwing.c

wvg3stat.prg
wvgax.prg
wvgbitmp.prg
wvgcheck.prg
wvgclass.prg
wvgcombo.prg
wvgcrt.prg
wvgdarea.prg
wvgdatar.prg
wvgdlg.prg
wvghtmlv.prg
wvglistb.prg
wvgmenub.prg
wvgmle.prg
wvgpaint.prg
wvgphdlr.prg
wvgpushb.prg
wvgradio.prg
wvgscrlb.prg
wvgsle.prg
wvgstatb.prg
wvgstatc.prg
wvgsysw.prg
wvgtabpg.prg
wvgtoolb.prg
wvgtreev.prg
wvgwnd.prg
wvggenrc.prg
