/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * The declarations for all harbour defined functions/procedures in
 * Harbour CT3 compatible library
 *
 * Copyright 2007 Przemyslaw Czerpak <druzus / at / priv.onet.pl>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

#ifndef HB_CTEXTERN_CH_
#define HB_CTEXTERN_CH_

EXTERNAL ACOS
EXTERNAL ADDASCII
EXTERNAL ADDMONTH
EXTERNAL AFTERATNUM
EXTERNAL ASCIISUM
EXTERNAL ASCPOS
EXTERNAL ASIN
EXTERNAL ATADJUST
EXTERNAL ATAN
EXTERNAL ATN2
EXTERNAL ATNUM
EXTERNAL ATREPL
EXTERNAL ATTOKEN
EXTERNAL BEFORATNUM
EXTERNAL BITTOC
EXTERNAL BOM
EXTERNAL BOQ
EXTERNAL BOY
EXTERNAL CEILING
EXTERNAL CELSIUS
EXTERNAL CENTER
EXTERNAL CHARADD
EXTERNAL CHARAND
EXTERNAL CHAREVEN
EXTERNAL CHARHIST
EXTERNAL CHARLIST
EXTERNAL CHARMIRR
EXTERNAL CHARMIX
EXTERNAL CHARNOLIST
EXTERNAL CHARNOT
EXTERNAL CHARODD
EXTERNAL CHARONE
EXTERNAL CHARONLY
EXTERNAL CHAROR
EXTERNAL CHARRELA
EXTERNAL CHARRELREP
EXTERNAL CHARREM
EXTERNAL CHARREPL
EXTERNAL CHARRLL
EXTERNAL CHARRLR
EXTERNAL CHARSHL
EXTERNAL CHARSHR
EXTERNAL CHARSLIST
EXTERNAL CHARSORT
EXTERNAL CHARSUB
EXTERNAL CHARSWAP
EXTERNAL CHARXOR
EXTERNAL CHECKSUM
EXTERNAL CLEARBIT
EXTERNAL COLORTON
EXTERNAL COS
EXTERNAL COSH
EXTERNAL COT
EXTERNAL COUNTLEFT
EXTERNAL COUNTRIGHT
EXTERNAL CRYPT
EXTERNAL CSETARGERR
EXTERNAL CSETATMUPA
EXTERNAL CSETCENT
EXTERNAL CSETCURS
EXTERNAL CSETKEY
EXTERNAL CSETREF
EXTERNAL CTCEXIT
EXTERNAL CTCINIT
EXTERNAL CTEXIT
EXTERNAL CTINIT
EXTERNAL CTOBIT
EXTERNAL CTODOW
EXTERNAL CTOF
EXTERNAL CTOMONTH
EXTERNAL CTON
EXTERNAL CTWINIT
EXTERNAL DAYSINMONTH
EXTERNAL DAYSTOMONTH
EXTERNAL DMY
EXTERNAL DOY
EXTERNAL DTOR
EXTERNAL ENHANCED
EXTERNAL EOM
EXTERNAL EOQ
EXTERNAL EOY
EXTERNAL EXPONENT
EXTERNAL FACT
EXTERNAL FAHRENHEIT
EXTERNAL FILEATTR
EXTERNAL FILEDATE
EXTERNAL FILESEEK
EXTERNAL FILESIZE
EXTERNAL FILETIME
EXTERNAL FLOOR
EXTERNAL FTOC
EXTERNAL FV
EXTERNAL GETPREC
EXTERNAL HB_GT_CTW
EXTERNAL HB_GT_CTW_DEFAULT
EXTERNAL INFINITY
EXTERNAL INVERTWIN
EXTERNAL ISBIT
EXTERNAL ISLEAP
EXTERNAL JUSTLEFT
EXTERNAL JUSTRIGHT
EXTERNAL LASTDAYOM
EXTERNAL LOG10
EXTERNAL LTOC
EXTERNAL MANTISSA
EXTERNAL MDY
EXTERNAL NTOC
EXTERNAL NTOCDOW
EXTERNAL NTOCMONTH
EXTERNAL NTOCOLOR
EXTERNAL NUMAND
EXTERNAL NUMAT
EXTERNAL NUMHIGH
EXTERNAL NUMLOW
EXTERNAL NUMMIRR
EXTERNAL NUMNOT
EXTERNAL NUMOR
EXTERNAL NUMROL
EXTERNAL NUMTOKEN
EXTERNAL NUMXOR
EXTERNAL PADLEFT
EXTERNAL PADRIGHT
EXTERNAL PAYMENT
EXTERNAL PERIODS
EXTERNAL PI
EXTERNAL POSALPHA
EXTERNAL POSCHAR
EXTERNAL POSDEL
EXTERNAL POSDIFF
EXTERNAL POSEQUAL
EXTERNAL POSINS
EXTERNAL POSLOWER
EXTERNAL POSRANGE
EXTERNAL POSREPL
EXTERNAL POSUPPER
EXTERNAL PRINTREADY
EXTERNAL PRINTSTAT
EXTERNAL PV
EXTERNAL QUARTER
EXTERNAL RANGEREM
EXTERNAL RANGEREPL
EXTERNAL RATE
EXTERNAL REMALL
EXTERNAL REMLEFT
EXTERNAL REMRIGHT
EXTERNAL REPLALL
EXTERNAL REPLLEFT
EXTERNAL REPLRIGHT
EXTERNAL RESTGETS
EXTERNAL RESTTOKEN
EXTERNAL RTOD
EXTERNAL SAVEGETS
EXTERNAL SAVETOKEN
EXTERNAL SCREENATTR
EXTERNAL SCREENMIX
EXTERNAL SETATLIKE
EXTERNAL SETBIT
EXTERNAL SETCLEARA
EXTERNAL SETCLEARB
EXTERNAL SETFATTR
EXTERNAL SETLASTKEY
EXTERNAL SETPREC
EXTERNAL SIGN
EXTERNAL SIN
EXTERNAL SINH
EXTERNAL STANDARD
EXTERNAL STRDIFF
EXTERNAL STRSWAP
EXTERNAL TABEXPAND
EXTERNAL TABPACK
EXTERNAL TAN
EXTERNAL TANH
EXTERNAL TOKEN
EXTERNAL TOKENAT
EXTERNAL TOKENEND
EXTERNAL TOKENEXIT
EXTERNAL TOKENINIT
EXTERNAL TOKENLOWER
EXTERNAL TOKENNEXT
EXTERNAL TOKENNUM
EXTERNAL TOKENSEP
EXTERNAL TOKENUPPER
EXTERNAL UNSELECTED
EXTERNAL VALPOS
EXTERNAL WACLOSE
EXTERNAL WBOARD
EXTERNAL WBOX
EXTERNAL WCENTER
EXTERNAL WCLOSE
EXTERNAL WCOL
EXTERNAL WEEK
EXTERNAL WFCOL
EXTERNAL WFLASTCOL
EXTERNAL WFLASTROW
EXTERNAL WFORMAT
EXTERNAL WFROW
EXTERNAL WLASTCOL
EXTERNAL WLASTROW
EXTERNAL WMODE
EXTERNAL WMOVE
EXTERNAL WNUM
EXTERNAL WOPEN
EXTERNAL WORDONE
EXTERNAL WORDONLY
EXTERNAL WORDREM
EXTERNAL WORDREPL
EXTERNAL WORDSWAP
EXTERNAL WORDTOCHAR
EXTERNAL WROW
EXTERNAL WSELECT
EXTERNAL WSETMOVE
EXTERNAL WSETSHADOW
EXTERNAL WSTEP
EXTERNAL XTOC


#endif /* HB_CTEXTERN_CH_ */
