;
; $Id$
;
; The Harbour Project
; ctflist.txt - CT3 Function Status List
;
; Syntax:
; <function/method>;<state>;<platform>
;
; Where:
; <state> - R[eady], S[tarted], N[ot Started]
; <platform> - dos[-bcc16]
;              dos[-djgpp]
;              dos[-watcom]
;              w32[-bcc32][+T]
;              w32[-gcc][+T]
;              w32[-icc][+T]
;              w32[-mingw32][+T]
;              w32[-msvc][+T]
;              os2[-gcc][+T]
;              os2[-icc][+T]
;              lin[-gcc][+T]
;              mac[-mpw][+T]
;
;              Examples: w32-gcc+T, w32, w32-icc
;              (+T means multithreading ready)
;
; Use ';' for comments
;
; Please review the following function status
;
;
; 1.1 windowing functions 
; =======================
;
WACLOSE       ;N; 
WBOARD        ;N; 
WBOX          ;N; 
WCENTER       ;N; 
WCLOSE        ;N; 
WCOL          ;N; 
WFCOL         ;N; 
WFLASTCOL     ;N; 
WFORMAT       ;N; 
WFROW         ;N; 
WLASTCOL      ;N; 
WLASTROW      ;N; 
WNUM          ;N; 
WMODE         ;N; 
WMOVE         ;N; 
WOPEN         ;N; 
WROW          ;N; 
WSELECT       ;N; 
WSETMOVE      ;N; 
WSETSHADOW    ;N; 
WSTEP         ;N; 
;
;
;1.2 extended driver
;===================
;
CGA40         ;N;
CGA80         ;N;
DSETKBIOS     ;N;
DSETNOLINE    ;N;
DSETQFILE     ;N;
DSETTYPE      ;N;
DSETWINDOW    ;N;
EGA43         ;N;
FIRSTCOL      ;N;
FIRSTROW      ;N;
GETBOXGROW    ;N;
GETCURSOR     ;N;
GETKXLAT      ;N;
GETKXTAB      ;N;
GETLINES      ;N;
GETMODE       ;N;
GETPAGE       ;N;
GETPBIOS      ;N;
GETPXLAT      ;N;
GETSCRMODE    ;N;
GETTAB        ;N;
INKEYTRAP     ;N;
INPUTMODE     ;N;
KEYREAD       ;N;
KEYSEND       ;N;
MAXCOL        ;N;
MAXPAGE       ;N;
MAXROW        ;N;
MONOCHROME    ;N;
PAGECOPY      ;N;
PRINTERROR    ;N;
SETBELL       ;N;
SETBOXGROW    ;N;
SETCURSOR     ;N;
SETKXLAT      ;N;
SETKXTAB      ;N;
SETLINES      ;N;
SETMAXCOL     ;N;
SETMAXROW     ;N;
SETPAGE       ;N;
SETPBIOS      ;N;
SETPXLAT      ;N;
SETQNAME      ;N;
SETSCRMODE    ;N;
SETTAB        ;N;
TRAPANYKEY    ;N;
TRAPINPUT     ;N;
TRAPSHIFT     ;N;
VGA28         ;N;
VGA50         ;N;
;   
;
;1.3 serial communication
;========================
;        
COM_BREAK     ;N; 
COM_CLOSE     ;N; 
COM_COUNT     ;N; 
COM_CRC       ;N; 
COM_CTS       ;N; 
COM_DCD       ;N; 
COM_DOSCON    ;N; 
COM_DSR       ;N; 
COM_DTR       ;N; 
COM_ERRCHR    ;N; 
COM_EVENT     ;N; 
COM_FLUSH     ;N; 
COM_GETIO     ;N; 
COM_GETIRQ    ;N; 
COM_HARD      ;N;       
COM_INIT      ;N; 
COM_KEY       ;N; 
COM_LSR       ;N; 
COM_MCR       ;N; 
COM_MSR       ;N; 
COM_NUM       ;N; 
COM_OPEN      ;N; 
COM_READ      ;N; 
COM_REMOTE    ;N; 
COM_RING      ;N; 
COM_RTS       ;N; 
COM_SCOUNT    ;N; 
COM_SEND      ;N; 
COM_SETIO     ;N; 
COM_SETIRQ    ;N; 
COM_SFLUSH    ;N; 
COM_SKEY      ;N; 
COM_SMODE     ;N; 
COM_SOFT      ;N;       
COM_SOFT_R    ;N; 
COM_SOFT_S    ;N; 
XMOBLOCK      ;N;       
XMOCHECK      ;N;       
ZEROINSERT    ;N;       
ZEROREMOVE    ;N;       
;
;
;1.4 string functions
;====================
;
ADDASCII      ;R; 
AFTERATNUM    ;R; 
ASCIISUM      ;N; 
ASCPOS        ;N; 
ATADJUST      ;R; 
ATNUM         ;R; 
ATREPL        ;N; 
ATTOKEN       ;N; 
BEFORATNUM    ;R; 
CENTER        ;R; 
CHARADD       ;R; 
CHARAND       ;R; 
CHAREVEN      ;R;
CHARLIST      ;N; 
CHARMIRR      ;N; 
CHARMIX       ;R;
CHARNOLIST    ;N; 
CHARNOT       ;R; 
CHARODD       ;R;
CHARONE       ;N; 
CHARONLY      ;N; 
CHAROR        ;R; 
CHARPACK      ;N; 
CHARRELA      ;N; 
CHARRELREP    ;N; 
CHARREM       ;N; 
CHARREPL      ;N; 
CHARRLL       ;R;   !NEW!
CHARRLR       ;R;   !NEW!
CHARSHL       ;R;   !NEW!
CHARSHR       ;R;   !NEW!
CHARSORT      ;N; 
CHARSPREAD    ;N; 
CHARSUB       ;R;   !NEW!
CHARSWAP      ;N; 
CHARUNPACK    ;N; 
CHARXOR       ;R; 
CHECKSUM      ;R;
COUNTLEFT     ;N;
COUNTRIGHT    ;N;
CRYPT         ;R;
CSETATMUPA    ;R;
CSETREF       ;R; 
EXPAND        ;N; 
JUSTLEFT      ;N; 
JUSTRIGHT     ;N; 
LIKE          ;N; 
LTOC          ;R;
MAXLINE       ;N; 
NUMAT         ;N; 
NUMLINE       ;N; 
NUMTOKEN      ;R;
PADLEFT       ;N; 
PADRIGHT      ;N; 
POSALPHA      ;N; 
POSCHAR       ;N; 
POSDEL        ;N; 
POSDIFF       ;N; 
POSEQUAL      ;N; 
POSINS        ;N; 
POSLOWER      ;N; 
POSRANGE      ;N; 
POSREPL       ;N; 
POSUPPER      ;R;
RANGEREM      ;N; 
RANGEREPL     ;N; 
REMALL        ;N; 
REMLEFT       ;N; 
REMRIGHT      ;N; 
REPLALL       ;N; 
REPLLEFT      ;N; 
REPLRIGHT     ;N; 
RESTTOKEN     ;N; 
SAVETOKEN     ;N; 
SETATLIKE     ;R; 
STRDIFF       ;N; 
STRSWAP       ;N; 
TABEXPAND     ;N; 
TABPACK       ;N; 
TOKEN         ;R;
TOKENAT       ;N; 
TOKENEND      ;N; 
TOKENINIT     ;N; 
TOKENLOWER    ;N; 
TOKENNEXT     ;N; 
TOKENSEP      ;N; 
TOKENUPPER    ;N; 
VALPOS        ;N; 
WORDONE       ;N; 
WORDONLY      ;N; 
WORDREPL      ;N; 
WORDSWAP      ;N; 
WORDTOCHAR    ;N; 
;
;
;2.1 number and bit manipulation
;===============================
;
BITTOC        ;N; 
CELSIUS       ;N; 
CLEARBIT      ;N; 
CTOBIT        ;N; 
CTOF          ;N; 
CTON          ;N; 
EXPONENT      ;N; 
FAHRENHEIT    ;N; 
FTOC          ;N; 
INFINITY      ;N; 
INTNEG        ;N; 
INTPOS        ;N; 
ISBIT         ;N; 
LTON          ;N; 
MANTISSA      ;N; 
NTOC          ;N; 
NUMAND        ;N; 
NUMCOUNT      ;N; 
NUMHIGH       ;N; 
NUMLOW        ;N; 
NUMMIRR       ;N; 
NUMNOT        ;N; 
NUMOR         ;N; 
NUMROL        ;N; 
NUMXOR        ;N; 
RAND          ;N; 
RANDOM        ;N; 
SETBIT        ;N; 
;
;
;2.2 video functions
;===================
;
CHARPIX       ;N; 
CHARWIN       ;N; 
CLEAREOL      ;N; 
CLEARSLOW     ;N; 
CLEARWIN      ;N; 
CLEOL         ;N; 
CLWIN         ;N; 
COLORREPL     ;N; 
COLORTON      ;R;
COLORWIN      ;N;
EGAPALETTE    ;N;
ENHANCED      ;R;
FILESCREEN    ;N;
FONTLOAD      ;N; 
FONTRESET     ;N; 
FONTROTATE    ;N; 
FONTSELECT    ;N; 
GETCLEARA     ;N; 
GETCLEARB     ;N; 
GETFONT       ;N; 
GETSCRSTR     ;N; 
GETVGAPAL     ;N; 
INVERTATTR    ;N; 
INVERTWIN     ;N; 
ISCGA         ;N; 
ISEGA         ;N; 
ISHERCULES    ;N; 
ISMCGA        ;N; 
ISMONO        ;N; 
ISPGA         ;N; 
ISVGA         ;N; 
MAXFONT       ;N; 
MONISWITCH    ;N; 
NTOCOLOR      ;N; 
NUMCOL        ;N; 
RESTCURSOR    ;N; 
SAVECURSOR    ;N; 
SAYDOWN       ;N; 
SAYMOVEIN     ;N; 
SAYSCREEN     ;N; 
SAYSPREAD     ;N; 
SCREENATTR    ;N; 
SCREENFILE    ;N; 
SCREENMARK    ;N; 
SCREENMIX     ;R;
SCREENSIZE    ;N; 
SCREENSTR     ;N; 
SETCLEARA     ;N; 
SETCLEARB     ;N; 
SETFONT       ;N; 
SETRC         ;N; 
SETSCRSTR     ;N; 
STANDARD      ;R;
STRSCREEN     ;N; 
UNSELECTED    ;N; 
UNTEXTWIN     ;N; 
VGAPALETTE    ;N; 
VIDEOINIT     ;N; 
VIDEOSETUP    ;N; 
VIDEOTYPE     ;N; 
;
;
;2.3 disc functions
;==================
;
DELETEFILE    ;N; 
DIRCHANGE     ;N; 
DIRMAKE       ;N; 
DIRNAME       ;N; 
DIRREMOVE     ;N; 
DISKCHANGE    ;N; 
DISKCHECK     ;N; 
DISKFORMAT    ;N; 
DISKFREE      ;N; 
DISKNAME      ;N; 
DISKREADY     ;N; 
DISKREADYW    ;N; 
DISKSPEED     ;N; 
DISKSTAT      ;N; 
DISKTOTAL     ;N; 
DISKTYPE      ;N; 
DRIVETYPE     ;N; 
FILEAPPEND    ;N; 
FILEATTR      ;N; 
FILECCLOSE    ;N; 
FILECCONT     ;N; 
FILECDATI     ;N; 
FILECHECK     ;N; 
FILECOPEN     ;N; 
FILECOPY      ;N; 
FILEDATE      ;N; 
FILEDELETE    ;N; 
FILEMOVE      ;N; 
FILESEEK      ;N; 
FILESIZE      ;N; 
FILESTR       ;N; 
FILETIME      ;N; 
FILEVALID     ;N; 
FLOPPYTYPE    ;N; 
GETSHARE      ;N; 
NUMDISKF      ;N; 
NUMDISKH      ;N; 
NUMDISKL      ;N; 
RENAMEFILE    ;N; 
RESTFSEEK     ;N; 
SAVEFSEEK     ;N; 
SETFATTR      ;N; 
SETFCREATE    ;N; 
SETFDATI      ;N; 
SETSHARE      ;N; 
STRFILE       ;N; 
TEMPFILE      ;N; 
TRUENAME      ;N; 
VOLSERIAL     ;N; 
VOLUME        ;N; 
;
;
;2.4 printer functions
;=====================
;
NUMPRINTER    ;N; 
PRINTFILE     ;N; 
PRINTINIT     ;N; 
PRINTREADY    ;N; 
PRINTSCR      ;N; 
PRINTSCRX     ;N; 
PRINTSEND     ;N; 
PRINTSTAT     ;N; 
SPOOLACTIV    ;N; 
SPOOLADD      ;N; 
SPOOLCOUNT    ;N; 
SPOOLDEL      ;N; 
SPOOLENTRY    ;N; 
SPOOLFLUSH    ;N; 
TOF           ;N; 
;
;
;2.5 date & time functions
;=========================
;
ADDMONTH      ;N; 
BOM           ;N; 
BOQ           ;N; 
BOY           ;N; 
CTODOW        ;N; 
CTOMONTH      ;N; 
DMY           ;N; 
DOY           ;N; 
EOM           ;N; 
EOQ           ;N; 
EOY           ;N; 
ISLEAP        ;N; 
LASTDAYOM     ;N; 
MDY           ;N; 
NTOCDOW       ;N; 
NTOCMONTH     ;N; 
QUARTER       ;N; 
SECTOTIME     ;N; 
SETDATE       ;N; 
SETTIME       ;N; 
SHOWTIME      ;N; 
STOD          ;N; 
TIMETOSEC     ;N; 
TIMEVALID     ;N; 
WAITPERIOD    ;N; 
WEEK          ;N; 
WOM           ;N; 
;
;
;2.6 DBF functions
;=================
;
DBFDSKSIZE    ;N; 
DBFSIZE       ;N; 
FIELDDECI     ;N; 
FIELDNUM      ;N; 
FIELDSIZE     ;N; 
FIELDTYPE     ;N; 
ISDBT         ;N; 
;
;
;3.1 switch and state functions
;==============================
;
CSETALL       ;N; 
CSETCLIP      ;N; 
CSETDATE      ;N;  
CSETDECI      ;N;  
CSETDEFA      ;N;  
CSETFUNC      ;N;  
CSETKEY       ;R;
CSETLDEL      ;N;  
CSETMARG      ;N;  
CSETPATH      ;N;  
CSETRDEL      ;N;  
CSETRDONLY    ;N;  
CSETSAFETY    ;N; 
CSETSNOW      ;N; 
CSETALTE      ;N;
CSETBELL      ;N;
CSETCARR      ;N;
CSETCENT      ;N;
CSETCONF      ;N;
CSETCONS      ;N;
CSETCURS      ;R;
CSETDELE      ;N;
CSETDELI      ;N;
CSETDEVI      ;N;
CSETESCA      ;N;
CSETEXAC      ;N;
CSETEXCL      ;N;
CSETFIXE      ;N;
CSETINTE      ;N;
CSETPRIN      ;N;
CSETSCOR      ;N;
CSETSOFT      ;N;
CSETUNIQ      ;N;
CSETWRAP      ;N;
ISDEBUG       ;N;
KSETCAPS      ;N; 
KSETINS       ;N; 
KSETNUM       ;N; 
KSETSCROLL    ;N; 
LASTKFUNC     ;N; 
LASTKLINE     ;N; 
LASTKPROC     ;N; 
NUMFKEY       ;N; 
SETLASTKEY    ;N; 
;
;
;3.2 system info functions
;=========================
;
BIOSDATE      ;N; 
BOOTCOLD      ;N; 
BOOTWARM      ;N; 
CPUTYPE       ;N; 
DOSPARAM      ;N; 
ENVPARAM      ;N; 
ERRORACT      ;N; 
ERRORBASE     ;N; 
ERRORCODE     ;N; 
ERRORORG      ;N; 
EXENAME       ;N; 
FILESFREE     ;N; 
FILESMAX      ;N; 
GETCOUNTRY    ;N; 
ISANSI        ;N; 
ISAT          ;N; 
ISMATH        ;N; 
MEMSIZE       ;N; 
NUMBUFFERS    ;N; 
NUMFILES      ;N; 
OSVER         ;N; 
PCTYPE        ;N; 
SSETBREAK     ;N; 
SSETVERIFY    ;N; 
;
;
;3.3 misc. functions
;===================
;
ALLOFREE      ;N;
BLANK         ;N; 
COMPLEMENT    ;N; 
DATATYPE      ;N;
GETTIC        ;N; 
KBDDISABLE    ;N; 
KBDEMULATE    ;N; 
KBDSPEED      ;N; 
KBDSTAT       ;N; 
KBDTYPE       ;N; 
KEYSEC        ;N; 
KEYTIME       ;N; 
MILLISEC      ;N; 
NUL           ;N; 
SCANKEY       ;N; 
SETTIC        ;N; 
SHOWKEY       ;N; 
SOUND         ;N; 
SPEED         ;N; 
STACKFREE     ;N; 
TOOLVER       ;N; 
XTOC          ;N; 
;
;
;3.4 math functions
;==================
;
ACOS          ;N; 
ASIN          ;N; 
ATAN          ;N; 
ATN2          ;N; 
CEILING       ;N; 
COS           ;N; 
COT           ;N; 
DTOR          ;N; 
FACT          ;N; 
FLOOR         ;N; 
FV            ;N; 
GETPREC       ;N; 
LOG10         ;N; 
PAYMENT       ;N; 
PERIODS       ;N; 
PI            ;N; 
PV            ;N; 
RATE          ;N; 
RTOD          ;N; 
SETPREC       ;N; 
SIGN          ;N; 
SIN           ;N; 
TAN           ;N; 
;
;
;3.5 peek and poke functions
;===========================
;
INBYTE        ;N; 
INWORD        ;N; 
OUTBYTE       ;N; 
OUTWORD       ;N; 
PEEKBYTE      ;N; 
PEEKSTR       ;N; 
PEEKWORD      ;N; 
POKEBYTE      ;N; 
POKEWORD      ;N; 
;
;
;3.6 GET/READ functions
;======================
;
COUNTGETS     ;N; 
CURRENTGET    ;N; 
GETFLDCOL     ;N; 
GETFLDROW     ;N; 
GETFLDVAR     ;N; 
GETINPUT      ;N; 
GETSECRET     ;N; 
RESTGETS      ;R;
RESTSETKEY    ;N;
SAVEGETS      ;R;
SAVESETKEY    ;N; 
;
;
;4a.1  IBM PC-LAN network functions
;==================================
;
NETCANCEL     ;N; 
NETDISK       ;N; 
NETLOCNAME    ;N; 
NETPRINTER    ;N; 
NETREDIR      ;N; 
NETRMTNAME    ;N; 
NETWORK       ;N; 
;
;
;4a.2 low level bindery access functions
;=======================================
;
NNETADDSET    ;N; 
NNETBINACC    ;N; 
NNETBINCL     ;N; 
NNETBINOP     ;N; 
NNETCRTOBJ    ;N; 
NNETCRTPRP    ;N; 
NNETDELOBJ    ;N; 
NNETDELPRP    ;N; 
NNETDELSET    ;N; 
NNETINSET     ;N; 
NNETNUMMEM    ;N; 
NNETNUMOBJ    ;N; 
NNETOBJID     ;N; 
NNETOBJNAM    ;N; 
NNETOBJSEC    ;N; 
NNETOBJTYP    ;N; 
NNETPRPSEC    ;N; 
NNETRDITM     ;N; 
NNETRDSET     ;N; 
NNETRENOBJ    ;N; 
NNETSCNBIN    ;N; 
NNETSCNPRP    ;N; 
NNETWRITITM   ;N; 
;
;
;4a.3 user and group administration functions
;============================================
;
NNETACCDIS    ;N;
NNETADDGRP    ;N;
NNETAEXPD     ;N;
NNETCOPRIV    ;N;
NNETCPASS     ;N;
NNETCRTGRP    ;N;
NNETCRTUSR    ;N;
NNETGROUPS    ;N;
NNETGRPMEM    ;N;
NNETINGRPS    ;N;
NNETLGUSER    ;N;
NNETMAXCON    ;N;
NNETOCNUMS    ;N;
NNETPEXPD     ;N;
NNETPEXPI     ;N;
NNETPWGRCE    ;N;
NNETPWLEN     ;N;
NNETREMGRP    ;N;
NNETSPRVSR    ;N;
NNETUSERS     ;N;
NNETUSINGR    ;N;
NNETVPASS     ;N;
NNETUSERID    ;N;
;
;
;4a.4 connection service functions
;=================================
;
NNETADR       ;N;
NNETATTACH    ;N;
NNETCCNSRV    ;N;
NNETCLRCON    ;N;
NNETCVSSRV    ;N;
NNETDISLOG    ;N;
NNETENLOG     ;N;
NNETFSLST     ;N;
NNETINUSE     ;N;
NNETLOGGED    ;N;
NNETLOGIN     ;N;
NNETLOGOUT    ;N;
NNETNAME      ;N;
NNETSETSRV    ;N;
NNETSLIST     ;N;
NNETSNAME     ;N;
NNETSTAID     ;N;
NNETSTANUM    ;N;
NNETWHOAMI    ;N;
;
;
;4a.5 capture process functions
;==============================
;
NNETBANNER    ;N;
NNETCAPACT    ;N;
NNETCAPBEG    ;N;
NNETCAPCAN    ;N;
NNETCAPEND    ;N;
NNETCAPFLU    ;N;
NNETCAPSSF    ;N;
;
;
;4a.6 volume mapping functions
;=============================
;
NNETDELFAK    ;N; 
NNETFAKDEP    ;N; 
NNETMAP       ;N; 
NNETMAPINF    ;N; 
NNETMAPMOD    ;N; 
NNETNXTFRE    ;N; 
NNETSEARCH    ;N; 
;
;
;4a.7 server volume functions
;============================
;
NNETCOPY      ;N;
NNETDIRFRE    ;N;
NNETDIRMAX    ;N;
NNETDIRS      ;N;
NNETDSKUSE    ;N;
NNETEXTATT    ;N;
NNETFILES     ;N;
NNETMAXRGH    ;N;
NNETMKDIR     ;N;
NNETPURGE     ;N;
NNETRENDIR    ;N;
NNETRGHMSK    ;N;
NNETRIGHTS    ;N;
NNETRMDIR     ;N;
NNETSALLST    ;N;
NNETSALVAG    ;N;
NNETTRSLST    ;N;
NNETTRUST     ;N;
NNETUSRFRE    ;N;
NNETVOLFRE    ;N;
NNETVOLMAX    ;N;
NNETVOLNAM    ;N;
NNETVOLNUM    ;N;
;
;
;4a.8 broadcast message functions
;================================
;
NNETBRDCST    ;N;
NNETGETMSG    ;N;
NNETMSGCLO    ;N;
NNETMSGCLR    ;N;
NNETMSGCNT    ;N;
NNETMSGKEY    ;N;
NNETMSGOPN    ;N;
NNETMSGRD     ;N;
NNETMSGSIZ    ;N;
NNETSNDALL    ;N;
NNETSNDCON    ;N;
NNETSNDGRP    ;N;
NNETSNDLOG    ;N;
NNETSNDUSR    ;N;
;
;
;4b.1 print queue functions
;==========================
;
NNETADDQOP    ;N;
NNETADDQSV    ;N;
NNETADDQUS    ;N;
NNETCAPJOB    ;N;
NNETCRTQ      ;N;
NNETDELQ      ;N;
NNETJBAN      ;N;
NNETJBFILE    ;N;
NNETJBNAME    ;N;
NNETJCNT      ;N;
NNETJCOPY     ;N;
NNETJCPL      ;N;
NNETJDEL      ;N;
NNETJDESC     ;N;
NNETJEDATE    ;N;
NNETJETIME    ;N;
NNETJFILE     ;N;
NNETJFLAGS    ;N;
NNETJFORM     ;N;
NNETJLIST     ;N;
NNETJLPP      ;N;
NNETJOWNER    ;N;
NNETJPOINT    ;N;
NNETJPOS      ;N;
NNETJSDATE    ;N;
NNETJSIZE     ;N;
NNETJSRV      ;N;
NNETJETIME    ;N;
NNETJSUPFF    ;N;
NNETJTABS     ;N;
NNETJTXT      ;N;
NNETJWORK     ;N;
NNETNQSRVS    ;N;
NNETQDIR      ;N;
NNETQOPS      ;N;
NNETQSRVS     ;N;
NNETQSTAT     ;N;
NNETQUSERS    ;N;
NNETREMQOP    ;N;
NNETREMQSV    ;N;
NNETREMQUS    ;N;
NNETSETQ      ;N;
;
;
;4b.2 print job functions
;========================
;
NNETPJADD     ;N;
NNETPJBAN     ;N;
NNETPJBNAM    ;N;
NNETPJCAP     ;N;
NNETPJCAPF    ;N;
NNETPJCNT     ;N;
NNETPJCOPY    ;N;
NNETPJCRT     ;N;
NNETPJDEF     ;N;
NNETPJDEL     ;N;
NNETPJDEV     ;N;
NNETPJFORM    ;N;
NNETPJFSRV    ;N;
NNETPJLIST    ;N;
NNETPJLPT     ;N;
NNETPJMODE    ;N;
NNETPJNOTY    ;N;
NNETPJPSRV    ;N;
NNETPJQ       ;N;
NNETPJSUPF    ;N;
NNETPJTABS    ;N;
NNETPJTXT     ;N;
NNETPJUSR     ;N;
NNETPJWAIT    ;N;
;
;
;4b.3 print server functions
;===========================
;
NNETPSACC     ;N;
NNETPSADDQ    ;N;
NNETPSAJOB    ;N;
NNETPSANO     ;N;
NNETPSARP     ;N;
NNETPSCAND    ;N;
NNETPSCHGQ    ;N;
NNETPSCNO     ;N;
NNETPSDELQ    ;N;
NNETPSDNO     ;N;
NNETPSDOWN    ;N;
NNETPSERR     ;N;
NNETPSFF      ;N;
NNETPSJBYT    ;N;
NNETPSJDSC    ;N;
NNETPSJFRM    ;N;
NNETPSJFS     ;N;
NNETPSJNO     ;N;
NNETPSJPCO    ;N;
NNETPSJQ      ;N;
NNETPSJSIZ    ;N;
NNETPSJTCO    ;N;
NNETPSJTXT    ;N;
NNETPSLIN     ;N;
NNETPSLOUT    ;N;
NNETPSMTOF    ;N;
NNETPSNMOD    ;N;
NNETPSNOTL    ;N;
NNETPSNPRN    ;N;
NNETPSPFRM    ;N;
NNETPSPJOB    ;N;
NNETPSPMOD    ;N;
NNETPSPNAM    ;N;
NNETPSPROB    ;N;
NNETPSPSQ     ;N;
NNETPSPSTA    ;N;
NNETPSQL      ;N;
NNETPSRM      ;N;
NNETPSRRP     ;N;
NNETPSSRVL    ;N;
NNETPSSTAT    ;N;
NNETPSTART    ;N;
NNETPSTOP     ;N;
NNETPSTYPE    ;N;
NNETPSVER     ;N;
;
;
;4b.4 semaphore functions
;========================
;
NNETSEMCLO    ;N;
NNETSEMOPC    ;N;
NNETSEMOPN    ;N;
NNETSEMSGN    ;N;
NNETSEMVAL    ;N;
NNETSEMWAI    ;N;
;
;
;4b.5  Novell TTS functions
;==========================
;
NNETDISTTS    ;N;
NNETENTTS     ;N;
NNETISTTS     ;N;
NNETTTSAB     ;N;
NNETTTSBEG    ;N;
NNETTTSEND    ;N;
NNETTTSSTA    ;N;
;
;
;4b.6 misc. network functions
;============================
;
HEXTOSTR      ;N;
NNETDOWN      ;N;
NNETERROR     ;N;
NNETINFO      ;N;
NNETSDATE     ;N;
NNETSERNO     ;N;
NNETSFTLVL    ;N;
NNETSPSTAT    ;N;
NNETSTIME     ;N;
NNETVER       ;N;
NNETWORK      ;N;
STRTOHEX      ;N;
;
;
;4b.7 point to point communication functions
;===========================================
;
CLOSESOCK     ;N;
IPXERROR      ;N;
IPXOPEN       ;N;
ISIPX         ;N;
ISNetBIOS     ;N;
ISSPX         ;N;
NBADDGROUP    ;N;
NBADDNAME     ;N;
NBDELNAME     ;N;
NBDOPEN       ;N;
NBERROR       ;N;
NBNAME        ;N;
NBNAMECNT     ;N;
NBNAMENUM     ;N;
NBNAMESTAT    ;N;
NBRESET       ;N;
NBSCALL       ;N;
NBSCONTARG    ;N;
NBSLISTCON    ;N;
OPENSOCK      ;N;
PPCBUFTYP     ;N;
PPCCANCEL     ;N;
PPCCONACT     ;N;
PPCEVENT      ;N;
PPCKEY        ;N;
PPCREAD       ;N;
PPCRECCNT     ;N;
PPCRECDISC    ;N;
PPCRECERR     ;N;
PPCRECFAIL    ;N;
PPCRECFLSH    ;N;
PPCRECFREE    ;N;
PPCRECSIZE    ;N;
PPCRECTOT     ;N;
PPCSNDCNT     ;N;
PPCSNDERR     ;N;
PPCSNDFAIL    ;N;
PPCSNDFLSH    ;N;
PPCSNDFREE    ;N;
PPCSNDSIZE    ;N;
PPCSNDTOT     ;N;
PPCWRITE      ;N;
SPXCONTARG    ;N;
SPXESTBCON    ;N;
SPXLISTCON    ;N;
;
;
;4b.8 printer and form functions
;===============================
;
NNETPDEV      ;N;
NNETPFLEN     ;N;
NNETPFNUM     ;N;
NNETPFORMS    ;N;
NNETPFUNCON   ;N;
NNETPFUNCS    ;N;
NNETPFWDTH    ;N;
NNETPMODES    ;N;
NNETPMODFU    ;N;






