diff -u dbu52ori/dbu.prg dbu52pat/dbu.prg
--- dbu52ori/dbu.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbu.prg	2016-02-06 15:55:47.000000000 +0100
@@ -9,6 +9,10 @@
 *
 */
 
+#include "hbgtinfo.ch"
+#include "hbextcdp.ch"
+#include "inkey.ch"
+
 PROCEDURE Dbu( param1, param2, param3 )
    
    PUBLIC n_files,keystroke,lkey,frame,sframe,cur_dir,more_up,more_down,;
@@ -31,6 +35,11 @@
    *  - file opening mode (for network support)
    *     /E = exclusive use of files
    *
+   *  - encryption:
+   *     /P<pw> = use password for table encryption
+   *              if <pw> is empty, read the password
+   *              from envvar DBU_PW
+   *
    *  Parameters may be specified in any order
    ******
    
@@ -48,7 +57,7 @@
    ENDIF
    
    // Combine all the command line params together
-   param1 := UPPER( param1 + "~" + param2 + "~" + param3 + "~" )
+   param1 := param1 + "~" + param2 + "~" + param3 + "~"
    
    // Process the command line parameters where com_line will contain the
    // view/file name to open and param2 will contain the color directive
@@ -60,6 +69,14 @@
    SAVE SCREEN                                   && the screen you save...
    SET SCOREBOARD OFF                            && who's keeping score, anyhow
    SET KEY 28 TO                                 && some folks need help
+
+   Set( _SET_DATEFORMAT, "yyyy-mm-dd" )
+
+   IF "-utf" $ Lower( hb_cmdLine() )
+      hb_cdpSelect( "UTF8EX" )
+      hb_gtInfo( HB_GTI_BOXCP, "UTF8EX" )
+   ENDIF
+   SetKey( K_ALT_V, {|| hb_gtInfo( HB_GTI_CLIPBOARDPASTE ) } )
    
    IF (ISCOLOR() .OR. "/C" $ UPPER(param2)) .AND. .NOT. "/M" $ UPPER(param2)
       * make it pretty
@@ -100,10 +117,10 @@
    * system constants
    more_up = CHR(24)                             && visual up arrow
    more_down = CHR(25)                           && visual down arrow
-   frame = "’Õ∏≥æÕ‘≥"                            && box characters
-   lframe = "—Õ∏≥æÕœ≥"
-   mframe = "¬ƒ¬≥Ÿƒ¿≥"
-   sframe = "⁄ƒø≥Ÿƒ¿≥"
+   frame = hb_UTF8ToStr( "‚ïí‚ïê‚ïï‚îÇ‚ïõ‚ïê‚ïò‚îÇ" )            && box characters
+   lframe = hb_UTF8ToStr( "‚ï§‚ïê‚ïï‚îÇ‚ïõ‚ïê‚ïß‚îÇ" )
+   mframe = hb_UTF8ToStr( "‚î¨‚îÄ‚î¨‚îÇ‚îò‚îÄ‚îî‚îÇ" )
+   sframe = hb_UTF8ToStr( "‚îå‚îÄ‚îê‚îÇ‚îò‚îÄ‚îî‚îÇ" )
    
    * global variables
    STORE .F. TO need_field,need_ntx,need_relat,need_filtr,box_open
@@ -124,7 +141,7 @@
    "All Rights Reserved."
    
    * search for help file
-   IF FILE( "dbu.hlp" )
+   IF hb_FileExists( "dbu.hlp" )
       helpfile := "dbu.hlp"
       
    ELSE
@@ -135,7 +152,7 @@
    **
    *  Arrays declared in main module are considered public and
    *  may be accessed or altered by any module in the system. The
-   *  matrix defines 6 work areas with 7 indexes and 64 fields
+   *  matrix defines 6 work areas with 7 indexes and 256 fields
    *  for each. 15 relations are also provided. All elements are
    *  initialized to avoid a type mismatch.
    **
@@ -157,15 +174,15 @@
    DECLARE t_relate[15]                          && target of relation
    
    * individual field names for active list
-   DECLARE field_n1[64]
-   DECLARE field_n2[64]
-   DECLARE field_n3[64]
-   DECLARE field_n4[64]
-   DECLARE field_n5[64]
-   DECLARE field_n6[64]
+   DECLARE field_n1[256]
+   DECLARE field_n2[256]
+   DECLARE field_n3[256]
+   DECLARE field_n4[256]
+   DECLARE field_n5[256]
+   DECLARE field_n6[256]
    
-   * master field list..128 fields overall max
-   DECLARE field_list[128]
+   * master field list..256 fields overall max
+   DECLARE field_list[256]
    
    * first and last row of each screen section
    DECLARE row_a[3]                              && first row of each screen section
@@ -250,7 +267,7 @@
    @ 0,0 SAY " F1        F2        F3        F4        F5        F6        " +;
    "F7        F8       "
    show_keys()
-   @ 2,0 SAY REPLICATE("ƒ", 80)
+   @ 2,0 SAY REPLICATE(hb_UTF8ToStr( "‚îÄ" ), 80)
    error_msg(view_err)
    
    * when to bubble up
@@ -346,14 +363,14 @@
    help_title[22] = "REPLACE"
    
    * arrays for file names in default directory
-   DECLARE dbf_list[adir("*.DBF") + 20]          && directory of data files
+   DECLARE dbf_list[adir("*.dbf") + 20]          && directory of data files
    DECLARE ntx_list[adir("*" + INDEXEXT()) + 20] && directory of index files
-   DECLARE vew_list[adir("*.VEW") + 20]          && directory of view files
+   DECLARE vew_list[adir("*.vew") + 20]          && directory of view files
    
    * fill the arrays with filenames
-   array_dir("*.DBF",dbf_list)
+   array_dir("*.dbf",dbf_list)
    array_dir("*" + INDEXEXT(),ntx_list)
-   array_dir("*.VEW",vew_list)
+   array_dir("*.vew",vew_list)
    
    * default to set view
    local_func = 0                                && local menu
@@ -370,21 +387,21 @@
       
       DO CASE
          
-      CASE RAT(".", com_line) > RAT("\", com_line)
+      CASE RAT(".", com_line) > RAT(hb_ps(), com_line)
          * file extension entered
-         IF .NOT. FILE(com_line)
+         IF .NOT. hb_FileExists(com_line) .AND. .NOT. hb_dbExists(com_line)
             * file must exist
             com_line = ""
             
          ENDIF
          
-      CASE FILE(com_line + ".VEW")
+      CASE hb_FileExists(com_line + ".vew")
          * look for file name with .VEW extension
-         com_line = com_line + ".VEW"
+         com_line = com_line + ".vew"
          
-      CASE FILE(com_line + ".DBF")
+      CASE hb_dbExists(com_line + ".dbf")
          * look for file name with .DBF extension
-         com_line = com_line + ".DBF"
+         com_line = com_line + ".dbf"
          
       OTHERWISE
          * file not found..ignore command line
@@ -395,7 +412,7 @@
       IF .NOT. EMPTY(com_line)
          * command line file exists
          
-         IF RAT(".VEW", com_line) = LEN(com_line) - 3
+         IF RAT(".vew", Lower( com_line ) ) = LEN(com_line) - 3
             * assume a valid .VEW file
             view_file = com_line
             set_from(.F.)                        && restore view
@@ -616,8 +633,8 @@
             @ 0,0 SAY " F1        F2        F3        F4        " +;
             "F5        F6        F7        F8       "
             show_keys()
-            @ 2,0 SAY REPLICATE("ƒ", 80)
-            @ 24,0 SAY "Run Õ" + CHR(16) + " "
+            @ 2,0 SAY REPLICATE(hb_UTF8ToStr( "‚îÄ" ), 80)
+            @ 24,0 SAY "Run " + hb_UTF8ToStr( "‚ïê‚ñ∫" ) + " "
             
             * accept command entry
             run_com = enter_rc(M->com_line,24,7,127,"@KS73",M->color1)
@@ -646,18 +663,18 @@
          @ 3,0 CLEAR
          
          * rebuild directory arrays..must keep current
-         DECLARE dbf_list[adir("*.DBF") + 20]
+         DECLARE dbf_list[adir("*.dbf") + 20]
          DECLARE ntx_list[adir("*" + INDEXEXT()) + 20]
-         DECLARE vew_list[adir("*.VEW") + 20]
+         DECLARE vew_list[adir("*.vew") + 20]
          
          * fill the arrays with filenames..data files
-         array_dir("*.DBF",dbf_list)
+         array_dir("*.dbf",dbf_list)
          
          * index files
          array_dir("*" + INDEXEXT(),ntx_list)
          
          * view files
-         array_dir("*.VEW",vew_list)
+         array_dir("*.vew",vew_list)
          cur_area = 0                            && re-draw view screen
          sysfunc = 0                             && back to the main view screen
          
@@ -736,13 +753,13 @@
       nPos  := AT( ";", cPath )
 
       // Account for backslash in path
-      IF ( SUBSTR( cPath, nPos - 1, 1 ) == "\" )
+      IF ( SUBSTR( cPath, nPos - 1, 1 ) == hb_ps() )
          cFile := SUBSTR( cPath, 1, IF( nPos == 0, LEN( cPath ), nPos - 1 )) + "dbu.hlp"
       ELSE
-         cFile := SUBSTR( cPath, 1, IF( nPos == 0, LEN( cPath ), nPos - 1 )) + "\dbu.hlp"
+         cFile := SUBSTR( cPath, 1, IF( nPos == 0, LEN( cPath ), nPos - 1 )) + hb_ps() + "dbu.hlp"
       ENDIF
          
-      IF FILE( cFile )
+      IF hb_FileExists( cFile )
          EXIT     // We found it, time to bail...
       ENDIF
 
diff -u dbu52ori/dbucopy.prg dbu52pat/dbucopy.prg
--- dbu52ori/dbucopy.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbucopy.prg	2016-02-06 17:26:41.000000000 +0100
@@ -62,8 +62,8 @@
 	filename = ""
 
 	* only copy and append use a list of text files
-	DECLARE txt_list[adir("*.TXT") + 20]		&& directory of text files
-	array_dir("*.TXT",txt_list)					&& fill array with filenames
+	DECLARE txt_list[adir("*.txt") + 20]		&& directory of text files
+	array_dir("*.txt",txt_list)					&& fill array with filenames
 
 	* set up for multi-box
 	DECLARE boxarray[10]
@@ -104,7 +104,7 @@
 
 	* DBF for normal mode
 	files = "dbf_list"
-	def_ext = ".DBF"
+	def_ext = ".dbf"
 
 	* when is a filename acceptable?
 	fi_done = "not_empty('filename')"
@@ -138,7 +138,7 @@
 PARAMETERS sysparam
 
 RETURN box_title(M->sysparam, "Copy " +;
-							  SUBSTR(M->cur_dbf, RAT("\", M->cur_dbf) + 1) +;
+							  SUBSTR(M->cur_dbf, RAT(hb_ps(), M->cur_dbf) + 1) +;
 							  " to...")
 
 
@@ -187,7 +187,7 @@
 	OTHERWISE
 		* ok to copy file
 
-		IF FILE(M->filename)
+		IF hb_dbExists(M->filename)
 
 			IF rsvp("Target File " + IF(aseek(M->dbf, M->filename) > 0,;
 					"Is Open", "Exists") + "...Overwrite? (Y/N)") <> "Y"
@@ -208,9 +208,9 @@
 
 		SELECT (M->cur_area)
 
-		IF RAT(M->def_ext, M->filename) = LEN(M->filename) - 3
+		IF RAT(Lower( M->def_ext ), Lower( M->filename )) = LEN(M->filename) - 3
 			* target has default extension..does it exists in current dir?
-			add_name = .NOT. FILE(name(M->filename) + M->def_ext)
+			add_name = .NOT. hb_dbExists(name(M->filename) + M->def_ext)
 
 		ELSE
 			add_name = .F.
@@ -268,7 +268,7 @@
 
 		ENDIF
 
-		IF FILE(name(M->filename) + M->def_ext) .AND. M->add_name
+		IF hb_dbExists(name(M->filename) + M->def_ext) .AND. M->add_name
 			* add only .dbf files in the current directory
 			new_el = afull(&files) + 1
 
@@ -301,7 +301,7 @@
 PARAMETERS sysparam
 
 RETURN box_title(M->sysparam, "Append to " +;
-							  SUBSTR(M->cur_dbf, RAT("\", M->cur_dbf) + 1) +;
+							  SUBSTR(M->cur_dbf, RAT(hb_ps(), M->cur_dbf) + 1) +;
 							  " from")
 
 
@@ -341,7 +341,7 @@
 	CASE M->filename == M->cur_dbf
 		error_msg("File cannot be appended from itself")
 
-	CASE .NOT. FILE(M->filename)
+	CASE .NOT. hb_dbExists(M->filename)
 		error_msg("Can't open " + M->filename)
 
 	CASE .NOT. EMPTY(M->for_cond) .AND. TYPE(M->for_cond) <> "L"
@@ -433,7 +433,7 @@
 PARAMETERS sysparam
 
 RETURN box_title(M->sysparam, "Replace in " +;
-							  SUBSTR(M->cur_dbf, RAT("\", M->cur_dbf) + 1) +;
+							  SUBSTR(M->cur_dbf, RAT(hb_ps(), M->cur_dbf) + 1) +;
 							  "...")
 
 
@@ -735,7 +735,7 @@
 			cur_el = 1
 			rel_row = 0
 			files = "dbf_list"
-			def_ext = ".DBF"
+			def_ext = ".dbf"
 			filelist(1)			&& display new list
 
 		ELSE
@@ -750,7 +750,7 @@
 				cur_el = 1
 				rel_row = 0
 				files = "txt_list"
-				def_ext = ".TXT"
+				def_ext = ".txt"
 				filelist(1)		&& display new list
 
 			ENDIF
@@ -813,7 +813,7 @@
 			cur_el = 1
 			rel_row = 0
 			files = "dbf_list"
-			def_ext = ".DBF"
+			def_ext = ".dbf"
 			filelist(1)			&& display new list
 
 		ELSE
@@ -828,7 +828,7 @@
 				cur_el = 1
 				rel_row = 0
 				files = "txt_list"
-				def_ext = ".TXT"
+				def_ext = ".txt"
 				filelist(1)		&& display new list
 
 			ENDIF
diff -u dbu52ori/dbuedit.prg dbu52pat/dbuedit.prg
--- dbu52ori/dbuedit.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbuedit.prg	2013-11-20 21:55:38.000000000 +0100
@@ -47,7 +47,7 @@
 	nHelpSave := help_code
 
 	/* save, clear, and frame the window */
-	cBrowseBuf := SaveScreen(8, 0, 23, 79)
+	cBrowseBuf := SaveScreen(8, 0, MaxRow()-1, MaxCol())
 
 	/* array to save move_ptr expressions */
 	aMoveExp := Array(4)
@@ -63,14 +63,14 @@
 		cFieldArray := "field_n" + Substr("123456", cur_area, 1)
 		cNtx := "ntx" + Substr("123456", cur_area, 1)
 		cur_ntx := &cNtx[1]
-		cPrimeDbf := Substr(cur_dbf, Rat("\", cur_dbf) + 1)
+		cPrimeDbf := Substr(cur_dbf, Rat(hb_ps(), cur_dbf) + 1)
 		lCanAppend := .T.
 	else
 		/* browse the entire view */
 		nPrimeArea := 1
 		cFieldArray := "field_list"
 		cur_ntx := ntx1[1]
-		cPrimeDbf := Substr(dbf[1], Rat("\", dbf[1]) + 1)
+		cPrimeDbf := Substr(dbf[1], Rat(hb_ps(), dbf[1]) + 1)
 		lCanAppend := .F.
 
 		if ( "->" $ field_list[afull(field_list)] )
@@ -95,11 +95,11 @@
 
 	/* create TBrowse object */
 	nColorSave := SetColor(color7)
-	oB := TBrowseDB(10, 1, 23, 78)
+	oB := TBrowseDB(10, 1, MaxRow()-1, MaxCol()-1)
 
-	oB:headSep := "Õ—Õ"
-	oB:colSep  := " ≥ "
-	oB:footSep := "ÕœÕ"
+	oB:headSep := hb_UTF8ToStr( "‚ïê‚ï§‚ïê" )
+	oB:colSep  := hb_UTF8ToStr( " ‚îÇ " )
+	oB:footSep := hb_UTF8ToStr( "‚ïê‚ïß‚ïê" )
 	oB:skipBlock := {|x| Skipped(x, lAppend)}
 
 	/* put columns into browse */
@@ -135,10 +135,10 @@
 
 	/* initialize parts of screen not handled by TBrowse */
 	stat_msg("")
-	scroll(8, 0, 23, 79, 0)
-	@ 8, 0, 23, 79 BOX frame
-	@ nHsepRow, 0 SAY "∆"
-	@ nHsepRow, 79 SAY "µ"
+	scroll(8, 0, MaxRow()-1, MaxCol(), 0)
+	@ 8, 0, MaxRow()-1, MaxCol() BOX frame
+	@ nHsepRow, 0 SAY hb_UTF8ToStr( "‚ïû" )
+	@ nHsepRow, MaxCol() SAY hb_UTF8ToStr( "‚ï°" )
 
 	/* init rest of locals */
 	cAlias := ""
@@ -204,6 +204,7 @@
                DISPEND()
                nRefreshTimer := SECONDS()
             ENDIF
+            hb_idleState()
          END
 
 		else
@@ -349,11 +350,11 @@
 				box_open := .t.
 
 				/* save, clear, and frame window for memoedit */
-				cMemoBuff := SaveScreen(10, 10, 22, 69)
+				cMemoBuff := SaveScreen(10, 10, MaxRow()-2, 69)
 
 				SetColor(color8)
-				Scroll(10, 10, 22, 69, 0)
-				@ 10, 10, 22, 69 BOX frame
+				Scroll(10, 10, MaxRow()-2, 69, 0)
+				@ 10, 10, MaxRow()-2, 69 BOX frame
 
 				/* use fieldspec for title */
 				SetColor(color9)
@@ -361,7 +362,7 @@
 
 				/* edit the memo field */
 				SetColor(color8)
-				cMemo := MemoEdit(&cEditField, 11, 11, 21, 68,.T.,"xmemo")
+				cMemo := MemoEdit(&cEditField, 11, 11, MaxRow()-3, 68,.T.,"xmemo")
 
 				if Lastkey() == K_CTRL_END
 					/* ^W..new memo confirmed */
@@ -393,7 +394,7 @@
 				end
 
 				/* restore the window */
-				RestScreen(10, 10, 22, 69, cMemoBuff)
+				RestScreen(10, 10, MaxRow()-2, 69, cMemoBuff)
 				box_open := .F.
 			else
 				/* regular data entry */
@@ -461,7 +462,7 @@
 	end
 
 	/* restore the screen */
-	RestScreen(8, 0, 23, 79, cBrowseBuf)
+	RestScreen(8, 0, MaxRow()-1, MaxCol(), cBrowseBuf)
 	SetColor(nColorSave)
 	SetCursor(nCType)
 	curs_on := (nCType != 0)
@@ -924,8 +925,8 @@
 				   "mGetVar")
 
    /* setup a scrolling GET if it's too long to fit on the screen */
-   if oGet:type == "C" .AND. LEN( oGet:varGet() ) > 78
-      oGet:picture := "@S78"
+   if oGet:type == "C" .AND. LEN( oGet:varGet() ) > MaxCol() - 1
+      oGet:picture := "@S" + hb_ntos( MaxCol() - 1 )
    endif
 
 	/* refresh flag */
diff -u dbu52ori/dbuhelp.prg dbu52pat/dbuhelp.prg
--- dbu52ori/dbuhelp.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbuhelp.prg	2012-05-02 16:29:55.000000000 +0200
@@ -113,11 +113,11 @@
 	FREAD(M->hhandle, @htbuf, 512)
 
 	* isolate the correct 4 byte table entry
-	htbuf = SUBSTR(M->htbuf, (4 * (M->hnum - 1)) + 1, 4)
+	htbuf = HB_BSUBSTR(M->htbuf, (4 * (M->hnum - 1)) + 1, 4)
 
 	* convert binary numbers (LSB, MSB) to Clipper numerics
-	hoff = ASC(M->htbuf) + (256 * ASC(SUBSTR(M->htbuf, 2)))
-	hlen = ASC(SUBSTR(M->htbuf, 3)) + (256 * ASC(SUBSTR(M->htbuf, 4)))
+	hoff = HB_BPEEK(M->htbuf, 1) + (256 * HB_BPEEK(M->htbuf, 2))
+	hlen = HB_BPEEK(M->htbuf, 3) + (256 * HB_BPEEK(M->htbuf, 4))
 
 	* allocate buffer
 	htbuf = SPACE(M->hlen)
diff -u dbu52ori/dbuindx.prg dbu52pat/dbuindx.prg
--- dbu52ori/dbuindx.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbuindx.prg	2012-05-02 16:48:03.000000000 +0200
@@ -117,7 +117,7 @@
 PARAMETERS sysparam
 
 RETURN box_title(M->sysparam, "Index " +;
-							  SUBSTR(M->cur_dbf, RAT("\", M->cur_dbf) + 1) +;
+							  SUBSTR(M->cur_dbf, RAT(hb_ps(), M->cur_dbf) + 1) +;
 							  " to...")
 
 
@@ -240,7 +240,7 @@
 		INDEX ON &k_exp TO &filename
 		CLOSE INDEX
 
-		IF AT(INDEXEXT(), M->filename) = LEN(M->filename) - 3 .AND.;
+		IF AT(Lower( INDEXEXT() ), Lower( M->filename )) = LEN(M->filename) - 3 .AND.;
 		   FILE(name(M->filename) + INDEXEXT()) .AND. M->add_name
 			* add only .ntx files in the current directory
 
diff -u dbu52ori/dbunet.prg dbu52pat/dbunet.prg
--- dbu52ori/dbunet.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbunet.prg	2014-11-12 01:32:13.000000000 +0100
@@ -10,6 +10,8 @@
 */
 
 #include "common.ch"
+#include "dbinfo.ch"
+
 #define NET_WAIT  1
 
 
@@ -110,6 +112,11 @@
       ENDIF
 
       IF !NETERR()                // If successful, let's get out of here
+
+         IF ! Empty( dbu_pw() )
+            dbInfo( DBI_PASSWORD, dbu_pw() )
+         ENDIF
+
          lRet := .T.
          EXIT
       ENDIF
@@ -333,7 +340,7 @@
    LOCAL nPos     // Used to locate position of search characters in string
 
    // Strip out the drive and path information, if any
-   IF (( nPos := RAT( "\", cString )) != 0 )
+   IF (( nPos := RAT( hb_ps(), cString )) != 0 )
       cString := SUBSTR( cString, ++nPos )
    ENDIF
 
@@ -343,3 +350,19 @@
    ENDIF
 
    RETURN ( cString )
+
+FUNCTION dbu_pw()
+
+   LOCAL tmp
+
+   FOR tmp := 1 TO hb_argc()
+      IF Lower( Left( hb_argv( tmp ), 2 ) ) == "-p"
+         tmp := SubStr( hb_argv( tmp ), 3 )
+         IF Empty( tmp )
+            tmp := GetEnv( "DBU_PW" )
+         ENDIF
+         RETURN tmp
+      ENDIF
+   NEXT
+
+   RETURN ""
diff -u dbu52ori/dbustru.prg dbu52pat/dbustru.prg
--- dbu52ori/dbustru.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbustru.prg	2015-09-20 21:04:02.000000000 +0200
@@ -32,8 +32,8 @@
 * local arrays..constant values
 DECLARE ffield[4]
 DECLARE field_col[4]
-DECLARE data_type[5]
-DECLARE l_usr[5]
+DECLARE data_type[23]
+DECLARE l_usr[23]
 
 * field list for structure file
 ffield[1] = "field_name"
@@ -53,13 +53,49 @@
 data_type[3] = "Date     "
 data_type[4] = "Logical  "
 data_type[5] = "Memo     "
+data_type[6] = "BLOB     "
+data_type[7] = "Image    "
+data_type[8] = "OLE      "
+data_type[9] = "VarLength"
+data_type[10] = "Any      "
+data_type[11] = "Float    "
+data_type[12] = "Double   "
+data_type[13] = "Double   "
+data_type[14] = "Double   "
+data_type[15] = "Currency "
+data_type[16] = "Integer  "
+data_type[17] = "Integer  "
+data_type[18] = "Integer  "
+data_type[19] = "Autoinc  "
+data_type[20] = "Modtime  "
+data_type[21] = "Rowver   "
+data_type[22] = "Timestamp"
+data_type[23] = "Time/stmp"
 
 * last user definable ffield for each data type
 l_usr[1] = 3			&& character - variable len
 l_usr[2] = 4			&& numeric - variable len and dec
-l_usr[3] = 2			&& date - fixed len - 8
+l_usr[3] = 3			&& date - fixed len - 3, 4 or 8
 l_usr[4] = 2			&& logical - fixed len - 1
-l_usr[5] = 2			&& memo - fixed len - 10
+l_usr[5] = 3			&& memo - fixed len - 10 or 4
+l_usr[6] = 3			&& "W" - fixed len - 10 or 4
+l_usr[7] = 3			&& "P" - fixed len - 10 or 4
+l_usr[8] = 3			&& "G" - fixed len - 10 or 4
+l_usr[9] = 3			&& "Q" - variable len
+l_usr[10] = 3			&& "V" len 4 or 6 or above dec 0
+l_usr[11] = 4			&& "F" like "N"
+l_usr[12] = 4			&& "8" len 8
+l_usr[13] = 4			&& "B" len 8
+l_usr[14] = 4			&& "Z" len 8
+l_usr[15] = 2			&& "Y" len 8, dec 4
+l_usr[16] = 4			&& "I" len 1-4 or 8, default 4
+l_usr[17] = 2			&& "2" len 2 dec 0
+l_usr[18] = 2			&& "4" len 4 dec 0
+l_usr[19] = 2			&& "+" len 4 dec 0
+l_usr[20] = 2			&& "=" len 8 dec 0
+l_usr[21] = 2			&& "^" len 8 dec 0
+l_usr[22] = 2			&& "@" len 8 dec 0
+l_usr[23] = 3			&& "T" len 4 or 8 dec 0
 
 * initialize local variables
 type_n = 1				&& index into data types
@@ -74,8 +110,8 @@
 filename = ""			&& variable for "filebox" function
 
 * sigle row templates
-empty_row = "           ≥           ≥       ≥    "
-not_empty = "           ≥ Character ≥    10 ≥    "
+empty_row = hb_UTF8ToStr( "           ‚îÇ           ‚îÇ       ‚îÇ    " )
+not_empty = hb_UTF8ToStr( "           ‚îÇ Character ‚îÇ    10 ‚îÇ    " )
 
 IF .NOT. EMPTY(M->cur_dbf)
 	* modify structure
@@ -133,11 +169,11 @@
 * establish window heading
 @ 9,field_col[1];
 SAY "Structure of " + pad(IF(EMPTY(stru_name), "<new file>",;
-							SUBSTR(stru_name, RAT("\", stru_name) + 1)), 13)
+							SUBSTR(stru_name, RAT(hb_ps(), stru_name) + 1)), 13)
 
 @ 11,22 SAY   "Field Name   Type        Width   Dec"
-@ 12,20 SAY "∆ÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕÕÕÕÕ—ÕÕÕÕÕÕÕ—ÕÕÕÕÕµ"
-@ 23,33 SAY              "œÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕœ"
+@ 12,20 SAY hb_UTF8ToStr( "‚ïû‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ï§‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ï§‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ï§‚ïê‚ïê‚ïê‚ïê‚ïê‚ï°" )
+@ 23,33 SAY hb_UTF8ToStr(              "‚ïß‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïß‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïß" )
 
 DO WHILE .NOT. q_check()
 	* the big switch
@@ -194,7 +230,7 @@
 
 			IF n = 2
 				* field_type gets special treatment
-				type_n = AT(field_type, "CNDLM")
+				type_n = AT(LEFT(field_type, 1), "CNDLMWPGQVF8BZYI24+=^@T")
 
 			ELSE
 				* turn on cursor for GET
@@ -233,9 +269,9 @@
 
 					DO CASE
 
-						CASE UPPER(CHR(keystroke)) $ "CNDLM"
+						CASE UPPER(CHR(keystroke)) $ "CNDLMWPGQVF8BZYI24+=^@T"
 							* set field type to one of C, N, D, L, or M
-							type_n = AT(UPPER(CHR(keystroke)), "CNDLM")
+							type_n = AT(UPPER(CHR(keystroke)), "CNDLMWPGQVF8BZYI24+=^@T")
 							keystroke = 13
 
 						CASE keystroke = 32
@@ -248,18 +284,32 @@
 
 					ENDCASE
 
-					IF m_item <> SUBSTR("CNDLM", type_n, 1)
+					IF m_item <> SUBSTR("CNDLMWPGQVF8BZYI24+=^@T", type_n, 1)
 						* set new field_type from type_n
-						REPLACE field_type WITH SUBSTR("CNDLM", type_n, 1)
+						REPLACE field_type WITH SUBSTR("CNDLMWPGQVF8BZYI24+=^@T", type_n, 1)
 
 						DO CASE
 							* set field_len and field_dec according to type
 
-							CASE field_type = "C"
+							CASE LEFT(field_type, 1) = "C"
 								* character..any len will do, but not any dec
 								REPLACE field_dec WITH 0
 
-							CASE field_type = "N"
+							CASE LEFT(field_type, 1) = "Q"
+								IF field_len > 255
+									REPLACE field_len WITH 255
+								ELSEIF field_len = 0
+									REPLACE field_len WITH 1
+								ENDIF
+								REPLACE field_dec WITH 0
+
+							CASE LEFT(field_type, 1) = "V"
+								IF field_len <> 4 .AND. field_len < 6
+									REPLACE field_len WITH 6
+								ENDIF
+								REPLACE field_dec WITH 0
+
+							CASE LEFT(field_type, 1) $ "NF"
 								* numeric
 
 								IF m_item = "C" .AND. (field_dec <> 0 .OR.;
@@ -269,24 +319,62 @@
 
 								ENDIF
 
-							CASE field_type = "D"
-								* date..always 8
+							CASE LEFT(field_type, 1) = "I"
+								IF field_len = 0 .OR. (field_len > 4 .AND. field_len <> 8)
+									REPLACE field_len WITH 4
+								ENDIF
+
+							CASE LEFT(field_type, 1) = "Y"
+								REPLACE field_len WITH 8,field_dec WITH 4
+
+							CASE LEFT(field_type, 1) $ "8BZ"
+								IF field_len <> 8
+									REPLACE field_len WITH 8
+								ENDIF
+
+							CASE LEFT(field_type, 1) = "2"
+								REPLACE field_len WITH 2,field_dec WITH 0
+
+							CASE LEFT(field_type, 1) = "4"
+								REPLACE field_len WITH 4,field_dec WITH 0
+
+							CASE LEFT(field_type, 1) = "T"
+								IF field_len <> 4 .AND. field_len <> 8
+									REPLACE field_len WITH 8
+								ENDIF
+								REPLACE field_dec WITH 0
+
+							CASE LEFT(field_type, 1) = "@"
 								REPLACE field_len WITH 8,field_dec WITH 0
 
-							CASE field_type = "L"
+							CASE LEFT(field_type, 1) = "D"
+								IF field_len <> 3 .AND. field_len <> 4 .AND. field_len <> 8
+									REPLACE field_len WITH 8
+								ENDIF
+								REPLACE field_dec WITH 0
+
+							CASE LEFT(field_type, 1) = "L"
 								* logical..always 1
 								REPLACE field_len WITH 1,field_dec WITH 0
 
-							CASE field_type = "M"
-								* memo..always 10
-								REPLACE field_len WITH 10,field_dec WITH 0
+							CASE LEFT(field_type, 1) $ "MVWPG"
+								IF field_len <> 10 .AND. field_len <> 4
+									REPLACE field_len WITH 10
+								ENDIF
+								REPLACE field_dec WITH 0
+
+							CASE LEFT(field_type, 1) = "+"
+								REPLACE field_len WITH 4,field_dec WITH 0
+
+							CASE LEFT(field_type, 1) $ "=^"
+								REPLACE field_len WITH 8,field_dec WITH 0
 
 						ENDCASE
 
 						* display new field_len
 						@ cur_row,field_col[3] SAY STR(field_len,4)
 
-						IF field_type = "N"
+						IF LEFT(field_type, 1) $ "NFYI8BZ"
 							* display new field_dec
 							@ cur_row,field_col[4] SAY field_dec
 
@@ -300,7 +388,7 @@
 				CASE n = 3
 					* get is for field_len
 
-					IF field_type = "C"
+					IF LEFT(field_type, 1) = "C"
 						* get Clipper extended field length into memvar
 						len_temp = (256 * field_dec) + field_len
 
@@ -320,7 +408,7 @@
 					IF menu_key() = 0
 						* no menu request
 
-						IF field_type = "C"
+						IF LEFT(field_type, 1) = "C"
 							* put Clipper extended field length into len/dec
 							REPLACE field_len WITH (len_temp % 256)
 							REPLACE field_dec WITH INT(len_temp / 256)
@@ -488,7 +576,7 @@
 		CASE keystroke = 4
 			* right arrow
 
-			IF n < l_usr[AT(field_type, "CNDLM")]
+			IF n < l_usr[AT(LEFT(field_type, 1), "CNDLMWPGQVF8BZYI24+=^@T")]
 				n = n + 1
 
 			ENDIF
@@ -658,7 +746,7 @@
 		CASE keystroke = 6 .OR. keystroke = 23
 			* end or ^end
 			keystroke = 0
-			n = l_usr[AT(field_type, "CNDLM")]
+			n = l_usr[AT(LEFT(field_type, 1), "CNDLMWPGQVF8BZYI24+=^@T")]
 
 		CASE keystroke = 1 .OR. keystroke = 29
 			* home or ^home
@@ -790,9 +878,9 @@
 			* update field/record number on screen
 			@ 9,field_col[1] + 26 SAY "Field " + pad(LTRIM(STR(RECNO())), 5)
 
-			IF n > l_usr[AT(field_type, "CNDLM")]
+			IF n > l_usr[AT(LEFT(field_type, 1), "CNDLMWPGQVF8BZYI24+=^@T")]
 				* check for n out of range
-				n = l_usr[AT(field_type, "CNDLM")]
+				n = l_usr[AT(LEFT(field_type, 1), "CNDLMWPGQVF8BZYI24+=^@T")]
 
 			ENDIF
 
@@ -811,7 +899,7 @@
 			is_insert = .F.
 			filename = stru_name
 
-			IF filebox(".DBF", "dbf_list", "stru_title",;
+			IF filebox(".dbf", "dbf_list", "stru_title",;
 					   "do_modstru", .T., 13) <> 0
 				* structure created or altered
 				stru_name = filename
@@ -819,7 +907,7 @@
 				* re-write name at top of window
 				@ 9,field_col[1] + 13;
 				SAY pad(IF(EMPTY(stru_name), "<new file>",;
-							SUBSTR(stru_name, RAT("\", stru_name) + 1)), 13)
+							SUBSTR(stru_name, RAT(hb_ps(), stru_name) + 1)), 13)
 
 				IF aseek(dbf, filename) = 0
 					* bring new file into view
@@ -904,18 +992,18 @@
 PARAMETERS fill_row
 
 @ fill_row,field_col[1];
-SAY field_name + " ≥ " + data_type[AT(field_type, "CNDLM")] + " ≥ "
+SAY field_name + hb_UTF8ToStr( " ‚îÇ " ) + data_type[AT(LEFT(field_type, 1), "CNDLMWPGQVF8BZYI24+=^@T")] + hb_UTF8ToStr( " ‚îÇ " )
 
-IF field_type = "C"
+IF LEFT(field_type, 1) = "C"
 	* display Clipper extended field length
 	@ fill_row,field_col[3] SAY STR(((256 * field_dec) + field_len), 4) +;
-								" ≥    "
+								hb_UTF8ToStr( " ‚îÇ    " )
 
 ELSE
 	* normal field length
-	@ fill_row,field_col[3] SAY STR(field_len, 4) + " ≥    "
+	@ fill_row,field_col[3] SAY STR(field_len, 4) + hb_UTF8ToStr( " ‚îÇ    " )
 
-	IF field_type = "N"
+	IF LEFT(field_type, 1) $ "NFYI8BZ"
 		* display decimals for numeric field
 		@ fill_row,field_col[4] SAY field_dec
 
@@ -940,11 +1028,11 @@
 
 	CASE n = 2
 		* display field_type as character string
-		@ cur_row,field_col[2] SAY data_type[AT(field_type, "CNDLM")]
+		@ cur_row,field_col[2] SAY data_type[AT(LEFT(field_type, 1), "CNDLMWPGQVF8BZYI24+=^@T")]
 
 	CASE n = 3
 
-		IF field_type = "C"
+		IF LEFT(field_type, 1) = "C"
 			* display Clipper extended field length
 			@ cur_row,field_col[n] SAY STR(((256 * field_dec) +;
 										   field_len),4)
@@ -1079,7 +1167,7 @@
 IF status = 0
 	* test for valid field_len
 
-	IF field_type = "C"
+	IF LEFT(field_type, 1) = "C"
 		test_num = (256 * field_dec) + field_len
 
 		IF test_num <= 0 .OR. test_num > 1024
@@ -1110,7 +1198,7 @@
 	ENDIF
 ENDIF
 
-IF field_type = "N" .AND. status = 0
+IF LEFT(field_type, 1) $ "NFYI8BZ" .AND. status = 0
 	* test for valid field_dec
 
 	IF field_dec > IF(field_len < 3, 0, IF(field_len > 17, 15, field_len - 2))
@@ -1215,7 +1303,7 @@
 		USE
 
 		* remember if file existed in current directory before
-		add_name = .NOT. FILE(name(filename) + ".DBF")
+		add_name = .NOT. FILE(name(filename) + ".dbf")
 
 		IF FILE(filename)
 			* file exists..modify structure and save old data
@@ -1235,12 +1323,12 @@
 			ENDIF
 
 			* establish temp filespec and dbt specs in same directory
-			name_temp = SUBSTR(filename, 1, RAT("\", filename)) +;
-						"DDBBUUUU.TMP"
+			name_temp = SUBSTR(filename, 1, RAT(hb_ps(), filename)) +;
+						"ddbbuuuu.tmp"
 			dbt_spec = SUBSTR(filename, 1, RAT(".", filename)) +;
-					   "DBT"
+					   "dbt"
 			dbt_temp = SUBSTR(name_temp, 1, RAT(".", name_temp)) +;
-					   "DBT"
+					   "dbt"
 
 			IF FILE(dbt_spec)
 				* data file contains memo fields
@@ -1320,8 +1408,8 @@
          CREATE &filename FROM ddbbuuuu.ext ALIAS cAlias
 			USE
 
-			IF AT(".DBF", filename) = LEN(filename) - 3 .AND.;
-			   FILE(name(filename) + ".DBF") .AND. add_name
+			IF AT(".dbf", Lower(filename)) = LEN(filename) - 3 .AND.;
+			   FILE(name(filename) + ".dbf") .AND. add_name
 				* add only .dbf files in the current directory
 				i = afull(dbf_list) + 1
 
diff -u dbu52ori/dbuutil.prg dbu52pat/dbuutil.prg
--- dbu52ori/dbuutil.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbuutil.prg	2012-05-02 16:48:24.000000000 +0200
@@ -716,9 +716,9 @@
 		BOX M->lframe
 
 		* format the list title
-		i_title = REPLICATE("ƒ", ((46 - M->l_rel - LEN(M->i_title)) / 2) - 1);
+		i_title = REPLICATE(hb_UTF8ToStr( "‚îÄ" ), ((46 - M->l_rel - LEN(M->i_title)) / 2) - 1);
 				  + " " + M->i_title + " "
-		i_title = M->i_title + REPLICATE("ƒ", (46 - M->l_rel - LEN(M->i_title)))
+		i_title = M->i_title + REPLICATE(hb_UTF8ToStr( "‚îÄ" ), (46 - M->l_rel - LEN(M->i_title)))
 
 		* display the list title
 		@ M->wt + 1, M->wl + M->l_rel - 1 SAY M->i_title
@@ -950,7 +950,7 @@
 		SET KEY 24 TO clear_gets
 
 		* call entry in place function
-		name_temp = enter_rc(M->filename,M->irow,M->wl+9,64,"@K!S20",M->color9)
+		name_temp = enter_rc(M->filename,M->irow,M->wl+9,64,"@KS20",M->color9)
 
 		* release down arrow
 		SET KEY 24 TO
@@ -958,7 +958,7 @@
 		IF .NOT. EMPTY(M->name_temp)
 			* something entered
 
-			IF .NOT. (RAT(".", M->name_temp) > RAT("\", M->name_temp))
+			IF .NOT. (RAT(".", M->name_temp) > RAT(hb_ps(), M->name_temp))
 				* extnesion not entered..provide default
 				name_temp = M->name_temp + M->def_ext
 
@@ -1963,7 +1963,7 @@
 PRIVATE p
 
 * isolate filename and extension from path
-p = SUBSTR(M->spec, RAT("\", M->spec) + 1)
+p = SUBSTR(M->spec, RAT(hb_ps(), M->spec) + 1)
 
 IF "." $ M->p
 	* there is an extension..chop it off
@@ -2152,7 +2152,7 @@
 IF FILE(M->filename)
 	* only if the file exists
 
-	IF INDEXEXT() = ".NTX"
+	IF Lower( INDEXEXT() ) = ".ntx"
 		* Clipper index file format
 		k_pos = 23
 
@@ -2173,10 +2173,10 @@
 		FREAD(M->handle, @buffer, 512)
 
 		* discard all bytes before the key expression
-		k = SUBSTR(M->buffer, M->k_pos)
+		k = HB_BSUBSTR(M->buffer, M->k_pos)
 
 		* the expression is terminated with a zero byte (chr(0))
-		k = TRIM(SUBSTR(M->k, 1, AT(CHR(0), M->k) - 1))
+		k = TRIM(HB_BSUBSTR(M->k, 1, AT(CHR(0), M->k) - 1))
 
 	ENDIF
 
diff -u dbu52ori/dbuview.prg dbu52pat/dbuview.prg
--- dbu52ori/dbuview.prg	1993-03-04 04:20:00.000000000 +0100
+++ dbu52pat/dbuview.prg	2016-02-06 17:23:20.000000000 +0100
@@ -906,15 +906,15 @@
 ENDIF
 
 * the first slot is diferent than the rest
-bar_line = "ÕÕÕÕÕÕÕÕÕÕÕÕ"
+bar_line = hb_UTF8ToStr( "‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê" )
 empty_line = ""
 
 k = 1
 
 DO WHILE M->k < M->num_slots
 	* each new slot separated from previous by a vertical line
-	bar_line = M->bar_line + "—ÕÕÕÕÕÕÕÕÕÕÕÕ"
-	empty_line = M->empty_line + SPACE(12) + "≥"
+	bar_line = M->bar_line + hb_UTF8ToStr( "‚ï§‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê" )
+	empty_line = M->empty_line + SPACE(12) + hb_UTF8ToStr( "‚îÇ" )
 
 	* next
 	k = M->k + 1
@@ -1102,15 +1102,15 @@
 		KEYBOARD CHR(M->keystroke)
 
 		* entry in place
-		filename = enter_rc(dbf[M->cur_area],M->f_row,M->d_col,64,"@K!S8",;
+		filename = enter_rc(dbf[M->cur_area],M->f_row,M->d_col,64,"@KS8",;
 							M->color1)
 
 		IF .NOT. EMPTY(M->filename)
 			* something entered
 
-			IF .NOT. (RAT(".", M->filename) > RAT("\", M->filename))
+			IF .NOT. (RAT(".", M->filename) > RAT(hb_ps(), M->filename))
 				* no extension entered..provide default
-				filename = M->filename + ".DBF"
+				filename = M->filename + ".dbf"
 
 			ENDIF
 
@@ -1141,7 +1141,7 @@
 
 	ELSE
 		* insert or enter or menu selection..use filebox
-		ret_val = filebox(".DBF", "dbf_list", "dopen_titl",;
+		ret_val = filebox(".dbf", "dbf_list", "dopen_titl",;
 						  "do_opendbf", .F., 8) <> 0
 
 	ENDIF
@@ -1196,7 +1196,7 @@
 		error_msg("Data file not selected")
 		done = .F.
 
-	CASE .NOT. FILE(M->filename)
+	CASE .NOT. hb_dbExists(M->filename)
 		error_msg("Can't open " + M->filename)
 		done = .F.
 
@@ -1269,12 +1269,12 @@
 	KEYBOARD CHR(M->keystroke)
 
 	* entry in place
-	filename = enter_rc(M->org_file,M->d_row,M->d_col,64,"@K!S8",M->color1)
+	filename = enter_rc(M->org_file,M->d_row,M->d_col,64,"@KS8",M->color1)
 
 	IF .NOT. EMPTY(M->filename)
 		* something entered
 
-		IF .NOT. (RAT(".", M->filename) > RAT("\", M->filename))
+		IF .NOT. (RAT(".", M->filename) > RAT(hb_ps(), M->filename))
 			* extension not entered..provide default
 			filename = filename + INDEXEXT()
 
@@ -1339,7 +1339,7 @@
 		error_msg("Index file not selected")
 		done = .F.
 
-	CASE .NOT. FILE(M->filename)
+	CASE .NOT. hb_dbExists(M->filename)
 		error_msg("Can't open " + M->filename)
 		done = .F.
 
@@ -2120,7 +2120,7 @@
 
 				* draw line and arrow pointing to target alias
 				@ M->row_n,M->pos_c;
-				SAY REPLICATE("ƒ", column[M->j] - M->pos_c + 1) + CHR(16)
+				SAY REPLICATE(hb_UTF8ToStr( "‚îÄ" ), column[M->j] - M->pos_c + 1) + CHR(16)
 
 				* display target alias as intense
 				SetColor(M->color12)
@@ -2225,7 +2225,7 @@
 SetColor(M->cNorm)
 
 * display an arrow (always normal color)
-?? REPLICATE("ƒ", column[M->k] - COL() + 1) + CHR(16)
+?? REPLICATE(hb_UTF8ToStr( "‚îÄ" ), column[M->k] - COL() + 1) + CHR(16)
 
 * display the target alias in the specified color
 SetColor(M->cSpecial)
@@ -2363,7 +2363,7 @@
 
 * title includes filename.ext but no path
 RETURN box_title(M->sysparam, "Set filter for " +;
-							  SUBSTR(M->cur_dbf, RAT("\", M->cur_dbf) + 1) +;
+							  SUBSTR(M->cur_dbf, RAT(hb_ps(), M->cur_dbf) + 1) +;
 							  " to...")
 
 
@@ -2790,7 +2790,7 @@
 * get user entered file name..will default to primary + ".VEW"
 IF EMPTY(M->view_file) .AND. .NOT. EMPTY(dbf[1])
 	* default to name of primary data file
-	filename = name(dbf[1]) + ".VEW"
+	filename = name(dbf[1]) + ".vew"
 
 ELSE
 	* whatever the last view was
@@ -2799,7 +2799,7 @@
 ENDIF
 
 * it's better in a box
-filebox(".VEW", "vew_list", "vcrea_titl", "do_creavew", .T., 8)
+filebox(".vew", "vew_list", "vcrea_titl", "do_creavew", .T., 8)
 
 * restore help code
 help_code = M->old_help
@@ -2841,7 +2841,7 @@
 stat_msg("Generating View File")
 
 * add new .VEW files to vew_list if created in current directory only
-add_name = .NOT. FILE(name(filename) + ".VEW")
+add_name = .NOT. FILE(name(filename) + ".vew")
 
 * create structure extended template
 CREATE ddbbuuuu.ext
@@ -3010,8 +3010,8 @@
 USE
 
 * add file name to array of view files
-IF AT(".VEW", filename) = LEN(filename) - 3 .AND.;
-   FILE(name(filename) + ".VEW") .AND. add_name
+IF AT(".vew", Lower(filename)) = LEN(filename) - 3 .AND.;
+   FILE(name(filename) + ".vew") .AND. add_name
 	* add only new .VEW files in the current directory
 
 	* determine number of first empty element
@@ -3081,7 +3081,7 @@
 IF M->from_view
 	* called from set_view
 
-	IF filebox(".VEW", "vew_list", "vopen_titl", "do_openvew", .F., 8) <> 0
+	IF filebox(".vew", "vew_list", "vopen_titl", "do_openvew", .F., 8) <> 0
 		* indicate new View has been set
 		keystroke = 13
 
