-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=qscintilla
-3rd=hbide_output=qscintilla

-info
-trace
-inc
-w2
-es2
-hblib
-incpath=../
-incpath=${HB_WITH_QSCINTILLA}/qt
-incpath=${HB_WITH_QT}
-incpath=${HB_WITH_QT}/QtCore
-incpath=${HB_WITH_QT}/QtGui

-ohbqscintilla

-plugin=../../../utils/hbmk2/examples/plug_moc.prg

-pi=hbqt_hbqsciscintilla.h

hbqt_hbqsciscintilla.cpp

HBQsciScintilla.cpp
QsciScintilla.cpp
QsciLexer.cpp
QsciLexerCPP.cpp
QsciLexerFlagship.cpp
QsciAbstractAPIs.cpp
QsciAPIs.cpp
QsciDocument.cpp
QsciStyledText.cpp
QsciCommand.cpp
QsciCommandSet.cpp

THBQsciScintilla.prg
TQsciScintilla.prg
TQsciLexer.prg
TQsciLexerCPP.prg
TQsciLexerFlagship.prg
TQsciAbstractAPIs.prg
TQsciAPIs.prg
TQsciDocument.prg
TQsciStyle.prg
TQsciStyledText.prg
TQsciCommand.prg
TQsciCommandSet.prg
