/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBHTTPD__
#define __HBEXTERN_CH__HBHTTPD__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHTTPD__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBHTTPD__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHTTPD__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC UAddHeader
DYNAMIC UGetHeader
DYNAMIC UGetWidgetById
DYNAMIC UHtmlEncode
DYNAMIC UHttpd
DYNAMIC UHttpdLog
DYNAMIC UHttpdNew
DYNAMIC ULink
DYNAMIC UOsFileName
DYNAMIC UParse
DYNAMIC UProcFiles
DYNAMIC UProcInfo
DYNAMIC UProcWidgets
DYNAMIC URedirect
DYNAMIC USessionDestroy
DYNAMIC USessionStart
DYNAMIC USessionStop
DYNAMIC USetStatusCode
DYNAMIC UUrlChecksum
DYNAMIC UUrlDecode
DYNAMIC UUrlEncode
DYNAMIC UUrlValidate
DYNAMIC UWBrowse
DYNAMIC UWBrowseNew
DYNAMIC UWDefaultHandler
DYNAMIC UWForm
DYNAMIC UWFormNew
DYNAMIC UWHtml
DYNAMIC UWHtmlNew
DYNAMIC UWInput
DYNAMIC UWInputNew
DYNAMIC UWLabel
DYNAMIC UWLabelNew
DYNAMIC UWLayoutGrid
DYNAMIC UWLayoutGridNew
DYNAMIC UWMain
DYNAMIC UWMainNew
DYNAMIC UWMenu
DYNAMIC UWMenuNew
DYNAMIC UWOption
DYNAMIC UWOptionNew
DYNAMIC UWPassword
DYNAMIC UWPasswordNew
DYNAMIC UWrite
DYNAMIC UWSeparator
DYNAMIC UWSeparatorNew
DYNAMIC UWSubmit
DYNAMIC UWSubmitNew

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHTTPD__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
