-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

# for f*64() functions
-c=gnu90

ioapi.c
zip.c
unzip.c

-depkeyhead=zlib:zlib.h
-depcontrol=zlib:local{HB_BUILD_3RDEXT='no'}
-depcontrol=zlib:${HB_WITH_ZLIB}
-depincpath=zlib:/usr/include
-depincpath=zlib:/usr/local/include
-depincpath=zlib:/boot/develop/headers/3rdparty
-depincpathlocal=zlib:../../../../src/3rd/zlib

# ORIGIN http://zlib.net/
# VER    1.2.8
# URL    https://downloads.sourceforge.net/libpng/zlib128.zip
# DIFF   minizip.dif
#
# MAP    README
# MAP    contrib/minizip/crypt.h crypt.h
# MAP    contrib/minizip/ioapi.c ioapi.c
# MAP    contrib/minizip/ioapi.h ioapi.h
# MAP    contrib/minizip/unzip.c unzip.c
# MAP    contrib/minizip/unzip.h unzip.h
# MAP    contrib/minizip/zip.c   zip.c
# MAP    contrib/minizip/zip.h   zip.h
