-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-warn=low
-cpp=no
-pic

{wce}-cflag=-DNO_MSCVER_FILE64_FUNC

# for f*64() functions
-c=gnu90

ioapi.c
zip.c
unzip.c

-depkeyhead=zlib:zlib.h
-depcontrol=zlib:local{HB_BUILD_3RDEXT='no'}
-depcontrol=zlib:${HB_WITH_ZLIB}
-depincpath=zlib:/usr/include
-depincpath=zlib:/usr/local/include
-depincpath=zlib:/boot/develop/headers/3rdparty
-depincpathlocal=zlib:../../../../src/3rd/zlib

# URL    https://github.com/madler/zlib/archive/v1.2.8.zip
# DIFF   minizip.dif
#
# MAP    README                  README.txt
# MAP    contrib/minizip/crypt.h crypt.h
# MAP    contrib/minizip/ioapi.c ioapi.c
# MAP    contrib/minizip/ioapi.h ioapi.h
# MAP    contrib/minizip/unzip.c unzip.c
# MAP    contrib/minizip/unzip.h unzip.h
# MAP    contrib/minizip/zip.c   zip.c
# MAP    contrib/minizip/zip.h   zip.h
