
-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

# for f*64() functions
-c=gnu90

ioapi.c
zip.c
unzip.c

-depkeyhead=zlib:zlib.h
-depcontrol=zlib:local{HB_BUILD_3RDEXT='no'}
-depcontrol=zlib:${HB_WITH_ZLIB}
-depincpath=zlib:/usr/include
-depincpath=zlib:/usr/local/include
-depincpath=zlib:/boot/develop/headers/3rdparty
-depincpathlocal=zlib:../../../../src/3rd/zlib

# ORIGIN http://www.winimage.com/zLibDll/minizip.html
# VER    1.? (from zlib 1.2.8)
# URL    http://www.winimage.com/zLibDll/unzip1?.zip
# DIFF   minizip.dif
#
# MAP    crypt.h
# MAP    ioapi.c
# MAP    ioapi.h
# MAP    unzip.c
# MAP    unzip.h
# MAP    zip.c
# MAP    zip.h
