/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBMYSQL__
#define __HBEXTERN_CH__HBMYSQL__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMYSQL__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMYSQL__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMYSQL__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC DATATOSQL
DYNAMIC FILETOSQLBINARY
DYNAMIC MYSQL_AFFECTED_ROWS
DYNAMIC MYSQL_CLOSE
DYNAMIC MYSQL_COMMIT
DYNAMIC MYSQL_DATA_SEEK
DYNAMIC MYSQL_ERRNO
DYNAMIC MYSQL_ERROR
DYNAMIC MYSQL_ESCAPE_STRING
DYNAMIC MYSQL_ESCAPE_STRING_FROM_FILE
DYNAMIC MYSQL_FETCH_FIELD
DYNAMIC MYSQL_FETCH_ROW
DYNAMIC MYSQL_FIELD_COUNT
DYNAMIC MYSQL_FIELD_SEEK
DYNAMIC MYSQL_FREE_RESULT
DYNAMIC MYSQL_GET_HOST_INFO
DYNAMIC MYSQL_GET_SERVER_INFO
DYNAMIC MYSQL_GET_SERVER_VERSION
DYNAMIC MYSQL_INSERT_ID
DYNAMIC MYSQL_LIST_DBS
DYNAMIC MYSQL_LIST_FIELDS
DYNAMIC MYSQL_LIST_TABLES
DYNAMIC MYSQL_NUM_FIELDS
DYNAMIC MYSQL_NUM_ROWS
DYNAMIC MYSQL_PING
DYNAMIC MYSQL_QUERY
DYNAMIC MYSQL_REAL_CONNECT
DYNAMIC MYSQL_REAL_ESCAPE_STRING
DYNAMIC MYSQL_ROLLBACK
DYNAMIC MYSQL_SELECT_DB
DYNAMIC MYSQL_STORE_RESULT
DYNAMIC MYSQL_USE_RESULT
DYNAMIC SQLAFFROWS
DYNAMIC SQLAND
DYNAMIC SQLCLOSE
DYNAMIC SQLCOMMIT
DYNAMIC SQLCONNECT
DYNAMIC SQLDATAS
DYNAMIC SQLFETCHF
DYNAMIC SQLFETCHR
DYNAMIC SQLFICOU
DYNAMIC SQLFREER
DYNAMIC SQLFSEEK
DYNAMIC SQLGETERR
DYNAMIC SQLHOSTINFO
DYNAMIC SQLLISTDB
DYNAMIC SQLLISTF
DYNAMIC SQLLISTTBL
DYNAMIC SQLNROWS
DYNAMIC SQLNUMFI
DYNAMIC SQLQUERY
DYNAMIC SQLROLLBACK
DYNAMIC SQLSELECTD
DYNAMIC SQLSRVINFO
DYNAMIC SQLSTORER
DYNAMIC SQLUSERES
DYNAMIC SQLVERSION
DYNAMIC TBCOLUMNSQL
DYNAMIC TBROWSESQL
DYNAMIC TMYSQLQUERY
DYNAMIC TMYSQLROW
DYNAMIC TMYSQLSERVER
DYNAMIC TMYSQLTABLE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMYSQL__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
