#
# $Id$
#

-hblib
-ohbwhat
-inc
-q0 -w3 -es2 -l
-i../../contrib/xhb

"-echo={!win}This library builds on win only."
-stop{!win}

wincorec.c
whtbmp.c
whtbrsh.c
whtcdlg.c
whtclpb.c
whtcomm.c
whtcret.c
whtdate.c
whtdc.c
whtdir.c
whtdlg.c
whtdraw.c
whtfont.c
whtgdi.c
whthead.c
whticon.c
whtilst.c
whtinet.c
whtini.c
whtkbrd.c
whtlv.c
whtmain.c
whtmapi.c
whtmem.c
whtmenu.c
whtmeta.c
whtmisc.c
whtmmcap.c
whtmous.c
whtmsg.c
whtpen.c
whtprn.c
whtrect.c
whtreg.c
whtrgn.c
whtscrlb.c
whtseria.c
whtshell.c
whtsock.c
whtsys.c
whttab.c
whttbar.c
whttext.c
whttree.c
whtview.c
whtwnd.c

whatutil.prg
wincdlg.prg
wincomm.prg
wincore.prg
windebug.prg
winerror.prg
winini.prg
winrbar.prg
wintabs.prg
wintbar.prg
