#
# $Id$
#

-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-warn=low
-cpp=no
-pic

{win}-cflag=-DWIN32 -DWIN
{win|dos|os2}-cflag=-D_EOL_CRLF

# for snprintf()/vsnprintf(). They can be disabled in config.h
# using HAVE_SNPRINTF and HAVE_VSNPRINTF, but then isdigit()
# becomes the missing bit. [vszakats]
#-cflag=-std=gnu89{!lngcpp&allgcc}

mxml_att.c
mxml_ent.c
mxml_fil.c
mxml_get.c
mxml_ind.c
mxml_nod.c
mxml_pri.c
mxml_sea.c
mxml_set.c
mxml_str.c

# ORIGIN http://www.minixml.org
# VER    2.7
# URL
# DIFF   minixml.dif
#
# MAP    COPYING
# MAP    config.h.in     config.h
# MAP    mxml-attr.c     mxml_att.c
# MAP    mxml-entity.c   mxml_ent.c
# MAP    mxml-file.c     mxml_fil.c
# MAP    mxml-get.c      mxml_get.c
# MAP    mxml-index.c    mxml_ind.c
# MAP    mxml-node.c     mxml_nod.c
# MAP    mxml-private.c  mxml_pri.c
# MAP    mxml-private.h  mxml_pri.h
# MAP    mxml-search.c   mxml_sea.c
# MAP    mxml-set.c      mxml_set.c
# MAP    mxml-string.c   mxml_str.c
# MAP    mxml.h          mxml.h
