-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=qtdesigner
-3rd=hbide_location=C:/harbour/contrib/hbqt/qtdesigner/
-3rd=hbide_workingfolder=
-3rd=hbide_destinationfolder=
-3rd=hbide_output=qscintilla
-3rd=hbide_launchparams=
-3rd=hbide_launchprogram=
-3rd=hbide_backupfolder=
-3rd=hbide_xhb=NO
-3rd=hbide_xpp=NO
-3rd=hbide_clp=NO

-info
-trace 
-inc
-w2
-es2
-hblib
-incpath=../
-incpath=${HB_WITH_QT}
-incpath=${HB_WITH_QT}/QtDesigner

-ohbqtdesigner

-plugin=../../../utils/hbmk2/examples/plug_moc.prg


QDesignerActionEditorInterface.cpp
QDesignerFormEditorInterface.cpp
QDesignerFormWindowCursorInterface.cpp
QDesignerFormWindowInterface.cpp
QDesignerFormWindowManagerInterface.cpp
QDesignerObjectInspectorInterface.cpp
QDesignerPropertyEditorInterface.cpp
QDesignerWidgetBoxInterface.cpp

TQDesignerActionEditorInterface.prg
TQDesignerFormEditorInterface.prg
TQDesignerFormWindowCursorInterface.prg
TQDesignerFormWindowInterface.prg
TQDesignerFormWindowManagerInterface.prg
TQDesignerObjectInspectorInterface.prg
TQDesignerPropertyEditorInterface.prg
TQDesignerWidgetBoxInterface.prg
