/*
 * $Id$
 */

//+
//      99.05.31        initial posting.
//-

#define CGI_SERVER_SOFTWARE     01
#define CGI_SERVER_NAME         02
#define CGI_GATEWAY_INTERFACE   03
#define CGI_SERVER_PROTOCOL     04
#define CGI_SERVER_PORT         05
#define CGI_REQUEST_METHOD      06
#define CGI_HTTP_ACCEPT         07
#define CGI_HTTP_USER_AGENT     08
#define CGI_HTTP_REFERER        09
#define CGI_PATH_INFO           10
#define CGI_PATH_TRANSLATED     11
#define CGI_SCRIPT_NAME         12
#define CGI_QUERY_STRING        13
#define CGI_REMOTE_HOST         14
#define CGI_REMOTE_ADDR         15
#define CGI_REMOTE_USER         16
#define CGI_AUTH_TYPE           17
#define CGI_CONTENT_TYPE        18
#define CGI_CONTENT_LENGTH      19
#define CGI_ANNOTATION_SERVER   20
