/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBLZF__
#define __HBEXTERN_CH__HBLZF__

#ifdef __HBEXTERN__HBLZF__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBLZF__
#endif

#ifdef __HBEXTERN__HBLZF__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_LZF_COMPRESS
DYNAMIC HB_LZF_COMPRESSBOUND
DYNAMIC HB_LZF_DECOMPRESS
DYNAMIC HB_LZF_OPTIMIZED_FOR_SPEED
DYNAMIC HB_LZF_VERSION

#ifdef __HBEXTERN__HBLZF__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
