/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QHttpHeader
Type        = Core
New         =
Destructor  = 
</CLASS>

<CODE>
#include <QtNetwork/QHttpResponseHeader>


/* QHttpResponseHeader ()
 * QHttpResponseHeader ( const QHttpResponseHeader & header )
 * QHttpResponseHeader ( const QString & str )
 * QHttpResponseHeader ( int code, const QString & text = QString(), int majorVer = 1, int minorVer = 1 )
 */
HB_FUNC( QT_QHTTPRESPONSEHEADER )
{
   if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QHttpResponseHeader( hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() >= 2 && HB_ISNUM( 1 ) && HB_ISCHAR( 2 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QHttpResponseHeader( hb_parni( 1 ), hb_parstr_utf8( 2, &pText01, NULL ), HB_ISNUM( 3 ) ? hb_parni( 3 ) : 1, HB_ISNUM( 4 ) ? hb_parni( 4 ) : 1 ) );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QHttpResponseHeader( hb_parni( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QHTTPRESPONSEHEADER" ) )
   {
      __HB_RETPTRGC__( new QHttpResponseHeader( *hbqt_par_QHttpResponseHeader( 1 ) ) );
   }
   else
   {   
      __HB_RETPTRGC__( new QHttpResponseHeader() );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual int majorVersion () const
virtual int minorVersion () const
QString reasonPhrase () const
void setStatusLine ( int code, const QString & text = QString(), int majorVer = 1, int minorVer = 1 )
int statusCode () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
