/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBCAIRO__
#define __HBEXTERN_CH__HBCAIRO__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCAIRO__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBCAIRO__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCAIRO__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC CAIRO_APPEND_PATH
DYNAMIC CAIRO_ARC
DYNAMIC CAIRO_ARC_NEGATIVE
DYNAMIC CAIRO_CLIP
DYNAMIC CAIRO_CLIP_EXTENTS
DYNAMIC CAIRO_CLIP_PRESERVE
DYNAMIC CAIRO_CLOSE_PATH
DYNAMIC CAIRO_COPY_PAGE
DYNAMIC CAIRO_COPY_PATH
DYNAMIC CAIRO_COPY_PATH_FLAT
DYNAMIC CAIRO_CREATE
DYNAMIC CAIRO_CURVE_TO
DYNAMIC CAIRO_DESTROY
DYNAMIC CAIRO_FILL
DYNAMIC CAIRO_FILL_PRESERVE
DYNAMIC CAIRO_FONT_EXTENTS
DYNAMIC CAIRO_GET_CURRENT_POINT
DYNAMIC CAIRO_GET_DASH
DYNAMIC CAIRO_GET_FONT_MATRIX
DYNAMIC CAIRO_GET_LINE_WIDTH
DYNAMIC CAIRO_GET_MATRIX
DYNAMIC CAIRO_HAS_CURRENT_POINT
DYNAMIC CAIRO_IDENTITY_MATRIX
DYNAMIC CAIRO_IMAGE_SURFACE_CREATE
DYNAMIC CAIRO_IMAGE_SURFACE_CREATE_FROM_PNG
DYNAMIC CAIRO_IN_FILL
DYNAMIC CAIRO_IN_STROKE
DYNAMIC CAIRO_LINE_TO
DYNAMIC CAIRO_MOVE_TO
DYNAMIC CAIRO_NEW_PATH
DYNAMIC CAIRO_PAINT
DYNAMIC CAIRO_PAINT_WITH_ALPHA
DYNAMIC CAIRO_PATH_DESTROY
DYNAMIC CAIRO_PATH_EXTENTS
DYNAMIC CAIRO_PATH_ITERATOR_CREATE
DYNAMIC CAIRO_PATH_ITERATOR_DESTROY
DYNAMIC CAIRO_PATH_ITERATOR_GET_POINTS
DYNAMIC CAIRO_PATH_ITERATOR_NEXT
DYNAMIC CAIRO_PATH_ITERATOR_SET_POINTS
DYNAMIC CAIRO_PDF_SURFACE_CREATE
DYNAMIC CAIRO_PDF_SURFACE_SET_SIZE
DYNAMIC CAIRO_PS_SURFACE_CREATE
DYNAMIC CAIRO_PS_SURFACE_GET_EPS
DYNAMIC CAIRO_PS_SURFACE_SET_EPS
DYNAMIC CAIRO_PS_SURFACE_SET_SIZE
DYNAMIC CAIRO_RECTANGLE
DYNAMIC CAIRO_REL_CURVE_TO
DYNAMIC CAIRO_REL_LINE_TO
DYNAMIC CAIRO_REL_MOVE_TO
DYNAMIC CAIRO_RESET_CLIP
DYNAMIC CAIRO_RESTORE
DYNAMIC CAIRO_ROTATE
DYNAMIC CAIRO_SAVE
DYNAMIC CAIRO_SCALE
DYNAMIC CAIRO_SELECT_FONT_FACE
DYNAMIC CAIRO_SET_DASH
DYNAMIC CAIRO_SET_FILL_RULE
DYNAMIC CAIRO_SET_FONT_MATRIX
DYNAMIC CAIRO_SET_FONT_SIZE
DYNAMIC CAIRO_SET_LINE_CAP
DYNAMIC CAIRO_SET_LINE_JOIN
DYNAMIC CAIRO_SET_LINE_WIDTH
DYNAMIC CAIRO_SET_MATRIX
DYNAMIC CAIRO_SET_MITER_LIMIT
DYNAMIC CAIRO_SET_OPERATOR
DYNAMIC CAIRO_SET_SOURCE_RGB
DYNAMIC CAIRO_SET_SOURCE_RGBA
DYNAMIC CAIRO_SET_TOLERANCE
DYNAMIC CAIRO_SHOW_PAGE
DYNAMIC CAIRO_SHOW_TEXT
DYNAMIC CAIRO_STATUS
DYNAMIC CAIRO_STATUS_TO_STRING
DYNAMIC CAIRO_STROKE
DYNAMIC CAIRO_STROKE_EXTENTS
DYNAMIC CAIRO_STROKE_PRESERVE
DYNAMIC CAIRO_SURFACE_DESTROY
DYNAMIC CAIRO_SURFACE_STATUS
DYNAMIC CAIRO_SURFACE_WRITE_TO_PNG
DYNAMIC CAIRO_TEXT_EXTENTS
DYNAMIC CAIRO_TEXT_PATH
DYNAMIC CAIRO_TRANSFORM
DYNAMIC CAIRO_TRANSLATE
DYNAMIC CAIRO_VERSION
DYNAMIC CAIRO_VERSION_STRING

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCAIRO__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
