/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBSCRYPT__
#define __HBEXTERN_CH__HBSCRYPT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSCRYPT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBSCRYPT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSCRYPT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_pbkdf2_sha256
DYNAMIC hb_scrypt
DYNAMIC hb_strcmpc

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSCRYPT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
