diff -urN ed25519.orig/sha512.h ed25519/sha512.h
--- ed25519.orig/sha512.h	2015-07-13 20:00:57.970187600 +0200
+++ ed25519/sha512.h	2015-07-13 20:00:57.970187600 +0200
@@ -1,21 +1,15 @@
 #ifndef SHA512_H
 #define SHA512_H
 
-#include <stddef.h>
+#include "hbcrypto.h"
 
 #include "fixedint.h"
 
 /* state */
-typedef struct sha512_context_ {
-    uint64_t  length, state[8];
-    size_t curlen;
-    unsigned char buf[128];
-} sha512_context;
+#define sha512_context hb_sha512_ctx
+#define sha512_init    hb_sha512_init
+#define sha512_final   hb_sha512_final
+#define sha512_update  hb_sha512_update
+#define sha512         hb_sha512
 
-
-int sha512_init(sha512_context * md);
-int sha512_final(sha512_context * md, unsigned char *out);
-int sha512_update(sha512_context * md, const unsigned char *in, size_t inlen);
-int sha512(const unsigned char *message, size_t message_len, unsigned char *out);
-
-#endif
\ No newline at end of file
+#endif
