#
# $Id$
#

ifeq ($(HB_BUILD_MODE),cpp)
   HB_CMP := g++
else
   HB_CMP := gcc
endif

OBJ_EXT := .o
LIB_PREF := lib
LIB_EXT := .a

CC := $(HB_CCACHE) $(HB_CCPREFIX)$(HB_CMP)
CC_IN := -c
CC_OUT := -o
CPPFLAGS = -I. -I$(HB_INC_COMPILE)

ifeq ($(HB_COMPILER),icc)
   CFLAGS = -D_GNU_SOURCE
   #CFLAGS += -std=c99
   #CFLAGS += -xHOST
else
   CFLAGS =
endif

ifneq ($(HB_BUILD_WARN),no)
   ifeq ($(HB_COMPILER),icc)
      #CFLAGS += -w2 -Wall
   else
      CFLAGS += -Wall -W
   endif
endif

ifneq ($(HB_BUILD_OPTIM),no)
   CFLAGS += -O3
endif

# uncomment this if you want to force relocateable code for .so libs
# it's necessary on some platforms but can reduce performance
#CFLAGS += -fPIC

ifeq ($(HB_BUILD_DEBUG),yes)
   CFLAGS += -g
endif

LD := $(HB_CCACHE) $(HB_CCPREFIX)$(HB_CMP)
LD_OUT := -o

# Add all libraries specified in LIBS.
LINKPATHS += -L$(LIB_DIR)

LINKLIBS += $(foreach lib,$(LIBS),-l$(lib))

# Add the specified GT driver library and other RTLs
ifneq ($(findstring gtcrs, $(LIBS)),)
   ifeq ($(HB_CRS_LIB),)
      HB_CRS_LIB := ncurses
   endif
   LINKLIBS += -l$(HB_CRS_LIB)
endif
ifneq ($(findstring gtsln, $(LIBS)),)
   LINKLIBS += -lslang
endif
ifneq ($(findstring gtxwc, $(LIBS)),)
   LINKLIBS += -lX11
   #LINKPATHS += -L/usr/X11R6/lib64
   LINKPATHS += -L/usr/X11R6/lib
endif

# HB_GPM_MOUSE: use gpm mouse driver
ifeq ($(HB_GPM_MOUSE),yes)
   LINKLIBS += -lgpm
endif

ifneq ($(findstring -DHB_PCRE_REGEX, $(HB_USER_CFLAGS)),)
   LINKLIBS += -lpcre
endif

ifneq ($(findstring -DHB_EXT_ZLIB, $(HB_USER_CFLAGS)),)
   LINKLIBS += -lz
endif

LINKLIBS += -lm -lrt -ldl

LDFLAGS = $(LINKPATHS)

AR := $(HB_CCPREFIX)ar
ARFLAGS :=
AR_RULE = $(AR) $(ARFLAGS) $(HB_USER_AFLAGS) crs $(LIB_DIR)/$@ $(^F) || ( $(RM) $(LIB_DIR)/$@ && false )

include $(TOP)$(ROOT)config/rules.cf
