#
# $Id$
#

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .o
EXE_EXT =
LIB_PREF = lib
LIB_EXT = .a

CC = gcc
CC_IN = -c
CC_OUT = -o
CPPFLAGS = -DDEBUG -I. -I$(HB_INC_COMPILE)
CFLAGS = -Wall -g

LD = gcc
LD_OUT = -o
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS = $(foreach lib, $(LIBS), -L$(TOP)$(ROOT)source/$(lib)/$(ARCH))
else
LINKPATHS = -L$(HB_LIB_COMPILE)
endif
ifneq ($(HB_DB_DRIVER),)
LINKPATHS += -L$(TOP)$(ROOT)source/rdd/$(HB_DB_DRIVER)/$(ARCH)
LINKPATHS += -L$(TOP)$(ROOT)source/rdd/$(ARCH)
endif

LINKLIBS = $(foreach lib, $(LIBS), -l$(lib))
ifneq ($(HB_DB_DRIVER),)
LINKLIBS += -l$(HB_DB_DRIVER)
LINKLIBS += -lrdd
endif
LINKLIBS += -lm

LDFLAGS = $(LINKPATHS)

AR = ar
ARFLAGS =
AR_RULE = $(AR) $(ARFLAGS) r $@ $^ || $(RM) $@

include $(TOP)$(ROOT)config/rules.cf
