#
# $Id$
#

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gttrm \

ifeq ($(SHLVL),) # non-bash

OBJ_DIR = $(ARCH_COMP)
OBJ_DIR_OS = $(subst /,\,$(ARCH_COMP))
LIB_DIR_OS  = $(subst /,\,$(LIB_DIR))
LIB_ARCH_DIR_OS = $(subst /,\,$(LIB_ARCH_DIR))
LIB_FILE_OS = $(subst /,\,$(LIB_FILE))
DIRSEP = $(subst /,\,\)

MK = $(subst /,\,$(subst \~,~,$(MAKE)))

ifeq ($(OS2_SHELL),) # non-OS/2
   ifneq ($(ComSpec),)
      COMSPEC := $(ComSpec)
   else
      ifeq ($(COMSPEC),)
         COMSPEC := cmd.exe
      endif
   endif

   RM = del /q /f
   RD = rmdir /q /s
   MD = mkdir
   CP = $(COMSPEC) /c copy
   MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(OBJ_DIR_OS) $(MD) $(OBJ_DIR_OS)
	$(if $(LIB_DIR_OS),-@$(COMSPEC) /c if not exist $(LIB_DIR_OS) $(MD) $(LIB_DIR_OS),)

clean::
	-@$(COMSPEC) /c if exist $(OBJ_DIR_OS) $(RD) $(OBJ_DIR_OS)
	$(if $(LIB_FILE_OS),-@$(COMSPEC) /c if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS),)

else # OS/2
   RM = del /n
   RD = rmdir
   MD = md
   CP = copy
   MV = move

ifeq ($(LIB_ARCH_DIR),)

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(OBJ_DIR_OS)) do if not exist %d $(MD) %d

clean::
	-if exist $(OBJ_DIR_OS)\*.* $(RM) $(OBJ_DIR_OS)\*.*
	-for %d in ($(OBJ_DIR_OS) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d

else

dirbase::
	-for %d in ($(HB_ARCHITECTURE) $(OBJ_DIR_OS) $(LIB_ARCH_DIR_OS) $(LIB_DIR_OS)) do if not exist %d $(MD) %d

clean::
	-if exist $(OBJ_DIR_OS)\*.* $(RM) $(OBJ_DIR_OS)\*.*
	-for %d in ($(OBJ_DIR_OS) $(HB_ARCHITECTURE)) do if exist %d $(RD) %d
	-if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS)

endif

endif

else  # bash

OBJ_DIR = $(ARCH_COMP)
MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p
RANLIB = ranlib

dirbase::
	@[ -d $(OBJ_DIR) ] || $(MDP) $(OBJ_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(OBJ_DIR) $(LIB_FILE)

endif
