# Copyright 2009 Viktor Szakats (vszakats.net/harbour)

-q0 -w3 -es2 -kmo -l -u

{HB_HAS_GPM}-prgflag=-DHB_HAS_GPM
{HB_HAS_WATT}-prgflag=-DHB_HAS_WATT

-cflag=-Zm200{wce&allmsvc}

{!__HB_MT='no'}-mt

hbmk2.prg

# use alternate public entry function name
# to not collide with any known ones when
# running scripts.
-main=__hbmk_public_entry
-DHBMK_USE_CUSTMAIN

-DHBMK_WITH_BUILTIN_HEADERS_ALL

-lhbdossrl{dos}

# not using these together with .rc input, because some compilers (mingw)
# do not support multiple .rc inputs
#-icon={allwin}../../package/harbour.ico
-resflag=-D_HB_INCLUDE_ICON
../../package/harbour.hbc{!HBMK_GENERIC}

# localization
po/hbmk2.%{hb_lng}.po
-hbl=hbmk2.%{hb_lng}.hbl
-lng=el,es,es_419,fr,gl,hu,it,pt_BR

# localization update
{HBMK_PO_UPDATE}-po=po/hbmk2.en.po
{HBMK_PO_UPDATE}-rebuildpo

-DHBMK_SHARED{shared}

# localization (for automatization with config/lang.hb)
-3rd=_langhb_docext=.md
-3rd=_langhb_docoption=-lang={LNG}
-3rd=_langhb_docoption=-fullhelpmd
