# Include file to setup standard installation rules
# for 3rd party packages. To use it just add the line
# '$hb_pkg_install.hbm' to the beginning of your project
# .hbp file. [vszakats]

# specify public/redistributable files
# ------------------------------------

-instfile=misc:*.hb
-instfile=misc:*.hbc
-instfile=misc:*.txt
-instfile=inc:*.ch
-instfile=inc_sub:include/*.ch
-instfile=inc:*.hbx
-instfile=tests:tests/*.*

# setup target directories for installation
# -----------------------------------------

# static library & dynamic library on *nix
{hblib}-instpath=${hb_addons}/${hb_name}/lib/${hb_plat}/${hb_comp}/

# dynamic library on non-*nix
{hbdyn&!unix}-instpath=${hb_bin}/
{hbdyn&unix}-instpath=${hb_lib}/

# executable
{hbexe}-instpath=${hb_bin}/

# import library on non-*nix
-instpath=implib:${hb_addons}/${hb_name}/lib/${hb_plat}/${hb_comp}/

# dynamic libraries belonging to project dependencies
{hbdyn&(win|os2)&HB_INSTALL_3RDDYN='yes'}-instpath=depimplibsrc:${hb_bin}/

# import libraries belonging to project dependencies
{!(HB_INSTALL_IMPLIB='no')}-instpath=depimplib:${hb_addons}/${hb_name}/lib/${hb_plat}/${hb_comp}/

# misc files, public headers, tests
-instpath=misc:${hb_addons}/${hb_name}/
-instpath=inc:${hb_addons}/${hb_name}/
-instpath=inc_sub:${hb_addons}/${hb_name}/include/
-instpath=tests:${hb_addons}/${hb_name}/tests/
