#
# $Id$
#

# --------------------------------------------------------------------
# WARNING: Automatically generated source file. DO NOT EDIT!
#          Instead, edit corresponding .qth file,
#          or the generator tool itself, and run regenarate.
# --------------------------------------------------------------------

HBQsciScintilla.cpp
QsciAbstractAPIs.cpp
QsciAPIs.cpp
QsciCommand.cpp
QsciCommandSet.cpp
QsciDocument.cpp
QsciLexer.cpp
QsciLexerCPP.cpp
QsciLexerFlagship.cpp
QsciScintilla.cpp
QsciStyle.cpp
QsciStyledText.cpp

THBQsciScintilla.prg
TQsciAbstractAPIs.prg
TQsciAPIs.prg
TQsciCommand.prg
TQsciCommandSet.prg
TQsciDocument.prg
TQsciLexer.prg
TQsciLexerCPP.prg
TQsciLexerFlagship.prg
TQsciScintilla.prg
TQsciStyle.prg
TQsciStyledText.prg
