/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQSCINTILLA_EXTERN_CH
#define __HBQSCINTILLA_EXTERN_CH

EXTERNAL HBQsciScintilla
EXTERNAL QsciAbstractAPIs
EXTERNAL QsciAPIs
EXTERNAL QsciCommand
EXTERNAL QsciCommandSet
EXTERNAL QsciDocument
EXTERNAL QsciLexer
EXTERNAL QsciLexerCPP
EXTERNAL QsciLexerFlagship
EXTERNAL QsciScintilla
EXTERNAL QsciStyle
EXTERNAL QsciStyledText

#endif /* __HBQSCINTILLA_EXTERN_CH */
