-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{dos|os2}

hbwin.hbc{allwin}

-depurlbase=freeimage:https://duckduckgo.com/?q=freeimage+library
-deppkgname=freeimage:libfreeimage-dev{deb}
-deppkgname=freeimage:freeimage-devel{rpm}
-deppkgname=freeimage:freeimage{homebrew}
-depkeyhead=freeimage:FreeImage.h
-depcontrol=freeimage:no{HB_BUILD_3RDEXT='no'}
-depcontrol=freeimage:${HB_WITH_FREEIMAGE}
-depincpath=freeimage:/usr/include
-depincpath=freeimage:/usr/local/include
-depincpath=freeimage:/opt/local/include
-depimplibs=freeimage:FreeImage.dll

# For FreeImage headers
-c=gnu90

-hbx=${hb_name}

core.c
win.c{allwin}
