
#define COMMON_WORDS                 1
#define CACHE_WORDS                  2
#define DICTIONARY_PATH              3
#define DICTIONARY_NAME              4
#define AUXILIARY_DICTIONARY         5
#define EXTRA_CODE_BLOCK             6
#define ADD_SUFFIXES                 7
#define ADD_PREFIXES                 8
#define ADD_PLURALS                  9
#define SORT_SUGGESTIONS             10
#define SUGGEST_PREFERENCE           11
#define MINIMUM_WORD_LENGTH          12
#define METAPHONE_SIZE               13
#define MAX_DIFFERENCE               14
#define THESAURUS_NAME               15
#define CHECK_FOR_RUNONS             16
