#
# $Id$
#

# --------------------------------------------------------------------
# WARNING: Automatically generated source file. DO NOT EDIT!
#          Instead, edit corresponding .qth file,
#          or the generator tool itself, and run regenarate.
# --------------------------------------------------------------------

QWebFrame.cpp
QWebHistory.cpp
QWebHistoryInterface.cpp
QWebHistoryItem.cpp
QWebHitTestResult.cpp
QWebPage.cpp
QWebPluginFactory.cpp
QWebSecurityOrigin.cpp
QWebSettings.cpp
QWebView.cpp

TQWebFrame.prg
TQWebHistory.prg
TQWebHistoryInterface.prg
TQWebHistoryItem.prg
TQWebHitTestResult.prg
TQWebPage.prg
TQWebPluginFactory.prg
TQWebSecurityOrigin.prg
TQWebSettings.prg
TQWebView.prg
