/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQTWEBKIT_EXTERN_CH
#define __HBQTWEBKIT_EXTERN_CH

EXTERNAL QWebFrame
EXTERNAL QWebHistory
EXTERNAL QWebHistoryInterface
EXTERNAL QWebHistoryItem
EXTERNAL QWebHitTestResult
EXTERNAL QWebPage
EXTERNAL QWebPluginFactory
EXTERNAL QWebSecurityOrigin
EXTERNAL QWebSettings
EXTERNAL QWebView

#endif /* __HBQTWEBKIT_EXTERN_CH */
