/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQTWEBKIT_EXTERN_CH
#define __HBQTWEBKIT_EXTERN_CH

REQUEST QWebFrame
REQUEST QWebHistory
REQUEST QWebHistoryInterface
REQUEST QWebHistoryItem
REQUEST QWebHitTestResult
REQUEST QWebPage
REQUEST QWebPluginFactory
REQUEST QWebSecurityOrigin
REQUEST QWebSettings
REQUEST QWebView

#endif /* __HBQTWEBKIT_EXTERN_CH */
