/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBICU__
#define __HBEXTERN_CH__HBICU__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBICU__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBICU__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBICU__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_u_getVersion
DYNAMIC u_errorName
DYNAMIC U_FAILURE
DYNAMIC U_SUCCESS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBICU__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
