/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBGT__
#define __HBEXTERN_CH__HBGT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBGT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBGT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBGT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC gt_AsciiSum
DYNAMIC gt_AscPos
DYNAMIC gt_AtDiff
DYNAMIC gt_CharEven
DYNAMIC gt_CharMix
DYNAMIC gt_CharOdd
DYNAMIC gt_ChrCount
DYNAMIC gt_ChrFirst
DYNAMIC gt_ChrTotal
DYNAMIC gt_ClrFlag
DYNAMIC gt_IsFlag
DYNAMIC gt_NewFlag
DYNAMIC gt_SetFlag
DYNAMIC gt_StrCount
DYNAMIC gt_StrCSPN
DYNAMIC gt_StrDiff
DYNAMIC gt_StrExpand
DYNAMIC gt_StrLeft
DYNAMIC gt_StrPBRK
DYNAMIC gt_StrRight

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBGT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
