#
# $Id$
#

# Full listing of Harbour contrib libs with availability.
# [ This should be kept in sync with local Makefile information. ]

# contribs portable, with no external dependencies:
libs=hbbtree hbclipsm hbct hbfoxpro hbfship hbgt hbmisc hbmzip hbnf hbtpathy hbxpp hbziparc rddbmcdx rddsql xhb

# contribs portable, with external dependencies:
libs=hbcurl hbfbird hbgd hbhpdf hbmysql hbpgsql hbqt hbtip sddfb sddmy sddpg

# contribs with limited availability (some with external dependencies):
{!pocc&!xcc&!dmc&!watcom}libs=gtalleg
{!dos}libs=hbfimage hbssl
{linux|win}libs=rddads
{win}libs=gtwvg hbblat hbwin
{win&!dmc}libs=hbwhat
{!rsxnt}libs=hbodbc
{!bsd&!hpux&!pocc}libs=hbsqlit3
