#
# $Id$
#

# Full listing of Harbour contrib libs with availability.
# [ This should be kept in sync with local Makefile information. ]

# contribs portable, with no external dependencies:
libs=hbbmcdx hbbtree hbclipsm hbcrypt hbct hbgt hbmisc hbmzip hbnf hbvpdf hbziparc rddsql xhb

# contribs portable, with external dependencies:
libs=hbcurl hbfbird hbgd hbhpdf hbmysql hbpgsql hbqt sddfb sddmy sddpg

# contribs with limited availability (some with external dependencies):
{!pocc&!xcc&!dmc&!watcom}libs=gtalleg
{!dos}libs=hbfimage hbssl hbtip
{linux|win}libs=rddads
{linux|win|os2}libs=hbtpathy
{win}libs=gtwvg hbblat hbwin rddado
{win&!dmc}libs=hbwhat
{!rsxnt}libs=hbodbc
{!bsd&!hpux&!pocc}libs=hbsqlit3
