#
# $Id$
#

# Full listing of Harbour contrib libs with availability.
# [ This should be kept in sync with local make file information. ]

# contribs portable, with no external dependencies:
hbcs=hbblink hbclipsm hbcomm hbct hbfoxpro hbfship hbgt hbmisc hbmzip hbnf hbsms hbtpathy hbxpp hbziparc rddbm rddsql xhb

# contribs portable, with external dependencies:
hbcs=hbcurl hbfbird hbgd hbhpdf hbmysql hbpgsql hbqt hbtip sddfb sddmy sddpg

# contribs with limited availability (some with external dependencies):
{!pocc&!xcc&!dmc&!watcom}hbcs=gtalleg
{!dos}hbcs=hbfimage hbssl
{linux|win}hbcs=rddads
{win}hbcs=gtwvg hbblat hbwin
hbcs=hbodbc
{!bsd&!hpux&!pocc}hbcs=hbsqlit3
{!wce}hbcs=hbbz2
