#
# $Id$
#

# Full listing of Harbour contrib libs with availability.
# [ This should be kept in sync with local Makefile information. ]

# contribs portable, with no external dependencies:
libs=hbbmcdx hbbtree hbclipsm hbcrypt hbct hbgt hbmisc hbmzip hbnf hbvpdf hbziparc rddsql xhb

# contribs portable, with external dependencies:
libs=hbcurl hbfbird hbgd hbmsql hbmysql hbpgsql sddfb sddmy sddpg

# contribs with limited availability (some with external dependencies):
{!pocc&!xcc&!dmc&!owatcom}libs=gtalleg
{!dos}libs=hbapollo hbfimage hbhpdf hbssl hbtip rddads
{linux|win|os2}libs=hbtpathy
{win}libs=gtwvg hbblat hbgfwin hbole hbwin hbwinprn rddado
{win&!dmc}libs=hbwhat
{linux}libs=hbgfgtk
{os2}libs=hbgfos2
{!rsxnt}libs=hbodbc
{!dos&!bsd&!hpux&!pocc}libs=hbsqlit3
