/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBZIPARC__
#define __HBEXTERN_CH__HBZIPARC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZIPARC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBZIPARC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZIPARC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_GetFileCount
DYNAMIC hb_GetFilesInZip
DYNAMIC hb_GetZipComment
DYNAMIC hb_SetBuffer
DYNAMIC hb_SetDiskZip
DYNAMIC hb_SetZipComment
DYNAMIC hb_UnzipAllFile
DYNAMIC hb_UnzipFile
DYNAMIC hb_UnzipFileIndex
DYNAMIC hb_ZipDeleteFiles
DYNAMIC hb_ZipFile
DYNAMIC hb_ZipFileByPKSpan
DYNAMIC hb_ZipFileByTDSpan
DYNAMIC hb_ZipTestPK
DYNAMIC hb_ZipWithPassword
DYNAMIC SetZipReadOnly
DYNAMIC TransferFromZip

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZIPARC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
