/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBFBIRD__
#define __HBEXTERN_CH__HBFBIRD__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFBIRD__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBFBIRD__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFBIRD__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC FBClose
DYNAMIC FBCommit
DYNAMIC FBConnect
DYNAMIC FBCreateDB
DYNAMIC FBError
DYNAMIC FBExecute
DYNAMIC FBFetch
DYNAMIC FBFree
DYNAMIC FBGetBlob
DYNAMIC FBGetData
DYNAMIC FBQuery
DYNAMIC FBRollback
DYNAMIC FBStartTransaction
DYNAMIC TFBQuery
DYNAMIC TFBRow
DYNAMIC TFBServer

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFBIRD__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
