#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

firebird.c
tfirebrd.prg

-stop{pocc64|poccarm}

-depkeyhead=firebird:ibase.h
-depcontrol=firebird:no{HB_BUILD_EXTDEF='no'}
-depcontrol=firebird:${HB_WITH_FIREBIRD}
-depincpath=firebird:/usr/include
-depincpath=firebird:/opt/firebird/include
-depincpath=firebird:/Library/Frameworks/Firebird.framework/Headers
-depimplibs=firebird:../bin/fbclient.dll{!(allgcc|allmsvc|allpocc)}
-depimplibs=firebird:../lib/fbclient_ms.lib{allgcc|allmsvc|allpocc}
-depimplibd=firebird:fbclient
