diff -urN jpeg.orig/jmorecfg.h jpeg/jmorecfg.h
--- jpeg.orig/jmorecfg.h	Sat Feb 02 19:37:33 2013
+++ jpeg/jmorecfg.h	Sat Feb 02 19:37:33 2013
@@ -138,7 +138,9 @@
 #ifdef CHAR_IS_UNSIGNED
 typedef char UINT8;
 #else /* not CHAR_IS_UNSIGNED */
+#ifndef __INCvxTypesOldh /* VxWorks defines this */
 typedef short UINT8;
+#endif
 #endif /* CHAR_IS_UNSIGNED */
 #endif /* HAVE_UNSIGNED_CHAR */
 
@@ -147,7 +149,9 @@
 #ifdef HAVE_UNSIGNED_SHORT
 typedef unsigned short UINT16;
 #else /* not HAVE_UNSIGNED_SHORT */
+#ifndef __INCvxTypesOldh /* VxWorks defines this */
 typedef unsigned int UINT16;
+#endif
 #endif /* HAVE_UNSIGNED_SHORT */
 
 /* INT16 must hold at least the values -32768..32767. */
@@ -162,11 +166,13 @@
 #ifndef _BASETSD_H_		/* Microsoft defines it in basetsd.h */
 #ifndef _BASETSD_H		/* MinGW is slightly different */
 #ifndef QGLOBAL_H		/* Qt defines it in qglobal.h */
+#ifndef __INCvxTypesOldh /* VxWorks defines this */
 typedef long INT32;
 #endif
 #endif
 #endif
 #endif
+#endif
 
 /* Datatype used for image dimensions.  The JPEG standard only supports
  * images up to 64K*64K due to 16-bit fields in SOF markers.  Therefore
@@ -190,6 +196,9 @@
 /* a function called through method pointers: */
 #define METHODDEF(type)		static type
 /* a function used only in its module: */
+#ifdef __INCvxTypesOldh /* VxWorks defines this */
+#undef LOCAL
+#endif
 #define LOCAL(type)		static type
 /* a function referenced thru EXTERNs: */
 #define GLOBAL(type)		type
