/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBEXPAT__
#define __HBEXTERN_CH__HBEXPAT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBEXPAT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBEXPAT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBEXPAT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_XML_EXPATVERSIONINFO
DYNAMIC HB_XML_GET_UNICODE_TABLE
DYNAMIC XML_DEFAULTCURRENT
DYNAMIC XML_ERRORSTRING
DYNAMIC XML_EXPATVERSION
DYNAMIC XML_EXPATVERSIONINFO
DYNAMIC XML_GETBASE
DYNAMIC XML_GETCURRENTBYTECOUNT
DYNAMIC XML_GETCURRENTBYTEINDEX
DYNAMIC XML_GETCURRENTCOLUMNNUMBER
DYNAMIC XML_GETCURRENTLINENUMBER
DYNAMIC XML_GETERRORCODE
DYNAMIC XML_GETIDATTRIBUTEINDEX
DYNAMIC XML_GETPARSINGSTATUS
DYNAMIC XML_GETSPECIFIEDATTRIBUTECOUNT
DYNAMIC XML_GETUSERDATA
DYNAMIC XML_PARSE
DYNAMIC XML_PARSERCREATE
DYNAMIC XML_PARSERESET
DYNAMIC XML_PARSERFREE
DYNAMIC XML_RESUMEPARSER
DYNAMIC XML_SETATTLISTDECLHANDLER
DYNAMIC XML_SETBASE
DYNAMIC XML_SETCDATASECTIONHANDLER
DYNAMIC XML_SETCHARACTERDATAHANDLER
DYNAMIC XML_SETCOMMENTHANDLER
DYNAMIC XML_SETDEFAULTHANDLER
DYNAMIC XML_SETDEFAULTHANDLEREXPAND
DYNAMIC XML_SETELEMENTHANDLER
DYNAMIC XML_SETENCODING
DYNAMIC XML_SETENDCDATASECTIONHANDLER
DYNAMIC XML_SETENDDOCTYPEDECLHANDLER
DYNAMIC XML_SETENDELEMENTHANDLER
DYNAMIC XML_SETENDNAMESPACEDECLHANDLER
DYNAMIC XML_SETENTITYDECLHANDLER
DYNAMIC XML_SETHASHSALT
DYNAMIC XML_SETNAMESPACEDECLHANDLER
DYNAMIC XML_SETNOTATIONDECLHANDLER
DYNAMIC XML_SETNOTSTANDALONEHANDLER
DYNAMIC XML_SETPARAMENTITYPARSING
DYNAMIC XML_SETPROCESSINGINSTRUCTIONHANDLER
DYNAMIC XML_SETRETURNNSTRIPLET
DYNAMIC XML_SETSKIPPEDENTITYHANDLER
DYNAMIC XML_SETSTARTCDATASECTIONHANDLER
DYNAMIC XML_SETSTARTDOCTYPEDECLHANDLER
DYNAMIC XML_SETSTARTELEMENTHANDLER
DYNAMIC XML_SETSTARTNAMESPACEDECLHANDLER
DYNAMIC XML_SETUNKNOWNENCODINGHANDLER
DYNAMIC XML_SETUSERDATA
DYNAMIC XML_SETXMLDECLHANDLER
DYNAMIC XML_STOPPARSER
DYNAMIC XML_USEFOREIGNDTD
DYNAMIC __HB_XML_CDPU16MAP

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBEXPAT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
