diff -urN libhpdf.orig/hpdf.h libhpdf/hpdf.h
--- libhpdf.orig/hpdf.h	2010-12-06 19:37:33.537341371 +0100
+++ libhpdf/hpdf.h	2010-12-06 19:37:34.047343524 +0100
@@ -17,7 +17,7 @@
 #ifndef _HPDF_H
 #define _HPDF_H
 
-#include "hpdf_config.h"
+#include "hpdfcfg.h"
 #include "hpdfvers.h"
 
 #ifdef HPDF_DLL_MAKE
@@ -478,7 +478,7 @@
                                const char   *uri);
 
 
-HPDF_Annotation
+HPDF_EXPORT(HPDF_Annotation)
 HPDF_Page_CreateTextMarkupAnnot (HPDF_Page     page,
 								HPDF_Rect      rect,
 								const char     *text,
diff -urN libhpdf.orig/hpdfpdfa.c libhpdf/hpdfpdfa.c
--- libhpdf.orig/hpdfpdfa.c	2010-12-06 19:37:32.597342286 +0100
+++ libhpdf/hpdfpdfa.c	2010-12-06 19:37:34.047343524 +0100
@@ -116,12 +116,12 @@
     HPDF_BYTE *currentTime;
     HPDF_BYTE idkey[HPDF_MD5_KEY_LEN];
     HPDF_MD5_CTX md5_ctx;
+    HPDF_Array id;
     time_t ltime; 
 
     ltime = time(NULL); 
     currentTime = (HPDF_BYTE *)ctime(&ltime);
     
-    HPDF_Array id;
     id = HPDF_Dict_GetItem(pdf->trailer, "ID", HPDF_OCLASS_ARRAY);
     if (!id) {
        id = HPDF_Array_New(pdf->mmgr);
diff -urN libhpdf.orig/hpdfutil.h libhpdf/hpdfutil.h
--- libhpdf.orig/hpdfutil.h	2010-12-06 19:37:34.037342732 +0100
+++ libhpdf/hpdfutil.h	2010-12-06 19:37:34.047343524 +0100
@@ -18,7 +18,7 @@
 #ifndef _HPDF_UTILS_H
 #define _HPDF_UTILS_H
 
-#include "hpdf_config.h"
+#include "hpdfcfg.h"
 #include "hpdftype.h"
 
 #ifdef __cplusplus
