/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBFIMAGE__
#define __HBEXTERN_CH__HBFIMAGE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFIMAGE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBFIMAGE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFIMAGE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC FI_ADJUSTBRIGHTNESS
DYNAMIC FI_ADJUSTCONTRAST
DYNAMIC FI_ADJUSTGAMMA
DYNAMIC FI_ALLOCATE
DYNAMIC FI_ALLOCATET
DYNAMIC FI_APPENDPAGE
DYNAMIC FI_BITMAPTOFI
DYNAMIC FI_CLONE
DYNAMIC FI_CLOSEMULTIBITMAP
DYNAMIC FI_COLORQUANTIZE
DYNAMIC FI_CONVERTTO16BITS555
DYNAMIC FI_CONVERTTO16BITS565
DYNAMIC FI_CONVERTTO24BITS
DYNAMIC FI_CONVERTTO32BITS
DYNAMIC FI_CONVERTTO4BITS
DYNAMIC FI_CONVERTTO8BITS
DYNAMIC FI_CONVERTTOGREYSCALE
DYNAMIC FI_CONVERTTORGBF
DYNAMIC FI_CONVERTTOSTANDARDTYPE
DYNAMIC FI_CONVERTTOTYPE
DYNAMIC FI_COPY
DYNAMIC FI_CREATEICCPROFILE
DYNAMIC FI_DEINITIALISE
DYNAMIC FI_DELETEPAGE
DYNAMIC FI_DESTROYICCPROFILE
DYNAMIC FI_DITHER
DYNAMIC FI_FITOBITMAP
DYNAMIC FI_FLIPHORIZONTAL
DYNAMIC FI_FLIPVERTICAL
DYNAMIC FI_GETBACKGROUNDCOLOR
DYNAMIC FI_GETBITS
DYNAMIC FI_GETBLUEMASK
DYNAMIC FI_GETBPP
DYNAMIC FI_GETCHANNEL
DYNAMIC FI_GETCOLORSUSED
DYNAMIC FI_GETCOLORTYPE
DYNAMIC FI_GETCOPYRIGHTMESSAGE
DYNAMIC FI_GETDIBSIZE
DYNAMIC FI_GETDOTSPERMETERX
DYNAMIC FI_GETDOTSPERMETERY
DYNAMIC FI_GETFILETYPE
DYNAMIC FI_GETFILETYPEFROMMEM
DYNAMIC FI_GETGREENMASK
DYNAMIC FI_GETHEIGHT
DYNAMIC FI_GETICCPROFILE
DYNAMIC FI_GETIMAGETYPE
DYNAMIC FI_GETINFO
DYNAMIC FI_GETINFOHEADER
DYNAMIC FI_GETLINE
DYNAMIC FI_GETPAGECOUNT
DYNAMIC FI_GETPALETTE
DYNAMIC FI_GETPITCH
DYNAMIC FI_GETREDMASK
DYNAMIC FI_GETSCANLINE
DYNAMIC FI_GETTRANSPARENCYCOUNT
DYNAMIC FI_GETTRANSPARENCYTABLE
DYNAMIC FI_GETVERSION
DYNAMIC FI_GETWIDTH
DYNAMIC FI_HASBACKGROUNDCOLOR
DYNAMIC FI_INITIALISE
DYNAMIC FI_INSERTPAGE
DYNAMIC FI_INVERT
DYNAMIC FI_ISLITTLEENDIAN
DYNAMIC FI_ISTRANSPARENT
DYNAMIC FI_LOAD
DYNAMIC FI_LOADFROMMEM
DYNAMIC FI_LOCKPAGE
DYNAMIC FI_MOVEPAGE
DYNAMIC FI_OPENMULTIBITMAP
DYNAMIC FI_PASTE
DYNAMIC FI_RESCALE
DYNAMIC FI_ROTATECLASSIC
DYNAMIC FI_ROTATEEX
DYNAMIC FI_SAVE
DYNAMIC FI_SETBACKGROUNDCOLOR
DYNAMIC FI_SETDOTSPERMETERX
DYNAMIC FI_SETDOTSPERMETERY
DYNAMIC FI_SETOUTPUTMESSAGE
DYNAMIC FI_SETTRANSPARENCYTABLE
DYNAMIC FI_SETTRANSPARENT
DYNAMIC FI_UNLOAD
DYNAMIC FI_UNLOCKPAGE
DYNAMIC FI_WINDRAW

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFIMAGE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
