/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBFIMAGE__
#define __HBEXTERN_CH__HBFIMAGE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFIMAGE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBFIMAGE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFIMAGE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC fi_AdjustBrightness
DYNAMIC fi_AdjustContrast
DYNAMIC fi_AdjustGamma
DYNAMIC fi_Allocate
DYNAMIC fi_AllocateT
DYNAMIC fi_AppendPage
DYNAMIC fi_Clone
DYNAMIC fi_CloseMultiBitmap
DYNAMIC fi_ColorQuantize
DYNAMIC fi_ConvertTo16Bits555
DYNAMIC fi_ConvertTo16Bits565
DYNAMIC fi_ConvertTo24Bits
DYNAMIC fi_ConvertTo32Bits
DYNAMIC fi_ConvertTo4Bits
DYNAMIC fi_ConvertTo8Bits
DYNAMIC fi_ConvertToGreyscale
DYNAMIC fi_ConvertToRGBF
DYNAMIC fi_ConvertToStandardType
DYNAMIC fi_ConvertToType
DYNAMIC fi_Copy
DYNAMIC fi_CreateICCProfile
DYNAMIC fi_DeInitialise
DYNAMIC fi_DeletePage
DYNAMIC fi_DestroyICCProfile
DYNAMIC fi_Dither
DYNAMIC fi_FlipHorizontal
DYNAMIC fi_FlipVertical
DYNAMIC fi_GetBackgroundColor
DYNAMIC fi_GetBits
DYNAMIC fi_GetBlueMask
DYNAMIC fi_GetBPP
DYNAMIC fi_GetChannel
DYNAMIC fi_GetColorsUsed
DYNAMIC fi_GetColorType
DYNAMIC fi_GetCopyrightMessage
DYNAMIC fi_GetDIBSize
DYNAMIC fi_GetDotsPerMeterX
DYNAMIC fi_GetDotsPerMeterY
DYNAMIC fi_GetFileType
DYNAMIC fi_GetFileTypeFromMemory
DYNAMIC fi_GetGreenMask
DYNAMIC fi_GetHeight
DYNAMIC fi_GetICCProfile
DYNAMIC fi_GetImageType
DYNAMIC fi_GetInfo
DYNAMIC fi_GetInfoHeader
DYNAMIC fi_GetLine
DYNAMIC fi_GetPageCount
DYNAMIC fi_GetPalette
DYNAMIC fi_GetPitch
DYNAMIC fi_GetRedMask
DYNAMIC fi_GetScanLine
DYNAMIC fi_GetTransparencyCount
DYNAMIC fi_GetTransparencyTable
DYNAMIC fi_GetVersion
DYNAMIC fi_GetWidth
DYNAMIC fi_HasBackgroundColor
DYNAMIC fi_Initialise
DYNAMIC fi_InsertPage
DYNAMIC fi_Invert
DYNAMIC fi_IsLittleEndian
DYNAMIC fi_IsTransparent
DYNAMIC fi_Load
DYNAMIC fi_LoadFromMemory
DYNAMIC fi_LockPage
DYNAMIC fi_MovePage
DYNAMIC fi_OpenMultiBitmap
DYNAMIC fi_Paste
DYNAMIC fi_Rescale
DYNAMIC fi_RotateClassic
DYNAMIC fi_RotateEx
DYNAMIC fi_Save
DYNAMIC fi_SetBackgroundColor
DYNAMIC fi_SetDotsPerMeterX
DYNAMIC fi_SetDotsPerMeterY
DYNAMIC fi_SetOutputMessage
DYNAMIC fi_SetTransparencyTable
DYNAMIC fi_SetTransparent
DYNAMIC fi_Unload
DYNAMIC fi_UnlockPage
DYNAMIC fi_winConvFromDIB
DYNAMIC fi_winConvToDIB
DYNAMIC fi_winDraw

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFIMAGE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
