#
# $Id$
#

ifeq ($(HB_BUILD_MODE),cpp)
   HB_CMP := g++
else
   HB_CMP := gcc
endif

OBJ_EXT := .o
LIB_PREF := lib
LIB_EXT := .a

CC := $(HB_CCACHE) $(HB_CMP)
CC_IN := -c
CC_OUT := -o
CPPFLAGS = -I. -I$(HB_INC_COMPILE)
CFLAGS =

ifneq ($(HB_BUILD_WARN),no)
CFLAGS += -Wall -W
endif

ifneq ($(HB_BUILD_OPTIM),no)
CFLAGS += -O3
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CFLAGS += -g
endif

LD := $(HB_CCACHE) $(HB_CMP)
LD_OUT := -o

LINKPATHS += -L$(LIB_DIR)

LINKLIBS += -Wl,--start-group

LINKLIBS += $(foreach lib,$(LIBS),-l$(lib))

# Add the specified GT driver library and other RTLs
ifeq ($(findstring hbrtl,$(LIBS)),hbrtl)

# screen driver libraries
ifeq ($(HB_CRS_LIB),)
HB_CRS_LIB := ncurses
endif

ifneq ($(findstring gtcrs, $(LIBS)),)
LINKLIBS += -l$(HB_CRS_LIB)
endif

ifneq ($(findstring gtsln, $(LIBS)),)
LINKLIBS += -lslang
# In BSD, slang still needs curses :(
ifeq ($(findstring gtcrs, $(LIBS)),)
LINKLIBS += -l$(HB_CRS_LIB)
endif
endif

ifneq ($(findstring gtxwc, $(LIBS)),)
LINKLIBS += -lX11
#LINKPATHS += -L/usr/X11R6/lib64
LINKPATHS += -L/usr/X11R6/lib
endif

LINKPATHS += -L/usr/local/lib

endif

ifneq ($(findstring -DHB_PCRE_REGEX, $(HB_USER_CFLAGS)),)
LINKLIBS += -lpcre
endif

ifneq ($(findstring -DHB_EXT_ZLIB, $(HB_USER_CFLAGS)),)
LINKLIBS += -lz
endif

LINKLIBS += -lm -Wl,--end-group

LDFLAGS +=  $(LINKPATHS)

AR := ar
ARFLAGS = $(HB_USER_AFLAGS)
AR_RULE = $(AR) $(ARFLAGS) r $(LIB_DIR)/$@ $(^F) || $(RM) $(LIB_DIR)/$@

include $(TOP)$(ROOT)config/rules.cf
