/*
 * $Id$
 */

what made harbour.exe

modules        : 7
public symbols : 224
date           : 18 july 1999

module    source                      public symbols
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
harbour   source\compiler\harbour.c   _main

genobj32  source\compiler\genobj32.c  _wExternals
                                      _GenObj32
                                      _GetSymbolsAmount
                                      _IsExternal
                                      _GetExternalPos
                                      _putword

harbourl  source\compiler\harbourl.c  _yyleng
                                      _yyin
                                      _yyout
                                      _yyrestart
                                      _yy_switch_to_buffer
                                      _yy_load_buffer_state
                                      _yy_create_buffer
                                      _yy_delete_buffer
                                      _yy_init_buffer
                                      _yy_flush_buffer
                                      _yy_scan_buffer
                                      _yy_scan_string
                                      _yy_scan_bytes
                                      _yytext
                                      _yy_lex_input
                                      _iLine
                                      _lNumber
                                      __iState
                                      _iIndexSets
                                      _i_INDEX_STATE
                                      _yylex

harboury  source\compiler\harboury.c  _GetFunction
                                      _GetFunctionPos
                                      _OurMalloc
                                      _OurRealloc
                                      _OurFree
                                      _GenError
                                      _GenWarning
                                      _Include
                                      _SplitFilename
                                      _MakeFilename
                                      _yyerror
                                      _yyparse
                                      _yywrap
                                      _yy_strdup
                                      _yy_strupr
                                      _AddFunCall
                                      _AddExtern
                                      _AddSearchPath
                                      _AddVar
                                      _AddSymbol
                                      _CheckDuplVars
                                      _Dec
                                      _DimArray
                                      _Do
                                      _Duplicate
                                      _DupPCode
                                      _FixElseIfs
                                      _FixReturns
                                      _Function
                                      _FunctionNew
                                      _FunDef
                                      _GenArray
                                      _GenElseIf
                                      _GenExterns
                                      _GenReturn
                                      _GetFuncall
                                      _GetVar
                                      _GetVarPos
                                      _GetLocalVarPos
                                      _GetSymbol
                                      _GetSymbolOrd
                                      _GetSymbolPos
                                      _Inc
                                      _Jump
                                      _JumpFalse
                                      _JumpHere
                                      _JumpThere
                                      _JumpTrue
                                      _KillFunction
                                      _KillSymbol
                                      _Line
                                      _LineBody
                                      _MemvarPCode
                                      _Message
                                      _MessageFix
                                      _MessageDupl
                                      _PopId
                                      _PushDouble
                                      _PushId
                                      _PushIdByRef
                                      _PushInteger
                                      _PushLogical
                                      _PushLong
                                      _PushNil
                                      _PushString
                                      _PushSymbol
                                      _GenPCode1
                                      _GenPCode3
                                      _GenPCodeN
                                      _SetData
                                      _SetFrame
                                      _SetAlias
                                      _FieldsCount
                                      _CodeBlockStart
                                      _CodeBlockEnd
                                      _StaticDefStart
                                      _StaticDefEnd
                                      _StaticAssign
                                      _GenCCode
                                      _GenJava
                                      _GenPascal
                                      _GenRC
                                      _GenPortObj
                                      _PrintUsage
                                      _iVarScope
                                      __szCErrors
                                      __szWarnings
                                      _sz_compare4
                                      _files
                                      _functions
                                      _funcalls
                                      __pInitFunc
                                      _symbols
                                      __iStartProc
                                      __iLineNumbers
                                      __iQuiet
                                      __iSyntaxCheckOnly
                                      __iLanguage
                                      __iRestrictSymbolLength
                                      __iShortCuts
                                      __iWarnings
                                      __wSeqCounter
                                      __wForCounter
                                      __wIfCounter
                                      __wWhileCounter
                                      __wCaseCounter
                                      __lMessageFix
                                      __wStatics
                                      _pReturns
                                      _pExterns
                                      _pLoops
                                      __pIncludePath
                                      _pStackValType
                                      _cVarType
                                      _yychar
                                      _yylval
                                      _yynerrs
                                      _yydebug
                                      _close_on_exit
                                      _harbour_main
                                      _GetStaticVarPos

hbpp      source\hbpp\hbpp.c          _ParseDirective
                                      _ParseDefine
                                      _AddDefine
                                      _ParseUndef
                                      _ParseIfdef
                                      _ParseCommand
                                      _ConvertPatterns
                                      _AddCommand
                                      _AddTranslate
                                      _getCommand
                                      _ParseExpression
                                      _WorkDefine
                                      _WorkPseudoF
                                      _WorkCommand
                                      _CommandStuff
                                      _WorkTranslate
                                      _WorkMarkers
                                      _getExpReal
                                      _isExpres
                                      _SkipOptional
                                      _DefSearch
                                      _ComSearch
                                      _TraSearch
                                      _SearnRep
                                      _ReplacePattern
                                      _RdStr
                                      _WrStr
                                      _hb_strAt
                                      _md_strAt
                                      _IsInStr
                                      _Stuff
                                      _strocpy
                                      _stroncpy
                                      _strincpy
                                      _strincmp
                                      _strolen
                                      _stroupper
                                      _strotrim
                                      _strodup
                                      _NextWord
                                      _NextName
                                      _NextParm
                                      _OpenInclude
                                      _ParseState
                                      _lInclude
                                      _aCondCompile
                                      _nCondCompile
                                      _maxCondCompile
                                      _nline
                                      _Repeate
                                      _groupchar
                                      _aDefnew
                                      _koldefines
                                      _maxdefines
                                      _aCommnew
                                      _kolcommands
                                      _maxcommands
                                      _aTranslates
                                      _koltranslates
                                      _maxtranslates
                                      __szPErrors

hbppint   source\hbpp\hbppint.c       __xgrab
                                      __xrealloc
                                      __xfree
                                      _PreProcess
                                      _Hp_Parse
                                      _iBuffer
                                      _lenBuffer
                                      _lPpo
                                      _yyppo
                                      _Hbpp_init

table     source\hbpp\table.c         _koldef
                                      _aDefines
                                      _kolcomm
                                      _aCommands

