Page 1
Library File   : TERMINAL.LIB
File Size      : 16896
Time Stamp     : 17 July 1999 05:21:11
Modules        : 3
Public Symbols : 73
Reported By    : LIBman 1.29, 17 July 1999 08:03:06

MODULE      SOURCE                     PUBLIC
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
gtapi       source\rtl\gtapi.c         _hb_gtInit
                                       _hb_gtBox
                                       _hb_gtBoxD
                                       _hb_gtBoxS
                                       _hb_gtColorSelect
                                       _hb_gtDispBegin
                                       _hb_gtDispCount
                                       _hb_gtDispEnd
                                       _hb_gtGetColorStr
                                       _hb_gtGetCursor
                                       _hb_gtGetPos
                                       _hb_gtIsColor
                                       _hb_gtMaxCol
                                       _hb_gtMaxRow
                                       _hb_gtPostExt
                                       _hb_gtPreExt
                                       _hb_gtRectSize
                                       _hb_gtRepChar
                                       _hb_gtRest
                                       _hb_gtSave
                                       _hb_gtScrDim
                                       _hb_gtScroll
                                       _hb_gtSetBlink
                                       _hb_gtSetColorStr
                                       _hb_gtSetCursor
                                       _hb_gtSetMode
                                       _hb_gtSetPos
                                       _hb_gtSetSnowFlag
                                       _hb_gtWrite
                                       _hb_gtWriteAt
                                       _hb_gtWriteCon

gtdos       source\rtl\gt\gtdos.c      _gtInit
                                       _gtDone
                                       _gtGetScreenWidth
                                       _gtGetScreenHeight
                                       _gtGotoXY
                                       _gtWhereX
                                       _gtWhereY
                                       _gtSetCursorStyle
                                       _gtGetCursorStyle
                                       _gtPuts
                                       _gtGetText
                                       _gtPutText
                                       _gtScreenPtr

console     source\rtl\console.c       HB___ACCEPT
                                       HB_COL
                                       HB_DEVOUT
                                       HB_DEVPOS
                                       HB_DISPBEGIN
                                       HB_DISPBOX
                                       HB_DISPCOUNT
                                       HB_DISPEND

Page 2
Library File   : TERMINAL.LIB
File Size      : 16896
Time Stamp     : 17 July 1999 05:21:11
Modules        : 3
Public Symbols : 73
Reported By    : LIBman 1.29, 17 July 1999 08:03:06

MODULE      SOURCE                     PUBLIC
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                       HB_DISPOUT
                                       HB___EJECT
                                       HB_ISCOLOR
                                       HB_MAXCOL
                                       HB_MAXROW
                                       HB_NOSNOW
                                       HB_OUTSTD
                                       HB_OUTERR
                                       HB_PCOL
                                       HB_PROW
                                       HB_ROW
                                       HB_SCROLL
                                       HB_SETPOS
                                       HB_SETPRC
                                       HB_QOUT
                                       HB_QQOUT
                                       _Console__InitSymbols
                                       _hb_max_row
                                       _hb_max_col
                                       _hb_setpos
                                       _hb_devpos
