#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

-instfile=inc:ftmenuto.ch
-instfile=inc:hbnf.hbx

hbnf.hbx

alt.c
caplock.c
chdir.c
color2n.c
ctrl.c
descendn.c
dispc.c
ftattr.c
ftidle.c
ftint86.c
ftisprn.c
fttext.c
ftshadow.c
getenvrn.c
getver.c
getvid.c
iamidle.c
kspeed.c
mkdir.c
mouse.c
n2color.c
numlock.c
origin.c
proper.c
prtscr.c
putkey.c
rmdir.c
setkeys.c
setlastk.c
shift.c
stod.c

# BAD_C_SOURCES
#ontick.c
#peek.c
#poke.c

aading.prg
aavg.prg
acctadj.prg
acctmnth.prg
acctqtr.prg
acctweek.prg
acctyear.prg
adessort.prg
aemaxlen.prg
aeminlen.prg
amedian.prg
anomatch.prg
any2any.prg
aredit.prg
asum.prg
at2.prg
bitclr.prg
bitset.prg
blink.prg
byt2bit.prg
byt2hex.prg
byteand.prg
byteneg.prg
bytenot.prg
byteor.prg
bytexor.prg
calendar.prg
clrsel.prg
cntryset.prg
d2e.prg
datecnfg.prg
dayofyr.prg
daytobow.prg
dectobin.prg
dfile.prg
diskfunc.prg
dispmsg.prg
dosver.prg
e2d.prg
easter.prg
elapmil.prg
elapsed.prg
eltime.prg
findith.prg
firstday.prg
floptst.prg
gcd.prg
hex2dec.prg
invclr.prg
isbit.prg
isbiton.prg
isshare.prg
lastday.prg
linked.prg
madd.prg
menu1.prg
menutonf.prg
metaph.prg
miltime.prg
min2dhm.prg
month.prg
mouse2.prg
netpv.prg
nooccur.prg
ntow.prg
nwlstat.prg
nwsem.prg
nwuid.prg
page.prg
pchr.prg
pegs.prg
pending.prg
pickday.prg
popadder.prg
prtesc.prg
pvid.prg
qtr.prg
rand1.prg
restsets.prg
ftround.prg
savearr.prg
savesets.prg
scancode.prg
scregion.prg
setdate.prg
settime.prg
sinkey.prg
sleep.prg
sqzn.prg
sysmem.prg
tbwhile.prg
tempfile.prg
vertmenu.prg
vidcur.prg
vidmode.prg
wda.prg
week.prg
workdays.prg
woy.prg
xbox.prg
year.prg

# BAD_PRG_SOURCES
#mouse1.prg
