/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBNF__
#define __HBEXTERN_CH__HBNF__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBNF__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBNF__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBNF__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC FTSETINT
DYNAMIC FT_AADDITION
DYNAMIC FT_AAVG
DYNAMIC FT_ACCTADJ
DYNAMIC FT_ACCTMONTH
DYNAMIC FT_ACCTQTR
DYNAMIC FT_ACCTWEEK
DYNAMIC FT_ACCTYEAR
DYNAMIC FT_ADAPTER
DYNAMIC FT_ADDER
DYNAMIC FT_ADDWKDY
DYNAMIC FT_ADESSORT
DYNAMIC FT_AEMAXLEN
DYNAMIC FT_AEMINLEN
DYNAMIC FT_ALT
DYNAMIC FT_AMEDIAN
DYNAMIC FT_ANOMATCHES
DYNAMIC FT_AREDIT
DYNAMIC FT_ASUM
DYNAMIC FT_AT2
DYNAMIC FT_BITCLR
DYNAMIC FT_BITSET
DYNAMIC FT_BLINK
DYNAMIC FT_BRWSWHL
DYNAMIC FT_BYT2BIT
DYNAMIC FT_BYT2HEX
DYNAMIC FT_BYTEAND
DYNAMIC FT_BYTENEG
DYNAMIC FT_BYTENOT
DYNAMIC FT_BYTEOR
DYNAMIC FT_BYTEXOR
DYNAMIC FT_CALENDAR
DYNAMIC FT_CAPLOCK
DYNAMIC FT_CHDIR
DYNAMIC FT_CIV2MIL
DYNAMIC FT_CLRSEL
DYNAMIC FT_COLOR2N
DYNAMIC FT_CTRL
DYNAMIC FT_D2E
DYNAMIC FT_DATECNFG
DYNAMIC FT_DAYOFYR
DYNAMIC FT_DAYTOBOW
DYNAMIC FT_DEC2BIN
DYNAMIC FT_DEFAULT
DYNAMIC FT_DESCEND
DYNAMIC FT_DFCLOSE
DYNAMIC FT_DFSETUP
DYNAMIC FT_DISPFILE
DYNAMIC FT_DISPMSG
DYNAMIC FT_DOSVER
DYNAMIC FT_DOY
DYNAMIC FT_DSKFREE
DYNAMIC FT_DSKSIZE
DYNAMIC FT_E2D
DYNAMIC FT_EASTER
DYNAMIC FT_ELAPMIN
DYNAMIC FT_ELAPSED
DYNAMIC FT_ELTIME
DYNAMIC FT_ESCCODE
DYNAMIC FT_FAPPEND
DYNAMIC FT_FBOF
DYNAMIC FT_FDAY
DYNAMIC FT_FDELETE
DYNAMIC FT_FEOF
DYNAMIC FT_FERROR
DYNAMIC FT_FGOBOT
DYNAMIC FT_FGOTO
DYNAMIC FT_FGOTOP
DYNAMIC FT_FILL
DYNAMIC FT_FINDITH
DYNAMIC FT_FINSERT
DYNAMIC FT_FLASTRE
DYNAMIC FT_FLOPTST
DYNAMIC FT_FOFFSET
DYNAMIC FT_FREADLN
DYNAMIC FT_FRECNO
DYNAMIC FT_FSELECT
DYNAMIC FT_FSKIP
DYNAMIC FT_FUSE
DYNAMIC FT_FWRITEL
DYNAMIC FT_FWRITELN
DYNAMIC FT_GCD
DYNAMIC FT_GETE
DYNAMIC FT_GETMODE
DYNAMIC FT_GETVCUR
DYNAMIC FT_GETVPG
DYNAMIC FT_HEX2DEC
DYNAMIC FT_IAMIDLE
DYNAMIC FT_IDLE
DYNAMIC FT_INP
DYNAMIC FT_INT86
DYNAMIC FT_INVCLR
DYNAMIC FT_ISBIT
DYNAMIC FT_ISBITON
DYNAMIC FT_ISPRINT
DYNAMIC FT_ISSHARE
DYNAMIC FT_LASTKEY
DYNAMIC FT_LDAY
DYNAMIC FT_LINKED
DYNAMIC FT_MADD
DYNAMIC FT_MBUTPRS
DYNAMIC FT_MBUTREL
DYNAMIC FT_MCONOFF
DYNAMIC FT_MCURSOR
DYNAMIC FT_MDBLCLK
DYNAMIC FT_MDEFCRS
DYNAMIC FT_MENU1
DYNAMIC FT_MENU2
DYNAMIC FT_MENUTO
DYNAMIC FT_METAPH
DYNAMIC FT_MGETCOORD
DYNAMIC FT_MGETPAGE
DYNAMIC FT_MGETPOS
DYNAMIC FT_MGETSENS
DYNAMIC FT_MGETX
DYNAMIC FT_MGETY
DYNAMIC FT_MHIDECRS
DYNAMIC FT_MIL2CIV
DYNAMIC FT_MIL2MIN
DYNAMIC FT_MIN2DHM
DYNAMIC FT_MIN2MIL
DYNAMIC FT_MINIT
DYNAMIC FT_MINREGION
DYNAMIC FT_MKDIR
DYNAMIC FT_MMICKEYS
DYNAMIC FT_MONTH
DYNAMIC FT_MRESET
DYNAMIC FT_MSETCOORD
DYNAMIC FT_MSETPAGE
DYNAMIC FT_MSETPOS
DYNAMIC FT_MSETSENS
DYNAMIC FT_MSHOWCRS
DYNAMIC FT_MVERSION
DYNAMIC FT_MXLIMIT
DYNAMIC FT_MYLIMIT
DYNAMIC FT_N2COLOR
DYNAMIC FT_NETPV
DYNAMIC FT_NOOCCUR
DYNAMIC FT_NTOW
DYNAMIC FT_NUMLOCK
DYNAMIC FT_NWLSTAT
DYNAMIC FT_NWSEMCLOSE
DYNAMIC FT_NWSEMEX
DYNAMIC FT_NWSEMLOCK
DYNAMIC FT_NWSEMOPEN
DYNAMIC FT_NWSEMSIG
DYNAMIC FT_NWSEMUNLOCK
DYNAMIC FT_NWSEMWAIT
DYNAMIC FT_NWUID
DYNAMIC FT_ONTICK
DYNAMIC FT_ORIGIN
DYNAMIC FT_OUTP
DYNAMIC FT_PCHR
DYNAMIC FT_PEEK
DYNAMIC FT_PEGS
DYNAMIC FT_PENDING
DYNAMIC FT_PICKDAY
DYNAMIC FT_POKE
DYNAMIC FT_POPVID
DYNAMIC FT_PROMPT
DYNAMIC FT_PROPER
DYNAMIC FT_PRTSCR
DYNAMIC FT_PUSHVID
DYNAMIC FT_PUTKEY
DYNAMIC FT_QTR
DYNAMIC FT_RAND1
DYNAMIC FT_RAT2
DYNAMIC FT_REBOOT
DYNAMIC FT_RESTARR
DYNAMIC FT_RESTATT
DYNAMIC FT_RESTSETS
DYNAMIC FT_RGNSTACK
DYNAMIC FT_RMDIR
DYNAMIC FT_ROUND
DYNAMIC FT_RSTRGN
DYNAMIC FT_SAVEARR
DYNAMIC FT_SAVEATT
DYNAMIC FT_SAVESETS
DYNAMIC FT_SAVRGN
DYNAMIC FT_SCANCODE
DYNAMIC FT_SETATTR
DYNAMIC FT_SETCENTURY
DYNAMIC FT_SETDATE
DYNAMIC FT_SETKEYS
DYNAMIC FT_SETMODE
DYNAMIC FT_SETRATE
DYNAMIC FT_SETTIME
DYNAMIC FT_SETVCUR
DYNAMIC FT_SETVPG
DYNAMIC FT_SHADOW
DYNAMIC FT_SHIFT
DYNAMIC FT_SINKEY
DYNAMIC FT_SLEEP
DYNAMIC FT_SQZN
DYNAMIC FT_STOD
DYNAMIC FT_SYS2MIL
DYNAMIC FT_SYSMEM
DYNAMIC FT_TEMPFIL
DYNAMIC FT_UNSQZN
DYNAMIC FT_WEEK
DYNAMIC FT_WORKDAYS
DYNAMIC FT_WOY
DYNAMIC FT_XBOX
DYNAMIC FT_XTOY
DYNAMIC FT_YEAR
DYNAMIC _FT_DFCLOS
DYNAMIC _FT_DFINIT
DYNAMIC _FT_NWKSTAT
DYNAMIC _FT_TEMPFIL
DYNAMIC _MSET_SENSITIVE
DYNAMIC _MSE_MHIDECRS
DYNAMIC _MSE_SHOWCURS
DYNAMIC _M_RESET

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBNF__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
