/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBAMF__
#define __HBEXTERN_CH__HBAMF__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAMF__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBAMF__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAMF__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AMF3_DECODE
DYNAMIC AMF3_ENCODE
DYNAMIC AMF3_FROMWA
DYNAMIC AMFSTDIO_READ
DYNAMIC AMF_OBJ
DYNAMIC AMF_RAW

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAMF__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
