/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBAMF__
#define __HBEXTERN_CH__HBAMF__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAMF__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBAMF__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAMF__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC amf3_Decode
DYNAMIC amf3_Encode
DYNAMIC amf3_FromWA
DYNAMIC amfStdIO_Read
DYNAMIC amf_Obj
DYNAMIC amf_Raw

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAMF__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
