/********************************************************************************
** Form generated from reading ui file 'docviewgenerator.ui'
**
** Created: Mon Mar 15 11:47:01 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef DOCVIEWGENERATOR_H
#define DOCVIEWGENERATOR_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QComboBox>
#include <QtGui/QFrame>
#include <QtGui/QGridLayout>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QListWidget>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QScrollArea>
#include <QtGui/QSpacerItem>
#include <QtGui/QSplitter>
#include <QtGui/QTabWidget>
#include <QtGui/QTextBrowser>
#include <QtGui/QToolButton>
#include <QtGui/QTreeWidget>
#include <QtGui/QVBoxLayout>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormDocViewer
{
public:
    QGridLayout *gridLayout;
    QHBoxLayout *horizontalLayout_3;
    QToolButton *buttonHome;
    QToolButton *buttonBackward;
    QToolButton *buttonForward;
    QToolButton *buttonUp;
    QToolButton *buttonRefresh;
    QToolButton *buttonPrint;
    QToolButton *buttonPdf;
    QSpacerItem *horizontalSpacer_2;
    QToolButton *buttonExit;
    QHBoxLayout *horizontalLayout;
    QLabel *labelInstall;
    QLineEdit *editInstall;
    QToolButton *buttonInstall;
    QLabel *labelDocPrefix;
    QLineEdit *editDocPrefix;
    QSplitter *splitter;
    QTabWidget *tabWidgetContents;
    QWidget *tabContents;
    QVBoxLayout *verticalLayout;
    QTreeWidget *treeDoc;
    QWidget *tabByName;
    QVBoxLayout *verticalLayout_2;
    QLineEdit *editIndex;
    QListWidget *listIndex;
    QWidget *tabByCategory;
    QVBoxLayout *verticalLayout_3;
    QTreeWidget *treeCategory;
    QTabWidget *tabWidgetElements;
    QWidget *tabView;
    QGridLayout *gridLayout_8;
    QTextBrowser *browserView;
    QWidget *tabTests;
    QGridLayout *gridLayout_12;
    QFrame *frameButtons;
    QHBoxLayout *horizontalLayout_2;
    QToolButton *buttonLoadFromCurFunc;
    QToolButton *buttonLoadFromDocFile;
    QToolButton *buttonLoadFromSource;
    QToolButton *buttonArgs;
    QToolButton *buttonDesc;
    QToolButton *buttonExamples;
    QToolButton *buttonTests;
    QSpacerItem *horizontalSpacer;
    QToolButton *buttonSave;
    QScrollArea *scrollArea;
    QWidget *scrollAreaWidgetContents;
    QVBoxLayout *verticalLayout_4;
    QSplitter *splitter_2;
    QFrame *frameGeneral;
    QGridLayout *gridLayout_6;
    QLabel *labelTemplate;
    QLabel *labelVersion;
    QLabel *labelStatus;
    QLabel *label_7;
    QComboBox *comboTemplate;
    QLineEdit *editVersion;
    QLineEdit *editStatus;
    QLineEdit *editCompliance;
    QLabel *labelCategory;
    QLabel *labelSubCategory;
    QLineEdit *editCategory;
    QLineEdit *editSubCategory;
    QLabel *labelName;
    QLabel *labelExtLink;
    QLineEdit *editName;
    QLineEdit *editExtLink;
    QLabel *labelOneLiner;
    QLineEdit *editOneLiner;
    QLabel *labelSyntax;
    QLineEdit *editSyntax;
    QLabel *labelReturns;
    QLineEdit *editReturns;
    QLabel *labelSeeAlso;
    QLineEdit *editSeeAlso;
    QFrame *frameArgs;
    QGridLayout *gridLayout_7;
    QLabel *labelArgs;
    QToolButton *buttonCloseArgs;
    QPlainTextEdit *plainArgs;
    QFrame *frameDesc;
    QGridLayout *gridLayout_9;
    QLabel *labelDesc;
    QToolButton *buttonCloseDesc;
    QPlainTextEdit *plainDesc;
    QFrame *frameExamples;
    QGridLayout *gridLayout_10;
    QLabel *labelExamples;
    QToolButton *buttonCloseExamples;
    QPlainTextEdit *plainExamples;
    QFrame *frameTests;
    QGridLayout *gridLayout_11;
    QLabel *labelTests;
    QToolButton *buttonCloseTests;
    QPlainTextEdit *plainTests;

    void setupUi(QWidget *FormDocViewer)
    {
        if (FormDocViewer->objectName().isEmpty())
            FormDocViewer->setObjectName(QString::fromUtf8("FormDocViewer"));
        FormDocViewer->resize(645, 557);
        gridLayout = new QGridLayout(FormDocViewer);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        horizontalLayout_3 = new QHBoxLayout();
        horizontalLayout_3->setObjectName(QString::fromUtf8("horizontalLayout_3"));
        buttonHome = new QToolButton(FormDocViewer);
        buttonHome->setObjectName(QString::fromUtf8("buttonHome"));
        buttonHome->setAutoRaise(false);

        horizontalLayout_3->addWidget(buttonHome);

        buttonBackward = new QToolButton(FormDocViewer);
        buttonBackward->setObjectName(QString::fromUtf8("buttonBackward"));
        buttonBackward->setAutoRaise(false);

        horizontalLayout_3->addWidget(buttonBackward);

        buttonForward = new QToolButton(FormDocViewer);
        buttonForward->setObjectName(QString::fromUtf8("buttonForward"));
        buttonForward->setAutoRaise(false);

        horizontalLayout_3->addWidget(buttonForward);

        buttonUp = new QToolButton(FormDocViewer);
        buttonUp->setObjectName(QString::fromUtf8("buttonUp"));
        buttonUp->setAutoRaise(false);

        horizontalLayout_3->addWidget(buttonUp);

        buttonRefresh = new QToolButton(FormDocViewer);
        buttonRefresh->setObjectName(QString::fromUtf8("buttonRefresh"));
        buttonRefresh->setAutoRaise(false);

        horizontalLayout_3->addWidget(buttonRefresh);

        buttonPrint = new QToolButton(FormDocViewer);
        buttonPrint->setObjectName(QString::fromUtf8("buttonPrint"));
        buttonPrint->setAutoRaise(false);

        horizontalLayout_3->addWidget(buttonPrint);

        buttonPdf = new QToolButton(FormDocViewer);
        buttonPdf->setObjectName(QString::fromUtf8("buttonPdf"));

        horizontalLayout_3->addWidget(buttonPdf);

        horizontalSpacer_2 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout_3->addItem(horizontalSpacer_2);

        buttonExit = new QToolButton(FormDocViewer);
        buttonExit->setObjectName(QString::fromUtf8("buttonExit"));
        buttonExit->setAutoRaise(false);

        horizontalLayout_3->addWidget(buttonExit);


        gridLayout->addLayout(horizontalLayout_3, 0, 0, 1, 1);

        horizontalLayout = new QHBoxLayout();
        horizontalLayout->setObjectName(QString::fromUtf8("horizontalLayout"));
        labelInstall = new QLabel(FormDocViewer);
        labelInstall->setObjectName(QString::fromUtf8("labelInstall"));

        horizontalLayout->addWidget(labelInstall);

        editInstall = new QLineEdit(FormDocViewer);
        editInstall->setObjectName(QString::fromUtf8("editInstall"));

        horizontalLayout->addWidget(editInstall);

        buttonInstall = new QToolButton(FormDocViewer);
        buttonInstall->setObjectName(QString::fromUtf8("buttonInstall"));
        buttonInstall->setAutoRaise(false);

        horizontalLayout->addWidget(buttonInstall);

        labelDocPrefix = new QLabel(FormDocViewer);
        labelDocPrefix->setObjectName(QString::fromUtf8("labelDocPrefix"));

        horizontalLayout->addWidget(labelDocPrefix);

        editDocPrefix = new QLineEdit(FormDocViewer);
        editDocPrefix->setObjectName(QString::fromUtf8("editDocPrefix"));
        editDocPrefix->setMaximumSize(QSize(70, 16777215));

        horizontalLayout->addWidget(editDocPrefix);


        gridLayout->addLayout(horizontalLayout, 1, 0, 1, 1);

        splitter = new QSplitter(FormDocViewer);
        splitter->setObjectName(QString::fromUtf8("splitter"));
        splitter->setOrientation(Qt::Horizontal);
        tabWidgetContents = new QTabWidget(splitter);
        tabWidgetContents->setObjectName(QString::fromUtf8("tabWidgetContents"));
        tabWidgetContents->setMaximumSize(QSize(16777215, 16777215));
        tabWidgetContents->setDocumentMode(false);
        tabContents = new QWidget();
        tabContents->setObjectName(QString::fromUtf8("tabContents"));
        verticalLayout = new QVBoxLayout(tabContents);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        treeDoc = new QTreeWidget(tabContents);
        QTreeWidgetItem *__qtreewidgetitem = new QTreeWidgetItem();
        __qtreewidgetitem->setText(0, QString::fromUtf8("1"));
        treeDoc->setHeaderItem(__qtreewidgetitem);
        treeDoc->setObjectName(QString::fromUtf8("treeDoc"));

        verticalLayout->addWidget(treeDoc);

        tabWidgetContents->addTab(tabContents, QString());
        tabByName = new QWidget();
        tabByName->setObjectName(QString::fromUtf8("tabByName"));
        verticalLayout_2 = new QVBoxLayout(tabByName);
        verticalLayout_2->setObjectName(QString::fromUtf8("verticalLayout_2"));
        editIndex = new QLineEdit(tabByName);
        editIndex->setObjectName(QString::fromUtf8("editIndex"));

        verticalLayout_2->addWidget(editIndex);

        listIndex = new QListWidget(tabByName);
        listIndex->setObjectName(QString::fromUtf8("listIndex"));

        verticalLayout_2->addWidget(listIndex);

        tabWidgetContents->addTab(tabByName, QString());
        tabByCategory = new QWidget();
        tabByCategory->setObjectName(QString::fromUtf8("tabByCategory"));
        verticalLayout_3 = new QVBoxLayout(tabByCategory);
        verticalLayout_3->setObjectName(QString::fromUtf8("verticalLayout_3"));
        treeCategory = new QTreeWidget(tabByCategory);
        QTreeWidgetItem *__qtreewidgetitem1 = new QTreeWidgetItem();
        __qtreewidgetitem1->setText(0, QString::fromUtf8("1"));
        treeCategory->setHeaderItem(__qtreewidgetitem1);
        treeCategory->setObjectName(QString::fromUtf8("treeCategory"));

        verticalLayout_3->addWidget(treeCategory);

        tabWidgetContents->addTab(tabByCategory, QString());
        splitter->addWidget(tabWidgetContents);
        tabWidgetElements = new QTabWidget(splitter);
        tabWidgetElements->setObjectName(QString::fromUtf8("tabWidgetElements"));
        tabView = new QWidget();
        tabView->setObjectName(QString::fromUtf8("tabView"));
        gridLayout_8 = new QGridLayout(tabView);
        gridLayout_8->setObjectName(QString::fromUtf8("gridLayout_8"));
        browserView = new QTextBrowser(tabView);
        browserView->setObjectName(QString::fromUtf8("browserView"));

        gridLayout_8->addWidget(browserView, 0, 0, 1, 1);

        tabWidgetElements->addTab(tabView, QString());
        tabTests = new QWidget();
        tabTests->setObjectName(QString::fromUtf8("tabTests"));
        gridLayout_12 = new QGridLayout(tabTests);
        gridLayout_12->setObjectName(QString::fromUtf8("gridLayout_12"));
        gridLayout_12->setContentsMargins(0, 0, 0, -1);
        frameButtons = new QFrame(tabTests);
        frameButtons->setObjectName(QString::fromUtf8("frameButtons"));
        frameButtons->setMinimumSize(QSize(0, 30));
        frameButtons->setMaximumSize(QSize(16777215, 30));
        frameButtons->setFrameShape(QFrame::Panel);
        frameButtons->setFrameShadow(QFrame::Raised);
        horizontalLayout_2 = new QHBoxLayout(frameButtons);
        horizontalLayout_2->setObjectName(QString::fromUtf8("horizontalLayout_2"));
        horizontalLayout_2->setContentsMargins(-1, 2, 5, 4);
        buttonLoadFromCurFunc = new QToolButton(frameButtons);
        buttonLoadFromCurFunc->setObjectName(QString::fromUtf8("buttonLoadFromCurFunc"));
        buttonLoadFromCurFunc->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonLoadFromCurFunc);

        buttonLoadFromDocFile = new QToolButton(frameButtons);
        buttonLoadFromDocFile->setObjectName(QString::fromUtf8("buttonLoadFromDocFile"));
        buttonLoadFromDocFile->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonLoadFromDocFile);

        buttonLoadFromSource = new QToolButton(frameButtons);
        buttonLoadFromSource->setObjectName(QString::fromUtf8("buttonLoadFromSource"));
        buttonLoadFromSource->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonLoadFromSource);

        buttonArgs = new QToolButton(frameButtons);
        buttonArgs->setObjectName(QString::fromUtf8("buttonArgs"));
        buttonArgs->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonArgs);

        buttonDesc = new QToolButton(frameButtons);
        buttonDesc->setObjectName(QString::fromUtf8("buttonDesc"));
        buttonDesc->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonDesc);

        buttonExamples = new QToolButton(frameButtons);
        buttonExamples->setObjectName(QString::fromUtf8("buttonExamples"));
        buttonExamples->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonExamples);

        buttonTests = new QToolButton(frameButtons);
        buttonTests->setObjectName(QString::fromUtf8("buttonTests"));
        buttonTests->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonTests);

        horizontalSpacer = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout_2->addItem(horizontalSpacer);

        buttonSave = new QToolButton(frameButtons);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));
        buttonSave->setAutoRaise(false);

        horizontalLayout_2->addWidget(buttonSave);


        gridLayout_12->addWidget(frameButtons, 0, 0, 1, 1);

        scrollArea = new QScrollArea(tabTests);
        scrollArea->setObjectName(QString::fromUtf8("scrollArea"));
        scrollArea->setFrameShape(QFrame::NoFrame);
        scrollArea->setWidgetResizable(true);
        scrollAreaWidgetContents = new QWidget();
        scrollAreaWidgetContents->setObjectName(QString::fromUtf8("scrollAreaWidgetContents"));
        scrollAreaWidgetContents->setGeometry(QRect(0, 0, 369, 625));
        verticalLayout_4 = new QVBoxLayout(scrollAreaWidgetContents);
        verticalLayout_4->setSpacing(3);
        verticalLayout_4->setObjectName(QString::fromUtf8("verticalLayout_4"));
        verticalLayout_4->setContentsMargins(0, 0, 0, 9);
        splitter_2 = new QSplitter(scrollAreaWidgetContents);
        splitter_2->setObjectName(QString::fromUtf8("splitter_2"));
        splitter_2->setOrientation(Qt::Vertical);
        splitter_2->setHandleWidth(2);
        frameGeneral = new QFrame(splitter_2);
        frameGeneral->setObjectName(QString::fromUtf8("frameGeneral"));
        frameGeneral->setMaximumSize(QSize(16777215, 268));
        frameGeneral->setFrameShape(QFrame::NoFrame);
        frameGeneral->setFrameShadow(QFrame::Plain);
        gridLayout_6 = new QGridLayout(frameGeneral);
        gridLayout_6->setObjectName(QString::fromUtf8("gridLayout_6"));
        gridLayout_6->setVerticalSpacing(2);
        gridLayout_6->setContentsMargins(-1, 4, 4, 0);
        labelTemplate = new QLabel(frameGeneral);
        labelTemplate->setObjectName(QString::fromUtf8("labelTemplate"));

        gridLayout_6->addWidget(labelTemplate, 0, 0, 1, 1);

        labelVersion = new QLabel(frameGeneral);
        labelVersion->setObjectName(QString::fromUtf8("labelVersion"));

        gridLayout_6->addWidget(labelVersion, 0, 1, 1, 1);

        labelStatus = new QLabel(frameGeneral);
        labelStatus->setObjectName(QString::fromUtf8("labelStatus"));

        gridLayout_6->addWidget(labelStatus, 0, 2, 1, 1);

        label_7 = new QLabel(frameGeneral);
        label_7->setObjectName(QString::fromUtf8("label_7"));

        gridLayout_6->addWidget(label_7, 0, 3, 1, 1);

        comboTemplate = new QComboBox(frameGeneral);
        comboTemplate->setObjectName(QString::fromUtf8("comboTemplate"));

        gridLayout_6->addWidget(comboTemplate, 1, 0, 1, 1);

        editVersion = new QLineEdit(frameGeneral);
        editVersion->setObjectName(QString::fromUtf8("editVersion"));

        gridLayout_6->addWidget(editVersion, 1, 1, 1, 1);

        editStatus = new QLineEdit(frameGeneral);
        editStatus->setObjectName(QString::fromUtf8("editStatus"));

        gridLayout_6->addWidget(editStatus, 1, 2, 1, 1);

        editCompliance = new QLineEdit(frameGeneral);
        editCompliance->setObjectName(QString::fromUtf8("editCompliance"));

        gridLayout_6->addWidget(editCompliance, 1, 3, 1, 1);

        labelCategory = new QLabel(frameGeneral);
        labelCategory->setObjectName(QString::fromUtf8("labelCategory"));

        gridLayout_6->addWidget(labelCategory, 2, 0, 1, 2);

        labelSubCategory = new QLabel(frameGeneral);
        labelSubCategory->setObjectName(QString::fromUtf8("labelSubCategory"));

        gridLayout_6->addWidget(labelSubCategory, 2, 2, 1, 2);

        editCategory = new QLineEdit(frameGeneral);
        editCategory->setObjectName(QString::fromUtf8("editCategory"));

        gridLayout_6->addWidget(editCategory, 3, 0, 1, 2);

        editSubCategory = new QLineEdit(frameGeneral);
        editSubCategory->setObjectName(QString::fromUtf8("editSubCategory"));

        gridLayout_6->addWidget(editSubCategory, 3, 2, 1, 2);

        labelName = new QLabel(frameGeneral);
        labelName->setObjectName(QString::fromUtf8("labelName"));

        gridLayout_6->addWidget(labelName, 4, 0, 1, 2);

        labelExtLink = new QLabel(frameGeneral);
        labelExtLink->setObjectName(QString::fromUtf8("labelExtLink"));

        gridLayout_6->addWidget(labelExtLink, 4, 2, 1, 2);

        editName = new QLineEdit(frameGeneral);
        editName->setObjectName(QString::fromUtf8("editName"));

        gridLayout_6->addWidget(editName, 5, 0, 1, 2);

        editExtLink = new QLineEdit(frameGeneral);
        editExtLink->setObjectName(QString::fromUtf8("editExtLink"));

        gridLayout_6->addWidget(editExtLink, 5, 2, 1, 2);

        labelOneLiner = new QLabel(frameGeneral);
        labelOneLiner->setObjectName(QString::fromUtf8("labelOneLiner"));

        gridLayout_6->addWidget(labelOneLiner, 6, 0, 1, 4);

        editOneLiner = new QLineEdit(frameGeneral);
        editOneLiner->setObjectName(QString::fromUtf8("editOneLiner"));

        gridLayout_6->addWidget(editOneLiner, 7, 0, 1, 4);

        labelSyntax = new QLabel(frameGeneral);
        labelSyntax->setObjectName(QString::fromUtf8("labelSyntax"));

        gridLayout_6->addWidget(labelSyntax, 8, 0, 1, 4);

        editSyntax = new QLineEdit(frameGeneral);
        editSyntax->setObjectName(QString::fromUtf8("editSyntax"));

        gridLayout_6->addWidget(editSyntax, 9, 0, 1, 4);

        labelReturns = new QLabel(frameGeneral);
        labelReturns->setObjectName(QString::fromUtf8("labelReturns"));

        gridLayout_6->addWidget(labelReturns, 10, 0, 1, 4);

        editReturns = new QLineEdit(frameGeneral);
        editReturns->setObjectName(QString::fromUtf8("editReturns"));

        gridLayout_6->addWidget(editReturns, 11, 0, 1, 4);

        labelSeeAlso = new QLabel(frameGeneral);
        labelSeeAlso->setObjectName(QString::fromUtf8("labelSeeAlso"));

        gridLayout_6->addWidget(labelSeeAlso, 12, 0, 1, 4);

        editSeeAlso = new QLineEdit(frameGeneral);
        editSeeAlso->setObjectName(QString::fromUtf8("editSeeAlso"));

        gridLayout_6->addWidget(editSeeAlso, 13, 0, 1, 4);

        splitter_2->addWidget(frameGeneral);
        frameArgs = new QFrame(splitter_2);
        frameArgs->setObjectName(QString::fromUtf8("frameArgs"));
        frameArgs->setFrameShape(QFrame::NoFrame);
        frameArgs->setFrameShadow(QFrame::Raised);
        gridLayout_7 = new QGridLayout(frameArgs);
        gridLayout_7->setObjectName(QString::fromUtf8("gridLayout_7"));
        gridLayout_7->setVerticalSpacing(2);
        gridLayout_7->setContentsMargins(-1, 2, 4, 0);
        labelArgs = new QLabel(frameArgs);
        labelArgs->setObjectName(QString::fromUtf8("labelArgs"));

        gridLayout_7->addWidget(labelArgs, 0, 0, 1, 1);

        buttonCloseArgs = new QToolButton(frameArgs);
        buttonCloseArgs->setObjectName(QString::fromUtf8("buttonCloseArgs"));
        buttonCloseArgs->setAutoRaise(true);

        gridLayout_7->addWidget(buttonCloseArgs, 0, 1, 1, 1);

        plainArgs = new QPlainTextEdit(frameArgs);
        plainArgs->setObjectName(QString::fromUtf8("plainArgs"));

        gridLayout_7->addWidget(plainArgs, 1, 0, 1, 2);

        splitter_2->addWidget(frameArgs);
        frameDesc = new QFrame(splitter_2);
        frameDesc->setObjectName(QString::fromUtf8("frameDesc"));
        frameDesc->setFrameShape(QFrame::NoFrame);
        frameDesc->setFrameShadow(QFrame::Raised);
        gridLayout_9 = new QGridLayout(frameDesc);
        gridLayout_9->setObjectName(QString::fromUtf8("gridLayout_9"));
        gridLayout_9->setVerticalSpacing(2);
        gridLayout_9->setContentsMargins(-1, 2, 4, 0);
        labelDesc = new QLabel(frameDesc);
        labelDesc->setObjectName(QString::fromUtf8("labelDesc"));

        gridLayout_9->addWidget(labelDesc, 0, 0, 1, 1);

        buttonCloseDesc = new QToolButton(frameDesc);
        buttonCloseDesc->setObjectName(QString::fromUtf8("buttonCloseDesc"));
        buttonCloseDesc->setAutoRaise(true);

        gridLayout_9->addWidget(buttonCloseDesc, 0, 1, 1, 1);

        plainDesc = new QPlainTextEdit(frameDesc);
        plainDesc->setObjectName(QString::fromUtf8("plainDesc"));

        gridLayout_9->addWidget(plainDesc, 1, 0, 1, 2);

        splitter_2->addWidget(frameDesc);
        frameExamples = new QFrame(splitter_2);
        frameExamples->setObjectName(QString::fromUtf8("frameExamples"));
        frameExamples->setFrameShape(QFrame::NoFrame);
        frameExamples->setFrameShadow(QFrame::Raised);
        gridLayout_10 = new QGridLayout(frameExamples);
        gridLayout_10->setObjectName(QString::fromUtf8("gridLayout_10"));
        gridLayout_10->setVerticalSpacing(2);
        gridLayout_10->setContentsMargins(-1, 2, 4, 0);
        labelExamples = new QLabel(frameExamples);
        labelExamples->setObjectName(QString::fromUtf8("labelExamples"));

        gridLayout_10->addWidget(labelExamples, 0, 0, 1, 1);

        buttonCloseExamples = new QToolButton(frameExamples);
        buttonCloseExamples->setObjectName(QString::fromUtf8("buttonCloseExamples"));
        buttonCloseExamples->setAutoRaise(true);

        gridLayout_10->addWidget(buttonCloseExamples, 0, 1, 1, 1);

        plainExamples = new QPlainTextEdit(frameExamples);
        plainExamples->setObjectName(QString::fromUtf8("plainExamples"));
        plainExamples->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_10->addWidget(plainExamples, 1, 0, 1, 2);

        splitter_2->addWidget(frameExamples);
        frameTests = new QFrame(splitter_2);
        frameTests->setObjectName(QString::fromUtf8("frameTests"));
        frameTests->setMinimumSize(QSize(0, 0));
        frameTests->setFrameShape(QFrame::NoFrame);
        frameTests->setFrameShadow(QFrame::Raised);
        gridLayout_11 = new QGridLayout(frameTests);
        gridLayout_11->setObjectName(QString::fromUtf8("gridLayout_11"));
        gridLayout_11->setVerticalSpacing(2);
        gridLayout_11->setContentsMargins(-1, 2, 4, 0);
        labelTests = new QLabel(frameTests);
        labelTests->setObjectName(QString::fromUtf8("labelTests"));

        gridLayout_11->addWidget(labelTests, 0, 0, 1, 1);

        buttonCloseTests = new QToolButton(frameTests);
        buttonCloseTests->setObjectName(QString::fromUtf8("buttonCloseTests"));
        buttonCloseTests->setAutoRaise(true);

        gridLayout_11->addWidget(buttonCloseTests, 0, 1, 1, 1);

        plainTests = new QPlainTextEdit(frameTests);
        plainTests->setObjectName(QString::fromUtf8("plainTests"));
        plainTests->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_11->addWidget(plainTests, 1, 0, 1, 2);

        splitter_2->addWidget(frameTests);

        verticalLayout_4->addWidget(splitter_2);

        scrollArea->setWidget(scrollAreaWidgetContents);

        gridLayout_12->addWidget(scrollArea, 1, 0, 1, 1);

        tabWidgetElements->addTab(tabTests, QString());
        splitter->addWidget(tabWidgetElements);

        gridLayout->addWidget(splitter, 2, 0, 1, 1);


        retranslateUi(FormDocViewer);

        tabWidgetContents->setCurrentIndex(0);
        tabWidgetElements->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(FormDocViewer);
    } // setupUi

    void retranslateUi(QWidget *FormDocViewer)
    {
        FormDocViewer->setWindowTitle(QApplication::translate("FormDocViewer", "Form", 0, QApplication::UnicodeUTF8));
        buttonHome->setText(QString());
        buttonBackward->setText(QString());
        buttonForward->setText(QString());
        buttonUp->setText(QString());
        buttonRefresh->setText(QString());
        buttonPrint->setText(QString());
        buttonPdf->setText(QString());
        buttonExit->setText(QString());
        labelInstall->setText(QApplication::translate("FormDocViewer", "Harbour Installation Root:", 0, QApplication::UnicodeUTF8));
        buttonInstall->setText(QString());
        labelDocPrefix->setText(QApplication::translate("FormDocViewer", "Doc folder prefix:", 0, QApplication::UnicodeUTF8));
        tabWidgetContents->setTabText(tabWidgetContents->indexOf(tabContents), QApplication::translate("FormDocViewer", "Topics", 0, QApplication::UnicodeUTF8));
        tabWidgetContents->setTabText(tabWidgetContents->indexOf(tabByName), QApplication::translate("FormDocViewer", "Index", 0, QApplication::UnicodeUTF8));
        tabWidgetContents->setTabText(tabWidgetContents->indexOf(tabByCategory), QApplication::translate("FormDocViewer", "Category", 0, QApplication::UnicodeUTF8));
        tabWidgetElements->setTabText(tabWidgetElements->indexOf(tabView), QApplication::translate("FormDocViewer", "View", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonLoadFromCurFunc->setToolTip(QApplication::translate("FormDocViewer", "Load from current function", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonLoadFromCurFunc->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonLoadFromDocFile->setToolTip(QApplication::translate("FormDocViewer", "Load from .txt file", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonLoadFromDocFile->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonLoadFromSource->setToolTip(QApplication::translate("FormDocViewer", "Load from source ( .prg,.c,.c++ ) file", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonLoadFromSource->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonArgs->setToolTip(QApplication::translate("FormDocViewer", "Toggle Arguments Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonArgs->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonDesc->setToolTip(QApplication::translate("FormDocViewer", "Toggle Descriptions Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonDesc->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonExamples->setToolTip(QApplication::translate("FormDocViewer", "Toggle Examples Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonExamples->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonTests->setToolTip(QApplication::translate("FormDocViewer", "Toggle Tests Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonTests->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonSave->setToolTip(QApplication::translate("FormDocViewer", "Save written/updated documentation", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonSave->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
        labelTemplate->setText(QApplication::translate("FormDocViewer", "Template:", 0, QApplication::UnicodeUTF8));
        labelVersion->setText(QApplication::translate("FormDocViewer", "Version:", 0, QApplication::UnicodeUTF8));
        labelStatus->setText(QApplication::translate("FormDocViewer", "Status:", 0, QApplication::UnicodeUTF8));
        label_7->setText(QApplication::translate("FormDocViewer", "Compliance:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editVersion->setToolTip(QApplication::translate("FormDocViewer", "Version of this document contents", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        editStatus->setToolTip(QApplication::translate("FormDocViewer", "Status should usually be described as one character", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        editCompliance->setToolTip(QApplication::translate("FormDocViewer", "Describe comatibility with other language", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelCategory->setText(QApplication::translate("FormDocViewer", "Category:", 0, QApplication::UnicodeUTF8));
        labelSubCategory->setText(QApplication::translate("FormDocViewer", "Sub-category:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editCategory->setToolTip(QApplication::translate("FormDocViewer", "Category should describe main area this function belongs to", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelName->setText(QApplication::translate("FormDocViewer", "Name:", 0, QApplication::UnicodeUTF8));
        labelExtLink->setText(QApplication::translate("FormDocViewer", "External Link:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editName->setToolTip(QApplication::translate("FormDocViewer", "Name of the function, and if appropriate, with open/close parenthis.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        editExtLink->setToolTip(QApplication::translate("FormDocViewer", "External link, i.e., http://www.trolltech.com/", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelOneLiner->setText(QApplication::translate("FormDocViewer", "One Liner:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editOneLiner->setToolTip(QApplication::translate("FormDocViewer", "A brief description this function accomlishes", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelSyntax->setText(QApplication::translate("FormDocViewer", "Syntax:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editSyntax->setToolTip(QApplication::translate("FormDocViewer", "Syntax, or prototype as to how this function will be called", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelReturns->setText(QApplication::translate("FormDocViewer", "Returns:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editReturns->setToolTip(QApplication::translate("FormDocViewer", "Variable name with hungarian notation with brief description as what this function returns", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelSeeAlso->setText(QApplication::translate("FormDocViewer", "See Also:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editSeeAlso->setToolTip(QApplication::translate("FormDocViewer", "A comma separated list of related functions/keywords ", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelArgs->setText(QApplication::translate("FormDocViewer", "Arguments:", 0, QApplication::UnicodeUTF8));
        buttonCloseArgs->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainArgs->setToolTip(QApplication::translate("FormDocViewer", "One argument per line in the form - argName    description", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelDesc->setText(QApplication::translate("FormDocViewer", "Description:", 0, QApplication::UnicodeUTF8));
        buttonCloseDesc->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainDesc->setToolTip(QApplication::translate("FormDocViewer", "Detailed description as musch as possible to convey to the user what should be kept in mind when this function is called.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelExamples->setText(QApplication::translate("FormDocViewer", "Examples:", 0, QApplication::UnicodeUTF8));
        buttonCloseExamples->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainExamples->setToolTip(QApplication::translate("FormDocViewer", "A real-time source code which could be compiled out of this box.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelTests->setText(QApplication::translate("FormDocViewer", "Tests:", 0, QApplication::UnicodeUTF8));
        buttonCloseTests->setText(QApplication::translate("FormDocViewer", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainTests->setToolTip(QApplication::translate("FormDocViewer", "Compilable code out of the box which could be used to test this function", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        tabWidgetElements->setTabText(tabWidgetElements->indexOf(tabTests), QApplication::translate("FormDocViewer", "Write", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormDocViewer);
    } // retranslateUi

};

namespace Ui {
    class FormDocViewer: public Ui_FormDocViewer {};
} // namespace Ui

QT_END_NAMESPACE

#endif // DOCVIEWGENERATOR_H
