/********************************************************************************
** Form generated from reading ui file 'docwriter.ui'
**
** Created: Tue Mar 16 08:41:11 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef DOCWRITER_H
#define DOCWRITER_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QComboBox>
#include <QtGui/QFrame>
#include <QtGui/QGridLayout>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QScrollArea>
#include <QtGui/QSpacerItem>
#include <QtGui/QSplitter>
#include <QtGui/QToolButton>
#include <QtGui/QVBoxLayout>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormDocWriter
{
public:
    QGridLayout *gridLayout_5;
    QScrollArea *scrollArea;
    QWidget *scrollAreaWidgetContents;
    QVBoxLayout *verticalLayout;
    QSplitter *splitter;
    QFrame *frameGeneral;
    QGridLayout *gridLayout;
    QLabel *labelTemplate;
    QLabel *labelVersion;
    QLabel *labelStatus;
    QLabel *label_5;
    QComboBox *comboTemplate;
    QLineEdit *editVersion;
    QLineEdit *editStatus;
    QLineEdit *editCompliance;
    QLabel *labelCategory;
    QLabel *labelSubCategory;
    QLineEdit *editCategory;
    QLineEdit *editSubCategory;
    QLabel *labelName;
    QLabel *labelExtLink;
    QLineEdit *editName;
    QLineEdit *editExtLink;
    QLabel *labelOneLiner;
    QLineEdit *editOneLiner;
    QLabel *labelSyntax;
    QLineEdit *editSyntax;
    QLabel *labelReturns;
    QLineEdit *editReturns;
    QLabel *labelSeeAlso;
    QLineEdit *editSeeAlso;
    QLabel *labelFiles;
    QLineEdit *editFiles;
    QFrame *frameArgs;
    QGridLayout *gridLayout_2;
    QLabel *labelArgs;
    QToolButton *buttonCloseArgs;
    QPlainTextEdit *plainArgs;
    QFrame *frameDesc;
    QGridLayout *gridLayout_3;
    QLabel *labelDesc;
    QToolButton *buttonCloseDesc;
    QPlainTextEdit *plainDesc;
    QFrame *frameExamples;
    QGridLayout *gridLayout_4;
    QLabel *labelExamples;
    QToolButton *buttonCloseExamples;
    QPlainTextEdit *plainExamples;
    QFrame *frameTests;
    QGridLayout *gridLayout_6;
    QLabel *labelTests;
    QToolButton *buttonCloseTests;
    QPlainTextEdit *plainTests;
    QFrame *frameButtons;
    QHBoxLayout *horizontalLayout;
    QToolButton *buttonLoadFromCurFunc;
    QToolButton *buttonLoadFromDocFile;
    QToolButton *buttonLoadFromSource;
    QToolButton *buttonArgs;
    QToolButton *buttonDesc;
    QToolButton *buttonExamples;
    QToolButton *buttonTests;
    QSpacerItem *horizontalSpacer;
    QToolButton *buttonClear;
    QSpacerItem *horizontalSpacer_2;
    QToolButton *buttonSave;
    QToolButton *buttonSaveInFunc;

    void setupUi(QWidget *FormDocWriter)
    {
        if (FormDocWriter->objectName().isEmpty())
            FormDocWriter->setObjectName(QString::fromUtf8("FormDocWriter"));
        FormDocWriter->resize(445, 584);
        FormDocWriter->setMinimumSize(QSize(0, 0));
        gridLayout_5 = new QGridLayout(FormDocWriter);
        gridLayout_5->setObjectName(QString::fromUtf8("gridLayout_5"));
        gridLayout_5->setVerticalSpacing(0);
        gridLayout_5->setContentsMargins(0, 2, 0, 0);
        scrollArea = new QScrollArea(FormDocWriter);
        scrollArea->setObjectName(QString::fromUtf8("scrollArea"));
        scrollArea->setFrameShape(QFrame::NoFrame);
        scrollArea->setWidgetResizable(true);
        scrollAreaWidgetContents = new QWidget();
        scrollAreaWidgetContents->setObjectName(QString::fromUtf8("scrollAreaWidgetContents"));
        scrollAreaWidgetContents->setGeometry(QRect(0, -78, 423, 657));
        verticalLayout = new QVBoxLayout(scrollAreaWidgetContents);
        verticalLayout->setSpacing(3);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        verticalLayout->setContentsMargins(0, 0, 0, 9);
        splitter = new QSplitter(scrollAreaWidgetContents);
        splitter->setObjectName(QString::fromUtf8("splitter"));
        splitter->setOrientation(Qt::Vertical);
        splitter->setHandleWidth(2);
        frameGeneral = new QFrame(splitter);
        frameGeneral->setObjectName(QString::fromUtf8("frameGeneral"));
        frameGeneral->setMinimumSize(QSize(0, 300));
        frameGeneral->setMaximumSize(QSize(16777215, 300));
        frameGeneral->setFrameShape(QFrame::NoFrame);
        frameGeneral->setFrameShadow(QFrame::Plain);
        gridLayout = new QGridLayout(frameGeneral);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        gridLayout->setVerticalSpacing(2);
        gridLayout->setContentsMargins(-1, 4, 4, 0);
        labelTemplate = new QLabel(frameGeneral);
        labelTemplate->setObjectName(QString::fromUtf8("labelTemplate"));

        gridLayout->addWidget(labelTemplate, 0, 0, 1, 1);

        labelVersion = new QLabel(frameGeneral);
        labelVersion->setObjectName(QString::fromUtf8("labelVersion"));

        gridLayout->addWidget(labelVersion, 0, 1, 1, 1);

        labelStatus = new QLabel(frameGeneral);
        labelStatus->setObjectName(QString::fromUtf8("labelStatus"));

        gridLayout->addWidget(labelStatus, 0, 2, 1, 1);

        label_5 = new QLabel(frameGeneral);
        label_5->setObjectName(QString::fromUtf8("label_5"));

        gridLayout->addWidget(label_5, 0, 3, 1, 1);

        comboTemplate = new QComboBox(frameGeneral);
        comboTemplate->setObjectName(QString::fromUtf8("comboTemplate"));

        gridLayout->addWidget(comboTemplate, 1, 0, 1, 1);

        editVersion = new QLineEdit(frameGeneral);
        editVersion->setObjectName(QString::fromUtf8("editVersion"));

        gridLayout->addWidget(editVersion, 1, 1, 1, 1);

        editStatus = new QLineEdit(frameGeneral);
        editStatus->setObjectName(QString::fromUtf8("editStatus"));

        gridLayout->addWidget(editStatus, 1, 2, 1, 1);

        editCompliance = new QLineEdit(frameGeneral);
        editCompliance->setObjectName(QString::fromUtf8("editCompliance"));

        gridLayout->addWidget(editCompliance, 1, 3, 1, 1);

        labelCategory = new QLabel(frameGeneral);
        labelCategory->setObjectName(QString::fromUtf8("labelCategory"));

        gridLayout->addWidget(labelCategory, 2, 0, 1, 2);

        labelSubCategory = new QLabel(frameGeneral);
        labelSubCategory->setObjectName(QString::fromUtf8("labelSubCategory"));

        gridLayout->addWidget(labelSubCategory, 2, 2, 1, 2);

        editCategory = new QLineEdit(frameGeneral);
        editCategory->setObjectName(QString::fromUtf8("editCategory"));

        gridLayout->addWidget(editCategory, 3, 0, 1, 2);

        editSubCategory = new QLineEdit(frameGeneral);
        editSubCategory->setObjectName(QString::fromUtf8("editSubCategory"));

        gridLayout->addWidget(editSubCategory, 3, 2, 1, 2);

        labelName = new QLabel(frameGeneral);
        labelName->setObjectName(QString::fromUtf8("labelName"));

        gridLayout->addWidget(labelName, 4, 0, 1, 2);

        labelExtLink = new QLabel(frameGeneral);
        labelExtLink->setObjectName(QString::fromUtf8("labelExtLink"));

        gridLayout->addWidget(labelExtLink, 4, 2, 1, 2);

        editName = new QLineEdit(frameGeneral);
        editName->setObjectName(QString::fromUtf8("editName"));

        gridLayout->addWidget(editName, 5, 0, 1, 2);

        editExtLink = new QLineEdit(frameGeneral);
        editExtLink->setObjectName(QString::fromUtf8("editExtLink"));

        gridLayout->addWidget(editExtLink, 5, 2, 1, 2);

        labelOneLiner = new QLabel(frameGeneral);
        labelOneLiner->setObjectName(QString::fromUtf8("labelOneLiner"));

        gridLayout->addWidget(labelOneLiner, 6, 0, 1, 4);

        editOneLiner = new QLineEdit(frameGeneral);
        editOneLiner->setObjectName(QString::fromUtf8("editOneLiner"));

        gridLayout->addWidget(editOneLiner, 7, 0, 1, 4);

        labelSyntax = new QLabel(frameGeneral);
        labelSyntax->setObjectName(QString::fromUtf8("labelSyntax"));

        gridLayout->addWidget(labelSyntax, 8, 0, 1, 4);

        editSyntax = new QLineEdit(frameGeneral);
        editSyntax->setObjectName(QString::fromUtf8("editSyntax"));

        gridLayout->addWidget(editSyntax, 9, 0, 1, 4);

        labelReturns = new QLabel(frameGeneral);
        labelReturns->setObjectName(QString::fromUtf8("labelReturns"));

        gridLayout->addWidget(labelReturns, 10, 0, 1, 4);

        editReturns = new QLineEdit(frameGeneral);
        editReturns->setObjectName(QString::fromUtf8("editReturns"));

        gridLayout->addWidget(editReturns, 11, 0, 1, 4);

        labelSeeAlso = new QLabel(frameGeneral);
        labelSeeAlso->setObjectName(QString::fromUtf8("labelSeeAlso"));

        gridLayout->addWidget(labelSeeAlso, 12, 0, 1, 4);

        editSeeAlso = new QLineEdit(frameGeneral);
        editSeeAlso->setObjectName(QString::fromUtf8("editSeeAlso"));

        gridLayout->addWidget(editSeeAlso, 13, 0, 1, 4);

        labelFiles = new QLabel(frameGeneral);
        labelFiles->setObjectName(QString::fromUtf8("labelFiles"));

        gridLayout->addWidget(labelFiles, 14, 0, 1, 4);

        editFiles = new QLineEdit(frameGeneral);
        editFiles->setObjectName(QString::fromUtf8("editFiles"));

        gridLayout->addWidget(editFiles, 15, 0, 1, 4);

        splitter->addWidget(frameGeneral);
        frameArgs = new QFrame(splitter);
        frameArgs->setObjectName(QString::fromUtf8("frameArgs"));
        frameArgs->setFrameShape(QFrame::NoFrame);
        frameArgs->setFrameShadow(QFrame::Raised);
        gridLayout_2 = new QGridLayout(frameArgs);
        gridLayout_2->setObjectName(QString::fromUtf8("gridLayout_2"));
        gridLayout_2->setVerticalSpacing(2);
        gridLayout_2->setContentsMargins(-1, 2, 4, 0);
        labelArgs = new QLabel(frameArgs);
        labelArgs->setObjectName(QString::fromUtf8("labelArgs"));

        gridLayout_2->addWidget(labelArgs, 0, 0, 1, 1);

        buttonCloseArgs = new QToolButton(frameArgs);
        buttonCloseArgs->setObjectName(QString::fromUtf8("buttonCloseArgs"));
        buttonCloseArgs->setAutoRaise(true);

        gridLayout_2->addWidget(buttonCloseArgs, 0, 1, 1, 1);

        plainArgs = new QPlainTextEdit(frameArgs);
        plainArgs->setObjectName(QString::fromUtf8("plainArgs"));
        plainArgs->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_2->addWidget(plainArgs, 1, 0, 1, 2);

        splitter->addWidget(frameArgs);
        frameDesc = new QFrame(splitter);
        frameDesc->setObjectName(QString::fromUtf8("frameDesc"));
        frameDesc->setFrameShape(QFrame::NoFrame);
        frameDesc->setFrameShadow(QFrame::Raised);
        gridLayout_3 = new QGridLayout(frameDesc);
        gridLayout_3->setObjectName(QString::fromUtf8("gridLayout_3"));
        gridLayout_3->setVerticalSpacing(2);
        gridLayout_3->setContentsMargins(-1, 2, 4, 0);
        labelDesc = new QLabel(frameDesc);
        labelDesc->setObjectName(QString::fromUtf8("labelDesc"));

        gridLayout_3->addWidget(labelDesc, 0, 0, 1, 1);

        buttonCloseDesc = new QToolButton(frameDesc);
        buttonCloseDesc->setObjectName(QString::fromUtf8("buttonCloseDesc"));
        buttonCloseDesc->setAutoRaise(true);

        gridLayout_3->addWidget(buttonCloseDesc, 0, 1, 1, 1);

        plainDesc = new QPlainTextEdit(frameDesc);
        plainDesc->setObjectName(QString::fromUtf8("plainDesc"));
        plainDesc->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_3->addWidget(plainDesc, 1, 0, 1, 2);

        splitter->addWidget(frameDesc);
        frameExamples = new QFrame(splitter);
        frameExamples->setObjectName(QString::fromUtf8("frameExamples"));
        frameExamples->setFrameShape(QFrame::NoFrame);
        frameExamples->setFrameShadow(QFrame::Raised);
        gridLayout_4 = new QGridLayout(frameExamples);
        gridLayout_4->setObjectName(QString::fromUtf8("gridLayout_4"));
        gridLayout_4->setVerticalSpacing(2);
        gridLayout_4->setContentsMargins(-1, 2, 4, 0);
        labelExamples = new QLabel(frameExamples);
        labelExamples->setObjectName(QString::fromUtf8("labelExamples"));

        gridLayout_4->addWidget(labelExamples, 0, 0, 1, 1);

        buttonCloseExamples = new QToolButton(frameExamples);
        buttonCloseExamples->setObjectName(QString::fromUtf8("buttonCloseExamples"));
        buttonCloseExamples->setAutoRaise(true);

        gridLayout_4->addWidget(buttonCloseExamples, 0, 1, 1, 1);

        plainExamples = new QPlainTextEdit(frameExamples);
        plainExamples->setObjectName(QString::fromUtf8("plainExamples"));
        plainExamples->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_4->addWidget(plainExamples, 1, 0, 1, 2);

        splitter->addWidget(frameExamples);
        frameTests = new QFrame(splitter);
        frameTests->setObjectName(QString::fromUtf8("frameTests"));
        frameTests->setMinimumSize(QSize(0, 0));
        frameTests->setFrameShape(QFrame::NoFrame);
        frameTests->setFrameShadow(QFrame::Raised);
        gridLayout_6 = new QGridLayout(frameTests);
        gridLayout_6->setObjectName(QString::fromUtf8("gridLayout_6"));
        gridLayout_6->setVerticalSpacing(2);
        gridLayout_6->setContentsMargins(-1, 2, 4, 0);
        labelTests = new QLabel(frameTests);
        labelTests->setObjectName(QString::fromUtf8("labelTests"));

        gridLayout_6->addWidget(labelTests, 0, 0, 1, 1);

        buttonCloseTests = new QToolButton(frameTests);
        buttonCloseTests->setObjectName(QString::fromUtf8("buttonCloseTests"));
        buttonCloseTests->setAutoRaise(true);

        gridLayout_6->addWidget(buttonCloseTests, 0, 1, 1, 1);

        plainTests = new QPlainTextEdit(frameTests);
        plainTests->setObjectName(QString::fromUtf8("plainTests"));
        plainTests->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_6->addWidget(plainTests, 1, 0, 1, 2);

        splitter->addWidget(frameTests);

        verticalLayout->addWidget(splitter);

        scrollArea->setWidget(scrollAreaWidgetContents);

        gridLayout_5->addWidget(scrollArea, 1, 0, 2, 1);

        frameButtons = new QFrame(FormDocWriter);
        frameButtons->setObjectName(QString::fromUtf8("frameButtons"));
        frameButtons->setMinimumSize(QSize(0, 30));
        frameButtons->setMaximumSize(QSize(16777215, 30));
        frameButtons->setFrameShape(QFrame::Panel);
        frameButtons->setFrameShadow(QFrame::Raised);
        horizontalLayout = new QHBoxLayout(frameButtons);
        horizontalLayout->setObjectName(QString::fromUtf8("horizontalLayout"));
        horizontalLayout->setContentsMargins(-1, 2, 5, 4);
        buttonLoadFromCurFunc = new QToolButton(frameButtons);
        buttonLoadFromCurFunc->setObjectName(QString::fromUtf8("buttonLoadFromCurFunc"));
        buttonLoadFromCurFunc->setAutoRaise(true);

        horizontalLayout->addWidget(buttonLoadFromCurFunc);

        buttonLoadFromDocFile = new QToolButton(frameButtons);
        buttonLoadFromDocFile->setObjectName(QString::fromUtf8("buttonLoadFromDocFile"));
        buttonLoadFromDocFile->setAutoRaise(true);

        horizontalLayout->addWidget(buttonLoadFromDocFile);

        buttonLoadFromSource = new QToolButton(frameButtons);
        buttonLoadFromSource->setObjectName(QString::fromUtf8("buttonLoadFromSource"));
        buttonLoadFromSource->setAutoRaise(true);

        horizontalLayout->addWidget(buttonLoadFromSource);

        buttonArgs = new QToolButton(frameButtons);
        buttonArgs->setObjectName(QString::fromUtf8("buttonArgs"));
        buttonArgs->setAutoRaise(true);

        horizontalLayout->addWidget(buttonArgs);

        buttonDesc = new QToolButton(frameButtons);
        buttonDesc->setObjectName(QString::fromUtf8("buttonDesc"));
        buttonDesc->setAutoRaise(true);

        horizontalLayout->addWidget(buttonDesc);

        buttonExamples = new QToolButton(frameButtons);
        buttonExamples->setObjectName(QString::fromUtf8("buttonExamples"));
        buttonExamples->setAutoRaise(true);

        horizontalLayout->addWidget(buttonExamples);

        buttonTests = new QToolButton(frameButtons);
        buttonTests->setObjectName(QString::fromUtf8("buttonTests"));
        buttonTests->setAutoRaise(true);

        horizontalLayout->addWidget(buttonTests);

        horizontalSpacer = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout->addItem(horizontalSpacer);

        buttonClear = new QToolButton(frameButtons);
        buttonClear->setObjectName(QString::fromUtf8("buttonClear"));
        buttonClear->setAutoRaise(true);

        horizontalLayout->addWidget(buttonClear);

        horizontalSpacer_2 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout->addItem(horizontalSpacer_2);

        buttonSave = new QToolButton(frameButtons);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));
        buttonSave->setAutoRaise(true);

        horizontalLayout->addWidget(buttonSave);

        buttonSaveInFunc = new QToolButton(frameButtons);
        buttonSaveInFunc->setObjectName(QString::fromUtf8("buttonSaveInFunc"));
        buttonSaveInFunc->setAutoRaise(true);

        horizontalLayout->addWidget(buttonSaveInFunc);


        gridLayout_5->addWidget(frameButtons, 0, 0, 1, 2);


        retranslateUi(FormDocWriter);

        QMetaObject::connectSlotsByName(FormDocWriter);
    } // setupUi

    void retranslateUi(QWidget *FormDocWriter)
    {
        FormDocWriter->setWindowTitle(QApplication::translate("FormDocWriter", "Form", 0, QApplication::UnicodeUTF8));
        labelTemplate->setText(QApplication::translate("FormDocWriter", "Template:", 0, QApplication::UnicodeUTF8));
        labelVersion->setText(QApplication::translate("FormDocWriter", "Version:", 0, QApplication::UnicodeUTF8));
        labelStatus->setText(QApplication::translate("FormDocWriter", "Status:", 0, QApplication::UnicodeUTF8));
        label_5->setText(QApplication::translate("FormDocWriter", "Compliance:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editVersion->setToolTip(QApplication::translate("FormDocWriter", "Version of this document contents", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        editStatus->setToolTip(QApplication::translate("FormDocWriter", "Status should usually be described as one character", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        editCompliance->setToolTip(QApplication::translate("FormDocWriter", "Describe comatibility with other language", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelCategory->setText(QApplication::translate("FormDocWriter", "Category:", 0, QApplication::UnicodeUTF8));
        labelSubCategory->setText(QApplication::translate("FormDocWriter", "Sub-category:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editCategory->setToolTip(QApplication::translate("FormDocWriter", "Category should describe main area this function belongs to", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelName->setText(QApplication::translate("FormDocWriter", "Name:", 0, QApplication::UnicodeUTF8));
        labelExtLink->setText(QApplication::translate("FormDocWriter", "External Link:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editName->setToolTip(QApplication::translate("FormDocWriter", "Name of the function, and if appropriate, with open/close parenthis.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        editExtLink->setToolTip(QApplication::translate("FormDocWriter", "External link, i.e., http://www.trolltech.com/", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelOneLiner->setText(QApplication::translate("FormDocWriter", "One Liner:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editOneLiner->setToolTip(QApplication::translate("FormDocWriter", "A brief description this function accomlishes", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelSyntax->setText(QApplication::translate("FormDocWriter", "Syntax:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editSyntax->setToolTip(QApplication::translate("FormDocWriter", "Syntax, or prototype as to how this function will be called", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelReturns->setText(QApplication::translate("FormDocWriter", "Returns:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editReturns->setToolTip(QApplication::translate("FormDocWriter", "Variable name with hungarian notation with brief description as what this function returns", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelSeeAlso->setText(QApplication::translate("FormDocWriter", "See Also:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editSeeAlso->setToolTip(QApplication::translate("FormDocWriter", "A comma separated list of related functions/keywords ", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelFiles->setText(QApplication::translate("FormDocWriter", "Files:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editFiles->setToolTip(QApplication::translate("FormDocWriter", "A comma separated list of relevant files, i.e., hbrtl.lib, hbqt.lib.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelArgs->setText(QApplication::translate("FormDocWriter", "Arguments:", 0, QApplication::UnicodeUTF8));
        buttonCloseArgs->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainArgs->setToolTip(QApplication::translate("FormDocWriter", "One argument per line in the form - argName    description", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelDesc->setText(QApplication::translate("FormDocWriter", "Description:", 0, QApplication::UnicodeUTF8));
        buttonCloseDesc->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainDesc->setToolTip(QApplication::translate("FormDocWriter", "Detailed description as musch as possible to convey to the user what should be kept in mind when this function is called.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelExamples->setText(QApplication::translate("FormDocWriter", "Examples:", 0, QApplication::UnicodeUTF8));
        buttonCloseExamples->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainExamples->setToolTip(QApplication::translate("FormDocWriter", "A real-time source code which could be compiled out of this box.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelTests->setText(QApplication::translate("FormDocWriter", "Tests:", 0, QApplication::UnicodeUTF8));
        buttonCloseTests->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        plainTests->setToolTip(QApplication::translate("FormDocWriter", "Compilable code out of the box which could be used to test this function", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_TOOLTIP
        buttonLoadFromCurFunc->setToolTip(QApplication::translate("FormDocWriter", "Load from current function", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonLoadFromCurFunc->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonLoadFromDocFile->setToolTip(QApplication::translate("FormDocWriter", "Load from .txt file", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonLoadFromDocFile->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonLoadFromSource->setToolTip(QApplication::translate("FormDocWriter", "Load from source ( .prg,.c,.c++ ) file", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonLoadFromSource->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonArgs->setToolTip(QApplication::translate("FormDocWriter", "Toggle Arguments Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonArgs->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonDesc->setToolTip(QApplication::translate("FormDocWriter", "Toggle Descriptions Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonDesc->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonExamples->setToolTip(QApplication::translate("FormDocWriter", "Toggle Examples Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonExamples->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonTests->setToolTip(QApplication::translate("FormDocWriter", "Toggle Tests Section", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonTests->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonClear->setToolTip(QApplication::translate("FormDocWriter", "Clear form - note that it will not save current document.", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonClear->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonSave->setToolTip(QApplication::translate("FormDocWriter", "Save written/updated documentation", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonSave->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        buttonSaveInFunc->setToolTip(QApplication::translate("FormDocWriter", "Save the documentation with function in source", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonSaveInFunc->setText(QApplication::translate("FormDocWriter", "...", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormDocWriter);
    } // retranslateUi

};

namespace Ui {
    class FormDocWriter: public Ui_FormDocWriter {};
} // namespace Ui

QT_END_NAMESPACE

#endif // DOCWRITER_H
