/********************************************************************************
** Form generated from reading ui file 'environments.ui'
**
** Created: Mon May 10 16:37:02 2010
**      by: Qt User Interface Compiler version 4.5.3
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef ENVIRONMENTS_H
#define ENVIRONMENTS_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QGridLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QToolButton>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormEnvironments
{
public:
    QGridLayout *gridLayout;
    QLineEdit *editPathMk2;
    QToolButton *buttonPathMk2;
    QLabel *labelPathEnv;
    QLineEdit *editPathEnv;
    QToolButton *buttonPathEnv;
    QPlainTextEdit *editCompilers;
    QPushButton *buttonCn;
    QLabel *labelPathMk2;
    QPushButton *buttonSaveExit;
    QPushButton *buttonSave;

    void setupUi(QWidget *FormEnvironments)
    {
        if (FormEnvironments->objectName().isEmpty())
            FormEnvironments->setObjectName(QString::fromUtf8("FormEnvironments"));
        FormEnvironments->resize(367, 519);
        gridLayout = new QGridLayout(FormEnvironments);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        editPathMk2 = new QLineEdit(FormEnvironments);
        editPathMk2->setObjectName(QString::fromUtf8("editPathMk2"));

        gridLayout->addWidget(editPathMk2, 1, 1, 1, 3);

        buttonPathMk2 = new QToolButton(FormEnvironments);
        buttonPathMk2->setObjectName(QString::fromUtf8("buttonPathMk2"));
        buttonPathMk2->setMinimumSize(QSize(0, 0));

        gridLayout->addWidget(buttonPathMk2, 1, 4, 1, 1);

        labelPathEnv = new QLabel(FormEnvironments);
        labelPathEnv->setObjectName(QString::fromUtf8("labelPathEnv"));
        labelPathEnv->setMinimumSize(QSize(100, 0));
        labelPathEnv->setMaximumSize(QSize(100, 16777215));

        gridLayout->addWidget(labelPathEnv, 2, 0, 1, 1);

        editPathEnv = new QLineEdit(FormEnvironments);
        editPathEnv->setObjectName(QString::fromUtf8("editPathEnv"));

        gridLayout->addWidget(editPathEnv, 2, 1, 1, 3);

        buttonPathEnv = new QToolButton(FormEnvironments);
        buttonPathEnv->setObjectName(QString::fromUtf8("buttonPathEnv"));

        gridLayout->addWidget(buttonPathEnv, 2, 4, 1, 1);

        editCompilers = new QPlainTextEdit(FormEnvironments);
        editCompilers->setObjectName(QString::fromUtf8("editCompilers"));
        editCompilers->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout->addWidget(editCompilers, 3, 0, 1, 5);

        buttonCn = new QPushButton(FormEnvironments);
        buttonCn->setObjectName(QString::fromUtf8("buttonCn"));
        buttonCn->setAutoDefault(false);

        gridLayout->addWidget(buttonCn, 4, 3, 1, 2);

        labelPathMk2 = new QLabel(FormEnvironments);
        labelPathMk2->setObjectName(QString::fromUtf8("labelPathMk2"));
        labelPathMk2->setMinimumSize(QSize(100, 0));
        labelPathMk2->setMaximumSize(QSize(100, 16777215));

        gridLayout->addWidget(labelPathMk2, 1, 0, 1, 1);

        buttonSaveExit = new QPushButton(FormEnvironments);
        buttonSaveExit->setObjectName(QString::fromUtf8("buttonSaveExit"));

        gridLayout->addWidget(buttonSaveExit, 4, 0, 1, 1);

        buttonSave = new QPushButton(FormEnvironments);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));
        buttonSave->setAutoDefault(false);
        buttonSave->setDefault(true);

        gridLayout->addWidget(buttonSave, 4, 1, 1, 1);


        retranslateUi(FormEnvironments);

        QMetaObject::connectSlotsByName(FormEnvironments);
    } // setupUi

    void retranslateUi(QWidget *FormEnvironments)
    {
        FormEnvironments->setWindowTitle(QApplication::translate("FormEnvironments", "Form", 0, QApplication::UnicodeUTF8));
        buttonPathMk2->setText(QString());
        labelPathEnv->setText(QApplication::translate("FormEnvironments", "Path to hbide.env", 0, QApplication::UnicodeUTF8));
        buttonPathEnv->setText(QString());
#ifndef QT_NO_TOOLTIP
        editCompilers->setToolTip(QString());
#endif // QT_NO_TOOLTIP
#ifndef QT_NO_WHATSTHIS
        editCompilers->setWhatsThis(QApplication::translate("FormEnvironments", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">HBIDE employes the concept of keeping everything tied together. It means all complier specific environments are kept together in a convinient way and applied as per need.</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" fo"
                        "nt-size:8pt;\">So here you view/edit all the environments you employ in your applications. At the time you will build the project, a list of stated environments will be presented to choose from.</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">This opens up the possibility to experiment with different compilers without re-opening the IDE or setting up the envvars manually.</span></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_WHATSTHIS
        editCompilers->setStyleSheet(QString());
        buttonCn->setText(QApplication::translate("FormEnvironments", "Cancel", 0, QApplication::UnicodeUTF8));
        labelPathMk2->setText(QApplication::translate("FormEnvironments", "Path to hbmk2", 0, QApplication::UnicodeUTF8));
        buttonSaveExit->setText(QApplication::translate("FormEnvironments", "Save and Close", 0, QApplication::UnicodeUTF8));
        buttonSave->setText(QApplication::translate("FormEnvironments", "Save", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormEnvironments);
    } // retranslateUi

};

namespace Ui {
    class FormEnvironments: public Ui_FormEnvironments {};
} // namespace Ui

QT_END_NAMESPACE

#endif // ENVIRONMENTS_H
