/********************************************************************************
** Form generated from reading ui file 'environ.ui'
**
** Created: Tue Apr 27 00:33:12 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef ENVIRON_H
#define ENVIRON_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QTabWidget>
#include <QtGui/QToolButton>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_EnvForm
{
public:
    QLabel *label;
    QComboBox *comboBox;
    QPushButton *pushButton_2;
    QPushButton *pushButton_3;
    QLabel *label_2;
    QPlainTextEdit *plainTextEdit;
    QLabel *label_3;
    QComboBox *comboBox_2;
    QPushButton *pushButton;
    QTabWidget *tabWidget;
    QWidget *tab;
    QLabel *label_4;
    QLineEdit *lineEdit;
    QLabel *label_5;
    QLineEdit *lineEdit_2;
    QToolButton *toolButton;
    QCheckBox *checkBox;
    QCheckBox *checkBox_2;
    QCheckBox *checkBox_3;
    QCheckBox *checkBox_4;
    QCheckBox *checkBox_5;
    QPlainTextEdit *plainTextEdit_2;
    QLabel *label_6;
    QLabel *label_7;
    QLabel *label_8;
    QLabel *label_9;
    QLabel *label_10;
    QComboBox *comboBox_3;
    QComboBox *comboBox_4;
    QComboBox *comboBox_5;
    QComboBox *comboBox_6;
    QLabel *label_11;
    QComboBox *comboBox_7;
    QWidget *tab_2;
    QLineEdit *lineEdit_3;
    QToolButton *toolButton_2;
    QLineEdit *lineEdit_4;
    QLabel *label_12;
    QLabel *label_13;
    QPlainTextEdit *plainTextEdit_3;
    QLabel *label_14;
    QWidget *tab_3;
    QPlainTextEdit *plainTextEdit_4;
    QLabel *label_15;
    QPlainTextEdit *plainTextEdit_5;
    QPlainTextEdit *plainTextEdit_6;
    QPlainTextEdit *plainTextEdit_7;
    QLabel *label_16;
    QLabel *label_17;
    QLabel *label_18;
    QWidget *tab_4;
    QLabel *label_19;
    QPlainTextEdit *plainTextEdit_8;
    QWidget *tab_5;
    QLabel *label_20;
    QPlainTextEdit *plainTextEdit_9;
    QWidget *tab_6;
    QLabel *label_21;
    QPlainTextEdit *plainTextEdit_10;
    QPlainTextEdit *plainTextEdit_11;
    QLabel *label_22;
    QPlainTextEdit *plainTextEdit_12;
    QLabel *label_23;
    QWidget *tab_7;
    QPlainTextEdit *plainTextEdit_13;
    QPushButton *pushButton_4;
    QPushButton *pushButton_5;

    void setupUi(QWidget *EnvForm)
    {
        if (EnvForm->objectName().isEmpty())
            EnvForm->setObjectName(QString::fromUtf8("EnvForm"));
        EnvForm->resize(554, 488);
        label = new QLabel(EnvForm);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(14, 10, 39, 16));
        comboBox = new QComboBox(EnvForm);
        comboBox->setObjectName(QString::fromUtf8("comboBox"));
        comboBox->setGeometry(QRect(10, 28, 197, 22));
        pushButton_2 = new QPushButton(EnvForm);
        pushButton_2->setObjectName(QString::fromUtf8("pushButton_2"));
        pushButton_2->setGeometry(QRect(430, 28, 51, 24));
        pushButton_3 = new QPushButton(EnvForm);
        pushButton_3->setObjectName(QString::fromUtf8("pushButton_3"));
        pushButton_3->setGeometry(QRect(490, 28, 51, 24));
        label_2 = new QLabel(EnvForm);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(12, 56, 431, 16));
        plainTextEdit = new QPlainTextEdit(EnvForm);
        plainTextEdit->setObjectName(QString::fromUtf8("plainTextEdit"));
        plainTextEdit->setGeometry(QRect(10, 74, 531, 53));
        plainTextEdit->setLineWrapMode(QPlainTextEdit::NoWrap);
        label_3 = new QLabel(EnvForm);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setGeometry(QRect(236, 10, 46, 14));
        comboBox_2 = new QComboBox(EnvForm);
        comboBox_2->setObjectName(QString::fromUtf8("comboBox_2"));
        comboBox_2->setGeometry(QRect(234, 28, 109, 22));
        pushButton = new QPushButton(EnvForm);
        pushButton->setObjectName(QString::fromUtf8("pushButton"));
        pushButton->setGeometry(QRect(370, 28, 51, 24));
        tabWidget = new QTabWidget(EnvForm);
        tabWidget->setObjectName(QString::fromUtf8("tabWidget"));
        tabWidget->setGeometry(QRect(10, 140, 533, 303));
        tab = new QWidget();
        tab->setObjectName(QString::fromUtf8("tab"));
        label_4 = new QLabel(tab);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        label_4->setGeometry(QRect(8, 11, 31, 16));
        lineEdit = new QLineEdit(tab);
        lineEdit->setObjectName(QString::fromUtf8("lineEdit"));
        lineEdit->setGeometry(QRect(38, 10, 119, 20));
        label_5 = new QLabel(tab);
        label_5->setObjectName(QString::fromUtf8("label_5"));
        label_5->setGeometry(QRect(170, 12, 67, 16));
        lineEdit_2 = new QLineEdit(tab);
        lineEdit_2->setObjectName(QString::fromUtf8("lineEdit_2"));
        lineEdit_2->setGeometry(QRect(234, 10, 239, 20));
        toolButton = new QToolButton(tab);
        toolButton->setObjectName(QString::fromUtf8("toolButton"));
        toolButton->setGeometry(QRect(492, 10, 25, 20));
        checkBox = new QCheckBox(tab);
        checkBox->setObjectName(QString::fromUtf8("checkBox"));
        checkBox->setGeometry(QRect(10, 38, 191, 19));
        checkBox_2 = new QCheckBox(tab);
        checkBox_2->setObjectName(QString::fromUtf8("checkBox_2"));
        checkBox_2->setGeometry(QRect(10, 62, 173, 19));
        checkBox_3 = new QCheckBox(tab);
        checkBox_3->setObjectName(QString::fromUtf8("checkBox_3"));
        checkBox_3->setGeometry(QRect(10, 86, 173, 19));
        checkBox_4 = new QCheckBox(tab);
        checkBox_4->setObjectName(QString::fromUtf8("checkBox_4"));
        checkBox_4->setGeometry(QRect(10, 110, 175, 19));
        checkBox_5 = new QCheckBox(tab);
        checkBox_5->setObjectName(QString::fromUtf8("checkBox_5"));
        checkBox_5->setGeometry(QRect(10, 134, 193, 19));
        plainTextEdit_2 = new QPlainTextEdit(tab);
        plainTextEdit_2->setObjectName(QString::fromUtf8("plainTextEdit_2"));
        plainTextEdit_2->setGeometry(QRect(10, 174, 465, 93));
        plainTextEdit_2->setLineWrapMode(QPlainTextEdit::NoWrap);
        label_6 = new QLabel(tab);
        label_6->setObjectName(QString::fromUtf8("label_6"));
        label_6->setGeometry(QRect(10, 156, 463, 16));
        label_6->setAlignment(Qt::AlignCenter);
        label_7 = new QLabel(tab);
        label_7->setObjectName(QString::fromUtf8("label_7"));
        label_7->setGeometry(QRect(288, 38, 109, 13));
        label_8 = new QLabel(tab);
        label_8->setObjectName(QString::fromUtf8("label_8"));
        label_8->setGeometry(QRect(288, 62, 119, 16));
        label_9 = new QLabel(tab);
        label_9->setObjectName(QString::fromUtf8("label_9"));
        label_9->setGeometry(QRect(288, 86, 119, 16));
        label_10 = new QLabel(tab);
        label_10->setObjectName(QString::fromUtf8("label_10"));
        label_10->setGeometry(QRect(288, 110, 113, 16));
        comboBox_3 = new QComboBox(tab);
        comboBox_3->setObjectName(QString::fromUtf8("comboBox_3"));
        comboBox_3->setGeometry(QRect(416, 38, 57, 22));
        comboBox_4 = new QComboBox(tab);
        comboBox_4->setObjectName(QString::fromUtf8("comboBox_4"));
        comboBox_4->setGeometry(QRect(416, 62, 57, 22));
        comboBox_5 = new QComboBox(tab);
        comboBox_5->setObjectName(QString::fromUtf8("comboBox_5"));
        comboBox_5->setGeometry(QRect(416, 86, 57, 22));
        comboBox_6 = new QComboBox(tab);
        comboBox_6->setObjectName(QString::fromUtf8("comboBox_6"));
        comboBox_6->setGeometry(QRect(416, 110, 57, 22));
        label_11 = new QLabel(tab);
        label_11->setObjectName(QString::fromUtf8("label_11"));
        label_11->setGeometry(QRect(288, 134, 115, 16));
        comboBox_7 = new QComboBox(tab);
        comboBox_7->setObjectName(QString::fromUtf8("comboBox_7"));
        comboBox_7->setGeometry(QRect(416, 134, 57, 22));
        tabWidget->addTab(tab, QString());
        tab_2 = new QWidget();
        tab_2->setObjectName(QString::fromUtf8("tab_2"));
        lineEdit_3 = new QLineEdit(tab_2);
        lineEdit_3->setObjectName(QString::fromUtf8("lineEdit_3"));
        lineEdit_3->setGeometry(QRect(38, 10, 119, 20));
        toolButton_2 = new QToolButton(tab_2);
        toolButton_2->setObjectName(QString::fromUtf8("toolButton_2"));
        toolButton_2->setGeometry(QRect(492, 12, 25, 20));
        lineEdit_4 = new QLineEdit(tab_2);
        lineEdit_4->setObjectName(QString::fromUtf8("lineEdit_4"));
        lineEdit_4->setGeometry(QRect(234, 12, 239, 20));
        label_12 = new QLabel(tab_2);
        label_12->setObjectName(QString::fromUtf8("label_12"));
        label_12->setGeometry(QRect(8, 12, 31, 16));
        label_13 = new QLabel(tab_2);
        label_13->setObjectName(QString::fromUtf8("label_13"));
        label_13->setGeometry(QRect(170, 12, 67, 16));
        plainTextEdit_3 = new QPlainTextEdit(tab_2);
        plainTextEdit_3->setObjectName(QString::fromUtf8("plainTextEdit_3"));
        plainTextEdit_3->setGeometry(QRect(8, 58, 465, 211));
        plainTextEdit_3->setLineWrapMode(QPlainTextEdit::NoWrap);
        label_14 = new QLabel(tab_2);
        label_14->setObjectName(QString::fromUtf8("label_14"));
        label_14->setGeometry(QRect(8, 38, 463, 16));
        tabWidget->addTab(tab_2, QString());
        tab_3 = new QWidget();
        tab_3->setObjectName(QString::fromUtf8("tab_3"));
        plainTextEdit_4 = new QPlainTextEdit(tab_3);
        plainTextEdit_4->setObjectName(QString::fromUtf8("plainTextEdit_4"));
        plainTextEdit_4->setGeometry(QRect(68, 10, 449, 59));
        plainTextEdit_4->setLineWrapMode(QPlainTextEdit::NoWrap);
        label_15 = new QLabel(tab_3);
        label_15->setObjectName(QString::fromUtf8("label_15"));
        label_15->setGeometry(QRect(8, 34, 46, 14));
        plainTextEdit_5 = new QPlainTextEdit(tab_3);
        plainTextEdit_5->setObjectName(QString::fromUtf8("plainTextEdit_5"));
        plainTextEdit_5->setGeometry(QRect(68, 76, 449, 59));
        plainTextEdit_5->setLineWrapMode(QPlainTextEdit::NoWrap);
        plainTextEdit_6 = new QPlainTextEdit(tab_3);
        plainTextEdit_6->setObjectName(QString::fromUtf8("plainTextEdit_6"));
        plainTextEdit_6->setGeometry(QRect(68, 142, 449, 59));
        plainTextEdit_6->setLineWrapMode(QPlainTextEdit::NoWrap);
        plainTextEdit_7 = new QPlainTextEdit(tab_3);
        plainTextEdit_7->setObjectName(QString::fromUtf8("plainTextEdit_7"));
        plainTextEdit_7->setGeometry(QRect(68, 210, 449, 59));
        plainTextEdit_7->setLineWrapMode(QPlainTextEdit::NoWrap);
        label_16 = new QLabel(tab_3);
        label_16->setObjectName(QString::fromUtf8("label_16"));
        label_16->setGeometry(QRect(8, 98, 46, 14));
        label_17 = new QLabel(tab_3);
        label_17->setObjectName(QString::fromUtf8("label_17"));
        label_17->setGeometry(QRect(10, 166, 46, 14));
        label_18 = new QLabel(tab_3);
        label_18->setObjectName(QString::fromUtf8("label_18"));
        label_18->setGeometry(QRect(10, 234, 46, 14));
        tabWidget->addTab(tab_3, QString());
        tab_4 = new QWidget();
        tab_4->setObjectName(QString::fromUtf8("tab_4"));
        label_19 = new QLabel(tab_4);
        label_19->setObjectName(QString::fromUtf8("label_19"));
        label_19->setGeometry(QRect(8, 10, 511, 16));
        plainTextEdit_8 = new QPlainTextEdit(tab_4);
        plainTextEdit_8->setObjectName(QString::fromUtf8("plainTextEdit_8"));
        plainTextEdit_8->setGeometry(QRect(8, 32, 511, 237));
        plainTextEdit_8->setLineWrapMode(QPlainTextEdit::NoWrap);
        tabWidget->addTab(tab_4, QString());
        tab_5 = new QWidget();
        tab_5->setObjectName(QString::fromUtf8("tab_5"));
        label_20 = new QLabel(tab_5);
        label_20->setObjectName(QString::fromUtf8("label_20"));
        label_20->setGeometry(QRect(8, 10, 511, 16));
        plainTextEdit_9 = new QPlainTextEdit(tab_5);
        plainTextEdit_9->setObjectName(QString::fromUtf8("plainTextEdit_9"));
        plainTextEdit_9->setGeometry(QRect(8, 32, 511, 237));
        plainTextEdit_9->setLineWrapMode(QPlainTextEdit::NoWrap);
        tabWidget->addTab(tab_5, QString());
        tab_6 = new QWidget();
        tab_6->setObjectName(QString::fromUtf8("tab_6"));
        label_21 = new QLabel(tab_6);
        label_21->setObjectName(QString::fromUtf8("label_21"));
        label_21->setGeometry(QRect(8, 10, 509, 16));
        plainTextEdit_10 = new QPlainTextEdit(tab_6);
        plainTextEdit_10->setObjectName(QString::fromUtf8("plainTextEdit_10"));
        plainTextEdit_10->setGeometry(QRect(8, 28, 511, 61));
        plainTextEdit_10->setLineWrapMode(QPlainTextEdit::NoWrap);
        plainTextEdit_11 = new QPlainTextEdit(tab_6);
        plainTextEdit_11->setObjectName(QString::fromUtf8("plainTextEdit_11"));
        plainTextEdit_11->setGeometry(QRect(8, 118, 511, 61));
        plainTextEdit_11->setLineWrapMode(QPlainTextEdit::NoWrap);
        label_22 = new QLabel(tab_6);
        label_22->setObjectName(QString::fromUtf8("label_22"));
        label_22->setGeometry(QRect(8, 100, 509, 16));
        plainTextEdit_12 = new QPlainTextEdit(tab_6);
        plainTextEdit_12->setObjectName(QString::fromUtf8("plainTextEdit_12"));
        plainTextEdit_12->setGeometry(QRect(8, 208, 511, 61));
        plainTextEdit_12->setLineWrapMode(QPlainTextEdit::NoWrap);
        label_23 = new QLabel(tab_6);
        label_23->setObjectName(QString::fromUtf8("label_23"));
        label_23->setGeometry(QRect(8, 190, 509, 16));
        tabWidget->addTab(tab_6, QString());
        tab_7 = new QWidget();
        tab_7->setObjectName(QString::fromUtf8("tab_7"));
        plainTextEdit_13 = new QPlainTextEdit(tab_7);
        plainTextEdit_13->setObjectName(QString::fromUtf8("plainTextEdit_13"));
        plainTextEdit_13->setGeometry(QRect(8, 10, 511, 259));
        plainTextEdit_13->setLineWrapMode(QPlainTextEdit::NoWrap);
        tabWidget->addTab(tab_7, QString());
        pushButton_4 = new QPushButton(EnvForm);
        pushButton_4->setObjectName(QString::fromUtf8("pushButton_4"));
        pushButton_4->setGeometry(QRect(380, 456, 75, 24));
        pushButton_5 = new QPushButton(EnvForm);
        pushButton_5->setObjectName(QString::fromUtf8("pushButton_5"));
        pushButton_5->setGeometry(QRect(468, 456, 75, 24));

        retranslateUi(EnvForm);

        tabWidget->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(EnvForm);
    } // setupUi

    void retranslateUi(QWidget *EnvForm)
    {
        EnvForm->setWindowTitle(QApplication::translate("EnvForm", "Environment", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("EnvForm", "Name:", 0, QApplication::UnicodeUTF8));
        pushButton_2->setText(QApplication::translate("EnvForm", "Copy", 0, QApplication::UnicodeUTF8));
        pushButton_3->setText(QApplication::translate("EnvForm", "Paste", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("EnvForm", "Batch Commands: will be executed before any of the compiler/linker command is invoked.", 0, QApplication::UnicodeUTF8));
        label_3->setText(QApplication::translate("EnvForm", "Type:", 0, QApplication::UnicodeUTF8));
        pushButton->setText(QApplication::translate("EnvForm", "New", 0, QApplication::UnicodeUTF8));
        label_4->setText(QApplication::translate("EnvForm", "Exe:", 0, QApplication::UnicodeUTF8));
        label_5->setText(QApplication::translate("EnvForm", "Install Path:", 0, QApplication::UnicodeUTF8));
        toolButton->setText(QApplication::translate("EnvForm", "...", 0, QApplication::UnicodeUTF8));
        checkBox->setText(QApplication::translate("EnvForm", "-a   Automatic memvar declaration", 0, QApplication::UnicodeUTF8));
        checkBox_2->setText(QApplication::translate("EnvForm", "-b   Include debug info", 0, QApplication::UnicodeUTF8));
        checkBox_3->setText(QApplication::translate("EnvForm", "-l   No line numbers   ", 0, QApplication::UnicodeUTF8));
        checkBox_4->setText(QApplication::translate("EnvForm", "-v   Variables are assumed (m->)", 0, QApplication::UnicodeUTF8));
        checkBox_5->setText(QApplication::translate("EnvForm", "-z   Supress short-cut optimizations", 0, QApplication::UnicodeUTF8));
        label_6->setText(QApplication::translate("EnvForm", "More Options", 0, QApplication::UnicodeUTF8));
        label_7->setText(QApplication::translate("EnvForm", "-w   Warning level:", 0, QApplication::UnicodeUTF8));
        label_8->setText(QApplication::translate("EnvForm", "-es   Exit severity level:", 0, QApplication::UnicodeUTF8));
        label_9->setText(QApplication::translate("EnvForm", "-m   No start procedure:", 0, QApplication::UnicodeUTF8));
        label_10->setText(QApplication::translate("EnvForm", "-g   Output type:", 0, QApplication::UnicodeUTF8));
        label_11->setText(QApplication::translate("EnvForm", "-k   Compatibility mode:", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab), QApplication::translate("EnvForm", "PRG Compiler", 0, QApplication::UnicodeUTF8));
        toolButton_2->setText(QApplication::translate("EnvForm", "...", 0, QApplication::UnicodeUTF8));
        label_12->setText(QApplication::translate("EnvForm", "Exe:", 0, QApplication::UnicodeUTF8));
        label_13->setText(QApplication::translate("EnvForm", "Install Path:", 0, QApplication::UnicodeUTF8));
        label_14->setText(QApplication::translate("EnvForm", "Compiler commands - write each one on separate line.", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_2), QApplication::translate("EnvForm", "C Compiler", 0, QApplication::UnicodeUTF8));
        label_15->setText(QApplication::translate("EnvForm", "EXE", 0, QApplication::UnicodeUTF8));
        label_16->setText(QApplication::translate("EnvForm", "LIB", 0, QApplication::UnicodeUTF8));
        label_17->setText(QApplication::translate("EnvForm", "DLL", 0, QApplication::UnicodeUTF8));
        label_18->setText(QApplication::translate("EnvForm", "RES", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_3), QApplication::translate("EnvForm", "Linker", 0, QApplication::UnicodeUTF8));
        label_19->setText(QApplication::translate("EnvForm", "Runtime static default files ( libraries ) - each entry on separate line.", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_4), QApplication::translate("EnvForm", "EXE Defaults", 0, QApplication::UnicodeUTF8));
        label_20->setText(QApplication::translate("EnvForm", "DLL import default files ( libraries ) - each entry on separate line.", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_5), QApplication::translate("EnvForm", "DLL Defaults", 0, QApplication::UnicodeUTF8));
        label_21->setText(QApplication::translate("EnvForm", "EXEcutable Projects", 0, QApplication::UnicodeUTF8));
        label_22->setText(QApplication::translate("EnvForm", "LIBrary Projects", 0, QApplication::UnicodeUTF8));
        label_23->setText(QApplication::translate("EnvForm", "DLL Projects ", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_6), QApplication::translate("EnvForm", "User Cmds", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_7), QApplication::translate("EnvForm", "Info", 0, QApplication::UnicodeUTF8));
        pushButton_4->setText(QApplication::translate("EnvForm", "OK", 0, QApplication::UnicodeUTF8));
        pushButton_5->setText(QApplication::translate("EnvForm", "Cancel", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(EnvForm);
    } // retranslateUi

};

namespace Ui {
    class EnvForm: public Ui_EnvForm {};
} // namespace Ui

QT_END_NAMESPACE

#endif // ENVIRON_H
