/********************************************************************************
** Form generated from reading ui file 'environments.ui'
**
** Created: Wed Feb 24 16:25:24 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef ENVIRONMENTS_H
#define ENVIRONMENTS_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QGridLayout>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QTabWidget>
#include <QtGui/QToolButton>
#include <QtGui/QVBoxLayout>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormEnvironments
{
public:
    QVBoxLayout *verticalLayout;
    QTabWidget *tabWidgetEnv;
    QWidget *tabCompilers;
    QGridLayout *gridLayout_5;
    QPlainTextEdit *editCompilers;
    QHBoxLayout *horizontalLayoutHbmk2;
    QLabel *labelPathHbmk2;
    QLineEdit *editPathMk2;
    QToolButton *buttonPathMk2;
    QHBoxLayout *horizontalLayoutEnv;
    QLabel *labelPathEnv;
    QLineEdit *editPathEnv;
    QToolButton *buttonPathEnv;
    QHBoxLayout *horizontalLayoutEnvButtons;
    QPushButton *buttonSaveExit;
    QPushButton *buttonSave;
    QPushButton *buttonCn;

    void setupUi(QWidget *FormEnvironments)
    {
        if (FormEnvironments->objectName().isEmpty())
            FormEnvironments->setObjectName(QString::fromUtf8("FormEnvironments"));
        FormEnvironments->resize(367, 519);
        verticalLayout = new QVBoxLayout(FormEnvironments);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        tabWidgetEnv = new QTabWidget(FormEnvironments);
        tabWidgetEnv->setObjectName(QString::fromUtf8("tabWidgetEnv"));
        tabCompilers = new QWidget();
        tabCompilers->setObjectName(QString::fromUtf8("tabCompilers"));
        gridLayout_5 = new QGridLayout(tabCompilers);
        gridLayout_5->setObjectName(QString::fromUtf8("gridLayout_5"));
        editCompilers = new QPlainTextEdit(tabCompilers);
        editCompilers->setObjectName(QString::fromUtf8("editCompilers"));
        editCompilers->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_5->addWidget(editCompilers, 2, 1, 1, 1);

        horizontalLayoutHbmk2 = new QHBoxLayout();
        horizontalLayoutHbmk2->setObjectName(QString::fromUtf8("horizontalLayoutHbmk2"));
        labelPathHbmk2 = new QLabel(tabCompilers);
        labelPathHbmk2->setObjectName(QString::fromUtf8("labelPathHbmk2"));
        labelPathHbmk2->setMinimumSize(QSize(100, 0));
        labelPathHbmk2->setMaximumSize(QSize(100, 16777215));

        horizontalLayoutHbmk2->addWidget(labelPathHbmk2);

        editPathMk2 = new QLineEdit(tabCompilers);
        editPathMk2->setObjectName(QString::fromUtf8("editPathMk2"));

        horizontalLayoutHbmk2->addWidget(editPathMk2);

        buttonPathMk2 = new QToolButton(tabCompilers);
        buttonPathMk2->setObjectName(QString::fromUtf8("buttonPathMk2"));
        buttonPathMk2->setMinimumSize(QSize(0, 0));

        horizontalLayoutHbmk2->addWidget(buttonPathMk2);


        gridLayout_5->addLayout(horizontalLayoutHbmk2, 0, 1, 1, 1);

        horizontalLayoutEnv = new QHBoxLayout();
        horizontalLayoutEnv->setObjectName(QString::fromUtf8("horizontalLayoutEnv"));
        labelPathEnv = new QLabel(tabCompilers);
        labelPathEnv->setObjectName(QString::fromUtf8("labelPathEnv"));
        labelPathEnv->setMinimumSize(QSize(100, 0));
        labelPathEnv->setMaximumSize(QSize(100, 16777215));

        horizontalLayoutEnv->addWidget(labelPathEnv);

        editPathEnv = new QLineEdit(tabCompilers);
        editPathEnv->setObjectName(QString::fromUtf8("editPathEnv"));

        horizontalLayoutEnv->addWidget(editPathEnv);

        buttonPathEnv = new QToolButton(tabCompilers);
        buttonPathEnv->setObjectName(QString::fromUtf8("buttonPathEnv"));

        horizontalLayoutEnv->addWidget(buttonPathEnv);


        gridLayout_5->addLayout(horizontalLayoutEnv, 1, 1, 1, 1);

        tabWidgetEnv->addTab(tabCompilers, QString());

        verticalLayout->addWidget(tabWidgetEnv);

        horizontalLayoutEnvButtons = new QHBoxLayout();
        horizontalLayoutEnvButtons->setObjectName(QString::fromUtf8("horizontalLayoutEnvButtons"));
        buttonSaveExit = new QPushButton(FormEnvironments);
        buttonSaveExit->setObjectName(QString::fromUtf8("buttonSaveExit"));

        horizontalLayoutEnvButtons->addWidget(buttonSaveExit);

        buttonSave = new QPushButton(FormEnvironments);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));
        buttonSave->setAutoDefault(false);
        buttonSave->setDefault(true);

        horizontalLayoutEnvButtons->addWidget(buttonSave);

        buttonCn = new QPushButton(FormEnvironments);
        buttonCn->setObjectName(QString::fromUtf8("buttonCn"));
        buttonCn->setAutoDefault(false);

        horizontalLayoutEnvButtons->addWidget(buttonCn);


        verticalLayout->addLayout(horizontalLayoutEnvButtons);


        retranslateUi(FormEnvironments);

        tabWidgetEnv->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(FormEnvironments);
    } // setupUi

    void retranslateUi(QWidget *FormEnvironments)
    {
        FormEnvironments->setWindowTitle(QApplication::translate("FormEnvironments", "Form", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editCompilers->setToolTip(QApplication::translate("FormEnvironments", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">HBIDE employes the concept of keeping everything tied together. It means all complier specific environments are kept together in a convinient way and applied as per need.</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">"
                        "<span style=\" font-size:8pt;\">So here you view/edit all the environments you employ in your applications. At the time you will build the project, a list of stated environments will be presented to choose from.</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">This opens up the possibility to experiment with different compilers without re-opening the IDE or setting up the envvars manually.</span></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        editCompilers->setStyleSheet(QString());
        labelPathHbmk2->setText(QApplication::translate("FormEnvironments", "Path to hbmk2", 0, QApplication::UnicodeUTF8));
        buttonPathMk2->setText(QString());
        labelPathEnv->setText(QApplication::translate("FormEnvironments", "Path to hbIDE.env", 0, QApplication::UnicodeUTF8));
        buttonPathEnv->setText(QString());
        tabWidgetEnv->setTabText(tabWidgetEnv->indexOf(tabCompilers), QApplication::translate("FormEnvironments", "Environments", 0, QApplication::UnicodeUTF8));
        buttonSaveExit->setText(QApplication::translate("FormEnvironments", "Save and Exit", 0, QApplication::UnicodeUTF8));
        buttonSave->setText(QApplication::translate("FormEnvironments", "Save", 0, QApplication::UnicodeUTF8));
        buttonCn->setText(QApplication::translate("FormEnvironments", "Cancel", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormEnvironments);
    } // retranslateUi

};

namespace Ui {
    class FormEnvironments: public Ui_FormEnvironments {};
} // namespace Ui

QT_END_NAMESPACE

#endif // ENVIRONMENTS_H
