/********************************************************************************
** Form generated from reading ui file 'findinfiles.ui'
**
** Created: Wed Feb 24 16:25:24 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef FINDINFILES_H
#define FINDINFILES_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QDialog>
#include <QtGui/QFrame>
#include <QtGui/QGridLayout>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QListWidget>
#include <QtGui/QPushButton>
#include <QtGui/QTextEdit>
#include <QtGui/QToolButton>

QT_BEGIN_NAMESPACE

class Ui_FindReplInFiles
{
public:
    QGridLayout *gridLayout;
    QLabel *labelProjects;
    QListWidget *listProjects;
    QFrame *line_3;
    QLabel *labelExpr;
    QComboBox *comboExpr;
    QCheckBox *checkRegEx;
    QCheckBox *checkListOnly;
    QLabel *labelRepl;
    QComboBox *comboRepl;
    QFrame *line_4;
    QCheckBox *checkMatchCase;
    QHBoxLayout *horizontalLayout;
    QLabel *label;
    QCheckBox *checkAll;
    QCheckBox *checkPrg;
    QCheckBox *checkC;
    QCheckBox *checkCpp;
    QCheckBox *checkCh;
    QCheckBox *checkH;
    QCheckBox *checkRc;
    QFrame *line_5;
    QCheckBox *checkOpenTabs;
    QCheckBox *checkSubProjects;
    QCheckBox *checkSubFolders;
    QHBoxLayout *horizontalLayout_2;
    QPushButton *buttonFind;
    QPushButton *buttonRepl;
    QPushButton *buttonStop;
    QPushButton *buttonClose;
    QTextEdit *editResults;
    QHBoxLayout *horizontalLayout_3;
    QLabel *labelFolder;
    QComboBox *comboFolder;
    QToolButton *buttonFolder;
    QLabel *labelStatus;
    QCheckBox *checkFolders;

    void setupUi(QDialog *FindReplInFiles)
    {
        if (FindReplInFiles->objectName().isEmpty())
            FindReplInFiles->setObjectName(QString::fromUtf8("FindReplInFiles"));
        FindReplInFiles->resize(422, 472);
        QSizePolicy sizePolicy(QSizePolicy::Fixed, QSizePolicy::Preferred);
        sizePolicy.setHorizontalStretch(0);
        sizePolicy.setVerticalStretch(0);
        sizePolicy.setHeightForWidth(FindReplInFiles->sizePolicy().hasHeightForWidth());
        FindReplInFiles->setSizePolicy(sizePolicy);
        FindReplInFiles->setMaximumSize(QSize(16777215, 16777215));
        gridLayout = new QGridLayout(FindReplInFiles);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        labelProjects = new QLabel(FindReplInFiles);
        labelProjects->setObjectName(QString::fromUtf8("labelProjects"));
        labelProjects->setMaximumSize(QSize(52, 16777215));
        labelProjects->setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop);

        gridLayout->addWidget(labelProjects, 2, 0, 1, 1);

        listProjects = new QListWidget(FindReplInFiles);
        listProjects->setObjectName(QString::fromUtf8("listProjects"));
        listProjects->setMinimumSize(QSize(0, 60));
        listProjects->setMaximumSize(QSize(16777215, 60));
        listProjects->setEditTriggers(QAbstractItemView::NoEditTriggers);
        listProjects->setSelectionMode(QAbstractItemView::MultiSelection);
        listProjects->setSortingEnabled(false);

        gridLayout->addWidget(listProjects, 2, 1, 2, 4);

        line_3 = new QFrame(FindReplInFiles);
        line_3->setObjectName(QString::fromUtf8("line_3"));
        line_3->setFrameShape(QFrame::HLine);
        line_3->setFrameShadow(QFrame::Sunken);

        gridLayout->addWidget(line_3, 12, 0, 1, 5);

        labelExpr = new QLabel(FindReplInFiles);
        labelExpr->setObjectName(QString::fromUtf8("labelExpr"));
        labelExpr->setMaximumSize(QSize(52, 16777215));

        gridLayout->addWidget(labelExpr, 13, 0, 1, 1);

        comboExpr = new QComboBox(FindReplInFiles);
        comboExpr->setObjectName(QString::fromUtf8("comboExpr"));
        comboExpr->setEditable(true);

        gridLayout->addWidget(comboExpr, 13, 1, 1, 4);

        checkRegEx = new QCheckBox(FindReplInFiles);
        checkRegEx->setObjectName(QString::fromUtf8("checkRegEx"));

        gridLayout->addWidget(checkRegEx, 14, 1, 1, 2);

        checkListOnly = new QCheckBox(FindReplInFiles);
        checkListOnly->setObjectName(QString::fromUtf8("checkListOnly"));

        gridLayout->addWidget(checkListOnly, 14, 4, 1, 1);

        labelRepl = new QLabel(FindReplInFiles);
        labelRepl->setObjectName(QString::fromUtf8("labelRepl"));
        labelRepl->setMaximumSize(QSize(52, 16777215));

        gridLayout->addWidget(labelRepl, 15, 0, 1, 1);

        comboRepl = new QComboBox(FindReplInFiles);
        comboRepl->setObjectName(QString::fromUtf8("comboRepl"));
        comboRepl->setEditable(true);

        gridLayout->addWidget(comboRepl, 15, 1, 1, 4);

        line_4 = new QFrame(FindReplInFiles);
        line_4->setObjectName(QString::fromUtf8("line_4"));
        line_4->setFrameShape(QFrame::HLine);
        line_4->setFrameShadow(QFrame::Sunken);

        gridLayout->addWidget(line_4, 16, 0, 1, 5);

        checkMatchCase = new QCheckBox(FindReplInFiles);
        checkMatchCase->setObjectName(QString::fromUtf8("checkMatchCase"));

        gridLayout->addWidget(checkMatchCase, 14, 3, 1, 1);

        horizontalLayout = new QHBoxLayout();
        horizontalLayout->setObjectName(QString::fromUtf8("horizontalLayout"));
        label = new QLabel(FindReplInFiles);
        label->setObjectName(QString::fromUtf8("label"));
        label->setMinimumSize(QSize(52, 0));
        label->setMaximumSize(QSize(52, 16777215));

        horizontalLayout->addWidget(label);

        checkAll = new QCheckBox(FindReplInFiles);
        checkAll->setObjectName(QString::fromUtf8("checkAll"));

        horizontalLayout->addWidget(checkAll);

        checkPrg = new QCheckBox(FindReplInFiles);
        checkPrg->setObjectName(QString::fromUtf8("checkPrg"));

        horizontalLayout->addWidget(checkPrg);

        checkC = new QCheckBox(FindReplInFiles);
        checkC->setObjectName(QString::fromUtf8("checkC"));

        horizontalLayout->addWidget(checkC);

        checkCpp = new QCheckBox(FindReplInFiles);
        checkCpp->setObjectName(QString::fromUtf8("checkCpp"));

        horizontalLayout->addWidget(checkCpp);

        checkCh = new QCheckBox(FindReplInFiles);
        checkCh->setObjectName(QString::fromUtf8("checkCh"));

        horizontalLayout->addWidget(checkCh);

        checkH = new QCheckBox(FindReplInFiles);
        checkH->setObjectName(QString::fromUtf8("checkH"));

        horizontalLayout->addWidget(checkH);

        checkRc = new QCheckBox(FindReplInFiles);
        checkRc->setObjectName(QString::fromUtf8("checkRc"));
        checkRc->setMaximumSize(QSize(33, 16777215));

        horizontalLayout->addWidget(checkRc);


        gridLayout->addLayout(horizontalLayout, 0, 0, 1, 5);

        line_5 = new QFrame(FindReplInFiles);
        line_5->setObjectName(QString::fromUtf8("line_5"));
        line_5->setFrameShape(QFrame::HLine);
        line_5->setFrameShadow(QFrame::Sunken);

        gridLayout->addWidget(line_5, 1, 0, 1, 5);

        checkOpenTabs = new QCheckBox(FindReplInFiles);
        checkOpenTabs->setObjectName(QString::fromUtf8("checkOpenTabs"));

        gridLayout->addWidget(checkOpenTabs, 10, 4, 1, 1);

        checkSubProjects = new QCheckBox(FindReplInFiles);
        checkSubProjects->setObjectName(QString::fromUtf8("checkSubProjects"));

        gridLayout->addWidget(checkSubProjects, 6, 4, 1, 1);

        checkSubFolders = new QCheckBox(FindReplInFiles);
        checkSubFolders->setObjectName(QString::fromUtf8("checkSubFolders"));

        gridLayout->addWidget(checkSubFolders, 10, 1, 1, 1);

        horizontalLayout_2 = new QHBoxLayout();
        horizontalLayout_2->setObjectName(QString::fromUtf8("horizontalLayout_2"));
        buttonFind = new QPushButton(FindReplInFiles);
        buttonFind->setObjectName(QString::fromUtf8("buttonFind"));

        horizontalLayout_2->addWidget(buttonFind);

        buttonRepl = new QPushButton(FindReplInFiles);
        buttonRepl->setObjectName(QString::fromUtf8("buttonRepl"));

        horizontalLayout_2->addWidget(buttonRepl);

        buttonStop = new QPushButton(FindReplInFiles);
        buttonStop->setObjectName(QString::fromUtf8("buttonStop"));

        horizontalLayout_2->addWidget(buttonStop);

        buttonClose = new QPushButton(FindReplInFiles);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));

        horizontalLayout_2->addWidget(buttonClose);


        gridLayout->addLayout(horizontalLayout_2, 17, 1, 1, 4);

        editResults = new QTextEdit(FindReplInFiles);
        editResults->setObjectName(QString::fromUtf8("editResults"));
        editResults->setLineWrapMode(QTextEdit::NoWrap);

        gridLayout->addWidget(editResults, 19, 0, 1, 5);

        horizontalLayout_3 = new QHBoxLayout();
        horizontalLayout_3->setObjectName(QString::fromUtf8("horizontalLayout_3"));
        labelFolder = new QLabel(FindReplInFiles);
        labelFolder->setObjectName(QString::fromUtf8("labelFolder"));
        labelFolder->setMaximumSize(QSize(52, 16777215));

        horizontalLayout_3->addWidget(labelFolder);

        comboFolder = new QComboBox(FindReplInFiles);
        comboFolder->setObjectName(QString::fromUtf8("comboFolder"));
        comboFolder->setEditable(true);

        horizontalLayout_3->addWidget(comboFolder);

        buttonFolder = new QToolButton(FindReplInFiles);
        buttonFolder->setObjectName(QString::fromUtf8("buttonFolder"));

        horizontalLayout_3->addWidget(buttonFolder);


        gridLayout->addLayout(horizontalLayout_3, 8, 0, 1, 5);

        labelStatus = new QLabel(FindReplInFiles);
        labelStatus->setObjectName(QString::fromUtf8("labelStatus"));
        labelStatus->setFrameShape(QFrame::Panel);
        labelStatus->setFrameShadow(QFrame::Sunken);
        labelStatus->setWordWrap(false);

        gridLayout->addWidget(labelStatus, 20, 0, 1, 5);

        checkFolders = new QCheckBox(FindReplInFiles);
        checkFolders->setObjectName(QString::fromUtf8("checkFolders"));

        gridLayout->addWidget(checkFolders, 6, 1, 1, 1);


        retranslateUi(FindReplInFiles);

        QMetaObject::connectSlotsByName(FindReplInFiles);
    } // setupUi

    void retranslateUi(QDialog *FindReplInFiles)
    {
        FindReplInFiles->setWindowTitle(QApplication::translate("FindReplInFiles", "Find & Replace in Files", 0, QApplication::UnicodeUTF8));
        labelProjects->setText(QApplication::translate("FindReplInFiles", "Projects:", 0, QApplication::UnicodeUTF8));
        labelExpr->setText(QApplication::translate("FindReplInFiles", "Expression", 0, QApplication::UnicodeUTF8));
        checkRegEx->setText(QApplication::translate("FindReplInFiles", "RegEx", 0, QApplication::UnicodeUTF8));
        checkListOnly->setText(QApplication::translate("FindReplInFiles", "List only", 0, QApplication::UnicodeUTF8));
        labelRepl->setText(QApplication::translate("FindReplInFiles", "Replace:", 0, QApplication::UnicodeUTF8));
        checkMatchCase->setText(QApplication::translate("FindReplInFiles", "Match case", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("FindReplInFiles", "File types:", 0, QApplication::UnicodeUTF8));
        checkAll->setText(QApplication::translate("FindReplInFiles", "all", 0, QApplication::UnicodeUTF8));
        checkPrg->setText(QApplication::translate("FindReplInFiles", ".prg", 0, QApplication::UnicodeUTF8));
        checkC->setText(QApplication::translate("FindReplInFiles", ".c", 0, QApplication::UnicodeUTF8));
        checkCpp->setText(QApplication::translate("FindReplInFiles", ".c++", 0, QApplication::UnicodeUTF8));
        checkCh->setText(QApplication::translate("FindReplInFiles", ".ch", 0, QApplication::UnicodeUTF8));
        checkH->setText(QApplication::translate("FindReplInFiles", ".h", 0, QApplication::UnicodeUTF8));
        checkRc->setText(QApplication::translate("FindReplInFiles", ".rc", 0, QApplication::UnicodeUTF8));
        checkOpenTabs->setText(QApplication::translate("FindReplInFiles", "Include open tabs ", 0, QApplication::UnicodeUTF8));
        checkSubProjects->setText(QApplication::translate("FindReplInFiles", "Include sub-projects", 0, QApplication::UnicodeUTF8));
        checkSubFolders->setText(QApplication::translate("FindReplInFiles", "Include sub-folders", 0, QApplication::UnicodeUTF8));
        buttonFind->setText(QApplication::translate("FindReplInFiles", "Find", 0, QApplication::UnicodeUTF8));
        buttonRepl->setText(QApplication::translate("FindReplInFiles", "Replace", 0, QApplication::UnicodeUTF8));
        buttonStop->setText(QApplication::translate("FindReplInFiles", "Stop", 0, QApplication::UnicodeUTF8));
        buttonClose->setText(QApplication::translate("FindReplInFiles", "Close", 0, QApplication::UnicodeUTF8));
        labelFolder->setText(QApplication::translate("FindReplInFiles", "Folder:", 0, QApplication::UnicodeUTF8));
        buttonFolder->setText(QApplication::translate("FindReplInFiles", "...", 0, QApplication::UnicodeUTF8));
        labelStatus->setText(QString());
        checkFolders->setText(QApplication::translate("FindReplInFiles", "Include folders", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FindReplInFiles);
    } // retranslateUi

};

namespace Ui {
    class FindReplInFiles: public Ui_FindReplInFiles {};
} // namespace Ui

QT_END_NAMESPACE

#endif // FINDINFILES_H
