<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find Project File</string>
  </property>
  <widget class="QLabel" name="labelFileName">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>8</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File Name:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboFileName">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>28</y>
     <width>277</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>60</y>
     <width>121</width>
     <height>77</height>
    </rect>
   </property>
   <property name="title">
    <string>Search Mode</string>
   </property>
   <widget class="QRadioButton" name="radioNameOnly">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>24</y>
      <width>97</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>File name only</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioAsListed">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>44</y>
      <width>82</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>As listed</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttoOk">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>84</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCn">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>112</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
