/********************************************************************************
** Form generated from reading ui file 'findsource.ui'
**
** Created: Tue Feb 2 14:13:37 2010
**      by: Qt User Interface Compiler version 4.5.0
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef FINDSOURCE_H
#define FINDSOURCE_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QComboBox>
#include <QtGui/QDialog>
#include <QtGui/QGroupBox>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QPushButton>
#include <QtGui/QRadioButton>

QT_BEGIN_NAMESPACE

class Ui_Dialog
{
public:
    QLabel *labelFileName;
    QComboBox *comboFileName;
    QGroupBox *groupBox;
    QRadioButton *radioNameOnly;
    QRadioButton *radioAsListed;
    QPushButton *buttoOk;
    QPushButton *buttonCn;

    void setupUi(QDialog *Dialog)
    {
        if (Dialog->objectName().isEmpty())
            Dialog->setObjectName(QString::fromUtf8("Dialog"));
        Dialog->resize(308, 151);
        labelFileName = new QLabel(Dialog);
        labelFileName->setObjectName(QString::fromUtf8("labelFileName"));
        labelFileName->setGeometry(QRect(16, 8, 125, 16));
        comboFileName = new QComboBox(Dialog);
        comboFileName->setObjectName(QString::fromUtf8("comboFileName"));
        comboFileName->setGeometry(QRect(16, 28, 277, 22));
        groupBox = new QGroupBox(Dialog);
        groupBox->setObjectName(QString::fromUtf8("groupBox"));
        groupBox->setGeometry(QRect(16, 60, 121, 77));
        radioNameOnly = new QRadioButton(groupBox);
        radioNameOnly->setObjectName(QString::fromUtf8("radioNameOnly"));
        radioNameOnly->setGeometry(QRect(16, 24, 97, 19));
        radioAsListed = new QRadioButton(groupBox);
        radioAsListed->setObjectName(QString::fromUtf8("radioAsListed"));
        radioAsListed->setGeometry(QRect(16, 44, 82, 19));
        buttoOk = new QPushButton(Dialog);
        buttoOk->setObjectName(QString::fromUtf8("buttoOk"));
        buttoOk->setGeometry(QRect(216, 84, 75, 24));
        buttonCn = new QPushButton(Dialog);
        buttonCn->setObjectName(QString::fromUtf8("buttonCn"));
        buttonCn->setGeometry(QRect(216, 112, 75, 24));

        retranslateUi(Dialog);

        QMetaObject::connectSlotsByName(Dialog);
    } // setupUi

    void retranslateUi(QDialog *Dialog)
    {
        Dialog->setWindowTitle(QApplication::translate("Dialog", "Find Project File", 0, QApplication::UnicodeUTF8));
        labelFileName->setText(QApplication::translate("Dialog", "File Name:", 0, QApplication::UnicodeUTF8));
        groupBox->setTitle(QApplication::translate("Dialog", "Search Mode", 0, QApplication::UnicodeUTF8));
        radioNameOnly->setText(QApplication::translate("Dialog", "File name only", 0, QApplication::UnicodeUTF8));
        radioAsListed->setText(QApplication::translate("Dialog", "As listed", 0, QApplication::UnicodeUTF8));
        buttoOk->setText(QApplication::translate("Dialog", "OK", 0, QApplication::UnicodeUTF8));
        buttonCn->setText(QApplication::translate("Dialog", "Cancel", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(Dialog);
    } // retranslateUi

};

namespace Ui {
    class Dialog: public Ui_Dialog {};
} // namespace Ui

QT_END_NAMESPACE

#endif // FINDSOURCE_H
