/********************************************************************************
** Form generated from reading ui file 'finddialog.ui'
**
** Created: Tue Feb 2 14:13:37 2010
**      by: Qt User Interface Compiler version 4.5.0
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef FINDDIALOG_H
#define FINDDIALOG_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QDialog>
#include <QtGui/QGroupBox>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QPushButton>
#include <QtGui/QRadioButton>

QT_BEGIN_NAMESPACE

class Ui_DialogFind
{
public:
    QPushButton *buttonFind;
    QPushButton *buttonReplace;
    QPushButton *buttonClose;
    QComboBox *comboReplaceWith;
    QCheckBox *checkGlobal;
    QCheckBox *checkNoPrompting;
    QLabel *label_2;
    QGroupBox *groupBox_2;
    QRadioButton *radioFromCursor;
    QRadioButton *radioEntire;
    QGroupBox *groupBox_3;
    QRadioButton *radioUp;
    QRadioButton *radioDown;
    QCheckBox *checkMatchCase;
    QCheckBox *checkListOnly;
    QComboBox *comboFindWhat;
    QLabel *label;

    void setupUi(QDialog *DialogFind)
    {
        if (DialogFind->objectName().isEmpty())
            DialogFind->setObjectName(QString::fromUtf8("DialogFind"));
        DialogFind->resize(415, 166);
        buttonFind = new QPushButton(DialogFind);
        buttonFind->setObjectName(QString::fromUtf8("buttonFind"));
        buttonFind->setGeometry(QRect(332, 8, 75, 24));
        buttonFind->setAutoDefault(false);
        buttonFind->setDefault(true);
        buttonReplace = new QPushButton(DialogFind);
        buttonReplace->setObjectName(QString::fromUtf8("buttonReplace"));
        buttonReplace->setGeometry(QRect(332, 106, 75, 24));
        buttonReplace->setAutoDefault(false);
        buttonReplace->setFlat(false);
        buttonClose = new QPushButton(DialogFind);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));
        buttonClose->setGeometry(QRect(332, 136, 77, 24));
        comboReplaceWith = new QComboBox(DialogFind);
        comboReplaceWith->setObjectName(QString::fromUtf8("comboReplaceWith"));
        comboReplaceWith->setGeometry(QRect(70, 108, 253, 22));
        comboReplaceWith->setEditable(true);
        checkGlobal = new QCheckBox(DialogFind);
        checkGlobal->setObjectName(QString::fromUtf8("checkGlobal"));
        checkGlobal->setGeometry(QRect(70, 136, 71, 19));
        checkNoPrompting = new QCheckBox(DialogFind);
        checkNoPrompting->setObjectName(QString::fromUtf8("checkNoPrompting"));
        checkNoPrompting->setGeometry(QRect(192, 136, 89, 19));
        label_2 = new QLabel(DialogFind);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(12, 108, 53, 20));
        groupBox_2 = new QGroupBox(DialogFind);
        groupBox_2->setObjectName(QString::fromUtf8("groupBox_2"));
        groupBox_2->setGeometry(QRect(70, 60, 161, 41));
        radioFromCursor = new QRadioButton(groupBox_2);
        radioFromCursor->setObjectName(QString::fromUtf8("radioFromCursor"));
        radioFromCursor->setGeometry(QRect(8, 4, 141, 19));
        radioEntire = new QRadioButton(groupBox_2);
        radioEntire->setObjectName(QString::fromUtf8("radioEntire"));
        radioEntire->setGeometry(QRect(8, 20, 141, 19));
        groupBox_3 = new QGroupBox(DialogFind);
        groupBox_3->setObjectName(QString::fromUtf8("groupBox_3"));
        groupBox_3->setGeometry(QRect(240, 60, 81, 41));
        radioUp = new QRadioButton(groupBox_3);
        radioUp->setObjectName(QString::fromUtf8("radioUp"));
        radioUp->setGeometry(QRect(10, 4, 41, 19));
        radioDown = new QRadioButton(groupBox_3);
        radioDown->setObjectName(QString::fromUtf8("radioDown"));
        radioDown->setGeometry(QRect(10, 20, 51, 19));
        checkMatchCase = new QCheckBox(DialogFind);
        checkMatchCase->setObjectName(QString::fromUtf8("checkMatchCase"));
        checkMatchCase->setGeometry(QRect(70, 36, 81, 19));
        checkListOnly = new QCheckBox(DialogFind);
        checkListOnly->setObjectName(QString::fromUtf8("checkListOnly"));
        checkListOnly->setGeometry(QRect(192, 36, 71, 19));
        comboFindWhat = new QComboBox(DialogFind);
        comboFindWhat->setObjectName(QString::fromUtf8("comboFindWhat"));
        comboFindWhat->setGeometry(QRect(70, 10, 253, 22));
        comboFindWhat->setEditable(true);
        label = new QLabel(DialogFind);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(10, 10, 51, 20));

        retranslateUi(DialogFind);

        QMetaObject::connectSlotsByName(DialogFind);
    } // setupUi

    void retranslateUi(QDialog *DialogFind)
    {
        DialogFind->setWindowTitle(QApplication::translate("DialogFind", "Find and Replace", 0, QApplication::UnicodeUTF8));
        buttonFind->setText(QApplication::translate("DialogFind", "Find", 0, QApplication::UnicodeUTF8));
        buttonReplace->setText(QApplication::translate("DialogFind", "Replace", 0, QApplication::UnicodeUTF8));
        buttonClose->setText(QApplication::translate("DialogFind", "Close", 0, QApplication::UnicodeUTF8));
        checkGlobal->setText(QApplication::translate("DialogFind", "Global", 0, QApplication::UnicodeUTF8));
        checkNoPrompting->setText(QApplication::translate("DialogFind", "No prompting", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("DialogFind", "Replace:", 0, QApplication::UnicodeUTF8));
        groupBox_2->setTitle(QString());
        radioFromCursor->setText(QApplication::translate("DialogFind", "Start from cursor position", 0, QApplication::UnicodeUTF8));
        radioEntire->setText(QApplication::translate("DialogFind", "Entire file", 0, QApplication::UnicodeUTF8));
        groupBox_3->setTitle(QString());
        radioUp->setText(QApplication::translate("DialogFind", "up", 0, QApplication::UnicodeUTF8));
        radioDown->setText(QApplication::translate("DialogFind", "Down", 0, QApplication::UnicodeUTF8));
        checkMatchCase->setText(QApplication::translate("DialogFind", "Match case", 0, QApplication::UnicodeUTF8));
        checkListOnly->setText(QApplication::translate("DialogFind", "List only", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("DialogFind", "Find what:", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(DialogFind);
    } // retranslateUi

};

namespace Ui {
    class DialogFind: public Ui_DialogFind {};
} // namespace Ui

QT_END_NAMESPACE

#endif // FINDDIALOG_H
