/********************************************************************************
** Form generated from reading ui file 'funclist.ui'
**
** Created: Tue Mar 9 18:20:01 2010
**      by: Qt User Interface Compiler version 4.5.3
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef FUNCLIST_H
#define FUNCLIST_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QFrame>
#include <QtGui/QGridLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QListWidget>
#include <QtGui/QPushButton>
#include <QtGui/QTableWidget>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_Form
{
public:
    QGridLayout *gridLayout;
    QLineEdit *editFunction;
    QTableWidget *tableFuncList;
    QLabel *label;
    QLineEdit *editSyntax;
    QLabel *labelEntries;
    QFrame *line;
    QPushButton *buttonMark;
    QPushButton *buttonLoad;
    QPushButton *buttonTag;
    QPushButton *buttonClose;
    QListWidget *listProjects;

    void setupUi(QWidget *Form)
    {
        if (Form->objectName().isEmpty())
            Form->setObjectName(QString::fromUtf8("Form"));
        Form->resize(400, 486);
        gridLayout = new QGridLayout(Form);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        editFunction = new QLineEdit(Form);
        editFunction->setObjectName(QString::fromUtf8("editFunction"));

        gridLayout->addWidget(editFunction, 1, 0, 1, 5);

        tableFuncList = new QTableWidget(Form);
        tableFuncList->setObjectName(QString::fromUtf8("tableFuncList"));

        gridLayout->addWidget(tableFuncList, 2, 0, 1, 5);

        label = new QLabel(Form);
        label->setObjectName(QString::fromUtf8("label"));
        label->setMaximumSize(QSize(46, 16777215));

        gridLayout->addWidget(label, 3, 0, 1, 1);

        editSyntax = new QLineEdit(Form);
        editSyntax->setObjectName(QString::fromUtf8("editSyntax"));

        gridLayout->addWidget(editSyntax, 3, 1, 1, 3);

        labelEntries = new QLabel(Form);
        labelEntries->setObjectName(QString::fromUtf8("labelEntries"));
        labelEntries->setMaximumSize(QSize(70, 16777215));
        labelEntries->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(labelEntries, 3, 4, 1, 1);

        line = new QFrame(Form);
        line->setObjectName(QString::fromUtf8("line"));
        line->setFrameShape(QFrame::HLine);
        line->setFrameShadow(QFrame::Sunken);

        gridLayout->addWidget(line, 5, 0, 1, 5);

        buttonMark = new QPushButton(Form);
        buttonMark->setObjectName(QString::fromUtf8("buttonMark"));

        gridLayout->addWidget(buttonMark, 6, 0, 1, 2);

        buttonLoad = new QPushButton(Form);
        buttonLoad->setObjectName(QString::fromUtf8("buttonLoad"));

        gridLayout->addWidget(buttonLoad, 6, 2, 1, 1);

        buttonTag = new QPushButton(Form);
        buttonTag->setObjectName(QString::fromUtf8("buttonTag"));

        gridLayout->addWidget(buttonTag, 6, 3, 1, 1);

        buttonClose = new QPushButton(Form);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));

        gridLayout->addWidget(buttonClose, 6, 4, 1, 1);

        listProjects = new QListWidget(Form);
        listProjects->setObjectName(QString::fromUtf8("listProjects"));
        listProjects->setMaximumSize(QSize(16777215, 100));

        gridLayout->addWidget(listProjects, 4, 0, 1, 5);


        retranslateUi(Form);

        QMetaObject::connectSlotsByName(Form);
    } // setupUi

    void retranslateUi(QWidget *Form)
    {
        Form->setWindowTitle(QApplication::translate("Form", "Form", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("Form", "Syntax:", 0, QApplication::UnicodeUTF8));
        labelEntries->setText(QString());
        buttonMark->setText(QApplication::translate("Form", "Mark Projects", 0, QApplication::UnicodeUTF8));
        buttonLoad->setText(QApplication::translate("Form", "Load Tags", 0, QApplication::UnicodeUTF8));
        buttonTag->setText(QApplication::translate("Form", "Re-Tag", 0, QApplication::UnicodeUTF8));
        buttonClose->setText(QApplication::translate("Form", "Close", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(Form);
    } // retranslateUi

};

namespace Ui {
    class Form: public Ui_Form {};
} // namespace Ui

QT_END_NAMESPACE

#endif // FUNCLIST_H
