/********************************************************************************
** Form generated from reading ui file 'projectpropertiesex.ui'
**
** Created: Sat Mar 6 14:12:50 2010
**      by: Qt User Interface Compiler version 4.5.3
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef PROJECTPROPERTIESEX_H
#define PROJECTPROPERTIESEX_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QComboBox>
#include <QtGui/QGridLayout>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QSpacerItem>
#include <QtGui/QTabWidget>
#include <QtGui/QToolButton>
#include <QtGui/QVBoxLayout>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormProjectPropEx
{
public:
    QVBoxLayout *verticalLayout;
    QTabWidget *tabWidget;
    QWidget *tabGeneral;
    QGridLayout *gridLayout;
    QLabel *label;
    QComboBox *comboPrjType;
    QLabel *label_2;
    QLineEdit *editPrjTitle;
    QLabel *label_3;
    QLineEdit *editPrjLoctn;
    QLabel *label_5;
    QLineEdit *editDstFolder;
    QLabel *label_7;
    QLineEdit *editLaunchParams;
    QLabel *label_8;
    QLineEdit *editLaunchExe;
    QLabel *label_13;
    QLineEdit *editBackup;
    QLineEdit *editOutName;
    QLabel *label_6;
    QToolButton *buttonChoosePrjLoc;
    QToolButton *buttonBackup;
    QToolButton *buttonChooseDest;
    QSpacerItem *verticalSpacer;
    QLineEdit *editWrkFolder;
    QLabel *labelInitFolder;
    QToolButton *buttonChooseWd;
    QSpacerItem *verticalSpacer_2;
    QSpacerItem *verticalSpacer_3;
    QWidget *tabFiles;
    QGridLayout *gridLayout_2;
    QPlainTextEdit *editSources;
    QToolButton *buttonSelect;
    QToolButton *buttonSort;
    QToolButton *buttonSortZA;
    QToolButton *buttonSortOrg;
    QWidget *tabFlags;
    QGridLayout *gridLayout_3;
    QPlainTextEdit *editFlags;
    QWidget *tabHbp;
    QGridLayout *gridLayout_4;
    QPlainTextEdit *editHbp;
    QHBoxLayout *horizontalLayout_4;
    QPushButton *buttonSaveExit;
    QPushButton *buttonSave;
    QPushButton *buttonCn;

    void setupUi(QWidget *FormProjectPropEx)
    {
        if (FormProjectPropEx->objectName().isEmpty())
            FormProjectPropEx->setObjectName(QString::fromUtf8("FormProjectPropEx"));
        FormProjectPropEx->resize(324, 434);
        verticalLayout = new QVBoxLayout(FormProjectPropEx);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        tabWidget = new QTabWidget(FormProjectPropEx);
        tabWidget->setObjectName(QString::fromUtf8("tabWidget"));
        tabGeneral = new QWidget();
        tabGeneral->setObjectName(QString::fromUtf8("tabGeneral"));
        gridLayout = new QGridLayout(tabGeneral);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        label = new QLabel(tabGeneral);
        label->setObjectName(QString::fromUtf8("label"));
        QFont font;
        font.setBold(true);
        font.setWeight(75);
        label->setFont(font);
        label->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label, 0, 0, 1, 1);

        comboPrjType = new QComboBox(tabGeneral);
        comboPrjType->setObjectName(QString::fromUtf8("comboPrjType"));
        comboPrjType->setEditable(false);

        gridLayout->addWidget(comboPrjType, 0, 1, 1, 1);

        label_2 = new QLabel(tabGeneral);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label_2, 1, 0, 1, 1);

        editPrjTitle = new QLineEdit(tabGeneral);
        editPrjTitle->setObjectName(QString::fromUtf8("editPrjTitle"));

        gridLayout->addWidget(editPrjTitle, 1, 1, 1, 1);

        label_3 = new QLabel(tabGeneral);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label_3, 2, 0, 1, 1);

        editPrjLoctn = new QLineEdit(tabGeneral);
        editPrjLoctn->setObjectName(QString::fromUtf8("editPrjLoctn"));

        gridLayout->addWidget(editPrjLoctn, 2, 1, 1, 1);

        label_5 = new QLabel(tabGeneral);
        label_5->setObjectName(QString::fromUtf8("label_5"));
        label_5->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label_5, 5, 0, 1, 1);

        editDstFolder = new QLineEdit(tabGeneral);
        editDstFolder->setObjectName(QString::fromUtf8("editDstFolder"));

        gridLayout->addWidget(editDstFolder, 5, 1, 1, 1);

        label_7 = new QLabel(tabGeneral);
        label_7->setObjectName(QString::fromUtf8("label_7"));
        label_7->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label_7, 9, 0, 1, 1);

        editLaunchParams = new QLineEdit(tabGeneral);
        editLaunchParams->setObjectName(QString::fromUtf8("editLaunchParams"));

        gridLayout->addWidget(editLaunchParams, 9, 1, 1, 2);

        label_8 = new QLabel(tabGeneral);
        label_8->setObjectName(QString::fromUtf8("label_8"));
        label_8->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label_8, 10, 0, 1, 1);

        editLaunchExe = new QLineEdit(tabGeneral);
        editLaunchExe->setObjectName(QString::fromUtf8("editLaunchExe"));

        gridLayout->addWidget(editLaunchExe, 10, 1, 1, 2);

        label_13 = new QLabel(tabGeneral);
        label_13->setObjectName(QString::fromUtf8("label_13"));
        label_13->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label_13, 7, 0, 1, 1);

        editBackup = new QLineEdit(tabGeneral);
        editBackup->setObjectName(QString::fromUtf8("editBackup"));

        gridLayout->addWidget(editBackup, 7, 1, 1, 1);

        editOutName = new QLineEdit(tabGeneral);
        editOutName->setObjectName(QString::fromUtf8("editOutName"));

        gridLayout->addWidget(editOutName, 3, 1, 1, 1);

        label_6 = new QLabel(tabGeneral);
        label_6->setObjectName(QString::fromUtf8("label_6"));
        label_6->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(label_6, 3, 0, 1, 1);

        buttonChoosePrjLoc = new QToolButton(tabGeneral);
        buttonChoosePrjLoc->setObjectName(QString::fromUtf8("buttonChoosePrjLoc"));

        gridLayout->addWidget(buttonChoosePrjLoc, 2, 2, 1, 1);

        buttonBackup = new QToolButton(tabGeneral);
        buttonBackup->setObjectName(QString::fromUtf8("buttonBackup"));

        gridLayout->addWidget(buttonBackup, 7, 2, 1, 1);

        buttonChooseDest = new QToolButton(tabGeneral);
        buttonChooseDest->setObjectName(QString::fromUtf8("buttonChooseDest"));

        gridLayout->addWidget(buttonChooseDest, 5, 2, 1, 1);

        verticalSpacer = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);

        gridLayout->addItem(verticalSpacer, 8, 1, 1, 1);

        editWrkFolder = new QLineEdit(tabGeneral);
        editWrkFolder->setObjectName(QString::fromUtf8("editWrkFolder"));

        gridLayout->addWidget(editWrkFolder, 11, 1, 1, 1);

        labelInitFolder = new QLabel(tabGeneral);
        labelInitFolder->setObjectName(QString::fromUtf8("labelInitFolder"));
        labelInitFolder->setAlignment(Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter);

        gridLayout->addWidget(labelInitFolder, 11, 0, 1, 1);

        buttonChooseWd = new QToolButton(tabGeneral);
        buttonChooseWd->setObjectName(QString::fromUtf8("buttonChooseWd"));

        gridLayout->addWidget(buttonChooseWd, 11, 2, 1, 1);

        verticalSpacer_2 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);

        gridLayout->addItem(verticalSpacer_2, 4, 1, 1, 1);

        verticalSpacer_3 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);

        gridLayout->addItem(verticalSpacer_3, 12, 1, 1, 1);

        tabWidget->addTab(tabGeneral, QString());
        tabFiles = new QWidget();
        tabFiles->setObjectName(QString::fromUtf8("tabFiles"));
        gridLayout_2 = new QGridLayout(tabFiles);
        gridLayout_2->setObjectName(QString::fromUtf8("gridLayout_2"));
        editSources = new QPlainTextEdit(tabFiles);
        editSources->setObjectName(QString::fromUtf8("editSources"));
        editSources->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_2->addWidget(editSources, 1, 1, 1, 11);

        buttonSelect = new QToolButton(tabFiles);
        buttonSelect->setObjectName(QString::fromUtf8("buttonSelect"));

        gridLayout_2->addWidget(buttonSelect, 0, 1, 1, 1);

        buttonSort = new QToolButton(tabFiles);
        buttonSort->setObjectName(QString::fromUtf8("buttonSort"));

        gridLayout_2->addWidget(buttonSort, 0, 2, 1, 1);

        buttonSortZA = new QToolButton(tabFiles);
        buttonSortZA->setObjectName(QString::fromUtf8("buttonSortZA"));

        gridLayout_2->addWidget(buttonSortZA, 0, 3, 1, 1);

        buttonSortOrg = new QToolButton(tabFiles);
        buttonSortOrg->setObjectName(QString::fromUtf8("buttonSortOrg"));

        gridLayout_2->addWidget(buttonSortOrg, 0, 4, 1, 1);

        tabWidget->addTab(tabFiles, QString());
        tabFlags = new QWidget();
        tabFlags->setObjectName(QString::fromUtf8("tabFlags"));
        gridLayout_3 = new QGridLayout(tabFlags);
        gridLayout_3->setObjectName(QString::fromUtf8("gridLayout_3"));
        editFlags = new QPlainTextEdit(tabFlags);
        editFlags->setObjectName(QString::fromUtf8("editFlags"));
        editFlags->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout_3->addWidget(editFlags, 0, 0, 1, 1);

        tabWidget->addTab(tabFlags, QString());
        tabHbp = new QWidget();
        tabHbp->setObjectName(QString::fromUtf8("tabHbp"));
        gridLayout_4 = new QGridLayout(tabHbp);
        gridLayout_4->setObjectName(QString::fromUtf8("gridLayout_4"));
        editHbp = new QPlainTextEdit(tabHbp);
        editHbp->setObjectName(QString::fromUtf8("editHbp"));
        editHbp->setLineWrapMode(QPlainTextEdit::NoWrap);
        editHbp->setReadOnly(true);

        gridLayout_4->addWidget(editHbp, 0, 0, 1, 1);

        tabWidget->addTab(tabHbp, QString());

        verticalLayout->addWidget(tabWidget);

        horizontalLayout_4 = new QHBoxLayout();
        horizontalLayout_4->setObjectName(QString::fromUtf8("horizontalLayout_4"));
        buttonSaveExit = new QPushButton(FormProjectPropEx);
        buttonSaveExit->setObjectName(QString::fromUtf8("buttonSaveExit"));

        horizontalLayout_4->addWidget(buttonSaveExit);

        buttonSave = new QPushButton(FormProjectPropEx);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));
        buttonSave->setAutoDefault(false);
        buttonSave->setDefault(true);

        horizontalLayout_4->addWidget(buttonSave);

        buttonCn = new QPushButton(FormProjectPropEx);
        buttonCn->setObjectName(QString::fromUtf8("buttonCn"));
        buttonCn->setAutoDefault(false);

        horizontalLayout_4->addWidget(buttonCn);


        verticalLayout->addLayout(horizontalLayout_4);


        retranslateUi(FormProjectPropEx);

        tabWidget->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(FormProjectPropEx);
    } // setupUi

    void retranslateUi(QWidget *FormProjectPropEx)
    {
        FormProjectPropEx->setWindowTitle(QApplication::translate("FormProjectPropEx", "Form", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("FormProjectPropEx", "Project Type:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        comboPrjType->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">A project may be of type Executable|Library|Dll.</span></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        label_2->setText(QApplication::translate("FormProjectPropEx", "Project Title:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editPrjTitle->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Title will be shown as a node in  project tree.</span></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        label_3->setText(QApplication::translate("FormProjectPropEx", "Project Location:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editPrjLoctn->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Project location is the folder where project definition file .hbi will be stored. &lt;Project Location&gt; plus &lt;Output Name&gt; will comprise the full file name with .hbp extension.</span></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        label_5->setText(QApplication::translate("FormProjectPropEx", "Destination Folder:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editDstFolder->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Destination folder is a compatibility slot and is reserved to place the &lt;Output&gt; .exe .a .lib. </p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">But currently this functionality will be achieved through the -o compiler flag.</p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        label_7->setText(QApplication::translate("FormProjectPropEx", "Launch Parameters:", 0, QApplication::UnicodeUTF8));
        label_8->setText(QApplication::translate("FormProjectPropEx", "Launch Program:", 0, QApplication::UnicodeUTF8));
        label_13->setText(QApplication::translate("FormProjectPropEx", "Backup Location:", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editOutName->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Output name is used as final name for .hbi .hbp .exe .lib .a and will be added to the paths retrieved via &lt;Project Location&gt;, &lt;Working Folder&gt;, &lt;Destination Folder&gt;, etc. So this is a very important component.</p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        label_6->setText(QApplication::translate("FormProjectPropEx", "Output Name:", 0, QApplication::UnicodeUTF8));
        buttonChoosePrjLoc->setText(QApplication::translate("FormProjectPropEx", "...", 0, QApplication::UnicodeUTF8));
        buttonBackup->setText(QApplication::translate("FormProjectPropEx", "...", 0, QApplication::UnicodeUTF8));
        buttonChooseDest->setText(QApplication::translate("FormProjectPropEx", "...", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editWrkFolder->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Working folder will be used to host HBMK2 compliant </span><span style=\" font-size:8pt; font-weight:600;\">&lt;Output Name&gt;</span><span style=\" font-size:8pt;\"> plus </span><span style=\" font-size:8pt; font-weight:600;\">&lt;hbp&gt;</span><span style=\" font-size:8pt;\"> and will be designated as current folder when </span><span style=\" font-size:8pt; font-weight:600;\">HBMK2</span><span style=\" font-size:8pt;\"> will be invoked.</span></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        labelInitFolder->setText(QApplication::translate("FormProjectPropEx", "Start In:", 0, QApplication::UnicodeUTF8));
        buttonChooseWd->setText(QApplication::translate("FormProjectPropEx", "...", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tabGeneral), QApplication::translate("FormProjectPropEx", "General", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editSources->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">You can include hereunder any type of file which can be edited via plain text editor. One file per line. You can use meta-keys to define your source paths to make your projects location independant. </p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">NOTE:</p>\n"
"<p align=\""
                        "center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Only .prg .c .cpp .rc .res files will be supplied to the HBMK2. All other files will be made visible for editing in &lt;Project Tree&gt;.</p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        editSources->setStyleSheet(QString());
#ifndef QT_NO_TOOLTIP
        buttonSelect->setToolTip(QApplication::translate("FormProjectPropEx", "Select Sources", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonSelect->setText(QString());
#ifndef QT_NO_TOOLTIP
        buttonSort->setToolTip(QApplication::translate("FormProjectPropEx", "Sort by Ascending Order", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonSort->setText(QString());
#ifndef QT_NO_TOOLTIP
        buttonSortZA->setToolTip(QApplication::translate("FormProjectPropEx", "Sort by Descending Order", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonSortZA->setText(QString());
#ifndef QT_NO_TOOLTIP
        buttonSortOrg->setToolTip(QApplication::translate("FormProjectPropEx", "Organize by Type and Sort Ascending", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonSortOrg->setText(QString());
        tabWidget->setTabText(tabWidget->indexOf(tabFiles), QApplication::translate("FormProjectPropEx", "Sources", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editFlags->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Meta-keys are a special way of keeping generic information which is of repeated and/or of dynamic nature. HBIDE implements meta key/value pair more comprehensively. It allows you to write an expression for the value part which get evaluated at the time project is loaded. The only point to take into consideration is that value returned by such expression must be of type character.</p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-ind"
                        "ent:0px;\"></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The expression is evaluated only once and keeps its value until the HBIDE interface is closed. In case of any error, the expression string itself is returned.</p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        editFlags->setStyleSheet(QString());
        tabWidget->setTabText(tabWidget->indexOf(tabFlags), QApplication::translate("FormProjectPropEx", "Flags", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editHbp->setToolTip(QApplication::translate("FormProjectPropEx", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Here you can view in real-time the resultant &lt;hbp&gt; output which will be supplied to HBMK2. This view may give you insight about your source layout and many other facts.</span></p>\n"
"<p align=\"center\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px"
                        ";\"><span style=\" font-size:14pt; font-weight:600; text-decoration: underline;\">Enjoy</span></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        editHbp->setStyleSheet(QString());
        tabWidget->setTabText(tabWidget->indexOf(tabHbp), QApplication::translate("FormProjectPropEx", "hbp", 0, QApplication::UnicodeUTF8));
        buttonSaveExit->setText(QApplication::translate("FormProjectPropEx", "Save and Exit", 0, QApplication::UnicodeUTF8));
        buttonSave->setText(QApplication::translate("FormProjectPropEx", "Save", 0, QApplication::UnicodeUTF8));
        buttonCn->setText(QApplication::translate("FormProjectPropEx", "Cancel", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormProjectPropEx);
    } // retranslateUi

};

namespace Ui {
    class FormProjectPropEx: public Ui_FormProjectPropEx {};
} // namespace Ui

QT_END_NAMESPACE

#endif // PROJECTPROPERTIESEX_H
