/********************************************************************************
** Form generated from reading ui file 'searchreplace.ui'
**
** Created: Tue Apr 6 08:00:29 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef SEARCHREPLACE_H
#define SEARCHREPLACE_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QFrame>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QRadioButton>
#include <QtGui/QSpacerItem>
#include <QtGui/QToolButton>
#include <QtGui/QVBoxLayout>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormSearchReplace1
{
public:
    QVBoxLayout *verticalLayout;
    QFrame *frameFind;
    QHBoxLayout *horizontalLayout;
    QLabel *labelFind;
    QComboBox *comboFind;
    QToolButton *buttonNext;
    QToolButton *buttonPrev;
    QLabel *label_2;
    QRadioButton *radioTop;
    QRadioButton *radioCursor;
    QCheckBox *checkMatchCase;
    QCheckBox *checkWhole;
    QCheckBox *checkRegEx;
    QCheckBox *checkReplace;
    QSpacerItem *horizontalSpacer;
    QToolButton *buttonClose;
    QFrame *frameReplace;
    QHBoxLayout *horizontalLayout_2;
    QLabel *labelReplace;
    QComboBox *comboReplace;
    QToolButton *buttonReplace;
    QCheckBox *checkGlobal;
    QCheckBox *checkNoPrompt;
    QSpacerItem *horizontalSpacer_2;
    QToolButton *buttonCloseRepl;

    void setupUi(QWidget *FormSearchReplace1)
    {
        if (FormSearchReplace1->objectName().isEmpty())
            FormSearchReplace1->setObjectName(QString::fromUtf8("FormSearchReplace1"));
        FormSearchReplace1->resize(817, 75);
        FormSearchReplace1->setFocusPolicy(Qt::StrongFocus);
        verticalLayout = new QVBoxLayout(FormSearchReplace1);
        verticalLayout->setSpacing(5);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        verticalLayout->setContentsMargins(0, 3, 0, 3);
        frameFind = new QFrame(FormSearchReplace1);
        frameFind->setObjectName(QString::fromUtf8("frameFind"));
        frameFind->setFrameShape(QFrame::NoFrame);
        frameFind->setFrameShadow(QFrame::Plain);
        horizontalLayout = new QHBoxLayout(frameFind);
        horizontalLayout->setSpacing(5);
        horizontalLayout->setObjectName(QString::fromUtf8("horizontalLayout"));
        horizontalLayout->setContentsMargins(5, 0, 5, 0);
        labelFind = new QLabel(frameFind);
        labelFind->setObjectName(QString::fromUtf8("labelFind"));
        labelFind->setMinimumSize(QSize(50, 0));
        labelFind->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(labelFind);

        comboFind = new QComboBox(frameFind);
        comboFind->setObjectName(QString::fromUtf8("comboFind"));
        comboFind->setMinimumSize(QSize(250, 0));
        comboFind->setMaximumSize(QSize(250, 16777215));
        comboFind->setFocusPolicy(Qt::StrongFocus);
        comboFind->setEditable(true);

        horizontalLayout->addWidget(comboFind);

        buttonNext = new QToolButton(frameFind);
        buttonNext->setObjectName(QString::fromUtf8("buttonNext"));
        buttonNext->setAutoRaise(true);

        horizontalLayout->addWidget(buttonNext);

        buttonPrev = new QToolButton(frameFind);
        buttonPrev->setObjectName(QString::fromUtf8("buttonPrev"));
        buttonPrev->setAutoRaise(true);

        horizontalLayout->addWidget(buttonPrev);

        label_2 = new QLabel(frameFind);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setMinimumSize(QSize(30, 0));
        label_2->setMaximumSize(QSize(35, 16777215));

        horizontalLayout->addWidget(label_2);

        radioTop = new QRadioButton(frameFind);
        radioTop->setObjectName(QString::fromUtf8("radioTop"));
        radioTop->setMinimumSize(QSize(40, 0));
        radioTop->setMaximumSize(QSize(40, 16777215));

        horizontalLayout->addWidget(radioTop);

        radioCursor = new QRadioButton(frameFind);
        radioCursor->setObjectName(QString::fromUtf8("radioCursor"));
        radioCursor->setMinimumSize(QSize(60, 0));
        radioCursor->setMaximumSize(QSize(60, 16777215));

        horizontalLayout->addWidget(radioCursor);

        checkMatchCase = new QCheckBox(frameFind);
        checkMatchCase->setObjectName(QString::fromUtf8("checkMatchCase"));
        checkMatchCase->setMinimumSize(QSize(55, 0));
        checkMatchCase->setMaximumSize(QSize(55, 16777215));

        horizontalLayout->addWidget(checkMatchCase);

        checkWhole = new QCheckBox(frameFind);
        checkWhole->setObjectName(QString::fromUtf8("checkWhole"));
        checkWhole->setMinimumSize(QSize(55, 0));
        checkWhole->setMaximumSize(QSize(55, 16777215));

        horizontalLayout->addWidget(checkWhole);

        checkRegEx = new QCheckBox(frameFind);
        checkRegEx->setObjectName(QString::fromUtf8("checkRegEx"));
        checkRegEx->setMinimumSize(QSize(55, 0));
        checkRegEx->setMaximumSize(QSize(55, 16777215));

        horizontalLayout->addWidget(checkRegEx);

        checkReplace = new QCheckBox(frameFind);
        checkReplace->setObjectName(QString::fromUtf8("checkReplace"));
        checkReplace->setMinimumSize(QSize(55, 0));
        checkReplace->setMaximumSize(QSize(55, 16777215));

        horizontalLayout->addWidget(checkReplace);

        horizontalSpacer = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout->addItem(horizontalSpacer);

        buttonClose = new QToolButton(frameFind);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));
        buttonClose->setAutoRaise(true);

        horizontalLayout->addWidget(buttonClose);


        verticalLayout->addWidget(frameFind);

        frameReplace = new QFrame(FormSearchReplace1);
        frameReplace->setObjectName(QString::fromUtf8("frameReplace"));
        frameReplace->setFrameShape(QFrame::NoFrame);
        frameReplace->setFrameShadow(QFrame::Plain);
        horizontalLayout_2 = new QHBoxLayout(frameReplace);
        horizontalLayout_2->setSpacing(5);
        horizontalLayout_2->setObjectName(QString::fromUtf8("horizontalLayout_2"));
        horizontalLayout_2->setContentsMargins(5, 0, 5, 0);
        labelReplace = new QLabel(frameReplace);
        labelReplace->setObjectName(QString::fromUtf8("labelReplace"));
        labelReplace->setMinimumSize(QSize(50, 0));
        labelReplace->setMaximumSize(QSize(50, 16777215));

        horizontalLayout_2->addWidget(labelReplace);

        comboReplace = new QComboBox(frameReplace);
        comboReplace->setObjectName(QString::fromUtf8("comboReplace"));
        comboReplace->setMinimumSize(QSize(250, 0));
        comboReplace->setMaximumSize(QSize(250, 16777215));
        comboReplace->setEditable(true);

        horizontalLayout_2->addWidget(comboReplace);

        buttonReplace = new QToolButton(frameReplace);
        buttonReplace->setObjectName(QString::fromUtf8("buttonReplace"));
        buttonReplace->setMinimumSize(QSize(195, 0));
        buttonReplace->setMaximumSize(QSize(195, 16777215));

        horizontalLayout_2->addWidget(buttonReplace);

        checkGlobal = new QCheckBox(frameReplace);
        checkGlobal->setObjectName(QString::fromUtf8("checkGlobal"));
        checkGlobal->setMinimumSize(QSize(55, 0));
        checkGlobal->setMaximumSize(QSize(55, 16777215));

        horizontalLayout_2->addWidget(checkGlobal);

        checkNoPrompt = new QCheckBox(frameReplace);
        checkNoPrompt->setObjectName(QString::fromUtf8("checkNoPrompt"));
        checkNoPrompt->setMinimumSize(QSize(70, 0));
        checkNoPrompt->setMaximumSize(QSize(70, 16777215));

        horizontalLayout_2->addWidget(checkNoPrompt);

        horizontalSpacer_2 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        horizontalLayout_2->addItem(horizontalSpacer_2);

        buttonCloseRepl = new QToolButton(frameReplace);
        buttonCloseRepl->setObjectName(QString::fromUtf8("buttonCloseRepl"));
        buttonCloseRepl->setAutoRaise(true);

        horizontalLayout_2->addWidget(buttonCloseRepl);


        verticalLayout->addWidget(frameReplace);


        retranslateUi(FormSearchReplace1);

        QMetaObject::connectSlotsByName(FormSearchReplace1);
    } // setupUi

    void retranslateUi(QWidget *FormSearchReplace1)
    {
        FormSearchReplace1->setWindowTitle(QApplication::translate("FormSearchReplace1", "Form", 0, QApplication::UnicodeUTF8));
        labelFind->setText(QApplication::translate("FormSearchReplace1", "Search:", 0, QApplication::UnicodeUTF8));
        buttonNext->setText(QApplication::translate("FormSearchReplace1", "...", 0, QApplication::UnicodeUTF8));
        buttonPrev->setText(QApplication::translate("FormSearchReplace1", "...", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("FormSearchReplace1", "From:", 0, QApplication::UnicodeUTF8));
        radioTop->setText(QApplication::translate("FormSearchReplace1", "Top", 0, QApplication::UnicodeUTF8));
        radioCursor->setText(QApplication::translate("FormSearchReplace1", "Cursor", 0, QApplication::UnicodeUTF8));
        checkMatchCase->setText(QApplication::translate("FormSearchReplace1", "Case", 0, QApplication::UnicodeUTF8));
        checkWhole->setText(QApplication::translate("FormSearchReplace1", "Whole", 0, QApplication::UnicodeUTF8));
        checkRegEx->setText(QApplication::translate("FormSearchReplace1", "RegEx", 0, QApplication::UnicodeUTF8));
        checkReplace->setText(QApplication::translate("FormSearchReplace1", "Replace", 0, QApplication::UnicodeUTF8));
        buttonClose->setText(QApplication::translate("FormSearchReplace1", "...", 0, QApplication::UnicodeUTF8));
        labelReplace->setText(QApplication::translate("FormSearchReplace1", "Replace:", 0, QApplication::UnicodeUTF8));
        buttonReplace->setText(QApplication::translate("FormSearchReplace1", "Replace", 0, QApplication::UnicodeUTF8));
        checkGlobal->setText(QApplication::translate("FormSearchReplace1", "Global", 0, QApplication::UnicodeUTF8));
        checkNoPrompt->setText(QApplication::translate("FormSearchReplace1", "No Prompt", 0, QApplication::UnicodeUTF8));
        buttonCloseRepl->setText(QApplication::translate("FormSearchReplace1", "...", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormSearchReplace1);
    } // retranslateUi

};

namespace Ui {
    class FormSearchReplace1: public Ui_FormSearchReplace1 {};
} // namespace Ui

QT_END_NAMESPACE

#endif // SEARCHREPLACE_H
