/********************************************************************************
** Form generated from reading ui file 'selectionlist.ui'
**
** Created: Sun Mar 7 21:27:38 2010
**      by: Qt User Interface Compiler version 4.5.3
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef SELECTIONLIST_H
#define SELECTIONLIST_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QDialog>
#include <QtGui/QGridLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QListView>
#include <QtGui/QPushButton>
#include <QtGui/QSpacerItem>

QT_BEGIN_NAMESPACE

class Ui_Dialog
{
public:
    QGridLayout *gridLayout;
    QListView *listOptions;
    QSpacerItem *horizontalSpacer;
    QPushButton *buttonOk;
    QPushButton *buttonCancel;

    void setupUi(QDialog *Dialog)
    {
        if (Dialog->objectName().isEmpty())
            Dialog->setObjectName(QString::fromUtf8("Dialog"));
        Dialog->resize(223, 285);
        gridLayout = new QGridLayout(Dialog);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        listOptions = new QListView(Dialog);
        listOptions->setObjectName(QString::fromUtf8("listOptions"));
        listOptions->setEditTriggers(QAbstractItemView::NoEditTriggers);

        gridLayout->addWidget(listOptions, 0, 0, 1, 3);

        horizontalSpacer = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);

        gridLayout->addItem(horizontalSpacer, 1, 0, 1, 1);

        buttonOk = new QPushButton(Dialog);
        buttonOk->setObjectName(QString::fromUtf8("buttonOk"));
        buttonOk->setMaximumSize(QSize(77, 25));

        gridLayout->addWidget(buttonOk, 1, 1, 1, 1);

        buttonCancel = new QPushButton(Dialog);
        buttonCancel->setObjectName(QString::fromUtf8("buttonCancel"));
        buttonCancel->setMaximumSize(QSize(77, 25));

        gridLayout->addWidget(buttonCancel, 1, 2, 1, 1);


        retranslateUi(Dialog);

        QMetaObject::connectSlotsByName(Dialog);
    } // setupUi

    void retranslateUi(QDialog *Dialog)
    {
        Dialog->setWindowTitle(QApplication::translate("Dialog", "Select an Option", 0, QApplication::UnicodeUTF8));
        buttonOk->setText(QApplication::translate("Dialog", "OK", 0, QApplication::UnicodeUTF8));
        buttonCancel->setText(QApplication::translate("Dialog", "Cancel", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(Dialog);
    } // retranslateUi

};

namespace Ui {
    class Dialog: public Ui_Dialog {};
} // namespace Ui

QT_END_NAMESPACE

#endif // SELECTIONLIST_H
