/********************************************************************************
** Form generated from reading UI file 'setup.ui'
**
** Created: Sun Jun 13 18:46:20 2010
**      by: Qt User Interface Compiler version 4.6.2
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef SETUP_H
#define SETUP_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QDialog>
#include <QtGui/QGroupBox>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPushButton>
#include <QtGui/QRadioButton>
#include <QtGui/QStackedWidget>
#include <QtGui/QTableWidget>
#include <QtGui/QToolButton>
#include <QtGui/QTreeWidget>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_DialogSetup
{
public:
    QTreeWidget *treeWidget;
    QStackedWidget *stackedWidget;
    QWidget *page;
    QGroupBox *groupBox;
    QGroupBox *groupBox_11;
    QCheckBox *checkBox;
    QGroupBox *groupBox_12;
    QRadioButton *radioButton_5;
    QRadioButton *radioButton_6;
    QRadioButton *radioButton_7;
    QRadioButton *radioButton_8;
    QRadioButton *radioButton_9;
    QGroupBox *groupBox_13;
    QCheckBox *checkBox_2;
    QLabel *label_4;
    QLineEdit *lineEdit;
    QCheckBox *checkBox_11;
    QCheckBox *checkBox_6;
    QLabel *label_5;
    QLineEdit *lineEdit_2;
    QCheckBox *checkBox_10;
    QCheckBox *checkBox_7;
    QCheckBox *checkBox_8;
    QGroupBox *groupBox_14;
    QCheckBox *checkBox_3;
    QCheckBox *checkBox_4;
    QCheckBox *checkBox_5;
    QWidget *page_2;
    QGroupBox *groupBox_2;
    QGroupBox *groupBox_6;
    QLabel *label;
    QLabel *label_2;
    QLabel *label_3;
    QGroupBox *groupBox_7;
    QRadioButton *radioButton;
    QRadioButton *radioButton_2;
    QGroupBox *groupBox_8;
    QComboBox *comboBox;
    QComboBox *comboBox_2;
    QGroupBox *groupBox_9;
    QRadioButton *radioButton_3;
    QRadioButton *radioButton_4;
    QWidget *page_3;
    QGroupBox *groupBox_3;
    QWidget *page_4;
    QGroupBox *groupBox_4;
    QWidget *page_5;
    QGroupBox *groupBox_5;
    QTableWidget *tableVar;
    QToolButton *buttonAdd;
    QToolButton *buttonDel;
    QToolButton *buttonDown;
    QToolButton *buttonUp;
    QWidget *page_6;
    QGroupBox *groupBox_10;
    QPushButton *buttonClose;
    QPushButton *buttonCancel;
    QPushButton *buttonOk;

    void setupUi(QDialog *DialogSetup)
    {
        if (DialogSetup->objectName().isEmpty())
            DialogSetup->setObjectName(QString::fromUtf8("DialogSetup"));
        DialogSetup->resize(476, 413);
        treeWidget = new QTreeWidget(DialogSetup);
        QTreeWidgetItem *__qtreewidgetitem = new QTreeWidgetItem();
        __qtreewidgetitem->setText(0, QString::fromUtf8("1"));
        treeWidget->setHeaderItem(__qtreewidgetitem);
        treeWidget->setObjectName(QString::fromUtf8("treeWidget"));
        treeWidget->setGeometry(QRect(6, 10, 99, 397));
        treeWidget->header()->setVisible(false);
        stackedWidget = new QStackedWidget(DialogSetup);
        stackedWidget->setObjectName(QString::fromUtf8("stackedWidget"));
        stackedWidget->setGeometry(QRect(116, 8, 351, 367));
        page = new QWidget();
        page->setObjectName(QString::fromUtf8("page"));
        groupBox = new QGroupBox(page);
        groupBox->setObjectName(QString::fromUtf8("groupBox"));
        groupBox->setGeometry(QRect(0, 0, 351, 365));
        groupBox_11 = new QGroupBox(groupBox);
        groupBox_11->setObjectName(QString::fromUtf8("groupBox_11"));
        groupBox_11->setGeometry(QRect(10, 2, 331, 265));
        checkBox = new QCheckBox(groupBox_11);
        checkBox->setObjectName(QString::fromUtf8("checkBox"));
        checkBox->setGeometry(QRect(14, 18, 301, 19));
        groupBox_12 = new QGroupBox(groupBox_11);
        groupBox_12->setObjectName(QString::fromUtf8("groupBox_12"));
        groupBox_12->setGeometry(QRect(10, 120, 147, 135));
        radioButton_5 = new QRadioButton(groupBox_12);
        radioButton_5->setObjectName(QString::fromUtf8("radioButton_5"));
        radioButton_5->setGeometry(QRect(8, 42, 99, 19));
        radioButton_6 = new QRadioButton(groupBox_12);
        radioButton_6->setObjectName(QString::fromUtf8("radioButton_6"));
        radioButton_6->setGeometry(QRect(8, 64, 99, 19));
        radioButton_7 = new QRadioButton(groupBox_12);
        radioButton_7->setObjectName(QString::fromUtf8("radioButton_7"));
        radioButton_7->setGeometry(QRect(8, 20, 131, 19));
        radioButton_8 = new QRadioButton(groupBox_12);
        radioButton_8->setObjectName(QString::fromUtf8("radioButton_8"));
        radioButton_8->setGeometry(QRect(8, 86, 82, 19));
        radioButton_9 = new QRadioButton(groupBox_12);
        radioButton_9->setObjectName(QString::fromUtf8("radioButton_9"));
        radioButton_9->setGeometry(QRect(8, 110, 82, 19));
        groupBox_13 = new QGroupBox(groupBox_11);
        groupBox_13->setObjectName(QString::fromUtf8("groupBox_13"));
        groupBox_13->setGeometry(QRect(172, 120, 149, 135));
        checkBox_2 = new QCheckBox(groupBox_13);
        checkBox_2->setObjectName(QString::fromUtf8("checkBox_2"));
        checkBox_2->setGeometry(QRect(8, 18, 131, 19));
        label_4 = new QLabel(groupBox_13);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        label_4->setGeometry(QRect(8, 42, 85, 16));
        lineEdit = new QLineEdit(groupBox_13);
        lineEdit->setObjectName(QString::fromUtf8("lineEdit"));
        lineEdit->setGeometry(QRect(98, 42, 39, 20));
        checkBox_11 = new QCheckBox(groupBox_13);
        checkBox_11->setObjectName(QString::fromUtf8("checkBox_11"));
        checkBox_11->setGeometry(QRect(8, 64, 89, 19));
        checkBox_6 = new QCheckBox(groupBox_13);
        checkBox_6->setObjectName(QString::fromUtf8("checkBox_6"));
        checkBox_6->setGeometry(QRect(8, 86, 87, 19));
        label_5 = new QLabel(groupBox_13);
        label_5->setObjectName(QString::fromUtf8("label_5"));
        label_5->setGeometry(QRect(8, 108, 59, 16));
        lineEdit_2 = new QLineEdit(groupBox_13);
        lineEdit_2->setObjectName(QString::fromUtf8("lineEdit_2"));
        lineEdit_2->setGeometry(QRect(98, 104, 39, 20));
        checkBox_10 = new QCheckBox(groupBox_11);
        checkBox_10->setObjectName(QString::fromUtf8("checkBox_10"));
        checkBox_10->setGeometry(QRect(14, 42, 301, 19));
        checkBox_7 = new QCheckBox(groupBox_11);
        checkBox_7->setObjectName(QString::fromUtf8("checkBox_7"));
        checkBox_7->setGeometry(QRect(14, 66, 301, 19));
        checkBox_8 = new QCheckBox(groupBox_11);
        checkBox_8->setObjectName(QString::fromUtf8("checkBox_8"));
        checkBox_8->setGeometry(QRect(14, 92, 301, 19));
        groupBox_14 = new QGroupBox(groupBox);
        groupBox_14->setObjectName(QString::fromUtf8("groupBox_14"));
        groupBox_14->setGeometry(QRect(10, 272, 157, 83));
        checkBox_3 = new QCheckBox(groupBox_14);
        checkBox_3->setObjectName(QString::fromUtf8("checkBox_3"));
        checkBox_3->setGeometry(QRect(12, 16, 143, 19));
        checkBox_4 = new QCheckBox(groupBox_14);
        checkBox_4->setObjectName(QString::fromUtf8("checkBox_4"));
        checkBox_4->setGeometry(QRect(12, 36, 151, 19));
        checkBox_5 = new QCheckBox(groupBox_14);
        checkBox_5->setObjectName(QString::fromUtf8("checkBox_5"));
        checkBox_5->setGeometry(QRect(12, 58, 149, 19));
        stackedWidget->addWidget(page);
        page_2 = new QWidget();
        page_2->setObjectName(QString::fromUtf8("page_2"));
        groupBox_2 = new QGroupBox(page_2);
        groupBox_2->setObjectName(QString::fromUtf8("groupBox_2"));
        groupBox_2->setGeometry(QRect(0, 2, 351, 363));
        groupBox_6 = new QGroupBox(groupBox_2);
        groupBox_6->setObjectName(QString::fromUtf8("groupBox_6"));
        groupBox_6->setGeometry(QRect(10, 6, 331, 147));
        label = new QLabel(groupBox_6);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(14, 28, 91, 16));
        label_2 = new QLabel(groupBox_6);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(14, 66, 91, 16));
        label_3 = new QLabel(groupBox_6);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setGeometry(QRect(16, 106, 89, 16));
        groupBox_7 = new QGroupBox(groupBox_6);
        groupBox_7->setObjectName(QString::fromUtf8("groupBox_7"));
        groupBox_7->setGeometry(QRect(132, 20, 189, 33));
        radioButton = new QRadioButton(groupBox_7);
        radioButton->setObjectName(QString::fromUtf8("radioButton"));
        radioButton->setGeometry(QRect(20, 6, 63, 19));
        radioButton_2 = new QRadioButton(groupBox_7);
        radioButton_2->setObjectName(QString::fromUtf8("radioButton_2"));
        radioButton_2->setGeometry(QRect(124, 6, 59, 19));
        groupBox_8 = new QGroupBox(groupBox_6);
        groupBox_8->setObjectName(QString::fromUtf8("groupBox_8"));
        groupBox_8->setGeometry(QRect(132, 60, 189, 33));
        comboBox = new QComboBox(groupBox_8);
        comboBox->setObjectName(QString::fromUtf8("comboBox"));
        comboBox->setGeometry(QRect(18, 6, 74, 22));
        comboBox_2 = new QComboBox(groupBox_8);
        comboBox_2->setObjectName(QString::fromUtf8("comboBox_2"));
        comboBox_2->setGeometry(QRect(106, 6, 74, 22));
        groupBox_9 = new QGroupBox(groupBox_6);
        groupBox_9->setObjectName(QString::fromUtf8("groupBox_9"));
        groupBox_9->setGeometry(QRect(132, 100, 189, 33));
        radioButton_3 = new QRadioButton(groupBox_9);
        radioButton_3->setObjectName(QString::fromUtf8("radioButton_3"));
        radioButton_3->setGeometry(QRect(20, 6, 63, 19));
        radioButton_4 = new QRadioButton(groupBox_9);
        radioButton_4->setObjectName(QString::fromUtf8("radioButton_4"));
        radioButton_4->setGeometry(QRect(124, 6, 59, 19));
        stackedWidget->addWidget(page_2);
        page_3 = new QWidget();
        page_3->setObjectName(QString::fromUtf8("page_3"));
        groupBox_3 = new QGroupBox(page_3);
        groupBox_3->setObjectName(QString::fromUtf8("groupBox_3"));
        groupBox_3->setGeometry(QRect(0, 2, 351, 365));
        stackedWidget->addWidget(page_3);
        page_4 = new QWidget();
        page_4->setObjectName(QString::fromUtf8("page_4"));
        groupBox_4 = new QGroupBox(page_4);
        groupBox_4->setObjectName(QString::fromUtf8("groupBox_4"));
        groupBox_4->setGeometry(QRect(0, 2, 351, 365));
        stackedWidget->addWidget(page_4);
        page_5 = new QWidget();
        page_5->setObjectName(QString::fromUtf8("page_5"));
        groupBox_5 = new QGroupBox(page_5);
        groupBox_5->setObjectName(QString::fromUtf8("groupBox_5"));
        groupBox_5->setGeometry(QRect(0, 2, 351, 365));
        tableVar = new QTableWidget(groupBox_5);
        tableVar->setObjectName(QString::fromUtf8("tableVar"));
        tableVar->setGeometry(QRect(6, 32, 337, 327));
        buttonAdd = new QToolButton(groupBox_5);
        buttonAdd->setObjectName(QString::fromUtf8("buttonAdd"));
        buttonAdd->setGeometry(QRect(8, 6, 25, 20));
        buttonDel = new QToolButton(groupBox_5);
        buttonDel->setObjectName(QString::fromUtf8("buttonDel"));
        buttonDel->setGeometry(QRect(42, 6, 25, 20));
        buttonDown = new QToolButton(groupBox_5);
        buttonDown->setObjectName(QString::fromUtf8("buttonDown"));
        buttonDown->setGeometry(QRect(78, 6, 25, 20));
        buttonUp = new QToolButton(groupBox_5);
        buttonUp->setObjectName(QString::fromUtf8("buttonUp"));
        buttonUp->setGeometry(QRect(112, 6, 25, 20));
        stackedWidget->addWidget(page_5);
        page_6 = new QWidget();
        page_6->setObjectName(QString::fromUtf8("page_6"));
        groupBox_10 = new QGroupBox(page_6);
        groupBox_10->setObjectName(QString::fromUtf8("groupBox_10"));
        groupBox_10->setGeometry(QRect(0, 2, 351, 365));
        stackedWidget->addWidget(page_6);
        buttonClose = new QPushButton(DialogSetup);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));
        buttonClose->setGeometry(QRect(218, 384, 75, 24));
        buttonCancel = new QPushButton(DialogSetup);
        buttonCancel->setObjectName(QString::fromUtf8("buttonCancel"));
        buttonCancel->setGeometry(QRect(306, 384, 75, 24));
        buttonOk = new QPushButton(DialogSetup);
        buttonOk->setObjectName(QString::fromUtf8("buttonOk"));
        buttonOk->setGeometry(QRect(394, 384, 75, 24));

        retranslateUi(DialogSetup);

        stackedWidget->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(DialogSetup);
    } // setupUi

    void retranslateUi(QDialog *DialogSetup)
    {
        DialogSetup->setWindowTitle(QApplication::translate("DialogSetup", "Setup", 0, QApplication::UnicodeUTF8));
        groupBox->setTitle(QString());
        groupBox_11->setTitle(QApplication::translate("DialogSetup", " Source ", 0, QApplication::UnicodeUTF8));
        checkBox->setText(QApplication::translate("DialogSetup", "Trim trailing blanks while source is saved ?", 0, QApplication::UnicodeUTF8));
        groupBox_12->setTitle(QApplication::translate("DialogSetup", " Line ending mode ", 0, QApplication::UnicodeUTF8));
        radioButton_5->setText(QApplication::translate("DialogSetup", "Auto detected", 0, QApplication::UnicodeUTF8));
        radioButton_6->setText(QApplication::translate("DialogSetup", "OS dependent", 0, QApplication::UnicodeUTF8));
        radioButton_7->setText(QApplication::translate("DialogSetup", "CRLF (0D+0A) default", 0, QApplication::UnicodeUTF8));
        radioButton_8->setText(QApplication::translate("DialogSetup", "CR (0D)", 0, QApplication::UnicodeUTF8));
        radioButton_9->setText(QApplication::translate("DialogSetup", "LF (0A)", 0, QApplication::UnicodeUTF8));
        groupBox_13->setTitle(QApplication::translate("DialogSetup", " TABS - Indents", 0, QApplication::UnicodeUTF8));
        checkBox_2->setText(QApplication::translate("DialogSetup", "Convert TAB to spaces", 0, QApplication::UnicodeUTF8));
        label_4->setText(QApplication::translate("DialogSetup", "Spaces for a TAB", 0, QApplication::UnicodeUTF8));
        checkBox_11->setText(QApplication::translate("DialogSetup", "Auto indent", 0, QApplication::UnicodeUTF8));
        checkBox_6->setText(QApplication::translate("DialogSetup", "Smart indent", 0, QApplication::UnicodeUTF8));
        label_5->setText(QApplication::translate("DialogSetup", "Indent size", 0, QApplication::UnicodeUTF8));
        checkBox_10->setText(QApplication::translate("DialogSetup", "Save source before compiling process starts ?", 0, QApplication::UnicodeUTF8));
        checkBox_7->setText(QApplication::translate("DialogSetup", "Supress convertion to uppcase of Harbour keywords ?", 0, QApplication::UnicodeUTF8));
        checkBox_8->setText(QApplication::translate("DialogSetup", "Convert tabs to spaces when a source is loaded ?", 0, QApplication::UnicodeUTF8));
        groupBox_14->setTitle(QApplication::translate("DialogSetup", " Display ", 0, QApplication::UnicodeUTF8));
        checkBox_3->setText(QApplication::translate("DialogSetup", "Show horizontal ruler", 0, QApplication::UnicodeUTF8));
        checkBox_4->setText(QApplication::translate("DialogSetup", "Show line numbers", 0, QApplication::UnicodeUTF8));
        checkBox_5->setText(QApplication::translate("DialogSetup", "Highlight current line", 0, QApplication::UnicodeUTF8));
        groupBox_2->setTitle(QString());
        groupBox_6->setTitle(QApplication::translate("DialogSetup", "Caret after paste operation", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("DialogSetup", "Stream Selection:", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("DialogSetup", "Column Selection:", 0, QApplication::UnicodeUTF8));
        label_3->setText(QApplication::translate("DialogSetup", "Line Selection:", 0, QApplication::UnicodeUTF8));
        groupBox_7->setTitle(QString());
        radioButton->setText(QApplication::translate("DialogSetup", "Begining", 0, QApplication::UnicodeUTF8));
        radioButton_2->setText(QApplication::translate("DialogSetup", "End", 0, QApplication::UnicodeUTF8));
        groupBox_8->setTitle(QString());
        groupBox_9->setTitle(QString());
        radioButton_3->setText(QApplication::translate("DialogSetup", "Top", 0, QApplication::UnicodeUTF8));
        radioButton_4->setText(QApplication::translate("DialogSetup", "Bottom", 0, QApplication::UnicodeUTF8));
        groupBox_3->setTitle(QString());
        groupBox_4->setTitle(QString());
        groupBox_5->setTitle(QString());
        buttonAdd->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonDel->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonDown->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonUp->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        groupBox_10->setTitle(QString());
        buttonClose->setText(QApplication::translate("DialogSetup", "Close", 0, QApplication::UnicodeUTF8));
        buttonCancel->setText(QApplication::translate("DialogSetup", "Cancel", 0, QApplication::UnicodeUTF8));
        buttonOk->setText(QApplication::translate("DialogSetup", "Ok", 0, QApplication::UnicodeUTF8));
    } // retranslateUi

};

namespace Ui {
    class DialogSetup: public Ui_DialogSetup {};
} // namespace Ui

QT_END_NAMESPACE

#endif // SETUP_H
