/********************************************************************************
** Form generated from reading UI file 'setup.ui'
**
** Created: Sun Jun 20 22:12:35 2010
**      by: Qt User Interface Compiler version 4.6.2
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef SETUP_H
#define SETUP_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QDialog>
#include <QtGui/QGroupBox>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QListWidget>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QRadioButton>
#include <QtGui/QStackedWidget>
#include <QtGui/QTableWidget>
#include <QtGui/QToolButton>
#include <QtGui/QTreeWidget>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_DialogSetup
{
public:
    QTreeWidget *treeWidget;
    QStackedWidget *stackedWidget;
    QWidget *pageGeneral;
    QGroupBox *groupBox;
    QGroupBox *groupBox_11;
    QCheckBox *checkTrimTrailingBlanks;
    QGroupBox *groupBox_12;
    QRadioButton *radioLineEndAuto;
    QRadioButton *radioLineEndOS;
    QRadioButton *radioLineEndCRLF;
    QRadioButton *radioLineEndCR;
    QRadioButton *radioLineEndLF;
    QGroupBox *groupBox_13;
    QCheckBox *checkTabToSpcInEdits;
    QLabel *label_4;
    QLineEdit *editTabSpaces;
    QCheckBox *checkAutoIndent;
    QCheckBox *checkSmartIndent;
    QLabel *label_5;
    QLineEdit *editIndentSpaces;
    QCheckBox *checkSaveSourceWhenComp;
    QCheckBox *checkSupressHbKWordsToUpper;
    QCheckBox *checkConvTabToSpcWhenLoading;
    QCheckBox *checkReturnAsBeginKeyword;
    QGroupBox *groupBox_14;
    QCheckBox *checkHorzRuler;
    QCheckBox *checkLineNumbers;
    QCheckBox *checkHilightLine;
    QCheckBox *checkAnimated;
    QComboBox *comboStyle;
    QLabel *label_6;
    QWidget *pageSelections;
    QGroupBox *groupBox_2;
    QGroupBox *groupBox_6;
    QLabel *label;
    QLabel *label_2;
    QLabel *label_3;
    QGroupBox *groupBox_7;
    QRadioButton *radioButton;
    QRadioButton *radioButton_2;
    QGroupBox *groupBox_8;
    QComboBox *comboBox;
    QComboBox *comboBox_2;
    QGroupBox *groupBox_9;
    QRadioButton *radioButton_3;
    QRadioButton *radioButton_4;
    QWidget *pageFontEtc;
    QGroupBox *groupBox_3;
    QGroupBox *groupBox_15;
    QLabel *label_7;
    QLineEdit *editFontName;
    QLabel *label_8;
    QLineEdit *editPointSize;
    QToolButton *buttonSelFont;
    QGroupBox *groupBox_19;
    QLabel *label_15;
    QLineEdit *editTmpBkpPrd;
    QLabel *label_17;
    QLineEdit *editBkpPath;
    QToolButton *buttonBkpPath;
    QLabel *label_18;
    QLineEdit *editBkpSuffix;
    QGroupBox *groupBox_20;
    QListWidget *listTextExt;
    QToolButton *buttonAddTextExt;
    QToolButton *buttonDelTextExt;
    QWidget *pagePaths;
    QGroupBox *groupBox_4;
    QLabel *label_9;
    QLineEdit *editPathHbmk2;
    QLabel *label_10;
    QLineEdit *editPathSnippets;
    QLabel *label_11;
    QLineEdit *editPathEnv;
    QLabel *label_12;
    QLineEdit *editPathIni;
    QLabel *label_13;
    QLineEdit *editPathShortcuts;
    QLabel *label_14;
    QLineEdit *editPathThemes;
    QToolButton *buttonPathIni;
    QToolButton *buttonPathHbmk2;
    QToolButton *buttonPathSnippets;
    QToolButton *buttonPathEnv;
    QToolButton *buttonPathShortcuts;
    QToolButton *buttonPathThemes;
    QToolButton *toolButton;
    QToolButton *buttonViewSnippets;
    QToolButton *buttonViewEnv;
    QToolButton *buttonViewThemes;
    QWidget *pageVariables;
    QGroupBox *groupBox_5;
    QTableWidget *tableVar;
    QToolButton *buttonKeyAdd;
    QToolButton *buttonKeyDel;
    QToolButton *buttonKeyDown;
    QToolButton *buttonKeyUp;
    QWidget *pageDictionaries;
    QGroupBox *groupBox_10;
    QListWidget *listDictNames;
    QPushButton *buttonDictAdd;
    QPushButton *buttonDictDelete;
    QLabel *label_16;
    QLineEdit *editDictPath;
    QToolButton *buttonDictPath;
    QCheckBox *checkDictActive;
    QGroupBox *groupBox_16;
    QRadioButton *radioDictToLower;
    QRadioButton *radioDictToUpper;
    QRadioButton *radioButton_7;
    QRadioButton *radioDictConvNone;
    QPlainTextEdit *plainKeywords;
    QGroupBox *groupBox_17;
    QCheckBox *checkDictToTxt;
    QCheckBox *checkDictToHbp;
    QCheckBox *checkDictToPrg;
    QCheckBox *checkDictToC;
    QCheckBox *checkDictToIni;
    QCheckBox *checkDictToH;
    QCheckBox *checkDictToCpp;
    QCheckBox *checkDictToCh;
    QGroupBox *groupBox_18;
    QCheckBox *checkDictCaseSens;
    QCheckBox *checkDictBold;
    QCheckBox *checkDictItalic;
    QCheckBox *checkDictULine;
    QCheckBox *checkDictColorText;
    QCheckBox *checkDictColorBack;
    QToolButton *buttonDictColorText;
    QToolButton *buttonDictColorBack;
    QPushButton *buttonClose;
    QPushButton *buttonCancel;
    QPushButton *buttonOk;

    void setupUi(QDialog *DialogSetup)
    {
        if (DialogSetup->objectName().isEmpty())
            DialogSetup->setObjectName(QString::fromUtf8("DialogSetup"));
        DialogSetup->resize(476, 413);
        treeWidget = new QTreeWidget(DialogSetup);
        QTreeWidgetItem *__qtreewidgetitem = new QTreeWidgetItem();
        __qtreewidgetitem->setText(0, QString::fromUtf8("1"));
        treeWidget->setHeaderItem(__qtreewidgetitem);
        treeWidget->setObjectName(QString::fromUtf8("treeWidget"));
        treeWidget->setGeometry(QRect(6, 10, 99, 397));
        treeWidget->header()->setVisible(false);
        stackedWidget = new QStackedWidget(DialogSetup);
        stackedWidget->setObjectName(QString::fromUtf8("stackedWidget"));
        stackedWidget->setGeometry(QRect(116, 8, 351, 367));
        pageGeneral = new QWidget();
        pageGeneral->setObjectName(QString::fromUtf8("pageGeneral"));
        groupBox = new QGroupBox(pageGeneral);
        groupBox->setObjectName(QString::fromUtf8("groupBox"));
        groupBox->setGeometry(QRect(0, 0, 351, 365));
        groupBox_11 = new QGroupBox(groupBox);
        groupBox_11->setObjectName(QString::fromUtf8("groupBox_11"));
        groupBox_11->setGeometry(QRect(10, 2, 331, 265));
        checkTrimTrailingBlanks = new QCheckBox(groupBox_11);
        checkTrimTrailingBlanks->setObjectName(QString::fromUtf8("checkTrimTrailingBlanks"));
        checkTrimTrailingBlanks->setGeometry(QRect(14, 18, 301, 19));
        groupBox_12 = new QGroupBox(groupBox_11);
        groupBox_12->setObjectName(QString::fromUtf8("groupBox_12"));
        groupBox_12->setGeometry(QRect(10, 120, 147, 135));
        radioLineEndAuto = new QRadioButton(groupBox_12);
        radioLineEndAuto->setObjectName(QString::fromUtf8("radioLineEndAuto"));
        radioLineEndAuto->setGeometry(QRect(8, 108, 99, 19));
        radioLineEndOS = new QRadioButton(groupBox_12);
        radioLineEndOS->setObjectName(QString::fromUtf8("radioLineEndOS"));
        radioLineEndOS->setGeometry(QRect(8, 86, 99, 19));
        radioLineEndCRLF = new QRadioButton(groupBox_12);
        radioLineEndCRLF->setObjectName(QString::fromUtf8("radioLineEndCRLF"));
        radioLineEndCRLF->setGeometry(QRect(8, 20, 131, 19));
        radioLineEndCR = new QRadioButton(groupBox_12);
        radioLineEndCR->setObjectName(QString::fromUtf8("radioLineEndCR"));
        radioLineEndCR->setGeometry(QRect(8, 42, 82, 19));
        radioLineEndLF = new QRadioButton(groupBox_12);
        radioLineEndLF->setObjectName(QString::fromUtf8("radioLineEndLF"));
        radioLineEndLF->setGeometry(QRect(8, 64, 82, 19));
        groupBox_13 = new QGroupBox(groupBox_11);
        groupBox_13->setObjectName(QString::fromUtf8("groupBox_13"));
        groupBox_13->setGeometry(QRect(172, 120, 149, 135));
        checkTabToSpcInEdits = new QCheckBox(groupBox_13);
        checkTabToSpcInEdits->setObjectName(QString::fromUtf8("checkTabToSpcInEdits"));
        checkTabToSpcInEdits->setGeometry(QRect(8, 18, 131, 19));
        label_4 = new QLabel(groupBox_13);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        label_4->setGeometry(QRect(8, 42, 85, 16));
        editTabSpaces = new QLineEdit(groupBox_13);
        editTabSpaces->setObjectName(QString::fromUtf8("editTabSpaces"));
        editTabSpaces->setGeometry(QRect(98, 42, 39, 20));
        checkAutoIndent = new QCheckBox(groupBox_13);
        checkAutoIndent->setObjectName(QString::fromUtf8("checkAutoIndent"));
        checkAutoIndent->setGeometry(QRect(8, 64, 89, 19));
        checkSmartIndent = new QCheckBox(groupBox_13);
        checkSmartIndent->setObjectName(QString::fromUtf8("checkSmartIndent"));
        checkSmartIndent->setGeometry(QRect(8, 86, 87, 19));
        label_5 = new QLabel(groupBox_13);
        label_5->setObjectName(QString::fromUtf8("label_5"));
        label_5->setGeometry(QRect(8, 108, 59, 16));
        editIndentSpaces = new QLineEdit(groupBox_13);
        editIndentSpaces->setObjectName(QString::fromUtf8("editIndentSpaces"));
        editIndentSpaces->setGeometry(QRect(98, 104, 39, 20));
        checkSaveSourceWhenComp = new QCheckBox(groupBox_11);
        checkSaveSourceWhenComp->setObjectName(QString::fromUtf8("checkSaveSourceWhenComp"));
        checkSaveSourceWhenComp->setGeometry(QRect(14, 36, 301, 19));
        checkSupressHbKWordsToUpper = new QCheckBox(groupBox_11);
        checkSupressHbKWordsToUpper->setObjectName(QString::fromUtf8("checkSupressHbKWordsToUpper"));
        checkSupressHbKWordsToUpper->setGeometry(QRect(14, 56, 301, 19));
        checkConvTabToSpcWhenLoading = new QCheckBox(groupBox_11);
        checkConvTabToSpcWhenLoading->setObjectName(QString::fromUtf8("checkConvTabToSpcWhenLoading"));
        checkConvTabToSpcWhenLoading->setGeometry(QRect(14, 96, 301, 19));
        checkReturnAsBeginKeyword = new QCheckBox(groupBox_11);
        checkReturnAsBeginKeyword->setObjectName(QString::fromUtf8("checkReturnAsBeginKeyword"));
        checkReturnAsBeginKeyword->setGeometry(QRect(14, 76, 301, 19));
        groupBox_14 = new QGroupBox(groupBox);
        groupBox_14->setObjectName(QString::fromUtf8("groupBox_14"));
        groupBox_14->setGeometry(QRect(10, 272, 331, 83));
        checkHorzRuler = new QCheckBox(groupBox_14);
        checkHorzRuler->setObjectName(QString::fromUtf8("checkHorzRuler"));
        checkHorzRuler->setGeometry(QRect(12, 16, 143, 19));
        checkLineNumbers = new QCheckBox(groupBox_14);
        checkLineNumbers->setObjectName(QString::fromUtf8("checkLineNumbers"));
        checkLineNumbers->setGeometry(QRect(12, 36, 151, 19));
        checkHilightLine = new QCheckBox(groupBox_14);
        checkHilightLine->setObjectName(QString::fromUtf8("checkHilightLine"));
        checkHilightLine->setGeometry(QRect(12, 58, 149, 19));
        checkAnimated = new QCheckBox(groupBox_14);
        checkAnimated->setObjectName(QString::fromUtf8("checkAnimated"));
        checkAnimated->setGeometry(QRect(182, 58, 133, 19));
        comboStyle = new QComboBox(groupBox_14);
        comboStyle->setObjectName(QString::fromUtf8("comboStyle"));
        comboStyle->setGeometry(QRect(182, 28, 135, 22));
        label_6 = new QLabel(groupBox_14);
        label_6->setObjectName(QString::fromUtf8("label_6"));
        label_6->setGeometry(QRect(184, 12, 46, 14));
        stackedWidget->addWidget(pageGeneral);
        pageSelections = new QWidget();
        pageSelections->setObjectName(QString::fromUtf8("pageSelections"));
        groupBox_2 = new QGroupBox(pageSelections);
        groupBox_2->setObjectName(QString::fromUtf8("groupBox_2"));
        groupBox_2->setGeometry(QRect(0, 2, 351, 363));
        groupBox_6 = new QGroupBox(groupBox_2);
        groupBox_6->setObjectName(QString::fromUtf8("groupBox_6"));
        groupBox_6->setGeometry(QRect(10, 6, 331, 147));
        label = new QLabel(groupBox_6);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(14, 28, 91, 16));
        label_2 = new QLabel(groupBox_6);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(14, 66, 91, 16));
        label_3 = new QLabel(groupBox_6);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setGeometry(QRect(16, 106, 89, 16));
        groupBox_7 = new QGroupBox(groupBox_6);
        groupBox_7->setObjectName(QString::fromUtf8("groupBox_7"));
        groupBox_7->setGeometry(QRect(132, 20, 189, 33));
        radioButton = new QRadioButton(groupBox_7);
        radioButton->setObjectName(QString::fromUtf8("radioButton"));
        radioButton->setGeometry(QRect(20, 6, 63, 19));
        radioButton_2 = new QRadioButton(groupBox_7);
        radioButton_2->setObjectName(QString::fromUtf8("radioButton_2"));
        radioButton_2->setGeometry(QRect(124, 6, 59, 19));
        groupBox_8 = new QGroupBox(groupBox_6);
        groupBox_8->setObjectName(QString::fromUtf8("groupBox_8"));
        groupBox_8->setGeometry(QRect(132, 60, 189, 33));
        comboBox = new QComboBox(groupBox_8);
        comboBox->setObjectName(QString::fromUtf8("comboBox"));
        comboBox->setGeometry(QRect(18, 6, 74, 22));
        comboBox_2 = new QComboBox(groupBox_8);
        comboBox_2->setObjectName(QString::fromUtf8("comboBox_2"));
        comboBox_2->setGeometry(QRect(106, 6, 74, 22));
        groupBox_9 = new QGroupBox(groupBox_6);
        groupBox_9->setObjectName(QString::fromUtf8("groupBox_9"));
        groupBox_9->setGeometry(QRect(132, 100, 189, 33));
        radioButton_3 = new QRadioButton(groupBox_9);
        radioButton_3->setObjectName(QString::fromUtf8("radioButton_3"));
        radioButton_3->setGeometry(QRect(20, 6, 63, 19));
        radioButton_4 = new QRadioButton(groupBox_9);
        radioButton_4->setObjectName(QString::fromUtf8("radioButton_4"));
        radioButton_4->setGeometry(QRect(124, 6, 59, 19));
        stackedWidget->addWidget(pageSelections);
        pageFontEtc = new QWidget();
        pageFontEtc->setObjectName(QString::fromUtf8("pageFontEtc"));
        groupBox_3 = new QGroupBox(pageFontEtc);
        groupBox_3->setObjectName(QString::fromUtf8("groupBox_3"));
        groupBox_3->setGeometry(QRect(0, 2, 351, 365));
        groupBox_15 = new QGroupBox(groupBox_3);
        groupBox_15->setObjectName(QString::fromUtf8("groupBox_15"));
        groupBox_15->setGeometry(QRect(10, 4, 331, 81));
        label_7 = new QLabel(groupBox_15);
        label_7->setObjectName(QString::fromUtf8("label_7"));
        label_7->setGeometry(QRect(10, 18, 41, 16));
        editFontName = new QLineEdit(groupBox_15);
        editFontName->setObjectName(QString::fromUtf8("editFontName"));
        editFontName->setGeometry(QRect(52, 16, 195, 20));
        label_8 = new QLabel(groupBox_15);
        label_8->setObjectName(QString::fromUtf8("label_8"));
        label_8->setGeometry(QRect(130, 52, 57, 16));
        editPointSize = new QLineEdit(groupBox_15);
        editPointSize->setObjectName(QString::fromUtf8("editPointSize"));
        editPointSize->setGeometry(QRect(190, 52, 57, 20));
        buttonSelFont = new QToolButton(groupBox_15);
        buttonSelFont->setObjectName(QString::fromUtf8("buttonSelFont"));
        buttonSelFont->setGeometry(QRect(274, 16, 25, 20));
        groupBox_19 = new QGroupBox(groupBox_3);
        groupBox_19->setObjectName(QString::fromUtf8("groupBox_19"));
        groupBox_19->setGeometry(QRect(12, 94, 329, 135));
        label_15 = new QLabel(groupBox_19);
        label_15->setObjectName(QString::fromUtf8("label_15"));
        label_15->setGeometry(QRect(10, 20, 177, 16));
        editTmpBkpPrd = new QLineEdit(groupBox_19);
        editTmpBkpPrd->setObjectName(QString::fromUtf8("editTmpBkpPrd"));
        editTmpBkpPrd->setGeometry(QRect(190, 18, 59, 20));
        label_17 = new QLabel(groupBox_19);
        label_17->setObjectName(QString::fromUtf8("label_17"));
        label_17->setGeometry(QRect(12, 42, 235, 16));
        editBkpPath = new QLineEdit(groupBox_19);
        editBkpPath->setObjectName(QString::fromUtf8("editBkpPath"));
        editBkpPath->setGeometry(QRect(12, 60, 239, 20));
        buttonBkpPath = new QToolButton(groupBox_19);
        buttonBkpPath->setObjectName(QString::fromUtf8("buttonBkpPath"));
        buttonBkpPath->setGeometry(QRect(276, 60, 25, 20));
        label_18 = new QLabel(groupBox_19);
        label_18->setObjectName(QString::fromUtf8("label_18"));
        label_18->setGeometry(QRect(14, 86, 235, 16));
        editBkpSuffix = new QLineEdit(groupBox_19);
        editBkpSuffix->setObjectName(QString::fromUtf8("editBkpSuffix"));
        editBkpSuffix->setGeometry(QRect(12, 104, 239, 20));
        groupBox_20 = new QGroupBox(groupBox_3);
        groupBox_20->setObjectName(QString::fromUtf8("groupBox_20"));
        groupBox_20->setGeometry(QRect(12, 236, 151, 119));
        listTextExt = new QListWidget(groupBox_20);
        listTextExt->setObjectName(QString::fromUtf8("listTextExt"));
        listTextExt->setGeometry(QRect(12, 16, 77, 93));
        buttonAddTextExt = new QToolButton(groupBox_20);
        buttonAddTextExt->setObjectName(QString::fromUtf8("buttonAddTextExt"));
        buttonAddTextExt->setGeometry(QRect(112, 18, 25, 20));
        buttonDelTextExt = new QToolButton(groupBox_20);
        buttonDelTextExt->setObjectName(QString::fromUtf8("buttonDelTextExt"));
        buttonDelTextExt->setGeometry(QRect(112, 44, 25, 20));
        stackedWidget->addWidget(pageFontEtc);
        pagePaths = new QWidget();
        pagePaths->setObjectName(QString::fromUtf8("pagePaths"));
        groupBox_4 = new QGroupBox(pagePaths);
        groupBox_4->setObjectName(QString::fromUtf8("groupBox_4"));
        groupBox_4->setGeometry(QRect(0, 2, 351, 365));
        label_9 = new QLabel(groupBox_4);
        label_9->setObjectName(QString::fromUtf8("label_9"));
        label_9->setGeometry(QRect(14, 72, 89, 16));
        editPathHbmk2 = new QLineEdit(groupBox_4);
        editPathHbmk2->setObjectName(QString::fromUtf8("editPathHbmk2"));
        editPathHbmk2->setGeometry(QRect(14, 88, 259, 20));
        label_10 = new QLabel(groupBox_4);
        label_10->setObjectName(QString::fromUtf8("label_10"));
        label_10->setGeometry(QRect(14, 122, 139, 16));
        editPathSnippets = new QLineEdit(groupBox_4);
        editPathSnippets->setObjectName(QString::fromUtf8("editPathSnippets"));
        editPathSnippets->setGeometry(QRect(14, 140, 259, 20));
        label_11 = new QLabel(groupBox_4);
        label_11->setObjectName(QString::fromUtf8("label_11"));
        label_11->setGeometry(QRect(14, 176, 197, 16));
        editPathEnv = new QLineEdit(groupBox_4);
        editPathEnv->setObjectName(QString::fromUtf8("editPathEnv"));
        editPathEnv->setGeometry(QRect(14, 194, 261, 20));
        label_12 = new QLabel(groupBox_4);
        label_12->setObjectName(QString::fromUtf8("label_12"));
        label_12->setGeometry(QRect(14, 18, 99, 16));
        editPathIni = new QLineEdit(groupBox_4);
        editPathIni->setObjectName(QString::fromUtf8("editPathIni"));
        editPathIni->setGeometry(QRect(14, 34, 259, 20));
        label_13 = new QLabel(groupBox_4);
        label_13->setObjectName(QString::fromUtf8("label_13"));
        label_13->setGeometry(QRect(14, 232, 143, 16));
        editPathShortcuts = new QLineEdit(groupBox_4);
        editPathShortcuts->setObjectName(QString::fromUtf8("editPathShortcuts"));
        editPathShortcuts->setGeometry(QRect(14, 250, 261, 20));
        label_14 = new QLabel(groupBox_4);
        label_14->setObjectName(QString::fromUtf8("label_14"));
        label_14->setGeometry(QRect(14, 290, 183, 16));
        editPathThemes = new QLineEdit(groupBox_4);
        editPathThemes->setObjectName(QString::fromUtf8("editPathThemes"));
        editPathThemes->setGeometry(QRect(14, 308, 261, 20));
        buttonPathIni = new QToolButton(groupBox_4);
        buttonPathIni->setObjectName(QString::fromUtf8("buttonPathIni"));
        buttonPathIni->setGeometry(QRect(284, 34, 25, 20));
        buttonPathHbmk2 = new QToolButton(groupBox_4);
        buttonPathHbmk2->setObjectName(QString::fromUtf8("buttonPathHbmk2"));
        buttonPathHbmk2->setGeometry(QRect(284, 88, 25, 20));
        buttonPathSnippets = new QToolButton(groupBox_4);
        buttonPathSnippets->setObjectName(QString::fromUtf8("buttonPathSnippets"));
        buttonPathSnippets->setGeometry(QRect(284, 140, 25, 20));
        buttonPathEnv = new QToolButton(groupBox_4);
        buttonPathEnv->setObjectName(QString::fromUtf8("buttonPathEnv"));
        buttonPathEnv->setGeometry(QRect(284, 194, 25, 20));
        buttonPathShortcuts = new QToolButton(groupBox_4);
        buttonPathShortcuts->setObjectName(QString::fromUtf8("buttonPathShortcuts"));
        buttonPathShortcuts->setGeometry(QRect(284, 250, 25, 20));
        buttonPathThemes = new QToolButton(groupBox_4);
        buttonPathThemes->setObjectName(QString::fromUtf8("buttonPathThemes"));
        buttonPathThemes->setGeometry(QRect(284, 308, 25, 20));
        toolButton = new QToolButton(groupBox_4);
        toolButton->setObjectName(QString::fromUtf8("toolButton"));
        toolButton->setGeometry(QRect(314, 34, 25, 20));
        buttonViewSnippets = new QToolButton(groupBox_4);
        buttonViewSnippets->setObjectName(QString::fromUtf8("buttonViewSnippets"));
        buttonViewSnippets->setGeometry(QRect(314, 140, 25, 21));
        buttonViewEnv = new QToolButton(groupBox_4);
        buttonViewEnv->setObjectName(QString::fromUtf8("buttonViewEnv"));
        buttonViewEnv->setGeometry(QRect(314, 194, 25, 20));
        buttonViewThemes = new QToolButton(groupBox_4);
        buttonViewThemes->setObjectName(QString::fromUtf8("buttonViewThemes"));
        buttonViewThemes->setGeometry(QRect(314, 308, 25, 20));
        stackedWidget->addWidget(pagePaths);
        pageVariables = new QWidget();
        pageVariables->setObjectName(QString::fromUtf8("pageVariables"));
        groupBox_5 = new QGroupBox(pageVariables);
        groupBox_5->setObjectName(QString::fromUtf8("groupBox_5"));
        groupBox_5->setGeometry(QRect(0, 2, 351, 365));
        tableVar = new QTableWidget(groupBox_5);
        tableVar->setObjectName(QString::fromUtf8("tableVar"));
        tableVar->setGeometry(QRect(6, 32, 337, 327));
        buttonKeyAdd = new QToolButton(groupBox_5);
        buttonKeyAdd->setObjectName(QString::fromUtf8("buttonKeyAdd"));
        buttonKeyAdd->setGeometry(QRect(8, 6, 25, 20));
        buttonKeyDel = new QToolButton(groupBox_5);
        buttonKeyDel->setObjectName(QString::fromUtf8("buttonKeyDel"));
        buttonKeyDel->setGeometry(QRect(42, 6, 25, 20));
        buttonKeyDown = new QToolButton(groupBox_5);
        buttonKeyDown->setObjectName(QString::fromUtf8("buttonKeyDown"));
        buttonKeyDown->setGeometry(QRect(78, 6, 25, 20));
        buttonKeyUp = new QToolButton(groupBox_5);
        buttonKeyUp->setObjectName(QString::fromUtf8("buttonKeyUp"));
        buttonKeyUp->setGeometry(QRect(112, 6, 25, 20));
        stackedWidget->addWidget(pageVariables);
        pageDictionaries = new QWidget();
        pageDictionaries->setObjectName(QString::fromUtf8("pageDictionaries"));
        groupBox_10 = new QGroupBox(pageDictionaries);
        groupBox_10->setObjectName(QString::fromUtf8("groupBox_10"));
        groupBox_10->setGeometry(QRect(0, -2, 351, 369));
        listDictNames = new QListWidget(groupBox_10);
        listDictNames->setObjectName(QString::fromUtf8("listDictNames"));
        listDictNames->setGeometry(QRect(10, 16, 243, 79));
        buttonDictAdd = new QPushButton(groupBox_10);
        buttonDictAdd->setObjectName(QString::fromUtf8("buttonDictAdd"));
        buttonDictAdd->setGeometry(QRect(268, 16, 75, 24));
        buttonDictDelete = new QPushButton(groupBox_10);
        buttonDictDelete->setObjectName(QString::fromUtf8("buttonDictDelete"));
        buttonDictDelete->setGeometry(QRect(268, 44, 75, 24));
        label_16 = new QLabel(groupBox_10);
        label_16->setObjectName(QString::fromUtf8("label_16"));
        label_16->setGeometry(QRect(10, 104, 33, 16));
        editDictPath = new QLineEdit(groupBox_10);
        editDictPath->setObjectName(QString::fromUtf8("editDictPath"));
        editDictPath->setGeometry(QRect(44, 104, 237, 20));
        buttonDictPath = new QToolButton(groupBox_10);
        buttonDictPath->setObjectName(QString::fromUtf8("buttonDictPath"));
        buttonDictPath->setGeometry(QRect(316, 104, 25, 20));
        checkDictActive = new QCheckBox(groupBox_10);
        checkDictActive->setObjectName(QString::fromUtf8("checkDictActive"));
        checkDictActive->setGeometry(QRect(268, 78, 71, 19));
        groupBox_16 = new QGroupBox(groupBox_10);
        groupBox_16->setObjectName(QString::fromUtf8("groupBox_16"));
        groupBox_16->setGeometry(QRect(10, 168, 331, 35));
        radioDictToLower = new QRadioButton(groupBox_16);
        radioDictToLower->setObjectName(QString::fromUtf8("radioDictToLower"));
        radioDictToLower->setGeometry(QRect(62, 12, 69, 19));
        radioDictToUpper = new QRadioButton(groupBox_16);
        radioDictToUpper->setObjectName(QString::fromUtf8("radioDictToUpper"));
        radioDictToUpper->setGeometry(QRect(142, 12, 69, 19));
        radioButton_7 = new QRadioButton(groupBox_16);
        radioButton_7->setObjectName(QString::fromUtf8("radioButton_7"));
        radioButton_7->setGeometry(QRect(226, 12, 97, 19));
        radioDictConvNone = new QRadioButton(groupBox_16);
        radioDictConvNone->setObjectName(QString::fromUtf8("radioDictConvNone"));
        radioDictConvNone->setGeometry(QRect(8, 12, 63, 19));
        plainKeywords = new QPlainTextEdit(groupBox_10);
        plainKeywords->setObjectName(QString::fromUtf8("plainKeywords"));
        plainKeywords->setGeometry(QRect(146, 218, 193, 143));
        groupBox_17 = new QGroupBox(groupBox_10);
        groupBox_17->setObjectName(QString::fromUtf8("groupBox_17"));
        groupBox_17->setGeometry(QRect(10, 126, 331, 37));
        checkDictToTxt = new QCheckBox(groupBox_17);
        checkDictToTxt->setObjectName(QString::fromUtf8("checkDictToTxt"));
        checkDictToTxt->setGeometry(QRect(246, 14, 43, 19));
        checkDictToHbp = new QCheckBox(groupBox_17);
        checkDictToHbp->setObjectName(QString::fromUtf8("checkDictToHbp"));
        checkDictToHbp->setGeometry(QRect(286, 14, 43, 19));
        checkDictToPrg = new QCheckBox(groupBox_17);
        checkDictToPrg->setObjectName(QString::fromUtf8("checkDictToPrg"));
        checkDictToPrg->setGeometry(QRect(6, 14, 43, 19));
        checkDictToC = new QCheckBox(groupBox_17);
        checkDictToC->setObjectName(QString::fromUtf8("checkDictToC"));
        checkDictToC->setGeometry(QRect(46, 14, 39, 19));
        checkDictToIni = new QCheckBox(groupBox_17);
        checkDictToIni->setObjectName(QString::fromUtf8("checkDictToIni"));
        checkDictToIni->setGeometry(QRect(206, 14, 43, 19));
        checkDictToH = new QCheckBox(groupBox_17);
        checkDictToH->setObjectName(QString::fromUtf8("checkDictToH"));
        checkDictToH->setGeometry(QRect(166, 14, 43, 19));
        checkDictToCpp = new QCheckBox(groupBox_17);
        checkDictToCpp->setObjectName(QString::fromUtf8("checkDictToCpp"));
        checkDictToCpp->setGeometry(QRect(80, 14, 43, 19));
        checkDictToCh = new QCheckBox(groupBox_17);
        checkDictToCh->setObjectName(QString::fromUtf8("checkDictToCh"));
        checkDictToCh->setGeometry(QRect(126, 14, 43, 19));
        groupBox_18 = new QGroupBox(groupBox_10);
        groupBox_18->setObjectName(QString::fromUtf8("groupBox_18"));
        groupBox_18->setGeometry(QRect(10, 212, 123, 149));
        checkDictCaseSens = new QCheckBox(groupBox_18);
        checkDictCaseSens->setObjectName(QString::fromUtf8("checkDictCaseSens"));
        checkDictCaseSens->setGeometry(QRect(8, 16, 101, 19));
        checkDictBold = new QCheckBox(groupBox_18);
        checkDictBold->setObjectName(QString::fromUtf8("checkDictBold"));
        checkDictBold->setGeometry(QRect(8, 36, 71, 19));
        checkDictItalic = new QCheckBox(groupBox_18);
        checkDictItalic->setObjectName(QString::fromUtf8("checkDictItalic"));
        checkDictItalic->setGeometry(QRect(8, 56, 71, 19));
        checkDictULine = new QCheckBox(groupBox_18);
        checkDictULine->setObjectName(QString::fromUtf8("checkDictULine"));
        checkDictULine->setGeometry(QRect(8, 78, 71, 19));
        checkDictColorText = new QCheckBox(groupBox_18);
        checkDictColorText->setObjectName(QString::fromUtf8("checkDictColorText"));
        checkDictColorText->setGeometry(QRect(8, 100, 71, 19));
        checkDictColorBack = new QCheckBox(groupBox_18);
        checkDictColorBack->setObjectName(QString::fromUtf8("checkDictColorBack"));
        checkDictColorBack->setGeometry(QRect(8, 124, 75, 19));
        buttonDictColorText = new QToolButton(groupBox_18);
        buttonDictColorText->setObjectName(QString::fromUtf8("buttonDictColorText"));
        buttonDictColorText->setGeometry(QRect(88, 98, 25, 20));
        buttonDictColorBack = new QToolButton(groupBox_18);
        buttonDictColorBack->setObjectName(QString::fromUtf8("buttonDictColorBack"));
        buttonDictColorBack->setGeometry(QRect(88, 124, 25, 20));
        stackedWidget->addWidget(pageDictionaries);
        buttonClose = new QPushButton(DialogSetup);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));
        buttonClose->setGeometry(QRect(218, 384, 75, 24));
        buttonClose->setAutoDefault(false);
        buttonCancel = new QPushButton(DialogSetup);
        buttonCancel->setObjectName(QString::fromUtf8("buttonCancel"));
        buttonCancel->setGeometry(QRect(306, 384, 75, 24));
        buttonCancel->setAutoDefault(false);
        buttonOk = new QPushButton(DialogSetup);
        buttonOk->setObjectName(QString::fromUtf8("buttonOk"));
        buttonOk->setGeometry(QRect(394, 384, 75, 24));
        buttonOk->setAutoDefault(false);

        retranslateUi(DialogSetup);

        stackedWidget->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(DialogSetup);
    } // setupUi

    void retranslateUi(QDialog *DialogSetup)
    {
        DialogSetup->setWindowTitle(QApplication::translate("DialogSetup", "Setup", 0, QApplication::UnicodeUTF8));
        groupBox->setTitle(QString());
        groupBox_11->setTitle(QApplication::translate("DialogSetup", " Source ", 0, QApplication::UnicodeUTF8));
        checkTrimTrailingBlanks->setText(QApplication::translate("DialogSetup", "Trim trailing blanks while source is saved ?", 0, QApplication::UnicodeUTF8));
        groupBox_12->setTitle(QApplication::translate("DialogSetup", " Line ending mode ", 0, QApplication::UnicodeUTF8));
        radioLineEndAuto->setText(QApplication::translate("DialogSetup", "Auto detected", 0, QApplication::UnicodeUTF8));
        radioLineEndOS->setText(QApplication::translate("DialogSetup", "OS dependent", 0, QApplication::UnicodeUTF8));
        radioLineEndCRLF->setText(QApplication::translate("DialogSetup", "CRLF (0D+0A) default", 0, QApplication::UnicodeUTF8));
        radioLineEndCR->setText(QApplication::translate("DialogSetup", "CR (0D)", 0, QApplication::UnicodeUTF8));
        radioLineEndLF->setText(QApplication::translate("DialogSetup", "LF (0A)", 0, QApplication::UnicodeUTF8));
        groupBox_13->setTitle(QApplication::translate("DialogSetup", " TABS - Indents", 0, QApplication::UnicodeUTF8));
        checkTabToSpcInEdits->setText(QApplication::translate("DialogSetup", "Convert TAB to spaces", 0, QApplication::UnicodeUTF8));
        label_4->setText(QApplication::translate("DialogSetup", "Spaces for a TAB", 0, QApplication::UnicodeUTF8));
        checkAutoIndent->setText(QApplication::translate("DialogSetup", "Auto indent", 0, QApplication::UnicodeUTF8));
        checkSmartIndent->setText(QApplication::translate("DialogSetup", "Smart indent", 0, QApplication::UnicodeUTF8));
        label_5->setText(QApplication::translate("DialogSetup", "Indent size", 0, QApplication::UnicodeUTF8));
        checkSaveSourceWhenComp->setText(QApplication::translate("DialogSetup", "Save source before compiling process starts ?", 0, QApplication::UnicodeUTF8));
        checkSupressHbKWordsToUpper->setText(QApplication::translate("DialogSetup", "Supress convertion to uppcase of Harbour keywords ?", 0, QApplication::UnicodeUTF8));
        checkConvTabToSpcWhenLoading->setText(QApplication::translate("DialogSetup", "Convert tabs to spaces when a source is loaded ?", 0, QApplication::UnicodeUTF8));
        checkReturnAsBeginKeyword->setText(QApplication::translate("DialogSetup", "Keyword RETURN be treated as AT-BEGINGING type ?", 0, QApplication::UnicodeUTF8));
        groupBox_14->setTitle(QApplication::translate("DialogSetup", " Display ", 0, QApplication::UnicodeUTF8));
        checkHorzRuler->setText(QApplication::translate("DialogSetup", "Show horizontal ruler", 0, QApplication::UnicodeUTF8));
        checkLineNumbers->setText(QApplication::translate("DialogSetup", "Show line numbers", 0, QApplication::UnicodeUTF8));
        checkHilightLine->setText(QApplication::translate("DialogSetup", "Highlight current line", 0, QApplication::UnicodeUTF8));
        checkAnimated->setText(QApplication::translate("DialogSetup", "Animated ?", 0, QApplication::UnicodeUTF8));
        label_6->setText(QApplication::translate("DialogSetup", "Style:", 0, QApplication::UnicodeUTF8));
        groupBox_2->setTitle(QString());
        groupBox_6->setTitle(QApplication::translate("DialogSetup", "Caret after paste operation", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("DialogSetup", "Stream Selection:", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("DialogSetup", "Column Selection:", 0, QApplication::UnicodeUTF8));
        label_3->setText(QApplication::translate("DialogSetup", "Line Selection:", 0, QApplication::UnicodeUTF8));
        groupBox_7->setTitle(QString());
        radioButton->setText(QApplication::translate("DialogSetup", "Begining", 0, QApplication::UnicodeUTF8));
        radioButton_2->setText(QApplication::translate("DialogSetup", "End", 0, QApplication::UnicodeUTF8));
        groupBox_8->setTitle(QString());
        groupBox_9->setTitle(QString());
        radioButton_3->setText(QApplication::translate("DialogSetup", "Top", 0, QApplication::UnicodeUTF8));
        radioButton_4->setText(QApplication::translate("DialogSetup", "Bottom", 0, QApplication::UnicodeUTF8));
        groupBox_3->setTitle(QString());
        groupBox_15->setTitle(QApplication::translate("DialogSetup", " Font ", 0, QApplication::UnicodeUTF8));
        label_7->setText(QApplication::translate("DialogSetup", "Name:", 0, QApplication::UnicodeUTF8));
        label_8->setText(QApplication::translate("DialogSetup", "PointSize:", 0, QApplication::UnicodeUTF8));
        buttonSelFont->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        groupBox_19->setTitle(QApplication::translate("DialogSetup", " Backups ", 0, QApplication::UnicodeUTF8));
        label_15->setText(QApplication::translate("DialogSetup", "Transitory temp backup period:", 0, QApplication::UnicodeUTF8));
        label_17->setText(QApplication::translate("DialogSetup", "Permanent backup path:", 0, QApplication::UnicodeUTF8));
        buttonBkpPath->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        label_18->setText(QApplication::translate("DialogSetup", "Permanent backup suffix:", 0, QApplication::UnicodeUTF8));
        groupBox_20->setTitle(QApplication::translate("DialogSetup", " Text files extensions ", 0, QApplication::UnicodeUTF8));
        buttonAddTextExt->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonDelTextExt->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        groupBox_4->setTitle(QApplication::translate("DialogSetup", " Paths ", 0, QApplication::UnicodeUTF8));
        label_9->setText(QApplication::translate("DialogSetup", "hbMK2.exe", 0, QApplication::UnicodeUTF8));
        label_10->setText(QApplication::translate("DialogSetup", "Snippets ( hbide.skl )", 0, QApplication::UnicodeUTF8));
        label_11->setText(QApplication::translate("DialogSetup", "Environments ( hbide.env )", 0, QApplication::UnicodeUTF8));
        label_12->setText(QApplication::translate("DialogSetup", "hbIDE.ini", 0, QApplication::UnicodeUTF8));
        label_13->setText(QApplication::translate("DialogSetup", "Shortcuts ( hbide.scu )", 0, QApplication::UnicodeUTF8));
        label_14->setText(QApplication::translate("DialogSetup", "Syntax Themes ( hbide.thm )", 0, QApplication::UnicodeUTF8));
        buttonPathIni->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonPathHbmk2->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonPathSnippets->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonPathEnv->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonPathShortcuts->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonPathThemes->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        toolButton->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonViewSnippets->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonViewEnv->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonViewThemes->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        groupBox_5->setTitle(QString());
        buttonKeyAdd->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonKeyDel->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonKeyDown->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonKeyUp->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        groupBox_10->setTitle(QApplication::translate("DialogSetup", " Keywords Dictionaries ", 0, QApplication::UnicodeUTF8));
        buttonDictAdd->setText(QApplication::translate("DialogSetup", "Add", 0, QApplication::UnicodeUTF8));
        buttonDictDelete->setText(QApplication::translate("DialogSetup", "Delete", 0, QApplication::UnicodeUTF8));
        label_16->setText(QApplication::translate("DialogSetup", "Path:", 0, QApplication::UnicodeUTF8));
        buttonDictPath->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        checkDictActive->setText(QApplication::translate("DialogSetup", "Active", 0, QApplication::UnicodeUTF8));
        groupBox_16->setTitle(QApplication::translate("DialogSetup", " Auto case convertion ?", 0, QApplication::UnicodeUTF8));
        radioDictToLower->setText(QApplication::translate("DialogSetup", "To Lower", 0, QApplication::UnicodeUTF8));
        radioDictToUpper->setText(QApplication::translate("DialogSetup", "To Upper", 0, QApplication::UnicodeUTF8));
        radioButton_7->setText(QApplication::translate("DialogSetup", "As in dictionary", 0, QApplication::UnicodeUTF8));
        radioDictConvNone->setText(QApplication::translate("DialogSetup", "No", 0, QApplication::UnicodeUTF8));
        groupBox_17->setTitle(QApplication::translate("DialogSetup", " Apply to ", 0, QApplication::UnicodeUTF8));
        checkDictToTxt->setText(QApplication::translate("DialogSetup", "Txt", 0, QApplication::UnicodeUTF8));
        checkDictToHbp->setText(QApplication::translate("DialogSetup", "Hbp", 0, QApplication::UnicodeUTF8));
        checkDictToPrg->setText(QApplication::translate("DialogSetup", "Prg", 0, QApplication::UnicodeUTF8));
        checkDictToC->setText(QApplication::translate("DialogSetup", "C", 0, QApplication::UnicodeUTF8));
        checkDictToIni->setText(QApplication::translate("DialogSetup", "Ini", 0, QApplication::UnicodeUTF8));
        checkDictToH->setText(QApplication::translate("DialogSetup", "H", 0, QApplication::UnicodeUTF8));
        checkDictToCpp->setText(QApplication::translate("DialogSetup", "Cpp", 0, QApplication::UnicodeUTF8));
        checkDictToCh->setText(QApplication::translate("DialogSetup", "Ch", 0, QApplication::UnicodeUTF8));
        groupBox_18->setTitle(QApplication::translate("DialogSetup", " Colors / Fonts ", 0, QApplication::UnicodeUTF8));
        checkDictCaseSens->setText(QApplication::translate("DialogSetup", "Case sensitive ?", 0, QApplication::UnicodeUTF8));
        checkDictBold->setText(QApplication::translate("DialogSetup", "Bold", 0, QApplication::UnicodeUTF8));
        checkDictItalic->setText(QApplication::translate("DialogSetup", "Italics", 0, QApplication::UnicodeUTF8));
        checkDictULine->setText(QApplication::translate("DialogSetup", "Underline", 0, QApplication::UnicodeUTF8));
        checkDictColorText->setText(QApplication::translate("DialogSetup", "Text color", 0, QApplication::UnicodeUTF8));
        checkDictColorBack->setText(QApplication::translate("DialogSetup", "Background", 0, QApplication::UnicodeUTF8));
        buttonDictColorText->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonDictColorBack->setText(QApplication::translate("DialogSetup", "...", 0, QApplication::UnicodeUTF8));
        buttonClose->setText(QApplication::translate("DialogSetup", "Close", 0, QApplication::UnicodeUTF8));
        buttonCancel->setText(QApplication::translate("DialogSetup", "Cancel", 0, QApplication::UnicodeUTF8));
        buttonOk->setText(QApplication::translate("DialogSetup", "Ok", 0, QApplication::UnicodeUTF8));
    } // retranslateUi

};

namespace Ui {
    class DialogSetup: public Ui_DialogSetup {};
} // namespace Ui

QT_END_NAMESPACE

#endif // SETUP_H
