/********************************************************************************
** Form generated from reading ui file 'shortcuts.ui'
**
** Created: Tue Apr 27 00:36:36 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef SHORTCUTS_H
#define SHORTCUTS_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QGridLayout>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QListWidget>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QTableWidget>
#include <QtGui/QTextEdit>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormShortCuts
{
public:
    QGridLayout *gridLayout;
    QLabel *labelMethods;
    QLabel *labelSyntax;
    QListWidget *listMethods;
    QTextEdit *texteditSyntax;
    QLabel *labelMacros;
    QTableWidget *tableMacros;
    QLabel *labelName;
    QLineEdit *editName;
    QLabel *labelKey;
    QComboBox *comboKey;
    QCheckBox *checkAlt;
    QCheckBox *checkCtrl;
    QCheckBox *checkShift;
    QLabel *labelMenu;
    QLineEdit *editMenu;
    QPlainTextEdit *plainBlock;
    QLabel *label;
    QHBoxLayout *horizontalLayout;
    QPushButton *buttonNew;
    QPushButton *buttonSet;
    QPushButton *buttonTest;
    QPushButton *buttonDelete;
    QPushButton *buttonLoad;
    QPushButton *buttonSave;
    QPushButton *buttonSaveAs;

    void setupUi(QWidget *FormShortCuts)
    {
        if (FormShortCuts->objectName().isEmpty())
            FormShortCuts->setObjectName(QString::fromUtf8("FormShortCuts"));
        FormShortCuts->resize(732, 438);
        gridLayout = new QGridLayout(FormShortCuts);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        labelMethods = new QLabel(FormShortCuts);
        labelMethods->setObjectName(QString::fromUtf8("labelMethods"));

        gridLayout->addWidget(labelMethods, 0, 0, 1, 1);

        labelSyntax = new QLabel(FormShortCuts);
        labelSyntax->setObjectName(QString::fromUtf8("labelSyntax"));

        gridLayout->addWidget(labelSyntax, 0, 1, 1, 10);

        listMethods = new QListWidget(FormShortCuts);
        listMethods->setObjectName(QString::fromUtf8("listMethods"));

        gridLayout->addWidget(listMethods, 1, 0, 1, 1);

        texteditSyntax = new QTextEdit(FormShortCuts);
        texteditSyntax->setObjectName(QString::fromUtf8("texteditSyntax"));

        gridLayout->addWidget(texteditSyntax, 1, 1, 1, 10);

        labelMacros = new QLabel(FormShortCuts);
        labelMacros->setObjectName(QString::fromUtf8("labelMacros"));

        gridLayout->addWidget(labelMacros, 2, 0, 1, 11);

        tableMacros = new QTableWidget(FormShortCuts);
        tableMacros->setObjectName(QString::fromUtf8("tableMacros"));

        gridLayout->addWidget(tableMacros, 3, 0, 12, 1);

        labelName = new QLabel(FormShortCuts);
        labelName->setObjectName(QString::fromUtf8("labelName"));

        gridLayout->addWidget(labelName, 3, 1, 1, 1);

        editName = new QLineEdit(FormShortCuts);
        editName->setObjectName(QString::fromUtf8("editName"));

        gridLayout->addWidget(editName, 3, 2, 1, 9);

        labelKey = new QLabel(FormShortCuts);
        labelKey->setObjectName(QString::fromUtf8("labelKey"));

        gridLayout->addWidget(labelKey, 4, 1, 1, 1);

        comboKey = new QComboBox(FormShortCuts);
        comboKey->setObjectName(QString::fromUtf8("comboKey"));

        gridLayout->addWidget(comboKey, 4, 2, 1, 1);

        checkAlt = new QCheckBox(FormShortCuts);
        checkAlt->setObjectName(QString::fromUtf8("checkAlt"));

        gridLayout->addWidget(checkAlt, 4, 5, 1, 2);

        checkCtrl = new QCheckBox(FormShortCuts);
        checkCtrl->setObjectName(QString::fromUtf8("checkCtrl"));

        gridLayout->addWidget(checkCtrl, 4, 7, 1, 1);

        checkShift = new QCheckBox(FormShortCuts);
        checkShift->setObjectName(QString::fromUtf8("checkShift"));

        gridLayout->addWidget(checkShift, 4, 10, 1, 1);

        labelMenu = new QLabel(FormShortCuts);
        labelMenu->setObjectName(QString::fromUtf8("labelMenu"));

        gridLayout->addWidget(labelMenu, 5, 1, 1, 1);

        editMenu = new QLineEdit(FormShortCuts);
        editMenu->setObjectName(QString::fromUtf8("editMenu"));

        gridLayout->addWidget(editMenu, 5, 2, 1, 9);

        plainBlock = new QPlainTextEdit(FormShortCuts);
        plainBlock->setObjectName(QString::fromUtf8("plainBlock"));

        gridLayout->addWidget(plainBlock, 7, 1, 5, 10);

        label = new QLabel(FormShortCuts);
        label->setObjectName(QString::fromUtf8("label"));

        gridLayout->addWidget(label, 6, 1, 1, 1);

        horizontalLayout = new QHBoxLayout();
        horizontalLayout->setObjectName(QString::fromUtf8("horizontalLayout"));
        buttonNew = new QPushButton(FormShortCuts);
        buttonNew->setObjectName(QString::fromUtf8("buttonNew"));
        buttonNew->setMinimumSize(QSize(50, 0));
        buttonNew->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(buttonNew);

        buttonSet = new QPushButton(FormShortCuts);
        buttonSet->setObjectName(QString::fromUtf8("buttonSet"));
        buttonSet->setMinimumSize(QSize(50, 0));
        buttonSet->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(buttonSet);

        buttonTest = new QPushButton(FormShortCuts);
        buttonTest->setObjectName(QString::fromUtf8("buttonTest"));
        buttonTest->setMinimumSize(QSize(50, 0));
        buttonTest->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(buttonTest);

        buttonDelete = new QPushButton(FormShortCuts);
        buttonDelete->setObjectName(QString::fromUtf8("buttonDelete"));
        buttonDelete->setMinimumSize(QSize(50, 0));
        buttonDelete->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(buttonDelete);

        buttonLoad = new QPushButton(FormShortCuts);
        buttonLoad->setObjectName(QString::fromUtf8("buttonLoad"));
        buttonLoad->setMinimumSize(QSize(50, 0));
        buttonLoad->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(buttonLoad);

        buttonSave = new QPushButton(FormShortCuts);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));
        buttonSave->setMinimumSize(QSize(50, 0));
        buttonSave->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(buttonSave);

        buttonSaveAs = new QPushButton(FormShortCuts);
        buttonSaveAs->setObjectName(QString::fromUtf8("buttonSaveAs"));
        buttonSaveAs->setMinimumSize(QSize(50, 0));
        buttonSaveAs->setMaximumSize(QSize(50, 16777215));

        horizontalLayout->addWidget(buttonSaveAs);


        gridLayout->addLayout(horizontalLayout, 12, 1, 3, 10);


        retranslateUi(FormShortCuts);

        QMetaObject::connectSlotsByName(FormShortCuts);
    } // setupUi

    void retranslateUi(QWidget *FormShortCuts)
    {
        FormShortCuts->setWindowTitle(QApplication::translate("FormShortCuts", "Keyboard Macros", 0, QApplication::UnicodeUTF8));
        labelMethods->setText(QApplication::translate("FormShortCuts", "Public Methods", 0, QApplication::UnicodeUTF8));
        labelSyntax->setText(QApplication::translate("FormShortCuts", " Description", 0, QApplication::UnicodeUTF8));
        labelMacros->setText(QApplication::translate("FormShortCuts", "Keyboard Shortcuts", 0, QApplication::UnicodeUTF8));
        labelName->setText(QApplication::translate("FormShortCuts", " Name", 0, QApplication::UnicodeUTF8));
        labelKey->setText(QApplication::translate("FormShortCuts", " Key", 0, QApplication::UnicodeUTF8));
        checkAlt->setText(QApplication::translate("FormShortCuts", "Alt", 0, QApplication::UnicodeUTF8));
        checkCtrl->setText(QApplication::translate("FormShortCuts", "Ctrl", 0, QApplication::UnicodeUTF8));
        checkShift->setText(QApplication::translate("FormShortCuts", "Shift", 0, QApplication::UnicodeUTF8));
        labelMenu->setText(QApplication::translate("FormShortCuts", " Menu", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("FormShortCuts", " Script:", 0, QApplication::UnicodeUTF8));
        buttonNew->setText(QApplication::translate("FormShortCuts", "New", 0, QApplication::UnicodeUTF8));
        buttonSet->setText(QApplication::translate("FormShortCuts", "Set", 0, QApplication::UnicodeUTF8));
        buttonTest->setText(QApplication::translate("FormShortCuts", "Test", 0, QApplication::UnicodeUTF8));
        buttonDelete->setText(QApplication::translate("FormShortCuts", "Delete", 0, QApplication::UnicodeUTF8));
        buttonLoad->setText(QApplication::translate("FormShortCuts", "Load", 0, QApplication::UnicodeUTF8));
        buttonSave->setText(QApplication::translate("FormShortCuts", "Save", 0, QApplication::UnicodeUTF8));
        buttonSaveAs->setText(QApplication::translate("FormShortCuts", "SaveAs", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormShortCuts);
    } // retranslateUi

};

namespace Ui {
    class FormShortCuts: public Ui_FormShortCuts {};
} // namespace Ui

QT_END_NAMESPACE

#endif // SHORTCUTS_H
