/********************************************************************************
** Form generated from reading ui file 'skeletons.ui'
**
** Created: Wed Feb 24 16:25:25 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef SKELETONS_H
#define SKELETONS_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QGridLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QListWidget>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormSkeletons
{
public:
    QGridLayout *gridLayout;
    QLabel *labelIdentity;
    QListWidget *listNames;
    QPushButton *buttonDelete;
    QPushButton *buttonRename;
    QPlainTextEdit *editCode;
    QPushButton *buttonClear;
    QLabel *labelSnippets;
    QPushButton *buttonGetSel;
    QPushButton *buttonNew;
    QPushButton *buttonUpdate;

    void setupUi(QWidget *FormSkeletons)
    {
        if (FormSkeletons->objectName().isEmpty())
            FormSkeletons->setObjectName(QString::fromUtf8("FormSkeletons"));
        FormSkeletons->resize(290, 508);
        gridLayout = new QGridLayout(FormSkeletons);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        labelIdentity = new QLabel(FormSkeletons);
        labelIdentity->setObjectName(QString::fromUtf8("labelIdentity"));

        gridLayout->addWidget(labelIdentity, 0, 0, 1, 2);

        listNames = new QListWidget(FormSkeletons);
        listNames->setObjectName(QString::fromUtf8("listNames"));

        gridLayout->addWidget(listNames, 1, 0, 3, 2);

        buttonDelete = new QPushButton(FormSkeletons);
        buttonDelete->setObjectName(QString::fromUtf8("buttonDelete"));

        gridLayout->addWidget(buttonDelete, 3, 2, 1, 1);

        buttonRename = new QPushButton(FormSkeletons);
        buttonRename->setObjectName(QString::fromUtf8("buttonRename"));

        gridLayout->addWidget(buttonRename, 2, 2, 1, 1);

        editCode = new QPlainTextEdit(FormSkeletons);
        editCode->setObjectName(QString::fromUtf8("editCode"));
        editCode->setLineWrapMode(QPlainTextEdit::NoWrap);

        gridLayout->addWidget(editCode, 5, 0, 1, 3);

        buttonClear = new QPushButton(FormSkeletons);
        buttonClear->setObjectName(QString::fromUtf8("buttonClear"));

        gridLayout->addWidget(buttonClear, 6, 0, 1, 1);

        labelSnippets = new QLabel(FormSkeletons);
        labelSnippets->setObjectName(QString::fromUtf8("labelSnippets"));

        gridLayout->addWidget(labelSnippets, 4, 0, 1, 2);

        buttonGetSel = new QPushButton(FormSkeletons);
        buttonGetSel->setObjectName(QString::fromUtf8("buttonGetSel"));

        gridLayout->addWidget(buttonGetSel, 6, 1, 1, 1);

        buttonNew = new QPushButton(FormSkeletons);
        buttonNew->setObjectName(QString::fromUtf8("buttonNew"));

        gridLayout->addWidget(buttonNew, 1, 2, 1, 1);

        buttonUpdate = new QPushButton(FormSkeletons);
        buttonUpdate->setObjectName(QString::fromUtf8("buttonUpdate"));

        gridLayout->addWidget(buttonUpdate, 6, 2, 1, 1);


        retranslateUi(FormSkeletons);

        QMetaObject::connectSlotsByName(FormSkeletons);
    } // setupUi

    void retranslateUi(QWidget *FormSkeletons)
    {
        FormSkeletons->setWindowTitle(QApplication::translate("FormSkeletons", "Form", 0, QApplication::UnicodeUTF8));
        labelIdentity->setText(QApplication::translate("FormSkeletons", "Identity", 0, QApplication::UnicodeUTF8));
        buttonDelete->setText(QApplication::translate("FormSkeletons", "Delete", 0, QApplication::UnicodeUTF8));
        buttonRename->setText(QApplication::translate("FormSkeletons", "Rename", 0, QApplication::UnicodeUTF8));
#ifndef QT_NO_TOOLTIP
        editCode->setToolTip(QApplication::translate("FormSkeletons", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Code Skeletons in hbIDE are implemented in unique way. </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">It is assumed that, while writing the source, any control structure</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">must be aligned to the column editing cursor is resting. So the</spa"
                        "n></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">&quot;skeleton&quot; is inserted aligned to this column spanning multiple lines.</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Hence it is desired that you write code snippets aligned left without</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">any spaces for the left-most edge:</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">I"
                        "F x == </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">   y := 12</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">ELSE</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">   y := 32</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">ENDIF</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
                        "style=\" font-size:8pt;\">Then, suppose edit cursor is resting on column 10, </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">all these lines will align to column 10. Inner indents will </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">be respected.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"></p></body></html>", 0, QApplication::UnicodeUTF8));
#endif // QT_NO_TOOLTIP
        buttonClear->setText(QApplication::translate("FormSkeletons", "Clear", 0, QApplication::UnicodeUTF8));
        labelSnippets->setText(QApplication::translate("FormSkeletons", "Code Snippet", 0, QApplication::UnicodeUTF8));
        buttonGetSel->setText(QApplication::translate("FormSkeletons", "Get Selection", 0, QApplication::UnicodeUTF8));
        buttonNew->setText(QApplication::translate("FormSkeletons", "Add New", 0, QApplication::UnicodeUTF8));
        buttonUpdate->setText(QApplication::translate("FormSkeletons", "Update", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormSkeletons);
    } // retranslateUi

};

namespace Ui {
    class FormSkeletons: public Ui_FormSkeletons {};
} // namespace Ui

QT_END_NAMESPACE

#endif // SKELETONS_H
