/********************************************************************************
** Form generated from reading ui file 'themesex.ui'
**
** Created: Tue Mar 2 16:06:43 2010
**      by: Qt User Interface Compiler version 4.5.3
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef THEMESEX_H
#define THEMESEX_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QFrame>
#include <QtGui/QGridLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QSpacerItem>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormThemes
{
public:
    QGridLayout *gridLayout;
    QLabel *labelTheme;
    QComboBox *comboThemes;
    QPlainTextEdit *plainThemeText;
    QLabel *labelItems;
    QComboBox *comboItems;
    QPushButton *buttonColor;
    QSpacerItem *horizontalSpacer;
    QCheckBox *checkBold;
    QCheckBox *checkItalic;
    QCheckBox *checkUnderline;
    QSpacerItem *horizontalSpacer_2;
    QFrame *lineSep;
    QPushButton *buttonSave;
    QPushButton *buttonSaveAs;
    QPushButton *buttonCopy;
    QPushButton *buttonApply;
    QPushButton *buttonClose;

    void setupUi(QWidget *FormThemes)
    {
        if (FormThemes->objectName().isEmpty())
            FormThemes->setObjectName(QString::fromUtf8("FormThemes"));
        FormThemes->resize(438, 402);
        gridLayout = new QGridLayout(FormThemes);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        labelTheme = new QLabel(FormThemes);
        labelTheme->setObjectName(QString::fromUtf8("labelTheme"));
        labelTheme->setMaximumSize(QSize(40, 16777215));

        gridLayout->addWidget(labelTheme, 0, 0, 1, 1);

        comboThemes = new QComboBox(FormThemes);
        comboThemes->setObjectName(QString::fromUtf8("comboThemes"));

        gridLayout->addWidget(comboThemes, 0, 1, 1, 8);

        plainThemeText = new QPlainTextEdit(FormThemes);
        plainThemeText->setObjectName(QString::fromUtf8("plainThemeText"));

        gridLayout->addWidget(plainThemeText, 1, 0, 1, 9);

        labelItems = new QLabel(FormThemes);
        labelItems->setObjectName(QString::fromUtf8("labelItems"));
        labelItems->setMaximumSize(QSize(40, 16777215));

        gridLayout->addWidget(labelItems, 2, 0, 1, 1);

        comboItems = new QComboBox(FormThemes);
        comboItems->setObjectName(QString::fromUtf8("comboItems"));

        gridLayout->addWidget(comboItems, 2, 1, 1, 6);

        buttonColor = new QPushButton(FormThemes);
        buttonColor->setObjectName(QString::fromUtf8("buttonColor"));
        buttonColor->setMaximumSize(QSize(120, 16777215));

        gridLayout->addWidget(buttonColor, 2, 7, 1, 2);

        horizontalSpacer = new QSpacerItem(50, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);

        gridLayout->addItem(horizontalSpacer, 3, 0, 1, 1);

        checkBold = new QCheckBox(FormThemes);
        checkBold->setObjectName(QString::fromUtf8("checkBold"));

        gridLayout->addWidget(checkBold, 3, 1, 1, 2);

        checkItalic = new QCheckBox(FormThemes);
        checkItalic->setObjectName(QString::fromUtf8("checkItalic"));

        gridLayout->addWidget(checkItalic, 3, 3, 1, 2);

        checkUnderline = new QCheckBox(FormThemes);
        checkUnderline->setObjectName(QString::fromUtf8("checkUnderline"));

        gridLayout->addWidget(checkUnderline, 3, 5, 1, 2);

        horizontalSpacer_2 = new QSpacerItem(120, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);

        gridLayout->addItem(horizontalSpacer_2, 3, 7, 1, 2);

        lineSep = new QFrame(FormThemes);
        lineSep->setObjectName(QString::fromUtf8("lineSep"));
        lineSep->setFrameShape(QFrame::HLine);
        lineSep->setFrameShadow(QFrame::Sunken);

        gridLayout->addWidget(lineSep, 4, 0, 1, 9);

        buttonSave = new QPushButton(FormThemes);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));

        gridLayout->addWidget(buttonSave, 5, 0, 1, 2);

        buttonSaveAs = new QPushButton(FormThemes);
        buttonSaveAs->setObjectName(QString::fromUtf8("buttonSaveAs"));

        gridLayout->addWidget(buttonSaveAs, 5, 2, 1, 2);

        buttonCopy = new QPushButton(FormThemes);
        buttonCopy->setObjectName(QString::fromUtf8("buttonCopy"));

        gridLayout->addWidget(buttonCopy, 5, 4, 1, 2);

        buttonApply = new QPushButton(FormThemes);
        buttonApply->setObjectName(QString::fromUtf8("buttonApply"));

        gridLayout->addWidget(buttonApply, 5, 6, 1, 2);

        buttonClose = new QPushButton(FormThemes);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));

        gridLayout->addWidget(buttonClose, 5, 8, 1, 1);


        retranslateUi(FormThemes);

        QMetaObject::connectSlotsByName(FormThemes);
    } // setupUi

    void retranslateUi(QWidget *FormThemes)
    {
        FormThemes->setWindowTitle(QApplication::translate("FormThemes", "Form", 0, QApplication::UnicodeUTF8));
        labelTheme->setText(QApplication::translate("FormThemes", "Theme", 0, QApplication::UnicodeUTF8));
        labelItems->setText(QApplication::translate("FormThemes", "Items:", 0, QApplication::UnicodeUTF8));
        buttonColor->setText(QApplication::translate("FormThemes", "Color", 0, QApplication::UnicodeUTF8));
        checkBold->setText(QApplication::translate("FormThemes", "Bold", 0, QApplication::UnicodeUTF8));
        checkItalic->setText(QApplication::translate("FormThemes", "Italic", 0, QApplication::UnicodeUTF8));
        checkUnderline->setText(QApplication::translate("FormThemes", "Underline", 0, QApplication::UnicodeUTF8));
        buttonSave->setText(QApplication::translate("FormThemes", "Save", 0, QApplication::UnicodeUTF8));
        buttonSaveAs->setText(QApplication::translate("FormThemes", "Save As", 0, QApplication::UnicodeUTF8));
        buttonCopy->setText(QApplication::translate("FormThemes", "Copy", 0, QApplication::UnicodeUTF8));
        buttonApply->setText(QApplication::translate("FormThemes", "Action", 0, QApplication::UnicodeUTF8));
        buttonClose->setText(QApplication::translate("FormThemes", "Close", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormThemes);
    } // retranslateUi

};

namespace Ui {
    class FormThemes: public Ui_FormThemes {};
} // namespace Ui

QT_END_NAMESPACE

#endif // THEMESEX_H
