/********************************************************************************
** Form generated from reading ui file 'themesex.ui'
**
** Created: Wed Mar 10 22:01:39 2010
**      by: Qt User Interface Compiler version 4.5.2
**
** WARNING! All changes made in this file will be lost when recompiling ui file!
********************************************************************************/

#ifndef THEMESEX_H
#define THEMESEX_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCheckBox>
#include <QtGui/QGridLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QListWidget>
#include <QtGui/QPlainTextEdit>
#include <QtGui/QPushButton>
#include <QtGui/QSpacerItem>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_FormThemes
{
public:
    QGridLayout *gridLayout;
    QLabel *labelTheme;
    QLabel *labelItems;
    QListWidget *listThemes;
    QListWidget *listItems;
    QCheckBox *checkBold;
    QCheckBox *checkItalic;
    QCheckBox *checkUnderline;
    QSpacerItem *verticalSpacer_3;
    QPushButton *buttonColor;
    QLabel *labelPreview;
    QPlainTextEdit *plainThemeText;
    QPushButton *buttonSave;
    QPushButton *buttonSaveAs;
    QPushButton *buttonCopy;
    QSpacerItem *verticalSpacer;
    QPushButton *buttonDefault;
    QPushButton *buttonApply;
    QPushButton *buttonApplyAll;
    QSpacerItem *verticalSpacer_2;
    QPushButton *buttonClose;

    void setupUi(QWidget *FormThemes)
    {
        if (FormThemes->objectName().isEmpty())
            FormThemes->setObjectName(QString::fromUtf8("FormThemes"));
        FormThemes->resize(423, 507);
        gridLayout = new QGridLayout(FormThemes);
        gridLayout->setObjectName(QString::fromUtf8("gridLayout"));
        labelTheme = new QLabel(FormThemes);
        labelTheme->setObjectName(QString::fromUtf8("labelTheme"));
        labelTheme->setMaximumSize(QSize(40, 16777215));

        gridLayout->addWidget(labelTheme, 0, 0, 1, 1);

        labelItems = new QLabel(FormThemes);
        labelItems->setObjectName(QString::fromUtf8("labelItems"));
        labelItems->setMaximumSize(QSize(40, 16777215));

        gridLayout->addWidget(labelItems, 0, 1, 1, 1);

        listThemes = new QListWidget(FormThemes);
        listThemes->setObjectName(QString::fromUtf8("listThemes"));
        listThemes->setMinimumSize(QSize(150, 170));
        listThemes->setMaximumSize(QSize(150, 170));

        gridLayout->addWidget(listThemes, 1, 0, 5, 1);

        listItems = new QListWidget(FormThemes);
        listItems->setObjectName(QString::fromUtf8("listItems"));
        listItems->setMinimumSize(QSize(0, 170));
        listItems->setMaximumSize(QSize(16777215, 170));

        gridLayout->addWidget(listItems, 1, 1, 5, 1);

        checkBold = new QCheckBox(FormThemes);
        checkBold->setObjectName(QString::fromUtf8("checkBold"));

        gridLayout->addWidget(checkBold, 1, 2, 1, 1);

        checkItalic = new QCheckBox(FormThemes);
        checkItalic->setObjectName(QString::fromUtf8("checkItalic"));

        gridLayout->addWidget(checkItalic, 2, 2, 1, 1);

        checkUnderline = new QCheckBox(FormThemes);
        checkUnderline->setObjectName(QString::fromUtf8("checkUnderline"));

        gridLayout->addWidget(checkUnderline, 3, 2, 1, 1);

        verticalSpacer_3 = new QSpacerItem(32, 63, QSizePolicy::Minimum, QSizePolicy::Expanding);

        gridLayout->addItem(verticalSpacer_3, 4, 2, 1, 1);

        buttonColor = new QPushButton(FormThemes);
        buttonColor->setObjectName(QString::fromUtf8("buttonColor"));
        buttonColor->setMaximumSize(QSize(120, 16777215));

        gridLayout->addWidget(buttonColor, 5, 2, 1, 1);

        labelPreview = new QLabel(FormThemes);
        labelPreview->setObjectName(QString::fromUtf8("labelPreview"));

        gridLayout->addWidget(labelPreview, 6, 0, 1, 1);

        plainThemeText = new QPlainTextEdit(FormThemes);
        plainThemeText->setObjectName(QString::fromUtf8("plainThemeText"));

        gridLayout->addWidget(plainThemeText, 7, 0, 9, 2);

        buttonSave = new QPushButton(FormThemes);
        buttonSave->setObjectName(QString::fromUtf8("buttonSave"));

        gridLayout->addWidget(buttonSave, 7, 2, 1, 1);

        buttonSaveAs = new QPushButton(FormThemes);
        buttonSaveAs->setObjectName(QString::fromUtf8("buttonSaveAs"));

        gridLayout->addWidget(buttonSaveAs, 8, 2, 1, 1);

        buttonCopy = new QPushButton(FormThemes);
        buttonCopy->setObjectName(QString::fromUtf8("buttonCopy"));

        gridLayout->addWidget(buttonCopy, 9, 2, 1, 1);

        verticalSpacer = new QSpacerItem(20, 26, QSizePolicy::Minimum, QSizePolicy::Expanding);

        gridLayout->addItem(verticalSpacer, 10, 2, 1, 1);

        buttonDefault = new QPushButton(FormThemes);
        buttonDefault->setObjectName(QString::fromUtf8("buttonDefault"));

        gridLayout->addWidget(buttonDefault, 11, 2, 1, 1);

        buttonApply = new QPushButton(FormThemes);
        buttonApply->setObjectName(QString::fromUtf8("buttonApply"));

        gridLayout->addWidget(buttonApply, 12, 2, 1, 1);

        buttonApplyAll = new QPushButton(FormThemes);
        buttonApplyAll->setObjectName(QString::fromUtf8("buttonApplyAll"));

        gridLayout->addWidget(buttonApplyAll, 13, 2, 1, 1);

        verticalSpacer_2 = new QSpacerItem(20, 24, QSizePolicy::Minimum, QSizePolicy::Expanding);

        gridLayout->addItem(verticalSpacer_2, 14, 2, 1, 1);

        buttonClose = new QPushButton(FormThemes);
        buttonClose->setObjectName(QString::fromUtf8("buttonClose"));

        gridLayout->addWidget(buttonClose, 15, 2, 1, 1);


        retranslateUi(FormThemes);

        QMetaObject::connectSlotsByName(FormThemes);
    } // setupUi

    void retranslateUi(QWidget *FormThemes)
    {
        FormThemes->setWindowTitle(QApplication::translate("FormThemes", "Form", 0, QApplication::UnicodeUTF8));
        labelTheme->setText(QApplication::translate("FormThemes", "Theme:", 0, QApplication::UnicodeUTF8));
        labelItems->setText(QApplication::translate("FormThemes", "Items:", 0, QApplication::UnicodeUTF8));
        checkBold->setText(QApplication::translate("FormThemes", "Bold", 0, QApplication::UnicodeUTF8));
        checkItalic->setText(QApplication::translate("FormThemes", "Italic", 0, QApplication::UnicodeUTF8));
        checkUnderline->setText(QApplication::translate("FormThemes", "Underline", 0, QApplication::UnicodeUTF8));
        buttonColor->setText(QApplication::translate("FormThemes", "Color", 0, QApplication::UnicodeUTF8));
        labelPreview->setText(QApplication::translate("FormThemes", "Preview:", 0, QApplication::UnicodeUTF8));
        buttonSave->setText(QApplication::translate("FormThemes", "Save", 0, QApplication::UnicodeUTF8));
        buttonSaveAs->setText(QApplication::translate("FormThemes", "Save As", 0, QApplication::UnicodeUTF8));
        buttonCopy->setText(QApplication::translate("FormThemes", "Copy", 0, QApplication::UnicodeUTF8));
        buttonDefault->setText(QApplication::translate("FormThemes", "SetAsDefault", 0, QApplication::UnicodeUTF8));
        buttonApply->setText(QApplication::translate("FormThemes", "ApplyCurrent", 0, QApplication::UnicodeUTF8));
        buttonApplyAll->setText(QApplication::translate("FormThemes", "ApplyAll", 0, QApplication::UnicodeUTF8));
        buttonClose->setText(QApplication::translate("FormThemes", "Close", 0, QApplication::UnicodeUTF8));
        Q_UNUSED(FormThemes);
    } // retranslateUi

};

namespace Ui {
    class FormThemes: public Ui_FormThemes {};
} // namespace Ui

QT_END_NAMESPACE

#endif // THEMESEX_H
