/********************************************************************************
** Form generated from reading UI file 'updown.ui'
**
** Created: Sun Jun 6 00:57:17 2010
**      by: Qt User Interface Compiler version 4.6.2
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UPDOWN_H
#define UPDOWN_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QHBoxLayout>
#include <QtGui/QHeaderView>
#include <QtGui/QToolButton>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_Form
{
public:
    QHBoxLayout *horizontalLayout;
    QToolButton *buttonNext;
    QToolButton *buttonPrev;
    QToolButton *buttonLast;
    QToolButton *buttonFirst;
    QToolButton *buttonAll;

    void setupUi(QWidget *Form)
    {
        if (Form->objectName().isEmpty())
            Form->setObjectName(QString::fromUtf8("Form"));
        Form->resize(135, 24);
        horizontalLayout = new QHBoxLayout(Form);
        horizontalLayout->setSpacing(1);
        horizontalLayout->setObjectName(QString::fromUtf8("horizontalLayout"));
        horizontalLayout->setContentsMargins(0, 2, 0, 2);
        buttonNext = new QToolButton(Form);
        buttonNext->setObjectName(QString::fromUtf8("buttonNext"));

        horizontalLayout->addWidget(buttonNext);

        buttonPrev = new QToolButton(Form);
        buttonPrev->setObjectName(QString::fromUtf8("buttonPrev"));

        horizontalLayout->addWidget(buttonPrev);

        buttonLast = new QToolButton(Form);
        buttonLast->setObjectName(QString::fromUtf8("buttonLast"));

        horizontalLayout->addWidget(buttonLast);

        buttonFirst = new QToolButton(Form);
        buttonFirst->setObjectName(QString::fromUtf8("buttonFirst"));

        horizontalLayout->addWidget(buttonFirst);

        buttonAll = new QToolButton(Form);
        buttonAll->setObjectName(QString::fromUtf8("buttonAll"));

        horizontalLayout->addWidget(buttonAll);


        retranslateUi(Form);

        QMetaObject::connectSlotsByName(Form);
    } // setupUi

    void retranslateUi(QWidget *Form)
    {
        Form->setWindowTitle(QApplication::translate("Form", "Form", 0, QApplication::UnicodeUTF8));
        buttonNext->setText(QApplication::translate("Form", "...", 0, QApplication::UnicodeUTF8));
        buttonPrev->setText(QApplication::translate("Form", "...", 0, QApplication::UnicodeUTF8));
        buttonLast->setText(QApplication::translate("Form", "...", 0, QApplication::UnicodeUTF8));
        buttonFirst->setText(QApplication::translate("Form", "...", 0, QApplication::UnicodeUTF8));
        buttonAll->setText(QApplication::translate("Form", "...", 0, QApplication::UnicodeUTF8));
    } // retranslateUi

};

namespace Ui {
    class Form: public Ui_Form {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UPDOWN_H
