/* Defines */
#define FONTBOLD "Courier-Bold"
#define FONTNORMAL "Courier"
#define FONTSIZEBOLD 15.0
#define FONTSIZETABLE 8.5
#define LEADLINK ( (fontSizePoints * 1.3))
#define LEADTABLE ( (fontSizePoints * 1.2))
#define a0_width      2380.0
#define a0_height     3368.0
#define a1_width      1684.0
#define a1_height     2380.0
#define a2_width      1190.0
#define a2_height     1684.0
#define a3_width      842.0
#define a3_height     1190.0
#define a4_width      595.0
#define a4_height     842.0
#define a5_width      421.0
#define a5_height     595.0
#define a6_width      297.0
#define a6_height     421.0
#define b5_width      501.0
#define b5_height     709.0
#define letter_width      612.0
#define letter_height     792.0
#define legal_width       612.0
#define legal_height      1008.0
#define ledger_width      1224.0
#define ledger_height     792.0
#define p11x17_width      792.0
#define p11x17_height     1224.0
