/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQTGUI_EXTERN_CH
#define __HBQTGUI_EXTERN_CH

REQUEST HBQAbstractItemModel
REQUEST HBQMainWindow
REQUEST HBQPlainTextEdit
REQUEST HBQSyntaxHighlighter
REQUEST HBQTableView
REQUEST HBQTextBlockUserData
REQUEST QAbstractButton
REQUEST QAbstractItemDelegate
REQUEST QAbstractItemView
REQUEST QAbstractPrintDialog
REQUEST QAbstractProxyModel
REQUEST QAbstractScrollArea
REQUEST QAbstractSlider
REQUEST QAbstractSpinBox
REQUEST QAbstractTextDocumentLayout
REQUEST QAction
REQUEST QActionGroup
REQUEST QApplication
REQUEST QBitmap
REQUEST QBoxLayout
REQUEST QBrush
REQUEST QButtonGroup
REQUEST QCalendarWidget
REQUEST QCheckBox
REQUEST QClipboard
REQUEST QColor
REQUEST QColorDialog
REQUEST QComboBox
REQUEST QCommandLinkButton
REQUEST QCommonStyle
REQUEST QCompleter
REQUEST QConicalGradient
REQUEST QContextMenuEvent
REQUEST QCursor
REQUEST QDateEdit
REQUEST QDateTimeEdit
REQUEST QDesktopWidget
REQUEST QDial
REQUEST QDialog
REQUEST QDirModel
REQUEST QDockWidget
REQUEST QDoubleSpinBox
REQUEST QDragEnterEvent
REQUEST QDragLeaveEvent
REQUEST QDragMoveEvent
REQUEST QDropEvent
REQUEST QErrorMessage
REQUEST QFileDialog
REQUEST QFileIconProvider
REQUEST QFileSystemModel
REQUEST QFocusEvent
REQUEST QFocusFrame
REQUEST QFont
REQUEST QFontComboBox
REQUEST QFontDatabase
REQUEST QFontDialog
REQUEST QFontInfo
REQUEST QFontMetrics
REQUEST QFontMetricsF
REQUEST QFormLayout
REQUEST QFrame
REQUEST QGradient
REQUEST QGridLayout
REQUEST QGroupBox
REQUEST QHBoxLayout
REQUEST QHeaderView
REQUEST QHelpEvent
REQUEST QHideEvent
REQUEST QIcon
REQUEST QImage
REQUEST QImageReader
REQUEST QImageWriter
REQUEST QInputDialog
REQUEST QInputEvent
REQUEST QInputMethodEvent
REQUEST QItemDelegate
REQUEST QItemEditorCreatorBase
REQUEST QItemEditorFactory
REQUEST QItemSelection
REQUEST QItemSelectionModel
REQUEST QKeyEvent
REQUEST QKeySequence
REQUEST QLabel
REQUEST QLayout
REQUEST QLayoutItem
REQUEST QLCDNumber
REQUEST QLinearGradient
REQUEST QLineEdit
REQUEST QListView
REQUEST QListWidget
REQUEST QListWidgetItem
REQUEST QMainWindow
REQUEST QMatrix
REQUEST QMdiArea
REQUEST QMdiSubWindow
REQUEST QMenu
REQUEST QMenuBar
REQUEST QMessageBox
REQUEST QMouseEvent
REQUEST QMoveEvent
REQUEST QMovie
REQUEST QPageSetupDialog
REQUEST QPaintDevice
REQUEST QPaintEngine
REQUEST QPainter
REQUEST QPainterPath
REQUEST QPaintEvent
REQUEST QPalette
REQUEST QPen
REQUEST QPicture
REQUEST QPixmap
REQUEST QPlainTextDocumentLayout
REQUEST QPlainTextEdit
REQUEST QPolygon
REQUEST QPolygonF
REQUEST QPrintDialog
REQUEST QPrintEngine
REQUEST QPrinter
REQUEST QPrintPreviewDialog
REQUEST QProgressBar
REQUEST QProgressDialog
REQUEST QPushButton
REQUEST QRadialGradient
REQUEST QRadioButton
REQUEST QRegion
REQUEST QResizeEvent
REQUEST QScrollArea
REQUEST QScrollBar
REQUEST QSessionManager
REQUEST QShowEvent
REQUEST QSizeGrip
REQUEST QSizePolicy
REQUEST QSlider
REQUEST QSound
REQUEST QSpacerItem
REQUEST QSpinBox
REQUEST QSplashScreen
REQUEST QSplitter
REQUEST QStackedWidget
REQUEST QStandardItem
REQUEST QStandardItemModel
REQUEST QStatusBar
REQUEST QStringListModel
REQUEST QStyle
REQUEST QStyledItemDelegate
REQUEST QStyleFactory
REQUEST QStyleHintReturn
REQUEST QStyleHintReturnMask
REQUEST QStyleHintReturnVariant
REQUEST QStyleOption
REQUEST QStyleOptionButton
REQUEST QStyleOptionComboBox
REQUEST QStyleOptionComplex
REQUEST QStyleOptionDockWidget
REQUEST QStyleOptionFocusRect
REQUEST QStyleOptionFrame
REQUEST QStyleOptionGroupBox
REQUEST QStyleOptionHeader
REQUEST QStyleOptionMenuItem
REQUEST QStyleOptionProgressBar
REQUEST QStyleOptionSizeGrip
REQUEST QStyleOptionSlider
REQUEST QStyleOptionSpinBox
REQUEST QStyleOptionTab
REQUEST QStyleOptionTabBarBase
REQUEST QStyleOptionTabWidgetFrame
REQUEST QStyleOptionTitleBar
REQUEST QStyleOptionToolBar
REQUEST QStyleOptionToolBox
REQUEST QStyleOptionToolButton
REQUEST QStyleOptionViewItem
REQUEST QStylePainter
REQUEST QSyntaxHighlighter
REQUEST QSystemTrayIcon
REQUEST QTabBar
REQUEST QTableView
REQUEST QTableWidget
REQUEST QTableWidgetItem
REQUEST QTableWidgetSelectionRange
REQUEST QTabWidget
REQUEST QTextBlock
REQUEST QTextBlockFormat
REQUEST QTextBlockGroup
REQUEST QTextBrowser
REQUEST QTextCharFormat
REQUEST QTextCursor
REQUEST QTextDocument
REQUEST QTextDocumentFragment
REQUEST QTextDocumentWriter
REQUEST QTextEdit
REQUEST QTextFormat
REQUEST QTextFragment
REQUEST QTextFrame
REQUEST QTextFrameFormat
REQUEST QTextImageFormat
REQUEST QTextInlineObject
REQUEST QTextItem
REQUEST QTextLayout
REQUEST QTextLength
REQUEST QTextLine
REQUEST QTextList
REQUEST QTextListFormat
REQUEST QTextObject
REQUEST QTextOption
REQUEST QTextTableFormat
REQUEST QTimeEdit
REQUEST QToolBar
REQUEST QToolBox
REQUEST QToolButton
REQUEST QTransform
REQUEST QTreeView
REQUEST QTreeWidget
REQUEST QTreeWidgetItem
REQUEST QValidator
REQUEST QVBoxLayout
REQUEST QWheelEvent
REQUEST QWidget
REQUEST QWidgetAction
REQUEST QWidgetItem
REQUEST QWindowsStyle
REQUEST QWindowStateChangeEvent
REQUEST QWizard
REQUEST QWizardPage
REQUEST QUiLoader

#endif /* __HBQTGUI_EXTERN_CH */
