/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQTGUI_EXTERN_CH
#define __HBQTGUI_EXTERN_CH

EXTERNAL HBQAbstractItemModel
EXTERNAL HBQMainWindow
EXTERNAL HBQPlainTextEdit
EXTERNAL HBQSyntaxHighlighter
EXTERNAL HBQTableView
EXTERNAL HBQTextBlockUserData
EXTERNAL QAbstractButton
EXTERNAL QAbstractItemDelegate
EXTERNAL QAbstractItemView
EXTERNAL QAbstractPrintDialog
EXTERNAL QAbstractProxyModel
EXTERNAL QAbstractScrollArea
EXTERNAL QAbstractSlider
EXTERNAL QAbstractSpinBox
EXTERNAL QAbstractTextDocumentLayout
EXTERNAL QAction
EXTERNAL QActionGroup
EXTERNAL QApplication
EXTERNAL QBitmap
EXTERNAL QBoxLayout
EXTERNAL QBrush
EXTERNAL QButtonGroup
EXTERNAL QCalendarWidget
EXTERNAL QCheckBox
EXTERNAL QClipboard
EXTERNAL QColor
EXTERNAL QColorDialog
EXTERNAL QComboBox
EXTERNAL QCommandLinkButton
EXTERNAL QCommonStyle
EXTERNAL QCompleter
EXTERNAL QConicalGradient
EXTERNAL QContextMenuEvent
EXTERNAL QCursor
EXTERNAL QDateEdit
EXTERNAL QDateTimeEdit
EXTERNAL QDesktopWidget
EXTERNAL QDial
EXTERNAL QDialog
EXTERNAL QDirModel
EXTERNAL QDockWidget
EXTERNAL QDoubleSpinBox
EXTERNAL QDragEnterEvent
EXTERNAL QDragLeaveEvent
EXTERNAL QDragMoveEvent
EXTERNAL QDropEvent
EXTERNAL QErrorMessage
EXTERNAL QFileDialog
EXTERNAL QFileIconProvider
EXTERNAL QFileSystemModel
EXTERNAL QFocusEvent
EXTERNAL QFocusFrame
EXTERNAL QFont
EXTERNAL QFontComboBox
EXTERNAL QFontDatabase
EXTERNAL QFontDialog
EXTERNAL QFontInfo
EXTERNAL QFontMetrics
EXTERNAL QFontMetricsF
EXTERNAL QFormLayout
EXTERNAL QFrame
EXTERNAL QGradient
EXTERNAL QGridLayout
EXTERNAL QGroupBox
EXTERNAL QHBoxLayout
EXTERNAL QHeaderView
EXTERNAL QHelpEvent
EXTERNAL QHideEvent
EXTERNAL QIcon
EXTERNAL QImage
EXTERNAL QImageReader
EXTERNAL QImageWriter
EXTERNAL QInputDialog
EXTERNAL QInputEvent
EXTERNAL QInputMethodEvent
EXTERNAL QItemDelegate
EXTERNAL QItemEditorCreatorBase
EXTERNAL QItemEditorFactory
EXTERNAL QItemSelection
EXTERNAL QItemSelectionModel
EXTERNAL QKeyEvent
EXTERNAL QKeySequence
EXTERNAL QLabel
EXTERNAL QLayout
EXTERNAL QLayoutItem
EXTERNAL QLCDNumber
EXTERNAL QLinearGradient
EXTERNAL QLineEdit
EXTERNAL QListView
EXTERNAL QListWidget
EXTERNAL QListWidgetItem
EXTERNAL QMainWindow
EXTERNAL QMatrix
EXTERNAL QMdiArea
EXTERNAL QMdiSubWindow
EXTERNAL QMenu
EXTERNAL QMenuBar
EXTERNAL QMessageBox
EXTERNAL QMouseEvent
EXTERNAL QMoveEvent
EXTERNAL QMovie
EXTERNAL QPageSetupDialog
EXTERNAL QPaintDevice
EXTERNAL QPaintEngine
EXTERNAL QPainter
EXTERNAL QPainterPath
EXTERNAL QPaintEvent
EXTERNAL QPalette
EXTERNAL QPen
EXTERNAL QPicture
EXTERNAL QPixmap
EXTERNAL QPlainTextDocumentLayout
EXTERNAL QPlainTextEdit
EXTERNAL QPolygon
EXTERNAL QPolygonF
EXTERNAL QPrintDialog
EXTERNAL QPrintEngine
EXTERNAL QPrinter
EXTERNAL QPrintPreviewDialog
EXTERNAL QProgressBar
EXTERNAL QProgressDialog
EXTERNAL QPushButton
EXTERNAL QRadialGradient
EXTERNAL QRadioButton
EXTERNAL QRegion
EXTERNAL QResizeEvent
EXTERNAL QScrollArea
EXTERNAL QScrollBar
EXTERNAL QSessionManager
EXTERNAL QShowEvent
EXTERNAL QSizeGrip
EXTERNAL QSizePolicy
EXTERNAL QSlider
EXTERNAL QSound
EXTERNAL QSpacerItem
EXTERNAL QSpinBox
EXTERNAL QSplashScreen
EXTERNAL QSplitter
EXTERNAL QStackedWidget
EXTERNAL QStandardItem
EXTERNAL QStandardItemModel
EXTERNAL QStatusBar
EXTERNAL QStringListModel
EXTERNAL QStyle
EXTERNAL QStyledItemDelegate
EXTERNAL QStyleFactory
EXTERNAL QStyleHintReturn
EXTERNAL QStyleHintReturnMask
EXTERNAL QStyleHintReturnVariant
EXTERNAL QStyleOption
EXTERNAL QStyleOptionButton
EXTERNAL QStyleOptionComboBox
EXTERNAL QStyleOptionComplex
EXTERNAL QStyleOptionDockWidget
EXTERNAL QStyleOptionFocusRect
EXTERNAL QStyleOptionFrame
EXTERNAL QStyleOptionGroupBox
EXTERNAL QStyleOptionHeader
EXTERNAL QStyleOptionMenuItem
EXTERNAL QStyleOptionProgressBar
EXTERNAL QStyleOptionSizeGrip
EXTERNAL QStyleOptionSlider
EXTERNAL QStyleOptionSpinBox
EXTERNAL QStyleOptionTab
EXTERNAL QStyleOptionTabBarBase
EXTERNAL QStyleOptionTabWidgetFrame
EXTERNAL QStyleOptionTitleBar
EXTERNAL QStyleOptionToolBar
EXTERNAL QStyleOptionToolBox
EXTERNAL QStyleOptionToolButton
EXTERNAL QStyleOptionViewItem
EXTERNAL QStylePainter
EXTERNAL QSyntaxHighlighter
EXTERNAL QSystemTrayIcon
EXTERNAL QTabBar
EXTERNAL QTableView
EXTERNAL QTableWidget
EXTERNAL QTableWidgetItem
EXTERNAL QTableWidgetSelectionRange
EXTERNAL QTabWidget
EXTERNAL QTextBlock
EXTERNAL QTextBlockFormat
EXTERNAL QTextBlockGroup
EXTERNAL QTextBrowser
EXTERNAL QTextCharFormat
EXTERNAL QTextCursor
EXTERNAL QTextDocument
EXTERNAL QTextDocumentFragment
EXTERNAL QTextDocumentWriter
EXTERNAL QTextEdit
EXTERNAL QTextFormat
EXTERNAL QTextFragment
EXTERNAL QTextFrame
EXTERNAL QTextFrameFormat
EXTERNAL QTextImageFormat
EXTERNAL QTextInlineObject
EXTERNAL QTextItem
EXTERNAL QTextLayout
EXTERNAL QTextLength
EXTERNAL QTextLine
EXTERNAL QTextList
EXTERNAL QTextListFormat
EXTERNAL QTextObject
EXTERNAL QTextOption
EXTERNAL QTextTableFormat
EXTERNAL QTimeEdit
EXTERNAL QToolBar
EXTERNAL QToolBox
EXTERNAL QToolButton
EXTERNAL QTransform
EXTERNAL QTreeView
EXTERNAL QTreeWidget
EXTERNAL QTreeWidgetItem
EXTERNAL QValidator
EXTERNAL QVBoxLayout
EXTERNAL QWheelEvent
EXTERNAL QWidget
EXTERNAL QWidgetAction
EXTERNAL QWidgetItem
EXTERNAL QWindowsStyle
EXTERNAL QWindowStateChangeEvent
EXTERNAL QWizard
EXTERNAL QWizardPage
EXTERNAL QUiLoader

#endif /* __HBQTGUI_EXTERN_CH */
