/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBBLAT__
#define __HBEXTERN_CH__HBBLAT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBBLAT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBBLAT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBBLAT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBBLAT
DYNAMIC HB_BLATSEND

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBBLAT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
