#
# $Id$
#
# The Harbour Project
# GNU MAKE file for Pelles ISO C Compiler

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = pocc.exe
CC_IN = -c
CC_OUT = -Fo
CPPFLAGS = -I. -I$(TOP) -I$(TOP)$(ROOT)

CPPFLAGS += -Ze -Zx -Go

# optimizations
CPPFLAGS += -Ot -Ox

# For Pocket PC and ARM processors (including XScale)
#CPPFLAGS += -Tarm-coff

# For x86 based CPUs
#CPPFLAGS += -Tx86-coff

ifneq ($(HB_INC_COMPILE),)
CPPFLAGS += -I$(HB_INC_COMPILE)
endif

CFLAGS = 

LD = polink.exe
LD_OUT = -OUT:

# Add all libraries specified in CONTRIBS and LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += -LIBPATH:$(LIB_DIR)
else
LINKPATHS += -LIBPATH:$(HB_LIB_COMPILE)
endif
LINKLIBS += $(foreach lib, $(CONTRIBS), $(subst lib,,$(lib))$(LIB_EXT))
LINKLIBS += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LINKLIBS += $(foreach gt, $(HB_GT_LIBS), $(gt)$(LIB_EXT))
endif

#LDFLAGS = $(LINKPATHS)
LDFLAGS = $(LINKPATHS) kernel32.lib user32.lib \
          winspool.lib ole32.lib oleaut32.lib uuid.lib \
          comctl32.lib mapi32.lib advapi32.lib \
          gdi32.lib mpr.lib wsock32.lib ws2.lib ws2_32.lib \
          comdlg32.lib

# ws2 ws2_32

ifeq ($(HB_GT_DEFAULT),gtgui)
LDFLAGS += /SUBSYSTEM:WINDOWS
else
ifeq ($(HB_GT_LIB),gtgui)
LDFLAGS += /SUBSYSTEM:WINDOWS
endif
endif

AR = polib.exe
ARFLAGS = $(A_USR)
AR_RULE = $(AR) $(ARFLAGS) /out:$(LIB_DIR)/$@ $(^F)

include $(TOP)$(ROOT)config/rules.cf
