# Until Minix gets sa_sigaction support (hbserv.c)
-stop{minix}

-hblib
-inc

-o${hb_name}

-w3 -es2

-instfile=contrib:hbcompat.h
-instfile=contrib:xhb.h

# For hbserv.c, maybe more
-c=gnu90

hbct.hbc
hbtip.hbc
hbfship.hbc
hbxpp.hbc
hbwin.hbc{allwin}

${hb_name}.hbx

bkgtsks.c
cstructc.c
datesxhb.c
dbf2txt.c
dbgfxc.c
filestat.c
fparse.c
freadlin.c
hbcrypt.c
hboutdbg.c
hbserv.c
hbsyslog.c
hbxml.c
txtline.c
xhbarr.c
xhbarrex.c
xhbat.c
xhbcopyf.c
xhbctbit.c
xhbdate.c
xhbenum.c
xhberrc.c
xhbfs.c
xhbfunc.c
xhbgt.c
xhbhash.c
xhbhasha.c
xhbhashp.c
xhbi18n.c
xhbinet.c
xhbini.c
xhbis.c
xhbkey.c
xhbmsgs.c
xhbmtc.c
xhbmvinf.c
xhbolec.c
xhbprn.c
xhbproc.c
xhbqself.c
xhbregx.c
xhbsave.c
xhbscr.c
xhbtrim.c
xhbwin.c
xhbwith.c
xstrdel.c
xthrow.c
xwin_reg.c
xwin_ver.c

arrayblk.prg
cstruct.prg
dbgfx.prg
decode.prg
dirrec.prg
diskhb.prg
dumpvar.prg
hbcomprs.prg
hblog.prg
hblognet.prg
hbstruct.prg
regexrpl.prg
sprintf.prg
stream.prg
traceprg.prg
trpc.prg
trpccli.prg
ttable.prg
txml.prg
xcstr.prg
xdbmodst.prg
xhbcomp.prg
xhbdepr.prg
xhberr.prg
xhbfunp.prg
xhbinkey.prg
xhbmemo.prg
xhbmisc.prg
xhbmt.prg
xhbole.prg
xhbtedit.prg
xhbver.prg
xhwinprn.prg

hjwindow.prg
hterrsys.prg
htjlist.prg
htmutil.prg
tcgi.prg
tedit.prg
tfile.prg
tframe.prg
thtm.prg
