
-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w1 -es2

hbsuper.prg

between.c
mline.c
nextls.c
s_scrbuf.c

curd.prg
r_hcode.prg
r_printr.prg
r_quikr.prg
r_report.prg
s_1label.prg
s_2dbrz.prg
s_aaskip.prg
s_abort.prg
s_achoi.prg
s_addsp.prg
s_aextra.prg
s_aftype.prg
s_akount.prg
s_aleng.prg
s_allbut.prg
s_amsg.prg
s_amsort.prg
s_amstat.prg
s_append.prg
s_appt.prg
s_arrang.prg
s_ascii.prg
s_astats.prg
s_at2c.prg
s_att.prg
s_bdelim.prg
s_begend.prg
s_bigel.prg
s_blanks.prg
s_bldar.prg
s_bldbf.prg
s_bldndx.prg
s_bom.prg
s_boxes.prg
s_boyear.prg
s_brsdf.prg
s_build.prg
s_bungde.prg
s_bungee.prg
s_bxx.prg
s_calck.prg
s_calcvw.prg
s_centr.prg
s_clab.prg
s_clrfun.prg
s_cls.prg
s_colpik.prg
s_copy.prg
s_copyf.prg
s_crunch.prg
s_ctrlw.prg
s_cvtdel.prg
s_datcal.prg
s_datek.prg
s_datvw.prg
s_daysin.prg
s_dbarr.prg
s_dbstat.prg
s_delar.prg
s_delet.prg
s_doyear.prg
s_dpops.prg
s_dtdiff.prg
s_dtow.prg
s_dup.prg
s_duph.prg
s_edit.prg
s_editm.prg
s_editmv.prg
s_edpict.prg
s_endsw.prg
s_enhan.prg
s_evalq.prg
s_export.prg
s_fform.prg
s_fields.prg
s_filein.prg
s_filer.prg
s_fillar.prg
s_fm2n.prg
s_fm2p.prg
s_forml.prg
s_formu.prg
s_freadl.prg
s_freq.prg
s_fulld.prg
s_gened.prg
s_genva.prg
s_getcal.prg
s_getdat.prg
s_getdfp.prg
s_getkey.prg
s_getman.prg
s_global.prg
s_globr.prg
s_hardc.prg
s_help.prg
s_helpm.prg
s_hplas.prg
s_init.prg
s_inlook.prg
s_isload.prg
s_ispart.prg
s_isvalf.prg
s_kbdesc.prg
s_list.prg
s_ljust.prg
s_lotmen.prg
s_mailm.prg
s_makeb.prg
s_mchoi.prg
s_meas.prg
s_menuv.prg
s_messyn.prg
s_mfld.prg
s_mfldt.prg
s_mmemo.prg
s_modify.prg
s_moose.prg
s_msg.prg
s_mulmyn.prg
s_nbr2st.prg
s_nkey.prg
s_notdup.prg
s_nozdiv.prg
s_old.prg
s_oldmod.prg
s_oner.prg
s_openin.prg
s_paths.prg
s_pcsel.prg
s_picknd.prg
s_plsw.prg
s_popdir.prg
s_popex.prg
s_popord.prg
s_popr.prg
s_popupk.prg
s_popvw.prg
s_pread.prg
s_prnpor.prg
s_prnt.prg
s_prntf.prg
s_prog.prg
s_proper.prg
s_pseek.prg
s_pulldn.prg
s_purgem.prg
s_query.prg
s_readrs.prg
s_rjust.prg
s_rmenu2.prg
s_rread.prg
s_saddr.prg
s_scmod.prg
s_screen.prg
s_scroll.prg
s_search.prg
s_setcen.prg
s_setcol.prg
s_setdat.prg
s_setex.prg
s_setkey.prg
s_sfilok.prg
s_smal.prg
s_smalk.prg
s_smgets.prg
s_snetu.prg
s_sreclo.prg
s_stan.prg
s_starts.prg
s_stod.prg
s_stretc.prg
s_strpat.prg
s_strpul.prg
s_subplu.prg
s_sumav.prg
s_super.prg
s_tabmen.prg
s_tag.prg
s_taga.prg
s_tagam.prg
s_tagf.prg
s_time.prg
s_todo.prg
s_trueva.prg
s_unbox.prg
s_uniqf.prg
s_unsel.prg
s_var2.prg
s_varlen.prg
s_viewp.prg
s_vmemo.prg
s_vview.prg
s_wild.prg
s_womon.prg
s_woyear.prg
s_writef.prg
s_xbxx.prg

-hbx=${hb_name}.hbx
${hb_name}.hbx
$hb_pkg_dynlib.hbm
$hb_pkg_install.hbm
