-hblib
-inc

-o${hb_name}

-w3 -es2

-depurlbase=mysql:https://downloads.mariadb.org/mariadb/
-depurlbase=mysql:https://dev.mysql.com/downloads/
-deppkgname=mysql:libmariadbd-devel{rpm}
-deppkgname=mysql:libmysqlclient-devel{rpm}
-deppkgname=mysql:mysql-devel{rpm}
-deppkgname=mysql:MySQL-devel{rpm}
-deppkgname=mysql:libmariadbd-dev{deb}
-deppkgname=mysql:libmysqlclient15-dev{deb}
-deppkgname=mysql:mariadb{homebrew}
-deppkgname=mysql:mysql{homebrew}
-depkeyhead=mysql:mysql.h
-depcontrol=mysql:no{HB_BUILD_3RDEXT='no'}
-depcontrol=mysql:${HB_WITH_MYSQL}
-depincpath=mysql:/usr/include/mysql
-depincpath=mysql:/usr/local/include/mysql
-depincpath=mysql:/opt/local/include/mysql5/mysql
-depimplibs=mysql:../lib/opt/libmySQL.dll
-depimplibs=mysql:../lib/libmySQL.dll
-depimplibs=mysql:../../lib/libmysql.dll
-depimplibs=mysql:../../lib/libmysql.def{x86_64}

-hbx=${hb_name}

mysql.c

tmysql.prg
tsqlbrw.prg
