#
# $Id$
#

all : first

HB_GT_LIBS=\
        gtcgi \
        gtcrs \
        gtpca \
        gtstd \
        gtnul \

ifeq ($(HB_COMMERCE),yes)
   HB_GPM_MOUSE = no
else
ifneq ($(HB_WITHOUT_GTSLN),yes)
   HB_GT_LIBS += gtsln
endif
endif
ifneq ($(HB_WITHOUT_X11),yes)
#   HB_GT_LIBS += gtxvt
#   HB_GT_LIBS += gtxwc
endif
ifeq ($(HB_GTALLEG),yes)
   HB_GT_LIBS += gtalleg
endif

ifeq ($(HB_GT_LIB),)
   HB_GT_LIB = gtstd
endif

ARCH_DIR = $(HB_ARCH)/
MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)

clean::
	-$(RD) $(ARCH_DIR)

