/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QRectF()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qrectf.html
 *  $ONELINER$
 *     Creates a new QRectF object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QRectF( ... )
 *     QRectF():from( pPtr_OR_oObj_of_type_QRectF )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QRectF
 *  $METHODS$
 *     :adjust( nDx1, nDy1, nDx2, nDy2 )                   -> NIL
 *     :bottom()                                           -> nQreal
 *     :bottomLeft()                                       -> pQPointF
 *     :bottomRight()                                      -> pQPointF
 *     :center()                                           -> pQPointF
 *     :contains( pPoint )                                 -> lBool
 *     :contains_1( nX, nY )                               -> lBool
 *     :contains_2( pRectangle )                           -> lBool
 *     :getCoords( @nX1, @nY1, @nX2, @nY2 )                -> NIL
 *     :getRect( @nX, @nY, @nWidth, @nHeight )             -> NIL
 *     :height()                                           -> nQreal
 *     :intersects( pRectangle )                           -> lBool
 *     :isEmpty()                                          -> lBool
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :left()                                             -> nQreal
 *     :moveBottom( nY )                                   -> NIL
 *     :moveBottomLeft( pPosition )                        -> NIL
 *     :moveBottomRight( pPosition )                       -> NIL
 *     :moveCenter( pPosition )                            -> NIL
 *     :moveLeft( nX )                                     -> NIL
 *     :moveRight( nX )                                    -> NIL
 *     :moveTo( nX, nY )                                   -> NIL
 *     :moveTo_1( pPosition )                              -> NIL
 *     :moveTop( nY )                                      -> NIL
 *     :moveTopLeft( pPosition )                           -> NIL
 *     :moveTopRight( pPosition )                          -> NIL
 *     :right()                                            -> nQreal
 *     :setBottom( nY )                                    -> NIL
 *     :setBottomLeft( pPosition )                         -> NIL
 *     :setBottomRight( pPosition )                        -> NIL
 *     :setCoords( nX1, nY1, nX2, nY2 )                    -> NIL
 *     :setHeight( nHeight )                               -> NIL
 *     :setLeft( nX )                                      -> NIL
 *     :setRect( nX, nY, nWidth, nHeight )                 -> NIL
 *     :setRight( nX )                                     -> NIL
 *     :setSize( pSize )                                   -> NIL
 *     :setTop( nY )                                       -> NIL
 *     :setTopLeft( pPosition )                            -> NIL
 *     :setTopRight( pPosition )                           -> NIL
 *     :setWidth( nWidth )                                 -> NIL
 *     :setX( nX )                                         -> NIL
 *     :setY( nY )                                         -> NIL
 *     :size()                                             -> pQSizeF
 *     :toAlignedRect()                                    -> pQRect
 *     :toRect()                                           -> pQRect
 *     :top()                                              -> nQreal
 *     :topLeft()                                          -> pQPointF
 *     :topRight()                                         -> pQPointF
 *     :translate( nDx, nDy )                              -> NIL
 *     :translate_1( pOffset )                             -> NIL
 *     :width()                                            -> nQreal
 *     :x()                                                -> nQreal
 *     :y()                                                -> nQreal
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 *     oRectF := QRectF():new()
 *     oRectF := QRectF():new( pQRectF_other )
 *     oRectF := QRectF():new( pQPoint_topLeft, pQPoint_bottomRight )
 *     oRectF := QRectF():new( nX, nY, nWidth, nHeight )
 *     /* TODO:
 *      *
 *      * oRect := QRectF():new( pQPoint_topLeft, pQSize_size )
 *      */
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQRectF.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QRectF.cpp
 *     Library       : hbqtcore
 *  $SEEALSO$
 *     
 *  $END$
 */
