/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QStringList()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qstringlist.html
 *  $ONELINER$
 *     Creates a new QStringList object.
 *  $INHERITS$
 *     QList
 *  $SYNTAX$
 *     QStringList( ... )
 *     QStringList():from( pPtr_OR_oObj_of_type_QStringList )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QStringList
 *  $METHODS$
 *     :append( cValue )                                   -> NIL
 *     :indexOf( cValue, nFrom )                           -> nInt
 *     :indexOf_1( pRx, nFrom )                            -> nInt
 *     :indexOf_2( pRx, nFrom )                            -> nInt
 *     :join( cSeparator )                                 -> cQString
 *     :lastIndexOf( pRx, nFrom )                          -> nInt
 *     :lastIndexOf_1( cValue, nFrom )                     -> nInt
 *     :lastIndexOf_2( pRx, nFrom )                        -> nInt
 *     :removeDuplicates()                                 -> nInt
 *     :sort()                                             -> NIL
 *     :at( nI )                                           -> cQString
 *     :back()                                             -> cQString
 *     :count( cValue )                                    -> nInt
 *     :endsWith( cValue )                                 -> lBool
 *     :first()                                            -> cQString
 *     :front()                                            -> cQString
 *     :insert( nI, cValue )                               -> NIL
 *     :last()                                             -> cQString
 *     :mid( nPos, nLength )                               -> pQList<QString>
 *     :prepend( cValue )                                  -> NIL
 *     :push_back( cValue )                                -> NIL
 *     :push_front( cValue )                               -> NIL
 *     :removeAll( cValue )                                -> nInt
 *     :removeOne( cValue )                                -> lBool
 *     :replace( nI, cValue )                              -> NIL
 *     :startsWith( cValue )                               -> lBool
 *     :takeAt( nI )                                       -> cQString
 *     :takeFirst()                                        -> cQString
 *     :takeLast()                                         -> cQString
 *     :value( nI )                                        -> cQString
 *     :value_1( nI, cDefaultValue )                       -> cQString
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQStringList.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QStringList.cpp
 *     Library       : hbqtcore
 *  $SEEALSO$
 *     QList()
 *  $END$
 */
