/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QBitArray()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qbitarray.html
 *  $ONELINER$
 *     Creates a new QBitArray object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QBitArray( ... )
 *     QBitArray():from( pPtr_OR_oObj_of_type_QBitArray )
 *     QBitArray():configure( pPtr_OR_oObj_of_type_QBitArray )
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QBitArray
 *  $METHODS$
 *     :at( nI )                                           -> lBool
 *     :clear()                                            -> NIL
 *     :clearBit( nI )                                     -> NIL
 *     :count()                                            -> nInt
 *     :count_1( lOn )                                     -> nInt
 *     :fill( lValue, nSize )                              -> lBool
 *     :fill_1( lValue, nBegin, nEnd )                     -> NIL
 *     :isEmpty()                                          -> lBool
 *     :isNull()                                           -> lBool
 *     :resize( nSize )                                    -> NIL
 *     :setBit( nI )                                       -> NIL
 *     :setBit_1( nI, lValue )                             -> NIL
 *     :size()                                             -> nInt
 *     :testBit( nI )                                      -> lBool
 *     :toggleBit( nI )                                    -> lBool
 *     :truncate( nPos )                                   -> NIL
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQBitArray.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QBitArray.cpp
 *     Library       : hbqtcore
 *  $SEEALSO$
 *     
 *  $END$
 */
