/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QDate()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qdate.html
 *  $ONELINER$
 *     Creates a new QDate object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QDate( ... )
 *     QDate():from( pPtr_OR_oObj_of_type_QDate )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QDate
 *  $METHODS$
 *     :day()                                              -> nInt
 *     :dayOfWeek()                                        -> nInt
 *     :dayOfYear()                                        -> nInt
 *     :daysInMonth()                                      -> nInt
 *     :daysInYear()                                       -> nInt
 *     :daysTo( pD )                                       -> nInt
 *     :getDate( @nYear, @nMonth, @nDay )                  -> NIL
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :month()                                            -> nInt
 *     :setDate( nYear, nMonth, nDay )                     -> lBool
 *     :toJulianDay()                                      -> nInt
 *     :toString( cFormat )                                -> cQString
 *     :toString_1( nFormat )                              -> cQString
 *     :weekNumber( @nYearNumber )                         -> nInt
 *     :year()                                             -> nInt
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQDate.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QDate.cpp
 *     Library       : hbqtcore
 *  $SEEALSO$
 *     
 *  $END$
 */
