/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QRect()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qrect.html
 *  $ONELINER$
 *     Creates a new QRect object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QRect( ... )
 *     QRect():from( pPtr_OR_oObj_of_type_QRect )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QRect
 *  $METHODS$
 *     :adjust( nDx1, nDy1, nDx2, nDy2 )                   -> NIL
 *     :bottom()                                           -> nInt
 *     :bottomLeft()                                       -> pQPoint
 *     :bottomRight()                                      -> pQPoint
 *     :center()                                           -> pQPoint
 *     :contains( pPoint, lProper )                        -> lBool
 *     :contains_1( nX, nY, lProper )                      -> lBool
 *     :contains_2( nX, nY )                               -> lBool
 *     :contains_3( pRectangle, lProper )                  -> lBool
 *     :getCoords( @nX1, @nY1, @nX2, @nY2 )                -> NIL
 *     :getRect( @nX, @nY, @nWidth, @nHeight )             -> NIL
 *     :height()                                           -> nInt
 *     :intersects( pRectangle )                           -> lBool
 *     :isEmpty()                                          -> lBool
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :left()                                             -> nInt
 *     :moveBottom( nY )                                   -> NIL
 *     :moveBottomLeft( pPosition )                        -> NIL
 *     :moveBottomRight( pPosition )                       -> NIL
 *     :moveCenter( pPosition )                            -> NIL
 *     :moveLeft( nX )                                     -> NIL
 *     :moveRight( nX )                                    -> NIL
 *     :moveTo( nX, nY )                                   -> NIL
 *     :moveTo_1( pPosition )                              -> NIL
 *     :moveTop( nY )                                      -> NIL
 *     :moveTopLeft( pPosition )                           -> NIL
 *     :moveTopRight( pPosition )                          -> NIL
 *     :right()                                            -> nInt
 *     :setBottom( nY )                                    -> NIL
 *     :setBottomLeft( pPosition )                         -> NIL
 *     :setBottomRight( pPosition )                        -> NIL
 *     :setCoords( nX1, nY1, nX2, nY2 )                    -> NIL
 *     :setHeight( nHeight )                               -> NIL
 *     :setLeft( nX )                                      -> NIL
 *     :setRect( nX, nY, nWidth, nHeight )                 -> NIL
 *     :setRight( nX )                                     -> NIL
 *     :setSize( pSize )                                   -> NIL
 *     :setTop( nY )                                       -> NIL
 *     :setTopLeft( pPosition )                            -> NIL
 *     :setTopRight( pPosition )                           -> NIL
 *     :setWidth( nWidth )                                 -> NIL
 *     :setX( nX )                                         -> NIL
 *     :setY( nY )                                         -> NIL
 *     :size()                                             -> pQSize
 *     :top()                                              -> nInt
 *     :topLeft()                                          -> pQPoint
 *     :topRight()                                         -> pQPoint
 *     :translate( nDx, nDy )                              -> NIL
 *     :translate_1( pOffset )                             -> NIL
 *     :width()                                            -> nInt
 *     :x()                                                -> nInt
 *     :y()                                                -> nInt
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 *     oRect := QRect():new()
 *     oRect := QRect():new( pQRect_other )
 *     oRect := QRect():new( pQPoint_topLeft, pQPoint_bottomRight )
 *     oRect := QRect():new( nX, nY, nWidth, nHeight )
 *     /* TODO:
 *      *
 *      * oRect := QRect():new( pQPoint_topLeft, pQSize_size )
 *      */
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQRect.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QRect.cpp
 *     Library       : hbqtcore
 *  $SEEALSO$
 *     
 *  $END$
 */
