/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QFile()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qfile.html
 *  $ONELINER$
 *     Creates a new QFile object.
 *  $INHERITS$
 *     QIODevice
 *  $SYNTAX$
 *     QFile( ... )
 *     QFile():from( pPtr_OR_oObj_of_type_QFile )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QFile
 *  $METHODS$
 *     :atEnd()                                            -> lBool
 *     :close()                                            -> NIL
 *     :copy( cNewName )                                   -> lBool
 *     :error()                                            -> nFileError
 *     :exists()                                           -> lBool
 *     :fileName()                                         -> cQString
 *     :flush()                                            -> lBool
 *     :handle()                                           -> nInt
 *     :isSequential()                                     -> lBool
 *     :link( cLinkName )                                  -> lBool
 *     :map( nOffset, nSize, nFlags )                      -> pUchar
 *     :open( nMode )                                      -> lBool
 *     :open_1( nFd, nMode )                               -> lBool
 *     :permissions()                                      -> nPermissions
 *     :remove()                                           -> lBool
 *     :rename( cNewName )                                 -> lBool
 *     :resize( nSz )                                      -> lBool
 *     :setFileName( cName )                               -> NIL
 *     :setPermissions( nPermissions )                     -> lBool
 *     :size()                                             -> nQint64
 *     :symLinkTarget()                                    -> cQString
 *     :unsetError()                                       -> NIL
 *     :copy_1( cFileName, cNewName )                      -> lBool
 *     :decodeName( pLocalFileName )                       -> cQString
 *     :encodeName( cFileName )                            -> pQByteArray
 *     :exists_1( cFileName )                              -> lBool
 *     :link_1( cFileName, cLinkName )                     -> lBool
 *     :permissions_1( cFileName )                         -> nPermissions
 *     :remove_1( cFileName )                              -> lBool
 *     :rename_1( cOldName, cNewName )                     -> lBool
 *     :resize_1( cFileName, nSz )                         -> lBool
 *     :setPermissions_1( cFileName, nPermissions )        -> lBool
 *     :symLinkTarget_1( cFileName )                       -> cQString
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQFile.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QFile.cpp
 *     Library       : hbqtcore
 *  $SEEALSO$
 *     QIODevice()
 *  $END$
 */
