/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QChar()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qchar.html
 *  $ONELINER$
 *     Creates a new QChar object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QChar( ... )
 *     QChar():from( pPtr_OR_oObj_of_type_QChar )
 *     QChar():configure( pPtr_OR_oObj_of_type_QChar )
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QChar
 *  $METHODS$
 *     :category()                                         -> nCategory
 *     :combiningClass()                                   -> nChar
 *     :decomposition()                                    -> cQString
 *     :decompositionTag()                                 -> nDecomposition
 *     :digitValue()                                       -> nInt
 *     :direction()                                        -> nDirection
 *     :hasMirrored()                                      -> lBool
 *     :isDigit()                                          -> lBool
 *     :isHighSurrogate()                                  -> lBool
 *     :isLetter()                                         -> lBool
 *     :isLetterOrNumber()                                 -> lBool
 *     :isLowSurrogate()                                   -> lBool
 *     :isLower()                                          -> lBool
 *     :isMark()                                           -> lBool
 *     :isNull()                                           -> lBool
 *     :isNumber()                                         -> lBool
 *     :isPrint()                                          -> lBool
 *     :isPunct()                                          -> lBool
 *     :isSpace()                                          -> lBool
 *     :isSymbol()                                         -> lBool
 *     :isTitleCase()                                      -> lBool
 *     :isUpper()                                          -> lBool
 *     :joining()                                          -> nJoining
 *     :toAscii()                                          -> cChar
 *     :toLatin1()                                         -> cChar
 *     :unicode()                                          -> nUshort
 *     :unicodeVersion()                                   -> nUnicodeVersion
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQChar.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QChar.cpp
 *     Library       : hbqtcore
 *  $SEEALSO$
 *     
 *  $END$
 */
