/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QLineF()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qlinef.html
 *  $ONELINER$
 *     Creates a new QLineF object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QLineF( ... )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QLineF
 *  $METHODS$
 *     :p1()                                               -> oQPointF
 *     :p2()                                               -> oQPointF
 *     :x1()                                               -> nQreal
 *     :x2()                                               -> nQreal
 *     :y1()                                               -> nQreal
 *     :y2()                                               -> nQreal
 *     :angle()                                            -> nQreal
 *     :angleTo( oQLineF )                                 -> nQreal
 *     :dx()                                               -> nQreal
 *     :dy()                                               -> nQreal
 *     :intersect( oQLineF, oQPointF )                     -> nIntersectType
 *     :isNull()                                           -> lBool
 *     :length()                                           -> nQreal
 *     :normalVector()                                     -> oQLineF
 *     :pointAt( nT )                                      -> oQPointF
 *     :setP1( oQPointF )                                  -> NIL
 *     :setP2( oQPointF )                                  -> NIL
 *     :setAngle( nAngle )                                 -> NIL
 *     :setLength( nLength )                               -> NIL
 *     :setLine( nX1, nY1, nX2, nY2 )                      -> NIL
 *     :setPoints( oQPointF, oQPointF )                    -> NIL
 *     :toLine()                                           -> oQLine
 *     :translate( oQPointF )                              -> NIL
 *     :translate( nDx, nDy )                              -> NIL
 *     :translated( oQPointF )                             -> oQLineF
 *     :translated( nDx, nDy )                             -> oQLineF
 *     :unitVector()                                       -> oQLineF
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQLineF.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QLineF.cpp
 *     Library       : hbqtcore
 *  $END$
 */
