/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QRect()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qrect.html
 *  $ONELINER$
 *     Creates a new QRect object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QRect( ... )
 *     QRect():from( pPtr_OR_oObj_of_type_QRect )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QRect
 *  $METHODS$
 *     :adjust( nDx1, nDy1, nDx2, nDy2 )                   -> NIL
 *     :adjusted( nDx1, nDy1, nDx2, nDy2 )                 -> oQRect
 *     :bottom()                                           -> nInt
 *     :bottomLeft()                                       -> oQPoint
 *     :bottomRight()                                      -> oQPoint
 *     :center()                                           -> oQPoint
 *     :contains( oQPoint, lProper )                       -> lBool
 *     :contains( nX, nY, lProper )                        -> lBool
 *     :contains( nX, nY )                                 -> lBool
 *     :contains( oQRect, lProper )                        -> lBool
 *     :getCoords( @nX1, @nY1, @nX2, @nY2 )                -> NIL
 *     :getRect( @nX, @nY, @nWidth, @nHeight )             -> NIL
 *     :height()                                           -> nInt
 *     :intersected( oQRect )                              -> oQRect
 *     :intersects( oQRect )                               -> lBool
 *     :isEmpty()                                          -> lBool
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :left()                                             -> nInt
 *     :moveBottom( nY )                                   -> NIL
 *     :moveBottomLeft( oQPoint )                          -> NIL
 *     :moveBottomRight( oQPoint )                         -> NIL
 *     :moveCenter( oQPoint )                              -> NIL
 *     :moveLeft( nX )                                     -> NIL
 *     :moveRight( nX )                                    -> NIL
 *     :moveTo( nX, nY )                                   -> NIL
 *     :moveTo( oQPoint )                                  -> NIL
 *     :moveTop( nY )                                      -> NIL
 *     :moveTopLeft( oQPoint )                             -> NIL
 *     :moveTopRight( oQPoint )                            -> NIL
 *     :normalized()                                       -> oQRect
 *     :right()                                            -> nInt
 *     :setBottom( nY )                                    -> NIL
 *     :setBottomLeft( oQPoint )                           -> NIL
 *     :setBottomRight( oQPoint )                          -> NIL
 *     :setCoords( nX1, nY1, nX2, nY2 )                    -> NIL
 *     :setHeight( nHeight )                               -> NIL
 *     :setLeft( nX )                                      -> NIL
 *     :setRect( nX, nY, nWidth, nHeight )                 -> NIL
 *     :setRight( nX )                                     -> NIL
 *     :setSize( oQSize )                                  -> NIL
 *     :setTop( nY )                                       -> NIL
 *     :setTopLeft( oQPoint )                              -> NIL
 *     :setTopRight( oQPoint )                             -> NIL
 *     :setWidth( nWidth )                                 -> NIL
 *     :setX( nX )                                         -> NIL
 *     :setY( nY )                                         -> NIL
 *     :size()                                             -> oQSize
 *     :top()                                              -> nInt
 *     :topLeft()                                          -> oQPoint
 *     :topRight()                                         -> oQPoint
 *     :translate( nDx, nDy )                              -> NIL
 *     :translate( oQPoint )                               -> NIL
 *     :translated( nDx, nDy )                             -> oQRect
 *     :translated( oQPoint )                              -> oQRect
 *     :united( oQRect )                                   -> oQRect
 *     :width()                                            -> nInt
 *     :x()                                                -> nInt
 *     :y()                                                -> nInt
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 *     oRect := QRect():new()
 *     oRect := QRect():new( pQRect_other )
 *     oRect := QRect():new( pQPoint_topLeft, pQPoint_bottomRight )
 *     oRect := QRect():new( nX, nY, nWidth, nHeight )
 *     /* TODO:
 *      *
 *      * oRect := QRect():new( pQPoint_topLeft, pQSize_size )
 *      */
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQRect.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QRect.cpp
 *     Library       : hbqtcore
 *  $END$
 */
