/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QDate()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qdate.html
 *  $ONELINER$
 *     Creates a new QDate object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QDate( ... )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QDate
 *  $METHODS$
 *     :addDays( nNdays )                                  -> oQDate
 *     :addMonths( nNmonths )                              -> oQDate
 *     :addYears( nNyears )                                -> oQDate
 *     :day()                                              -> nInt
 *     :dayOfWeek()                                        -> nInt
 *     :dayOfYear()                                        -> nInt
 *     :daysInMonth()                                      -> nInt
 *     :daysInYear()                                       -> nInt
 *     :daysTo( oQDate )                                   -> nInt
 *     :getDate( @nYear, @nMonth, @nDay )                  -> NIL
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :month()                                            -> nInt
 *     :setDate( nYear, nMonth, nDay )                     -> lBool
 *     :toJulianDay()                                      -> nInt
 *     :toString( cFormat )                                -> cQString
 *     :toString( nFormat )                                -> cQString
 *     :weekNumber( @nYearNumber )                         -> nInt
 *     :year()                                             -> nInt
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQDate.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QDate.cpp
 *     Library       : hbqtcore
 *  $END$
 */
