/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QTime()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qtime.html
 *  $ONELINER$
 *     Creates a new QTime object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QTime( ... )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QTime
 *  $METHODS$
 *     :addMSecs( nMs )                                    -> oQTime
 *     :addSecs( nS )                                      -> oQTime
 *     :elapsed()                                          -> nInt
 *     :hour()                                             -> nInt
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :minute()                                           -> nInt
 *     :msec()                                             -> nInt
 *     :msecsTo( oQTime )                                  -> nInt
 *     :restart()                                          -> nInt
 *     :second()                                           -> nInt
 *     :secsTo( oQTime )                                   -> nInt
 *     :setHMS( nH, nM, nS, nMs )                          -> lBool
 *     :start()                                            -> NIL
 *     :toString( cFormat )                                -> cQString
 *     :toString( nFormat )                                -> cQString
 *     :currentTime()                                      -> oQTime
 *     :fromString( cString, nFormat )                     -> oQTime
 *     :fromString( cString, cFormat )                     -> oQTime
 *     :isValid( nH, nM, nS, nMs )                         -> lBool
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQTime.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QTime.cpp
 *     Library       : hbqtcore
 *  $END$
 */
