/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QSize()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qsize.html
 *  $ONELINER$
 *     Creates a new QSize object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QSize( ... )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QSize
 *  $METHODS$
 *     :height()                                           -> nInt
 *     :isEmpty()                                          -> lBool
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :rheight()                                          -> nInt
 *     :rwidth()                                           -> nInt
 *     :scale( nWidth, nHeight, nMode )                    -> NIL
 *     :scale( oQSize, nMode )                             -> NIL
 *     :setHeight( nHeight )                               -> NIL
 *     :setWidth( nWidth )                                 -> NIL
 *     :transpose()                                        -> NIL
 *     :width()                                            -> nInt
 *     :boundedTo( oQSize )                                -> oQSize
 *     :expandedTo( oQSize )                               -> oQSize
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQSize.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QSize.cpp
 *     Library       : hbqtcore
 *  $END$
 */
