/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QVariant()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qvariant.html
 *  $ONELINER$
 *     Creates a new QVariant object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QVariant( ... )
 *     QVariant():from( pPtr_OR_oObj_of_type_QVariant )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QVariant
 *  $METHODS$
 *     :canConvert( nT )                                   -> lBool
 *     :canConvert( nT )                                   -> lBool
 *     :clear()                                            -> NIL
 *     :convert( nT )                                      -> lBool
 *     :isNull()                                           -> lBool
 *     :isValid()                                          -> lBool
 *     :setValue( xValue )                                 -> NIL
 *     :toBitArray()                                       -> oQBitArray
 *     :toBool()                                           -> lBool
 *     :toByteArray()                                      -> oQByteArray
 *     :toChar()                                           -> oQChar
 *     :toDate()                                           -> oQDate
 *     :toDateTime()                                       -> oQDateTime
 *     :toDouble( @lOk )                                   -> nDouble
 *     :toInt( @lOk )                                      -> nInt
 *     :toLine()                                           -> oQLine
 *     :toLineF()                                          -> oQLineF
 *     :toList()                                           -> oQList_QVariant>
 *     :toLocale()                                         -> oQLocale
 *     :toLongLong( @lOk )                                 -> nQlonglong
 *     :toPoint()                                          -> oQPoint
 *     :toPointF()                                         -> oQPointF
 *     :toRect()                                           -> oQRect
 *     :toRectF()                                          -> oQRectF
 *     :toRegExp()                                         -> oQRegExp
 *     :toSize()                                           -> oQSize
 *     :toSizeF()                                          -> oQSizeF
 *     :toString()                                         -> cQString
 *     :toStringList()                                     -> oQStringList
 *     :toTime()                                           -> oQTime
 *     :toUInt( @lOk )                                     -> nUint
 *     :toULongLong( @lOk )                                -> nQulonglong
 *     :toUrl()                                            -> oQUrl
 *     :type()                                             -> nType
 *     :userType()                                         -> nInt
 *     :fromValue( xValue )                                -> oQVariant
 *     :nameToType( cName )                                -> nType
 *     :typeToName( nTyp )                                 -> cChar
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtcore/TQVariant.prg
 *     C++ wrappers  : contrib/hbqt/qtcore/QVariant.cpp
 *     Library       : hbqtcore
 *  $END$
 */
