// EDEFDICT.och oszt ly implement ci¢.
// Gener lva: 1999.06.10, 14:40:13, OBJCCC  v2.2.03
// Meta oszt ly defin¡ci¢: Van


#ifndef CA_OBJECT_N
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "OBJECT.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "OBJECT.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "OBJECT.och"
#endif // _STRICT_PARENT_
#endif // CA_OBJECT_N

#ifndef _CA_CM_ONLY_
#ifndef _EDEFDICT_OCH_
#define _EDEFDICT_OCH_




#xtranslate EDEFDICT.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate EDEFDICT.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate EDEFDICT.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate EDEFDICT.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate EDEFDICT.<obj>:setattrib        => (OBJGEN.(<obj>):(8))


#xtranslate EDEFDICT.<obj>:name             => <obj>\[CA_OBJECT_N+1\]
#xtranslate EDEFDICT.<obj>:params           => <obj>\[CA_OBJECT_N+2\]
#xtranslate EDEFDICT.<obj>:body             => <obj>\[CA_OBJECT_N+3\]
#xtranslate EDEFDICT.<obj>:deffilelinepos   => <obj>\[CA_OBJECT_N+4\]

// Specifik lva: change(paramValues)
// Specifik lva: printstr()
// ™r”k”lve: oinit(name,params,body,deffile,defline,defpos)

#xtranslate EDEFDICT.<obj>:change           => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate EDEFDICT.<obj>:printstr         => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
// ™r”k”lve: oinit(name,params,body,deffile,defline,defpos)

#endif // _EDEFDICT_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_EDEFDICT_N
#define CA_EDEFDICT_N             CA_OBJECT_N+4
#define CM_EDEFDICT_N             CM_OBJECT_N+2
#endif // CA_EDEFDICT_N

#ifndef _CA_CM_ONLY_
#ifndef _EDEFDICTCLASS_OCH_
#define _EDEFDICTCLASS_OCH_

**********************************************************************
#xtranslate C.EDEFDICT:<m> => (EDEFDICTCLASS.clEDEFDICT():<m>)
#xtranslate C.EDEFDICT:self() => (clEDEFDICT())


#xtranslate EDEFDICTCLASS.<obj>:parent           => <obj>\[CA_OBJECT_N+1\]
#xtranslate EDEFDICTCLASS.<obj>:name             => <obj>\[CA_OBJECT_N+2\]
#xtranslate EDEFDICTCLASS.<obj>:objsize          => <obj>\[CA_OBJECT_N+3\]
#xtranslate EDEFDICTCLASS.<obj>:attribs          => <obj>\[CA_OBJECT_N+4\]
#xtranslate EDEFDICTCLASS.<obj>:methods          => <obj>\[CA_OBJECT_N+5\]
#xtranslate EDEFDICTCLASS.<obj>:classid          => <obj>\[CA_OBJECT_N+6\]
#xtranslate EDEFDICTCLASS.<obj>:parentclassids   => <obj>\[CA_OBJECT_N+7\]
#xtranslate EDEFDICTCLASS.<obj>:amblock          => <obj>\[CA_OBJECT_N+8\]
#xtranslate EDEFDICTCLASS.<obj>:methodsblock     => <obj>\[CA_OBJECT_N+9\]
#xtranslate EDEFDICTCLASS.<obj>:objmethodsimplement  => <obj>\[CA_OBJECT_N+10\]


#xtranslate EDEFDICTCLASS.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate EDEFDICTCLASS.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate EDEFDICTCLASS.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate EDEFDICTCLASS.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate EDEFDICTCLASS.<obj>:setattrib        => (OBJGEN.(<obj>):(8))
#xtranslate EDEFDICTCLASS.<obj>:onew             => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate EDEFDICTCLASS.<obj>:ocreate          => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
#xtranslate EDEFDICTCLASS.<obj>:rawoinit         => (OBJGEN.(<obj>):(CM_OBJECT_N+3))
#xtranslate EDEFDICTCLASS.<obj>:oinitclass       => (OBJGEN.(<obj>):(CM_OBJECT_N+4))
#xtranslate EDEFDICTCLASS.<obj>:getmethodsimplement  => (OBJGEN.(<obj>):(CM_OBJECT_N+5))
#xtranslate EDEFDICTCLASS.<obj>:attribidx        => (OBJGEN.(<obj>):(CM_OBJECT_N+6))
#xtranslate EDEFDICTCLASS.<obj>:needclassid      => (OBJGEN.(<obj>):(CM_OBJECT_N+7))
#xtranslate EDEFDICTCLASS.<obj>:isinheritfrom    => (OBJGEN.(<obj>):(CM_OBJECT_N+8))



// ™r”k”lve: onew(name,params,body,deffile,defline,defpos)

// ™r”k”lve: onew(name,params,body,deffile,defline,defpos)

#endif // _EDEFDICTCLASS_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_EDEFDICTCLASS_N
#define CA_EDEFDICTCLASS_N             CA_BEHAVIOR_N+0
#define CM_EDEFDICTCLASS_N             CM_BEHAVIOR_N+0
#endif // CA_EDEFDICTCLASS_N


**********************************************************************
#ifdef _EDEFDICT_PRG_
#ifndef _EDEFDICT_PRG_OCH_
#define _EDEFDICT_PRG_OCH_


**********************************************************************
#xtranslate othis:<m> => EDEFDICT.(othis):<m>
#xtranslate thisclass:<m> => EDEFDICTCLASS.(this:getClass()):<m>
#define CTHIS EDEFDICT


**********************************************************************
#xtranslate this:<m> => EDEFDICT.(this):<m>

#xcommand implement change(paramValues) => ;
                    static function change(this,paramValues)
#xcommand implement printstr()     => static function printstr(this)
#xcommand implement oinit(name,params,body,deffile,defline,defpos) => ;
                    static function oinit(this,name,params,body,deffile,defline,defpos)

#ifdef _IMPLEMENT_EXPORT_
#xcommand implement export change(paramValues) => ;
                    function change(this,paramValues)
#xcommand implement export printstr()     => function printstr(this)
#xcommand implement export oinit(name,params,body,deffile,defline,defpos) => ;
                    function oinit(this,name,params,body,deffile,defline,defpos)
#endif // _IMPLEMENT_EXPORT_

#xtranslate super:oinit            => (OBJGENM.(eval(BEHAVIOR.clOBJECT():objmethodsimplement)).(this):(4))
#xtranslate super:getclass         => (OBJGENM.(eval(BEHAVIOR.clOBJECT():objmethodsimplement)).(this):(5))
#xtranslate super:isclass          => (OBJGENM.(eval(BEHAVIOR.clOBJECT():objmethodsimplement)).(this):(6))
#xtranslate super:getattrib        => (OBJGENM.(eval(BEHAVIOR.clOBJECT():objmethodsimplement)).(this):(7))
#xtranslate super:setattrib        => (OBJGENM.(eval(BEHAVIOR.clOBJECT():objmethodsimplement)).(this):(8))

**********************************************************************
static function setCMethods(pOsztaly)
// Egy t”mb”t felt”lt az oszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+1)]:={|this,paramValues| change(this,paramValues)}
   pOsztaly[(CM_OBJECT_N+2)]:={|this| printstr(this)}
   pOsztaly[(4)]:={|this,name,params,body,deffile,defline,defpos| oinit(this,name,params,body,deffile,defline,defpos)}
return pOsztaly

**********************************************************************
static function setCams(ta,tm)
// Egy t”mb”t felt”lt az oszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.
   ta[CA_OBJECT_N+1-CA_NIL_N] := {CA_OBJECT_N+1,'name',nil}
   ta[CA_OBJECT_N+2-CA_NIL_N] := {CA_OBJECT_N+2,'params',nil}
   ta[CA_OBJECT_N+3-CA_NIL_N] := {CA_OBJECT_N+3,'body', }
   ta[CA_OBJECT_N+4-CA_NIL_N] := {CA_OBJECT_N+4,'deffilelinepos',nil}

   tm[(CM_OBJECT_N+1)-CM_NIL_N] := {(CM_OBJECT_N+1),'change','paramValues',nil}
   tm[(CM_OBJECT_N+2)-CM_NIL_N] := {(CM_OBJECT_N+2),'printstr','',nil}
   tm[(4)-CM_NIL_N] := {(4),'oinit','name,params,body,deffile,defline,defpos',nil}
return nil

#ifndef _NO_CLEDEFDICT_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och"
#endif // _STRICT_PARENT_
**********************************************************************
function clEDEFDICT()
// El“szedi az oszt lyt. (class)
static osztaly
   if (osztaly==nil)
      osztaly:=META.mcEDEFDICTCLASS():onew(;
                  clOBJECT(),;
                  "EDEFDICT",;
                  CA_EDEFDICT_N,;
                  CM_EDEFDICT_N,;
                  {|ta,tm|setCams(ta,tm)},;
                  {|t|setCMethods(t)})
   endif
return osztaly
#endif // _NO_CLEDEFDICT_

#ifndef _NO_EDEFDICTCLASS_

**********************************************************************
#xtranslate class:<m> => EDEFDICTCLASS.(class):<m>

#xcommand cimplement onew(name,params,body,deffile,defline,defpos) => ;
                    static function onew(class,name,params,body,deffile,defline,defpos)

#ifdef _IMPLEMENT_EXPORT_
#xcommand cimplement export onew(name,params,body,deffile,defline,defpos) => ;
                    function onew(class,name,params,body,deffile,defline,defpos)
#endif // _IMPLEMENT_EXPORT_

#xtranslate superclass:oinit            => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(4))
#xtranslate superclass:getclass         => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(5))
#xtranslate superclass:isclass          => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(6))
#xtranslate superclass:getattrib        => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(7))
#xtranslate superclass:setattrib        => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(8))
#xtranslate superclass:onew             => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+1))
#xtranslate superclass:ocreate          => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+2))
#xtranslate superclass:rawoinit         => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+3))
#xtranslate superclass:oinitclass       => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+4))
#xtranslate superclass:getmethodsimplement  => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+5))
#xtranslate superclass:attribidx        => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+6))
#xtranslate superclass:needclassid      => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+7))
#xtranslate superclass:isinheritfrom    => (OBJGENM.(eval(BEHAVIOR.clBEHAVIOR():objmethodsimplement)).(class):(CM_OBJECT_N+8))

**********************************************************************
static function setMCMethods(pOsztaly)
// Egy t”mb”t felt”lt a metaoszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+1)]:={|class,name,params,body,deffile,defline,defpos| onew(class,name,params,body,deffile,defline,defpos)}
return pOsztaly

**********************************************************************
static function setMCams(ta,tm)
// Egy t”mb”t felt”lt a metaoszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.

   tm[(CM_OBJECT_N+1)-CM_NIL_N] := {(CM_OBJECT_N+1),'onew','name,params,body,deffile,defline,defpos',nil}
return nil

**********************************************************************
#ifndef _NO_MCEDEFDICTCLASS_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och" // "metaclas.och" 
#endif // _STRICT_PARENT_
function mcEDEFDICTCLASS()
// El“szedi az oszt ly metaoszt ly t. (metaclass)
static metaOsztaly
   if (metaOsztaly==nil)
      metaOsztaly:=META.clMETA():onew(;
                  clBEHAVIOR(),;
                  "EDEFDICTCLASS",;
                  CA_EDEFDICTCLASS_N,;
                  CM_EDEFDICTCLASS_N,;
                  {|ta,tm|setMCams(ta,tm)},;
                  {|t|setMCMethods(t)})
   endif
return metaOsztaly
#endif // _NO_MCEDEFDICTCLASS_

#endif // _NO_EDEFDICTCLASS_
#ifdef _IMPLEMENT_ONEW_
**********************************************************************
cimplement onew(name,params,body,deffile,defline,defpos)
local o:=class:ocreate()

    EDEFDICT.o:oinit(name,params,body,deffile,defline,defpos)
return o
#endif // _IMPLEMENT_ONEW_

**********************************************************************
#ifdef _IMPLEMENT_OINIT_
implement oinit(name,params,body,deffile,defline,defpos)
    super:oinit()
return this
#endif // _IMPLEMENT_OINIT_

**********************************************************************
**********************************************************************
#endif // _EDEFDICT_PRG_OCH_
#endif // _EDEFDICT_PRG_
