// MCONTROL.och oszt ly implement ci¢.
// Gener lva: 1999.06.10, 14:40:08, OBJCCC  v2.2.03
// Meta oszt ly defin¡ci¢: Van


#ifndef CA_TREADER_N
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "TREADER.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "TREADER.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "TREADER.och"
#endif // _STRICT_PARENT_
#endif // CA_TREADER_N

#ifndef _CA_CM_ONLY_
#ifndef _MCONTROL_OCH_
#define _MCONTROL_OCH_


#xtranslate MCONTROL.<obj>:name             => <obj>\[CA_OBJECT_N+1\]
#xtranslate MCONTROL.<obj>:errorstream      => <obj>\[CA_OBJECT_N+2\]
#xtranslate MCONTROL.<obj>:tbuffer          => <obj>\[CA_OBJECT_N+3\]
#xtranslate MCONTROL.<obj>:inputreader      => <obj>\[CA_READER_N+1\]


#xtranslate MCONTROL.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate MCONTROL.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate MCONTROL.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate MCONTROL.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate MCONTROL.<obj>:setattrib        => (OBJGEN.(<obj>):(8))
#xtranslate MCONTROL.<obj>:read             => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate MCONTROL.<obj>:unread           => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
#xtranslate MCONTROL.<obj>:readtbuffer      => (OBJGEN.(<obj>):(CM_OBJECT_N+3))
#xtranslate MCONTROL.<obj>:arraytbuffer     => (OBJGEN.(<obj>):(CM_OBJECT_N+4))
#xtranslate MCONTROL.<obj>:readitem         => (OBJGEN.(<obj>):(CM_OBJECT_N+5))
#xtranslate MCONTROL.<obj>:iserror          => (OBJGEN.(<obj>):(CM_OBJECT_N+6))
#xtranslate MCONTROL.<obj>:adderror         => (OBJGEN.(<obj>):(CM_OBJECT_N+7))
#xtranslate MCONTROL.<obj>:destruct         => (OBJGEN.(<obj>):(CM_OBJECT_N+8))
#xtranslate MCONTROL.<obj>:readinput        => (OBJGEN.(<obj>):(CM_READER_N+1))
#xtranslate MCONTROL.<obj>:unreadinput      => (OBJGEN.(<obj>):(CM_READER_N+2))
#xtranslate MCONTROL.<obj>:addinputreader   => (OBJGEN.(<obj>):(CM_READER_N+3))


#xtranslate MCONTROL.<obj>:defdict          => <obj>\[CA_TREADER_N+1\]
#xtranslate MCONTROL.<obj>:xtrdict          => <obj>\[CA_TREADER_N+2\]
#xtranslate MCONTROL.<obj>:ujsor            => <obj>\[CA_TREADER_N+3\]
#xtranslate MCONTROL.<obj>:trprsalg         => <obj>\[CA_TREADER_N+4\]

// ™r”k”lve: readitem()
// ™r”k”lve: oinit(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)

// ™r”k”lve: readitem()
// ™r”k”lve: oinit(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)

#endif // _MCONTROL_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_MCONTROL_N
#define CA_MCONTROL_N             CA_TREADER_N+4
#define CM_MCONTROL_N             CM_TREADER_N+0
#endif // CA_MCONTROL_N

#ifndef _CA_CM_ONLY_
#ifndef _MCONTROLCLASS_OCH_
#define _MCONTROLCLASS_OCH_

**********************************************************************
#xtranslate C.MCONTROL:<m> => (MCONTROLCLASS.clMCONTROL():<m>)
#xtranslate C.MCONTROL:self() => (clMCONTROL())


#xtranslate MCONTROLCLASS.<obj>:parent           => <obj>\[CA_OBJECT_N+1\]
#xtranslate MCONTROLCLASS.<obj>:name             => <obj>\[CA_OBJECT_N+2\]
#xtranslate MCONTROLCLASS.<obj>:objsize          => <obj>\[CA_OBJECT_N+3\]
#xtranslate MCONTROLCLASS.<obj>:attribs          => <obj>\[CA_OBJECT_N+4\]
#xtranslate MCONTROLCLASS.<obj>:methods          => <obj>\[CA_OBJECT_N+5\]
#xtranslate MCONTROLCLASS.<obj>:classid          => <obj>\[CA_OBJECT_N+6\]
#xtranslate MCONTROLCLASS.<obj>:parentclassids   => <obj>\[CA_OBJECT_N+7\]
#xtranslate MCONTROLCLASS.<obj>:amblock          => <obj>\[CA_OBJECT_N+8\]
#xtranslate MCONTROLCLASS.<obj>:methodsblock     => <obj>\[CA_OBJECT_N+9\]
#xtranslate MCONTROLCLASS.<obj>:objmethodsimplement  => <obj>\[CA_OBJECT_N+10\]


#xtranslate MCONTROLCLASS.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate MCONTROLCLASS.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate MCONTROLCLASS.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate MCONTROLCLASS.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate MCONTROLCLASS.<obj>:setattrib        => (OBJGEN.(<obj>):(8))
#xtranslate MCONTROLCLASS.<obj>:onew             => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate MCONTROLCLASS.<obj>:ocreate          => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
#xtranslate MCONTROLCLASS.<obj>:rawoinit         => (OBJGEN.(<obj>):(CM_OBJECT_N+3))
#xtranslate MCONTROLCLASS.<obj>:oinitclass       => (OBJGEN.(<obj>):(CM_OBJECT_N+4))
#xtranslate MCONTROLCLASS.<obj>:getmethodsimplement  => (OBJGEN.(<obj>):(CM_OBJECT_N+5))
#xtranslate MCONTROLCLASS.<obj>:attribidx        => (OBJGEN.(<obj>):(CM_OBJECT_N+6))
#xtranslate MCONTROLCLASS.<obj>:needclassid      => (OBJGEN.(<obj>):(CM_OBJECT_N+7))
#xtranslate MCONTROLCLASS.<obj>:isinheritfrom    => (OBJGEN.(<obj>):(CM_OBJECT_N+8))



// ™r”k”lve: onew(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)

// ™r”k”lve: onew(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)

#endif // _MCONTROLCLASS_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_MCONTROLCLASS_N
#define CA_MCONTROLCLASS_N             CA_TREADERCLASS_N+0
#define CM_MCONTROLCLASS_N             CM_TREADERCLASS_N+0
#endif // CA_MCONTROLCLASS_N


**********************************************************************
#ifdef _MCONTROL_PRG_
#ifndef _MCONTROL_PRG_OCH_
#define _MCONTROL_PRG_OCH_


**********************************************************************
#xtranslate othis:<m> => MCONTROL.(othis):<m>
#xtranslate thisclass:<m> => MCONTROLCLASS.(this:getClass()):<m>
#define CTHIS MCONTROL


**********************************************************************
#xtranslate this:<m> => MCONTROL.(this):<m>

#xcommand implement readitem()     => static function readitem(this)
#xcommand implement oinit(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg) => ;
                    static function oinit(this,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)

#ifdef _IMPLEMENT_EXPORT_
#xcommand implement export readitem()     => function readitem(this)
#xcommand implement export oinit(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg) => ;
                    function oinit(this,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)
#endif // _IMPLEMENT_EXPORT_

#xtranslate super:oinit            => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(4))
#xtranslate super:getclass         => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(5))
#xtranslate super:isclass          => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(6))
#xtranslate super:getattrib        => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(7))
#xtranslate super:setattrib        => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(8))
#xtranslate super:read             => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+1))
#xtranslate super:unread           => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+2))
#xtranslate super:readtbuffer      => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+3))
#xtranslate super:arraytbuffer     => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+4))
#xtranslate super:readitem         => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+5))
#xtranslate super:iserror          => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+6))
#xtranslate super:adderror         => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+7))
#xtranslate super:destruct         => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_OBJECT_N+8))
#xtranslate super:readinput        => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_READER_N+1))
#xtranslate super:unreadinput      => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_READER_N+2))
#xtranslate super:addinputreader   => (OBJGENM.(eval(BEHAVIOR.clTREADER():objmethodsimplement)).(this):(CM_READER_N+3))

**********************************************************************
static function setCMethods(pOsztaly)
// Egy t”mb”t felt”lt az oszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+5)]:={|this| readitem(this)}
   pOsztaly[(4)]:={|this,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg| oinit(this,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)}
return pOsztaly

**********************************************************************
static function setCams(ta,tm)
// Egy t”mb”t felt”lt az oszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.
   ta[CA_TREADER_N+1-CA_NIL_N] := {CA_TREADER_N+1,'defdict',nil}
   ta[CA_TREADER_N+2-CA_NIL_N] := {CA_TREADER_N+2,'xtrdict',nil}
   ta[CA_TREADER_N+3-CA_NIL_N] := {CA_TREADER_N+3,'ujsor',nil}
   ta[CA_TREADER_N+4-CA_NIL_N] := {CA_TREADER_N+4,'trprsalg',nil}

   tm[(CM_OBJECT_N+5)-CM_NIL_N] := {(CM_OBJECT_N+5),'readitem','',nil}
   tm[(4)-CM_NIL_N] := {(4),'oinit','inputReader,name,defdict,xtrdict,errorStream,trPrsAlg',nil}
return nil

#ifndef _NO_CLMCONTROL_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och"
#endif // _STRICT_PARENT_
**********************************************************************
function clMCONTROL()
// El“szedi az oszt lyt. (class)
static osztaly
   if (osztaly==nil)
      osztaly:=META.mcMCONTROLCLASS():onew(;
                  clTREADER(),;
                  "MCONTROL",;
                  CA_MCONTROL_N,;
                  CM_MCONTROL_N,;
                  {|ta,tm|setCams(ta,tm)},;
                  {|t|setCMethods(t)})
   endif
return osztaly
#endif // _NO_CLMCONTROL_

#ifndef _NO_MCONTROLCLASS_

**********************************************************************
#xtranslate class:<m> => MCONTROLCLASS.(class):<m>

#xcommand cimplement onew(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg) => ;
                    static function onew(class,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)

#ifdef _IMPLEMENT_EXPORT_
#xcommand cimplement export onew(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg) => ;
                    function onew(class,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)
#endif // _IMPLEMENT_EXPORT_

#xtranslate superclass:oinit            => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(4))
#xtranslate superclass:getclass         => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(5))
#xtranslate superclass:isclass          => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(6))
#xtranslate superclass:getattrib        => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(7))
#xtranslate superclass:setattrib        => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(8))
#xtranslate superclass:onew             => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+1))
#xtranslate superclass:ocreate          => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+2))
#xtranslate superclass:rawoinit         => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+3))
#xtranslate superclass:oinitclass       => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+4))
#xtranslate superclass:getmethodsimplement  => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+5))
#xtranslate superclass:attribidx        => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+6))
#xtranslate superclass:needclassid      => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+7))
#xtranslate superclass:isinheritfrom    => (OBJGENM.(eval(BEHAVIOR.mcTREADERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+8))

**********************************************************************
static function setMCMethods(pOsztaly)
// Egy t”mb”t felt”lt a metaoszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+1)]:={|class,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg| onew(class,inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)}
return pOsztaly

**********************************************************************
static function setMCams(ta,tm)
// Egy t”mb”t felt”lt a metaoszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.

   tm[(CM_OBJECT_N+1)-CM_NIL_N] := {(CM_OBJECT_N+1),'onew','inputReader,name,defdict,xtrdict,errorStream,trPrsAlg',nil}
return nil

**********************************************************************
#ifndef _NO_MCMCONTROLCLASS_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och" // "metaclas.och" 
#endif // _STRICT_PARENT_
function mcMCONTROLCLASS()
// El“szedi az oszt ly metaoszt ly t. (metaclass)
static metaOsztaly
   if (metaOsztaly==nil)
      metaOsztaly:=META.clMETA():onew(;
                  mcTREADERCLASS(),;
                  "MCONTROLCLASS",;
                  CA_MCONTROLCLASS_N,;
                  CM_MCONTROLCLASS_N,;
                  {|ta,tm|setMCams(ta,tm)},;
                  {|t|setMCMethods(t)})
   endif
return metaOsztaly
#endif // _NO_MCMCONTROLCLASS_

#endif // _NO_MCONTROLCLASS_
#ifdef _IMPLEMENT_ONEW_
**********************************************************************
cimplement onew(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)
local o:=class:ocreate()

    MCONTROL.o:oinit(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)
return o
#endif // _IMPLEMENT_ONEW_

**********************************************************************
#ifdef _IMPLEMENT_OINIT_
implement oinit(inputReader,name,defdict,xtrdict,errorStream,trPrsAlg)
    super:oinit()
return this
#endif // _IMPLEMENT_OINIT_

**********************************************************************
**********************************************************************
#endif // _MCONTROL_PRG_OCH_
#endif // _MCONTROL_PRG_
