// RSMMARKR.och oszt ly implement ci¢.
// Gener lva: 1999.06.10, 14:40:44, OBJCCC  v2.2.03
// Meta oszt ly defin¡ci¢: Van


#ifndef CA_MMARKER_N
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "MMARKER.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "MMARKER.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "MMARKER.och"
#endif // _STRICT_PARENT_
#endif // CA_MMARKER_N

#ifndef _CA_CM_ONLY_
#ifndef _RSMMARKR_OCH_
#define _RSMMARKR_OCH_


#xtranslate RSMMARKR.<obj>:id               => <obj>\[CA_OBJECT_N+1\]
#xtranslate RSMMARKR.<obj>:str              => <obj>\[CA_OBJECT_N+2\]
#xtranslate RSMMARKR.<obj>:file             => <obj>\[CA_OBJECT_N+3\]
#xtranslate RSMMARKR.<obj>:line             => <obj>\[CA_OBJECT_N+4\]
#xtranslate RSMMARKR.<obj>:pos              => <obj>\[CA_OBJECT_N+5\]
#xtranslate RSMMARKR.<obj>:classify         => <obj>\[CA_OBJECT_N+6\]
#xtranslate RSMMARKR.<obj>:error            => <obj>\[CA_OBJECT_N+7\]
#xtranslate RSMMARKR.<obj>:eqtype           => <obj>\[CA_OBJECT_N+8\]
#xtranslate RSMMARKR.<obj>:mnum             => <obj>\[CA_TOKEN_N+1\]
#xtranslate RSMMARKR.<obj>:nexttoken        => <obj>\[CA_TOKEN_N+2\]


#xtranslate RSMMARKR.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate RSMMARKR.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate RSMMARKR.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate RSMMARKR.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate RSMMARKR.<obj>:setattrib        => (OBJGEN.(<obj>):(8))
#xtranslate RSMMARKR.<obj>:iserror          => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate RSMMARKR.<obj>:errorstr         => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
#xtranslate RSMMARKR.<obj>:printtostr       => (OBJGEN.(<obj>):(CM_OBJECT_N+3))
#xtranslate RSMMARKR.<obj>:getstr           => (OBJGEN.(<obj>):(CM_OBJECT_N+4))
#xtranslate RSMMARKR.<obj>:copytoken        => (OBJGEN.(<obj>):(CM_OBJECT_N+5))
#xtranslate RSMMARKR.<obj>:getname          => (OBJGEN.(<obj>):(CM_TOKEN_N+1))


#xtranslate RSMMARKR.<obj>:wordlist         => <obj>\[CA_MMARKER_N+1\]

// ™r”k”lve: getstr()
// ™r”k”lve: oinit(id,str,file,line,pos)

// ™r”k”lve: getstr()
// ™r”k”lve: oinit(id,str,file,line,pos)

#endif // _RSMMARKR_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_RSMMARKR_N
#define CA_RSMMARKR_N             CA_MMARKER_N+1
#define CM_RSMMARKR_N             CM_MMARKER_N+0
#endif // CA_RSMMARKR_N

#ifndef _CA_CM_ONLY_
#ifndef _RSMMARKRCLASS_OCH_
#define _RSMMARKRCLASS_OCH_

**********************************************************************
#xtranslate C.RSMMARKR:<m> => (RSMMARKRCLASS.clRSMMARKR():<m>)
#xtranslate C.RSMMARKR:self() => (clRSMMARKR())


#xtranslate RSMMARKRCLASS.<obj>:parent           => <obj>\[CA_OBJECT_N+1\]
#xtranslate RSMMARKRCLASS.<obj>:name             => <obj>\[CA_OBJECT_N+2\]
#xtranslate RSMMARKRCLASS.<obj>:objsize          => <obj>\[CA_OBJECT_N+3\]
#xtranslate RSMMARKRCLASS.<obj>:attribs          => <obj>\[CA_OBJECT_N+4\]
#xtranslate RSMMARKRCLASS.<obj>:methods          => <obj>\[CA_OBJECT_N+5\]
#xtranslate RSMMARKRCLASS.<obj>:classid          => <obj>\[CA_OBJECT_N+6\]
#xtranslate RSMMARKRCLASS.<obj>:parentclassids   => <obj>\[CA_OBJECT_N+7\]
#xtranslate RSMMARKRCLASS.<obj>:amblock          => <obj>\[CA_OBJECT_N+8\]
#xtranslate RSMMARKRCLASS.<obj>:methodsblock     => <obj>\[CA_OBJECT_N+9\]
#xtranslate RSMMARKRCLASS.<obj>:objmethodsimplement  => <obj>\[CA_OBJECT_N+10\]
#xtranslate RSMMARKRCLASS.<obj>:errstrarray      => <obj>\[CA_BEHAVIOR_N+1\]
#xtranslate RSMMARKRCLASS.<obj>:equivclass       => <obj>\[CA_BEHAVIOR_N+2\]


#xtranslate RSMMARKRCLASS.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate RSMMARKRCLASS.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate RSMMARKRCLASS.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate RSMMARKRCLASS.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate RSMMARKRCLASS.<obj>:setattrib        => (OBJGEN.(<obj>):(8))
#xtranslate RSMMARKRCLASS.<obj>:onew             => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate RSMMARKRCLASS.<obj>:ocreate          => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
#xtranslate RSMMARKRCLASS.<obj>:rawoinit         => (OBJGEN.(<obj>):(CM_OBJECT_N+3))
#xtranslate RSMMARKRCLASS.<obj>:oinitclass       => (OBJGEN.(<obj>):(CM_OBJECT_N+4))
#xtranslate RSMMARKRCLASS.<obj>:getmethodsimplement  => (OBJGEN.(<obj>):(CM_OBJECT_N+5))
#xtranslate RSMMARKRCLASS.<obj>:attribidx        => (OBJGEN.(<obj>):(CM_OBJECT_N+6))
#xtranslate RSMMARKRCLASS.<obj>:needclassid      => (OBJGEN.(<obj>):(CM_OBJECT_N+7))
#xtranslate RSMMARKRCLASS.<obj>:isinheritfrom    => (OBJGEN.(<obj>):(CM_OBJECT_N+8))
#xtranslate RSMMARKRCLASS.<obj>:onewerror        => (OBJGEN.(<obj>):(CM_BEHAVIOR_N+1))
#xtranslate RSMMARKRCLASS.<obj>:copyfromtoken    => (OBJGEN.(<obj>):(CM_BEHAVIOR_N+2))
#xtranslate RSMMARKRCLASS.<obj>:findclassify     => (OBJGEN.(<obj>):(CM_BEHAVIOR_N+3))
#xtranslate RSMMARKRCLASS.<obj>:ismatchmarker    => (OBJGEN.(<obj>):(CM_TOKENCLASS_N+1))



// ™r”k”lve: onew(id,str,file,line,pos)

// ™r”k”lve: onew(id,str,file,line,pos)

#endif // _RSMMARKRCLASS_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_RSMMARKRCLASS_N
#define CA_RSMMARKRCLASS_N             CA_MMARKERCLASS_N+0
#define CM_RSMMARKRCLASS_N             CM_MMARKERCLASS_N+0
#endif // CA_RSMMARKRCLASS_N


**********************************************************************
#ifdef _RSMMARKR_PRG_
#ifndef _RSMMARKR_PRG_OCH_
#define _RSMMARKR_PRG_OCH_


**********************************************************************
#xtranslate othis:<m> => RSMMARKR.(othis):<m>
#xtranslate thisclass:<m> => RSMMARKRCLASS.(this:getClass()):<m>
#define CTHIS RSMMARKR


**********************************************************************
#xtranslate this:<m> => RSMMARKR.(this):<m>

#xcommand implement getstr()       => static function getstr(this)
#xcommand implement oinit(id,str,file,line,pos) => ;
                    static function oinit(this,id,str,file,line,pos)

#ifdef _IMPLEMENT_EXPORT_
#xcommand implement export getstr()       => function getstr(this)
#xcommand implement export oinit(id,str,file,line,pos) => ;
                    function oinit(this,id,str,file,line,pos)
#endif // _IMPLEMENT_EXPORT_

#xtranslate super:oinit            => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(4))
#xtranslate super:getclass         => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(5))
#xtranslate super:isclass          => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(6))
#xtranslate super:getattrib        => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(7))
#xtranslate super:setattrib        => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(8))
#xtranslate super:iserror          => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(CM_OBJECT_N+1))
#xtranslate super:errorstr         => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(CM_OBJECT_N+2))
#xtranslate super:printtostr       => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(CM_OBJECT_N+3))
#xtranslate super:getstr           => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(CM_OBJECT_N+4))
#xtranslate super:copytoken        => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(CM_OBJECT_N+5))
#xtranslate super:getname          => (OBJGENM.(eval(BEHAVIOR.clMMARKER():objmethodsimplement)).(this):(CM_TOKEN_N+1))

**********************************************************************
static function setCMethods(pOsztaly)
// Egy t”mb”t felt”lt az oszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+4)]:={|this| getstr(this)}
   pOsztaly[(4)]:={|this,id,str,file,line,pos| oinit(this,id,str,file,line,pos)}
return pOsztaly

**********************************************************************
static function setCams(ta,tm)
// Egy t”mb”t felt”lt az oszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.
   ta[CA_MMARKER_N+1-CA_NIL_N] := {CA_MMARKER_N+1,'wordlist', }

   tm[(CM_OBJECT_N+4)-CM_NIL_N] := {(CM_OBJECT_N+4),'getstr','',nil}
   tm[(4)-CM_NIL_N] := {(4),'oinit','id,str,file,line,pos',nil}
return nil

#ifndef _NO_CLRSMMARKR_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och"
#endif // _STRICT_PARENT_
**********************************************************************
function clRSMMARKR()
// El“szedi az oszt lyt. (class)
static osztaly
   if (osztaly==nil)
      osztaly:=META.mcRSMMARKRCLASS():onew(;
                  clMMARKER(),;
                  "RSMMARKR",;
                  CA_RSMMARKR_N,;
                  CM_RSMMARKR_N,;
                  {|ta,tm|setCams(ta,tm)},;
                  {|t|setCMethods(t)})
   endif
return osztaly
#endif // _NO_CLRSMMARKR_

#ifndef _NO_RSMMARKRCLASS_

**********************************************************************
#xtranslate class:<m> => RSMMARKRCLASS.(class):<m>

#xcommand cimplement onew(id,str,file,line,pos) => ;
                    static function onew(class,id,str,file,line,pos)

#ifdef _IMPLEMENT_EXPORT_
#xcommand cimplement export onew(id,str,file,line,pos) => ;
                    function onew(class,id,str,file,line,pos)
#endif // _IMPLEMENT_EXPORT_

#xtranslate superclass:oinit            => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(4))
#xtranslate superclass:getclass         => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(5))
#xtranslate superclass:isclass          => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(6))
#xtranslate superclass:getattrib        => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(7))
#xtranslate superclass:setattrib        => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(8))
#xtranslate superclass:onew             => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+1))
#xtranslate superclass:ocreate          => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+2))
#xtranslate superclass:rawoinit         => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+3))
#xtranslate superclass:oinitclass       => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+4))
#xtranslate superclass:getmethodsimplement  => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+5))
#xtranslate superclass:attribidx        => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+6))
#xtranslate superclass:needclassid      => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+7))
#xtranslate superclass:isinheritfrom    => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+8))
#xtranslate superclass:onewerror        => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_BEHAVIOR_N+1))
#xtranslate superclass:copyfromtoken    => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_BEHAVIOR_N+2))
#xtranslate superclass:findclassify     => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_BEHAVIOR_N+3))
#xtranslate superclass:ismatchmarker    => (OBJGENM.(eval(BEHAVIOR.mcMMARKERCLASS():objmethodsimplement)).(class):(CM_TOKENCLASS_N+1))

**********************************************************************
static function setMCMethods(pOsztaly)
// Egy t”mb”t felt”lt a metaoszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+1)]:={|class,id,str,file,line,pos| onew(class,id,str,file,line,pos)}
return pOsztaly

**********************************************************************
static function setMCams(ta,tm)
// Egy t”mb”t felt”lt a metaoszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.

   tm[(CM_OBJECT_N+1)-CM_NIL_N] := {(CM_OBJECT_N+1),'onew','id,str,file,line,pos',nil}
return nil

**********************************************************************
#ifndef _NO_MCRSMMARKRCLASS_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och" // "metaclas.och" 
#endif // _STRICT_PARENT_
function mcRSMMARKRCLASS()
// El“szedi az oszt ly metaoszt ly t. (metaclass)
static metaOsztaly
   if (metaOsztaly==nil)
      metaOsztaly:=META.clMETA():onew(;
                  mcMMARKERCLASS(),;
                  "RSMMARKRCLASS",;
                  CA_RSMMARKRCLASS_N,;
                  CM_RSMMARKRCLASS_N,;
                  {|ta,tm|setMCams(ta,tm)},;
                  {|t|setMCMethods(t)})
   endif
return metaOsztaly
#endif // _NO_MCRSMMARKRCLASS_

#endif // _NO_RSMMARKRCLASS_
#ifdef _IMPLEMENT_ONEW_
**********************************************************************
cimplement onew(id,str,file,line,pos)
local o:=class:ocreate()

    RSMMARKR.o:oinit(id,str,file,line,pos)
return o
#endif // _IMPLEMENT_ONEW_

**********************************************************************
#ifdef _IMPLEMENT_OINIT_
implement oinit(id,str,file,line,pos)
    super:oinit()
return this
#endif // _IMPLEMENT_OINIT_

**********************************************************************
**********************************************************************
#endif // _RSMMARKR_PRG_OCH_
#endif // _RSMMARKR_PRG_
