// TKSTR.och oszt ly implement ci¢.
// Gener lva: 1999.06.10, 14:41:38, OBJCCC  v2.2.03
// Meta oszt ly defin¡ci¢: Van


#ifndef CA_TOKEN_N
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "TOKEN.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "TOKEN.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "TOKEN.och"
#endif // _STRICT_PARENT_
#endif // CA_TOKEN_N

#ifndef _CA_CM_ONLY_
#ifndef _TKSTR_OCH_
#define _TKSTR_OCH_


#xtranslate TKSTR.<obj>:id               => <obj>\[CA_OBJECT_N+1\]
#xtranslate TKSTR.<obj>:str              => <obj>\[CA_OBJECT_N+2\]
#xtranslate TKSTR.<obj>:file             => <obj>\[CA_OBJECT_N+3\]
#xtranslate TKSTR.<obj>:line             => <obj>\[CA_OBJECT_N+4\]
#xtranslate TKSTR.<obj>:pos              => <obj>\[CA_OBJECT_N+5\]
#xtranslate TKSTR.<obj>:classify         => <obj>\[CA_OBJECT_N+6\]
#xtranslate TKSTR.<obj>:error            => <obj>\[CA_OBJECT_N+7\]
#xtranslate TKSTR.<obj>:eqtype           => <obj>\[CA_OBJECT_N+8\]


#xtranslate TKSTR.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate TKSTR.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate TKSTR.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate TKSTR.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate TKSTR.<obj>:setattrib        => (OBJGEN.(<obj>):(8))
#xtranslate TKSTR.<obj>:iserror          => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate TKSTR.<obj>:errorstr         => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
#xtranslate TKSTR.<obj>:printtostr       => (OBJGEN.(<obj>):(CM_OBJECT_N+3))
#xtranslate TKSTR.<obj>:getstr           => (OBJGEN.(<obj>):(CM_OBJECT_N+4))
#xtranslate TKSTR.<obj>:copytoken        => (OBJGEN.(<obj>):(CM_OBJECT_N+5))


#xtranslate TKSTR.<obj>:kezdo            => <obj>\[CA_TOKEN_N+1\]
#xtranslate TKSTR.<obj>:zaro             => <obj>\[CA_TOKEN_N+2\]

// ™r”k”lve: getstr()
// ™r”k”lve: oinit(id,str,file,line,pos,kezdo,zaro)

// ™r”k”lve: getstr()
// ™r”k”lve: oinit(id,str,file,line,pos,kezdo,zaro)

#endif // _TKSTR_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_TKSTR_N
#define CA_TKSTR_N             CA_TOKEN_N+2
#define CM_TKSTR_N             CM_TOKEN_N+0
#endif // CA_TKSTR_N

#ifndef _CA_CM_ONLY_
#ifndef _TKSTRCLASS_OCH_
#define _TKSTRCLASS_OCH_

**********************************************************************
#xtranslate C.TKSTR:<m> => (TKSTRCLASS.clTKSTR():<m>)
#xtranslate C.TKSTR:self() => (clTKSTR())


#xtranslate TKSTRCLASS.<obj>:parent           => <obj>\[CA_OBJECT_N+1\]
#xtranslate TKSTRCLASS.<obj>:name             => <obj>\[CA_OBJECT_N+2\]
#xtranslate TKSTRCLASS.<obj>:objsize          => <obj>\[CA_OBJECT_N+3\]
#xtranslate TKSTRCLASS.<obj>:attribs          => <obj>\[CA_OBJECT_N+4\]
#xtranslate TKSTRCLASS.<obj>:methods          => <obj>\[CA_OBJECT_N+5\]
#xtranslate TKSTRCLASS.<obj>:classid          => <obj>\[CA_OBJECT_N+6\]
#xtranslate TKSTRCLASS.<obj>:parentclassids   => <obj>\[CA_OBJECT_N+7\]
#xtranslate TKSTRCLASS.<obj>:amblock          => <obj>\[CA_OBJECT_N+8\]
#xtranslate TKSTRCLASS.<obj>:methodsblock     => <obj>\[CA_OBJECT_N+9\]
#xtranslate TKSTRCLASS.<obj>:objmethodsimplement  => <obj>\[CA_OBJECT_N+10\]
#xtranslate TKSTRCLASS.<obj>:errstrarray      => <obj>\[CA_BEHAVIOR_N+1\]
#xtranslate TKSTRCLASS.<obj>:equivclass       => <obj>\[CA_BEHAVIOR_N+2\]


#xtranslate TKSTRCLASS.<obj>:oinit            => (OBJGEN.(<obj>):(4))
#xtranslate TKSTRCLASS.<obj>:getclass         => (OBJGEN.(<obj>):(5))
#xtranslate TKSTRCLASS.<obj>:isclass          => (OBJGEN.(<obj>):(6))
#xtranslate TKSTRCLASS.<obj>:getattrib        => (OBJGEN.(<obj>):(7))
#xtranslate TKSTRCLASS.<obj>:setattrib        => (OBJGEN.(<obj>):(8))
#xtranslate TKSTRCLASS.<obj>:onew             => (OBJGEN.(<obj>):(CM_OBJECT_N+1))
#xtranslate TKSTRCLASS.<obj>:ocreate          => (OBJGEN.(<obj>):(CM_OBJECT_N+2))
#xtranslate TKSTRCLASS.<obj>:rawoinit         => (OBJGEN.(<obj>):(CM_OBJECT_N+3))
#xtranslate TKSTRCLASS.<obj>:oinitclass       => (OBJGEN.(<obj>):(CM_OBJECT_N+4))
#xtranslate TKSTRCLASS.<obj>:getmethodsimplement  => (OBJGEN.(<obj>):(CM_OBJECT_N+5))
#xtranslate TKSTRCLASS.<obj>:attribidx        => (OBJGEN.(<obj>):(CM_OBJECT_N+6))
#xtranslate TKSTRCLASS.<obj>:needclassid      => (OBJGEN.(<obj>):(CM_OBJECT_N+7))
#xtranslate TKSTRCLASS.<obj>:isinheritfrom    => (OBJGEN.(<obj>):(CM_OBJECT_N+8))
#xtranslate TKSTRCLASS.<obj>:onewerror        => (OBJGEN.(<obj>):(CM_BEHAVIOR_N+1))
#xtranslate TKSTRCLASS.<obj>:copyfromtoken    => (OBJGEN.(<obj>):(CM_BEHAVIOR_N+2))
#xtranslate TKSTRCLASS.<obj>:findclassify     => (OBJGEN.(<obj>):(CM_BEHAVIOR_N+3))



// ™r”k”lve: onew(id,str,file,line,pos,kezdo,zaro)
// ™r”k”lve: copyfromtoken(t,id,str,kezdo,zaro)

// ™r”k”lve: onew(id,str,file,line,pos,kezdo,zaro)
// ™r”k”lve: copyfromtoken(t,id,str,kezdo,zaro)

#endif // _TKSTRCLASS_OCH_
#endif // _CA_CM_ONLY_

#ifndef CA_TKSTRCLASS_N
#define CA_TKSTRCLASS_N             CA_TOKENCLASS_N+0
#define CM_TKSTRCLASS_N             CM_TOKENCLASS_N+0
#endif // CA_TKSTRCLASS_N


**********************************************************************
#ifdef _TKSTR_PRG_
#ifndef _TKSTR_PRG_OCH_
#define _TKSTR_PRG_OCH_


**********************************************************************
#xtranslate othis:<m> => TKSTR.(othis):<m>
#xtranslate thisclass:<m> => TKSTRCLASS.(this:getClass()):<m>
#define CTHIS TKSTR


**********************************************************************
#xtranslate this:<m> => TKSTR.(this):<m>

#xcommand implement getstr()       => static function getstr(this)
#xcommand implement oinit(id,str,file,line,pos,kezdo,zaro) => ;
                    static function oinit(this,id,str,file,line,pos,kezdo,zaro)

#ifdef _IMPLEMENT_EXPORT_
#xcommand implement export getstr()       => function getstr(this)
#xcommand implement export oinit(id,str,file,line,pos,kezdo,zaro) => ;
                    function oinit(this,id,str,file,line,pos,kezdo,zaro)
#endif // _IMPLEMENT_EXPORT_

#xtranslate super:oinit            => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(4))
#xtranslate super:getclass         => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(5))
#xtranslate super:isclass          => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(6))
#xtranslate super:getattrib        => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(7))
#xtranslate super:setattrib        => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(8))
#xtranslate super:iserror          => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(CM_OBJECT_N+1))
#xtranslate super:errorstr         => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(CM_OBJECT_N+2))
#xtranslate super:printtostr       => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(CM_OBJECT_N+3))
#xtranslate super:getstr           => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(CM_OBJECT_N+4))
#xtranslate super:copytoken        => (OBJGENM.(eval(BEHAVIOR.clTOKEN():objmethodsimplement)).(this):(CM_OBJECT_N+5))

**********************************************************************
static function setCMethods(pOsztaly)
// Egy t”mb”t felt”lt az oszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+4)]:={|this| getstr(this)}
   pOsztaly[(4)]:={|this,id,str,file,line,pos,kezdo,zaro| oinit(this,id,str,file,line,pos,kezdo,zaro)}
return pOsztaly

**********************************************************************
static function setCams(ta,tm)
// Egy t”mb”t felt”lt az oszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.
   ta[CA_TOKEN_N+1-CA_NIL_N] := {CA_TOKEN_N+1,'kezdo', }
   ta[CA_TOKEN_N+2-CA_NIL_N] := {CA_TOKEN_N+2,'zaro', }

   tm[(CM_OBJECT_N+4)-CM_NIL_N] := {(CM_OBJECT_N+4),'getstr','',nil}
   tm[(4)-CM_NIL_N] := {(4),'oinit','id,str,file,line,pos,kezdo,zaro',nil}
return nil

#ifndef _NO_CLTKSTR_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och"
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och"
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och"
#endif // _STRICT_PARENT_
**********************************************************************
function clTKSTR()
// El“szedi az oszt lyt. (class)
static osztaly
   if (osztaly==nil)
      osztaly:=META.mcTKSTRCLASS():onew(;
                  clTOKEN(),;
                  "TKSTR",;
                  CA_TKSTR_N,;
                  CM_TKSTR_N,;
                  {|ta,tm|setCams(ta,tm)},;
                  {|t|setCMethods(t)})
   endif
return osztaly
#endif // _NO_CLTKSTR_

#ifndef _NO_TKSTRCLASS_

**********************************************************************
#xtranslate class:<m> => TKSTRCLASS.(class):<m>

#xcommand cimplement onew(id,str,file,line,pos,kezdo,zaro) => ;
                    static function onew(class,id,str,file,line,pos,kezdo,zaro)
#xcommand cimplement copyfromtoken(t,id,str,kezdo,zaro) => ;
                    static function copyfromtoken(class,t,id,str,kezdo,zaro)

#ifdef _IMPLEMENT_EXPORT_
#xcommand cimplement export onew(id,str,file,line,pos,kezdo,zaro) => ;
                    function onew(class,id,str,file,line,pos,kezdo,zaro)
#xcommand cimplement export copyfromtoken(t,id,str,kezdo,zaro) => ;
                    function copyfromtoken(class,t,id,str,kezdo,zaro)
#endif // _IMPLEMENT_EXPORT_

#xtranslate superclass:oinit            => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(4))
#xtranslate superclass:getclass         => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(5))
#xtranslate superclass:isclass          => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(6))
#xtranslate superclass:getattrib        => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(7))
#xtranslate superclass:setattrib        => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(8))
#xtranslate superclass:onew             => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+1))
#xtranslate superclass:ocreate          => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+2))
#xtranslate superclass:rawoinit         => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+3))
#xtranslate superclass:oinitclass       => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+4))
#xtranslate superclass:getmethodsimplement  => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+5))
#xtranslate superclass:attribidx        => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+6))
#xtranslate superclass:needclassid      => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+7))
#xtranslate superclass:isinheritfrom    => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_OBJECT_N+8))
#xtranslate superclass:onewerror        => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_BEHAVIOR_N+1))
#xtranslate superclass:copyfromtoken    => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_BEHAVIOR_N+2))
#xtranslate superclass:findclassify     => (OBJGENM.(eval(BEHAVIOR.mcTOKENCLASS():objmethodsimplement)).(class):(CM_BEHAVIOR_N+3))

**********************************************************************
static function setMCMethods(pOsztaly)
// Egy t”mb”t felt”lt a metaoszt ly m–veleti blokkjaival.
   pOsztaly[(CM_OBJECT_N+1)]:={|class,id,str,file,line,pos,kezdo,zaro| onew(class,id,str,file,line,pos,kezdo,zaro)}
   pOsztaly[(CM_BEHAVIOR_N+2)]:={|class,t,id,str,kezdo,zaro| copyfromtoken(class,t,id,str,kezdo,zaro)}
return pOsztaly

**********************************************************************
static function setMCams(ta,tm)
// Egy t”mb”t felt”lt a metaoszt ly  ltal def. objektumok attrib£tumaival ‚s m–veleteivel.

   tm[(CM_OBJECT_N+1)-CM_NIL_N] := {(CM_OBJECT_N+1),'onew','id,str,file,line,pos,kezdo,zaro',nil}
   tm[(CM_BEHAVIOR_N+2)-CM_NIL_N] := {(CM_BEHAVIOR_N+2),'copyfromtoken','t,id,str,kezdo,zaro',nil}
return nil

**********************************************************************
#ifndef _NO_MCTKSTRCLASS_
#ifdef _STRICT_PARENT_
#ifdef _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#else // _CA_CM_ONLY_
#define _CA_CM_ONLY_
#include "meta.och" // "metaclas.och" 
#undef _CA_CM_ONLY_
#endif // _CA_CM_ONLY_
#else
#include "meta.och" // "metaclas.och" 
#endif // _STRICT_PARENT_
function mcTKSTRCLASS()
// El“szedi az oszt ly metaoszt ly t. (metaclass)
static metaOsztaly
   if (metaOsztaly==nil)
      metaOsztaly:=META.clMETA():onew(;
                  mcTOKENCLASS(),;
                  "TKSTRCLASS",;
                  CA_TKSTRCLASS_N,;
                  CM_TKSTRCLASS_N,;
                  {|ta,tm|setMCams(ta,tm)},;
                  {|t|setMCMethods(t)})
   endif
return metaOsztaly
#endif // _NO_MCTKSTRCLASS_

#endif // _NO_TKSTRCLASS_
#ifdef _IMPLEMENT_ONEW_
**********************************************************************
cimplement onew(id,str,file,line,pos,kezdo,zaro)
local o:=class:ocreate()

    TKSTR.o:oinit(id,str,file,line,pos,kezdo,zaro)
return o
#endif // _IMPLEMENT_ONEW_

**********************************************************************
#ifdef _IMPLEMENT_OINIT_
implement oinit(id,str,file,line,pos,kezdo,zaro)
    super:oinit()
return this
#endif // _IMPLEMENT_OINIT_

**********************************************************************
**********************************************************************
#endif // _TKSTR_PRG_OCH_
#endif // _TKSTR_PRG_
