#
# $Id$
#

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR = ..\..\include
OBJ_DIR     = ..\..\obj\vc
LIB_DIR     = ..\..\lib\vc
BIN_DIR     = ..\..\bin\vc

#
# C compiler definition and C flags. These should never have to change.
#

CC = cl
CFLAGS = -W3 -nologo -I$(INCLUDE_DIR)
CLIBFLAGS = $(CFLAGS) -c
CLIBFLAGSDEBUG = $(CLIBFLAGS) -Zi
HARBOURFLAGS   = -i$(INCLUDE_DIR) -n -w2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS        = $(LDFLAGS)

#
# Macros to access our library names
#

TOOLS_LIB    = $(LIB_DIR)\html.lib
HARBOUR_EXE  = $(BIN_DIR)\harbour.exe

#
# Rules
#

#
# TOOLS.LIB rules
#
TOOLS_LIB_OBJS = \
$(OBJ_DIR)\ohtm.obj \
$(OBJ_DIR)\htmbrows.obj \
$(OBJ_DIR)\oedit.obj \
$(OBJ_DIR)\ofile.obj \
$(OBJ_DIR)\jlist.obj   \
$(OBJ_DIR)\oini.obj \
$(OBJ_DIR)\jwindow.obj \
$(OBJ_DIR)\ocgi.obj \
$(OBJ_DIR)\oframe.obj \
$(OBJ_DIR)\counter.obj \
$(OBJ_DIR)\errorsys.obj \
$(OBJ_DIR)\htmutil.obj

#
# Our default target
#

all: \
   $(TOOLS_LIB) \

#
# Library dependencies and build rules
#

$(TOOLS_LIB)  : $(TOOLS_LIB_OBJS)
    lib /OUT:$(TOOLS_LIB) $(TOOLS_LIB_OBJS)

$(OBJ_DIR)\ohtm.obj : ohtm.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\htmbrows.obj : htmbrows.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\oedit.obj : oedit.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\ofile.obj : ofile.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\jlist.obj : jlist.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\oini.obj : oini.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\jwindow.obj : jwindow.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\ocgi.obj : ocgi.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\oframe.obj : oframe.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\counter.obj : counter.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\errorsys.obj : errorsys.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

$(OBJ_DIR)\htmutil.obj : htmutil.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$*.c
    $(CC) $(CLIBFLAGS) -Fo$@ $*.c

