/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

// HB_FUNC_EXCLUDE win_oleServerInit

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBWIN__
#define __HBEXTERN_CH__HBWIN__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWIN__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBWIN__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWIN__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC wapi_AbortDoc
DYNAMIC wapi_AddFontResource
DYNAMIC wapi_AddFontResourceEx
DYNAMIC wapi_AppendMenu
DYNAMIC wapi_Arc
DYNAMIC wapi_CheckMenuItem
DYNAMIC wapi_CheckMenuRadioItem
DYNAMIC wapi_ComboBox_AddString
DYNAMIC wapi_CreateAcceleratorTable
DYNAMIC wapi_CreateDC
DYNAMIC wapi_CreateFont
DYNAMIC wapi_CreateFontIndirect
DYNAMIC wapi_CreateHatchBrush
DYNAMIC wapi_CreateMenu
DYNAMIC wapi_CreateMutex
DYNAMIC wapi_CreatePen
DYNAMIC wapi_CreatePopupMenu
DYNAMIC wapi_CreateSolidBrush
DYNAMIC wapi_CreateWindowEx
DYNAMIC wapi_DeleteMenu
DYNAMIC wapi_DestroyacceleratorTable
DYNAMIC wapi_DestroyMenu
DYNAMIC wapi_DestroyWindow
DYNAMIC wapi_DialogBoxParam
DYNAMIC wapi_DrawMenuBar
DYNAMIC wapi_DrawText
DYNAMIC wapi_Ellipse
DYNAMIC wapi_EnableMenuItem
DYNAMIC wapi_EnableScrollBar
DYNAMIC wapi_EndDialog
DYNAMIC wapi_EndDoc
DYNAMIC wapi_EndPage
DYNAMIC wapi_ExtTextOut
DYNAMIC wapi_FillRect
DYNAMIC wapi_FindWindow
DYNAMIC wapi_FormatMessage
DYNAMIC wapi_FreeLibrary
DYNAMIC wapi_GetACP
DYNAMIC wapi_GetActiveWindow
DYNAMIC wapi_GetBkColor
DYNAMIC wapi_GetBkMode
DYNAMIC wapi_GetCommandLine
DYNAMIC wapi_GetCurrentProcess
DYNAMIC wapi_GetCurrentProcessId
DYNAMIC wapi_GetCurrentThread
DYNAMIC wapi_GetCurrentThreadId
DYNAMIC wapi_GetDesktopWindow
DYNAMIC wapi_GetDeviceCaps
DYNAMIC wapi_GetDlgItem
DYNAMIC wapi_GetDlgItemText
DYNAMIC wapi_GetKeyboardLayout
DYNAMIC wapi_GetKeyboardLayoutName
DYNAMIC wapi_GetKeyState
DYNAMIC wapi_GetLastError
DYNAMIC wapi_GetLongPathName
DYNAMIC wapi_GetMapMode
DYNAMIC wapi_GetMenu
DYNAMIC wapi_GetMenuDefaultItem
DYNAMIC wapi_GetMenuItemCount
DYNAMIC wapi_GetMenuItemId
DYNAMIC wapi_GetMenuState
DYNAMIC wapi_GetModuleHandle
DYNAMIC wapi_GetOEMCP
DYNAMIC wapi_GetProcAddress
DYNAMIC wapi_GetScrollInfo
DYNAMIC wapi_GetScrollPos
DYNAMIC wapi_GetScrollRange
DYNAMIC wapi_GetShortPathName
DYNAMIC wapi_GetSubMenu
DYNAMIC wapi_GetSystemDirectory
DYNAMIC wapi_GetSystemMenu
DYNAMIC wapi_GetSystemMetrics
DYNAMIC wapi_GetTextAlign
DYNAMIC wapi_GetTextColor
DYNAMIC wapi_GetTextFace
DYNAMIC wapi_GetVolumeInformation
DYNAMIC wapi_GetWindowsDirectory
DYNAMIC wapi_ImageList_Add
DYNAMIC wapi_ImageList_AddMasked
DYNAMIC wapi_ImageList_BeginDrag
DYNAMIC wapi_ImageList_Copy
DYNAMIC wapi_ImageList_Create
DYNAMIC wapi_ImageList_Destroy
DYNAMIC wapi_ImageList_DragEnter
DYNAMIC wapi_ImageList_DragLeave
DYNAMIC wapi_ImageList_DragMove
DYNAMIC wapi_ImageList_DragShowNolock
DYNAMIC wapi_ImageList_Draw
DYNAMIC wapi_ImageList_DrawEx
DYNAMIC wapi_ImageList_Duplicate
DYNAMIC wapi_ImageList_GetBkColor
DYNAMIC wapi_ImageList_GetIcon
DYNAMIC wapi_ImageList_GetIconSize
DYNAMIC wapi_ImageList_GetImageCount
DYNAMIC wapi_ImageList_GetImageInfo
DYNAMIC wapi_ImageList_LoadImage
DYNAMIC wapi_ImageList_Merge
DYNAMIC wapi_ImageList_Remove
DYNAMIC wapi_ImageList_Replace
DYNAMIC wapi_ImageList_ReplaceIcon
DYNAMIC wapi_ImageList_SetBkColor
DYNAMIC wapi_ImageList_SetDragCursorImage
DYNAMIC wapi_ImageList_SetIconSize
DYNAMIC wapi_ImageList_SetImageCount
DYNAMIC wapi_InsertMenu
DYNAMIC wapi_IsIconic
DYNAMIC wapi_IsMenu
DYNAMIC wapi_IsUserAnAdmin
DYNAMIC wapi_IsWindow
DYNAMIC wapi_IsZoomed
DYNAMIC wapi_LineTo
DYNAMIC wapi_LoadImage
DYNAMIC wapi_LoadLibrary
DYNAMIC wapi_LoadMenu
DYNAMIC wapi_MessageBeep
DYNAMIC wapi_MessageBox
DYNAMIC wapi_MoveToEx
DYNAMIC wapi_MulDiv
DYNAMIC wapi_OpenMutex
DYNAMIC wapi_OutputDebugString
DYNAMIC wapi_PlaySound
DYNAMIC wapi_QueryPerformanceCounter
DYNAMIC wapi_QueryPerformanceFrequency
DYNAMIC wapi_Rectangle
DYNAMIC wapi_ReleaseMutex
DYNAMIC wapi_RemoveFontResource
DYNAMIC wapi_RemoveFontResourceEx
DYNAMIC wapi_RemoveMenu
DYNAMIC wapi_ResetDC
DYNAMIC wapi_RoundRect
DYNAMIC wapi_SelectObject
DYNAMIC wapi_SetActiveWindow
DYNAMIC wapi_SetBkColor
DYNAMIC wapi_SetBkMode
DYNAMIC wapi_SetDlgItemText
DYNAMIC wapi_SetErrorMode
DYNAMIC wapi_SetFocus
DYNAMIC wapi_SetLastError
DYNAMIC wapi_SetMapMode
DYNAMIC wapi_SetMenu
DYNAMIC wapi_SetMenuDefaultItem
DYNAMIC wapi_SetProcessWorkingSetSize
DYNAMIC wapi_SetScrollInfo
DYNAMIC wapi_SetScrollPos
DYNAMIC wapi_SetScrollRange
DYNAMIC wapi_SetTextAlign
DYNAMIC wapi_SetTextColor
DYNAMIC wapi_SetWindowPos
DYNAMIC wapi_ShellExecute
DYNAMIC wapi_ShowScrollBar
DYNAMIC wapi_Sleep
DYNAMIC wapi_StartDoc
DYNAMIC wapi_StartPage
DYNAMIC wapi_TabCtrl_AddItem
DYNAMIC wapi_TabCtrl_AdjustRect
DYNAMIC wapi_TabCtrl_Create
DYNAMIC wapi_TabCtrl_DeleteAllItems
DYNAMIC wapi_TabCtrl_DeleteItem
DYNAMIC wapi_TabCtrl_DeselectAll
DYNAMIC wapi_TabCtrl_GetCurFocus
DYNAMIC wapi_TabCtrl_GetCurSel
DYNAMIC wapi_TabCtrl_GetExtendedStyle
DYNAMIC wapi_TabCtrl_GetImageList
DYNAMIC wapi_TabCtrl_GetItem
DYNAMIC wapi_TabCtrl_GetItemCount
DYNAMIC wapi_TabCtrl_GetItemRect
DYNAMIC wapi_TabCtrl_GetRowCount
DYNAMIC wapi_TabCtrl_GetToolTips
DYNAMIC wapi_TabCtrl_GetUnicodeFormat
DYNAMIC wapi_TabCtrl_HighlightItem
DYNAMIC wapi_TabCtrl_HitTest
DYNAMIC wapi_TabCtrl_InsertItem
DYNAMIC wapi_TabCtrl_RemoveImage
DYNAMIC wapi_TabCtrl_SetCurFocus
DYNAMIC wapi_TabCtrl_SetCurSel
DYNAMIC wapi_TabCtrl_SetExtendedStyle
DYNAMIC wapi_TabCtrl_SetImageList
DYNAMIC wapi_TabCtrl_SetItem
DYNAMIC wapi_TabCtrl_SetItemExtra
DYNAMIC wapi_TabCtrl_SetItemSize
DYNAMIC wapi_TabCtrl_SetMinTabWidth
DYNAMIC wapi_TabCtrl_SetPadding
DYNAMIC wapi_TabCtrl_SetToolTips
DYNAMIC wapi_TabCtrl_SetUnicodeFormat
DYNAMIC wapi_TextOut
DYNAMIC wapi_TrackPopupMenu
DYNAMIC wapi_TreeView_CreateDragImage
DYNAMIC wapi_TreeView_DeleteAllItems
DYNAMIC wapi_TreeView_EditLabel
DYNAMIC wapi_TreeView_EndEditLabelNow
DYNAMIC wapi_TreeView_EnsureVisible
DYNAMIC wapi_TreeView_Expand
DYNAMIC wapi_TreeView_GetBkColor
DYNAMIC wapi_TreeView_GetCheckState
DYNAMIC wapi_TreeView_GetChild
DYNAMIC wapi_TreeView_GetCount
DYNAMIC wapi_TreeView_GetDropHilight
DYNAMIC wapi_TreeView_GetEditControl
DYNAMIC wapi_TreeView_GetFirstVisible
DYNAMIC wapi_TreeView_GetImageList
DYNAMIC wapi_TreeView_GetIndent
DYNAMIC wapi_TreeView_GetInsertMarkColor
DYNAMIC wapi_TreeView_GetISearchString
DYNAMIC wapi_TreeView_GetItem
DYNAMIC wapi_TreeView_GetItemHeight
DYNAMIC wapi_TreeView_GetItemRect
DYNAMIC wapi_TreeView_GetItemState
DYNAMIC wapi_TreeView_GetLastVisible
DYNAMIC wapi_TreeView_GetLineColor
DYNAMIC wapi_TreeView_GetNextItem
DYNAMIC wapi_TreeView_GetNextSibling
DYNAMIC wapi_TreeView_GetNextVisible
DYNAMIC wapi_TreeView_GetParent
DYNAMIC wapi_TreeView_GetPrevSibling
DYNAMIC wapi_TreeView_GetPrevVisible
DYNAMIC wapi_TreeView_GetRoot
DYNAMIC wapi_TreeView_GetScrollTime
DYNAMIC wapi_TreeView_GetSelection
DYNAMIC wapi_TreeView_GetTextColor
DYNAMIC wapi_TreeView_GetToolTips
DYNAMIC wapi_TreeView_GetUnicodeFormat
DYNAMIC wapi_TreeView_GetVisibleCount
DYNAMIC wapi_TreeView_HitTest
DYNAMIC wapi_TreeView_InsertItem
DYNAMIC wapi_TreeView_Select
DYNAMIC wapi_TreeView_SelectDropTarget
DYNAMIC wapi_TreeView_SelectItem
DYNAMIC wapi_TreeView_SelectSetFirstVisible
DYNAMIC wapi_TreeView_SetBkColor
DYNAMIC wapi_TreeView_SetCheckState
DYNAMIC wapi_TreeView_SetImageList
DYNAMIC wapi_TreeView_SetIndent
DYNAMIC wapi_TreeView_SetInsertMark
DYNAMIC wapi_TreeView_SetInsertMarkColor
DYNAMIC wapi_TreeView_SetItem
DYNAMIC wapi_TreeView_SetItemHeight
DYNAMIC wapi_TreeView_SetItemState
DYNAMIC wapi_TreeView_SetLineColor
DYNAMIC wapi_TreeView_SetScrollTime
DYNAMIC wapi_TreeView_SetTextColor
DYNAMIC wapi_TreeView_SetToolTips
DYNAMIC wapi_TreeView_SetUnicodeFormat
DYNAMIC wapi_TreeView_SortChildren
DYNAMIC wapi_WaitForMultipleObjects
DYNAMIC wapi_WaitForMultipleObjectsEx
DYNAMIC wapi_WaitForSingleObject
DYNAMIC wapi_WaitForSingleObjectEx
DYNAMIC wapi_WNetGetLastError
DYNAMIC wce_Sim
DYNAMIC wce_SimDeInitialize
DYNAMIC wce_SimDeletePhonebookEntry
DYNAMIC wce_SimInitialize
DYNAMIC wce_SimPhonebookStatus
DYNAMIC wce_SimReadPhonebookEntry
DYNAMIC wce_SimWritePhonebookEntry
DYNAMIC wce_SmsSendMessage
DYNAMIC win_AbortDoc
DYNAMIC win_ANSIToOEM
DYNAMIC win_ANSIToWide
DYNAMIC win_Arc
DYNAMIC win_axGetControl
DYNAMIC win_axInit
DYNAMIC win_bitmapDimensions
DYNAMIC win_bitmapIsSupported
DYNAMIC win_BitmapsOK
DYNAMIC win_bitmapType
DYNAMIC win_BMP
DYNAMIC win_com
DYNAMIC win_comClose
DYNAMIC win_comDebugDCB
DYNAMIC win_comDTRFlow
DYNAMIC win_comError
DYNAMIC win_comErrorClear
DYNAMIC win_comFuncLast
DYNAMIC win_comIsValid
DYNAMIC win_comOpen
DYNAMIC win_comPurge
DYNAMIC win_comQueueStatus
DYNAMIC win_comRead
DYNAMIC win_comRecv
DYNAMIC win_comRTSFlow
DYNAMIC win_comSetDTR
DYNAMIC win_comSetQueueSize
DYNAMIC win_comSetRTS
DYNAMIC win_comSetTimeouts
DYNAMIC win_comStatus
DYNAMIC win_comWrite
DYNAMIC win_comXonXoffFlow
DYNAMIC win_CreateDC
DYNAMIC win_CreateFont
DYNAMIC win_DeleteDC
DYNAMIC win_DrawBitmap
DYNAMIC win_Ellipse
DYNAMIC win_EndDoc
DYNAMIC win_EndPage
DYNAMIC win_EnumFontFamilies
DYNAMIC win_EnumFonts
DYNAMIC win_ErrorDesc
DYNAMIC win_ErrorString
DYNAMIC win_FillRect
DYNAMIC win_GetCharSize
DYNAMIC win_GetCommandLineParam
DYNAMIC win_GetDeviceCaps
DYNAMIC win_GetDocumentProperties
DYNAMIC win_GetOpenFileName
DYNAMIC win_GetPrinterFontName
DYNAMIC win_GetSaveFileName
DYNAMIC win_GetTextSize
DYNAMIC win_hInstance
DYNAMIC win_HIWORD
DYNAMIC win_hPrevInstance
DYNAMIC win_LineTo
DYNAMIC win_LoadBitmapFile
DYNAMIC win_LoadResource
DYNAMIC win_LOWORD
DYNAMIC win_MAPISendMail
DYNAMIC win_N2P
DYNAMIC win_nCmdShow
DYNAMIC win_OEMToANSI
DYNAMIC win_oleAuto
DYNAMIC win_oleAuto___OnError
DYNAMIC win_oleAuto___OpIndex
DYNAMIC win_oleCreateObject
DYNAMIC win_oleError
DYNAMIC win_oleErrorText
DYNAMIC win_oleGetActiveObject
DYNAMIC win_osIs2000
DYNAMIC win_osIs2000OrUpper
DYNAMIC win_osIs2003
DYNAMIC win_osIs7
DYNAMIC win_osIs8
DYNAMIC win_osIs95
DYNAMIC win_osIs98
DYNAMIC win_osIs9x
DYNAMIC win_osIsME
DYNAMIC win_osIsNT
DYNAMIC win_osIsNT351
DYNAMIC win_osIsNT4
DYNAMIC win_osIsTSClient
DYNAMIC win_osIsVista
DYNAMIC win_osIsVistaOrUpper
DYNAMIC win_osIsWinXPOrUpper
DYNAMIC win_osIsXP
DYNAMIC win_osNetRegOk
DYNAMIC win_osNetVRedirOk
DYNAMIC win_osVersionInfo
DYNAMIC win_P2N
DYNAMIC win_PrintDlgDC
DYNAMIC win_printerExists
DYNAMIC win_printerGetDefault
DYNAMIC win_printerList
DYNAMIC win_printerPortToName
DYNAMIC win_printerSetDefault
DYNAMIC win_printerStatus
DYNAMIC win_PrintFileRaw
DYNAMIC win_Prn
DYNAMIC win_QPCounter2Sec
DYNAMIC win_Rectangle
DYNAMIC win_regCloseKey
DYNAMIC win_regCreateKeyEx
DYNAMIC win_regDelete
DYNAMIC win_regDeleteKey
DYNAMIC win_regDeleteValue
DYNAMIC win_regGet
DYNAMIC win_regOpenKeyEx
DYNAMIC win_regPathSplit
DYNAMIC win_regQuery
DYNAMIC win_regQueryValueEx
DYNAMIC win_regRead
DYNAMIC win_regSet
DYNAMIC win_regSetValueEx
DYNAMIC win_regWrite
DYNAMIC win_ReportEvent
DYNAMIC win_RunDetached
DYNAMIC win_serviceDelete
DYNAMIC win_serviceGetStatus
DYNAMIC win_serviceInstall
DYNAMIC win_serviceSetExitCode
DYNAMIC win_serviceSetStatus
DYNAMIC win_serviceStart
DYNAMIC win_serviceStop
DYNAMIC win_SetBkMode
DYNAMIC win_SetColor
DYNAMIC win_SetDocumentProperties
DYNAMIC win_SetMapMode
DYNAMIC win_SetPen
DYNAMIC win_ShellNotifyIcon
DYNAMIC win_SHFileOperation
DYNAMIC win_StartDoc
DYNAMIC win_StartPage
DYNAMIC win_SysRefresh
DYNAMIC win_TextOut
DYNAMIC win_Unicode
DYNAMIC win_UuidCreateString
DYNAMIC win_WideToansi
DYNAMIC __axDoVerb
DYNAMIC __axGetControl
DYNAMIC __axRegisterHandler
DYNAMIC __oleCreateObject
DYNAMIC __oleEnumCreate
DYNAMIC __oleEnumNext
DYNAMIC __oleGetActiveObject
DYNAMIC __oleGetNameId
DYNAMIC __oleInvokeGet
DYNAMIC __oleInvokeMethod
DYNAMIC __oleInvokePut
DYNAMIC __oleIsDisp
DYNAMIC __oleVariantGetType
DYNAMIC __oleVariantGetValue
DYNAMIC __oleVariantNew
DYNAMIC __wapi_DEVMODE_Get
DYNAMIC __wapi_DEVMODE_New
DYNAMIC __wapi_DEVMODE_Set

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWIN__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
