#
# $Id$
#

-i.

qth/filelist.hbm

hbqtscript.hbx

hbqt_init.cpp

../qtcore/hbqtcore.hbc
../qtgui/hbqtgui.hbc
../qtnetwork/hbqtnetwork.hbc

-deppkgname=qtscript:QtScript
-depkeyhead=qtscript:QtScript/QtScript
-depcontrol=qtscript:${HB_WITH_QT}
{!darwin}-depincpath=qtscript:/usr/include/qt4
{!darwin}-depincpath=qtscript:/usr/lib/qt4/include
{!darwin}-depincpath=qtscript:/usr/include
{bsd}-depincpath=qt:/usr/local/include/qt4
{darwin}-depincpath=qtscript:/Developer/qt/include
{darwin}-depincpath=qtscript:/Library/Frameworks
{darwin}-depincpath=qtscript:/usr/local/include
