#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

-instfile=inc:hbzebra.ch

# Core
core.c

# Barcodes
codabar.c
code11.c
code128.c
code39.c
code93.c
eanupc.c
itf.c
msi.c

# Drawing backends

-depoptional=cairo:yes
-depkeyhead=cairo:cairo.h
-depcontrol=cairo:no{HB_BUILD_3RDEXT='no'}
-depcontrol=cairo:${HB_WITH_CAIRO}
-depincpath=cairo:/usr/include/cairo
-depincpath=cairo:/opt/local/include/cairo
-depimplibs=cairo:../../bin/libcairo-2.dll
-depimplibd=cairo:cairo
-depfinish=cairo

{HBMK_HAS_CAIRO}cairo.c
{HBMK_HAS_CAIRO}../hbcairo/hbcairo.hbc

{allwin}d_win.c
{allwin}../hbwin/hbwin.hbc

-depoptional=libharu:yes
-depkeyhead=libharu:hpdf.h
-depcontrol=libharu:local{HB_BUILD_3RDEXT='no'}
-depcontrol=libharu:${HB_WITH_LIBHARU}
-depincpath=libharu:/usr/include
-depincpath=libharu:/usr/local/include
-depincpathlocal=libharu:../hbhpdf/3rd/libhpdf
-depimplibs=libharu:../libhpdf.dll
-depimplibs=libharu:../lib_dll/libhpdf.dll
-depfinish=libharu

{HBMK_HAS_LIBHARU}d_hpdf.c
