/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBZEBRA__
#define __HBEXTERN_CH__HBZEBRA__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZEBRA__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBZEBRA__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZEBRA__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_zebra_create_codabar
DYNAMIC hb_zebra_create_code11
DYNAMIC hb_zebra_create_code128
DYNAMIC hb_zebra_create_code39
DYNAMIC hb_zebra_create_code93
DYNAMIC hb_zebra_create_datamatrix
DYNAMIC hb_zebra_create_ean13
DYNAMIC hb_zebra_create_ean8
DYNAMIC hb_zebra_create_itf
DYNAMIC hb_zebra_create_msi
DYNAMIC hb_zebra_create_pdf417
DYNAMIC hb_zebra_create_qrcode
DYNAMIC hb_zebra_create_upca
DYNAMIC hb_zebra_create_upce
DYNAMIC hb_zebra_destroy
DYNAMIC hb_zebra_draw
DYNAMIC hb_zebra_getcode
DYNAMIC hb_zebra_geterror

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBZEBRA__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
