description=GT for Allegro GUI backend

# NOTE: use HB_STATIC_ALLEGRO=yes envvar to link allegro lib statically

gt=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{!HB_STATIC_ALLEGRO}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_ALLEGRO}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}

{!HB_STATIC_ALLEGRO&win}libs=alleg42
{!HB_STATIC_ALLEGRO&linux}ldflags="`allegro-config --libs`"

{HB_STATIC_ALLEGRO&win}libpaths=${HB_WITH_ALLEGRO}/../lib
{HB_STATIC_ALLEGRO&win}libs=alleg_s d3d9 dsound
{HB_STATIC_ALLEGRO&linux}ldflags="`allegro-config --static`"
