/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     =
New      =
Folder   = hbqscintilla
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <qscidocument.h>


/*
 * QsciDocument ()
 * QsciDocument (const QsciDocument &)
 *
 */
HB_FUNC( QT_QSCIDOCUMENT )
{
   if( HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QsciDocument( *hbqt_par_QsciDocument( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QsciDocument() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
