/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     =
New      =
Folder   = hbqscintilla
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <qscicommandset.h>


/*
 *
 *
 */
HB_FUNC( QT_QSCICOMMANDSET )
{
   //__HB_RETPTRGC__( new QsciCommandSet() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool readSettings (QSettings &qs, const char *prefix="/Scintilla")
bool writeSettings (QSettings &qs, const char *prefix="/Scintilla")
QList< QsciCommand * > & commands ()
void clearKeys ()
void clearAlternateKeys ()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
