/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  =
Inherits = QsciLexer
Type     =
New      =
Folder   = hbqscintilla
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <qscilexercpp.h>


/*
 * QsciLexerCPP (QObject *parent=0, bool caseInsensitiveKeywords=false)
 * virtual ~QsciLexerCPP ()
 *
 */
HB_FUNC( QT_QSCILEXERCPP )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QsciLexerCPP( hbqt_par_QObject( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISLOG( 1 ) )
   {
      __HB_RETPTRGC__( new QsciLexerCPP( 0, hb_parl( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISPOINTER( 1 ) && HB_ISLOG( 2 ) )
   {
      __HB_RETPTRGC__( new QsciLexerCPP( hbqt_par_QObject( 1 ), hb_parl( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QsciLexerCPP() );
   }
}
</CODE>

<ENUMS>
enum {
  Default = 0, Comment = 1, CommentLine = 2,
  CommentDoc = 3, Number = 4, Keyword = 5,
  DoubleQuotedString = 6, SingleQuotedString = 7, UUID = 8,
  PreProcessor = 9, Operator = 10, Identifier = 11,
  UnclosedString = 12, VerbatimString = 13, Regex = 14,
  CommentLineDoc = 15, KeywordSet2 = 16, CommentDocKeyword = 17,
  CommentDocKeywordError = 18, GlobalClass = 19
}
</ENUMS>

<PROTOS>
const char * language () const
const char * lexer () const
QStringList autoCompletionWordSeparators () const
const char * blockEnd (int *style=0) const
const char * blockStart (int *style=0) const
const char * blockStartKeyword (int *style=0) const
int braceStyle () const
const char * wordCharacters () const
QColor defaultColor (int style) const
bool defaultEolFill (int style) const
QFont defaultFont (int style) const
QColor defaultPaper (int style) const
const char * keywords (int set) const
QString description (int style) const
void refreshProperties ()
bool foldAtElse () const
bool foldComments () const
bool foldCompact () const
bool foldPreprocessor () const
bool stylePreprocessor () const
void setDollarsAllowed (bool allowed)
bool dollarsAllowed () const
</PROTOS>

<SLOTS>
virtual void setFoldAtElse (bool fold)
virtual void setFoldComments (bool fold)
virtual void setFoldCompact (bool fold)
virtual void setFoldPreprocessor (bool fold)
virtual void setStylePreprocessor (bool style)
</SLOTS>

<SIGNALS>
</SIGNALS>
