/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     =
New      =
Folder   = hbqscintilla
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <qscistyledtext.h>


/*
 * QsciStyledText (const QString &text, int style)
 * QsciStyledText (const QString &text, const QsciStyle &style)
 *
 */
HB_FUNC( QT_QSCISTYLEDTEXT )
{
   if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && HB_ISNUM( 2 ) )
   {
      __HB_RETPTRGC__( new QsciStyledText( hbqt_par_QString( 1 ), hb_parni( 2 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && HB_ISOBJECT( 2 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QsciStyledText( hb_parstr_utf8( 1, &pText01, NULL ), *hbqt_par_QsciStyle( 2 ) ) );
      hb_strfree( pText01 );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QString & text () const
int style () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
