/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     =
New      =
Folder   = hbqscintilla
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <qscicommand.h>


/*
 *
 *
 */
HB_FUNC( QT_QSCICOMMAND )
{

}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void setKey (int key)
void setAlternateKey (int altkey)
int key () const
int alternateKey () const
QString description () const
bool validKey (int key)
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
