/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QsciAbstractAPIs
Type     =
New      =
Folder   = hbqscintilla
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <qsciapis.h>


/*
 * QsciAPIs (QsciLexer *lexer)
 * virtual ~QsciAPIs ()
 *
 */
HB_FUNC( QT_QSCIAPIS )
{
   __HB_RETPTRGC__( new QsciAPIs( hbqt_par_QsciLexer( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void     add (const QString &entry)
void     clear ()
bool     load (const QString &fname)
void     remove (const QString &entry)
void     prepare ()
void     cancelPreparation ()
QString  defaultPreparedName () const
bool     isPrepared (const QString &fname=QString()) const
bool     loadPrepared (const QString &fname=QString())
bool     savePrepared (const QString &fname=QString()) const
virtual void updateAutoCompletionList (const QStringList &context, QStringList &list)
virtual void autoCompletionSelected (const QString &sel)
virtual QStringList callTips (const QStringList &context, int commas, QsciScintilla::CallTipsStyle style, QList< int > &shifts)
virtual bool event (QEvent *e)
QStringList installedAPIFiles () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void apiPreparationCancelled ()
void apiPreparationStarted ()
void apiPreparationFinished ()
</SIGNALS>
