#
# $Id$
#

-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2
# TODO: Disabled UNICODE until this code gets support for it.
-winuni-

"-stop={!allwin}Skipped: '${hb_name}' only supported on win platform."

-hbx=gtwvw.hbx

gtwvw.hbx

gtwvw.c
wvwcheck.c
wvwdraw.c
wvwedit.c
wvwfuncs.c
wvwmenu.c
wvwpush.c
wvwstbar.c
wvwtbar.c

# NOTE: Has a huge number of warnings, which we don't want to see until fixed.
-cpp=no
# NOTE: Due to large quantity of unprecise code, it doesn't build in C++ mode.
-warn=no

$hb_pkg_install.hbm
