/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTWVW__
#define __HBEXTERN_CH__GTWVW__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTWVW__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTWVW__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTWVW__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADDTOOLTIPEX
DYNAMIC BRINGTOTOP1
DYNAMIC CREATEFONT
DYNAMIC CREATEHATCHBRUSH
DYNAMIC CREATEIMAGELIST
DYNAMIC CREATESOLIDBRUSH
DYNAMIC DRAWBITMAP
DYNAMIC DRAWICON
DYNAMIC GETBITMAPSIZE
DYNAMIC GETICONSIZE
DYNAMIC GETSYSCOLOR
DYNAMIC HB_GT_WVW
DYNAMIC IMAGELIST_ADD
DYNAMIC IMAGELIST_ADDMASKED
DYNAMIC INVALIDATERECT
DYNAMIC ISWINDOW
DYNAMIC LOADBITMAP
DYNAMIC LOADBITMAPEX
DYNAMIC LOADICON
DYNAMIC LOADIMAGE
DYNAMIC OPENBITMAP
DYNAMIC OPENIMAGE
DYNAMIC REDRAWWINDOW
DYNAMIC RGB
DYNAMIC SELECTFONT
DYNAMIC SENDMESSAGE
DYNAMIC SETBITMAPRESOURCEID
DYNAMIC SETBKCOLOR
DYNAMIC SETPARENT
DYNAMIC SETTEXTCOLOR
DYNAMIC TOOLBARADDBUTTONS
DYNAMIC WINDOW2BITMAP
DYNAMIC WIN_CHECKDLGBUTTON
DYNAMIC WIN_CHECKRADIOBUTTON
DYNAMIC WIN_CREATEBRUSH
DYNAMIC WIN_DELETEOBJECT
DYNAMIC WIN_DRAWTEXT
DYNAMIC WIN_GETCLIENTRECT
DYNAMIC WIN_GETDC
DYNAMIC WIN_GETDIALOGBASEUNITS
DYNAMIC WIN_GETDLGITEM
DYNAMIC WIN_GETDLGITEMTEXT
DYNAMIC WIN_GETSTOCKOBJECT
DYNAMIC WIN_INVALIDATERECT
DYNAMIC WIN_ISDLGBUTTONCHECKED
DYNAMIC WIN_LOADICON
DYNAMIC WIN_LOADIMAGE
DYNAMIC WIN_MESSAGEBOX
DYNAMIC WIN_MULDIV
DYNAMIC WIN_RELEASEDC
DYNAMIC WIN_SELECTOBJECT
DYNAMIC WIN_SENDDLGITEMMESSAGE
DYNAMIC WIN_SENDMESSAGE
DYNAMIC WIN_SETBKCOLOR
DYNAMIC WIN_SETDLGITEMTEXT
DYNAMIC WIN_SETFOCUS
DYNAMIC WIN_SETMENU
DYNAMIC WIN_SETTEXTCOLOR
DYNAMIC WIN_SETTIMER
DYNAMIC WVW_ADDROWS
DYNAMIC WVW_ALLOWNONTOPEVENT
DYNAMIC WVW_APPENDMENU
DYNAMIC WVW_CBADDSTRING
DYNAMIC WVW_CBCREATE
DYNAMIC WVW_CBDESTROY
DYNAMIC WVW_CBENABLE
DYNAMIC WVW_CBFINDSTRING
DYNAMIC WVW_CBGETCURTEXT
DYNAMIC WVW_CBGETINDEX
DYNAMIC WVW_CBISDROPPED
DYNAMIC WVW_CBISFOCUSED
DYNAMIC WVW_CBSETCODEBLOCK
DYNAMIC WVW_CBSETCURSEL
DYNAMIC WVW_CBSETFOCUS
DYNAMIC WVW_CBSETFONT
DYNAMIC WVW_CBSETINDEX
DYNAMIC WVW_CBVISIBLE
DYNAMIC WVW_CENTERWINDOW
DYNAMIC WVW_CHOOSECOLOR
DYNAMIC WVW_CHOOSEFONT
DYNAMIC WVW_CLIENTTOSCREEN
DYNAMIC WVW_CREATEDIALOGDYNAMIC
DYNAMIC WVW_CREATEDIALOGMODAL
DYNAMIC WVW_CREATEFONT
DYNAMIC WVW_CREATEMENU
DYNAMIC WVW_CREATEPOPUPMENU
DYNAMIC WVW_CXCREATE
DYNAMIC WVW_CXDESTROY
DYNAMIC WVW_CXENABLE
DYNAMIC WVW_CXGETCHECK
DYNAMIC WVW_CXSETCHECK
DYNAMIC WVW_CXSETCODEBLOCK
DYNAMIC WVW_CXSETFOCUS
DYNAMIC WVW_CXSETFONT
DYNAMIC WVW_CXSTATUSFONT
DYNAMIC WVW_CXVISIBLE
DYNAMIC WVW_DELETEMENU
DYNAMIC WVW_DELETEOBJECT
DYNAMIC WVW_DESTROYMENU
DYNAMIC WVW_DLGSETICON
DYNAMIC WVW_DRAWBOXGET
DYNAMIC WVW_DRAWBOXGET_XP
DYNAMIC WVW_DRAWBOXGROUP
DYNAMIC WVW_DRAWBOXGROUPRAISED
DYNAMIC WVW_DRAWBOXRAISED
DYNAMIC WVW_DRAWBOXRECESSED
DYNAMIC WVW_DRAWBUTTON
DYNAMIC WVW_DRAWCOLORRECT
DYNAMIC WVW_DRAWELLIPSE
DYNAMIC WVW_DRAWFOCUSRECT
DYNAMIC WVW_DRAWGRIDHORZ
DYNAMIC WVW_DRAWGRIDVERT
DYNAMIC WVW_DRAWIMAGE
DYNAMIC WVW_DRAWIMAGE_RESOURCE
DYNAMIC WVW_DRAWLABEL
DYNAMIC WVW_DRAWLABELEX
DYNAMIC WVW_DRAWLABELOBJ
DYNAMIC WVW_DRAWLINE
DYNAMIC WVW_DRAWLINEEX
DYNAMIC WVW_DRAWMENUBAR
DYNAMIC WVW_DRAWOUTLINE
DYNAMIC WVW_DRAWOUTLINEEX
DYNAMIC WVW_DRAWPICTURE
DYNAMIC WVW_DRAWPROGRESSBAR
DYNAMIC WVW_DRAWRECTANGLE
DYNAMIC WVW_DRAWROUNDRECT
DYNAMIC WVW_DRAWSCROLLBUTTON
DYNAMIC WVW_DRAWSCROLLTHUMBHORZ
DYNAMIC WVW_DRAWSCROLLTHUMBVERT
DYNAMIC WVW_DRAWSHADEDRECT
DYNAMIC WVW_DRAWSTATUSBAR
DYNAMIC WVW_DRAWTEXTBOX
DYNAMIC WVW_DRAWTOOLBUTTONSTATE
DYNAMIC WVW_EBCREATE
DYNAMIC WVW_EBDESTROY
DYNAMIC WVW_EBEDITABLE
DYNAMIC WVW_EBENABLE
DYNAMIC WVW_EBGETSEL
DYNAMIC WVW_EBGETTEXT
DYNAMIC WVW_EBISFOCUSED
DYNAMIC WVW_EBISMULTILINE
DYNAMIC WVW_EBSETCODEBLOCK
DYNAMIC WVW_EBSETFOCUS
DYNAMIC WVW_EBSETFONT
DYNAMIC WVW_EBSETSEL
DYNAMIC WVW_EBSETTEXT
DYNAMIC WVW_ENABLEMAXIMIZE
DYNAMIC WVW_ENABLEMENUITEM
DYNAMIC WVW_ENABLESHORTCUTS
DYNAMIC WVW_ENDMENU
DYNAMIC WVW_FILLRECTANGLE
DYNAMIC WVW_GBCREATE
DYNAMIC WVW_GETCLIPBOARD
DYNAMIC WVW_GETCURSORPOS
DYNAMIC WVW_GETFONTINFO
DYNAMIC WVW_GETKEYSTATE
DYNAMIC WVW_GETLASTMENUEVENT
DYNAMIC WVW_GETMENU
DYNAMIC WVW_GETPAINTRECT
DYNAMIC WVW_GETPALETTE
DYNAMIC WVW_GETRGBCOLOR
DYNAMIC WVW_GETROWCOLFROMXY
DYNAMIC WVW_GETSCREENHEIGHT
DYNAMIC WVW_GETSCREENWIDTH
DYNAMIC WVW_GETSYSTEMMENU
DYNAMIC WVW_GETTITLE
DYNAMIC WVW_GETWINDOWHANDLE
DYNAMIC WVW_GETXYFROMROWCOL
DYNAMIC WVW_GET_HND_WINDOW
DYNAMIC WVW_HIWORD
DYNAMIC WVW_INVALIDATERECT
DYNAMIC WVW_ISLBUTTONPRESSED
DYNAMIC WVW_KEYBOARD
DYNAMIC WVW_KILLTIMER
DYNAMIC WVW_LBADDSTRING
DYNAMIC WVW_LBSETCURSEL
DYNAMIC WVW_LCLOSEWINDOW
DYNAMIC WVW_LOADFONT
DYNAMIC WVW_LOADPEN
DYNAMIC WVW_LOADPICTURE
DYNAMIC WVW_LOWORD
DYNAMIC WVW_MAXIMIZE
DYNAMIC WVW_MAXMAXCOL
DYNAMIC WVW_MAXMAXROW
DYNAMIC WVW_MENUITEM_SETBITMAPS
DYNAMIC WVW_MESSAGEBOX
DYNAMIC WVW_MINIMIZE
DYNAMIC WVW_MOUSE_COL
DYNAMIC WVW_MOUSE_ROW
DYNAMIC WVW_MOVE_READY
DYNAMIC WVW_NCOLOFS
DYNAMIC WVW_NNUMWINDOWS
DYNAMIC WVW_NOCLOSE
DYNAMIC WVW_NOPENWINDOW
DYNAMIC WVW_NOSTARTUPSUBWINDOW
DYNAMIC WVW_NOSYSMENU
DYNAMIC WVW_NROWOFS
DYNAMIC WVW_NSETCURWINDOW
DYNAMIC WVW_NUMBMCACHE
DYNAMIC WVW_PASTEFROMCLIPBOARD
DYNAMIC WVW_PBCREATE
DYNAMIC WVW_PBDESTROY
DYNAMIC WVW_PBENABLE
DYNAMIC WVW_PBISFOCUSED
DYNAMIC WVW_PBSETCODEBLOCK
DYNAMIC WVW_PBSETFOCUS
DYNAMIC WVW_PBSETFONT
DYNAMIC WVW_PBSETSTYLE
DYNAMIC WVW_PBVISIBLE
DYNAMIC WVW_PGCREATE
DYNAMIC WVW_PGDESTROY
DYNAMIC WVW_PGGETPOS
DYNAMIC WVW_PGSETPOS
DYNAMIC WVW_PGSETRANGE
DYNAMIC WVW_PROCESSMESSAGES
DYNAMIC WVW_RBCREATE
DYNAMIC WVW_RECTANGLE
DYNAMIC WVW_RECURSECBLOCK
DYNAMIC WVW_RESTORE
DYNAMIC WVW_RESTSCREEN
DYNAMIC WVW_SAVESCREEN
DYNAMIC WVW_SBADDPART
DYNAMIC WVW_SBCREATE
DYNAMIC WVW_SBDESTROY
DYNAMIC WVW_SBGETPARTS
DYNAMIC WVW_SBGETTEXT
DYNAMIC WVW_SBREFRESH
DYNAMIC WVW_SBSETFONT
DYNAMIC WVW_SBSETTEXT
DYNAMIC WVW_SETALTF4CLOSE
DYNAMIC WVW_SETASNORMAL
DYNAMIC WVW_SETBKMODE
DYNAMIC WVW_SETBRUSH
DYNAMIC WVW_SETCLIPBOARD
DYNAMIC WVW_SETCODEPAGE
DYNAMIC WVW_SETCONTROLTEXT
DYNAMIC WVW_SETDEFCENTREWINDOW
DYNAMIC WVW_SETDEFHCENTREWINDOW
DYNAMIC WVW_SETDEFLINESPACING
DYNAMIC WVW_SETDEFLSPACECOLOR
DYNAMIC WVW_SETDEFVCENTREWINDOW
DYNAMIC WVW_SETFONT
DYNAMIC WVW_SETICON
DYNAMIC WVW_SETLASTMENUEVENT
DYNAMIC WVW_SETLINESPACING
DYNAMIC WVW_SETLSPACECOLOR
DYNAMIC WVW_SETMAINCOORD
DYNAMIC WVW_SETMAXBMCACHE
DYNAMIC WVW_SETMENU
DYNAMIC WVW_SETMENUKEYEVENT
DYNAMIC WVW_SETMOUSEMOVE
DYNAMIC WVW_SETMOUSEPOS
DYNAMIC WVW_SETONTOP
DYNAMIC WVW_SETPAINTREFRESH
DYNAMIC WVW_SETPALETTE
DYNAMIC WVW_SETPEN
DYNAMIC WVW_SETPOINTER
DYNAMIC WVW_SETPOPUPMENU
DYNAMIC WVW_SETTIMER
DYNAMIC WVW_SETTITLE
DYNAMIC WVW_SETVERTCARET
DYNAMIC WVW_SETWINDOWCENTRE
DYNAMIC WVW_SETWINDOWPOS
DYNAMIC WVW_SETWINSTYLE
DYNAMIC WVW_SHOWWINDOW
DYNAMIC WVW_SIZE_READY
DYNAMIC WVW_STCREATE
DYNAMIC WVW_STSETFONT
DYNAMIC WVW_STSETTEXT
DYNAMIC WVW_TBADDBUTTON
DYNAMIC WVW_TBBUTTONCOUNT
DYNAMIC WVW_TBCMD2INDEX
DYNAMIC WVW_TBCREATE
DYNAMIC WVW_TBDELBUTTON
DYNAMIC WVW_TBDESTROY
DYNAMIC WVW_TBENABLEBUTTON
DYNAMIC WVW_TBGETBUTTONRECT
DYNAMIC WVW_TBINDEX2CMD
DYNAMIC WVW_TRACKPOPUPMENU
DYNAMIC WVW_UNREACHEDBR
DYNAMIC WVW_UPDATEWINDOW
DYNAMIC WVW_XBCREATE
DYNAMIC WVW_XBDESTROY
DYNAMIC WVW_XBENABLE
DYNAMIC WVW_XBINFO
DYNAMIC WVW_XBSHOW
DYNAMIC WVW_XBUPDATE
DYNAMIC WVW_XBVISIBLE
DYNAMIC WVW_XREPOSWINDOW
DYNAMIC WVW_YESCLOSE
DYNAMIC WVW__MAKEDLGTEMPLATE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTWVW__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
