# makefile for Borland C/C++ 32 bits
# ODBC Harbour Library and Import Library makefile

.path.c   = .
.path.h   = .\;..\..\include;..\..\source\pp
.path.lib = ..\..\lib\b32
.path.obj = ..\..\obj

lib\b32\hbodbc.lib : odbc.obj todbc.obj
odbc.obj  : odbc.c
todbc.obj : todbc.c
todbc.c   : todbc.prg

.c.obj :
  bcc32 -c -O2 -I.\;..\..\include;..\..\source\pp -o$@ $<
  tlib ..\..\lib\b32\hbodbc.lib -+$@,,
   implib ..\..\lib\b32\odbc32.lib odbc32.def

.prg.c :
  ..\..\bin\harbour $< /n /p /i..\..\include
