/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTNAP__
#define __HBEXTERN_CH__GTNAP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTNAP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GT_NAP
DYNAMIC NAP_BUTTON_CHECK
DYNAMIC NAP_BUTTON_CHECK3
DYNAMIC NAP_BUTTON_FLAT
DYNAMIC NAP_BUTTON_FLATGLE
DYNAMIC NAP_BUTTON_GET_ID
DYNAMIC NAP_BUTTON_GET_STATE
DYNAMIC NAP_BUTTON_ID
DYNAMIC NAP_BUTTON_IMAGE
DYNAMIC NAP_BUTTON_IMAGE_ALT
DYNAMIC NAP_BUTTON_ONCLICK
DYNAMIC NAP_BUTTON_PUSH
DYNAMIC NAP_BUTTON_RADIO
DYNAMIC NAP_BUTTON_STATE
DYNAMIC NAP_BUTTON_TEXT
DYNAMIC NAP_BUTTON_TEXT_ALT
DYNAMIC NAP_BUTTON_TOOLTIP
DYNAMIC NAP_COLOR_BLACK
DYNAMIC NAP_COLOR_BLUE
DYNAMIC NAP_COLOR_CYAN
DYNAMIC NAP_COLOR_DEFAULT
DYNAMIC NAP_COLOR_GREEN
DYNAMIC NAP_COLOR_MAGENTA
DYNAMIC NAP_COLOR_RED
DYNAMIC NAP_COLOR_RGB
DYNAMIC NAP_COLOR_RGBA
DYNAMIC NAP_COLOR_TRANSPARENT
DYNAMIC NAP_COLOR_WHITE
DYNAMIC NAP_COLOR_YELLOW
DYNAMIC NAP_COMBO_ADD_ELEM
DYNAMIC NAP_COMBO_ALIGN
DYNAMIC NAP_COMBO_BGCOLOR
DYNAMIC NAP_COMBO_BGCOLOR_FOCUS
DYNAMIC NAP_COMBO_COLOR
DYNAMIC NAP_COMBO_COLOR_FOCUS
DYNAMIC NAP_COMBO_COUNT
DYNAMIC NAP_COMBO_CREATE
DYNAMIC NAP_COMBO_DEL_ELEM
DYNAMIC NAP_COMBO_DUPLICATES
DYNAMIC NAP_COMBO_GET_TEXT
DYNAMIC NAP_COMBO_INS_ELEM
DYNAMIC NAP_COMBO_ONCHANGE
DYNAMIC NAP_COMBO_ONFILTER
DYNAMIC NAP_COMBO_PHCOLOR
DYNAMIC NAP_COMBO_PHSTYLE
DYNAMIC NAP_COMBO_PHTEXT
DYNAMIC NAP_COMBO_SET_ELEM
DYNAMIC NAP_COMBO_TEXT
DYNAMIC NAP_COMBO_TOOLTIP
DYNAMIC NAP_CUALIB_SETUP
DYNAMIC NAP_EDIT_ALIGN
DYNAMIC NAP_EDIT_AUTOSELECT
DYNAMIC NAP_EDIT_BGCOLOR
DYNAMIC NAP_EDIT_BGCOLOR_FOCUS
DYNAMIC NAP_EDIT_COLOR
DYNAMIC NAP_EDIT_COLOR_FOCUS
DYNAMIC NAP_EDIT_CREATE
DYNAMIC NAP_EDIT_EDITABLE
DYNAMIC NAP_EDIT_GET_ID
DYNAMIC NAP_EDIT_GET_TEXT
DYNAMIC NAP_EDIT_ID
DYNAMIC NAP_EDIT_MULTILINE
DYNAMIC NAP_EDIT_ONCHANGE
DYNAMIC NAP_EDIT_ONFILTER
DYNAMIC NAP_EDIT_PASSMODE
DYNAMIC NAP_EDIT_PHCOLOR
DYNAMIC NAP_EDIT_PHSTYLE
DYNAMIC NAP_EDIT_PHTEXT
DYNAMIC NAP_EDIT_TEXT
DYNAMIC NAP_EDIT_TOOLTIP
DYNAMIC NAP_EVENT_BUTTON
DYNAMIC NAP_EVENT_EDIT
DYNAMIC NAP_EVENT_RESULT_FALSE
DYNAMIC NAP_EVENT_TEXT
DYNAMIC NAP_EVENT_TEXT_FILTER
DYNAMIC NAP_EVENT_TYPE
DYNAMIC NAP_EVENT_WINCLOSE_BUTTON
DYNAMIC NAP_EVENT_WINCLOSE_ESC
DYNAMIC NAP_EVENT_WINCLOSE_RETURN
DYNAMIC NAP_FONT_CREATE
DYNAMIC NAP_FONT_EQUALS
DYNAMIC NAP_FONT_FAMILY
DYNAMIC NAP_FONT_HEIGHT
DYNAMIC NAP_FONT_MINI_SIZE
DYNAMIC NAP_FONT_MONOSPACE
DYNAMIC NAP_FONT_REGULAR_SIZE
DYNAMIC NAP_FONT_SIZE
DYNAMIC NAP_FONT_SMALL_SIZE
DYNAMIC NAP_FONT_STYLE
DYNAMIC NAP_FONT_SYSTEM
DYNAMIC NAP_FONT_WITH_STYLE
DYNAMIC NAP_GLOBAL_EXIT
DYNAMIC NAP_GLOBAL_FONT
DYNAMIC NAP_GLOBAL_RUNLOOP
DYNAMIC NAP_IMAGEVIEW_CREATE
DYNAMIC NAP_IMAGEVIEW_IMAGE
DYNAMIC NAP_IMAGEVIEW_SCALE
DYNAMIC NAP_IMAGEVIEW_SIZE
DYNAMIC NAP_IMAGE_FROM_FILE
DYNAMIC NAP_LABEL_ALIGN
DYNAMIC NAP_LABEL_BGCOLOR
DYNAMIC NAP_LABEL_BGCOLOR_OVER
DYNAMIC NAP_LABEL_COLOR
DYNAMIC NAP_LABEL_COLOR_OVER
DYNAMIC NAP_LABEL_CREATE
DYNAMIC NAP_LABEL_FONT
DYNAMIC NAP_LABEL_MULTILINE
DYNAMIC NAP_LABEL_ONCLICK
DYNAMIC NAP_LABEL_STYLE_OVER
DYNAMIC NAP_LABEL_TEXT
DYNAMIC NAP_LABEL_WITH_TEXT
DYNAMIC NAP_LAYOUT_BGCOLOR
DYNAMIC NAP_LAYOUT_BUTTON
DYNAMIC NAP_LAYOUT_CELL
DYNAMIC NAP_LAYOUT_COMBO
DYNAMIC NAP_LAYOUT_CREATE
DYNAMIC NAP_LAYOUT_EDIT
DYNAMIC NAP_LAYOUT_FOCUS
DYNAMIC NAP_LAYOUT_GET_BUTTON
DYNAMIC NAP_LAYOUT_GET_COMBO
DYNAMIC NAP_LAYOUT_GET_EDIT
DYNAMIC NAP_LAYOUT_GET_IMAGEVIEW
DYNAMIC NAP_LAYOUT_GET_LABEL
DYNAMIC NAP_LAYOUT_GET_LISTBOX
DYNAMIC NAP_LAYOUT_GET_PANEL
DYNAMIC NAP_LAYOUT_GET_POPUP
DYNAMIC NAP_LAYOUT_GET_PROGRESS
DYNAMIC NAP_LAYOUT_GET_SLIDER
DYNAMIC NAP_LAYOUT_GET_TEXTVIEW
DYNAMIC NAP_LAYOUT_GET_UPDOWN
DYNAMIC NAP_LAYOUT_GET_VIEW
DYNAMIC NAP_LAYOUT_HALIGN
DYNAMIC NAP_LAYOUT_HEXPAND
DYNAMIC NAP_LAYOUT_HEXPAND2
DYNAMIC NAP_LAYOUT_HEXPAND3
DYNAMIC NAP_LAYOUT_HMARGIN
DYNAMIC NAP_LAYOUT_HSIZE
DYNAMIC NAP_LAYOUT_IMAGEVIEW
DYNAMIC NAP_LAYOUT_LABEL
DYNAMIC NAP_LAYOUT_LAYOUT
DYNAMIC NAP_LAYOUT_LISTBOX
DYNAMIC NAP_LAYOUT_MARGIN
DYNAMIC NAP_LAYOUT_MARGIN2
DYNAMIC NAP_LAYOUT_MARGIN4
DYNAMIC NAP_LAYOUT_PADDING
DYNAMIC NAP_LAYOUT_PADDING4
DYNAMIC NAP_LAYOUT_PANEL
DYNAMIC NAP_LAYOUT_POPUP
DYNAMIC NAP_LAYOUT_PROGRESS
DYNAMIC NAP_LAYOUT_SHOW_COL
DYNAMIC NAP_LAYOUT_SHOW_ROW
DYNAMIC NAP_LAYOUT_SKCOLOR
DYNAMIC NAP_LAYOUT_SLIDER
DYNAMIC NAP_LAYOUT_SPLITVIEW
DYNAMIC NAP_LAYOUT_TABLEVIEW
DYNAMIC NAP_LAYOUT_TABORDER
DYNAMIC NAP_LAYOUT_TABSTOP
DYNAMIC NAP_LAYOUT_TEXTVIEW
DYNAMIC NAP_LAYOUT_UPDATE
DYNAMIC NAP_LAYOUT_UPDOWN
DYNAMIC NAP_LAYOUT_VALIGN
DYNAMIC NAP_LAYOUT_VEXPAND
DYNAMIC NAP_LAYOUT_VEXPAND2
DYNAMIC NAP_LAYOUT_VEXPAND3
DYNAMIC NAP_LAYOUT_VIEW
DYNAMIC NAP_LAYOUT_VMARGIN
DYNAMIC NAP_LAYOUT_VSIZE
DYNAMIC NAP_LISTBOX_ADD_ELEM
DYNAMIC NAP_LISTBOX_CHECK
DYNAMIC NAP_LISTBOX_CHECKBOX
DYNAMIC NAP_LISTBOX_CHECKED
DYNAMIC NAP_LISTBOX_CLEAR
DYNAMIC NAP_LISTBOX_COLOR
DYNAMIC NAP_LISTBOX_COUNT
DYNAMIC NAP_LISTBOX_CREATE
DYNAMIC NAP_LISTBOX_MULTISEL
DYNAMIC NAP_LISTBOX_ONSELECT
DYNAMIC NAP_LISTBOX_SELECT
DYNAMIC NAP_LISTBOX_SELECTED
DYNAMIC NAP_LISTBOX_SET_ELEM
DYNAMIC NAP_LISTBOX_SIZE
DYNAMIC NAP_LISTBOX_TEXT
DYNAMIC NAP_MENUVERT_ADD
DYNAMIC NAP_MENUVERT_AUTOCLOSE
DYNAMIC NAP_MENUVERT_CREATE
DYNAMIC NAP_MENUVERT_SELECTED
DYNAMIC NAP_PANEL_CREATE
DYNAMIC NAP_PANEL_GET_LAYOUT
DYNAMIC NAP_PANEL_LAYOUT
DYNAMIC NAP_PANEL_SCROLL
DYNAMIC NAP_PANEL_SCROLL_HEIGHT
DYNAMIC NAP_PANEL_SCROLL_WIDTH
DYNAMIC NAP_PANEL_SIZE
DYNAMIC NAP_PANEL_UPDATE
DYNAMIC NAP_PANEL_VISIBLE_LAYOUT
DYNAMIC NAP_TABLEVIEW_BIND_DB
DYNAMIC NAP_TABLEVIEW_COLUMN_DB
DYNAMIC NAP_TABLEVIEW_COLUMN_FREEZE
DYNAMIC NAP_TABLEVIEW_CREATE
DYNAMIC NAP_TABLEVIEW_DESELECT
DYNAMIC NAP_TABLEVIEW_DESELECT_ALL
DYNAMIC NAP_TABLEVIEW_GRID
DYNAMIC NAP_TABLEVIEW_HEADER_CLICKABLE
DYNAMIC NAP_TABLEVIEW_HEADER_RESIZABLE
DYNAMIC NAP_TABLEVIEW_HEADER_VISIBLE
DYNAMIC NAP_TABLEVIEW_MULTISEL
DYNAMIC NAP_TABLEVIEW_SELECT
DYNAMIC NAP_TABLEVIEW_SELECTED
DYNAMIC NAP_TABLEVIEW_SIZE
DYNAMIC NAP_TABLEVIEW_UPDATE
DYNAMIC NAP_TEXTVIEW_AFSPACE
DYNAMIC NAP_TEXTVIEW_BFSPACE
DYNAMIC NAP_TEXTVIEW_BGCOLOR
DYNAMIC NAP_TEXTVIEW_CLEAR
DYNAMIC NAP_TEXTVIEW_COLOR
DYNAMIC NAP_TEXTVIEW_CREATE
DYNAMIC NAP_TEXTVIEW_EDITABLE
DYNAMIC NAP_TEXTVIEW_FAMILY
DYNAMIC NAP_TEXTVIEW_FSIZE
DYNAMIC NAP_TEXTVIEW_FSTYLE
DYNAMIC NAP_TEXTVIEW_HALIGN
DYNAMIC NAP_TEXTVIEW_LSPACING
DYNAMIC NAP_TEXTVIEW_PGCOLOR
DYNAMIC NAP_TEXTVIEW_SCROLL_DOWN
DYNAMIC NAP_TEXTVIEW_SIZE
DYNAMIC NAP_TEXTVIEW_UNITS
DYNAMIC NAP_TEXTVIEW_WRITE
DYNAMIC NAP_WINDOW_CREATE
DYNAMIC NAP_WINDOW_DEFBUTTON
DYNAMIC NAP_WINDOW_FOCUS
DYNAMIC NAP_WINDOW_HIDE
DYNAMIC NAP_WINDOW_HOTKEY
DYNAMIC NAP_WINDOW_MODAL
DYNAMIC NAP_WINDOW_ONCLOSE
DYNAMIC NAP_WINDOW_ONMOVED
DYNAMIC NAP_WINDOW_ONRESIZE
DYNAMIC NAP_WINDOW_ORIGIN
DYNAMIC NAP_WINDOW_PANEL
DYNAMIC NAP_WINDOW_SHOW
DYNAMIC NAP_WINDOW_SIZE
DYNAMIC NAP_WINDOW_STOP_MODAL
DYNAMIC NAP_WINDOW_TITLE
DYNAMIC NAP_WINDOW_UPDATE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
