/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTNAP__
#define __HBEXTERN_CH__GTNAP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTNAP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GT_NAP
DYNAMIC NAP_BUTTON
DYNAMIC NAP_COLOR_BLACK
DYNAMIC NAP_COLOR_BLUE
DYNAMIC NAP_COLOR_CYAN
DYNAMIC NAP_COLOR_DEFAULT
DYNAMIC NAP_COLOR_GREEN
DYNAMIC NAP_COLOR_MAGENTA
DYNAMIC NAP_COLOR_RED
DYNAMIC NAP_COLOR_RGB
DYNAMIC NAP_COLOR_RGBA
DYNAMIC NAP_COLOR_TRANSPARENT
DYNAMIC NAP_COLOR_WHITE
DYNAMIC NAP_COLOR_YELLOW
DYNAMIC NAP_CRASH
DYNAMIC NAP_CUALIB_DEFAULT_BUTTON
DYNAMIC NAP_CUALIB_INIT_LOG
DYNAMIC NAP_CUALIB_WINDOW_CURRENT_EDIT
DYNAMIC NAP_CUALIB_WINDOW_F4_LISTA
DYNAMIC NAP_EDIT
DYNAMIC NAP_EDIT_WIZARD
DYNAMIC NAP_EXIT
DYNAMIC NAP_HEIGHT
DYNAMIC NAP_IMAGE
DYNAMIC NAP_INIT
DYNAMIC NAP_INKEY
DYNAMIC NAP_LABEL
DYNAMIC NAP_LABEL_BGCOLOR
DYNAMIC NAP_LABEL_FGCOLOR
DYNAMIC NAP_LABEL_MESSAGE
DYNAMIC NAP_LOG
DYNAMIC NAP_MENU
DYNAMIC NAP_MENU_ADD
DYNAMIC NAP_MENU_SELECTED
DYNAMIC NAP_TABLEVIEW
DYNAMIC NAP_TABLEVIEW_BIND_AREA
DYNAMIC NAP_TABLEVIEW_BIND_DATA
DYNAMIC NAP_TABLEVIEW_COLUMN
DYNAMIC NAP_TABLEVIEW_DESELECT_ALL2
DYNAMIC NAP_TABLEVIEW_FOCUS_ROW
DYNAMIC NAP_TABLEVIEW_FREEZE
DYNAMIC NAP_TABLEVIEW_GRID
DYNAMIC NAP_TABLEVIEW_HEADER
DYNAMIC NAP_TABLEVIEW_RECNO_FROM_ROW
DYNAMIC NAP_TABLEVIEW_REFRESH_ALL
DYNAMIC NAP_TABLEVIEW_REFRESH_CURRENT
DYNAMIC NAP_TABLEVIEW_ROW_FROM_RECNO
DYNAMIC NAP_TABLEVIEW_SCROLL
DYNAMIC NAP_TABLEVIEW_SELECTED_ROWS
DYNAMIC NAP_TABLEVIEW_SELECT_ROW
DYNAMIC NAP_TABLEVIEW_TOGGLE_ROW
DYNAMIC NAP_TERMINAL
DYNAMIC NAP_TEXTVIEW
DYNAMIC NAP_TEXTVIEW_BUTTON
DYNAMIC NAP_TEXTVIEW_CARET
DYNAMIC NAP_TEXTVIEW_HOTKEY
DYNAMIC NAP_TEXTVIEW_SCROLL
DYNAMIC NAP_TOOLBAR
DYNAMIC NAP_TOOLBAR_BUTTON
DYNAMIC NAP_TOOLBAR_SEPARATOR
DYNAMIC NAP_WIDTH
DYNAMIC NAP_WINDOW
DYNAMIC NAP_WINDOW_ACTIVATE
DYNAMIC NAP_WINDOW_CONFIRM
DYNAMIC NAP_WINDOW_DESIST
DYNAMIC NAP_WINDOW_DESTROY
DYNAMIC NAP_WINDOW_EDITABLE
DYNAMIC NAP_WINDOW_EMBEDDED
DYNAMIC NAP_WINDOW_ERRDATE
DYNAMIC NAP_WINDOW_HOTKEY
DYNAMIC NAP_WINDOW_MODAL
DYNAMIC NAP_WINDOW_SCROLL

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
