# GTNAP build options
# https://github.com/frang75/harbour_nappgui/blob/master/utils/hbmk2/doc/hbmk2.en.md
# https://groups.google.com/g/harbour-users/c/ShxoNBs6Rnw/m/mMKTRAX1BQAJ

-hblib
-inc

# Include directories
-i.
-isrc

# Flags
-cflag={allmsvc|allmingw}-D_WINDOWS
-cflag={win&clang}-D_WINDOWS
-cflag={allmingw}-DUNICODE
-cflag={allmingw}-D_UNICODE
-cflag={win&clang}-D_UNICODE
-cflag={mingw64}-D_M_AMD64
-cflag={mingw}-D_M_IX86
-cflag={clang}-D_M_AMD64
-cflag={allgcc&debug}-g
-cflag={clang&debug}-g
#-cflag={allgcc}-std=c++98
-cflag={debug}-DCMAKE_DEBUG
-cflag={nodebug}-DCMAKE_RELEASE
#-cflag=-DGTNAP_DIR=${hb_dir}

# Output
{debug}-obuild/Debug/lib/${hb_name}
{nodebug}-obuild/Release/lib/${hb_name}

# Fran: Whats that? -w3 == Warning level   -es2???
-w3 -es2

-cpp=yes

# Create Harbour header
-hbx=${hb_name}.hbx

# Files
src/gtnap/gtnap.c
src/gtnap/nap_button.c
src/gtnap/nap_color.c
src/gtnap/nap_cualib.c
src/gtnap/nap_debugger.c
src/gtnap/nap_edit.c
src/gtnap/nap_global.c
src/gtnap/nap_image.c
src/gtnap/nap_label.c
src/gtnap/nap_menu.c
src/gtnap/nap_tableview.c
src/gtnap/nap_textview.c
src/gtnap/nap_window.c
src/gtnap/nap_form.c
