# https://github.com/frang75/harbour_nappgui/blob/master/utils/hbmk2/doc/hbmk2.en.md
# https://groups.google.com/g/harbour-users/c/ShxoNBs6Rnw/m/mMKTRAX1BQAJ

-hblib
-inc

-i.
-isrc/osapp
-isrc/gui
-isrc/draw2d
-isrc/geom2d
-isrc/core
-isrc/osbs
-isrc/sewer

-cflag={msvc}-D_WINDOWS
-cflag={gcc}-g
-cflag=-DCMAKE_DEBUG

#-olib/${hb_plat}/${hb_comp}/${hb_name}
-obuild/${hb_name}

# Fran: Whats that? -w3 == Warning level   -es2???
-w3 -es2

# TODO: Disabled UNICODE until this code gets support for it.
# -winuni- Fran: At the moment I only comment, to remember this option in the future.

# Fran: Perfect, for the moment only Windows. I want to see the error when I compile on Linux/macOS
# "-stop={!allwin}Skipped: '${hb_name}' only supported on win platform. See gtnap.hbp -stop"

src/gtnap/gtnap.c
src/gtnap/nap_button.c
src/gtnap/nap_color.c
src/gtnap/nap_cualib.c
src/gtnap/nap_edit.c
src/gtnap/nap_global.c
src/gtnap/nap_image.c
src/gtnap/nap_label.c
src/gtnap/nap_menu.c
src/gtnap/nap_tableview.c
src/gtnap/nap_textview.c
src/gtnap/nap_window.c

# Avoid linker error '__gxx_personality_v0'
# GTNAP need to be linked with g++
-cpp={gcc}yes
-cpp={msvc}no

-hbx=${hb_name}.hbx
