/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTNAP__
#define __HBEXTERN_CH__GTNAP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTNAP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AddToolTipEx
DYNAMIC BringToTop1
DYNAMIC CreateFont
DYNAMIC CreateHatchBrush
DYNAMIC CreateImageList
DYNAMIC CreateSolidBrush
DYNAMIC DrawBitmap
DYNAMIC DrawIcon
DYNAMIC GetBitmapSize
DYNAMIC GetIconSize
DYNAMIC GetSysColor
DYNAMIC HB_GT_NAP
DYNAMIC ImageList_Add
DYNAMIC ImageList_AddMasked
DYNAMIC InvalidateRect
DYNAMIC IsWindow
DYNAMIC LoadBitmap
DYNAMIC LoadBitmapEx
DYNAMIC LoadIcon
DYNAMIC LoadImage
DYNAMIC NAP_APPENDMENUS
DYNAMIC NAP_BUTTON_CHECK
DYNAMIC NAP_BUTTON_CHECK3
DYNAMIC NAP_BUTTON_FLAT
DYNAMIC NAP_BUTTON_FLATGLE
DYNAMIC NAP_BUTTON_GET_ID
DYNAMIC NAP_BUTTON_GET_STATE
DYNAMIC NAP_BUTTON_ID
DYNAMIC NAP_BUTTON_ONCLICK
DYNAMIC NAP_BUTTON_PUSH
DYNAMIC NAP_BUTTON_RADIO
DYNAMIC NAP_BUTTON_STATE
DYNAMIC NAP_BUTTON_TEXT
DYNAMIC NAP_BUTTON_TEXT_ALT
DYNAMIC NAP_BUTTON_TOOLTIP
DYNAMIC NAP_CACAMENU
DYNAMIC NAP_COLOR_BLACK
DYNAMIC NAP_COLOR_BLUE
DYNAMIC NAP_COLOR_CYAN
DYNAMIC NAP_COLOR_DEFAULT
DYNAMIC NAP_COLOR_GREEN
DYNAMIC NAP_COLOR_MAGENTA
DYNAMIC NAP_COLOR_RED
DYNAMIC NAP_COLOR_RGB
DYNAMIC NAP_COLOR_RGBA
DYNAMIC NAP_COLOR_TRANSPARENT
DYNAMIC NAP_COLOR_WHITE
DYNAMIC NAP_COLOR_YELLOW
DYNAMIC NAP_CREATEMENU
DYNAMIC NAP_EDIT_ALIGN
DYNAMIC NAP_EDIT_AUTOSELECT
DYNAMIC NAP_EDIT_BGCOLOR
DYNAMIC NAP_EDIT_BGCOLOR_FOCUS
DYNAMIC NAP_EDIT_COLOR
DYNAMIC NAP_EDIT_COLOR_FOCUS
DYNAMIC NAP_EDIT_CREATE
DYNAMIC NAP_EDIT_EDITABLE
DYNAMIC NAP_EDIT_GET_TEXT
DYNAMIC NAP_EDIT_MULTILINE
DYNAMIC NAP_EDIT_ONCHANGE
DYNAMIC NAP_EDIT_ONFILTER
DYNAMIC NAP_EDIT_PASSMODE
DYNAMIC NAP_EDIT_PHCOLOR
DYNAMIC NAP_EDIT_PHSTYLE
DYNAMIC NAP_EDIT_PHTEXT
DYNAMIC NAP_EDIT_TEXT
DYNAMIC NAP_EDIT_TOOLTIP
DYNAMIC NAP_EVENT_BUTTON
DYNAMIC NAP_EVENT_RESULT_FALSE
DYNAMIC NAP_EVENT_TYPE
DYNAMIC NAP_EVENT_WINCLOSE_BUTTON
DYNAMIC NAP_EVENT_WINCLOSE_ESC
DYNAMIC NAP_EVENT_WINCLOSE_RETURN
DYNAMIC NAP_FONT_CREATE
DYNAMIC NAP_FONT_EQUALS
DYNAMIC NAP_FONT_FAMILY
DYNAMIC NAP_FONT_HEIGHT
DYNAMIC NAP_FONT_MINI_SIZE
DYNAMIC NAP_FONT_MONOSPACE
DYNAMIC NAP_FONT_REGULAR_SIZE
DYNAMIC NAP_FONT_SIZE
DYNAMIC NAP_FONT_SMALL_SIZE
DYNAMIC NAP_FONT_STYLE
DYNAMIC NAP_FONT_SYSTEM
DYNAMIC NAP_FONT_WITH_STYLE
DYNAMIC NAP_GLOBALPANEL
DYNAMIC NAP_GLOBAL_EXIT
DYNAMIC NAP_GLOBAL_FONT
DYNAMIC NAP_GLOBAL_RUNLOOP
DYNAMIC NAP_IMAGEVIEW_CREATE
DYNAMIC NAP_IMAGEVIEW_IMAGE
DYNAMIC NAP_IMAGEVIEW_SCALE
DYNAMIC NAP_IMAGEVIEW_SIZE
DYNAMIC NAP_IMAGE_FROM_FILE
DYNAMIC NAP_LABEL_ALIGN
DYNAMIC NAP_LABEL_BGCOLOR
DYNAMIC NAP_LABEL_BGCOLOR_OVER
DYNAMIC NAP_LABEL_COLOR
DYNAMIC NAP_LABEL_COLOR_OVER
DYNAMIC NAP_LABEL_CREATE
DYNAMIC NAP_LABEL_FONT
DYNAMIC NAP_LABEL_MULTILINE
DYNAMIC NAP_LABEL_ONCLICK
DYNAMIC NAP_LABEL_STYLE_OVER
DYNAMIC NAP_LABEL_TEXT
DYNAMIC NAP_LABEL_WITH_TEXT
DYNAMIC NAP_LAYOUT_BGCOLOR
DYNAMIC NAP_LAYOUT_BUTTON
DYNAMIC NAP_LAYOUT_CELL
DYNAMIC NAP_LAYOUT_COMBO
DYNAMIC NAP_LAYOUT_CREATE
DYNAMIC NAP_LAYOUT_EDIT
DYNAMIC NAP_LAYOUT_GET_BUTTON
DYNAMIC NAP_LAYOUT_GET_COMBO
DYNAMIC NAP_LAYOUT_GET_EDIT
DYNAMIC NAP_LAYOUT_GET_IMAGEVIEW
DYNAMIC NAP_LAYOUT_GET_LABEL
DYNAMIC NAP_LAYOUT_GET_LISTBOX
DYNAMIC NAP_LAYOUT_GET_PANEL
DYNAMIC NAP_LAYOUT_GET_POPUP
DYNAMIC NAP_LAYOUT_GET_PROGRESS
DYNAMIC NAP_LAYOUT_GET_SLIDER
DYNAMIC NAP_LAYOUT_GET_TEXTVIEW
DYNAMIC NAP_LAYOUT_GET_UPDOWN
DYNAMIC NAP_LAYOUT_GET_VIEW
DYNAMIC NAP_LAYOUT_HALIGN
DYNAMIC NAP_LAYOUT_HEXPAND
DYNAMIC NAP_LAYOUT_HEXPAND2
DYNAMIC NAP_LAYOUT_HEXPAND3
DYNAMIC NAP_LAYOUT_HMARGIN
DYNAMIC NAP_LAYOUT_HSIZE
DYNAMIC NAP_LAYOUT_IMAGEVIEW
DYNAMIC NAP_LAYOUT_LABEL
DYNAMIC NAP_LAYOUT_LAYOUT
DYNAMIC NAP_LAYOUT_LISTBOX
DYNAMIC NAP_LAYOUT_MARGIN
DYNAMIC NAP_LAYOUT_MARGIN2
DYNAMIC NAP_LAYOUT_MARGIN4
DYNAMIC NAP_LAYOUT_PADDING
DYNAMIC NAP_LAYOUT_PADDING4
DYNAMIC NAP_LAYOUT_PANEL
DYNAMIC NAP_LAYOUT_POPUP
DYNAMIC NAP_LAYOUT_PROGRESS
DYNAMIC NAP_LAYOUT_SHOW_COL
DYNAMIC NAP_LAYOUT_SHOW_ROW
DYNAMIC NAP_LAYOUT_SKCOLOR
DYNAMIC NAP_LAYOUT_SLIDER
DYNAMIC NAP_LAYOUT_SPLITVIEW
DYNAMIC NAP_LAYOUT_TABLEVIEW
DYNAMIC NAP_LAYOUT_TABORDER
DYNAMIC NAP_LAYOUT_TABSTOP
DYNAMIC NAP_LAYOUT_TEXTVIEW
DYNAMIC NAP_LAYOUT_UPDATE
DYNAMIC NAP_LAYOUT_UPDOWN
DYNAMIC NAP_LAYOUT_VALIGN
DYNAMIC NAP_LAYOUT_VEXPAND
DYNAMIC NAP_LAYOUT_VEXPAND2
DYNAMIC NAP_LAYOUT_VEXPAND3
DYNAMIC NAP_LAYOUT_VIEW
DYNAMIC NAP_LAYOUT_VMARGIN
DYNAMIC NAP_LAYOUT_VSIZE
DYNAMIC NAP_MENUVERT_ADD
DYNAMIC NAP_MENUVERT_AUTOCLOSE
DYNAMIC NAP_MENUVERT_CREATE
DYNAMIC NAP_PANEL_CREATE
DYNAMIC NAP_PANEL_GET_LAYOUT
DYNAMIC NAP_PANEL_LAYOUT
DYNAMIC NAP_PANEL_SCROLL
DYNAMIC NAP_PANEL_SCROLL_HEIGHT
DYNAMIC NAP_PANEL_SCROLL_WIDTH
DYNAMIC NAP_PANEL_SIZE
DYNAMIC NAP_PANEL_UPDATE
DYNAMIC NAP_PANEL_VISIBLE_LAYOUT
DYNAMIC nap_SetMenu
DYNAMIC NAP_WINDOW_CREATE
DYNAMIC NAP_WINDOW_DEFBUTTON
DYNAMIC NAP_WINDOW_HIDE
DYNAMIC NAP_WINDOW_MODAL
DYNAMIC NAP_WINDOW_ONCLOSE
DYNAMIC NAP_WINDOW_ONMOVED
DYNAMIC NAP_WINDOW_ONRESIZE
DYNAMIC NAP_WINDOW_ORIGIN
DYNAMIC NAP_WINDOW_PANEL
DYNAMIC NAP_WINDOW_SHOW
DYNAMIC NAP_WINDOW_SIZE
DYNAMIC NAP_WINDOW_STOP_MODAL
DYNAMIC NAP_WINDOW_TITLE
DYNAMIC NAP_WINDOW_UPDATE
DYNAMIC OpenBitmap
DYNAMIC OpenImage
DYNAMIC RedrawWindow
DYNAMIC RGB
DYNAMIC SelectFont
DYNAMIC SendMessage
DYNAMIC SetBitmapResourceId
DYNAMIC SetBkColor
DYNAMIC SetParent
DYNAMIC SetTextColor
DYNAMIC ToolBarAddButtons
DYNAMIC Window2Bitmap
DYNAMIC win_CheckDlgButton
DYNAMIC win_CheckRadioButton
DYNAMIC win_CreateBrush
DYNAMIC win_DeleteObject
DYNAMIC win_DrawText
DYNAMIC win_GetClientRect
DYNAMIC win_GetDC
DYNAMIC win_GetDialogBaseUnits
DYNAMIC win_GetDlgItem
DYNAMIC win_GetDlgItemText
DYNAMIC win_GetStockObject
DYNAMIC win_InvalidateRect
DYNAMIC win_IsDlgButtonChecked
DYNAMIC win_LoadIcon
DYNAMIC win_LoadImage
DYNAMIC win_MessageBox
DYNAMIC win_MulDiv
DYNAMIC win_ReleaseDC
DYNAMIC win_SelectObject
DYNAMIC win_SendDlgItemMessage
DYNAMIC win_SendMessage
DYNAMIC win_SetBkColor
DYNAMIC win_SetDlgItemText
DYNAMIC win_SetFocus
DYNAMIC win_SetMenu
DYNAMIC win_SetTextColor
DYNAMIC win_SetTimer
DYNAMIC wvw_AddRows
DYNAMIC wvw_AllowNonTopEvent
DYNAMIC WVW_APPENDMENUS
DYNAMIC wvw_cbAddString
DYNAMIC wvw_cbCreate
DYNAMIC wvw_cbDestroy
DYNAMIC wvw_cbEnable
DYNAMIC wvw_cbFindString
DYNAMIC wvw_cbGetCurText
DYNAMIC wvw_cbGetIndex
DYNAMIC wvw_cbIsDropped
DYNAMIC wvw_cbIsFocused
DYNAMIC wvw_cbSetCodeblock
DYNAMIC wvw_CBSetCurSel
DYNAMIC wvw_cbSetFocus
DYNAMIC wvw_cbSetFont
DYNAMIC wvw_cbSetIndex
DYNAMIC wvw_cbVisible
DYNAMIC wvw_CenterWindow
DYNAMIC wvw_ChooseColor
DYNAMIC wvw_ChooseFont
DYNAMIC wvw_ClientToScreen
DYNAMIC wvw_CreateDialogDynamic
DYNAMIC wvw_CreateDialogModal
DYNAMIC wvw_CreateFont
DYNAMIC wvw_CreateMenu
DYNAMIC wvw_CreatePopupMenu
DYNAMIC wvw_cxCreate
DYNAMIC wvw_cxDestroy
DYNAMIC wvw_cxEnable
DYNAMIC wvw_cxGetCheck
DYNAMIC wvw_cxSetCheck
DYNAMIC wvw_cxSetCodeblock
DYNAMIC wvw_cxSetFocus
DYNAMIC wvw_cxSetFont
DYNAMIC wvw_cxStatusFont
DYNAMIC wvw_cxVisible
DYNAMIC wvw_DeleteMenu
DYNAMIC wvw_DeleteObject
DYNAMIC wvw_DestroyMenu
DYNAMIC wvw_DlgSetIcon
DYNAMIC wvw_DrawBoxGet
DYNAMIC wvw_DrawBoxGet_XP
DYNAMIC wvw_DrawBoxGroup
DYNAMIC wvw_DrawBoxGroupRaised
DYNAMIC wvw_DrawBoxRaised
DYNAMIC wvw_DrawBoxRecessed
DYNAMIC wvw_DrawButton
DYNAMIC wvw_DrawColorRect
DYNAMIC wvw_DrawEllipse
DYNAMIC wvw_DrawFocusRect
DYNAMIC wvw_DrawGridHorz
DYNAMIC wvw_DrawGridVert
DYNAMIC wvw_DrawImage
DYNAMIC wvw_DrawImage_Resource
DYNAMIC wvw_DrawLabel
DYNAMIC wvw_DrawLabelEx
DYNAMIC wvw_DrawLabelObj
DYNAMIC wvw_DrawLine
DYNAMIC wvw_DrawLineEx
DYNAMIC wvw_DrawMenuBar
DYNAMIC wvw_DrawOutline
DYNAMIC wvw_DrawOutlineEx
DYNAMIC wvw_DrawPicture
DYNAMIC wvw_DrawProgressBar
DYNAMIC wvw_DrawRectangle
DYNAMIC wvw_DrawRoundRect
DYNAMIC wvw_DrawScrollButton
DYNAMIC wvw_DrawScrollThumbHorz
DYNAMIC wvw_DrawScrollThumbVert
DYNAMIC wvw_DrawShadedRect
DYNAMIC wvw_DrawStatusBar
DYNAMIC wvw_DrawTextBox
DYNAMIC wvw_DrawToolButtonState
DYNAMIC wvw_ebCreate
DYNAMIC wvw_ebDestroy
DYNAMIC wvw_ebEditable
DYNAMIC wvw_ebEnable
DYNAMIC wvw_ebGetSel
DYNAMIC wvw_ebGetText
DYNAMIC wvw_ebIsFocused
DYNAMIC wvw_ebIsMultiline
DYNAMIC wvw_ebSetCodeblock
DYNAMIC wvw_ebSetFocus
DYNAMIC wvw_ebSetFont
DYNAMIC wvw_ebSetSel
DYNAMIC wvw_ebSetText
DYNAMIC wvw_EnableMaximize
DYNAMIC wvw_EnableMenuItem
DYNAMIC wvw_EnableShortcuts
DYNAMIC wvw_EndMenu
DYNAMIC wvw_FillRectangle
DYNAMIC wvw_GBCreate
DYNAMIC wvw_GetClipboard
DYNAMIC wvw_GetCursorPos
DYNAMIC wvw_GetFontInfo
DYNAMIC wvw_GetKeyState
DYNAMIC wvw_GetLastMenuEvent
DYNAMIC wvw_GetMenu
DYNAMIC wvw_GetPaintRect
DYNAMIC wvw_GetPalette
DYNAMIC wvw_GetRGBColor
DYNAMIC wvw_GetRowColFromXY
DYNAMIC wvw_GetScreenHeight
DYNAMIC wvw_GetScreenWidth
DYNAMIC wvw_GetSystemMenu
DYNAMIC wvw_GetTitle
DYNAMIC wvw_GetWindowHandle
DYNAMIC wvw_GetXYFromRowCol
DYNAMIC wvw_Get_hnd_Window
DYNAMIC wvw_HIWORD
DYNAMIC wvw_InvalidateRect
DYNAMIC wvw_IsLButtonPressed
DYNAMIC wvw_Keyboard
DYNAMIC wvw_KillTimer
DYNAMIC wvw_LBAddString
DYNAMIC wvw_LBSetCurSel
DYNAMIC wvw_lCloseWindow
DYNAMIC wvw_LoadFont
DYNAMIC wvw_LoadPen
DYNAMIC wvw_LoadPicture
DYNAMIC wvw_LOWORD
DYNAMIC wvw_Maximize
DYNAMIC wvw_MaxMaxCol
DYNAMIC wvw_MaxMaxRow
DYNAMIC wvw_MenuItem_SetBitmaps
DYNAMIC wvw_MessageBox
DYNAMIC wvw_Minimize
DYNAMIC wvw_mouse_Col
DYNAMIC wvw_mouse_Row
DYNAMIC wvw_Move_Ready
DYNAMIC wvw_nColOfs
DYNAMIC wvw_nNumWindows
DYNAMIC wvw_NoClose
DYNAMIC wvw_nOpenWindow
DYNAMIC wvw_NoStartupSubWindow
DYNAMIC wvw_NoSysMenu
DYNAMIC wvw_nRowOfs
DYNAMIC wvw_nSetCurWindow
DYNAMIC wvw_NumBMCache
DYNAMIC wvw_PasteFromClipboard
DYNAMIC wvw_pbCreate
DYNAMIC wvw_pbDestroy
DYNAMIC wvw_pbEnable
DYNAMIC wvw_pbIsFocused
DYNAMIC wvw_pbSetCodeblock
DYNAMIC wvw_pbSetFocus
DYNAMIC wvw_pbSetFont
DYNAMIC wvw_pbSetStyle
DYNAMIC wvw_pbVisible
DYNAMIC wvw_pgCreate
DYNAMIC wvw_pgDestroy
DYNAMIC wvw_pgGetPos
DYNAMIC wvw_pgSetPos
DYNAMIC wvw_pgSetRange
DYNAMIC wvw_ProcessMessages
DYNAMIC wvw_RBCreate
DYNAMIC wvw_Rectangle
DYNAMIC wvw_RecurseCBlock
DYNAMIC wvw_Restore
DYNAMIC wvw_RestScreen
DYNAMIC wvw_SaveScreen
DYNAMIC wvw_sbAddPart
DYNAMIC wvw_sbCreate
DYNAMIC wvw_sbDestroy
DYNAMIC wvw_sbGetParts
DYNAMIC wvw_sbGetText
DYNAMIC wvw_sbRefresh
DYNAMIC wvw_sbSetFont
DYNAMIC wvw_sbSetText
DYNAMIC wvw_SetAltF4Close
DYNAMIC wvw_SetAsNormal
DYNAMIC wvw_SetBkMode
DYNAMIC wvw_SetBrush
DYNAMIC wvw_SetClipboard
DYNAMIC wvw_SetCodepage
DYNAMIC wvw_SetControlText
DYNAMIC wvw_SetDefCentreWindow
DYNAMIC wvw_SetDefHCentreWindow
DYNAMIC wvw_SetDefLineSpacing
DYNAMIC wvw_SetDefLSpaceColor
DYNAMIC wvw_SetDefVCentreWindow
DYNAMIC wvw_SetFont
DYNAMIC wvw_SetIcon
DYNAMIC wvw_SetLastMenuEvent
DYNAMIC wvw_SetLineSpacing
DYNAMIC wvw_SetLSpaceColor
DYNAMIC wvw_SetMainCoord
DYNAMIC wvw_SetMaxBMCache
DYNAMIC wvw_SetMenu
DYNAMIC wvw_SetMenuKeyEvent
DYNAMIC wvw_SetMouseMove
DYNAMIC wvw_SetMousePos
DYNAMIC wvw_SetOnTop
DYNAMIC wvw_SetPaintRefresh
DYNAMIC wvw_SetPalette
DYNAMIC wvw_SetPen
DYNAMIC wvw_SetPointer
DYNAMIC wvw_SetPopupMenu
DYNAMIC wvw_SetTimer
DYNAMIC wvw_SetTitle
DYNAMIC wvw_SetVertCaret
DYNAMIC wvw_SetWindowCentre
DYNAMIC wvw_SetWindowPos
DYNAMIC wvw_SetWinStyle
DYNAMIC wvw_ShowWindow
DYNAMIC wvw_Size_Ready
DYNAMIC wvw_stCreate
DYNAMIC wvw_stSetFont
DYNAMIC wvw_stSetText
DYNAMIC wvw_tbAddButton
DYNAMIC wvw_tbButtonCount
DYNAMIC wvw_tbCmd2Index
DYNAMIC wvw_tbCreate
DYNAMIC wvw_tbDelButton
DYNAMIC wvw_tbDestroy
DYNAMIC wvw_tbEnableButton
DYNAMIC wvw_tbGetButtonRect
DYNAMIC wvw_tbIndex2Cmd
DYNAMIC wvw_TrackPopupMenu
DYNAMIC wvw_UnreachedBr
DYNAMIC wvw_UpdateWindow
DYNAMIC wvw_xbCreate
DYNAMIC wvw_xbDestroy
DYNAMIC wvw_xbEnable
DYNAMIC wvw_xbInfo
DYNAMIC wvw_xbShow
DYNAMIC wvw_xbUpdate
DYNAMIC wvw_xbVisible
DYNAMIC wvw_XReposWindow
DYNAMIC wvw_YesClose
DYNAMIC wvw__MakeDlgTemplate

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
