/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTNAP__
#define __HBEXTERN_CH__GTNAP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTNAP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GT_NAP
DYNAMIC NAP_BUTTON
DYNAMIC NAP_CELL_REF
DYNAMIC NAP_COLOR_BLACK
DYNAMIC NAP_COLOR_BLUE
DYNAMIC NAP_COLOR_CYAN
DYNAMIC NAP_COLOR_DEFAULT
DYNAMIC NAP_COLOR_GREEN
DYNAMIC NAP_COLOR_MAGENTA
DYNAMIC NAP_COLOR_RED
DYNAMIC NAP_COLOR_RGB
DYNAMIC NAP_COLOR_RGBA
DYNAMIC NAP_COLOR_TRANSPARENT
DYNAMIC NAP_COLOR_WHITE
DYNAMIC NAP_COLOR_YELLOW
DYNAMIC NAP_CRASH
DYNAMIC NAP_CUALIB_DEFAULT_BUTTON
DYNAMIC NAP_CUALIB_INIT_LOG
DYNAMIC NAP_CUALIB_WINDOW_CURRENT_EDIT
DYNAMIC NAP_CUALIB_WINDOW_F4_LISTA
DYNAMIC NAP_DOC_BOLD
DYNAMIC NAP_DOC_CLOSE
DYNAMIC NAP_DOC_CREATE
DYNAMIC NAP_DOC_FONT_FAMILY
DYNAMIC NAP_DOC_FONT_SIZE
DYNAMIC NAP_DOC_HALIGN
DYNAMIC NAP_DOC_INSERT_DASH
DYNAMIC NAP_DOC_INSERT_IMAGE
DYNAMIC NAP_DOC_INSERT_NEW_LINE
DYNAMIC NAP_DOC_INSERT_PAGE_BREAK
DYNAMIC NAP_DOC_INSERT_PAGE_NUMBER
DYNAMIC NAP_DOC_INSERT_TEXT
DYNAMIC NAP_DOC_ITALIC
DYNAMIC NAP_DOC_LSPACING
DYNAMIC NAP_DOC_OPEN
DYNAMIC NAP_DOC_PAGE_FOOTER_MARGINS
DYNAMIC NAP_DOC_PAGE_FOOTER_SHOW
DYNAMIC NAP_DOC_PAGE_HEADER_MARGINS
DYNAMIC NAP_DOC_PAGE_HEADER_SHOW
DYNAMIC NAP_DOC_PAGE_MARGINS
DYNAMIC NAP_DOC_PDF
DYNAMIC NAP_DOC_PRINT
DYNAMIC NAP_DOC_SAVE
DYNAMIC NAP_DOC_TEXT_SPACE
DYNAMIC NAP_EDIT
DYNAMIC NAP_EDIT_COLOR
DYNAMIC NAP_EDIT_WIZARD
DYNAMIC NAP_EXIT
DYNAMIC NAP_HEIGHT
DYNAMIC NAP_IMAGE
DYNAMIC NAP_INIT
DYNAMIC NAP_INKEY
DYNAMIC NAP_LABEL
DYNAMIC NAP_LABEL_BGCOLOR
DYNAMIC NAP_LABEL_COLOR
DYNAMIC NAP_LABEL_FGCOLOR
DYNAMIC NAP_LABEL_MESSAGE
DYNAMIC NAP_LABEL_UPDATE
DYNAMIC NAP_LOG
DYNAMIC NAP_MENU
DYNAMIC NAP_MENU_ADD
DYNAMIC NAP_MENU_SELECTED
DYNAMIC NAP_OFFICE_BROWSE_DOC
DYNAMIC NAP_OFFICE_ERROR_STR
DYNAMIC NAP_OFFICE_LAST_ERROR
DYNAMIC NAP_OFFICE_RGB
DYNAMIC NAP_OFFICE_TEXT_TO_PDF
DYNAMIC NAP_TABLEVIEW
DYNAMIC NAP_TABLEVIEW_BIND_AREA
DYNAMIC NAP_TABLEVIEW_BIND_DATA
DYNAMIC NAP_TABLEVIEW_COLUMN
DYNAMIC NAP_TABLEVIEW_DESELECT_ALL
DYNAMIC NAP_TABLEVIEW_FOCUS_ROW
DYNAMIC NAP_TABLEVIEW_FREEZE
DYNAMIC NAP_TABLEVIEW_GRID
DYNAMIC NAP_TABLEVIEW_HEADER
DYNAMIC NAP_TABLEVIEW_RECNO_FROM_ROW
DYNAMIC NAP_TABLEVIEW_REFRESH_ALL
DYNAMIC NAP_TABLEVIEW_REFRESH_CURRENT
DYNAMIC NAP_TABLEVIEW_ROW_FROM_RECNO
DYNAMIC NAP_TABLEVIEW_SCROLL
DYNAMIC NAP_TABLEVIEW_SELECTED_ROWS
DYNAMIC NAP_TABLEVIEW_SELECT_ROW
DYNAMIC NAP_TABLEVIEW_TOGGLE_ROW
DYNAMIC NAP_TERMINAL
DYNAMIC NAP_TEXTVIEW
DYNAMIC NAP_TEXTVIEW_BUTTON
DYNAMIC NAP_TEXTVIEW_CARET
DYNAMIC NAP_TEXTVIEW_HOTKEY
DYNAMIC NAP_TEXTVIEW_SCROLL
DYNAMIC NAP_TOOLBAR
DYNAMIC NAP_TOOLBAR_BUTTON
DYNAMIC NAP_TOOLBAR_SEPARATOR
DYNAMIC NAP_WIDTH
DYNAMIC NAP_WINDOW
DYNAMIC NAP_WINDOW_CONFIRM
DYNAMIC NAP_WINDOW_COPY
DYNAMIC NAP_WINDOW_CUT
DYNAMIC NAP_WINDOW_DESIST
DYNAMIC NAP_WINDOW_DESTROY
DYNAMIC NAP_WINDOW_EDITABLE
DYNAMIC NAP_WINDOW_EMBEDDED
DYNAMIC NAP_WINDOW_ERRDATE
DYNAMIC NAP_WINDOW_HOTKEY
DYNAMIC NAP_WINDOW_MODAL
DYNAMIC NAP_WINDOW_PASTE
DYNAMIC NAP_WINDOW_SCROLL
DYNAMIC NAP_WINDOW_STOP_MODAL
DYNAMIC NAP_WINDOW_UNDO
DYNAMIC NAP_WORK_PATH
DYNAMIC NAP_XLS_ADD
DYNAMIC NAP_XLS_CELLS_BACKCOLOR
DYNAMIC NAP_XLS_CELLS_BORDER
DYNAMIC NAP_XLS_CELLS_MERGE
DYNAMIC NAP_XLS_CELL_BACKCOLOR
DYNAMIC NAP_XLS_CELL_BOLD
DYNAMIC NAP_XLS_CELL_BORDER
DYNAMIC NAP_XLS_CELL_COLOR
DYNAMIC NAP_XLS_CELL_DATE
DYNAMIC NAP_XLS_CELL_FONT_FAMILY
DYNAMIC NAP_XLS_CELL_FONT_SIZE
DYNAMIC NAP_XLS_CELL_FORMULA
DYNAMIC NAP_XLS_CELL_HALIGN
DYNAMIC NAP_XLS_CELL_IMAGE
DYNAMIC NAP_XLS_CELL_ITALIC
DYNAMIC NAP_XLS_CELL_NUMFORMAT
DYNAMIC NAP_XLS_CELL_TEXT
DYNAMIC NAP_XLS_CELL_VALIGN
DYNAMIC NAP_XLS_CELL_VALUE
DYNAMIC NAP_XLS_CELL_WRAP
DYNAMIC NAP_XLS_CLOSE
DYNAMIC NAP_XLS_COLUMN_OPTIMAL_WIDTH
DYNAMIC NAP_XLS_COLUMN_VISIBLE
DYNAMIC NAP_XLS_COLUMN_WIDTH
DYNAMIC NAP_XLS_CREATE
DYNAMIC NAP_XLS_FREEZE
DYNAMIC NAP_XLS_NAME
DYNAMIC NAP_XLS_OPEN
DYNAMIC NAP_XLS_PDF
DYNAMIC NAP_XLS_PRINT
DYNAMIC NAP_XLS_PROTECT
DYNAMIC NAP_XLS_ROW_HEIGHT
DYNAMIC NAP_XLS_ROW_OPTIMAL_HEIGHT
DYNAMIC NAP_XLS_ROW_VISIBLE
DYNAMIC NAP_XLS_SAVE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
