# GTNAP options for projects that use it

incpaths=.

# NAppGUI library
{!debug&!darwin}libpaths=build/Release/lib
{debug&!darwin}libpaths=build/Debug/lib
{debug&darwin}libpaths=build build/Debug/lib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
{!debug&darwin}libpaths=build build/Release/lib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks

# NAppGUI uses static-linked 'LIBCMTD.lib' in Debug (sewer.lib)
# This line avoid conflicts with 'LIBCMT.lib' in Debug mode
{allmsvc&debug}ldflags=/NODEFAULTLIB:LIBCMT.lib

# NAppGUI link libraries
{allmsvc|allmingw}libs=nflib nforms deblib osapp gui osgui draw2d geom2d core osbs sewer gdiplus shlwapi uxtheme
{win&clang}libs=deblib osapp gui osgui draw2d geom2d core osbs sewer gdiplus shlwapi uxtheme nforms nflib
{linux}libs=nflib nforms deblib osapp gui osgui draw2d geom2d core osbs sewer pthread gtk-3 gdk-3 pangocairo-1.0 cairo gdk_pixbuf-2.0 pango-1.0 gio-2.0 glib-2.0 gobject-2.0
{darwin}libs=nflib nforms deblib osapp gui osgui draw2d geom2d core osbs sewer

# {darwin}frameworks=Cocoa
# UniformTypeIdentifiers only from macOS 12
{darwin}frameworks=Cocoa UniformTypeIdentifiers
# REVIEW {unix&!darwin}ldflags="`pkg-config --libs cairo`"

cpp=yes
gt=${hb_name}
gui=yes
