-hblib
-inc

-iinc/osapp
-iinc/gui
-iinc/draw2d
-iinc/geom2d
-iinc/core
-iinc/osbs
-iinc/sewer

-cflag=-D_WINDOWS
-cflag=-DCMAKE_RELEASE

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2
# TODO: Disabled UNICODE until this code gets support for it.
-winuni-

"-stop={!allwin}Skipped: '${hb_name}' only supported on win platform."

gtnapd.c
napdraw.c
naputils.c
checkbox.c
editbox.c
menubar.c
pushbut.c
statbar.c
toolbar.c

# NOTE: Due to large quantity of unprecise code, it doesn't build in C++ mode.
-cpp=no

-hbx=${hb_name}.hbx
${hb_name}.hbx
$hb_pkg_dynlib.hbm
$hb_pkg_install.hbm
