# https://github.com/frang75/harbour_nappgui/blob/master/utils/hbmk2/doc/hbmk2.en.md
# https://groups.google.com/g/harbour-users/c/ShxoNBs6Rnw/m/mMKTRAX1BQAJ

-hblib
-inc

-iinc/osapp
-iinc/gui
-iinc/draw2d
-iinc/geom2d
-iinc/core
-iinc/osbs
-iinc/sewer

-cflag={msvc}-D_WINDOWS
-cflag={gcc}-g
-cflag=-DCMAKE_DEBUG

#-olib/${hb_plat}/${hb_comp}/${hb_name}
-obuild/${hb_comp}/${hb_name}

# Fran: Whats that? -w3 == Warning level   -es2???
-w3 -es2

# TODO: Disabled UNICODE until this code gets support for it.
# -winuni- Fran: At the moment I only comment, to remember this option in the future.

# Fran: Perfect, for the moment only Windows. I want to see the error when I compile on Linux/macOS
# "-stop={!allwin}Skipped: '${hb_name}' only supported on win platform. See gtnap.hbp -stop"

gtnap.c
nap_button.c
nap_color.c
nap_edit.c
nap_event.c
nap_font.c
nap_global.c
nap_image.c
nap_imageview.c
nap_label.c
nap_layout.c
nap_listbox.c
nap_menuvert.c
nap_panel.c
nap_tableview.c
nap_textview.c
nap_window.c

# Avoid linker error '__gxx_personality_v0'
# GTNAP need to be linked with g++
-cpp={gcc}yes
-cpp={msvc}no

-hbx=${hb_name}.hbx
