# At the moment, all demos in Debug mode
debug=yes

incpaths=.

# NAppGUI library paths
{debug}libpaths=build nappgui/build/Debug/lib
{nodebug}libpaths=build nappgui/build/Release

# NAppGUI uses static-linked 'LIBCMTD.lib' in Debug (sewer.lib)
# This line avoid conflicts with 'LIBCMT.lib' in Debug mode
{msvc & debug}ldflags=/NODEFAULTLIB:LIBCMT.lib

{msvc}libs=osapp gui osgui draw2d geom2d core osbs sewer
{gcc}libs=osapp gui osgui draw2d geom2d core osbs sewer pthread gtk-3 gdk-3 pangocairo-1.0 cairo gdk_pixbuf-2.0 pango-1.0 gio-2.0 glib-2.0 gobject-2.0

{gcc}cpp=yes
{msvc}cpp=no

gt=${hb_name}
gui=yes



