/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GTNAP__
#define __HBEXTERN_CH__GTNAP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GTNAP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_GT_NAP
DYNAMIC NAP_BUTTON
DYNAMIC NAP_COLOR_BLACK
DYNAMIC NAP_COLOR_BLUE
DYNAMIC NAP_COLOR_CYAN
DYNAMIC NAP_COLOR_DEFAULT
DYNAMIC NAP_COLOR_GREEN
DYNAMIC NAP_COLOR_MAGENTA
DYNAMIC NAP_COLOR_RED
DYNAMIC NAP_COLOR_RGB
DYNAMIC NAP_COLOR_RGBA
DYNAMIC NAP_COLOR_TRANSPARENT
DYNAMIC NAP_COLOR_WHITE
DYNAMIC NAP_COLOR_YELLOW
DYNAMIC NAP_COMBO_ADD_ELEM
DYNAMIC NAP_COMBO_ALIGN
DYNAMIC NAP_COMBO_BGCOLOR
DYNAMIC NAP_COMBO_BGCOLOR_FOCUS
DYNAMIC NAP_COMBO_COLOR
DYNAMIC NAP_COMBO_COLOR_FOCUS
DYNAMIC NAP_COMBO_COUNT
DYNAMIC NAP_COMBO_CREATE
DYNAMIC NAP_COMBO_DEL_ELEM
DYNAMIC NAP_COMBO_DUPLICATES
DYNAMIC NAP_COMBO_GET_TEXT
DYNAMIC NAP_COMBO_INS_ELEM
DYNAMIC NAP_COMBO_PHCOLOR
DYNAMIC NAP_COMBO_PHSTYLE
DYNAMIC NAP_COMBO_PHTEXT
DYNAMIC NAP_COMBO_SET_ELEM
DYNAMIC NAP_COMBO_TEXT
DYNAMIC NAP_COMBO_TOOLTIP
DYNAMIC NAP_CRASH
DYNAMIC NAP_CUALIB_DEFAULT_BUTTON
DYNAMIC NAP_CUALIB_DESTROY_WINDOW
DYNAMIC NAP_CUALIB_HOTKEY
DYNAMIC NAP_CUALIB_INIT_LOG
DYNAMIC NAP_CUALIB_LAUNCH_MODAL
DYNAMIC NAP_CUALIB_TEXTVIEW_CARET
DYNAMIC NAP_CUALIB_TEXTVIEW_WRITE
DYNAMIC NAP_CUALIB_TOOLBAR
DYNAMIC NAP_CUALIB_TOOLBAR_BUTTON
DYNAMIC NAP_CUALIB_TOOLBAR_SEPARATOR
DYNAMIC NAP_CUALIB_WINDOW_CURRENT_EDIT
DYNAMIC NAP_CUALIB_WINDOW_F4_LISTA
DYNAMIC NAP_EDIT
DYNAMIC NAP_EDIT_ALIGN
DYNAMIC NAP_EDIT_AUTOSELECT
DYNAMIC NAP_EDIT_BGCOLOR
DYNAMIC NAP_EDIT_BGCOLOR_FOCUS
DYNAMIC NAP_EDIT_COLOR
DYNAMIC NAP_EDIT_COLOR_FOCUS
DYNAMIC NAP_EDIT_CREATE
DYNAMIC NAP_EDIT_EDITABLE
DYNAMIC NAP_EDIT_GET_TEXT
DYNAMIC NAP_EDIT_MULTILINE
DYNAMIC NAP_EDIT_PASSMODE
DYNAMIC NAP_EDIT_PHCOLOR
DYNAMIC NAP_EDIT_PHSTYLE
DYNAMIC NAP_EDIT_PHTEXT
DYNAMIC NAP_EDIT_TEXT
DYNAMIC NAP_EDIT_TOOLTIP
DYNAMIC NAP_EDIT_WIZARD
DYNAMIC NAP_EVENT_BUTTON
DYNAMIC NAP_EVENT_EDIT
DYNAMIC NAP_EVENT_RESULT_FALSE
DYNAMIC NAP_EVENT_TEXT
DYNAMIC NAP_EVENT_TEXT_FILTER
DYNAMIC NAP_EVENT_TYPE
DYNAMIC NAP_EVENT_WINCLOSE_BUTTON
DYNAMIC NAP_EVENT_WINCLOSE_ESC
DYNAMIC NAP_EVENT_WINCLOSE_RETURN
DYNAMIC NAP_EXIT
DYNAMIC NAP_IMAGE
DYNAMIC NAP_INIT
DYNAMIC NAP_INKEY
DYNAMIC NAP_LABEL
DYNAMIC NAP_LABEL_BGCOLOR
DYNAMIC NAP_LABEL_FGCOLOR
DYNAMIC NAP_LABEL_MESSAGE
DYNAMIC NAP_LAYOUT_BGCOLOR
DYNAMIC NAP_LAYOUT_BUTTON
DYNAMIC NAP_LAYOUT_CELL
DYNAMIC NAP_LAYOUT_COMBO
DYNAMIC NAP_LAYOUT_CREATE
DYNAMIC NAP_LAYOUT_EDIT
DYNAMIC NAP_LAYOUT_FOCUS
DYNAMIC NAP_LAYOUT_GET_BUTTON
DYNAMIC NAP_LAYOUT_GET_COMBO
DYNAMIC NAP_LAYOUT_GET_EDIT
DYNAMIC NAP_LAYOUT_GET_IMAGEVIEW
DYNAMIC NAP_LAYOUT_GET_LABEL
DYNAMIC NAP_LAYOUT_GET_LISTBOX
DYNAMIC NAP_LAYOUT_GET_PANEL
DYNAMIC NAP_LAYOUT_GET_POPUP
DYNAMIC NAP_LAYOUT_GET_PROGRESS
DYNAMIC NAP_LAYOUT_GET_SLIDER
DYNAMIC NAP_LAYOUT_GET_TEXTVIEW
DYNAMIC NAP_LAYOUT_GET_UPDOWN
DYNAMIC NAP_LAYOUT_GET_VIEW
DYNAMIC NAP_LAYOUT_HALIGN
DYNAMIC NAP_LAYOUT_HEXPAND
DYNAMIC NAP_LAYOUT_HEXPAND2
DYNAMIC NAP_LAYOUT_HEXPAND3
DYNAMIC NAP_LAYOUT_HMARGIN
DYNAMIC NAP_LAYOUT_HSIZE
DYNAMIC NAP_LAYOUT_IMAGEVIEW
DYNAMIC NAP_LAYOUT_LABEL
DYNAMIC NAP_LAYOUT_LAYOUT
DYNAMIC NAP_LAYOUT_LISTBOX
DYNAMIC NAP_LAYOUT_MARGIN
DYNAMIC NAP_LAYOUT_MARGIN2
DYNAMIC NAP_LAYOUT_MARGIN4
DYNAMIC NAP_LAYOUT_PADDING
DYNAMIC NAP_LAYOUT_PADDING4
DYNAMIC NAP_LAYOUT_PANEL
DYNAMIC NAP_LAYOUT_POPUP
DYNAMIC NAP_LAYOUT_PROGRESS
DYNAMIC NAP_LAYOUT_SHOW_COL
DYNAMIC NAP_LAYOUT_SHOW_ROW
DYNAMIC NAP_LAYOUT_SKCOLOR
DYNAMIC NAP_LAYOUT_SLIDER
DYNAMIC NAP_LAYOUT_SPLITVIEW
DYNAMIC NAP_LAYOUT_TABLEVIEW
DYNAMIC NAP_LAYOUT_TABORDER
DYNAMIC NAP_LAYOUT_TABSTOP
DYNAMIC NAP_LAYOUT_TEXTVIEW
DYNAMIC NAP_LAYOUT_UPDATE
DYNAMIC NAP_LAYOUT_UPDOWN
DYNAMIC NAP_LAYOUT_VALIGN
DYNAMIC NAP_LAYOUT_VEXPAND
DYNAMIC NAP_LAYOUT_VEXPAND2
DYNAMIC NAP_LAYOUT_VEXPAND3
DYNAMIC NAP_LAYOUT_VIEW
DYNAMIC NAP_LAYOUT_VMARGIN
DYNAMIC NAP_LAYOUT_VSIZE
DYNAMIC NAP_LOG
DYNAMIC NAP_MENU
DYNAMIC NAP_MENU_ADD
DYNAMIC NAP_MENU_SELECTED
DYNAMIC NAP_TABLEVIEW
DYNAMIC NAP_TABLEVIEW_BIND_AREA
DYNAMIC NAP_TABLEVIEW_BIND_DATA
DYNAMIC NAP_TABLEVIEW_COLUMN
DYNAMIC NAP_TABLEVIEW_DESELECT_ALL2
DYNAMIC NAP_TABLEVIEW_FOCUS_ROW
DYNAMIC NAP_TABLEVIEW_FREEZE
DYNAMIC NAP_TABLEVIEW_GRID
DYNAMIC NAP_TABLEVIEW_HEADER
DYNAMIC NAP_TABLEVIEW_RECNO_FROM_ROW
DYNAMIC NAP_TABLEVIEW_REFRESH_ALL
DYNAMIC NAP_TABLEVIEW_REFRESH_CURRENT
DYNAMIC NAP_TABLEVIEW_ROW_FROM_RECNO
DYNAMIC NAP_TABLEVIEW_SCROLL
DYNAMIC NAP_TABLEVIEW_SELECTED_ROWS
DYNAMIC NAP_TABLEVIEW_SELECT_ROW
DYNAMIC NAP_TABLEVIEW_TOGGLE_ROW
DYNAMIC NAP_TERMINAL
DYNAMIC NAP_TEXTVIEW
DYNAMIC NAP_TEXTVIEW_BUTTON
DYNAMIC NAP_TEXTVIEW_CARET
DYNAMIC NAP_TEXTVIEW_HOTKEY
DYNAMIC NAP_TEXTVIEW_SCROLL
DYNAMIC NAP_WINDOW
DYNAMIC NAP_WINDOW_CONFIRM
DYNAMIC NAP_WINDOW_DESIST
DYNAMIC NAP_WINDOW_EDITABLE
DYNAMIC NAP_WINDOW_ERRDATE
DYNAMIC NAP_WINDOW_HOTKEY
DYNAMIC NAP_WINDOW_MODAL
DYNAMIC NAP_WINDOW_SCROLL
DYNAMIC WVW_SETLINESPACING
DYNAMIC WVW_SETMAINCOORD

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GTNAP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
