-hblib
-inc

-o${hb_targetname}

-w3 -es2

-cflag=-DHAVE_CONFIG_H

-depurlbase=ed25519:https://github.com/orlp/ed25519
-depkeyhead=ed25519:ed25519.h
-depcontrol=ed25519:${HB_WITH_ED25519}
-depincpathlocal=ed25519:3rd/ed25519
-depfinish=ed25519

-depurlbase=scrypt:https://www.tarsnap.com/scrypt/
# Harbour specific short filename
-depkeyhead=scrypt:c_scrypt.h
-depcontrol=scrypt:local{HB_BUILD_3RDEXT='no'}
-depcontrol=scrypt:${HB_WITH_SCRYPT}
-depincpath=scrypt:/usr/include
-depincpathlocal=scrypt:3rd/scrypt
-depfinish=scrypt

-hbx=${hb_name}

aes256.c

bcrypt.c

blake2b.c
blake2s.c

ed25519.c

sha3.c

pbkdf2.c
scrypt.c
strcmpc.c

scryptcf.prg

3rd/ed25519/ed25519.hbc{HBMK_HAS_ED25519_LOCAL}
3rd/scrypt/scrypt.hbc{HBMK_HAS_SCRYPT_LOCAL}
