/* $DOC$
   $NAME$
      ft_ElapMin()
   $CATEGORY$
      Date/Time
   $ONELINER$
      Return difference, in minutes, between two mil format times.
   $SYNTAX$
      ft_ElapMin( <cTIME1>, <cTIME2> ) -> nMINUTES
   $ARGUMENTS$
      <cTIME1, cTIME2>  character strings of military form "hhmm",
          where 0<=hh<24.
   $RETURNS$
      <nMINUTES>
   $DESCRIPTION$
      Finds the arithmetic difference between time two times
      (time 2 - time 1).
      If time 2 is smaller than time 1, a NEGATIVE value is returned.
   $EXAMPLES$
      ? ft_ElapMin( "1718", "2040" )  //  202
      ? ft_ElapMin( "2040", "1718" )  // -202
   $SEEALSO$
      ft_ElTime() ft_Mil2Min() ft_Min2Mil()
   $END$
 */
