/*
 * $Id$
 */

/* $DOC$
   $NAME$
      ft_Workdays()
   $CATEGORY$
      Date/Time
   $ONELINER$
      Return number of work days between two dates
   $SYNTAX$
      ft_Workdays( [ <dStart> ], [ <dStop> ] ) -> nDays
   $ARGUMENTS$
      <dStart> is the beginning value for the date range.

      <dStop> is the ending value for the date range.

   $RETURNS$
      The number of work days (Monday through Friday) between two dates.

   $DESCRIPTION$
      ft_Workdays() returns a number indicating the number of work days
      between two dates.  Work days are considered Monday through Friday.
      (The five day work week none of us Clipper programmers have.)

   $EXAMPLES$
      ? ft_Workdays( hb_SToD( "19910516" ), hb_SToD( "19910520" ) ) // 3  (Th - Mo)
      ? ft_Workdays( hb_SToD( "19910518" ), hb_SToD( "19910519" ) ) // 0  (Sa - Su)
      ? ft_Workdays( hb_SToD( "19910517" ), hb_SToD( "19910517" ) ) // 1  (Fr - Fr)
   $SEEALSO$

   $END$
 */
