/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QMatrix()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qmatrix.html
 *  $ONELINER$
 *     Creates a new QMatrix object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QMatrix( ... )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QMatrix
 *  $METHODS$
 *     :m11()                                              -> nQreal
 *     :m12()                                              -> nQreal
 *     :m21()                                              -> nQreal
 *     :m22()                                              -> nQreal
 *     :det()                                              -> nQreal
 *     :dx()                                               -> nQreal
 *     :dy()                                               -> nQreal
 *     :inverted( @lInvertible )                           -> oQMatrix
 *     :isIdentity()                                       -> lBool
 *     :isInvertible()                                     -> lBool
 *     :map( nX, nY, @nTx, @nTy )                          -> NIL
 *     :map( nX, nY, @nTx, @nTy )                          -> NIL
 *     :map( oQPointF )                                    -> oQPointF
 *     :map( oQPoint )                                     -> oQPoint
 *     :map( oQLineF )                                     -> oQLineF
 *     :map( oQLine )                                      -> oQLine
 *     :map( oQPolygonF )                                  -> oQPolygonF
 *     :map( oQPolygon )                                   -> oQPolygon
 *     :map( oQRegion )                                    -> oQRegion
 *     :map( oQPainterPath )                               -> oQPainterPath
 *     :mapRect( oQRectF )                                 -> oQRectF
 *     :mapRect( oQRect )                                  -> oQRect
 *     :mapToPolygon( oQRect )                             -> oQPolygon
 *     :reset()                                            -> NIL
 *     :rotate( nDegrees )                                 -> oQMatrix
 *     :scale( nSx, nSy )                                  -> oQMatrix
 *     :setMatrix( nM11, nM12, nM21, nM22, nDx, nDy )      -> NIL
 *     :shear( nSh, nSv )                                  -> oQMatrix
 *     :translate( nDx, nDy )                              -> oQMatrix
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQMatrix.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QMatrix.cpp
 *     Library       : hbqtgui
 *  $END$
 */
