/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QDialog()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qdialog.html
 *  $ONELINER$
 *     Creates a new QDialog object.
 *  $INHERITS$
 *     QWidget
 *  $SYNTAX$
 *     QDialog( ... )
 *     QDialog():from( pPtr_OR_oObj_of_type_QDialog )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QDialog
 *  $METHODS$
 *     :isSizeGripEnabled()                                -> lBool
 *     :result()                                           -> nInt
 *     :setModal( lModal )                                 -> NIL
 *     :setResult( nI )                                    -> NIL
 *     :setSizeGripEnabled( lBool )                        -> NIL
 *     :accept()                                           -> NIL
 *     :done( nR )                                         -> NIL
 *     :exec()                                             -> nInt
 *     :open()                                             -> NIL
 *     :reject()                                           -> NIL
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQDialog.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QDialog.cpp
 *     Library       : hbqtgui
 *  $SEEALSO$
 *     QWidget()
 *  $END$
 */
