/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QPainterPath()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qpainterpath.html
 *  $ONELINER$
 *     Creates a new QPainterPath object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QPainterPath():new( ... )
 *     QPainterPath():from( pPtr_OR_oObj_of_type_QPainterPath )
 *     QPainterPath():configure( pPtr_OR_oObj_of_type_QPainterPath )
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QPainterPath
 *  $METHODS$
 *     :addEllipse( ... )                                  -> NIL
 *     :addPath( pPath )                                   -> NIL
 *     :addPolygon( pPolygon )                             -> NIL
 *     :addRect( ... )                                     -> NIL
 *     :addRegion( pRegion )                               -> NIL
 *     :addRoundedRect( ... )                              -> NIL
 *     :addText( ... )                                     -> NIL
 *     :angleAtPercent( nT )                               -> nQreal
 *     :arcMoveTo( ... )                                   -> NIL
 *     :arcTo( ... )                                       -> NIL
 *     :boundingRect()                                     -> pQRectF
 *     :closeSubpath()                                     -> NIL
 *     :connectPath( pPath )                               -> NIL
 *     :contains( ... )                                    -> NIL
 *     :controlPointRect()                                 -> pQRectF
 *     :cubicTo( ... )                                     -> NIL
 *     :currentPosition()                                  -> pQPointF
 *     :elementCount()                                     -> nInt
 *     :fillRule()                                         -> nQt::FillRule
 *     :intersects( ... )                                  -> NIL
 *     :isEmpty()                                          -> lBool
 *     :length()                                           -> nQreal
 *     :lineTo( ... )                                      -> NIL
 *     :moveTo( ... )                                      -> NIL
 *     :percentAtLength( nLen )                            -> nQreal
 *     :pointAtPercent( nT )                               -> pQPointF
 *     :quadTo( ... )                                      -> NIL
 *     :setElementPositionAt( nIndex, nX, nY )             -> NIL
 *     :setFillRule( nFillRule )                           -> NIL
 *     :slopeAtPercent( nT )                               -> nQreal
 *     :toFillPolygon( pMatrix )                           -> pQPolygonF
 *     :toFillPolygon_1( pMatrix )                         -> pQPolygonF
 *     :toFillPolygons( pMatrix )                          -> pQList<QPolygonF>
 *     :toFillPolygons_1( pMatrix )                        -> pQList<QPolygonF>
 *     :toSubpathPolygons( pMatrix )                       -> pQList<QPolygonF>
 *     :toSubpathPolygons_1( pMatrix )                     -> pQList<QPolygonF>
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQPainterPath.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QPainterPath.cpp
 *     Library       : hbqtgui
 *  $SEEALSO$
 *     
 *  $END$
 */
