/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QSound()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qsound.html
 *  $ONELINER$
 *     Creates a new QSound object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QSound( ... )
 *     QSound():from( pPtr_OR_oObj_of_type_QSound )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QSound
 *  $METHODS$
 *     :fileName()                                         -> cQString
 *     :isFinished()                                       -> lBool
 *     :loops()                                            -> nInt
 *     :loopsRemaining()                                   -> nInt
 *     :setLoops( nNumber )                                -> NIL
 *     :isAvailable()                                      -> lBool
 *     :play( cFilename )                                  -> NIL
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQSound.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QSound.cpp
 *     Library       : hbqtgui
 *  $SEEALSO$
 *     
 *  $END$
 */
