/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QPainter()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qpainter.html
 *  $ONELINER$
 *     Creates a new QPainter object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QPainter():new( ... )
 *     QPainter():from( pPtr_OR_oObj_of_type_QPainter )
 *     QPainter():configure( pPtr_OR_oObj_of_type_QPainter )
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QPainter
 *  $METHODS$
 *     :background()                                       -> pQBrush
 *     :backgroundMode()                                   -> nQt::BGMode
 *     :begin( pDevice )                                   -> lBool
 *     :boundingRect( ... )                                -> NIL
 *     :brush()                                            -> pQBrush
 *     :brushOrigin()                                      -> pQPoint
 *     :clipPath()                                         -> Path
 *     :clipRegion()                                       -> pQRegion
 *     :combinedMatrix()                                   -> pQMatrix
 *     :combinedTransform()                                -> pQTransform
 *     :compositionMode()                                  -> nCompositionMode
 *     :device()                                           -> pQPaintDevice
 *     :deviceMatrix()                                     -> pQMatrix
 *     :deviceTransform()                                  -> pQTransform
 *     :drawArc( ... )                                     -> NIL
 *     :drawChord( ... )                                   -> NIL
 *     :drawConvexPolygon( ... )                           -> NIL
 *     :drawEllipse( ... )                                 -> NIL
 *     :drawImage( ... )                                   -> NIL
 *     :drawLine( ... )                                    -> NIL
 *     :drawLines( ... )                                   -> NIL
 *     :drawPath( pPath )                                  -> NIL
 *     :drawPicture( ... )                                 -> NIL
 *     :drawPie( ... )                                     -> NIL
 *     :drawPixmap( ... )                                  -> NIL
 *     :drawPoint( ... )                                   -> NIL
 *     :drawPoints( ... )                                  -> NIL
 *     :drawPolygon( ... )                                 -> NIL
 *     :drawPolyline( ... )                                -> NIL
 *     :drawRect( ... )                                    -> NIL
 *     :drawRects( ... )                                   -> NIL
 *     :drawRoundedRect( ... )                             -> NIL
 *     :drawText( ... )                                    -> NIL
 *     :drawTiledPixmap( ... )                             -> NIL
 *     :end()                                              -> lBool
 *     :eraseRect( ... )                                   -> NIL
 *     :fillPath( pPath, pBrush )                          -> NIL
 *     :fillRect( ... )                                    -> NIL
 *     :font()                                             -> pQFont
 *     :fontInfo()                                         -> pQFontInfo
 *     :fontMetrics()                                      -> pQFontMetrics
 *     :hasClipping()                                      -> lBool
 *     :initFrom( pWidget )                                -> NIL
 *     :isActive()                                         -> lBool
 *     :layoutDirection()                                  -> nQt::LayoutDirection
 *     :opacity()                                          -> nQreal
 *     :paintEngine()                                      -> pQPaintEngine
 *     :pen()                                              -> pQPen
 *     :renderHints()                                      -> nRenderHints
 *     :resetMatrix()                                      -> NIL
 *     :resetTransform()                                   -> NIL
 *     :restore()                                          -> NIL
 *     :rotate( nAngle )                                   -> NIL
 *     :save()                                             -> NIL
 *     :scale( nSx, nSy )                                  -> NIL
 *     :setBackground( pBrush )                            -> NIL
 *     :setBackgroundMode( nMode )                         -> NIL
 *     :setBrush( ... )                                    -> NIL
 *     :setBrushOrigin( ... )                              -> NIL
 *     :setClipPath( pPath, nOperation )                   -> NIL
 *     :setClipRect( ... )                                 -> NIL
 *     :setClipRegion( pRegion, nOperation )               -> NIL
 *     :setClipping( lEnable )                             -> NIL
 *     :setCompositionMode( nMode )                        -> NIL
 *     :setFont( pFont )                                   -> NIL
 *     :setLayoutDirection( nDirection )                   -> NIL
 *     :setOpacity( nOpacity )                             -> NIL
 *     :setPen( ... )                                      -> NIL
 *     :setRenderHint( nHint, lOn )                        -> NIL
 *     :setRenderHints( nHints, lOn )                      -> NIL
 *     :setTransform( pTransform, lCombine )               -> NIL
 *     :setViewTransformEnabled( lEnable )                 -> NIL
 *     :setViewport( ... )                                 -> NIL
 *     :setWindow( ... )                                   -> NIL
 *     :setWorldMatrix( pMatrix, lCombine )                -> NIL
 *     :setWorldMatrixEnabled( lEnable )                   -> NIL
 *     :setWorldTransform( pMatrix, lCombine )             -> NIL
 *     :shear( nSh, nSv )                                  -> NIL
 *     :strokePath( pPath, pPen )                          -> NIL
 *     :testRenderHint( nHint )                            -> lBool
 *     :transform()                                        -> pQTransform
 *     :translate( ... )                                   -> NIL
 *     :viewTransformEnabled()                             -> lBool
 *     :viewport()                                         -> pQRect
 *     :window()                                           -> pQRect
 *     :worldMatrix()                                      -> pQMatrix
 *     :worldMatrixEnabled()                               -> lBool
 *     :worldTransform()                                   -> pQTransform
 *     :redirected( pDevice, pOffset )                     -> pQPaintDevice
 *     :restoreRedirected( pDevice )                       -> NIL
 *     :setRedirected( pDevice, pReplacement, pOffset )    -> NIL
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQPainter.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QPainter.cpp
 *     Library       : hbqtgui
 *  $SEEALSO$
 *     
 *  $END$
 */
