/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QTransform()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qtransform.html
 *  $ONELINER$
 *     Creates a new QTransform object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QTransform( ... )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QTransform
 *  $METHODS$
 *     :m11()                                              -> nQreal
 *     :m12()                                              -> nQreal
 *     :m13()                                              -> nQreal
 *     :m21()                                              -> nQreal
 *     :m22()                                              -> nQreal
 *     :m23()                                              -> nQreal
 *     :m31()                                              -> nQreal
 *     :m32()                                              -> nQreal
 *     :m33()                                              -> nQreal
 *     :adjoint()                                          -> oQTransform
 *     :det()                                              -> nQreal
 *     :determinant()                                      -> nQreal
 *     :dx()                                               -> nQreal
 *     :dy()                                               -> nQreal
 *     :inverted( @lInvertible )                           -> oQTransform
 *     :isAffine()                                         -> lBool
 *     :isIdentity()                                       -> lBool
 *     :isInvertible()                                     -> lBool
 *     :isRotating()                                       -> lBool
 *     :isScaling()                                        -> lBool
 *     :isTranslating()                                    -> lBool
 *     :map( nX, nY, @nTx, @nTy )                          -> NIL
 *     :map( oQPointF )                                    -> oQPointF
 *     :map( oQPoint )                                     -> oQPoint
 *     :map( oQLine )                                      -> oQLine
 *     :map( oQLineF )                                     -> oQLineF
 *     :map( oQPolygonF )                                  -> oQPolygonF
 *     :map( oQPolygon )                                   -> oQPolygon
 *     :map( oQRegion )                                    -> oQRegion
 *     :map( oQPainterPath )                               -> oQPainterPath
 *     :map( nX, nY, @nTx, @nTy )                          -> NIL
 *     :mapRect( oQRectF )                                 -> oQRectF
 *     :mapRect( oQRect )                                  -> oQRect
 *     :mapToPolygon( oQRect )                             -> oQPolygon
 *     :reset()                                            -> NIL
 *     :rotate( nAngle, nAxis )                            -> oQTransform
 *     :rotateRadians( nAngle, nAxis )                     -> oQTransform
 *     :scale( nSx, nSy )                                  -> oQTransform
 *     :setMatrix( nM11, nM12, nM13, nM21, nM22, nM23, nM31, nM32, nM33 )  -> NIL
 *     :shear( nSh, nSv )                                  -> oQTransform
 *     :toAffine()                                         -> oQMatrix
 *     :translate( nDx, nDy )                              -> oQTransform
 *     :transposed()                                       -> oQTransform
 *     :type()                                             -> nTransformationType
 *     :fromScale( nSx, nSy )                              -> oQTransform
 *     :fromTranslate( nDx, nDy )                          -> oQTransform
 *     :quadToQuad( oQPolygonF, oQPolygonF, oQTransform )  -> lBool
 *     :quadToSquare( oQPolygonF, oQTransform )            -> lBool
 *     :squareToQuad( oQPolygonF, oQTransform )            -> lBool
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQTransform.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QTransform.cpp
 *     Library       : hbqtgui
 *  $END$
 */
