/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QMatrix()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qmatrix.html
 *  $ONELINER$
 *     Creates a new QMatrix object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QMatrix( ... )
 *     QMatrix():from( pPtr_OR_oObj_of_type_QMatrix )
 *     QMatrix():configure( pPtr_OR_oObj_of_type_QMatrix )
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QMatrix
 *  $METHODS$
 *     :m11()                                              -> nQreal
 *     :m12()                                              -> nQreal
 *     :m21()                                              -> nQreal
 *     :m22()                                              -> nQreal
 *     :det()                                              -> nQreal
 *     :dx()                                               -> nQreal
 *     :dy()                                               -> nQreal
 *     :isIdentity()                                       -> lBool
 *     :isInvertible()                                     -> lBool
 *     :map( nX, nY, @nTx, @nTy )                          -> NIL
 *     :map_1( nX, nY, @nTx, @nTy )                        -> NIL
 *     :map_2( pPoint )                                    -> pQPointF
 *     :map_3( pPoint )                                    -> pQPoint
 *     :map_4( pLine )                                     -> pQLineF
 *     :map_5( pLine )                                     -> pQLine
 *     :map_6( pPolygon )                                  -> pQPolygonF
 *     :map_7( pPolygon )                                  -> pQPolygon
 *     :map_8( pRegion )                                   -> pQRegion
 *     :map_9( pPath )                                     -> pQPainterPath
 *     :mapRect( pRectangle )                              -> pQRectF
 *     :mapRect_1( pRectangle )                            -> pQRect
 *     :mapToPolygon( pRectangle )                         -> pQPolygon
 *     :reset()                                            -> NIL
 *     :setMatrix( nM11, nM12, nM21, nM22, nDx, nDy )      -> NIL
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQMatrix.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QMatrix.cpp
 *     Library       : hbqtgui
 *  $SEEALSO$
 *     
 *  $END$
 */
