/*
 * $Id$
 */

/*  $DOC$
 *  $TEMPLATE$
 *     Class
 *  $NAME$
 *     QHelpEvent()
 *  $CATEGORY$
 *     Harbour Bindings for Qt
 *  $SUBCATEGORY$
 *     GUI
 *  $EXTERNALLINK$
 *     http://doc.trolltech.com/4.5/qhelpevent.html
 *  $ONELINER$
 *     Creates a new QHelpEvent object.
 *  $INHERITS$
 *     
 *  $SYNTAX$
 *     QHelpEvent( ... )
 * 
 *  $ARGUMENTS$
 * 
 *  $RETURNS$
 *     An instance of the object of type QHelpEvent
 *  $METHODS$
 *     :globalPos()                                        -> oQPoint
 *     :globalX()                                          -> nInt
 *     :globalY()                                          -> nInt
 *     :pos()                                              -> oQPoint
 *     :x()                                                -> nInt
 *     :y()                                                -> nInt
 * 
 *  $DESCRIPTION$
 * 
 *  $EXAMPLES$
 * 
 *  $TESTS$
 * 
 *  $STATUS$
 *     R
 *  $COMPLIANCE$
 *     Not Clipper compatible
 *  $PLATFORMS$
 *     Windows, Linux, Mac OS X, OS/2
 *  $VERSION$
 *     4.5 or upper
 *  $FILES$
 *     Harbour source: contrib/hbqt/qtgui/TQHelpEvent.prg
 *     C++ wrappers  : contrib/hbqt/qtgui/QHelpEvent.cpp
 *     Library       : hbqtgui
 *  $END$
 */
