/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QObject
Type     =
New      =
folder   = hbqtdesigner
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include "hbqtgui.h"

#include <QtDesigner/QDesignerFormEditorInterface>


/*
 * QDesignerFormEditorInterface ( QObject * parent = 0 )
 * virtual ~QDesignerFormEditorInterface ()
 *
 */
HB_FUNC( QT_QDESIGNERFORMEDITORINTERFACE )
{
   if( HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QDesignerFormEditorInterface( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDesignerFormEditorInterface() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDesignerActionEditorInterface * actionEditor () const
//QExtensionManager * extensionManager () const
QDesignerFormWindowManagerInterface * formWindowManager () const
QDesignerObjectInspectorInterface * objectInspector () const
QDesignerPropertyEditorInterface * propertyEditor () const
void setActionEditor ( QDesignerActionEditorInterface * actionEditor )
void setObjectInspector ( QDesignerObjectInspectorInterface * objectInspector )
void setPropertyEditor ( QDesignerPropertyEditorInterface * propertyEditor )
void setWidgetBox ( QDesignerWidgetBoxInterface * widgetBox )
QWidget * topLevel () const
QDesignerWidgetBoxInterface * widgetBox () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
