/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QWidget
Type     =
New      =
folder   = hbqtdesigner
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include "hbqtgui.h"

#include <QtDesigner/QDesignerWidgetBoxInterface>


/*
 * QDesignerWidgetBoxInterface ( QWidget * parent = 0, Qt::WindowFlags flags = 0 )
 * ~QDesignerWidgetBoxInterface ()
 *
 */
HB_FUNC( QT_QDESIGNERWIDGETBOXINTERFACE )
{
   //__HB_RETPTRGC__( new QDesignerWidgetBoxInterface() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QString fileName () const = 0
virtual bool load () = 0
virtual bool save () = 0
virtual void setFileName ( const QString & fileName ) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
