/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QWidget
Type     =
New      =
folder   = hbqtdesigner
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include "hbqtgui.h"

#include <QtDesigner/QDesignerActionEditorInterface>


/*
 * QDesignerActionEditorInterface ( QWidget * parent, Qt::WindowFlags flags = 0 )
 * ~QDesignerActionEditorInterface ()
 *
 */
HB_FUNC( QT_QDESIGNERACTIONEDITORINTERFACE )
{
   //__HB_RETPTRGC__( new QDesignerActionEditorInterface() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QDesignerFormEditorInterface * core () const
virtual void manageAction ( QAction * action ) = 0
virtual void unmanageAction ( QAction * action ) = 0
</PROTOS>

<SLOTS>
virtual void setFormWindow ( QDesignerFormWindowInterface * formWindow ) = 0
</SLOTS>

<SIGNALS>
</SIGNALS>
