/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QWidget
Type     =
New      =
folder   = hbqtdesigner
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include "hbqtgui.h"

#include <QtDesigner/QDesignerPropertyEditorInterface>


/*
 * QDesignerPropertyEditorInterface ( QWidget * parent, Qt::WindowFlags flags = 0 )
 * ~QDesignerPropertyEditorInterface ()
 *
 */
HB_FUNC( QT_QDESIGNERPROPERTYEDITORINTERFACE )
{
   //__HB_RETPTRGC__( new QDesignerPropertyEditorInterface() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QDesignerFormEditorInterface * core () const
virtual QString currentPropertyName () const = 0
virtual bool isReadOnly () const = 0
virtual QObject * object () const = 0
</PROTOS>

<SLOTS>
virtual void setObject ( QObject * object ) = 0
virtual void setPropertyValue ( const QString & name, const QVariant & value, bool changed = true ) = 0
virtual void setReadOnly ( bool readOnly ) = 0
</SLOTS>

<SIGNALS>
</SIGNALS>
