/*
 * $Id$
 */

/*
 *
 * SSF C-includable font file.
 * Fixed Thin font.
 *
 * Copyright 2004 Mauricio Abre <maurifull@datafull.com>
 * This file is licensed under the same term of SSF, see ssf.c for details.
 *
 * NOTE: needs fixing.
 * Some chars are missing while other ones need urgent review!
 *
 */

static const ssfGlyph g000 = {
   0,
   {{SSF_NONE, 0, 0, 0, 0, 0, 0}}
};

static const ssfGlyph g016 = {
   1,
   {{SSF_TRIANGLE, 0, 12288, 24575, 28671, 0, 45055}}
};

static const ssfGlyph g017 = {
   1,
   {{SSF_TRIANGLE, 24575, 12288, 0, 28671, 24575, 45055}}
};

static const ssfGlyph g030 = {
   1,
   {{SSF_TRIANGLE, 0, 45055, 12287, 12288, 24575, 45055}}
};

static const ssfGlyph g031 = {
   1,
   {{SSF_TRIANGLE, 0, 12288, 12287, 45055, 24575, 12288}}
};

static const ssfGlyph g032 = {
   1,
   {{SSF_NONE, 0, 0, 32767, 65535, 0, 0}}
};

static const ssfGlyph g033 = {
   4,
   {{SSF_BOX, 8192, 12288, 12287, 28671, 0, 0},
    {SSF_BOX, 12288, 8192, 16383, 36863, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 28671, 0, 0},
    {SSF_BOX, 12288, 45056, 16383, 49151, 0, 0}}
};

static const ssfGlyph g034 = {
   4,
   {{SSF_BOX, 0, 4096, 8191, 12287, 0, 0},
    {SSF_BOX, 4096, 12288, 8191, 16383, 0, 0},
    {SSF_BOX, 16384, 4096, 24575, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 16383, 0, 0}}
};

static const ssfGlyph g035 = {
   4,
   {{SSF_BOX, 0, 20480, 24575, 24575, 0, 0},
    {SSF_BOX, 0, 32768, 24575, 36863, 0, 0},
    {SSF_BOX, 4096, 8192, 8191, 49151, 0, 0},
    {SSF_BOX, 16384, 8192, 20479, 49151, 0, 0}}
};

static const ssfGlyph g036 = {
   8,
   {{SSF_BOX, 20480, 12288, 24575, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 0, 40960, 4096, 45055, 0, 0},
    {SSF_BOX, 12288, 4096, 16383, 53247, 0, 0}}
};

static const ssfGlyph g037 = {
   9,
   {{SSF_BOX, 0, 12288, 4095, 20479, 0, 0},
    {SSF_BOX, 4096, 8192, 12287, 12287, 0, 0},
    {SSF_BOX, 12288, 12288, 16384, 20479, 0, 0},
    {SSF_BOX, 4096, 20480, 12287, 24575, 0, 0},
    {SSF_LINE, 0, 49151, 20479, 8192, 7168, THICK_RIGHT},
    {SSF_BOX, 12288, 36864, 16383, 45055, 0, 0},
    {SSF_BOX, 16384, 32768, 24575, 36863, 0, 0},
    {SSF_BOX, 24576, 36864, 28671, 45055, 0, 0},
    {SSF_BOX, 16384, 45056, 24575, 49151, 0, 0}}
};

static const ssfGlyph g038 = {
   8,
   {{SSF_BOX, 4096, 8192, 12287, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 20479, 0, 0},
    {SSF_BOX, 12288, 12288, 16383, 20479, 0, 0},
    {SSF_LINE, 0, 16384, 24575, 40959, 7168, THICK_DOWN},
    {SSF_LINE, 16383, 16384, 0, 32767, 7168, THICK_DOWN},
    {SSF_BOX, 0, 32768, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 12287, 49151, 0, 0},
    {SSF_LINE, 12288, 49151, 24575, 32768, 7168, THICK_UP}}
};

static const ssfGlyph g039 = {
   1,
   {{SSF_LINE, 16383, 4096, 8192, 16383, 7168, THICK_RIGHT}}
};

static const ssfGlyph g040 = {
   2,
   {{SSF_SPLINE1, 16384, 4096, 0, 24575, 0, THICK_LEFT},
    {SSF_SPLINE2, 0, 32768, 16384, 53247, 7168, THICK_RIGHT}}
};

static const ssfGlyph g041 = {
   2,
   {{SSF_SPLINE1, 4096, 4096, 20480, 24575, 0, THICK_LEFT},
    {SSF_SPLINE2, 20480, 32768, 4096, 53247, 7168, THICK_RIGHT}}
};

static const ssfGlyph g042 = {
   3,
   {{SSF_LINE, 0, 12288, 16384, 49151, 7168, THICK_RIGHT},
    {SSF_LINE, 16384, 12288, 0, 49151, 7168, THICK_RIGHT},
    {SSF_BOX, 0, 28672, 24575, 32767, 0, 0}}
};

static const ssfGlyph g043 = {
   2,
   {{SSF_BOX, 8192, 12288, 12287, 40959, 0, 0},
    {SSF_BOX, 0, 24576, 20479, 28671, 0, 0}}
};

static const ssfGlyph g044 = {
   2,
   {{SSF_BOX, 8192, 40960, 16383, 49151, 0, 0},
    {SSF_BOX, 4096, 49152, 12287, 53247, 0, 0}}
};

static const ssfGlyph g045 = {
   1,
   {{SSF_BOX, 0, 24576, 20479, 28671, 0, 0}}
};

static const ssfGlyph g046 = {
   1,
   {{SSF_BOX, 4096, 40960, 12287, 49151, 0, 0}}
};

static const ssfGlyph g047 = {
   1,
   {{SSF_LINE, 0, 53247, 20479, 4096, 4096, THICK_RIGHT}}
};

static const ssfGlyph g048 = {
   5,
   {{SSF_BOX, 0, 12288, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_LINE, 4096, 45055, 20479, 16383, 4096, THICK_UP}}
};

static const ssfGlyph g049 = {
   3,
   {{SSF_BOX, 4096, 12288, 8191, 16383, 0, 0},
    {SSF_BOX, 8192, 8192, 12287, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0}}
};

static const ssfGlyph g050 = {
   9,
   {{SSF_BOX, 0, 12288, 4095, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 16383, 0, 0},
    {SSF_BOX, 20480, 16384, 24575, 28671, 0, 0},
    {SSF_BOX, 16384, 28672, 20479, 32767, 0, 0},
    {SSF_BOX, 12288, 32768, 16383, 36863, 0, 0},
    {SSF_BOX, 8192, 36864, 12287, 40959, 0, 0},
    {SSF_BOX, 4096, 40960, 8191, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 24575, 49151, 0, 0}}
};

static const ssfGlyph g051 = {
   7,
   {{SSF_BOX, 0, 12288, 4095, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 24575, 0, 0},
    {SSF_BOX, 8192, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0}}
};

static const ssfGlyph g052 = {
   3,
   {{SSF_BOX, 0, 28762, 24575, 32767, 0, 0},
    {SSF_LINE, 0, 32767, 16383, 16383, 7168, THICK_UP},
    {SSF_BOX, 16384, 8192, 20479, 49151, 0, 0}}
};

static const ssfGlyph g053 = {
   6,
   {{SSF_BOX, 0, 8192, 24575, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 28761, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0}}
};

static const ssfGlyph g054 = {
   7,
   {{SSF_BOX, 20479, 12288, 24575, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0}}
};

static const ssfGlyph g055 = {
   3,
   {{SSF_BOX, 0, 8192, 24575, 12287, 0, 0},
    {SSF_LINE, 24575, 8192, 4096, 40959, 7168, THICK_DOWN},
    {SSF_BOX, 4096, 40960, 8191, 49151, 0, 0}}
};

static const ssfGlyph g056 = {
   9,
   {{SSF_BOX, 0, 12288, 4095, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 24575, 0, 0},
    {SSF_BOX, 0, 28672, 4095, 45055, 0, 0}}
};

static const ssfGlyph g057 = {
   9,
   {{SSF_BOX, 0, 12288, 4095, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 24575, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0}}
};

static const ssfGlyph g058 = {
   2,
   {{SSF_BOX, 8192, 16384, 16383, 24575, 0, 0},
    {SSF_BOX, 8192, 32768, 16383, 40959, 0, 0}}
};

static const ssfGlyph g059 = {
   3,
   {{SSF_BOX, 8192, 24576, 16383, 32767, 0, 0},
    {SSF_BOX, 8192, 40960, 16383, 49151, 0, 0},
    {SSF_BOX, 4096, 49152, 12287, 53247, 0, 0}}
};

static const ssfGlyph g060 = {
   2,
   {{SSF_LINE, 0, 28671, 16384, 12288, 7168, THICK_RIGHT},
    {SSF_LINE, 0, 28672, 16384, 45055, 7168, THICK_RIGHT}}
};

static const ssfGlyph g061 = {
   2,
   {{SSF_BOX, 4096, 20480, 24575, 24575, 0, 0},
    {SSF_BOX, 4096, 32768, 24575, 36863, 0, 0}}
};

static const ssfGlyph g062 = {
   2,
   {{SSF_LINE, 0, 12288, 16384, 28671, 7168, THICK_RIGHT},
    {SSF_LINE, 0, 45055, 16384, 28672, 7168, THICK_RIGHT}}
};

static const ssfGlyph g063 = {
   8,
   {{SSF_BOX, 8192, 45056, 12287, 49151, 0, 0},
    {SSF_BOX, 8192, 32768, 12287, 36863, 0, 0},
    {SSF_BOX, 12288, 28672, 16383, 32767, 0, 0},
    {SSF_BOX, 16384, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 16384, 24575, 24575, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 16383, 0, 0}}
};

static const ssfGlyph g064 = {
   8,
   {{SSF_BOX, 12288, 20480, 24575, 24575, 0, 0},
    {SSF_BOX, 8192, 24576, 12287, 32767, 0, 0},
    {SSF_BOX, 12288, 32768, 20479, 36863, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 32767, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 40960, 24575, 45055, 0, 0}}
};

static const ssfGlyph g065 = {
   5,
   {{SSF_BOX, 0, 49151, 4095, 20480, 0, 0},
    {SSF_LINE, 12287, 8192, 0, 20479, 7168, THICK_DOWN},
    {SSF_LINE, 12288, 8192, 24575, 20479, 7168, THICK_DOWN},
    {SSF_BOX, 20480, 20480, 24575, 49151, 0, 0},
    {SSF_BOX, 4096, 28672, 20476, 32767, 0, 0}}
};

static const ssfGlyph g066 = {
   6,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0}}
};

static const ssfGlyph g067 = {
   5,
   {{SSF_BOX, 20480, 12288, 24575, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 40960, 24575, 45055, 0, 0}}
};

static const ssfGlyph g068 = {
   6,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_BOX, 4096, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 16383, 0, 0},
    {SSF_BOX, 20480, 16384, 24575, 40959, 0, 0},
    {SSF_BOX, 16384, 40960, 20479, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0}}
};

static const ssfGlyph g069 = {
   6,
   {{SSF_BOX, 20480, 12288, 24575, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 24151, 12287, 0, 0},
    {SSF_BOX, 0, 8192, 4095, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 24575, 49151, 0, 0},
    {SSF_BOX, 20480, 40960, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 24576, 16383, 28671, 0, 0}}
};

static const ssfGlyph g070 = {
   4,
   {{SSF_BOX, 20480, 12288, 24575, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 24151, 12287, 0, 0},
    {SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_BOX, 4096, 24576, 16383, 28671, 0, 0}}
};

static const ssfGlyph g071 = {
   6,
   {{SSF_BOX, 20480, 12288, 24575, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 24575, 49151, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 12288, 28672, 20479, 32767, 0, 0}}
};

static const ssfGlyph g072 = {
   3,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_BOX, 20480, 8192, 24575, 49151, 0, 0},
    {SSF_BOX, 4096, 28672, 20479, 32767, 0, 0}}
};

static const ssfGlyph g073 = {
   3,
   {{SSF_BOX, 4096, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 8192, 12288, 12287, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0}}
};

static const ssfGlyph g074 = {
   4,
   {{SSF_BOX, 12288, 8192, 24575, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20475, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0},
    {SSF_BOX, 0, 36864, 4095, 45055, 0, 0}}
};

static const ssfGlyph g075 = {
   7,
   {{SSF_BOX, 0, 8192, 8191, 12287, 0, 0},
    {SSF_BOX, 4096, 12288, 8191, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 8191, 49151, 0, 0},
    {SSF_LINE, 16384, 8192, 8192, 28671, 7168, THICK_RIGHT},
    {SSF_LINE, 8192, 28672, 16384, 49151, 7168, THICK_RIGHT},
    {SSF_BOX, 20480, 8192, 24575, 12287, 0, 0},
    {SSF_BOX, 20480, 45056, 24575, 49151, 0, 0}}
};

static const ssfGlyph g076 = {
   4,
   {{SSF_BOX, 0, 8192, 12287, 12287, 0, 0},
    {SSF_BOX, 4096, 12288, 8191, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 24575, 49151, 0, 0},
    {SSF_BOX, 20480, 40960, 24575, 45055, 0, 0}}
};

static const ssfGlyph g077 = {
   4,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_LINE, 4096, 8192, 12287, 32767, 7168, THICK_DOWN},
    {SSF_LINE, 12288, 32767, 20479, 8192, 7168, THICK_DOWN},
    {SSF_BOX, 20480, 8192, 24575, 49151, 0, 0}}
};

static const ssfGlyph g078 = {
   3,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_LINE, 0, 12288, 20575, 45055, 4096, THICK_RIGHT},
    {SSF_BOX, 20480, 8192, 24575, 49151, 0, 0}}
};

static const ssfGlyph g079 = {
   4,
   {{SSF_BOX, 0, 12288, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0}}
};

static const ssfGlyph g080 = {
   4,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0}}
};

static const ssfGlyph g081 = {
   5,
   {{SSF_BOX, 0, 12288, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0},
    {SSF_LINE, 12288, 36864, 24575, 53247, 7168, THICK_LEFT}}
};

static const ssfGlyph g082 = {
   5,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 20480, 12288, 24575, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_LINE, 4096, 28672, 20479, 49151, 7168, THICK_RIGHT}}
};

static const ssfGlyph g083 = {
   7,
   {{SSF_BOX, 20480, 12288, 24575, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 4095, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0}}
};

static const ssfGlyph g084 = {
   5,
   {{SSF_BOX, 0, 12288, 4095, 16383, 0, 0},
    {SSF_BOX, 0, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 16383, 0, 0},
    {SSF_BOX, 8192, 12288, 12287, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0}}
};

static const ssfGlyph g085 = {
   3,
   {{SSF_BOX, 0, 8192, 4095, 45055, 0, 0},
    {SSF_BOX, 20480, 8192, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0}}
};

static const ssfGlyph g086 = {
   4,
   {{SSF_BOX, 0, 8192, 4095, 36863, 0, 0},
    {SSF_LINE, 12287, 49151, 0, 36864, 7168, THICK_UP},
    {SSF_LINE, 12288, 49151, 24575, 36864, 7168, THICK_UP},
    {SSF_BOX, 20480, 8192, 24575, 36863, 0, 0}}
};

static const ssfGlyph g087 = {
   4,
   {{SSF_BOX, 0, 8192, 4095, 49151, 0, 0},
    {SSF_LINE, 4096, 49151, 12287, 32768, 7168, THICK_UP},
    {SSF_LINE, 12288, 32768, 20479, 49151, 7168, THICK_UP},
    {SSF_BOX, 20480, 8192, 24575, 49151, 0, 0}}
};

static const ssfGlyph g088 = {
   2,
   {{SSF_LINE, 0, 8192, 16384, 49151, 7168, THICK_RIGHT},
    {SSF_LINE, 16384, 8192, 0, 49151, 7168, THICK_RIGHT}}
};

static const ssfGlyph g089 = {
   2,
   {{SSF_LINE, 0, 8192, 8192, 28671, 7168, THICK_RIGHT},
    {SSF_LINE, 16384, 8192, 0, 49151, 7168, THICK_RIGHT}}
};

static const ssfGlyph g090 = {
   3,
   {{SSF_BOX, 0, 8192, 23551, 12287, 0, 0},
    {SSF_LINE, 16384, 12288, 0, 45055, 7168, THICK_RIGHT},
    {SSF_BOX, 0, 45056, 23551, 49151, 0, 0}}
};

static const ssfGlyph g091 = {
   3,
   {{SSF_BOX, 4096, 4096, 16383, 8191, 0, 0},
    {SSF_BOX, 4096, 8192, 8191, 49151, 0, 0},
    {SSF_BOX, 4096, 49152, 16383, 53247, 0, 0}}
};

static const ssfGlyph g092 = {
   1,
   {{SSF_LINE, 0, 4096, 20476, 53247, 4096, THICK_RIGHT}}
};

static const ssfGlyph g093 = {
   3,
   {{SSF_BOX, 4096, 4096, 16383, 8191, 0, 0},
    {SSF_BOX, 12288, 8192, 16383, 49151, 0, 0},
    {SSF_BOX, 4096, 49152, 16383, 53247, 0, 0}}
};

static const ssfGlyph g094 = {
   2,
   {{SSF_LINE, 4096, 28671, 12287, 12288, 7168, THICK_UP},
    {SSF_LINE, 12288, 12288, 20479, 28671, 7168, THICK_UP}}
};

static const ssfGlyph g095 = {
   1,
   {{SSF_BOX, 0, 45060, 24575, 49151, 0, 0}}
};

static const ssfGlyph g096 = {
   1,
   {{SSF_LINE, 8192, 4096, 16383, 16383, 7168, THICK_RIGHT}}
};

static const ssfGlyph g097 = {
   6,
   {{SSF_BOX, 4096, 20480, 16383, 24575, 0, 0},
    {SSF_BOX, 16384, 24576, 20479, 45055, 0, 0},
    {SSF_BOX, 20480, 45056, 24575, 49151, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0},
    {SSF_BOX, 0, 36864, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 32768, 16383, 36863, 0, 0}}
};

static const ssfGlyph g098 = {
   6,
   {{SSF_BOX, 0, 8192, 8191, 12287, 0, 0},
    {SSF_BOX, 4096, 12288, 8191, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 4095, 49151, 0, 0},
    {SSF_BOX, 8192, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 45055, 0, 0},
    {SSF_BOX, 8192, 24576, 20479, 28671, 0, 0}}
};

static const ssfGlyph g099 = {
   5,
   {{SSF_BOX, 20480, 24576, 24575, 28671, 0, 0},
    {SSF_BOX, 4096, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 40960, 24575, 45055, 0, 0}}
};

static const ssfGlyph g100 = {
   6,
   {{SSF_BOX, 16384, 8192, 24575, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 45055, 0, 0},
    {SSF_BOX, 20480, 45056, 24575, 49151, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0},
    {SSF_BOX, 0, 28672, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 24576, 16383, 28671, 0, 0}}
};

static const ssfGlyph g101 = {
   5,
   {{SSF_BOX, 4096, 32768, 20479, 36863, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 32767, 0, 0},
    {SSF_BOX, 4096, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0}}
};

static const ssfGlyph g102 = {
   3,
   {{SSF_BOX, 12288, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 8192, 12288, 12287, 49151, 0, 0},
    {SSF_BOX, 4096, 28672, 16383, 32767, 0, 0}}
};

static const ssfGlyph g103 = {
   6,
   {{SSF_BOX, 4096, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 40959, 0, 0},
    {SSF_BOX, 4096, 40960, 20479, 45055, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 57343, 0, 0},
    {SSF_BOX, 4096, 57344, 20479, 61439, 0, 0},
    {SSF_BOX, 0, 53248, 4095, 57343, 0, 0}}
};

static const ssfGlyph g104 = {
   4,
   {{SSF_BOX, 0, 8192, 8191, 12287, 0, 0},
    {SSF_BOX, 4096, 12288, 8191, 49151, 0, 0},
    {SSF_BOX, 8192, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 20480, 28672, 24575, 49151, 0, 0}}
};

static const ssfGlyph g105 = {
   4,
   {{SSF_BOX, 12288, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 8192, 20480, 16383, 24575, 0, 0},
    {SSF_BOX, 12288, 24576, 16383, 45055, 0, 0},
    {SSF_BOX, 8192, 45056, 20479, 49151, 0, 0}}
};

static const ssfGlyph g106 = {
   5,
   {{SSF_BOX, 16384, 16384, 20479, 20479, 0, 0},
    {SSF_BOX, 12288, 28672, 20479, 32767, 0, 0},
    {SSF_BOX, 16384, 32768, 20479, 57343, 0, 0},
    {SSF_BOX, 4096, 57344, 16383, 61439, 0, 0},
    {SSF_BOX, 0, 53248, 4095, 57343, 0, 0}}
};

static const ssfGlyph g107 = {
   7,
   {{SSF_BOX, 0, 8192, 8191, 12287, 0, 0},
    {SSF_BOX, 4096, 12288, 8191, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 8191, 49151, 0, 0},
    {SSF_LINE, 16384, 20480, 8192, 32767, 7168, THICK_RIGHT},
    {SSF_LINE, 8192, 32768, 16384, 49151, 7168, THICK_RIGHT},
    {SSF_BOX, 20480, 20480, 24575, 24575, 0, 0},
    {SSF_BOX, 20480, 45056, 24575, 49151, 0, 0}}
};

static const ssfGlyph g108 = {
   3,
   {{SSF_BOX, 4096, 8192, 12287, 12287, 0, 0},
    {SSF_BOX, 8192, 12288, 12287, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0}}
};

static const ssfGlyph g109 = {
   5,
   {{SSF_BOX, 0, 20480, 4095, 49151, 0, 0},
    {SSF_BOX, 4096, 20480, 12287, 24575, 0, 0},
    {SSF_BOX, 12288, 24576, 16383, 49151, 0, 0},
    {SSF_BOX, 16384, 20480, 24575, 24575, 0, 0},
    {SSF_BOX, 24576, 24576, 28671, 49151, 0, 0}}
};

static const ssfGlyph g110 = {
   6,
   {{SSF_BOX, 0, 20480, 4095, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 8191, 49151, 0, 0},
    {SSF_BOX, 0, 45056, 4095, 49151, 0, 0},
    {SSF_BOX, 8192, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 49151, 0, 0},
    {SSF_BOX, 24576, 45056, 28671, 49151, 0, 0}}
};

static const ssfGlyph g111 = {
   4,
   {{SSF_BOX, 4096, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 45055, 0, 0}}
};

static const ssfGlyph g112 = {
   6,
   {{SSF_BOX, 0, 57344, 8191, 61439, 0, 0},
    {SSF_BOX, 4096, 24576, 8191, 57343, 0, 0},
    {SSF_BOX, 0, 20480, 4095, 24575, 0, 0},
    {SSF_BOX, 8192, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 40959, 0, 0},
    {SSF_BOX, 8192, 40960, 20479, 45055, 0, 0}}
};

static const ssfGlyph g113 = {
   6,
   {{SSF_BOX, 16384, 57344, 24575, 61439, 0, 0},
    {SSF_BOX, 16384, 24576, 20479, 57343, 0, 0},
    {SSF_BOX, 20480, 20480, 24575, 24575, 0, 0},
    {SSF_BOX, 4096, 20480, 16383, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 40959, 0, 0},
    {SSF_BOX, 4096, 40960, 16383, 45055, 0, 0}}
};

static const ssfGlyph g114 = {
   4,
   {{SSF_BOX, 0, 20480, 4095, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 8191, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 8191, 49151, 0, 0},
    {SSF_BOX, 8192, 20480, 20479, 24575, 0, 0}}
};

static const ssfGlyph g115 = {
   5,
   {{SSF_BOX, 4096, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 32767, 0, 0},
    {SSF_BOX, 4096, 32768, 20479, 36863, 0, 0},
    {SSF_BOX, 20480, 36864, 24575, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0}}
};

static const ssfGlyph g116 = {
   3,
   {{SSF_BOX, 4094, 16384, 24575, 20479, 0, 0},
    {SSF_BOX, 12288, 8192, 16383, 45055, 0, 0},
    {SSF_BOX, 16384, 45056, 24575, 49151, 0, 0}}
};

static const ssfGlyph g117 = {
   6,
   {{SSF_BOX, 0, 20480, 8191, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 8191, 45055, 0, 0},
    {SSF_BOX, 8192, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 20480, 28671, 24575, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 45055, 0, 0},
    {SSF_BOX, 24576, 45056, 28671, 49151, 0, 0}}
};

static const ssfGlyph g118 = {
   4,
   {{SSF_BOX, 0, 20480, 4095, 36863, 0, 0},
    {SSF_LINE, 12287, 49151, 0, 36864, 7168, THICK_UP},
    {SSF_LINE, 12288, 49151, 24575, 36864, 7168, THICK_UP},
    {SSF_BOX, 20480, 20480, 24575, 36863, 0, 0}}
};

static const ssfGlyph g119 = {
   4,
   {{SSF_BOX, 0, 20480, 4095, 49151, 0, 0},
    {SSF_LINE, 4096, 49151, 12287, 32768, 7168, THICK_UP},
    {SSF_LINE, 12288, 32768, 20479, 49151, 7168, THICK_UP},
    {SSF_BOX, 20480, 20480, 24575, 49151, 0, 0}}
};

static const ssfGlyph g120 = {
   2,
   {{SSF_LINE, 0, 20480, 16384, 49151, 7168, THICK_RIGHT},
    {SSF_LINE, 16384, 20480, 0, 49151, 7168, THICK_RIGHT}}
};

static const ssfGlyph g121 = {
   2,
   {{SSF_LINE, 0, 61439, 16384, 20480, 7168, THICK_RIGHT},
    {SSF_LINE, 0, 20480, 8191, 40959, 7168, THICK_RIGHT}}
};

static const ssfGlyph g122 = {
   3,
   {{SSF_BOX, 0, 20480, 24575, 24575, 0, 0},
    {SSF_LINE, 16384, 24576, 0, 45055, 7168, THICK_RIGHT},
    {SSF_BOX, 0, 45056, 24575, 49151, 0, 0}}
};

static const ssfGlyph g123 = {
   5,
   {{SSF_BOX, 12288, 4096, 20479, 8191, 0, 0},
    {SSF_BOX, 8192, 8192, 12287, 28761, 0, 0},
    {SSF_BOX, 0, 28672, 8191, 32767, 0, 0},
    {SSF_BOX, 8192, 32768, 12287, 49151, 0, 0},
    {SSF_BOX, 12288, 49152, 20479, 53247, 0, 0}}
};

static const ssfGlyph g124 = {
   2,
   {{SSF_BOX, 12288, 4096, 16383, 24575, 0, 0},
    {SSF_BOX, 12288, 32768, 16383, 53247, 0, 0}}
};

static const ssfGlyph g125 = {
   5,
   {{SSF_BOX, 4096, 4096, 12287, 8191, 0, 0},
    {SSF_BOX, 12288, 8192, 16383, 28671, 0, 0},
    {SSF_BOX, 16384, 28672, 24575, 32767, 0, 0},
    {SSF_BOX, 12288, 32768, 16383, 49151, 0, 0},
    {SSF_BOX, 4096, 49152, 12287, 53247, 0, 0}}
};

static const ssfGlyph g126 = {
   4,
   {{SSF_BOX, 0, 28672, 4095, 32767, 0, 0},
    {SSF_BOX, 4096, 24576, 12287, 28761, 0, 0},
    {SSF_BOX, 12288, 28672, 20479, 32767, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 28671, 0, 0}}
};

static const ssfGlyph g130 = {
   6,
   {{SSF_LINE, 8192, 16383, 16384, 8192, 7168, THICK_RIGHT},
    {SSF_BOX, 4096, 32768, 20479, 36863, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 32767, 0, 0},
    {SSF_BOX, 4096, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0}}
};

static const ssfGlyph g160 = {
   7,
   {{SSF_LINE, 8192, 16383, 16384, 8192, 7168, THICK_RIGHT},
    {SSF_BOX, 4096, 20480, 16383, 24575, 0, 0},
    {SSF_BOX, 16384, 24576, 20479, 45055, 0, 0},
    {SSF_BOX, 20480, 45056, 24575, 49151, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0},
    {SSF_BOX, 0, 36864, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 32768, 16383, 36863, 0, 0}}
};

static const ssfGlyph g161 = {
   4,
   {{SSF_LINE, 8192, 16383, 16384, 8192, 7168, THICK_RIGHT},
    {SSF_BOX, 4096, 20480, 12287, 24575, 0, 0},
    {SSF_BOX, 8192, 24576, 12287, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 16383, 49151, 0, 0}}
};

static const ssfGlyph g162 = {
   5,
   {{SSF_LINE, 8192, 16383, 16384, 8192, 7168, THICK_RIGHT},
    {SSF_BOX, 4096, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 45055, 0, 0},
    {SSF_BOX, 4096, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 45055, 0, 0}}
};

static const ssfGlyph g163 = {
   7,
   {{SSF_LINE, 8192, 16383, 16384, 8192, 7168, THICK_RIGHT},
    {SSF_BOX, 0, 20480, 8191, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 8191, 45055, 0, 0},
    {SSF_BOX, 8192, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 20480, 20480, 28671, 24575, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 45055, 0, 0},
    {SSF_BOX, 24576, 45056, 28671, 49151, 0, 0}}
};

static const ssfGlyph g164 = {
   10,
   {{SSF_BOX, 0, 12288, 4095, 16383, 0, 0},
    {SSF_BOX, 4096, 8192, 12287, 12287, 0, 0},
    {SSF_BOX, 12288, 12288, 20479, 16383, 0, 0},
    {SSF_BOX, 20480, 8192, 24575, 12287, 0, 0},
    {SSF_BOX, 0, 20480, 4095, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 8191, 49151, 0, 0},
    {SSF_BOX, 0, 45056, 4095, 49151, 0, 0},
    {SSF_BOX, 8192, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 49151, 0, 0},
    {SSF_BOX, 24576, 45056, 28671, 49151, 0, 0}}
};

static const ssfGlyph g165 = {
   7,
   {{SSF_BOX, 0, 12288, 4095, 49151, 0, 0},
    {SSF_LINE, 0, 12288, 20575, 45055, 4096, THICK_RIGHT},
    {SSF_BOX, 20480, 12288, 24575, 49151, 0, 0},
    {SSF_BOX, 0, 4096, 4095, 8191, 0, 0},
    {SSF_BOX, 4096, 0, 12287, 4095, 0, 0},
    {SSF_BOX, 12288, 4096, 20479, 8191, 0, 0},
    {SSF_BOX, 20480, 0, 24575, 4095, 0, 0}}
};

static const ssfGlyph g166 = {
   6,
   {{SSF_BOX, 4096, 20480, 8191, 24575, 0, 0},
    {SSF_BOX, 8192, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 24575, 0, 0},
    {SSF_BOX, 8192, 16384, 16383, 20479, 0, 0},
    {SSF_BOX, 4096, 28672, 20480, 32767, 0, 0},
    {SSF_BOX, 8192, 24576, 16383, 28671, 0, 0}}
};

static const ssfGlyph g168 = {
   8,
   {{SSF_BOX, 12288, 16384, 16383, 20479, 0, 0},
    {SSF_BOX, 12288, 28672, 16383, 32767, 0, 0},
    {SSF_BOX, 8192, 32768, 12287, 36863, 0, 0},
    {SSF_BOX, 4096, 36864, 8191, 40959, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 49151, 0, 0},
    {SSF_BOX, 4096, 49152, 8191, 53247, 0, 0},
    {SSF_BOX, 8192, 53248, 20479, 57343, 0, 0},
    {SSF_BOX, 20480, 49152, 24575, 53247, 0, 0}}
};

static const ssfGlyph g173 = {
   4,
   {{SSF_BOX, 12288, 16384, 16383, 20479, 0, 0},
    {SSF_BOX, 8192, 36864, 12287, 53247, 0, 0},
    {SSF_BOX, 12288, 28672, 16383, 57343, 0, 0},
    {SSF_BOX, 16384, 36864, 20479, 53247, 0, 0}}
};

static const ssfGlyph g167 = {
   5,
   {{SSF_BOX, 4096, 12288, 8191, 20479, 0, 0},
    {SSF_BOX, 8192, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 16384, 12288, 20479, 20479, 0, 0},
    {SSF_BOX, 8192, 20480, 16383, 24575, 0, 0},
    {SSF_BOX, 4096, 28672, 20480, 32767, 0, 0}}
};

static const ssfGlyph g176 = {
   32,
   {{SSF_BOX, 0, 0, 4095, 4095, 0, 0},
    {SSF_BOX, 16384, 0, 20479, 4095, 0, 0},
    {SSF_BOX, 8192, 4096, 12287, 8191, 0, 0},
    {SSF_BOX, 24576, 4096, 28671, 8191, 0, 0},
    {SSF_BOX, 0, 8192, 4095, 12287, 0, 0},
    {SSF_BOX, 16384, 8192, 20479, 12287, 0, 0},
    {SSF_BOX, 8192, 12288, 12287, 16383, 0, 0},
    {SSF_BOX, 24576, 12288, 28671, 16383, 0, 0},
    {SSF_BOX, 0, 16384, 4095, 20479, 0, 0},
    {SSF_BOX, 16384, 16384, 20479, 20479, 0, 0},
    {SSF_BOX, 8192, 20480, 12287, 24575, 0, 0},
    {SSF_BOX, 24576, 20480, 28671, 24575, 0, 0},
    {SSF_BOX, 0, 24576, 4095, 28671, 0, 0},
    {SSF_BOX, 16384, 24576, 20479, 28671, 0, 0},
    {SSF_BOX, 8192, 28672, 12287, 32767, 0, 0},
    {SSF_BOX, 24576, 28672, 28671, 32767, 0, 0},
    {SSF_BOX, 0, 32768, 4095, 36863, 0, 0},
    {SSF_BOX, 16384, 32768, 20479, 36863, 0, 0},
    {SSF_BOX, 8192, 36864, 12287, 40959, 0, 0},
    {SSF_BOX, 24576, 36864, 28671, 40959, 0, 0},
    {SSF_BOX, 0, 40960, 4095, 45055, 0, 0},
    {SSF_BOX, 16384, 40960, 20479, 45055, 0, 0},
    {SSF_BOX, 8192, 45056, 12287, 49151, 0, 0},
    {SSF_BOX, 24576, 45056, 28671, 49151, 0, 0},
    {SSF_BOX, 0, 49152, 4095, 53247, 0, 0},
    {SSF_BOX, 16384, 49152, 20479, 53247, 0, 0},
    {SSF_BOX, 8192, 53248, 12287, 57343, 0, 0},
    {SSF_BOX, 24576, 53248, 28671, 57343, 0, 0},
    {SSF_BOX, 0, 57344, 4095, 61439, 0, 0},
    {SSF_BOX, 16384, 57344, 20479, 61439, 0, 0},
    {SSF_BOX, 8192, 61440, 12287, 65535, 0, 0},
    {SSF_BOX, 24576, 61440, 28671, 65535, 0, 0}}
};

static const ssfGlyph g177 = {
   16,
   {{SSF_BOX, 0, 0, 8191, 8191, 0, 0},
    {SSF_BOX, 16384, 0, 24575, 8191, 0, 0},
    {SSF_BOX, 8192, 8192, 16383, 16383, 0, 0},
    {SSF_BOX, 24576, 8192, 32767, 16383, 0, 0},
    {SSF_BOX, 0, 16384, 8191, 24575, 0, 0},
    {SSF_BOX, 16384, 16384, 24575, 24575, 0, 0},
    {SSF_BOX, 8192, 24576, 16383, 32767, 0, 0},
    {SSF_BOX, 24576, 24576, 32767, 32767, 0, 0},
    {SSF_BOX, 0, 32768, 8191, 40959, 0, 0},
    {SSF_BOX, 16384, 32768, 24575, 40959, 0, 0},
    {SSF_BOX, 8192, 40960, 16383, 49151, 0, 0},
    {SSF_BOX, 24576, 40960, 32767, 49151, 0, 0},
    {SSF_BOX, 0, 49152, 8191, 57343, 0, 0},
    {SSF_BOX, 16384, 49152, 24575, 57343, 0, 0},
    {SSF_BOX, 8192, 57344, 16383, 65535, 0, 0},
    {SSF_BOX, 24576, 57344, 32767, 65535, 0, 0}}
};

static const ssfGlyph g178 = {
   32,
   {{SSF_BOX, 4096, 0, 16383, 4095, 0, 0},
    {SSF_BOX, 20480, 0, 24575, 4095, 0, 0},
    {SSF_BOX, 0, 4096, 8191, 8191, 0, 0},
    {SSF_BOX, 12288, 4096, 20479, 8191, 0, 0},
    {SSF_BOX, 4096, 8192, 16383, 12287, 0, 0},
    {SSF_BOX, 20480, 8192, 24575, 12287, 0, 0},
    {SSF_BOX, 0, 12288, 8191, 16383, 0, 0},
    {SSF_BOX, 12288, 12288, 20479, 16383, 0, 0},
    {SSF_BOX, 4096, 16384, 16383, 20479, 0, 0},
    {SSF_BOX, 20480, 16384, 24575, 20479, 0, 0},
    {SSF_BOX, 0, 20480, 8191, 24575, 0, 0},
    {SSF_BOX, 12288, 20480, 20479, 24575, 0, 0},
    {SSF_BOX, 4096, 24576, 16383, 28671, 0, 0},
    {SSF_BOX, 20480, 24576, 24575, 28671, 0, 0},
    {SSF_BOX, 0, 28672, 8191, 32767, 0, 0},
    {SSF_BOX, 12288, 28672, 20479, 32767, 0, 0},
    {SSF_BOX, 4096, 32768, 16383, 36863, 0, 0},
    {SSF_BOX, 20480, 32768, 24575, 36863, 0, 0},
    {SSF_BOX, 0, 36864, 8191, 40959, 0, 0},
    {SSF_BOX, 12288, 36864, 20479, 40959, 0, 0},
    {SSF_BOX, 4096, 40960, 16383, 45055, 0, 0},
    {SSF_BOX, 20480, 40960, 24575, 45055, 0, 0},
    {SSF_BOX, 0, 45056, 8191, 49151, 0, 0},
    {SSF_BOX, 12288, 45056, 20479, 49151, 0, 0},
    {SSF_BOX, 4096, 49152, 16383, 53247, 0, 0},
    {SSF_BOX, 20480, 49152, 24575, 53247, 0, 0},
    {SSF_BOX, 0, 53248, 8191, 57343, 0, 0},
    {SSF_BOX, 12288, 53248, 20479, 57343, 0, 0},
    {SSF_BOX, 4096, 57344, 16383, 61439, 0, 0},
    {SSF_BOX, 20480, 57344, 24575, 61439, 0, 0},
    {SSF_BOX, 0, 61440, 8191, 65535, 0, 0},
    {SSF_BOX, 12288, 61440, 20479, 65535, 0, 0}}
};

static const ssfGlyph g179 = {
   1,
   {{SSF_BOX, 12288, 0, 20479, 65535, 0, 0}}
};

static const ssfGlyph g180 = {
   2,
   {{SSF_BOX, 12288, 0, 20479, 65535, 0, 0},
    {SSF_BOX, 0, 24576, 12287, 32767, 0, 0}}
};

static const ssfGlyph g191 = {
   2,
   {{SSF_BOX, 0, 24576, 20479, 32767, 0, 0},
    {SSF_BOX, 12288, 32768, 20479, 65535, 0, 0}}
};

static const ssfGlyph g192 = {
   2,
   {{SSF_BOX, 12288, 0, 20479, 32767, 0, 0},
    {SSF_BOX, 20480, 24576, 32767, 32767, 0, 0}}
};

static const ssfGlyph g193 = {
   2,
   {{SSF_BOX, 0, 24576, 32767, 32767, 0, 0},
    {SSF_BOX, 12288, 0, 20479, 24575, 0, 0}}
};

static const ssfGlyph g194 = {
   2,
   {{SSF_BOX, 0, 24576, 32767, 32767, 0, 0},
    {SSF_BOX, 12288, 32768, 20479, 65535, 0, 0}}
};

static const ssfGlyph g195 = {
   2,
   {{SSF_BOX, 12288, 0, 20479, 65535, 0, 0},
    {SSF_BOX, 20480, 24576, 32767, 32767, 0, 0}}
};

static const ssfGlyph g196 = {
   1,
   {{SSF_BOX, 0, 24576, 32767, 32767, 0, 0}}
};

static const ssfGlyph g197 = {
   2,
   {{SSF_BOX, 12288, 0, 20479, 65535, 0, 0},
    {SSF_BOX, 0, 24576, 32767, 32767, 0, 0}}
};

static const ssfGlyph g217 = {
   2,
   {{SSF_BOX, 0, 24576, 20479, 32767, 0, 0},
    {SSF_BOX, 12288, 0, 20479, 24575, 0, 0}}
};

static const ssfGlyph g218 = {
   2,
   {{SSF_BOX, 12288, 24576, 20479, 65535, 0, 0},
    {SSF_BOX, 20480, 24576, 32767, 32767, 0, 0}}
};

static const ssfGlyph g219 = {
   1,
   {{SSF_BOX, 0, 0, 32767, 65535, 0, 0}}
};

static const ssfGlyph g220 = {
   1,
   {{SSF_BOX, 0, 32768, 32767, 65535, 0, 0}}
};

static const ssfGlyph g223 = {
   1,
   {{SSF_BOX, 0, 0, 32767, 32767, 0, 0}}
};

static const ssfGlyph *s_ssfFixedThinChars[] = {
   &g000,
   &g000,   /* 1 */
   &g000,   /* 2 */
   &g000,   /* 3 */
   &g000,   /* 4 */
   &g000,   /* 5 */
   &g000,   /* 6 */
   &g000,   /* 7 */
   &g000,   /* 8 */
   &g000,   /* 9 */
   &g000,   /* 10 */
   &g000,   /* 11 */
   &g000,   /* 12 */
   &g000,   /* 13 */
   &g000,   /* 14 */
   &g000,   /* 15 */
   &g016,
   &g017,
   &g000,   /* 18 */
   &g000,   /* 19 */
   &g000,   /* 20 */
   &g000,   /* 21 */
   &g000,   /* 22 */
   &g000,   /* 23 */
   &g000,   /* 24 */
   &g000,   /* 25 */
   &g000,   /* 26 */
   &g000,   /* 27 */
   &g000,   /* 28 */
   &g000,   /* 29 */
   &g030,
   &g031,
   &g032,
   &g033,
   &g034,
   &g035,
   &g036,
   &g037,
   &g038,
   &g039,
   &g040,
   &g041,
   &g042,
   &g043,
   &g044,
   &g045,
   &g046,
   &g047,
   &g048,
   &g049,
   &g050,
   &g051,
   &g052,
   &g053,
   &g054,
   &g055,
   &g056,
   &g057,
   &g058,
   &g059,
   &g060,
   &g061,
   &g062,
   &g063,
   &g064,
   &g065,
   &g066,
   &g067,
   &g068,
   &g069,
   &g070,
   &g071,
   &g072,
   &g073,
   &g074,
   &g075,
   &g076,
   &g077,
   &g078,
   &g079,
   &g080,
   &g081,
   &g082,
   &g083,
   &g084,
   &g085,
   &g086,
   &g087,
   &g088,
   &g089,
   &g090,
   &g091,
   &g092,
   &g093,
   &g094,
   &g095,
   &g096,
   &g097,
   &g098,
   &g099,
   &g100,
   &g101,
   &g102,
   &g103,
   &g104,
   &g105,
   &g106,
   &g107,
   &g108,
   &g109,
   &g110,
   &g111,
   &g112,
   &g113,
   &g114,
   &g115,
   &g116,
   &g117,
   &g118,
   &g119,
   &g120,
   &g121,
   &g122,
   &g123,
   &g124,
   &g125,
   &g126,
   &g000,   /* 127 */
   &g000,   /* 128 */
   &g000,   /* 129 */
   &g130,
   &g000,   /* 131 */
   &g000,   /* 132 */
   &g000,   /* 133 */
   &g000,   /* 134 */
   &g000,   /* 135 */
   &g000,   /* 136 */
   &g000,   /* 137 */
   &g000,   /* 138 */
   &g000,   /* 139 */
   &g000,   /* 140 */
   &g000,   /* 141 */
   &g000,   /* 142 */
   &g000,   /* 143 */
   &g000,   /* 144 */
   &g000,   /* 145 */
   &g000,   /* 146 */
   &g000,   /* 147 */
   &g000,   /* 148 */
   &g000,   /* 149 */
   &g000,   /* 150 */
   &g000,   /* 151 */
   &g000,   /* 152 */
   &g000,   /* 153 */
   &g000,   /* 154 */
   &g000,   /* 155 */
   &g000,   /* 156 */
   &g000,   /* 157 */
   &g000,   /* 158 */
   &g000,   /* 159 */
   &g160,
   &g161,
   &g162,
   &g163,
   &g164,
   &g165,
   &g166,
   &g167,
   &g168,
   &g000,   /* 169 */
   &g000,   /* 170 */
   &g000,   /* 171 */
   &g000,   /* 172 */
   &g173,
   &g000,   /* 174 */
   &g000,   /* 175 */
   &g176,
   &g177,
   &g178,
   &g179,
   &g180,
   &g000,   /* 181 */
   &g000,   /* 182 */
   &g000,   /* 183 */
   &g000,   /* 184 */
   &g180,   /* 185 */
   &g179,   /* 186 */
   &g191,   /* 187 */
   &g217,   /* 188 */
   &g000,   /* 189 */
   &g000,   /* 190 */
   &g191,
   &g192,
   &g193,
   &g194,
   &g195,
   &g196,
   &g197,
   &g000,   /* 198 */
   &g000,   /* 199 */
   &g192,   /* 200 */
   &g218,   /* 201 */
   &g193,   /* 202 */
   &g194,   /* 203 */
   &g195,   /* 204 */
   &g196,   /* 205 */
   &g197,   /* 206 */
   &g000,   /* 207 */
   &g000,   /* 208 */
   &g000,   /* 209 */
   &g000,   /* 210 */
   &g000,   /* 211 */
   &g000,   /* 212 */
   &g000,   /* 213 */
   &g000,   /* 214 */
   &g000,   /* 215 */
   &g000,   /* 216 */
   &g217,
   &g218,
   &g219,
   &g220,
   &g000,   /* 221 */
   &g000,   /* 222 */
   &g223,
   &g000,   /* 224 */
   &g000,   /* 225 */
   &g000,   /* 226 */
   &g000,   /* 227 */
   &g000,   /* 228 */
   &g000,   /* 229 */
   &g000,   /* 230 */
   &g000,   /* 231 */
   &g000,   /* 232 */
   &g000,   /* 233 */
   &g000,   /* 234 */
   &g000,   /* 235 */
   &g000,   /* 236 */
   &g000,   /* 237 */
   &g000,   /* 238 */
   &g000,   /* 239 */
   &g000,   /* 240 */
   &g000,   /* 241 */
   &g000,   /* 242 */
   &g000,   /* 243 */
   &g000,   /* 244 */
   &g000,   /* 245 */
   &g000,   /* 246 */
   &g000,   /* 247 */
   &g000,   /* 248 */
   &g000,   /* 249 */
   &g000,   /* 250 */
   &g000,   /* 251 */
   &g000,   /* 252 */
   &g000,   /* 253 */
   &g000,   /* 254 */
   &g000,   /* 255 */
};
