#
# $Id$
#

ifeq ($(HB_BUILD_MODE),cpp)
   HB_CMP := sunCC
else
   HB_CMP := suncc
endif

OBJ_EXT := .o
LIB_PREF := lib
LIB_EXT := .a

CC := $(HB_CCACHE) $(HB_CCPREFIX)$(HB_CMP)
CC_IN := -c
# NOTE: The ending space after -o is important, please preserve it.
#       Now solved with '$(subst x,x, )' expression.
CC_OUT := -o$(subst x,x, )

CPPFLAGS := -I. -I$(HB_INC_COMPILE)
CFLAGS :=

# try to keep `-fast' as left as possible, as later optim
# flags may override values set by `-fast', and this way
# no warnings are generated.

# may inherit -m64 from sunpro64.cf, which supersedes -xarch=v8
HB_ISAOPT ?= -xarch=v8
LDFLAGS ?= $(HB_ISAOPT)

# might not be needed for sunos, but helps keeping
# {linux,sunos}/sunpro.cf easily vimdiff'able for now
export HB_ISAOPT

ifneq ($(HB_BUILD_OPTIM),no)
   # Together with $(HB_ISAOPT) above, these are supposed to (somewhat)
   # conform to the Blastwave build standards, see
   #    http://wiki.blastwave.org/mediawiki/index.php/Build_Standards
   # Try to keep them this way.
   CFLAGS += -fast $(HB_ISAOPT)
   ifneq ($(HB_BUILD_MODE),cpp)
      CFLAGS += -xstrconst
   endif
   CFLAGS += -xnolibmopt
endif

ifeq ($(findstring sparc,$(shell isalist)),sparc)
   CFLAGS += -xcode=pic32
else
   CFLAGS += -KPIC
endif

ifneq ($(HB_BUILD_WARN),no)
   CFLAGS += -erroff=%none
else
   CFLAGS += -erroff=%all
endif

ifeq ($(HB_BUILD_DEBUG),yes)
   CFLAGS += -g
endif

LD := $(HB_CCACHE) $(HB_CCPREFIX)$(HB_CMP)
LD_OUT := -o$(subst x,x, )

# Add all libraries specified in LIBS.
LIBPATHS := -L$(LIB_DIR)
LDLIBS += $(foreach lib,$(LIBS),-l$(lib))

# Add the specified GT driver library
ifneq ($(findstring gtcrs, $(LIBS)),)
   ifeq ($(HB_CRS_LIB),)
      HB_CRS_LIB := curses
   endif
   LDLIBS += -l$(HB_CRS_LIB)
endif
ifneq ($(findstring gtsln, $(LIBS)),)
   LDLIBS += -lslang
endif
ifneq ($(findstring gtxwc, $(LIBS)),)
   LDLIBS += -lX11
   LIBPATHS += -L/usr/X11R6/lib
endif

ifneq ($(findstring -DHB_PCRE_REGEX, $(HB_USER_CFLAGS)),)
LDLIBS += -lpcre
endif

ifneq ($(findstring -DHB_EXT_ZLIB, $(HB_USER_CFLAGS)),)
LDLIBS += -lz
endif

LDLIBS += -lm -lrt
LDLIBS += -lsocket -lnsl -lresolv

LDFLAGS += $(LIBPATHS)

AR := ar
ARFLAGS :=
AR_RULE = $(AR) $(ARFLAGS) $(HB_USER_AFLAGS) cr $(LIB_DIR)/$@ $(^F) || ( $(RM) $(LIB_DIR)/$@ && false )

include $(TOP)$(ROOT)config/rules.cf
