#
# $Id$
#

# Eol: -1 - no change, 0 - OS default, 1 - DOS, 2 - UNIX
#nEol = -1

# If true, convert file name to lower case
#lFCaseLow = no

# If yes, converts all tabs to spaces
#lNoTabs = yes

# If yes, indent code
#lIndent = yes

# If yes, make case conversion
#lCase = yes

# If yes, reformat spaces
#lSpaces = yes

# If yes, indent "Function", "Procedure", "Class", "Method"
#lIndFunc = no

# If yes, indent "Local", "Private", etc. in a function beginning
#lIndVar = yes

# If yes, indent  directives
#lIndDrt = no

# If yes, indent  "Return"
#lIndRet  = yes

# Leftmost indent - amount of spaces
#nIndLeft = 3

# indent - amount of spaces
#nIndNext = 3

# Indent for continuation ( after ';' ) lines - amount of spaces
#nIndCont = 3

# If yes, convert asterisk '*' to '//'
#lCnvAst = yes

# If yes, convert '&&' to '//'
#lCnvAmp = yes

# If yes, convert .NOT. TO !
#lCnvNot = yes

# Case of commands ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
#nCaseCmd = 1

# Case of boolean operators ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
#nCaseBoo = 1

# Case of functions ( -1 - no change, 1 - upper, 2 - lower, 3 - title, 4 - as in pattern )
#nCaseFnc = 4

# Case of functions ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
#nCaseUnk = -1

# Case of directives ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
#nCaseDrt = 2

# Number of spaces after # in directives ( -1 - no change )
nSpaceDrt = 0

# -1 - no change, 1 - insert empty line before a function ( procedure,class ) declaration, 2 - remove it
#nLineFnc = 1

# -1 - no change, 1 - insert empty line before return, 2 - remove it
#nLineRet = 1

# -1 - no change, 1 - insert empty line before variables declaration, 2 - remove it
#nLineVar = 1

# -1 - no change, 1 - insert empty line before code in function, 2 - remove it
#nLineCode = 1

# Max level of nesting in brackets, while space is added after a comma
#nBr4Comma = 1

# Max level of nesting in brackets, while space is added after/before a bracket
#nBr4Brac = 2

# Extension for a formatted file ( if empty - replace original )
#cExtSave =

# Extension for a backup file
#cExtBack = bak
