-hblib
-inc

-o${hb_name}

-w3 -es2

-depkeyhead=libharu:hpdf.h
-depcontrol=libharu:local{HB_BUILD_3RDEXT='no'}
-depcontrol=libharu:${HB_WITH_LIBHARU}
-depincpath=libharu:/usr/include
-depincpath=libharu:/usr/local/include
-depincpathlocal=libharu:3rd/libhpdf
-depimplibs=libharu:../libhpdf.dll
-depimplibs=libharu:../lib_dll/libhpdf.dll
-depfinish=libharu

${hb_name}.hbx

core.c
annot.c
enccns.c
enccnt.c
encjp.c
enckr.c
font.c
fontcns.c
fontcnt.c
fontjp.c
fontkr.c
image.c
pdfa.c

errstr.prg
misc.prg

3rd/libhpdf/libhpdf.hbc{HBMK_HAS_LIBHARU_LOCAL}

-instfile=contrib_tests_files:tests/files/*.*
{_HB_BUILD_INSTALL&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_tests_files:${_HB_INSTALL_CONTRIB}/${_HB_CONTRIB_SUBDIR}/tests/files/
