# $Id$
# Makefile for DOS DJGPP
#
.PHONY: compiler vm rtl tools rdd

all: compiler vm rtl tools rdd

compiler:
	make --directory=./compiler -r -f makefile.dos

vm:
	make --directory=./vm -f makefile.dos

rtl:
	make --directory=./rtl -f makefile.dos

tools:
	make --directory=./tools -f makefile.dos

rdd:
	make --directory=./rdd -f makefile.dos
	make --directory=./rdd/dbfntx -f makefile.dos

clean:
	make --directory=./compiler -f makefile.dos clean
	make --directory=./vm -f makefile.dos clean
	make --directory=./rtl -f makefile.dos clean
	make --directory=./rdd -f makefile.dos clean
	make --directory=./rdd/dbfntx -f makefile.dos clean
