#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

-stop{!win}

hbwin.hbc

# Optimize build time and make sure we build even with this option
-cflag=-DWIN32_LEAN_AND_MEAN

gtwvgd.c
gtwgud.c

wvgcore.c
wvgcuig.c
wvgutils.c
wvgwin.c
wvgwing.c

${hb_name}.hbx

3state.prg
activex.prg
bitmap.prg
checkbox.prg
class.prg
combobox.prg
crt.prg
dataref.prg
dialog.prg
drawarea.prg
genrc.prg
htmlview.prg
listbox.prg
menubar.prg
mle.prg
paint.prg
parthdlr.prg
pushbut.prg
radiobut.prg
scrollbr.prg
sle.prg
statbar.prg
static.prg
syswnd.prg
tabpage.prg
toolbar.prg
treeview.prg
wnd.prg
