#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

-stop{!allwin}

-cflag=-DWIN32_LEAN_AND_MEAN

-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/opt/local/include
-depincpathlocal=png:../../src/3rd/png

-instfile=contrib:hbwapi.h
-instfile=contrib:hbwin.h
-instfile=contrib:hbwinole.h
-instfile=contrib:*.def

hbwin.hbx

axcore.c
mapi.c
oemansi.c
olecore.c
oleuuid.c{watcom}
hbolesrv.c
wapi_alloc.c
wapi_commctrl.c
wapi_err.c
wapi_misc.c
wapi_mmsystem.c
wapi_shellapi.c
wapi_winbase.c
wapi_winbase_mutex.c
wapi_wingdi.c
wapi_wingdi_font.c
wapi_winnetwk.c
wapi_winnls.c
wapi_winuser.c
wapi_winuser_dlg.c
wce_simc.c
wce_smsc.c
win_bmp.c
win_bmpd.c
win_com.c
win_dlg.c
win_evnt.c
win_misc.c
win_osc.c
win_prn1.c
win_prn2.c
win_prn3.c
win_regc.c
win_rpc.c
win_shell.c
win_svc.c

oleauto.prg
axfunc.prg
wce_sim.prg
win_os.prg
win_reg.prg
win_tbmp.prg
win_tcom.prg
win_tprn.prg
