/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE WIN_OLESERVERINIT

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBWIN__
#define __HBEXTERN_CH__HBWIN__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWIN__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBWIN__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWIN__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC WAPI_ABORTDOC
DYNAMIC WAPI_ADDFONTRESOURCE
DYNAMIC WAPI_ADDFONTRESOURCEEX
DYNAMIC WAPI_APPENDMENU
DYNAMIC WAPI_ARC
DYNAMIC WAPI_CHECKMENUITEM
DYNAMIC WAPI_CHECKMENURADIOITEM
DYNAMIC WAPI_COMBOBOX_ADDSTRING
DYNAMIC WAPI_CREATEACCELERATORTABLE
DYNAMIC WAPI_CREATEDC
DYNAMIC WAPI_CREATEFONT
DYNAMIC WAPI_CREATEFONTINDIRECT
DYNAMIC WAPI_CREATEHATCHBRUSH
DYNAMIC WAPI_CREATEMENU
DYNAMIC WAPI_CREATEMUTEX
DYNAMIC WAPI_CREATEPEN
DYNAMIC WAPI_CREATEPOPUPMENU
DYNAMIC WAPI_CREATESOLIDBRUSH
DYNAMIC WAPI_CREATEWINDOWEX
DYNAMIC WAPI_DELETEMENU
DYNAMIC WAPI_DESTROYACCELERATORTABLE
DYNAMIC WAPI_DESTROYMENU
DYNAMIC WAPI_DESTROYWINDOW
DYNAMIC WAPI_DIALOGBOXPARAM
DYNAMIC WAPI_DRAWMENUBAR
DYNAMIC WAPI_DRAWTEXT
DYNAMIC WAPI_ELLIPSE
DYNAMIC WAPI_ENABLEMENUITEM
DYNAMIC WAPI_ENABLESCROLLBAR
DYNAMIC WAPI_ENDDIALOG
DYNAMIC WAPI_ENDDOC
DYNAMIC WAPI_ENDPAGE
DYNAMIC WAPI_EXTTEXTOUT
DYNAMIC WAPI_FILLRECT
DYNAMIC WAPI_FINDWINDOW
DYNAMIC WAPI_FORMATMESSAGE
DYNAMIC WAPI_FREELIBRARY
DYNAMIC WAPI_GETACP
DYNAMIC WAPI_GETACTIVEWINDOW
DYNAMIC WAPI_GETBKCOLOR
DYNAMIC WAPI_GETBKMODE
DYNAMIC WAPI_GETCOMMANDLINE
DYNAMIC WAPI_GETCURRENTPROCESS
DYNAMIC WAPI_GETCURRENTPROCESSID
DYNAMIC WAPI_GETCURRENTTHREAD
DYNAMIC WAPI_GETCURRENTTHREADID
DYNAMIC WAPI_GETDESKTOPWINDOW
DYNAMIC WAPI_GETDEVICECAPS
DYNAMIC WAPI_GETDLGITEM
DYNAMIC WAPI_GETDLGITEMTEXT
DYNAMIC WAPI_GETKEYSTATE
DYNAMIC WAPI_GETLASTERROR
DYNAMIC WAPI_GETLONGPATHNAME
DYNAMIC WAPI_GETMAPMODE
DYNAMIC WAPI_GETMENU
DYNAMIC WAPI_GETMENUDEFAULTITEM
DYNAMIC WAPI_GETMENUITEMCOUNT
DYNAMIC WAPI_GETMENUITEMID
DYNAMIC WAPI_GETMENUSTATE
DYNAMIC WAPI_GETMODULEHANDLE
DYNAMIC WAPI_GETOEMCP
DYNAMIC WAPI_GETPROCADDRESS
DYNAMIC WAPI_GETSCROLLINFO
DYNAMIC WAPI_GETSCROLLPOS
DYNAMIC WAPI_GETSCROLLRANGE
DYNAMIC WAPI_GETSHORTPATHNAME
DYNAMIC WAPI_GETSUBMENU
DYNAMIC WAPI_GETSYSTEMDIRECTORY
DYNAMIC WAPI_GETSYSTEMMENU
DYNAMIC WAPI_GETSYSTEMMETRICS
DYNAMIC WAPI_GETTEXTALIGN
DYNAMIC WAPI_GETTEXTCOLOR
DYNAMIC WAPI_GETTEXTFACE
DYNAMIC WAPI_GETWINDOWSDIRECTORY
DYNAMIC WAPI_IMAGELIST_ADD
DYNAMIC WAPI_IMAGELIST_ADDMASKED
DYNAMIC WAPI_IMAGELIST_BEGINDRAG
DYNAMIC WAPI_IMAGELIST_COPY
DYNAMIC WAPI_IMAGELIST_CREATE
DYNAMIC WAPI_IMAGELIST_DESTROY
DYNAMIC WAPI_IMAGELIST_DRAGENTER
DYNAMIC WAPI_IMAGELIST_DRAGLEAVE
DYNAMIC WAPI_IMAGELIST_DRAGMOVE
DYNAMIC WAPI_IMAGELIST_DRAGSHOWNOLOCK
DYNAMIC WAPI_IMAGELIST_DRAW
DYNAMIC WAPI_IMAGELIST_DRAWEX
DYNAMIC WAPI_IMAGELIST_DUPLICATE
DYNAMIC WAPI_IMAGELIST_GETBKCOLOR
DYNAMIC WAPI_IMAGELIST_GETICON
DYNAMIC WAPI_IMAGELIST_GETICONSIZE
DYNAMIC WAPI_IMAGELIST_GETIMAGECOUNT
DYNAMIC WAPI_IMAGELIST_GETIMAGEINFO
DYNAMIC WAPI_IMAGELIST_LOADIMAGE
DYNAMIC WAPI_IMAGELIST_MERGE
DYNAMIC WAPI_IMAGELIST_REMOVE
DYNAMIC WAPI_IMAGELIST_REPLACE
DYNAMIC WAPI_IMAGELIST_REPLACEICON
DYNAMIC WAPI_IMAGELIST_SETBKCOLOR
DYNAMIC WAPI_IMAGELIST_SETDRAGCURSORIMAGE
DYNAMIC WAPI_IMAGELIST_SETICONSIZE
DYNAMIC WAPI_IMAGELIST_SETIMAGECOUNT
DYNAMIC WAPI_INSERTMENU
DYNAMIC WAPI_ISICONIC
DYNAMIC WAPI_ISMENU
DYNAMIC WAPI_ISUSERANADMIN
DYNAMIC WAPI_ISWINDOW
DYNAMIC WAPI_ISZOOMED
DYNAMIC WAPI_LINETO
DYNAMIC WAPI_LOADIMAGE
DYNAMIC WAPI_LOADLIBRARY
DYNAMIC WAPI_LOADMENU
DYNAMIC WAPI_MESSAGEBEEP
DYNAMIC WAPI_MESSAGEBOX
DYNAMIC WAPI_MOVETOEX
DYNAMIC WAPI_MULDIV
DYNAMIC WAPI_OPENMUTEX
DYNAMIC WAPI_OUTPUTDEBUGSTRING
DYNAMIC WAPI_PLAYSOUND
DYNAMIC WAPI_RECTANGLE
DYNAMIC WAPI_RELEASEMUTEX
DYNAMIC WAPI_REMOVEFONTRESOURCE
DYNAMIC WAPI_REMOVEFONTRESOURCEEX
DYNAMIC WAPI_REMOVEMENU
DYNAMIC WAPI_RESETDC
DYNAMIC WAPI_ROUNDRECT
DYNAMIC WAPI_SELECTOBJECT
DYNAMIC WAPI_SETACTIVEWINDOW
DYNAMIC WAPI_SETBKCOLOR
DYNAMIC WAPI_SETBKMODE
DYNAMIC WAPI_SETDLGITEMTEXT
DYNAMIC WAPI_SETERRORMODE
DYNAMIC WAPI_SETFOCUS
DYNAMIC WAPI_SETLASTERROR
DYNAMIC WAPI_SETMAPMODE
DYNAMIC WAPI_SETMENU
DYNAMIC WAPI_SETMENUDEFAULTITEM
DYNAMIC WAPI_SETPROCESSWORKINGSETSIZE
DYNAMIC WAPI_SETSCROLLINFO
DYNAMIC WAPI_SETSCROLLPOS
DYNAMIC WAPI_SETSCROLLRANGE
DYNAMIC WAPI_SETTEXTALIGN
DYNAMIC WAPI_SETTEXTCOLOR
DYNAMIC WAPI_SETWINDOWPOS
DYNAMIC WAPI_SHELLEXECUTE
DYNAMIC WAPI_SHOWSCROLLBAR
DYNAMIC WAPI_SLEEP
DYNAMIC WAPI_STARTDOC
DYNAMIC WAPI_STARTPAGE
DYNAMIC WAPI_TABCTRL_ADDITEM
DYNAMIC WAPI_TABCTRL_ADJUSTRECT
DYNAMIC WAPI_TABCTRL_CREATE
DYNAMIC WAPI_TABCTRL_DELETEALLITEMS
DYNAMIC WAPI_TABCTRL_DELETEITEM
DYNAMIC WAPI_TABCTRL_DESELECTALL
DYNAMIC WAPI_TABCTRL_GETCURFOCUS
DYNAMIC WAPI_TABCTRL_GETCURSEL
DYNAMIC WAPI_TABCTRL_GETEXTENDEDSTYLE
DYNAMIC WAPI_TABCTRL_GETIMAGELIST
DYNAMIC WAPI_TABCTRL_GETITEM
DYNAMIC WAPI_TABCTRL_GETITEMCOUNT
DYNAMIC WAPI_TABCTRL_GETITEMRECT
DYNAMIC WAPI_TABCTRL_GETROWCOUNT
DYNAMIC WAPI_TABCTRL_GETTOOLTIPS
DYNAMIC WAPI_TABCTRL_GETUNICODEFORMAT
DYNAMIC WAPI_TABCTRL_HIGHLIGHTITEM
DYNAMIC WAPI_TABCTRL_HITTEST
DYNAMIC WAPI_TABCTRL_INSERTITEM
DYNAMIC WAPI_TABCTRL_REMOVEIMAGE
DYNAMIC WAPI_TABCTRL_SETCURFOCUS
DYNAMIC WAPI_TABCTRL_SETCURSEL
DYNAMIC WAPI_TABCTRL_SETEXTENDEDSTYLE
DYNAMIC WAPI_TABCTRL_SETIMAGELIST
DYNAMIC WAPI_TABCTRL_SETITEM
DYNAMIC WAPI_TABCTRL_SETITEMEXTRA
DYNAMIC WAPI_TABCTRL_SETITEMSIZE
DYNAMIC WAPI_TABCTRL_SETMINTABWIDTH
DYNAMIC WAPI_TABCTRL_SETPADDING
DYNAMIC WAPI_TABCTRL_SETTOOLTIPS
DYNAMIC WAPI_TABCTRL_SETUNICODEFORMAT
DYNAMIC WAPI_TEXTOUT
DYNAMIC WAPI_TRACKPOPUPMENU
DYNAMIC WAPI_TREEVIEW_CREATEDRAGIMAGE
DYNAMIC WAPI_TREEVIEW_DELETEALLITEMS
DYNAMIC WAPI_TREEVIEW_EDITLABEL
DYNAMIC WAPI_TREEVIEW_ENDEDITLABELNOW
DYNAMIC WAPI_TREEVIEW_ENSUREVISIBLE
DYNAMIC WAPI_TREEVIEW_EXPAND
DYNAMIC WAPI_TREEVIEW_GETBKCOLOR
DYNAMIC WAPI_TREEVIEW_GETCHECKSTATE
DYNAMIC WAPI_TREEVIEW_GETCHILD
DYNAMIC WAPI_TREEVIEW_GETCOUNT
DYNAMIC WAPI_TREEVIEW_GETDROPHILIGHT
DYNAMIC WAPI_TREEVIEW_GETEDITCONTROL
DYNAMIC WAPI_TREEVIEW_GETFIRSTVISIBLE
DYNAMIC WAPI_TREEVIEW_GETIMAGELIST
DYNAMIC WAPI_TREEVIEW_GETINDENT
DYNAMIC WAPI_TREEVIEW_GETINSERTMARKCOLOR
DYNAMIC WAPI_TREEVIEW_GETISEARCHSTRING
DYNAMIC WAPI_TREEVIEW_GETITEM
DYNAMIC WAPI_TREEVIEW_GETITEMHEIGHT
DYNAMIC WAPI_TREEVIEW_GETITEMRECT
DYNAMIC WAPI_TREEVIEW_GETITEMSTATE
DYNAMIC WAPI_TREEVIEW_GETLASTVISIBLE
DYNAMIC WAPI_TREEVIEW_GETLINECOLOR
DYNAMIC WAPI_TREEVIEW_GETNEXTITEM
DYNAMIC WAPI_TREEVIEW_GETNEXTSIBLING
DYNAMIC WAPI_TREEVIEW_GETNEXTVISIBLE
DYNAMIC WAPI_TREEVIEW_GETPARENT
DYNAMIC WAPI_TREEVIEW_GETPREVSIBLING
DYNAMIC WAPI_TREEVIEW_GETPREVVISIBLE
DYNAMIC WAPI_TREEVIEW_GETROOT
DYNAMIC WAPI_TREEVIEW_GETSCROLLTIME
DYNAMIC WAPI_TREEVIEW_GETSELECTION
DYNAMIC WAPI_TREEVIEW_GETTEXTCOLOR
DYNAMIC WAPI_TREEVIEW_GETTOOLTIPS
DYNAMIC WAPI_TREEVIEW_GETUNICODEFORMAT
DYNAMIC WAPI_TREEVIEW_GETVISIBLECOUNT
DYNAMIC WAPI_TREEVIEW_HITTEST
DYNAMIC WAPI_TREEVIEW_INSERTITEM
DYNAMIC WAPI_TREEVIEW_SELECT
DYNAMIC WAPI_TREEVIEW_SELECTDROPTARGET
DYNAMIC WAPI_TREEVIEW_SELECTITEM
DYNAMIC WAPI_TREEVIEW_SELECTSETFIRSTVISIBLE
DYNAMIC WAPI_TREEVIEW_SETBKCOLOR
DYNAMIC WAPI_TREEVIEW_SETCHECKSTATE
DYNAMIC WAPI_TREEVIEW_SETIMAGELIST
DYNAMIC WAPI_TREEVIEW_SETINDENT
DYNAMIC WAPI_TREEVIEW_SETINSERTMARK
DYNAMIC WAPI_TREEVIEW_SETINSERTMARKCOLOR
DYNAMIC WAPI_TREEVIEW_SETITEM
DYNAMIC WAPI_TREEVIEW_SETITEMHEIGHT
DYNAMIC WAPI_TREEVIEW_SETITEMSTATE
DYNAMIC WAPI_TREEVIEW_SETLINECOLOR
DYNAMIC WAPI_TREEVIEW_SETSCROLLTIME
DYNAMIC WAPI_TREEVIEW_SETTEXTCOLOR
DYNAMIC WAPI_TREEVIEW_SETTOOLTIPS
DYNAMIC WAPI_TREEVIEW_SETUNICODEFORMAT
DYNAMIC WAPI_TREEVIEW_SORTCHILDREN
DYNAMIC WAPI_WAITFORMULTIPLEOBJECTS
DYNAMIC WAPI_WAITFORMULTIPLEOBJECTSEX
DYNAMIC WAPI_WAITFORSINGLEOBJECT
DYNAMIC WAPI_WAITFORSINGLEOBJECTEX
DYNAMIC WAPI_WNETGETLASTERROR
DYNAMIC WCE_SIM
DYNAMIC WCE_SIMDEINITIALIZE
DYNAMIC WCE_SIMDELETEPHONEBOOKENTRY
DYNAMIC WCE_SIMINITIALIZE
DYNAMIC WCE_SIMPHONEBOOKSTATUS
DYNAMIC WCE_SIMREADPHONEBOOKENTRY
DYNAMIC WCE_SIMWRITEPHONEBOOKENTRY
DYNAMIC WCE_SMSSENDMESSAGE
DYNAMIC WIN_ABORTDOC
DYNAMIC WIN_ANSITOWIDE
DYNAMIC WIN_ARC
DYNAMIC WIN_AXGETCONTROL
DYNAMIC WIN_AXINIT
DYNAMIC WIN_BITMAPDIMENSIONS
DYNAMIC WIN_BITMAPISSUPPORTED
DYNAMIC WIN_BITMAPSOK
DYNAMIC WIN_BITMAPTYPE
DYNAMIC WIN_BMP
DYNAMIC WIN_COM
DYNAMIC WIN_COMCLOSE
DYNAMIC WIN_COMDEBUGDCB
DYNAMIC WIN_COMDTRFLOW
DYNAMIC WIN_COMERROR
DYNAMIC WIN_COMERRORCLEAR
DYNAMIC WIN_COMFUNCLAST
DYNAMIC WIN_COMISVALID
DYNAMIC WIN_COMOPEN
DYNAMIC WIN_COMPURGE
DYNAMIC WIN_COMQUEUESTATUS
DYNAMIC WIN_COMREAD
DYNAMIC WIN_COMRECV
DYNAMIC WIN_COMRTSFLOW
DYNAMIC WIN_COMSETDTR
DYNAMIC WIN_COMSETQUEUESIZE
DYNAMIC WIN_COMSETRTS
DYNAMIC WIN_COMSETTIMEOUTS
DYNAMIC WIN_COMSTATUS
DYNAMIC WIN_COMWRITE
DYNAMIC WIN_COMXONXOFFFLOW
DYNAMIC WIN_CREATEDC
DYNAMIC WIN_CREATEFONT
DYNAMIC WIN_DELETEDC
DYNAMIC WIN_DRAWBITMAP
DYNAMIC WIN_ELLIPSE
DYNAMIC WIN_ENDDOC
DYNAMIC WIN_ENDPAGE
DYNAMIC WIN_ENUMFONTS
DYNAMIC WIN_FILLRECT
DYNAMIC WIN_GETCHARSIZE
DYNAMIC WIN_GETCOMMANDLINEPARAM
DYNAMIC WIN_GETDEVICECAPS
DYNAMIC WIN_GETDOCUMENTPROPERTIES
DYNAMIC WIN_GETOPENFILENAME
DYNAMIC WIN_GETPRINTERFONTNAME
DYNAMIC WIN_GETSAVEFILENAME
DYNAMIC WIN_GETTEXTSIZE
DYNAMIC WIN_HINSTANCE
DYNAMIC WIN_HIWORD
DYNAMIC WIN_HPREVINSTANCE
DYNAMIC WIN_LINETO
DYNAMIC WIN_LOADBITMAPFILE
DYNAMIC WIN_LOADRESOURCE
DYNAMIC WIN_LOWORD
DYNAMIC WIN_MAPISENDMAIL
DYNAMIC WIN_N2P
DYNAMIC WIN_NCMDSHOW
DYNAMIC WIN_OLEAUTO
DYNAMIC WIN_OLEAUTO___ONERROR
DYNAMIC WIN_OLEAUTO___OPINDEX
DYNAMIC WIN_OLECREATEOBJECT
DYNAMIC WIN_OLEERROR
DYNAMIC WIN_OLEERRORTEXT
DYNAMIC WIN_OLEGETACTIVEOBJECT
DYNAMIC WIN_OSIS2000
DYNAMIC WIN_OSIS2000ORUPPER
DYNAMIC WIN_OSIS2003
DYNAMIC WIN_OSIS7
DYNAMIC WIN_OSIS95
DYNAMIC WIN_OSIS98
DYNAMIC WIN_OSIS9X
DYNAMIC WIN_OSISME
DYNAMIC WIN_OSISNT
DYNAMIC WIN_OSISNT351
DYNAMIC WIN_OSISNT4
DYNAMIC WIN_OSISTSCLIENT
DYNAMIC WIN_OSISVISTA
DYNAMIC WIN_OSISVISTAORUPPER
DYNAMIC WIN_OSISWINXPORUPPER
DYNAMIC WIN_OSISXP
DYNAMIC WIN_OSNETREGOK
DYNAMIC WIN_OSNETVREDIROK
DYNAMIC WIN_OSVERSIONINFO
DYNAMIC WIN_P2N
DYNAMIC WIN_PRINTDLGDC
DYNAMIC WIN_PRINTEREXISTS
DYNAMIC WIN_PRINTERGETDEFAULT
DYNAMIC WIN_PRINTERLIST
DYNAMIC WIN_PRINTERPORTTONAME
DYNAMIC WIN_PRINTERSETDEFAULT
DYNAMIC WIN_PRINTERSTATUS
DYNAMIC WIN_PRINTFILERAW
DYNAMIC WIN_PRN
DYNAMIC WIN_RECTANGLE
DYNAMIC WIN_REGCLOSEKEY
DYNAMIC WIN_REGCREATEKEYEX
DYNAMIC WIN_REGDELETE
DYNAMIC WIN_REGDELETEKEY
DYNAMIC WIN_REGDELETEVALUE
DYNAMIC WIN_REGGET
DYNAMIC WIN_REGOPENKEYEX
DYNAMIC WIN_REGPATHSPLIT
DYNAMIC WIN_REGQUERY
DYNAMIC WIN_REGQUERYVALUEEX
DYNAMIC WIN_REGREAD
DYNAMIC WIN_REGSET
DYNAMIC WIN_REGSETVALUEEX
DYNAMIC WIN_REGWRITE
DYNAMIC WIN_REPORTEVENT
DYNAMIC WIN_RUNDETACHED
DYNAMIC WIN_SERVICEDELETE
DYNAMIC WIN_SERVICEGETSTATUS
DYNAMIC WIN_SERVICEINSTALL
DYNAMIC WIN_SERVICESETEXITCODE
DYNAMIC WIN_SERVICESETSTATUS
DYNAMIC WIN_SERVICESTART
DYNAMIC WIN_SERVICESTOP
DYNAMIC WIN_SETBKMODE
DYNAMIC WIN_SETCOLOR
DYNAMIC WIN_SETDOCUMENTPROPERTIES
DYNAMIC WIN_SETMAPMODE
DYNAMIC WIN_SETPEN
DYNAMIC WIN_SHELLNOTIFYICON
DYNAMIC WIN_SHFILEOPERATION
DYNAMIC WIN_STARTDOC
DYNAMIC WIN_STARTPAGE
DYNAMIC WIN_SYSREFRESH
DYNAMIC WIN_TEXTOUT
DYNAMIC WIN_UNICODE
DYNAMIC WIN_UUIDCREATESTRING
DYNAMIC WIN_WIDETOANSI
DYNAMIC __AXDOVERB
DYNAMIC __AXGETCONTROL
DYNAMIC __AXREGISTERHANDLER
DYNAMIC __OLECREATEOBJECT
DYNAMIC __OLEENUMCREATE
DYNAMIC __OLEENUMNEXT
DYNAMIC __OLEGETACTIVEOBJECT
DYNAMIC __OLEGETNAMEID
DYNAMIC __OLEINVOKEGET
DYNAMIC __OLEINVOKEMETHOD
DYNAMIC __OLEINVOKEPUT
DYNAMIC __OLEISDISP
DYNAMIC __WAPI_DEVMODE_GET
DYNAMIC __WAPI_DEVMODE_NEW
DYNAMIC __WAPI_DEVMODE_SET

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBWIN__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
