#
# $Id$
#

@../../utils/hbmk2/hbmk2.hbp

-o${hb_name}

# Build in shared mode for these platforms because
# it's required for dynamic extension loading. (only
# do that if HB_BUILD_CONTRIB_DYN is enabled, so there
# are actual dynamic extensions to load.)
{_HB_BUILD_&(!(HB_BUILD_DYN='no')&!(HB_BUILD_CONTRIB_DYN='no')&(win|wce|os2))}-shared

-DHBMK_WITH_ALL_EMBEDDED_HEADERS

hbct.hbc           -request=__HBEXTERN__HBCT__
hbexpat.hbc        -request=__HBEXTERN__HBEXPAT__
hbmemio.hbc        -request=__HBEXTERN__HBMEMIO__
hbmzip.hbc         -request=__HBEXTERN__HBMZIP__
hbnetio.hbc        -request=__HBEXTERN__HBNETIO__
hbunix.hbc{unix}   -request=__HBEXTERN__HBUNIX__{unix}
hbwin.hbc{allwin}  -request=__HBEXTERN__HBWIN__{allwin}
