#
# $Id$
#

-w3 -es2 -l
-kmo

-o${hb_name}

-DHBRUN_WITH_HEADERS

-head=dep

-cflag=-Zm200{wce&allmsvc}

# required by some plugins (f.e. netio management console)
-mt

hbrun.prg

-request=__hbrun_extensions_static_init
headers.prg
plugins.prg
extdyn.prg
extstat.prg

-lhbpmcom{dos}

# not using these together with .rc input, because some compilers (mingw)
# do not support multiple .rc inputs
#-icon={allwin}../../package/harb_win.ico
#-icon={os2}../../package/harb_os2.ico
hbrun.rc

# Plugins

-I.
-I../hbnetio/utils/hbnetio

# Here comes the list of contribs linked in:
# - Make sure to keep it in sync with pullext.prg.
# - Do not add contribs which have external dependencies.
#   (not in the public SVN that is)

hbct.hbc
hbxpp.hbc
hbexpat.hbc
hbmemio.hbc
hbmzip.hbc
hbnetio.hbc
hbunix.hbc{unix}
hbwin.hbc{allwin}

# Build in shared mode for these platforms because the
# it's required for dynamic extension loading. (only
# do that if HB_BUILD_CONTRIB_DYN is enabled, so there
# are actually some dynamic extensions to load.)
{_HB_BUILD_&(!(HB_BUILD_DYN='no')&(HB_BUILD_CONTRIB_DYN='yes')&(win|wce|os2))}-shared
