#
# $Id$
#

-w3 -es2 -l
-kmo

-o${hb_name}

-DHBRUN_WITH_HEADERS

-ldflag={allmsvc}-nxcompat
-ldflag={allmsvc}-dynamicbase
-ldflag={allmsvc}-fixed:no

# not required, for convenience only
-mt

hbrun.prg

-request=__hbrun_extensions
pullext.prg

-lhbcplr
-lhbpp
-lhbcommon

-icon={allwin}../../package/harb_win.ico
-icon={os2}../../package/harb_os2.ico

# Here comes the list of contribs linked in:
# - Make sure to keep it in sync with pullext.prg.
# - Do not add contribs which have external dependencies.
#   (not in the public SVN that is)

hbct.hbc
hbexpat.hbc
hbmemio.hbc
hbmzip.hbc
hbnetio.hbc
hbunix.hbc{unix}
hbwin.hbc{allwin}
