-stop{(win&!allgcc&!allmsvc&!watcom)|android}

-hblib
-inc

-cpp=yes

-o${hb_targetname}

-w3 -es2

-depurlbase=cityhash:https://code.google.com/p/cityhash/
-deppkgname=cityhash:libcityhash-dev{deb}
-deppkgname=cityhash:cityhash-devel{rpm}
-deppkgname=cityhash:cityhash{homebrew}
-depkeyhead=cityhash:city.h
-depcontrol=cityhash:local{HB_BUILD_3RDEXT='no'}
-depcontrol=cityhash:${HB_WITH_CITYHASH}
-depincpath=cityhash:/usr/include
-depincpathlocal=cityhash:3rd/cityhash
-depfinish=cityhash

-hbx=${hb_name}

core.cpp

3rd/cityhash/cityhash.hbc{HBMK_HAS_CITYHASH_LOCAL}
