/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * The declarations for all harbour defined functions/procedures in
 * Harbour CT3 compatible library
 *
 * Copyright 2007 Przemyslaw Czerpak <druzus / at / priv.onet.pl>
 * www - http://harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

#ifndef HB_CTEXTERN_CH_
#define HB_CTEXTERN_CH_

EXTERNAL _HB_CTDSPTIME
EXTERNAL ACOS
EXTERNAL ADDASCII
EXTERNAL ADDMONTH
EXTERNAL AFTERATNUM
EXTERNAL ALLOFREE
EXTERNAL ASCIISUM
EXTERNAL ASCPOS
EXTERNAL ASIN
EXTERNAL ATADJUST
EXTERNAL ATAN
EXTERNAL ATN2
EXTERNAL ATNUM
EXTERNAL ATREPL
EXTERNAL ATTOKEN
EXTERNAL BEFORATNUM
EXTERNAL BITTOC
EXTERNAL BLANK
EXTERNAL BOM
EXTERNAL BOQ
EXTERNAL BOY
EXTERNAL CEILING
EXTERNAL CELSIUS
EXTERNAL CENTER
EXTERNAL CHARADD
EXTERNAL CHARAND
EXTERNAL CHAREVEN
EXTERNAL CHARHIST
EXTERNAL CHARLIST
EXTERNAL CHARMIRR
EXTERNAL CHARMIX
EXTERNAL CHARNOLIST
EXTERNAL CHARNOT
EXTERNAL CHARODD
EXTERNAL CHARONE
EXTERNAL CHARONLY
EXTERNAL CHAROR
EXTERNAL CHARPACK
EXTERNAL CHARPIX
EXTERNAL CHARRELA
EXTERNAL CHARRELREP
EXTERNAL CHARREM
EXTERNAL CHARREPL
EXTERNAL CHARRLL
EXTERNAL CHARRLR
EXTERNAL CHARSHL
EXTERNAL CHARSHR
EXTERNAL CHARSLIST
EXTERNAL CHARSORT
EXTERNAL CHARSPREAD
EXTERNAL CHARSUB
EXTERNAL CHARSWAP
EXTERNAL CHARUNPACK
EXTERNAL CHARWIN
EXTERNAL CHARXOR
EXTERNAL CHECKSUM
EXTERNAL CLEARBIT
EXTERNAL CLEAREOL
EXTERNAL CLEARSLOW
EXTERNAL CLEARWIN
EXTERNAL CLEOL
EXTERNAL CLWIN
EXTERNAL COLORREPL
EXTERNAL COLORTON
EXTERNAL COLORWIN
EXTERNAL COM_BREAK
EXTERNAL COM_CLOSE
EXTERNAL COM_COUNT
EXTERNAL COM_CRC
EXTERNAL COM_CTS
EXTERNAL COM_DCD
EXTERNAL COM_DEVNAME
EXTERNAL COM_DOSCON
EXTERNAL COM_DSR
EXTERNAL COM_DTR
EXTERNAL COM_ERRCHR
EXTERNAL COM_EVENT
EXTERNAL COM_FLUSH
EXTERNAL COM_GETIO
EXTERNAL COM_GETIRQ
EXTERNAL COM_HARD
EXTERNAL COM_INIT
EXTERNAL COM_KEY
EXTERNAL COM_LSR
EXTERNAL COM_MCR
EXTERNAL COM_MSR
EXTERNAL COM_NUM
EXTERNAL COM_OPEN
EXTERNAL COM_READ
EXTERNAL COM_REMOTE
EXTERNAL COM_RING
EXTERNAL COM_RTS
EXTERNAL COM_SCOUNT
EXTERNAL COM_SEND
EXTERNAL COM_SETIO
EXTERNAL COM_SETIRQ
EXTERNAL COM_SFLUSH
EXTERNAL COM_SKEY
EXTERNAL COM_SMODE
EXTERNAL COM_SOFT
EXTERNAL COM_SOFT_R
EXTERNAL COM_SOFT_S
EXTERNAL COMPLEMENT
EXTERNAL COS
EXTERNAL COSH
EXTERNAL COT
EXTERNAL COUNTGETS
EXTERNAL COUNTLEFT
EXTERNAL COUNTRIGHT
EXTERNAL CRYPT
EXTERNAL CTCEXIT
EXTERNAL CTCINIT
EXTERNAL CTEXIT
EXTERNAL CTINIT
EXTERNAL CTOBIT
EXTERNAL CTODOW
EXTERNAL CTOF
EXTERNAL CTOMONTH
EXTERNAL CTON
EXTERNAL CTWINIT
EXTERNAL CTWLASTKEY
EXTERNAL CURRENTGET
EXTERNAL CSETARGERR
EXTERNAL CSETATMUPA
EXTERNAL CSETCENT
EXTERNAL CSETCURS
EXTERNAL CSETKEY
EXTERNAL CSETREF
EXTERNAL CSETSAFETY
EXTERNAL DAYSINMONTH
EXTERNAL DAYSTOMONTH
EXTERNAL DBFSIZE
EXTERNAL DELETEFILE
EXTERNAL DIRMAKE
EXTERNAL DIRNAME
EXTERNAL DMY
EXTERNAL DOSPARAM
EXTERNAL DOY
EXTERNAL DRIVETYPE
EXTERNAL DSETKBIOS
EXTERNAL DTOR
EXTERNAL ENHANCED
EXTERNAL EOM
EXTERNAL EOQ
EXTERNAL EOY
EXTERNAL EXENAME
EXTERNAL EXPAND
EXTERNAL EXPONENT
EXTERNAL FACT
EXTERNAL FAHRENHEIT
EXTERNAL FIELDDECI
EXTERNAL FIELDNUM
EXTERNAL FIELDSIZE
EXTERNAL FILEAPPEND
EXTERNAL FILEATTR
EXTERNAL FILECCLOSE
EXTERNAL FILECCONT
EXTERNAL FILECDATI
EXTERNAL FILECOPEN
EXTERNAL FILECOPY
EXTERNAL FILEDATE
EXTERNAL FILEDELETE
EXTERNAL FILEMOVE
EXTERNAL FILESCREEN
EXTERNAL FILESEEK
EXTERNAL FILESIZE
EXTERNAL FILESMAX
EXTERNAL FILESTR
EXTERNAL FILETIME
EXTERNAL FLOOR
EXTERNAL FTOC
EXTERNAL FV
EXTERNAL GETCLEARA
EXTERNAL GETCLEARB
EXTERNAL GETFLDCOL
EXTERNAL GETFLDROW
EXTERNAL GETFLDVAR
EXTERNAL GETINPUT
EXTERNAL GETKXLAT
EXTERNAL GETPREC
EXTERNAL GETSECRET
EXTERNAL HBCT_MAXCOL
EXTERNAL HBCT_MAXROW
EXTERNAL INFINITY
EXTERNAL INTNEG
EXTERNAL INTPOS
EXTERNAL INVERTATTR
EXTERNAL INVERTWIN
EXTERNAL ISBIT
EXTERNAL ISLEAP
EXTERNAL JUSTLEFT
EXTERNAL JUSTRIGHT
EXTERNAL KBDSTAT
EXTERNAL KEYSEC
EXTERNAL KEYTIME
EXTERNAL KSETCAPS
EXTERNAL KSETINS
EXTERNAL KSETNUM
EXTERNAL KSETSCROLL
EXTERNAL LASTDAYOM
EXTERNAL LIKE
EXTERNAL LOG10
EXTERNAL LTOC
EXTERNAL LTON
EXTERNAL MANTISSA
EXTERNAL MAXLINE
EXTERNAL MDY
EXTERNAL MILLISEC
EXTERNAL NETCANCEL
EXTERNAL NETDISK
EXTERNAL NETPRINTER
EXTERNAL NETREDIR
EXTERNAL NETRMTNAME
EXTERNAL NETWORK
EXTERNAL NNETWORK
EXTERNAL NTOC
EXTERNAL NTOCDOW
EXTERNAL NTOCMONTH
EXTERNAL NTOCOLOR
EXTERNAL NUL
EXTERNAL NUMAND
EXTERNAL NUMAT
EXTERNAL NUMCOUNT
EXTERNAL NUMDISKL
EXTERNAL NUMHIGH
EXTERNAL NUMLINE
EXTERNAL NUMLOW
EXTERNAL NUMMIRR
EXTERNAL NUMNOT
EXTERNAL NUMOR
EXTERNAL NUMROL
EXTERNAL NUMTOKEN
EXTERNAL NUMXOR
EXTERNAL PADLEFT
EXTERNAL PADRIGHT
EXTERNAL PAYMENT
EXTERNAL PERIODS
EXTERNAL PI
EXTERNAL POSALPHA
EXTERNAL POSCHAR
EXTERNAL POSDEL
EXTERNAL POSDIFF
EXTERNAL POSEQUAL
EXTERNAL POSINS
EXTERNAL POSLOWER
EXTERNAL POSRANGE
EXTERNAL POSREPL
EXTERNAL POSUPPER
EXTERNAL PRINTREADY
EXTERNAL PRINTSEND
EXTERNAL PRINTSTAT
EXTERNAL PV
EXTERNAL QUARTER
EXTERNAL RAND
EXTERNAL RANDOM
EXTERNAL RANGEREM
EXTERNAL RANGEREPL
EXTERNAL RATE
EXTERNAL REMALL
EXTERNAL REMLEFT
EXTERNAL REMRIGHT
EXTERNAL RENAMEFILE
EXTERNAL REPLALL
EXTERNAL REPLLEFT
EXTERNAL REPLRIGHT
EXTERNAL RESTCURSOR
EXTERNAL RESTGETS
EXTERNAL RESTSETKEY
EXTERNAL RESTTOKEN
EXTERNAL RTOD
EXTERNAL SAVECURSOR
EXTERNAL SAVEGETS
EXTERNAL SAVESETKEY
EXTERNAL SAVETOKEN
EXTERNAL SAYDOWN
EXTERNAL SAYMOVEIN
EXTERNAL SAYSCREEN
EXTERNAL SAYSPREAD
EXTERNAL SCREENATTR
EXTERNAL SCREENFILE
EXTERNAL SCREENMARK
EXTERNAL SCREENMIX
EXTERNAL SCREENSTR
EXTERNAL SCREENTEXT
EXTERNAL SECTOTIME
EXTERNAL SETATLIKE
EXTERNAL SETBIT
EXTERNAL SETCLEARA
EXTERNAL SETCLEARB
EXTERNAL SETDATE
EXTERNAL SETFATTR
EXTERNAL SETFCREATE
EXTERNAL SETFDATI
EXTERNAL SETFONT
EXTERNAL SETKXLAT
EXTERNAL SETLASTKEY
EXTERNAL SETPREC
EXTERNAL SETRC
EXTERNAL SETTIME
EXTERNAL SHOWTIME
EXTERNAL SIGN
EXTERNAL SIN
EXTERNAL SINH
EXTERNAL STANDARD
EXTERNAL STRDIFF
EXTERNAL STRFILE
EXTERNAL STRSCREEN
EXTERNAL STRSWAP
EXTERNAL TABEXPAND
EXTERNAL TABPACK
EXTERNAL TAN
EXTERNAL TANH
EXTERNAL TEMPFILE
EXTERNAL TIMETOSEC
EXTERNAL TIMEVALID
EXTERNAL TOKEN
EXTERNAL TOKENAT
EXTERNAL TOKENEND
EXTERNAL TOKENEXIT
EXTERNAL TOKENINIT
EXTERNAL TOKENLOWER
EXTERNAL TOKENNEXT
EXTERNAL TOKENNUM
EXTERNAL TOKENSEP
EXTERNAL TOKENUPPER
EXTERNAL TRUENAME
EXTERNAL UNSELECTED
EXTERNAL UNTEXTWIN
EXTERNAL VALPOS
EXTERNAL VGAPALETTE
EXTERNAL VIDEOTYPE
EXTERNAL VOLSERIAL
EXTERNAL VOLUME
EXTERNAL WACLOSE
EXTERNAL WAITPERIOD
EXTERNAL WBOARD
EXTERNAL WBOX
EXTERNAL WCENTER
EXTERNAL WCLOSE
EXTERNAL WCOL
EXTERNAL WEEK
EXTERNAL WFCOL
EXTERNAL WFLASTCOL
EXTERNAL WFLASTROW
EXTERNAL WFORMAT
EXTERNAL WFROW
EXTERNAL WHIDE
EXTERNAL WLASTCOL
EXTERNAL WLASTROW
EXTERNAL WLEVEL
EXTERNAL WMODE
EXTERNAL WMOVE
EXTERNAL WNUM
EXTERNAL WOM
EXTERNAL WOPEN
EXTERNAL WORDONE
EXTERNAL WORDONLY
EXTERNAL WORDREM
EXTERNAL WORDREPL
EXTERNAL WORDSWAP
EXTERNAL WORDTOCHAR
EXTERNAL WROW
EXTERNAL WSELECT
EXTERNAL WSETMOVE
EXTERNAL WSETSHADOW
EXTERNAL WSHADOW
EXTERNAL WSHOW
EXTERNAL WSTEP
EXTERNAL XMOBLOCK
EXTERNAL XMOCHECK
EXTERNAL XTOC
EXTERNAL ZEROINSERT
EXTERNAL ZEROREMOVE

#endif /* HB_CTEXTERN_CH_ */
