/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBCT__
#define __HBEXTERN_CH__HBCT__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCT__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBCT__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCT__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ACOS
DYNAMIC ADDASCII
DYNAMIC ADDMONTH
DYNAMIC AFTERATNUM
DYNAMIC ALLOFREE
DYNAMIC ASCIISUM
DYNAMIC ASCPOS
DYNAMIC ASIN
DYNAMIC ATADJUST
DYNAMIC ATAN
DYNAMIC ATN2
DYNAMIC ATNUM
DYNAMIC ATREPL
DYNAMIC ATTOKEN
DYNAMIC BEFORATNUM
DYNAMIC BITTOC
DYNAMIC BLANK
DYNAMIC BOM
DYNAMIC BOQ
DYNAMIC BOY
DYNAMIC CEILING
DYNAMIC CELSIUS
DYNAMIC CENTER
DYNAMIC CHARADD
DYNAMIC CHARAND
DYNAMIC CHAREVEN
DYNAMIC CHARHIST
DYNAMIC CHARLIST
DYNAMIC CHARMIRR
DYNAMIC CHARMIX
DYNAMIC CHARNOLIST
DYNAMIC CHARNOT
DYNAMIC CHARODD
DYNAMIC CHARONE
DYNAMIC CHARONLY
DYNAMIC CHAROR
DYNAMIC CHARPACK
DYNAMIC CHARPIX
DYNAMIC CHARRELA
DYNAMIC CHARRELREP
DYNAMIC CHARREM
DYNAMIC CHARREPL
DYNAMIC CHARRLL
DYNAMIC CHARRLR
DYNAMIC CHARSHL
DYNAMIC CHARSHR
DYNAMIC CHARSLIST
DYNAMIC CHARSORT
DYNAMIC CHARSPREAD
DYNAMIC CHARSUB
DYNAMIC CHARSWAP
DYNAMIC CHARUNPACK
DYNAMIC CHARWIN
DYNAMIC CHARXOR
DYNAMIC CHECKSUM
DYNAMIC CLEARBIT
DYNAMIC CLEAREOL
DYNAMIC CLEARSLOW
DYNAMIC CLEARWIN
DYNAMIC CLEOL
DYNAMIC CLWIN
DYNAMIC COLORREPL
DYNAMIC COLORTON
DYNAMIC COLORWIN
DYNAMIC COMPLEMENT
DYNAMIC COM_BREAK
DYNAMIC COM_CLOSE
DYNAMIC COM_COUNT
DYNAMIC COM_CRC
DYNAMIC COM_CTS
DYNAMIC COM_DCD
DYNAMIC COM_DEVNAME
DYNAMIC COM_DOSCON
DYNAMIC COM_DSR
DYNAMIC COM_DTR
DYNAMIC COM_ERRCHR
DYNAMIC COM_EVENT
DYNAMIC COM_FLUSH
DYNAMIC COM_GETIO
DYNAMIC COM_GETIRQ
DYNAMIC COM_HARD
DYNAMIC COM_INIT
DYNAMIC COM_KEY
DYNAMIC COM_LSR
DYNAMIC COM_MCR
DYNAMIC COM_MSR
DYNAMIC COM_NUM
DYNAMIC COM_OPEN
DYNAMIC COM_READ
DYNAMIC COM_REMOTE
DYNAMIC COM_RING
DYNAMIC COM_RTS
DYNAMIC COM_SCOUNT
DYNAMIC COM_SEND
DYNAMIC COM_SETIO
DYNAMIC COM_SETIRQ
DYNAMIC COM_SFLUSH
DYNAMIC COM_SKEY
DYNAMIC COM_SMODE
DYNAMIC COM_SOFT
DYNAMIC COM_SOFT_R
DYNAMIC COM_SOFT_S
DYNAMIC COS
DYNAMIC COSH
DYNAMIC COT
DYNAMIC COUNTGETS
DYNAMIC COUNTLEFT
DYNAMIC COUNTRIGHT
DYNAMIC CRYPT
DYNAMIC CSETARGERR
DYNAMIC CSETATMUPA
DYNAMIC CSETCENT
DYNAMIC CSETCURS
DYNAMIC CSETKEY
DYNAMIC CSETREF
DYNAMIC CSETSAFETY
DYNAMIC CTCEXIT
DYNAMIC CTCINIT
DYNAMIC CTEXIT
DYNAMIC CTINIT
DYNAMIC CTOBIT
DYNAMIC CTODOW
DYNAMIC CTOF
DYNAMIC CTOMONTH
DYNAMIC CTON
DYNAMIC CTWINIT
DYNAMIC CTWLASTKEY
DYNAMIC CURRENTGET
DYNAMIC DAYSINMONTH
DYNAMIC DAYSTOMONTH
DYNAMIC DBFSIZE
DYNAMIC DELETEFILE
DYNAMIC DIRMAKE
DYNAMIC DIRNAME
DYNAMIC DMY
DYNAMIC DOSPARAM
DYNAMIC DOY
DYNAMIC DRIVETYPE
DYNAMIC DSETKBIOS
DYNAMIC DTOR
DYNAMIC ENHANCED
DYNAMIC ENVPARAM
DYNAMIC EOM
DYNAMIC EOQ
DYNAMIC EOY
DYNAMIC EXENAME
DYNAMIC EXPAND
DYNAMIC EXPONENT
DYNAMIC FACT
DYNAMIC FAHRENHEIT
DYNAMIC FIELDDECI
DYNAMIC FIELDNUM
DYNAMIC FIELDSIZE
DYNAMIC FILEAPPEND
DYNAMIC FILEATTR
DYNAMIC FILECCLOSE
DYNAMIC FILECCONT
DYNAMIC FILECDATI
DYNAMIC FILECOPEN
DYNAMIC FILECOPY
DYNAMIC FILEDATE
DYNAMIC FILEDELETE
DYNAMIC FILEMOVE
DYNAMIC FILESCREEN
DYNAMIC FILESEEK
DYNAMIC FILESIZE
DYNAMIC FILESMAX
DYNAMIC FILESTR
DYNAMIC FILETIME
DYNAMIC FLOOR
DYNAMIC FTOC
DYNAMIC FV
DYNAMIC GETCLEARA
DYNAMIC GETCLEARB
DYNAMIC GETFLDCOL
DYNAMIC GETFLDROW
DYNAMIC GETFLDVAR
DYNAMIC GETINPUT
DYNAMIC GETKXLAT
DYNAMIC GETKXTAB
DYNAMIC GETPREC
DYNAMIC GETSECRET
DYNAMIC HBCT_GETKXLAT
DYNAMIC HBCT_GETKXTAB
DYNAMIC HBCT_MAXCOL
DYNAMIC HBCT_MAXROW
DYNAMIC HBCT_SETKXLAT
DYNAMIC HBCT_SETKXTAB
DYNAMIC HB_GT_CTW
DYNAMIC INFINITY
DYNAMIC INTNEG
DYNAMIC INTPOS
DYNAMIC INVERTATTR
DYNAMIC INVERTWIN
DYNAMIC ISAT
DYNAMIC ISBIT
DYNAMIC ISLEAP
DYNAMIC JUSTLEFT
DYNAMIC JUSTRIGHT
DYNAMIC KBDSTAT
DYNAMIC KEYSEC
DYNAMIC KEYTIME
DYNAMIC KSETCAPS
DYNAMIC KSETINS
DYNAMIC KSETNUM
DYNAMIC KSETSCROLL
DYNAMIC LASTDAYOM
DYNAMIC LIKE
DYNAMIC LOG10
DYNAMIC LTOC
DYNAMIC LTON
DYNAMIC MANTISSA
DYNAMIC MAXLINE
DYNAMIC MDY
DYNAMIC MILLISEC
DYNAMIC NETCANCEL
DYNAMIC NETDISK
DYNAMIC NETPRINTER
DYNAMIC NETREDIR
DYNAMIC NETRMTNAME
DYNAMIC NETWORK
DYNAMIC NNETWORK
DYNAMIC NTOC
DYNAMIC NTOCDOW
DYNAMIC NTOCMONTH
DYNAMIC NTOCOLOR
DYNAMIC NUL
DYNAMIC NUMAND
DYNAMIC NUMAT
DYNAMIC NUMCOUNT
DYNAMIC NUMDISKL
DYNAMIC NUMHIGH
DYNAMIC NUMLINE
DYNAMIC NUMLOW
DYNAMIC NUMMIRR
DYNAMIC NUMNOT
DYNAMIC NUMOR
DYNAMIC NUMROL
DYNAMIC NUMTOKEN
DYNAMIC NUMXOR
DYNAMIC PADLEFT
DYNAMIC PADRIGHT
DYNAMIC PAYMENT
DYNAMIC PERIODS
DYNAMIC PI
DYNAMIC POSALPHA
DYNAMIC POSCHAR
DYNAMIC POSDEL
DYNAMIC POSDIFF
DYNAMIC POSEQUAL
DYNAMIC POSINS
DYNAMIC POSLOWER
DYNAMIC POSRANGE
DYNAMIC POSREPL
DYNAMIC POSUPPER
DYNAMIC PRINTREADY
DYNAMIC PRINTSEND
DYNAMIC PRINTSTAT
DYNAMIC PV
DYNAMIC QUARTER
DYNAMIC RAND
DYNAMIC RANDOM
DYNAMIC RANGEREM
DYNAMIC RANGEREPL
DYNAMIC RATE
DYNAMIC REMALL
DYNAMIC REMLEFT
DYNAMIC REMRIGHT
DYNAMIC RENAMEFILE
DYNAMIC REPLALL
DYNAMIC REPLLEFT
DYNAMIC REPLRIGHT
DYNAMIC RESTCURSOR
DYNAMIC RESTGETS
DYNAMIC RESTSETKEY
DYNAMIC RESTTOKEN
DYNAMIC RTOD
DYNAMIC SAVECURSOR
DYNAMIC SAVEGETS
DYNAMIC SAVESETKEY
DYNAMIC SAVETOKEN
DYNAMIC SAYDOWN
DYNAMIC SAYMOVEIN
DYNAMIC SAYSCREEN
DYNAMIC SAYSPREAD
DYNAMIC SCREENATTR
DYNAMIC SCREENFILE
DYNAMIC SCREENMARK
DYNAMIC SCREENMIX
DYNAMIC SCREENSTR
DYNAMIC SCREENTEXT
DYNAMIC SECTOTIME
DYNAMIC SETATLIKE
DYNAMIC SETBIT
DYNAMIC SETCLEARA
DYNAMIC SETCLEARB
DYNAMIC SETDATE
DYNAMIC SETFATTR
DYNAMIC SETFCREATE
DYNAMIC SETFDATI
DYNAMIC SETFONT
DYNAMIC SETKXLAT
DYNAMIC SETKXTAB
DYNAMIC SETLASTKEY
DYNAMIC SETPREC
DYNAMIC SETRC
DYNAMIC SETTIME
DYNAMIC SHOWTIME
DYNAMIC SIGN
DYNAMIC SIN
DYNAMIC SINH
DYNAMIC STANDARD
DYNAMIC STRDIFF
DYNAMIC STRFILE
DYNAMIC STRSCREEN
DYNAMIC STRSWAP
DYNAMIC TABEXPAND
DYNAMIC TABPACK
DYNAMIC TAN
DYNAMIC TANH
DYNAMIC TEMPFILE
DYNAMIC TIMETOSEC
DYNAMIC TIMEVALID
DYNAMIC TOKEN
DYNAMIC TOKENAT
DYNAMIC TOKENEND
DYNAMIC TOKENEXIT
DYNAMIC TOKENINIT
DYNAMIC TOKENLOWER
DYNAMIC TOKENNEXT
DYNAMIC TOKENNUM
DYNAMIC TOKENSEP
DYNAMIC TOKENUPPER
DYNAMIC TOOLVER
DYNAMIC TRUENAME
DYNAMIC UNSELECTED
DYNAMIC UNTEXTWIN
DYNAMIC VALPOS
DYNAMIC VGAPALETTE
DYNAMIC VIDEOTYPE
DYNAMIC VOLSERIAL
DYNAMIC VOLUME
DYNAMIC WACLOSE
DYNAMIC WAITPERIOD
DYNAMIC WALIAS
DYNAMIC WBOARD
DYNAMIC WBOX
DYNAMIC WCENTER
DYNAMIC WCLOSE
DYNAMIC WCOL
DYNAMIC WEEK
DYNAMIC WFCOL
DYNAMIC WFLASTCOL
DYNAMIC WFLASTROW
DYNAMIC WFORMAT
DYNAMIC WFROW
DYNAMIC WHIDE
DYNAMIC WLASTCOL
DYNAMIC WLASTROW
DYNAMIC WLEVEL
DYNAMIC WLIST
DYNAMIC WMODE
DYNAMIC WMOVE
DYNAMIC WNUM
DYNAMIC WOM
DYNAMIC WOPEN
DYNAMIC WORDONE
DYNAMIC WORDONLY
DYNAMIC WORDREM
DYNAMIC WORDREPL
DYNAMIC WORDSWAP
DYNAMIC WORDTOCHAR
DYNAMIC WROW
DYNAMIC WSELECT
DYNAMIC WSETMOVE
DYNAMIC WSETSHADOW
DYNAMIC WSHADOW
DYNAMIC WSHOW
DYNAMIC WSTEP
DYNAMIC XMOBLOCK
DYNAMIC XMOCHECK
DYNAMIC XTOC
DYNAMIC ZEROINSERT
DYNAMIC ZEROREMOVE
DYNAMIC _WSTACK
DYNAMIC __HBCT_DSPTIME
DYNAMIC __HBCT_KEY_C_TO_N
DYNAMIC __HBCT_KEY_N_TO_C

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCT__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
