#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

-instfile=ct.h
-instfile=ctmath.h
-instfile=ctset.h
-instfile=ctstr.h
-instfile=ctstrfil.h
-instfile=ctwin.h
-instfile=ct.ch
-instfile=ctcom.ch
-instfile=ctdisk.ch
-instfile=cterror.ch
-instfile=ctextern.ch
-instfile=ctvideo.ch

addascii.c
asciisum.c
ascpos.c
atadjust.c
atnum.c
atrepl.c
bitnum.c
blank.c
charevod.c
charlihb.c
charlist.c
charmirr.c
charmix.c
charone.c
charonly.c
charop.c
charophb.c
charrepl.c
charsort.c
charsprd.c
charswap.c
color.c
count.c
ctc.c
ctchksum.c
ctcom1.c
ctcom2.c
ctcrypt.c
ctmath.c
ctmath2.c
ctnet.c
ctpad.c
ctset.c
ctstr.c
ctstrfil.c
ctwfunc.c
ctwin.c
cursor.c
datetime.c
dattime2.c
dattime3.c
dbftools.c
disk.c
expand.c
exponent.c
files.c
finan.c
ftoc.c
justify.c
keyset.c
like.c
lton.c
maxline.c
misc1.c
misc2.c
misc3.c
num1.c
numat.c
numcount.c
numline.c
pack.c
pos1.c
pos2.c
posdiff.c
print.c
range.c
relation.c
remove.c
replace.c
screen1.c
screen2.c
setlast.c
setrc.c
strdiff.c
strswap.c
tab.c
token1.c
token2.c
trig.c
video.c
wordrepl.c
wordtoch.c

ct.prg
ctdummy.prg
ctmisc.prg
ctrand.prg
cttime.prg
fcopy.prg
getinfo.prg
getinput.prg
getsecrt.prg
keysave.prg
keysec.prg
keytime.prg
numconv.prg
screen3.prg
scrmark.prg
showtime.prg
tempfile.prg
