#
# $Id$
#

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .o
EXE_EXT = .exe
LIB_PREF = lib
LIB_EXT = .a

CC = gcc
CC_IN = -c
CC_OUT = -o
CPPFLAGS = -DDEBUG -I. -I$(HB_INC_DIR)
CFLAGS = -Wall -g

LD = gcc
LD_OUT = -o
ifdef HB_LIB_DIR
LDFLAGS = -L$(HB_LIB_DIR)
endif
LINKLIBS = $(foreach lib, $(LIBS), -l$(lib))
# LINKLIBS += -lm

#Note: The empty line below HAVE TO exist!
define lib_object
echo ADDMOD $(file) >> __lib__.tmp

endef

define create_library
echo CREATE $@ > __lib__.tmp
$(foreach file, $^, $(lib_object))
echo SAVE >> __lib__.tmp
echo END >> __lib__.tmp
$(AR) -M < __lib__.tmp
del __lib__.tmp
endef

AR = ar
ARFLAGS =
#AR_RULE = $(AR) $(ARFLAGS) r $@ $^ || $(RM) $@
AR_RULE = $(create_library)

include $(TOP)$(ROOT)config/rules.cf
