#
# $Id$
#

all : first

ARCH_DIR = $(subst \,/,$(ARCH))
ARCH_DOS = $(subst /,\,$(ARCH))
MK = $(subst \,/,$(subst \~,~,$(MAKE)))

ifeq ($(HB_INC_DIR),)
  HB_INC_DIR=$(TOP)$(ROOT)include
endif
ifeq ($(HB_LIB_DIR),)
  HB_LIB_DIR=$(TOP)$(ROOT)libs
endif
ifeq ($(HB_BIN_DIR),)
  HB_BIN_DIR=$(TOP)$(ROOT)bin
endif

ifeq ($(COMSPEC),) #location of command.com
  COMSPEC = command.com
endif

RM = del
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-$(MD) $(HB_ARCHITECTURE) >NUL
	-$(MD) $(ARCH_DOS) >NUL

clean::
	-echo Y | $(RM) $(ARCH_DOS)\*.* 
	-$(RD) $(ARCH_DOS)
	-$(RD) $(HB_ARCHITECTURE)