#
# $Id$
#

ifndef MK

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gtdos \

ifeq ($(SHLVL),) # non-bash

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (HB_ARCH_OS)
ARCH_DIR = $(subst \,/,$(HB_ARCH))
HB_ARCH_OS = $(subst /,\,$(HB_ARCH))
LIB_DIR_OS = $(subst /,\,$(LIB_DIR))
LIB_PATH_OS = $(subst /,\,$(LIB_PATH))
LIB_ARCH_OS = $(subst /,\,$(LIB_ARCH))
DIRSEP = $(subst /,\,\)

MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifeq ($(COMSPEC),) #location of command.com
   COMSPEC := command.com
else
   ifneq ($(HB_COMPILER),watcom)
      #Use standard dos path, which is already set up.
   else
      ifeq ($(HB_COMPILER),djgpp)
         #Use standard dos path, which is already set up.
      else
         COMSPEC := $(subst \,/,$(COMSPEC))
      endif
   endif
endif

RM = del
RD = rmdir
CP = $(COMSPEC) /Ccopy
MV = move
MD = md

#this will be used only under DJGPP
RANLIB = ranlib

dirbase::
	-@$(COMSPEC) /Cfor %d in ($(HB_ARCHITECTURE) $(HB_ARCH_OS)) do if not exist %d\nul $(MD) %d
	$(if $(LIB_PATH_OS),-@$(COMSPEC) /Cfor %d in ($(LIB_PATH_OS) $(LIB_DIR_OS)) do if not exist %d\nul $(MD) %d,)

clean::
	-@$(COMSPEC) /Cfor %f in ($(HB_ARCH_OS)\*.* *.bak *.obj *.o *.tds) do $(RM) %f
	-@$(COMSPEC) /Cfor %d in ($(HB_ARCH_OS) $(HB_ARCHITECTURE)) do if exist %d\nul $(RD) %d
	$(if $(LIB_ARCH_OS),-@$(COMSPEC) /Cif exist $(LIB_ARCH_OS) $(RM) $(LIB_ARCH_OS),)

else  # bash

ARCH_DIR = $(HB_ARCH)
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

#this will be used only under MINGW
RANLIB = ranlib

dirbase::
	@sh -c "[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)"
	@sh -c "[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)"

clean::
	-$(RD) $(ARCH_DIR) $(LIB_ARCH)

endif
endif
