#
# $Id$
#

ifeq ($(INSTALL_FILES),) # Empty install list

INSTALL_RULE = @echo Done

else

ifeq ($(SHLVL),) # non-bash

# We have to use script to overcome the DOS limit of max 128 characters
# NOTE: The empty line directly before 'endef' HAVE TO exist!
# It causes that every commands will be separated by LF
define inst_file
$(COMSPEC) /Cxcopy /Y /I $(file) $(subst /,\,$(INSTALL_DIR))

endef

INSTALL_FILES_OS = $(subst /,\,$(INSTALL_FILES))
INSTALL_RULE = $(foreach file, $(INSTALL_FILES_OS), $(inst_file))

else  # bash

INSTALL_DIR_OS = $(subst \,/,$(INSTALL_DIR))
INSTALL_FILES_OS = $(subst \,/,$(INSTALL_FILES))
INSTALL_RULE =\
	@sh -c 'if [ ! -d $(INSTALL_DIR_OS) ]; \
	then \
	  echo "! Cannot install, path not found: $(INSTALL_DIR_OS)" 1>&2; \
	else \
	  for i in $(INSTALL_FILES_OS); \
	  do \
	    if [ -r $$i ]; \
	    then \
	      echo "! Installing $$i on $(INSTALL_DIR_OS)"; \
	      $(CP) $$i $(INSTALL_DIR_OS); \
	      true; \
	    else \
	      echo "! Cannot install $$i, not found" 1>&2; \
	    fi \
	  done \
	fi'

endif

endif # Empty install list
