#
# $Id$
#

@../../utils/hbmk2/hbmk2.hbp

-o${hb_name}

-DHBMK_WITH_ALL_EMBEDDED_HEADERS

-DHBMK_WITH_GTXWC{HBMK_WITH_GTXWC='yes'}
-gtxwc{HBMK_WITH_GTXWC='yes'}

# Build in shared mode for these platforms because
# it's required for dynamic extension loading. (only
# do that if HB_BUILD_CONTRIB_DYN is enabled, so there
# are actual dynamic extensions to load.)
{_HB_BUILD_&(!(HB_BUILD_DYN='no')&!(HB_BUILD_CONTRIB_DYN='no')&(win|wce|os2))}-shared
{shared|(unix&!(HB_BUILD_CONTRIB_DYN='no'))}-env:__HBMKDYN=yes

{__HBMKDYN='yes'}-env:_HBMK_WITH_EXTS=hbct|hbexpat|hbmemio|hbmzip|hbnetio
{__HBMKDYN='yes'&unix}-env:_HBMK_WITH_EXTS+|hbunix
{__HBMKDYN='yes'&allwin}-env:_HBMK_WITH_EXTS+|hbwin
{__HBMKDYN='yes'}-DHBMK_WITH_EXTS=${_HBMK_WITH_EXTS}

{!(__HBMKDYN='yes')}hbct.hbc         {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBCT__
{!(__HBMKDYN='yes')}hbexpat.hbc      {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBEXPAT__
{!(__HBMKDYN='yes')}hbmemio.hbc      {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBMEMIO__
{!(__HBMKDYN='yes')}hbmzip.hbc       {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBMZIP__
{!(__HBMKDYN='yes')}hbnetio.hbc      {!(__HBMKDYN='yes')}-request=__HBEXTERN__HBNETIO__
{!(__HBMKDYN='yes')&unix}hbunix.hbc  {!(__HBMKDYN='yes')&unix}-request=__HBEXTERN__HBUNIX__
{!(__HBMKDYN='yes')&allwin}hbwin.hbc {!(__HBMKDYN='yes')&allwin}-request=__HBEXTERN__HBWIN__
