/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QObject
Type     =
New      =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QObject>
#include "hbqt_hbqevents.h"


/*
 * HBQEvents ()
 * ~HBQEvents ()
 *
 */
HB_FUNC( QT_HBQEVENTS )
{
   __HB_RETPTRGC__( new HBQEvents() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool hbConnect( PHB_ITEM obj, int event, PHB_ITEM block )
bool hbDisconnect( PHB_ITEM obj, int event )
bool hbClear()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
