/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QObject
Type     =
New      =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QObject>
#include "hbqt_hbqevents.h"


/*
 * HBQEvents ()
 * ~HBQEvents ()
 *
 */
HB_FUNC( QT_HBQEVENTS )
{
   __HB_RETPTRGC__( new HBQEvents() );
}

static HB_GARBAGE_FUNC( hbqt_gcMark_HBQEvents )
{
   HBQT_GC_T_HBQEvents * p = ( HBQT_GC_T_HBQEvents * ) Cargo;
   //HB_TRACE( HB_TR_DEBUG, ( "hbqt_gcMark_HBQEvents   cargo=%p", (void*)Cargo ) );
   if( p )
   {
      if( p->ph )
      {
         HBQEvents * t_slots = p->ph;
         int i;

         for( i = t_slots->listBlock.size() - 1; i >= 0 ; i-- )
         {
            //HB_TRACE( HB_TR_DEBUG, ( "hbqt_gcMark_HBQEvents marking %d", i ) );
            if( t_slots->listBlock[ i ] != NULL )
            {
               hb_gcMark( t_slots->listBlock[ i ] );
               //HB_TRACE( HB_TR_DEBUG, ( "      MARKED %d  ptr=%p", i, (void *)t_slots->listBlock.at( i ) ) );
            }
         }
      }
   }
}

</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool hbConnect( PHB_ITEM obj, int event, PHB_ITEM block )
bool hbDisconnect( PHB_ITEM obj, int event )
bool hbClear()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
