/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     =
Inherit     = QObject
Type        =
New         =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QObject>
#include "hbqt_hbqevents.h"


/*
 * HBQEvents ()
 * ~HBQEvents ()
 *
 */
HB_FUNC( QT_HBQEVENTS )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new HBQEvents( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new HBQEvents() );
   }
}

</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int hbConnect( PHB_ITEM obj, int event, PHB_ITEM block )
int hbDisconnect( PHB_ITEM obj, int event )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
