/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     =
Inherit     = QObject
Type        =
New         =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QObject>
#include "hbqt_hbqslots.h"

/*
 * HBQSlots ()
 * ~HBQSlots ()
 */
HB_FUNC( QT_HBQSLOTS )
{
   __HB_RETPTRGC__( new HBQSlots( hb_param( 1, HB_IT_OBJECT ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int hbConnect( PHB_ITEM obj, char * event, PHB_ITEM block )
int hbDisconnect( PHB_ITEM obj, char * event )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
