/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QObject
Type     =
New      =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QObject>
#include "hbqt_hbqslots.h"


/*
 * HBQSlots ()
 * ~HBQSlots ()
 */
HB_FUNC( QT_HBQSLOTS )
{
   __HB_RETPTRGC__( new HBQSlots() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
