/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractItemModel
Type        = Core
New         = 
Constructor = no
</CLASS>

<CODE>
#include <QtCore/QAbstractTableModel>


/*
 * QAbstractTableModel ( QObject * parent = 0 )
 * ~QAbstractTableModel ()
 */
HB_FUNC( QT_QABSTRACTTABLEMODEL )
{
   // __HB_RETPTRGC__( new QAbstractTableModel() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QModelIndex index ( int row, int column, const QModelIndex & parent = QModelIndex() ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
