/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QAbstractItemModel
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtCore/QAbstractListModel>


/*
 * QAbstractListModel ( QObject * parent = 0 )
 * ~QAbstractListModel ()
 */
HB_FUNC( QT_QABSTRACTLISTMODEL )
{
   //__HB_RETPTRGC__( new QAbstractListModel() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QModelIndex index ( int row, int column = 0, const QModelIndex & parent = QModelIndex() ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
