/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QObject
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtCore/QAbstractEventDispatcher>


/*
 * QAbstractEventDispatcher ( QObject * parent = 0 )
 * ~QAbstractEventDispatcher ()
 */
HB_FUNC( QT_QABSTRACTEVENTDISPATCHER )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QAbstractEventDispatcher( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QAbstractEventDispatcher() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool filterEvent ( void * message )
virtual void flush () = 0
virtual bool hasPendingEvents () = 0
virtual void interrupt () = 0
virtual bool processEvents ( QEventLoop::ProcessEventsFlags flags ) = 0
virtual void registerSocketNotifier ( QSocketNotifier * notifier ) = 0
int registerTimer ( int interval, QObject * object )
virtual void registerTimer ( int timerId, int interval, QObject * object ) = 0
virtual QList<TimerInfo> registeredTimers ( QObject * object ) const = 0
EventFilter setEventFilter ( EventFilter filter )
virtual void unregisterSocketNotifier ( QSocketNotifier * notifier ) = 0
virtual bool unregisterTimer ( int timerId ) = 0
virtual bool unregisterTimers ( QObject * object ) = 0
virtual void wakeUp () = 0

QAbstractEventDispatcher * instance ( QThread * thread = 0 )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void aboutToBlock ()
void awake ()
</SIGNALS>

<VARIABLES>
</VARIABLES>
