/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherits = QObject
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtCore/QAbstractEventDispatcher>


/*
 * QAbstractEventDispatcher ( QObject * parent = 0 )
 * ~QAbstractEventDispatcher ()
 */
HB_FUNC( QT_QABSTRACTEVENTDISPATCHER )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      hb_retptr( ( QAbstractEventDispatcher* ) new QAbstractEventDispatcher( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      hb_retptr( ( QAbstractEventDispatcher* ) new QAbstractEventDispatcher() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QAbstractEventDispatcher ( QObject * parent = 0 )

bool filterEvent ( void * message )
virtual void flush () = 0
virtual bool hasPendingEvents () = 0
virtual void interrupt () = 0
virtual bool processEvents ( QEventLoop::ProcessEventsFlags flags ) = 0
virtual void registerSocketNotifier ( QSocketNotifier * notifier ) = 0
int registerTimer ( int interval, QObject * object )
virtual void registerTimer ( int timerId, int interval, QObject * object ) = 0
virtual QList<TimerInfo> registeredTimers ( QObject * object ) const = 0
EventFilter setEventFilter ( EventFilter filter )
virtual void unregisterSocketNotifier ( QSocketNotifier * notifier ) = 0
virtual bool unregisterTimer ( int timerId ) = 0
virtual bool unregisterTimers ( QObject * object ) = 0
virtual void wakeUp () = 0

QAbstractEventDispatcher * instance ( QThread * thread = 0 )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void aboutToBlock ()
void awake ()
</SIGNALS>

<VARIABLES>
</VARIABLES>



