/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QIODevice
Type     =
New      =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QBuffer>


/*
 * QBuffer ( QObject * parent = 0 )
 * QBuffer ( QByteArray * byteArray, QObject * parent = 0 )
 * ~QBuffer ()
 */
HB_FUNC( QT_QBUFFER )
{
   __HB_RETPTRGC__( new QBuffer() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QByteArray & buffer ()
//const QByteArray & buffer () const
const QByteArray & data () const
void setBuffer ( QByteArray * byteArray )
void setData ( const char * data, int size )
void setData ( const QByteArray & data )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
