/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     =
New      =
Destructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QChar>


/*
 * QChar ()
 * QChar ( char ch )
 * QChar ( uchar ch )
 * QChar ( QLatin1Char ch )
 * QChar ( uchar cell, uchar row )
 * QChar ( ushort code )
 * QChar ( short code )
 * QChar ( uint code )
 * QChar ( int code )
 * QChar ( SpecialCharacter ch )
 */
HB_FUNC( QT_QCHAR )
{
   __HB_RETPTRGC__( new QChar() );
}
</CODE>

<ENUMS>
enum Category { Mark_NonSpacing, Mark_SpacingCombining, Mark_Enclosing, Number_DecimalDigit, ..., NoCategory }
enum Decomposition { NoDecomposition, Canonical, Circle, Compat, ..., Wide }
enum Direction { DirAL, DirAN, DirB, DirBN, ..., DirWS }
enum Joining { Center, Dual, OtherJoining, Right }
enum SpecialCharacter { Null, Nbsp, ReplacementCharacter, ObjectReplacementCharacter, ..., LineSeparator }
enum UnicodeVersion { Unicode_1_1, Unicode_2_0, Unicode_2_1_2, Unicode_3_0, ..., Unicode_Unassigned }
</ENUMS>

<PROTOS>
Category category () const
uchar cell () const
unsigned char combiningClass () const
QString decomposition () const
Decomposition decompositionTag () const
int digitValue () const
Direction direction () const
bool hasMirrored () const
bool isDigit () const
bool isHighSurrogate () const
bool isLetter () const
bool isLetterOrNumber () const
bool isLowSurrogate () const
bool isLower () const
bool isMark () const
bool isNull () const
bool isNumber () const
bool isPrint () const
bool isPunct () const
bool isSpace () const
bool isSymbol () const
bool isTitleCase () const
bool isUpper () const
Joining joining () const
QChar mirroredChar () const
uchar row () const
char toAscii () const
QChar toCaseFolded () const
char toLatin1 () const
QChar toLower () const
QChar toTitleCase () const
QChar toUpper () const
ushort & unicode ()
//ushort unicode () const
UnicodeVersion unicodeVersion () const

</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
