/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    = no
Inherits   =
Type       = Core
New        =
Destructor =
</CLASS>

<CODE>
#include <QtCore/QDate>


/* QDate ()
 * QDate ( int y, int m, int d )
 */
HB_FUNC( QT_QDATE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDATE" ) )
   {
      __HB_RETPTRGC__( new QDate( *hbqt_par_QDate( 1 ) ) );
   }
   else if( hb_pcount() == 3 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ))
   {
      __HB_RETPTRGC__( new QDate( hb_parni( 1 ), hb_parni( 2 ), hb_parni( 3 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDate() );
   }
}
</CODE>

<ENUMS>
enum MonthNameType { DateFormat, StandaloneFormat }
</ENUMS>

<PROTOS>
QDate addDays ( int ndays ) const
QDate addMonths ( int nmonths ) const
QDate addYears ( int nyears ) const
int day () const
int dayOfWeek () const
int dayOfYear () const
int daysInMonth () const
int daysInYear () const
int daysTo ( const QDate & d ) const
void getDate ( int * year, int * month, int * day )
bool isNull () const
bool isValid () const
int month () const
bool setDate ( int year, int month, int day )
int toJulianDay () const
QString toString ( const QString & format ) const
QString toString ( Qt::DateFormat format = Qt::TextDate ) const
int weekNumber ( int * yearNumber = 0 ) const
int year () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
