/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtCore/QDateTime>


/*
 * QDateTime ()
 * QDateTime ( const QDate & date )
 * QDateTime ( const QDate & date, const QTime & time, Qt::TimeSpec spec = Qt::LocalTime )
 * QDateTime ( const QDateTime & other )
 * ~QDateTime ()
 */
HB_FUNC( QT_QDATETIME )
{
   __HB_RETPTRGC__( new QDateTime() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDateTime addDays ( int ndays ) const
QDateTime addMSecs ( qint64 msecs ) const
QDateTime addMonths ( int nmonths ) const
QDateTime addSecs ( int s ) const
QDateTime addYears ( int nyears ) const
QDate date () const
int daysTo ( const QDateTime & other ) const
bool isNull () const
bool isValid () const
int secsTo ( const QDateTime & other ) const
void setDate ( const QDate & date )
void setTime ( const QTime & time )
void setTimeSpec ( Qt::TimeSpec spec )
void setTime_t ( uint seconds )
QTime time () const
Qt::TimeSpec timeSpec () const
QDateTime toLocalTime () const
QString toString ( const QString & format ) const
QString toString ( Qt::DateFormat format = Qt::TextDate ) const
QDateTime toTimeSpec ( Qt::TimeSpec specification ) const
uint toTime_t () const
QDateTime toUTC () const


QDateTime currentDateTime ()
QDateTime fromString ( const QString & string, Qt::DateFormat format = Qt::TextDate )
QDateTime fromString ( const QString & string, const QString & format )
QDateTime fromTime_t ( uint seconds )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
