/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherits = QObject
Type     = Core
New      =
</CLASS>

<CODE>
#include <QtCore/QIODevice>


/*
 * QIODevice ()
 * QIODevice ( QObject * parent )
 * virtual ~QIODevice ()
 */
HB_FUNC( QT_QIODEVICE )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      // __HB_RETPTRGC__( new QIODevice( hbqt_par_QObject( 1 ) ) );
   }
}
</CODE>

<ENUMS>
flags OpenMode
enum OpenModeFlag { NotOpen, ReadOnly, WriteOnly, ReadWrite, ..., Unbuffered }
</ENUMS>

<PROTOS>
virtual bool atEnd () const
virtual qint64 bytesAvailable () const
virtual qint64 bytesToWrite () const
virtual bool canReadLine () const
virtual void close ()
QString errorString () const
bool getChar ( char * c )
bool isOpen () const
bool isReadable () const
virtual bool isSequential () const
bool isTextModeEnabled () const
bool isWritable () const
virtual bool open ( OpenMode mode )
OpenMode openMode () const
qint64 peek ( char * data, qint64 maxSize )
QByteArray peek ( qint64 maxSize )
virtual qint64 pos () const
bool putChar ( char c )
qint64 read ( char * data, qint64 maxSize )
QByteArray read ( qint64 maxSize )
QByteArray readAll ()
qint64 readLine ( char * data, qint64 maxSize )
QByteArray readLine ( qint64 maxSize = 0 )
virtual bool reset ()
virtual bool seek ( qint64 pos )
void setTextModeEnabled ( bool enabled )
virtual qint64 size () const
void ungetChar ( char c )
virtual bool waitForBytesWritten ( int msecs )
virtual bool waitForReadyRead ( int msecs )
qint64 write ( const char * data, qint64 maxSize )
qint64 write ( const char * data )
qint64 write ( const QByteArray & byteArray )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void aboutToClose ()
void bytesWritten ( qint64 bytes )
void readChannelFinished ()
void readyRead ()
</SIGNALS>

<VARIABLES>
</VARIABLES>



