/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QObject
Type        = Core
New         =
Constructor = no
</CLASS>

<CODE>
#include <QtCore/QIODevice>


/*
 * QIODevice ()
 * QIODevice ( QObject * parent )
 * ~QIODevice ()
 */
HB_FUNC( QT_QIODEVICE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      // __HB_RETPTRGC__( new QIODevice( hbqt_par_QObject( 1 ) ) );
   }
}
</CODE>

<ENUMS>
flags OpenMode
enum OpenModeFlag { NotOpen, ReadOnly, WriteOnly, ReadWrite, ..., Unbuffered }
</ENUMS>

<PROTOS>
virtual bool atEnd () const
virtual qint64 bytesAvailable () const
virtual qint64 bytesToWrite () const
virtual bool canReadLine () const
virtual void close ()
QString errorString () const
bool getChar ( char * c )
bool isOpen () const
bool isReadable () const
virtual bool isSequential () const
bool isTextModeEnabled () const
bool isWritable () const
virtual bool open ( OpenMode mode )
OpenMode openMode () const
qint64 peek ( char * data, qint64 maxSize )
QByteArray peek ( qint64 maxSize )
virtual qint64 pos () const
bool putChar ( char c )
qint64 read ( char * data, qint64 maxSize )
QByteArray read ( qint64 maxSize )
QByteArray readAll ()
qint64 readLine ( char * data, qint64 maxSize )
QByteArray readLine ( qint64 maxSize = 0 )
virtual bool reset ()
virtual bool seek ( qint64 pos )
void setTextModeEnabled ( bool enabled )
virtual qint64 size () const
void ungetChar ( char c )
virtual bool waitForBytesWritten ( int msecs )
virtual bool waitForReadyRead ( int msecs )
qint64 write ( const char * data, qint64 maxSize )
qint64 write ( const char * data )
qint64 write ( const QByteArray & byteArray )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void aboutToClose ()
void bytesWritten ( qint64 bytes )
void readChannelFinished ()
void readyRead ()
</SIGNALS>

<VARIABLES>
</VARIABLES>
  