/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtCore/QLatin1Char>


/*
 * QLatin1Char ( char c )
 */
HB_FUNC( QT_QLATIN1CHAR )
{
   __HB_RETPTRGC__( new QLatin1Char( *hb_parcx( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
char toLatin1 () const
ushort unicode () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
