/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     =
Type        = 
New         =
Constructor = No
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QMetaEnum>


/*
 * QMetaEnum () 
 * 
 */
HB_FUNC( QT_QMETAENUM )
{
   // __HB_RETPTRGC__( new QMetaEnum() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool isFlag () const
bool isValid () const
const char * key ( int index ) const
int keyCount () const
int keyToValue ( const char * key ) const
int keysToValue ( const char * keys ) const
const char * name () const
const char * scope () const
int value ( int index ) const
const char * valueToKey ( int value ) const
QByteArray valueToKeys ( int value ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
