/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = NO
Inherit     =
Type        = 
New         =
Constructor = No
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QMetaType>


/*
 * QMetaType () 
 * 
 */
HB_FUNC( QT_QMETATYPE )
{
   // __HB_RETPTRGC__( new QMetaType() );
}
</CODE>

<ENUMS>
enum Type { Void, Bool, Int, UInt, ..., User }
</ENUMS>

<PROTOS>
//void * construct ( int type, const void * copy = 0 )
//void destroy ( int type, void * data )
bool isRegistered ( int type )
//bool load ( QDataStream & stream, int type, void * data )
//bool save ( QDataStream & stream, int type, const void * data )
int type ( const char * typeName )
const char * typeName ( int type )
void unregisterType ( const char * typeName )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
