/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = NO
Inherits =
Type     = 
New      =
Constructor = No
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QMetaProperty>


/*
 * QMetaProperty () 
 * 
 */
HB_FUNC( QT_QMETAPROPERTY )
{
   // __HB_RETPTRGC__( new QMetaProperty() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QMetaEnum enumerator () const
bool hasNotifySignal () const
bool isDesignable ( const QObject * object = 0 ) const
bool isEnumType () const
bool isFlagType () const
bool isReadable () const
bool isResettable () const
bool isScriptable ( const QObject * object = 0 ) const
bool isStored ( const QObject * object = 0 ) const
bool isUser ( const QObject * object = 0 ) const
bool isValid () const
bool isWritable () const
const char * name () const
QMetaMethod notifySignal () const
int notifySignalIndex () const
QVariant read ( const QObject * object ) const
bool reset ( QObject * object ) const
QVariant::Type type () const
const char * typeName () const
int userType () const
bool write ( QObject * object, const QVariant & value ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
