/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtCore/QModelIndex>


/*
 * QModelIndex ()
 * QModelIndex ( const QModelIndex & other )
 * ~QModelIndex ()
 */
HB_FUNC( QT_QMODELINDEX )
{
   __HB_RETPTRGC__( new QModelIndex() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QModelIndex child ( int row, int column ) const
int column () const
QVariant data ( int role = Qt::DisplayRole ) const
Qt::ItemFlags flags () const
qint64 internalId () const
void * internalPointer () const
bool isValid () const
const QAbstractItemModel * model () const
QModelIndex parent () const
int row () const
QModelIndex sibling ( int row, int column ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
