/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     = Core
New      =
ClubMethods = no
</CLASS>

<CODE>
#include <QtCore/QResource>


/*
 * QResource ()
 * QResource ( const QString & file = QString(), const QLocale & locale = QLocale() )
 * ~QResource ()
 */
HB_FUNC( QT_QRESOURCE )
{
   __HB_RETPTRGC__( new QResource() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString absoluteFilePath () const
const uchar * data () const
QString fileName () const
bool isCompressed () const
bool isValid () const
QLocale locale () const
void setFileName ( const QString & file )
void setLocale ( const QLocale & locale )
qint64 size () const

bool registerResource ( const QString & rccFileName, const QString & mapRoot = QString() )
bool registerResource ( const uchar * rccData, const QString & mapRoot = QString() )
QStringList searchPaths ()
bool unregisterResource ( const QString & rccFileName, const QString & mapRoot = QString() )
bool unregisterResource ( const uchar * rccData, const QString & mapRoot = QString() )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
