/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QObject
New      = pParent
</CLASS>

<CODE>
#include <QtCore/QSignalMapper>


/*
 * QSignalMapper ( QObject * parent = 0 )
 * ~QSignalMapper ()
 */
HB_FUNC( QT_QSIGNALMAPPER )
{
   __HB_RETPTRGC__( new QSignalMapper( HB_ISOBJECT( 1 ) ? hbqt_par_QObject( 1 ) : 0 ) );
}
</CODE>

<PROTOS>
QObject * mapping ( int id ) const
QObject * mapping ( const QString & id ) const
QObject * mapping ( QWidget * widget ) const
QObject * mapping ( QObject * object ) const
void removeMappings ( QObject * sender )
void setMapping ( QObject * sender, int id )
void setMapping ( QObject * sender, const QString & text )
void setMapping ( QObject * sender, QWidget * widget )
void setMapping ( QObject * sender, QObject * object )
</PROTOS>

<SLOTS>
void map ()
void map ( QObject * sender )
</SLOTS>

<SIGNALS>
void mapped ( int i )
void mapped ( const QString & text )
void mapped ( QWidget * widget )
void mapped ( QObject * object )
</SIGNALS>
