/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     = Core
New      =
</CLASS>

<CODE>
#include <QtCore/QTextEncoder>


/*
 * QTextEncoder ( const QTextCodec * codec )
 * ~QTextEncoder ()
 */
HB_FUNC( QT_QTEXTENCODER )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QTEXTCODEC" ) )
   {
      __HB_RETPTRGC__( new QTextEncoder( hbqt_par_QTextCodec( 1 ) ) );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QByteArray fromUnicode ( const QString & str )
QByteArray fromUnicode ( const QChar * uc, int len )
//QByteArray fromUnicode ( const QString & uc, int & lenInOut )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
