/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtCore/QTextBoundaryFinder>


/*
 * QTextBoundaryFinder ()
 * QTextBoundaryFinder ( const QTextBoundaryFinder & other )
 * QTextBoundaryFinder ( BoundaryType type, const QString & string )
 * QTextBoundaryFinder ( BoundaryType type, const QChar * chars, int length, unsigned char * buffer = 0, int bufferSize = 0 )
 * ~QTextBoundaryFinder ()
 */
HB_FUNC( QT_QTEXTBOUNDARYFINDER )
{
   __HB_RETPTRGC__( new QTextBoundaryFinder() );
}
</CODE>

<ENUMS>
flags BoundaryReasons
enum BoundaryReason { NotAtBoundary, StartWord, EndWord }
enum BoundaryType { Grapheme, Word, Line, Sentence }
</ENUMS>

<PROTOS>
BoundaryReasons boundaryReasons () const
bool isAtBoundary () const
bool isValid () const
int position () const
void setPosition ( int position )
QString string () const
void toEnd ()
int toNextBoundary ()
int toPreviousBoundary ()
void toStart ()
BoundaryType type () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
