/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    = 
Inherits   = QObject
Type       = Core
New        =
Destructor = 
</CLASS>

<CODE>
#include <QtCore/QTranslator>


/* QTranslator ( QObject * parent = 0 )
 * ~QTranslator ()
 */
HB_FUNC( QT_QTRANSLATOR )
{
   __HB_RETPTRGC__( new QTranslator() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual bool isEmpty () const
bool load ( const QString & filename, const QString & directory = QString(), const QString & search_delimiters = QString(), const QString & suffix = QString() )
// bool load ( const uchar * data, int len )
virtual QString translate ( const char * context, const char * sourceText, const char * disambiguation = 0 ) const
QString translate ( const char * context, const char * sourceText, const char * disambiguation, int n ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
