/*
 * $Id$
 */

/*  $DOC$
 *  $FUNCNAME$
 *      FT_SETRATE()
 *  $CATEGORY$
 *      Keyboard/Mouse
 *  $ONELINER$
 *      Set the keyboard delay and repeat rate on PC/AT & PS/2
 *  $SYNTAX$
 *      FT_SETRATE( [ <nDelayTime> ] [, <nRepeatRate> ] ) -> NIL
 *  $ARGUMENTS$
 *      <nDelayTime> is the keyboard delay time.
 *
 *      <nRepeatRate> is the keyboard repeat rate.
 *
 *           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 *           ³ nDelayTime      DELAY ³  ³ RepeatRate      SPEED  ³
 *           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 *           ³     0           250ms ³  ³    0           30.0cps ³
 *           ³     1 (default) 500ms ³  ³    1           26.7cps ³
 *           ³     2           750ms ³  ³    2           24.0cps ³
 *           ³     3          1000ms ³  ³    3           21.8cps ³
 *           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³    4           20.0cps ³
 *                                      ³    5           18.5cps ³
 *                                      ³    6           17.1cps ³
 *                                      ³    7           16.0cps ³
 *                                      ³    8           15.0cps ³
 *                                      ³    9           13.3cps ³
 *                                      ³   10           12.0cps ³
 *                                      ³   11           10.9cps ³
 *                                      ³   12 (default) 10.0cps ³
 *                                      ³   13            9.2cps ³
 *                                      ³   14            8.6cps ³
 *                                      ³   15            8.0cps ³
 *                                      ³   16            7.5cps ³
 *                                      ³   17            6.7cps ³
 *                                      ³   18            6.0cps ³
 *                                      ³   19            5.5cps ³
 *                                      ³   20            5.0cps ³
 *                                      ³   21            4.6cps ³
 *                                      ³   22            4.3cps ³
 *                                      ³   23            4.0cps ³
 *                                      ³   24            3.7cps ³
 *                                      ³   25            3.3cps ³
 *                                      ³   26            3.0cps ³
 *                                      ³   27            2.7cps ³
 *                                      ³   28            2.5cps ³
 *                                      ³   29            2.3cps ³
 *                                      ³   30            2.1cps ³
 *                                      ³   31            2.0cps ³
 *                                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 *  $RETURNS$
 *     NIL
 *  $DESCRIPTION$
 *     This routine is used to adjust the IBM PC/AT and PS/2 "typematic"
 *     repeat and delay feature.  This is used to allow the users of your
 *     application to adjust these speeds to the most comfortable level.
 *
 *     This source code is written for Microsoft Assembler v5.1.
 *  $EXAMPLES$
 *     FT_SETRATE(0,0)    // Set keyboard to fastest possible settings
 *     FT_SETRATE()       // Set keyboard to AT defaults (10.9cps,500ms delay)
 *     FT_SETRATE(11,1)   // Set keyboard to PS/2 defaults (10cps,500ms delay)
 *  $END$
 */
