/*
 * $Id$
 */

/* $DOC$
   $NAME$
      ft_Min2Dhm()
   $CATEGORY$
      Date/Time
   $ONELINER$
      Convert numeric minutes to days, hours and minutes.
   $SYNTAX$
      ft_Min2Dhm( <nMinutes> ) -> aDHM_
   $ARGUMENTS$
      <nMinutes>  the number of minutes.
   $RETURNS$
      <aDHM_>
         where:
            aDHM_[ 1 ] = cDAYS, aDHM_[ 2 ] = cHours, aDHM_[ 3 ] = cMinutes
   $DESCRIPTION$
      Converts numeric minutes into a character array containing
      days, hours & minutes.
   $EXAMPLES$
      aDHM_ := MIN2DHM( 16789 ) // aDHM_[ 1 ] = 11, aDHM_[ 2 ] = 15, aDHM_[ 3 ] = 49
   $END$
 */
