#
# $Id$
#

# makefile for Borland C/C++ 32 bits
# Building of tip.lib

INCLUDE_DIR = ..\..\include

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

$(LIB_DIR)\tip.lib :      \
   $(OBJ_DIR)\popcln.obj  \
   $(OBJ_DIR)\credent.obj \
   $(OBJ_DIR)\encoder.obj \
   $(OBJ_DIR)\encb64.obj  \
   $(OBJ_DIR)\encqp.obj   \
   $(OBJ_DIR)\encurl.obj  \
   $(OBJ_DIR)\url.obj     \
   $(OBJ_DIR)\client.obj  \
   $(OBJ_DIR)\ftpcln.obj  \
   $(OBJ_DIR)\smtpcln.obj \
   $(OBJ_DIR)\mail.obj    \
   $(OBJ_DIR)\cgi.obj     \
   $(OBJ_DIR)\thtml.obj   \
   $(OBJ_DIR)\base64x.obj \
   $(OBJ_DIR)\encmthd.obj \
   $(OBJ_DIR)\hbhex2n.obj \
   $(OBJ_DIR)\utils.obj

$(OBJ_DIR)\popcln.c    : popcln.prg
$(OBJ_DIR)\popcln.obj  : $(OBJ_DIR)\popcln.c

$(OBJ_DIR)\credent.c   : credent.prg
$(OBJ_DIR)\credent.obj : $(OBJ_DIR)\credent.c

$(OBJ_DIR)\encoder.c   : encoder.prg
$(OBJ_DIR)\encoder.obj : $(OBJ_DIR)\encoder.c

$(OBJ_DIR)\encb64.c    : encb64.prg
$(OBJ_DIR)\encb64.obj  : $(OBJ_DIR)\encb64.c

$(OBJ_DIR)\encqp.c     : encqp.prg
$(OBJ_DIR)\encqp.obj   : $(OBJ_DIR)\encqp.c

$(OBJ_DIR)\encurl.c    : encurl.prg
$(OBJ_DIR)\encurl.obj  : $(OBJ_DIR)\encurl.c

$(OBJ_DIR)\url.c       : url.prg
$(OBJ_DIR)\url.obj     : $(OBJ_DIR)\url.c

$(OBJ_DIR)\client.c    : client.prg
$(OBJ_DIR)\client.obj  : $(OBJ_DIR)\client.c

$(OBJ_DIR)\ftpcln.c    : ftpcln.prg
$(OBJ_DIR)\ftpcln.obj  : $(OBJ_DIR)\ftpcln.c

$(OBJ_DIR)\smtpcln.c   : smtpcln.prg
$(OBJ_DIR)\smtpcln.obj : $(OBJ_DIR)\smtpcln.c

$(OBJ_DIR)\mail.c      : mail.prg
$(OBJ_DIR)\mail.obj    : $(OBJ_DIR)\mail.c

$(OBJ_DIR)\cgi.c       : cgi.prg
$(OBJ_DIR)\cgi.obj     : $(OBJ_DIR)\cgi.c

$(OBJ_DIR)\thtml.c     : thtml.prg
$(OBJ_DIR)\thtml.obj   : $(OBJ_DIR)\thtml.c

$(OBJ_DIR)\base64x.obj : base64x.c
$(OBJ_DIR)\encmthd.obj : encmthd.c
$(OBJ_DIR)\hbhex2n.obj : hbhex2n.c
$(OBJ_DIR)\utils.obj   : utils.c

.c.obj:
  bcc32 $(CLIBFLAGS) $(C_USR) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\tip.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@

