/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__RDDBM__
#define __HBEXTERN_CH__RDDBM__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDBM__ANNOUNCE )
   ANNOUNCE __HBEXTERN__RDDBM__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDBM__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BMDBFCDX
DYNAMIC BMDBFNSX
DYNAMIC BMDBFNTX
DYNAMIC bm_dbGetFilterArray
DYNAMIC bm_dbSeekWild
DYNAMIC bm_dbSetFilterArray
DYNAMIC bm_dbSetFilterArrayAdd
DYNAMIC bm_dbSetFilterArrayDel
DYNAMIC bm_Turbo
DYNAMIC _BMDBF

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDBM__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
