/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBMISC__
#define __HBEXTERN_CH__HBMISC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMISC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMISC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMISC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADAYS
DYNAMIC AMONTHS
DYNAMIC BINTODEC
DYNAMIC BUBBLEBABBLEENCODE
DYNAMIC CALLDLL32
DYNAMIC DEBUG
DYNAMIC DECTOBIN
DYNAMIC DECTOHEXA
DYNAMIC DECTOOCTAL
DYNAMIC DECTOROMAN
DYNAMIC DEFAULT
DYNAMIC EDITORADDTEXT
DYNAMIC EDITORCARGO
DYNAMIC EDITOREDIT
DYNAMIC EDITORFILE
DYNAMIC EDITORGETLINE
DYNAMIC EDITORGETTEXT
DYNAMIC EDITORINSTEXT
DYNAMIC EDITORKILL
DYNAMIC EDITORLCOUNT
DYNAMIC EDITORMODE
DYNAMIC EDITORNEW
DYNAMIC EDITORNEXTLINE
DYNAMIC EDITORREAD
DYNAMIC EDITORSETTEXT
DYNAMIC EDITORSIZE
DYNAMIC EDITORTITLE
DYNAMIC ED_ADDTEXT
DYNAMIC ED_BOTTOM
DYNAMIC ED_BSPACE
DYNAMIC ED_COL
DYNAMIC ED_CONFIG
DYNAMIC ED_DELCHAR
DYNAMIC ED_DELLINE
DYNAMIC ED_DELWORD
DYNAMIC ED_DOWN
DYNAMIC ED_END
DYNAMIC ED_GETLINE
DYNAMIC ED_GETNEXT
DYNAMIC ED_GETTEXT
DYNAMIC ED_GOTO
DYNAMIC ED_HOME
DYNAMIC ED_INSTEXT
DYNAMIC ED_LCOUNT
DYNAMIC ED_LEFT
DYNAMIC ED_LENGTH
DYNAMIC ED_MAXLINE
DYNAMIC ED_NEW
DYNAMIC ED_NWORD
DYNAMIC ED_PGDOWN
DYNAMIC ED_PGUP
DYNAMIC ED_PUTCHAR
DYNAMIC ED_PWORD
DYNAMIC ED_READTEXT
DYNAMIC ED_RETURN
DYNAMIC ED_RIGHT
DYNAMIC ED_ROW
DYNAMIC ED_SETTEXT
DYNAMIC ED_STABILIZE
DYNAMIC ED_STABLE
DYNAMIC ED_TOP
DYNAMIC ED_UP
DYNAMIC ED_WINCOL
DYNAMIC ED_WINROW
DYNAMIC FCOMMA
DYNAMIC FCOMMA_GETFUNCTABLE
DYNAMIC FILEFINDATTR
DYNAMIC FILEFINDDATE
DYNAMIC FILEFINDFIRST
DYNAMIC FILEFINDNAME
DYNAMIC FILEFINDNEXT
DYNAMIC FILEFINDSIZE
DYNAMIC FILEFINDTIME
DYNAMIC HBMISC_DAYSINMONTH
DYNAMIC HB_DYNACALL1
DYNAMIC HB_FEOF
DYNAMIC HB_FGOBOTTOM
DYNAMIC HB_FGOTO
DYNAMIC HB_FGOTOP
DYNAMIC HB_FINFO
DYNAMIC HB_FLASTREC
DYNAMIC HB_FREADANDSKIP
DYNAMIC HB_FREADLN
DYNAMIC HB_FRECNO
DYNAMIC HB_FSELECT
DYNAMIC HB_FSKIP
DYNAMIC HB_FUSE
DYNAMIC HB_UDPDS_FIND
DYNAMIC HB_UDPDS_START
DYNAMIC HB_UDPDS_STOP
DYNAMIC HEXATODEC
DYNAMIC IRMEXECUTE
DYNAMIC IRMMAPCOUNT
DYNAMIC IRMMAPNEXT
DYNAMIC IRMMAPSKIP
DYNAMIC ISBIN
DYNAMIC ISDEC
DYNAMIC ISHEXA
DYNAMIC ISLEAPYEAR
DYNAMIC ISOCTAL
DYNAMIC NUMTOTXTEN
DYNAMIC NUMTOTXTHU
DYNAMIC OCTALTODEC
DYNAMIC PTRSTR
DYNAMIC RESTBOX
DYNAMIC ROT13
DYNAMIC SAVEBOX
DYNAMIC SQL_SPRINTF
DYNAMIC STRDUMP
DYNAMIC STRFORMAT
DYNAMIC STRPTR
DYNAMIC STRTOKEN
DYNAMIC TFILEREAD
DYNAMIC TOCHAR
DYNAMIC TWIRLER
DYNAMIC UNLOADALLDLL
DYNAMIC WOY

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMISC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
