#
# $Id$
#

include $(TOP)$(ROOT)config/global.cf

ifneq ($(HB_ARCHITECTURE),)
ifneq ($(HB_COMPILER),)

include $(TOP)$(ROOT)config/c.cf
include $(TOP)$(ROOT)config/prg.cf

HB_GCMODE := 0

BIN_NAME =

ifneq ($(C_MAIN),)
   ifeq ($(BIN_NAME),)
      BIN_NAME = $(C_MAIN:.c=$(BIN_EXT))
   endif
endif

ifneq ($(PRG_MAIN),)
   ifeq ($(BIN_NAME),)
      BIN_NAME = $(PRG_MAIN:.prg=$(BIN_EXT))
   endif
endif

BIN_FILE := $(BIN_DIR)/$(BIN_NAME)

ALL_OBJS = $(ALL_C_OBJS) $(ALL_PRG_OBJS)

first:: dirbase descend

descend:: dirbase
	+@$(MK) -C $(OBJ_DIR) -f $(GRANDP)Makefile TOP=$(GRANDP) $(BIN_NAME) $(HB_USER_MAKEFLAGS)

vpath $(BIN_NAME) $(BIN_DIR)
$(BIN_NAME) : $(ALL_OBJS)
	$(LD_RULE)


INSTALL_FILES = $(BIN_FILE)
INSTALL_DIR = $(HB_BIN_INSTALL)

include $(TOP)$(ROOT)config/install.cf

endif
endif
