#
# $Id$
#

include $(TOP)$(ROOT)config/global.cf

C_OBJS = $(C_SOURCES:.c=$(OBJ_EXT))

MAIN_OBJ = $(C_MAIN:.c=$(OBJ_EXT))

ifdef YACC_SOURCE
YACC_C = $(shell echo $(YACC_SOURCE) | cut -c1-4)_y.c
YACC_H_TMP = $(YACC_C:.c=.h)
YACC_H = y_tab.h
YACC_OUTPUT = $(YACC_C:.c=.out)
YACC_OBJ = $(YACC_C:.c=$(OBJ_EXT))
endif

ifdef LEX_SOURCE
LEX_C = $(shell echo $(LEX_SOURCE) | cut -c1-4)_l.c
LEX_OBJ = $(LEX_C:.c=$(OBJ_EXT))
endif

ALL_OBJS = $(C_OBJS) $(MAIN_OBJ) $(YACC_OBJ) $(LEX_OBJ)


$(YACC_OBJ) : $(YACC_C)

$(YACC_C) : ../../$(YACC_SOURCE)
	$(YACC) $(YACC_FLAGS) -o$@ $?
	$(MV) $(YACC_H_TMP) $(YACC_H)


$(LEX_OBJ) : $(LEX_C)

$(LEX_C) : ../../$(LEX_SOURCE)
	$(LEX) $(LEX_FLAGS) -o$@ $?
