#
# $Id$
#

ifneq ($(HB_ARCHITECTURE),)
ifneq ($(HB_COMPILER),)

include $(TOP)$(ROOT)config/global.cf
#include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/dir.cf

ifeq ($(DIR_RULE),)
# NOTE: The empty line directly before 'endef' HAVE TO exist!
# It causes that every commands will be separated by LF
define dir_mk
$(MK) -C $(dir) $@

endef

DIRS_MK = $(foreach d, $(DIRS), $(if $(wildcard $(d)/Makefile),$(d),))
DIR_RULE = $(foreach dir, $(DIRS_MK), $(dir_mk))
endif

all : first

first clean install::
	+$(DIR_RULE)

ifneq ($(HB_POSTINST),)
install::
	+$(HB_POSTINST)
endif

endif
endif
