#
# $Id$
#

ifeq ($(DIRS),) # Empty directory list

DIR_RULE =\
	@echo Done

else

ifeq ($(HB_SHELL),bash)

DIR_RULE =\
	@for d in $(DIRS); do \
	  if [ -d $$d ]; then \
	    $(MAKE) -C $$d $@; \
	  fi \
	done

else ifeq ($(HB_SHELL),nt)

MK_OS = $(subst /,\,$(MK))
DIRS_OS = $(subst /,\,$(DIRS))

DIR_RULE =\
	$(COMSPEC) /C for %d in ($(DIRS_OS)) do $(MK_OS) -C %d $@

else ifeq ($(HB_SHELL),os2)

MK_OS = $(subst /,\,$(MK))
DIRS_OS = $(subst /,\,$(DIRS))

DIR_RULE =\
	$(COMSPEC) /C for %d in ($(DIRS_OS)) do $(MK_OS) -C %d $@

else ifeq ($(HB_SHELL),dos)

# We have to use script to overcome the DOS limit of max 128 characters
# NOTE: The empty line directly before 'endef' HAVE TO exist!
# It causes that every commands will be separated by LF
define dir_mk
$(MK_OS) -C $(file) $@

endef

DIRS_OS = $(subst /,\,$(DIRS))
MK_OS = $(subst /,\,$(MK))

DIR_RULE =\
	$(foreach file, $(DIRS_OS), $(dir_mk))

endif

endif # ! Empty directory list
