#
# $Id$
#

# ---------------------------------------------------------------
# See batch docs here:
#    http://www.computerhope.com/batch.htm
#    http://www.robvanderwoude.com/batchcommands.php
# ---------------------------------------------------------------

ifneq ($(HB_SHELL),sh)

DIRSEP = $(subst /,\,\)

OBJ_DIR_OS = $(subst /,\,$(OBJ_DIR))
LIB_DIR_OS = $(subst /,\,$(LIB_DIR))
EXE_DIR_OS = $(subst /,\,$(EXE_DIR))

endif

ifeq ($(HB_SHELL),sh)

MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(OBJ_DIR) ] || $(MDP) $(OBJ_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)
	@[ -z $(EXE_DIR) ] || [ -d $(EXE_DIR) ] || $(MDP) $(EXE_DIR)

clean::
	-$(RD) $(OBJ_DIR) $(LIB_DIR) $(EXE_DIR)

endif

ifeq ($(HB_SHELL),nt)

MK = $(subst \,/,$(subst \~,~,$(MAKE)))
RM = del /q /f
RD = rmdir /q /s
CP = $(CMDPREF)copy
MD = mkdir
MDP = mkdir

dirbase::
	-@$(CMDPREF)if not exist $(OBJ_DIR_OS) $(MDP) "$(OBJ_DIR_OS)"
	$(if $(LIB_DIR_OS),-@$(CMDPREF)if not exist "$(LIB_DIR_OS)" $(MDP) "$(LIB_DIR_OS)",)
	$(if $(EXE_DIR_OS),-@$(CMDPREF)if not exist "$(EXE_DIR_OS)" $(MDP) "$(EXE_DIR_OS)",)

clean::
	-@$(CMDPREF)if exist $(OBJ_DIR_OS) $(RD) "$(OBJ_DIR_OS)"
	$(if $(LIB_DIR_OS),-@$(CMDPREF)if exist "$(LIB_DIR_OS)" $(RD) "$(LIB_DIR_OS)",)
	$(if $(EXE_DIR_OS),-@$(CMDPREF)if exist "$(EXE_DIR_OS)" $(RD) "$(EXE_DIR_OS)",)

endif

ifeq ($(HB_SHELL),os2)

MK = $(subst /,\,$(subst \~,~,$(MAKE)))
RM = del /n
RD = rmdir
CP = $(CMDPREF)copy
MD = mkdir

LIB_FILE_OS     = $(subst /,\,$(LIB_FILE))
EXE_FILE_OS     = $(subst /,\,$(EXE_FILE))
OBJ_ARCH_DIR_OS = $(subst /,\,$(OBJ_ARCH_DIR))
LIB_ARCH_DIR_OS = $(subst /,\,$(LIB_ARCH_DIR))
EXE_ARCH_DIR_OS = $(subst /,\,$(EXE_ARCH_DIR))

dirbase::
	-for %d in ($(OBJ_BASE) $(OBJ_ARCH_DIR_OS) $(OBJ_DIR_OS)) do if not exist %d $(MD) %d
	$(if $(LIB_FILE_OS),-for %d in ($(LIB_ARCH_DIR_OS) $(LIB_DIR_OS)) do if not exist %d $(MD) %d,)
	$(if $(EXE_FILE_OS),-for %d in ($(EXE_ARCH_DIR_OS) $(EXE_DIR_OS)) do if not exist %d $(MD) %d,)

clean::
	-if exist $(OBJ_DIR_OS)\*.* $(RM) $(OBJ_DIR_OS)\*.*
	-for %d in ($(OBJ_DIR_OS) $(OBJ_ARCH_DIR_OS) $(OBJ_BASE)) do if exist %d $(RD) %d
	$(if $(LIB_FILE_OS),-if exist $(LIB_DIR_OS)\*.* $(RM) $(LIB_DIR_OS)\*.*,)
	$(if $(LIB_FILE_OS),-for %d in ($(LIB_DIR_OS) $(LIB_ARCH_DIR_OS)) do if exist %d $(RD) %d,)
	$(if $(EXE_FILE_OS),-if exist $(EXE_DIR_OS)\*.* $(RM) $(EXE_DIR_OS)\*.*,)
	$(if $(EXE_FILE_OS),-for %d in ($(EXE_DIR_OS) $(EXE_ARCH_DIR_OS)) do if exist %d $(RD) %d,)

endif

ifeq ($(HB_SHELL),dos)

TOOL_DIR := $(subst /,\,$(TOP)$(ROOT)config/)

MK = $(subst \,/,$(subst \~,~,$(MAKE)))
RM = $(TOOL_DIR)dj-rm.exe -f
RD = $(TOOL_DIR)dj-rm.exe -f -r
CP = $(TOOL_DIR)dj-cp.exe -f
MD = $(TOOL_DIR)dj-mkdir.exe
MDP = $(TOOL_DIR)dj-mkdir.exe -p

dirbase::
	-@$(CMDPREF)if not exist $(OBJ_DIR_OS)\nul $(MDP) $(OBJ_DIR_OS)
	$(if $(LIB_DIR_OS),-@$(CMDPREF)if not exist $(LIB_DIR_OS)\nul $(MDP) $(LIB_DIR_OS),)
	$(if $(EXE_DIR_OS),-@$(CMDPREF)if not exist $(EXE_DIR_OS)\nul $(MDP) $(EXE_DIR_OS),)

clean::
	-@$(RD) $(OBJ_DIR_OS) $(LIB_DIR_OS) $(EXE_DIR_OS)

endif
