#
# $Id$
#

# ---------------------------------------------------------------
# See batch docs here:
#    http://www.computerhope.com/batch.htm
#    http://www.robvanderwoude.com/batchcommands.php
# ---------------------------------------------------------------

ifneq ($(HB_SHELL),bash)

DIRSEP = $(subst /,\,\)

OBJ_DIR_OS      = $(subst /,\,$(OBJ_DIR))
LIB_DIR_OS      = $(subst /,\,$(LIB_DIR))
LIB_FILE_OS     = $(subst /,\,$(LIB_FILE))
EXE_DIR_OS      = $(subst /,\,$(EXE_DIR))
EXE_FILE_OS     = $(subst /,\,$(EXE_FILE))

endif

ifeq ($(HB_SHELL),bash)

MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(OBJ_DIR) ] || $(MDP) $(OBJ_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)
	@[ -z $(EXE_DIR) ] || [ -d $(EXE_DIR) ] || $(MDP) $(EXE_DIR)

clean::
	-$(RD) $(OBJ_DIR) $(LIB_FILE) $(EXE_FILE)

endif

ifeq ($(HB_SHELL),nt)

MK = $(subst \,/,$(subst \~,~,$(MAKE)))
RM = del /q /f
RD = rmdir /q /s
CP = $(CMDPREF)copy
MV = move
MD = mkdir

dirbase::
	-@$(CMDPREF)if not exist $(OBJ_DIR_OS) $(MD) $(OBJ_DIR_OS)
	$(if $(LIB_DIR_OS),-@$(CMDPREF)if not exist $(LIB_DIR_OS) $(MD) $(LIB_DIR_OS),)
	$(if $(EXE_DIR_OS),-@$(CMDPREF)if not exist $(EXE_DIR_OS) $(MD) $(EXE_DIR_OS),)

clean::
	-@$(CMDPREF)if exist $(OBJ_DIR_OS) $(RD) $(OBJ_DIR_OS)
	$(if $(LIB_FILE_OS),-@$(CMDPREF)if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS),)
	$(if $(EXE_FILE_OS),-@$(CMDPREF)if exist $(EXE_FILE_OS) $(RM) $(EXE_FILE_OS),)

endif

ifeq ($(HB_SHELL),os2)

MK = $(subst /,\,$(subst \~,~,$(MAKE)))
RM = del /n
RD = rmdir
CP = $(CMDPREF)copy
MV = move
MD = mkdir

OBJ_ARCH_DIR_OS = $(subst /,\,$(OBJ_ARCH_DIR))
LIB_ARCH_DIR_OS = $(subst /,\,$(LIB_ARCH_DIR))
EXE_ARCH_DIR_OS = $(subst /,\,$(EXE_ARCH_DIR))

dirbase::
	-for %d in ($(OBJ_BASE) $(OBJ_ARCH_DIR_OS) $(OBJ_DIR_OS)) do if not exist %d $(MD) %d
	$(if $(LIB_FILE_OS),-for %d in ($(LIB_ARCH_DIR_OS) $(LIB_DIR_OS)) do if not exist %d $(MD) %d,)
	$(if $(EXE_FILE_OS),-for %d in ($(EXE_ARCH_DIR_OS) $(EXE_DIR_OS)) do if not exist %d $(MD) %d,)

clean::
	-if exist $(OBJ_DIR_OS)\*.* $(RM) $(OBJ_DIR_OS)\*.*
	-for %d in ($(OBJ_DIR_OS) $(OBJ_ARCH_DIR_OS) $(OBJ_BASE)) do if exist %d $(RD) %d
	$(if $(LIB_FILE_OS),-if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS),)
	$(if $(EXE_FILE_OS),-if exist $(EXE_FILE_OS) $(RM) $(EXE_FILE_OS),)

endif

ifeq ($(HB_SHELL),dos)

MK = $(subst \,/,$(subst \~,~,$(MAKE)))
RM = $(subst /,\,$(TOP)$(ROOT)config/dj-rm.exe) -f
RD = $(subst /,\,$(TOP)$(ROOT)config/dj-rm.exe) -f -r
CP = $(subst /,\,$(TOP)$(ROOT)config/dj-cp.exe) -f
MV = move
MD = $(subst /,\,$(TOP)$(ROOT)config/dj-mkdir.exe)
MDP = $(subst /,\,$(TOP)$(ROOT)config/dj-mkdir.exe) -p

dirbase::
	-@$(CMDPREF)if not exist $(OBJ_DIR_OS)\nul $(MDP) $(OBJ_DIR_OS)
	$(if $(LIB_DIR_OS),-@$(CMDPREF)if not exist $(LIB_DIR_OS)\nul $(MDP) $(LIB_DIR_OS),)
	$(if $(EXE_DIR_OS),-@$(CMDPREF)if not exist $(EXE_DIR_OS)\nul $(MDP) $(EXE_DIR_OS),)

clean::
	-@$(RM) $(OBJ_DIR_OS) $(LIB_FILE_OS) $(EXE_FILE_OS)

endif
