#
# $Id$
#

# See GNU make docs here:
# http://www.gnu.org/software/automake/manual/make/

# This isn't strictly necessary, but it does signficantly reduce
# the number of rules that make has to evaluate otherwise, which may give
# a performance boost on a slow system.
.SUFFIXES:

GRANDP = ../../
HB_ARCH := $(HB_ARCHITECTURE)/$(HB_COMPILER)

#names of valid RDD libraries
HB_DB_DRIVERS=\
	rddntx \
	rddnsx \
	rddcdx \
	rddfpt \
	hbsix \
	hbhsx \
	hbusrrdd \
	hbuddall \

#names of valid RDD subdirectories
HB_DB_DIRS=\
	dbfntx \
	dbfnsx \
	dbfcdx \
	dbffpt \
	hbsix \
	hsx \
	usrrdd \
	usrrdd/rdds \


ifneq ($(HB_DB_DRVEXT),)
HB_DB_DRIVERS += $(HB_DB_DRVEXT)
HB_DB_DIRS += $(HB_DB_DRVEXT)
endif

ifeq ($(HB_BIN_COMPILE),)
HB_BIN_COMPILE := $(TOP)$(ROOT)source/main/$(HB_ARCH)
endif

ifeq ($(HB_INC_COMPILE),)
HB_INC_COMPILE := $(TOP)$(ROOT)include
endif

ifeq ($(HB_LIB_COMPILE),)
HB_LIB_COMPILE :=
endif

include $(TOP)$(ROOT)config/$(HB_ARCH).cf
