#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2009 Viktor Szakats (harbour.01 syenar.hu) (rework)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

# ---------------------------------------------------------------
# See batch docs here:
#    http://www.computerhope.com/batch.htm
#    http://www.robvanderwoude.com/batchcommands.php
# ---------------------------------------------------------------

ifneq ($(HB_SHELL),sh)

TOOL_DIR := $(subst /,\,$(TOP)$(ROOT)config/)

# Have to use '=' operator here for rules to work
OBJ_DIR_OS = $(subst /,\,$(OBJ_DIR))
LIB_DIR_OS = $(subst /,\,$(LIB_DIR))
LIB_FILE_OS = $(subst /,\,$(LIB_FILE))
BIN_DIR_OS = $(subst /,\,$(BIN_DIR))
BIN_FILE_OS = $(subst /,\,$(BIN_FILE))

endif

ifeq ($(HB_SHELL),sh)

MK := $(MAKE)
RM := rm -f
RDP := rm -f -r
CP := cp -f
MD := mkdir
MDP := mkdir -p

dirbase::
	@[ -d "$(OBJ_DIR)" ] || $(MDP) $(OBJ_DIR)
	@[ -z "$(LIB_FILE)" ] || [ -d "$(LIB_DIR)" ] || $(MDP) $(LIB_DIR)
	@[ -z "$(BIN_FILE)" ] || [ -d "$(BIN_DIR)" ] || $(MDP) $(BIN_DIR)

clean::
	-@$(RDP) $(OBJ_DIR) $(LIB_FILE) $(BIN_FILE); \
	if [ -n "$(LIB_FILE)" ]; then \
	   $(RM) $(basename $(LIB_FILE)).bak; \
	   [ "`echo $(LIB_DIR)/*`" != "$(LIB_DIR)/*" ] || $(RDP) $(LIB_DIR); \
	fi ; \
	if [ -n "$(BIN_FILE)" ]; then \
	   $(RM) $(basename $(BIN_FILE)).tds; \
	   [ "`echo $(BIN_DIR)/*`" != "$(BIN_DIR)/*" ] || $(RDP) $(BIN_DIR); \
	fi

endif

ifeq ($(HB_SHELL),nt)

# NOTE: According to http://support.microsoft.com/kb/830473
#       The command line length limit for cmd.exe is 8191 chars
#       for Windows XP and upper and 2047 for Windows NT and 2000.
#       [vszakats]

MK := "$(subst \,/,$(MAKE))"
RM := del /q /f
RDP := rmdir /q /s
CP := copy
MD := mkdir
MDP := mkdir

dirbase::
	-@if not exist "$(OBJ_DIR_OS)" $(MDP) "$(OBJ_DIR_OS)"
	$(if $(LIB_FILE),-@if not exist "$(LIB_DIR_OS)" $(MDP) "$(LIB_DIR_OS)",)
	$(if $(BIN_FILE),-@if not exist "$(BIN_DIR_OS)" $(MDP) "$(BIN_DIR_OS)",)

clean::
	-@if exist "$(OBJ_DIR_OS)" $(RDP) "$(OBJ_DIR_OS)"
	$(if $(LIB_FILE),-@if exist "$(LIB_FILE_OS)" $(RM) "$(LIB_FILE_OS)",)
	$(if $(LIB_FILE),-@if exist "$(basename $(LIB_FILE_OS)).bak" $(RM) "$(basename $(LIB_FILE_OS)).bak",)
	$(if $(LIB_FILE),-@if exist "$(LIB_DIR_OS)" if not exist "$(LIB_DIR_OS)\*" $(RDP) "$(LIB_DIR_OS)",)
	$(if $(BIN_FILE),-@if exist "$(BIN_FILE_OS)" $(RM) "$(BIN_FILE_OS)",)
	$(if $(BIN_FILE),-@if exist "$(basename $(BIN_FILE_OS)).tds" $(RM) "$(basename $(BIN_FILE_OS)).tds",)
	$(if $(BIN_FILE),-@if exist "$(BIN_DIR_OS)" if not exist "$(BIN_DIR_OS)\*" $(RDP) "$(BIN_DIR_OS)",)

endif

ifeq ($(HB_SHELL),os2)

MK := $(subst \,/,$(MAKE))
RM := del /n
RDP := $(TOOL_DIR)os2-rm -rf
CP := copy
MD := mkdir
MDP := $(TOOL_DIR)os2-mkdir -p

dirbase::
	-@if not exist $(OBJ_DIR_OS) $(MDP) $(OBJ_DIR)
	$(if $(LIB_FILE),-@if not exist $(LIB_DIR_OS) $(MDP) $(LIB_DIR),)
	$(if $(BIN_FILE),-@if not exist $(BIN_DIR_OS) $(MDP) $(BIN_DIR),)

clean::
	@$(RDP) $(OBJ_DIR_OS) $(LIB_FILE_OS) $(BIN_FILE_OS)
	$(if $(LIB_FILE),-@if exist $(LIB_DIR_OS) $(RDP) $(LIB_DIR_OS),)
	$(if $(BIN_FILE),-@if exist $(BIN_DIR_OS) $(RDP) $(BIN_DIR_OS),)

endif

ifeq ($(HB_SHELL),dos)

MK := $(subst \,/,$(MAKE))
RM := del
RDP := $(TOOL_DIR)dj-rm -f -r
CP := $(TOOL_DIR)dj-cp -f
MD := mkdir
MDP := $(TOOL_DIR)dj-mkdir -p

dirbase::
	-@if not exist $(OBJ_DIR_OS)\nul $(MDP) $(OBJ_DIR_OS)
	$(if $(LIB_FILE),-@if not exist $(LIB_DIR_OS)\nul $(MDP) $(LIB_DIR_OS),)
	$(if $(BIN_FILE),-@if not exist $(BIN_DIR_OS)\nul $(MDP) $(BIN_DIR_OS),)

clean::
	-@$(RDP) $(OBJ_DIR_OS) $(LIB_FILE_OS) $(BIN_FILE_OS)
	$(if $(LIB_FILE),-@if exist $(basename $(LIB_FILE_OS)).bak $(RM) $(basename $(LIB_FILE_OS)).bak,)
	$(if $(LIB_FILE),-@if not exist $(LIB_DIR_OS)\*.* $(RDP) $(LIB_DIR_OS),)
	$(if $(BIN_FILE),-@if exist $(basename $(BIN_FILE_OS)).tds $(RM) $(basename $(BIN_FILE_OS)).tds,)
	$(if $(BIN_FILE),-@if not exist $(BIN_DIR_OS)\*.* $(RDP) $(BIN_DIR_OS),)

endif
