#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2009 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

# ---------------------------------------------------------------
# See GNU make docs here:
#    http://www.gnu.org/software/make/manual/make.html
#    http://www.jgc.org/feeds/topic-gnumake.xml
#    http://lists.gnu.org/archive/html/help-make/
# Portable shell programming:
#    http://www.gnu.org/software/autoconf/manual/html_node/Portable-Shell.html
# GNU Coding standards:
#    http://www.gnu.org/prep/standards/standards.html
# ---------------------------------------------------------------

ifeq ($(GLOBAL_CF_),)
GLOBAL_CF_ := yes

# This isn't strictly necessary, but it does signficantly reduce
# the number of rules that make has to evaluate otherwise, which may give
# a performance boost on a slow system.
.SUFFIXES:

need := 3.70
ok := $(filter $(need),$(firstword $(sort $(MAKE_VERSION) $(need))))

ifeq ($(ok),)

all: ; @echo "! Error: GNU Make version $(MAKE_VERSION) found, $(need) or upper needed for Harbour"

else

need := 3.81
MAKE_381 := $(filter $(need),$(firstword $(sort $(MAKE_VERSION) $(need))))

# Don't indent this subroutine
define find_in_path
   $(strip $(foreach dir,$(subst $(PTHSEP), ,$(PATH)),$(wildcard $(dir)/$(1)$(HB_HOST_BIN_EXT))))
endef

define check_host

ifneq ($(findstring MINGW,$(1)),)
   HB_HOST_ARCH := win
else
   ifneq ($(findstring MSys,$(1)),)
      HB_HOST_ARCH := win
   else
      ifneq ($(findstring Windows,$(1)),)
         HB_HOST_ARCH := win
      else
         ifneq ($(findstring CYGWIN,$(1)),)
            HB_HOST_ARCH := win
         else
            ifneq ($(findstring Darwin,$(1)),)
               HB_HOST_ARCH := darwin
            else
               ifneq ($(findstring darwin,$(1)),)
                  HB_HOST_ARCH := darwin
               else
                  ifneq ($(findstring Linux,$(1)),)
                     HB_HOST_ARCH := linux
                  else
                     ifneq ($(findstring linux,$(1)),)
                        HB_HOST_ARCH := linux
                     else
                        ifneq ($(findstring HP-UX,$(1)),)
                           HB_HOST_ARCH := hpux
                        else
                           ifneq ($(findstring hp-ux,$(1)),)
                              HB_HOST_ARCH := hpux
                           else
                              ifneq ($(findstring SunOS,$(1)),)
                                 HB_HOST_ARCH := sunos
                              else
                                 ifneq ($(findstring sunos,$(1)),)
                                    HB_HOST_ARCH := sunos
                                 else
                                    ifneq ($(findstring BSD,$(1)),)
                                       HB_HOST_ARCH := bsd
                                    else
                                       ifneq ($(findstring bsd,$(1)),)
                                          HB_HOST_ARCH := bsd
                                       else
                                          ifneq ($(findstring OS/2,$(1)),)
                                             HB_HOST_ARCH := os2
                                          else
                                             ifneq ($(findstring msdos,$(1)),)
                                                HB_HOST_ARCH := dos
                                             endif
                                          endif
                                       endif
                                    endif
                                 endif
                              endif
                           endif
                        endif
                     endif
                  endif
               endif
            endif
         endif
      endif
   endif
endif

endef

# Some presets based on HB_BUILD_NAME
ifneq ($(HB_BUILD_NAME),)
   ifeq ($(HB_BUILD_NAME),.r)
      HB_BUILD_DEBUG := no
      HB_BUILD_OPTIM := yes
      HB_BUILD_UNICODE := no
      HB_BUILD_MODE ?= c
   else
   ifeq ($(HB_BUILD_NAME),.ru)
      HB_BUILD_DEBUG := no
      HB_BUILD_OPTIM := yes
      HB_BUILD_UNICODE := yes
      HB_BUILD_MODE ?= c
   else
   ifeq ($(HB_BUILD_NAME),.rp)
      HB_BUILD_DEBUG := no
      HB_BUILD_OPTIM := yes
      HB_BUILD_UNICODE := no
      HB_BUILD_MODE ?= cpp
   else
   ifeq ($(HB_BUILD_NAME),.rpu)
      HB_BUILD_DEBUG := no
      HB_BUILD_OPTIM := yes
      HB_BUILD_UNICODE := yes
      HB_BUILD_MODE ?= cpp
   else
   ifeq ($(HB_BUILD_NAME),.d)
      HB_BUILD_DEBUG := yes
      HB_BUILD_OPTIM := no
      HB_BUILD_UNICODE := no
      HB_BUILD_MODE ?= c
   else
   ifeq ($(HB_BUILD_NAME),.du)
      HB_BUILD_DEBUG := yes
      HB_BUILD_OPTIM := no
      HB_BUILD_UNICODE := yes
      HB_BUILD_MODE ?= c
   else
   ifeq ($(HB_BUILD_NAME),.dp)
      HB_BUILD_DEBUG := yes
      HB_BUILD_OPTIM := no
      HB_BUILD_UNICODE := no
      HB_BUILD_MODE ?= cpp
   else
   ifeq ($(HB_BUILD_NAME),.dpu)
      HB_BUILD_DEBUG := yes
      HB_BUILD_OPTIM := no
      HB_BUILD_UNICODE := yes
      HB_BUILD_MODE ?= cpp
   endif
   endif
   endif
   endif
   endif
   endif
   endif
   endif
endif

ifeq ($(HB_CONFIG_SHOWN),)

   ifneq ($(MAKE_381),)

      # Some additional ones to be given a standard name:
      #   HB_HOST_BUILD, HB_XBUILD, HB_WITHOUT_*, HB_REBUILD_PARSER, HB_DB_DRVEXT
      #   HB_COMMERCE, HB_CRS_LIB, HB_BUILD_VERBOSE, HB_BIN_COMPILE, HB_INC_COMPILE

      ifeq ($(HB_DYNLIB),yes)
         $(info ! Dynamic library creation phase)
      endif
      $(info ! MAKE: $(MAKE))
      $(info ! MAKE: $(MAKE))
      ifneq ($(HB_USER_PRGFLAGS),)
         $(info ! HB_USER_PRGFLAGS: $(HB_USER_PRGFLAGS))
      endif
      ifneq ($(HB_USER_CFLAGS),)
         $(info ! HB_USER_CFLAGS: $(HB_USER_CFLAGS))
      endif
      ifneq ($(HB_USER_LDFLAGS),)
         $(info ! HB_USER_LDFLAGS: $(HB_USER_LDFLAGS))
      endif
      ifneq ($(HB_USER_AFLAGS),)
         $(info ! HB_USER_AFLAGS: $(HB_USER_AFLAGS))
      endif
      ifneq ($(HB_USER_MAKEFLAGS),)
         $(info ! HB_USER_MAKEFLAGS: $(HB_USER_MAKEFLAGS))
      endif
      ifneq ($(HB_INSTALL_PREFIX),)
         $(info ! HB_INSTALL_PREFIX: $(HB_INSTALL_PREFIX))
      endif
      ifneq ($(HB_BIN_INSTALL),)
         $(info ! HB_BIN_INSTALL: $(HB_BIN_INSTALL))
      endif
      ifneq ($(HB_LIB_INSTALL),)
         $(info ! HB_LIB_INSTALL: $(HB_LIB_INSTALL))
      endif
      ifneq ($(HB_INC_INSTALL),)
         $(info ! HB_INC_INSTALL: $(HB_INC_INSTALL))
      endif
      ifneq ($(HB_DOC_INSTALL),)
         $(info ! HB_DOC_INSTALL: $(HB_DOC_INSTALL))
      endif
      ifneq ($(HB_BUILD_NAME),)
         $(info ! HB_BUILD_NAME: $(HB_BUILD_NAME))
      endif
      ifneq ($(HB_BUILD_DEBUG),)
         $(info ! HB_BUILD_DEBUG: $(HB_BUILD_DEBUG))
      endif
      ifneq ($(HB_BUILD_OPTIM),)
         $(info ! HB_BUILD_OPTIM: $(HB_BUILD_OPTIM))
      endif
      ifneq ($(HB_BUILD_UNICODE),)
         $(info ! HB_BUILD_UNICODE: $(HB_BUILD_UNICODE))
      endif
      ifneq ($(HB_BUILD_MODE),)
         $(info ! HB_BUILD_MODE: $(HB_BUILD_MODE))
      endif
      ifneq ($(HB_CONTRIBLIBS),)
         $(info ! HB_CONTRIBLIBS: $(HB_CONTRIBLIBS))
      endif
      ifneq ($(HB_CONTRIB_ADDONS),)
         $(info ! HB_CONTRIB_ADDONS: $(HB_CONTRIB_ADDONS))
      endif
      ifneq ($(HB_EXTERNALLIBS),)
         $(info ! HB_EXTERNALLIBS: $(HB_EXTERNALLIBS))
      endif
      ifneq ($(HB_EXTERNAL_ADDONS),)
         $(info ! HB_EXTERNAL_ADDONS: $(HB_EXTERNAL_ADDONS))
      endif
   endif

   export HB_CONFIG_SHOWN := yes
endif

# Shell detection
ifneq ($(SHLVL),)
   HB_SHELL := sh
else
   ifeq ($(SHELL),/bin/sh)
      HB_SHELL := sh
   else
      ifneq ($(OS2_SHELL),)
         HB_SHELL := os2
      else
         ifneq ($(ComSpec),)
            COMSPEC := $(ComSpec)
         endif
         ifeq ($(COMSPEC),)
            ifeq ($(OS),Windows_NT)
               COMSPEC := cmd.exe
            else
               COMSPEC := command.com
            endif
         endif
         ifneq ($(findstring COMMAND,$(COMSPEC)),)
            HB_SHELL := dos
         else
            ifneq ($(findstring command,$(COMSPEC)),)
               HB_SHELL := dos
            else
               HB_SHELL := nt
            endif
         endif
      endif
   endif
endif

CMDPREF :=
ifneq ($(HB_SHELL),sh)
   ifneq ($(COMSPEC),)
      CMDPREF := $(COMSPEC) /C
   endif
endif

# Directory separator default
ifeq ($(DIRSEP),)
   DIRSEP := /
   ifneq ($(HB_SHELL),sh)
      DIRSEP := $(subst /,\,\)
   endif
endif
# Path separator default
ifeq ($(PTHSEP),)
   # small hack, it's hard to detect what is real path separator because
   # some shells in DOS/Windows translates DOS style paths to POSIX form
   ifeq ($(subst ;,:,$(PATH)),$(PATH))
      PTHSEP := :
   else
      PTHSEP := ;
   endif
endif

ifeq ($(HB_HOST_ARCH),)
   $(eval $(call check_host,$(OSTYPE),))
   ifeq ($(HB_HOST_ARCH),)
      $(eval $(call check_host,$(MACHTYPE),))
      ifeq ($(HB_HOST_ARCH),)
         $(eval $(call check_host,$(OS),))
         ifeq ($(HB_HOST_ARCH),)
            $(eval $(call check_host,$(shell uname -s),))
         endif
      endif
   endif
endif

ifeq ($(HB_HOST_ARCH),)
   ifneq ($(OS2_SHELL),)
      HB_HOST_ARCH := os2
   else
      ifneq ($(windir),)
         HB_HOST_ARCH := win
      else
         ifneq ($(WINDIR),)
            HB_HOST_ARCH := win
         else
            HB_HOST_ARCH := dos
         endif
      endif
   endif
endif

ifneq ($(findstring $(HB_HOST_ARCH),win wce dos os2),)
   HB_HOST_BIN_EXT := .exe
else
   HB_HOST_BIN_EXT :=
endif

ifeq ($(HB_BUILD_VERBOSE),yes)
   ifneq ($(MAKE_381),)
      $(info ! Detected host platform: $(HB_HOST_ARCH))
   endif
endif

HB_HOST_CPU :=
ifeq ($(HB_HOST_ARCH),win)
   ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
      HB_HOST_CPU := x86_64
   else
      ifeq ($(PROCESSOR_ARCHITECTURE),IA64)
         HB_HOST_CPU := ia64
      else
         HB_HOST_CPU := x86
      endif
   endif
else
   # TODO: CPU detection for rest of systems.
endif

ifeq ($(HB_BUILD_VERBOSE),yes)
   ifneq ($(MAKE_381),)
      $(info ! Detected host CPU: $(HB_HOST_CPU))
   endif
endif

ifeq ($(HB_ARCHITECTURE),)
   HB_ARCHITECTURE := $(HB_HOST_ARCH)
   ifeq ($(HB_COMPILER),msvcarm)
      HB_ARCHITECTURE := wce
   else
      ifeq ($(HB_COMPILER),mingwarm)
         HB_ARCHITECTURE := wce
      else
         ifeq ($(HB_COMPILER),poccarm)
            HB_ARCHITECTURE := wce
         endif
      endif
   endif
endif
ifeq ($(HB_COMPILER),)
   ifeq ($(HB_ARCHITECTURE),win)
      ifneq ($(call find_in_path,arm-wince-mingw32ce-gcc),)
         HB_COMPILER := mingwarm
         HB_ARCHITECTURE := wce
         export HB_CCPREFIX := arm-wince-mingw32ce-
      else
         ifneq ($(call find_in_path,arm-mingw32ce-gcc),)
            HB_COMPILER := mingwarm
            HB_ARCHITECTURE := wce
            export HB_CCPREFIX := arm-mingw32ce-
         else
            ifneq ($(call find_in_path,cygstart),)
               HB_COMPILER := cygwin
            else
               ifneq ($(call find_in_path,gcc),)
                  HB_COMPILER := mingw
               else
                  ifneq ($(call find_in_path,wpp386),)
                     HB_COMPILER := watcom
                  else
                     ifneq ($(call find_in_path,ml64),)
                        HB_COMPILER := msvc64
                     else
                        ifneq ($(call find_in_path,icl),)
                           HB_COMPILER := icc
                        else
                           ifneq ($(call find_in_path,cl),)
                              HB_COMPILER := msvc
                           else
                              ifneq ($(call find_in_path,bcc32),)
                                 HB_COMPILER := bcc
                              else
                                 ifneq ($(call find_in_path,pocc),)
                                    HB_COMPILER := pocc
                                 else
                                    ifneq ($(call find_in_path,xcc),)
                                       HB_COMPILER := xcc
                                    else
                                       ifneq ($(call find_in_path,x86_64-w64-mingw32-gcc),)
                                          HB_COMPILER := mingw64
                                          export HB_CCPREFIX := x86_64-w64-mingw32-
                                       endif
                                    endif
                                 endif
                              endif
                           endif
                        endif
                     endif
                  endif
               endif
            endif
         endif
      endif
   else
      ifeq ($(HB_ARCHITECTURE),linux)
         ifneq ($(call find_in_path,wpp386),)
            HB_COMPILER := watcom
         else
            ifneq ($(call find_in_path,gcc),)
               HB_COMPILER := gcc
            endif
         endif
      else
         ifneq ($(findstring $(HB_ARCHITECTURE),darwin hpux bsd),)
            ifneq ($(call find_in_path,gcc),)
               HB_COMPILER := gcc
            endif
         else
            ifeq ($(HB_ARCHITECTURE),sunos)
               ifneq ($(call find_in_path,cc),)
                  HB_COMPILER := sunpro
               else
                  ifneq ($(call find_in_path,gcc),)
                     HB_COMPILER := gcc
                  endif
               endif
            else
               ifeq ($(HB_ARCHITECTURE),dos)
                  ifneq ($(call find_in_path,gcc),)
                     HB_COMPILER := djgpp
                  else
                     ifneq ($(call find_in_path,wpp386),)
                        HB_COMPILER := watcom
                     endif
                  endif
               else
                  ifeq ($(HB_ARCHITECTURE),os2)
                     ifneq ($(call find_in_path,gcc),)
                        HB_COMPILER := gcc
                     else
                        ifneq ($(call find_in_path,wpp386),)
                           HB_COMPILER := watcom
                        endif
                     endif
                  else
                     # add other platforms here
                  endif
               endif
            endif
         endif
      endif
   endif
   ifneq ($(MAKE_381),)
      $(info ! Autodetected C compiler: $(HB_COMPILER))
   endif
endif

ifeq ($(HB_ARCHITECTURE),)
   $(error ! HB_ARCHICTECTURE not set, couldn't autodetect.)
endif
ifeq ($(HB_COMPILER),)
   $(error ! HB_COMPILER not set, couldn't autodetect.)
endif

export HB_ARCHITECTURE
export HB_COMPILER

ARCH_COMP := $(HB_ARCHITECTURE)/$(HB_COMPILER)$(subst \,/,$(HB_BUILD_NAME))

OBJ_DIR := obj/$(ARCH_COMP)
BIN_DIR := $(TOP)$(ROOT)bin/$(ARCH_COMP)
LIB_DIR := $(TOP)$(ROOT)lib/$(ARCH_COMP)

# Assemble relative path from OBJ_DIR to source.
GRANDP := $(subst $(subst x,x, ),,$(foreach item, $(subst /, ,$(OBJ_DIR)), ../))

# TODO: Set this in <arch>/<comp>.cf
HB_CPU :=
ifeq ($(HB_ARCHITECTURE),win)
   ifeq ($(HB_COMPILER),msvc64)
      HB_CPU := x86_64
   else
      ifeq ($(HB_COMPILER),mingw64)
         HB_CPU := x86_64
      else
         ifeq ($(HB_COMPILER),pocc64)
            HB_CPU := x86_64
         else
            ifeq ($(HB_COMPILER),msvcia64)
               HB_CPU := ia64
            else
               ifeq ($(HB_COMPILER),iccia64)
                  HB_CPU := ia64
               else
                  HB_CPU := x86
               endif
            endif
         endif
      endif
   endif
endif

ifeq ($(HB_BUILD_VERBOSE),yes)
   ifneq ($(MAKE_381),)
      $(info ! Detected target CPU: $(HB_CPU))
   endif
endif

ifneq ($(findstring $(HB_ARCHITECTURE),win wce dos os2),)
   HB_UNIX_COMPATIBLE := no
else
   HB_UNIX_COMPATIBLE := yes
endif

ifeq ($(HB_BUILD_VERBOSE),yes)
   ifneq ($(MAKE_381),)
      $(info ! Detected host executable extension: $(HB_HOST_BIN_EXT))
   endif
endif

HB_CROSS_BUILD :=
ifneq ($(HB_HOST_ARCH)$(HB_HOST_CPU),$(HB_ARCHITECTURE)$(HB_CPU))
   ifeq ($(HB_BIN_COMPILE),)
      # Not required in these combinations: [vszakats]
      ifneq ($(HB_HOST_ARCH)-$(HB_HOST_CPU)-$(HB_ARCHITECTURE)-$(HB_CPU),win-x86_64-win-x86)
         ifneq ($(HB_HOST_ARCH)-$(HB_HOST_CPU)-$(HB_ARCHITECTURE)-$(HB_CPU),win-x86-dos-)
            HB_CROSS_BUILD := yes
            # Try to autosetup
            HB_BIN_COMPILE := $(dir $(firstword $(wildcard $(TOP)$(ROOT)bin/$(HB_HOST_ARCH)/*/harbour$(HB_HOST_BIN_EXT))))
            ifeq ($(HB_BIN_COMPILE),)
               HB_BIN_COMPILE := $(dir $(firstword $(foreach dir,$(subst $(PTHSEP), ,$(PATH)),$(wildcard $(dir)/harbour$(HB_HOST_BIN_EXT)))))
               ifeq ($(HB_BIN_COMPILE),)
                  export HB_BIN_COMPILE
               endif
            endif
            ifeq ($(HB_BIN_COMPILE),)
               $(warning ! Warning: HB_BIN_COMPILE not specified. Couldn't find native build.)
            else
               ifneq ($(MAKE_381),)
                  $(info ! HB_BIN_COMPILE not specified. Automatically set to: $(HB_BIN_COMPILE))
               endif
            endif
         endif
      endif
   else
      HB_CROSS_BUILD := yes
   endif
   HB_FLAGSEXTRA :=
   ifeq ($(HB_CROSS_BUILD),yes)
      # Setup platform macros (undefine host, define target)
      ifeq ($(HB_HOST_ARCH),win)
         HB_FLAGSEXTRA += -undef:__PLATFORM__WINDOWS
      else
         ifeq ($(HB_HOST_ARCH),dos)
            HB_FLAGSEXTRA += -undef:__PLATFORM__DOS
         else
            ifeq ($(HB_HOST_ARCH),os2)
               HB_FLAGSEXTRA += -undef:__PLATFORM__OS2
            else
               ifeq ($(HB_HOST_ARCH),linux)
                  HB_FLAGSEXTRA += -undef:__PLATFORM__LINUX -undef:__PLATFORM__UNIX
               endif
            endif
         endif
      endif
      ifeq ($(HB_ARCHITECTURE),win)
         HB_FLAGSEXTRA += -D__PLATFORM__WINDOWS
         ifeq ($(HB_CPU),x86_64)
            HB_FLAGSEXTRA += -D__ARCH64BIT__
         else
            ifeq ($(HB_CPU),ia64)
               HB_FLAGSEXTRA += -D__ARCH64BIT__
            endif
         endif
      else
         ifeq ($(HB_ARCHITECTURE),wce)
            HB_FLAGSEXTRA += -D__PLATFORM__WINDOWS -D__PLATFORM__WINCE
         else
            ifeq ($(HB_ARCHITECTURE),dos)
               HB_FLAGSEXTRA += -D__PLATFORM__DOS
            else
               ifeq ($(HB_ARCHITECTURE),os2)
                  HB_FLAGSEXTRA += -D__PLATFORM__OS2
               else
                  ifeq ($(HB_ARCHITECTURE),linux)
                     HB_FLAGSEXTRA += -D__PLATFORM__LINUX -D__PLATFORM__UNIX
                  endif
               endif
            endif
         endif
      endif
   endif
endif

# Exclude Harbour-wide features prohibiting commercial usage
ifeq ($(HB_COMMERCE),yes)
   export HB_GPM_MOUSE := no
   export HB_WITHOUT_GTSLN := yes
endif

# Names of portable GT drivers
HB_GT_LIBS := \
   gtcgi \
   gtpca \
   gtstd \

# Names of valid RDD libraries
HB_RDD_LIBS := \
   rddntx \
   rddnsx \
   rddcdx \
   rddfpt \
   hbsix \
   hbhsx \
   hbusrrdd \
   hbuddall \

# Names of valid RDD subdirectories
HB_RDD_DIRS := \
   dbfntx \
   dbfnsx \
   dbfcdx \
   dbffpt \
   hbsix \
   hsx \
   usrrdd \
   usrrdd/rdds \

ifneq ($(HB_DB_DRVEXT),)
   HB_RDD_LIBS += $(HB_DB_DRVEXT)
   HB_RDD_DIRS += $(HB_DB_DRVEXT)
endif

ifneq ($(HB_INSTALL_PREFIX),)

   ifeq ($(HB_UNIX_COMPATIBLE),no)
      LIBPOSTFIX := $(DIRSEP)$(subst /,$(DIRSEP),$(ARCH_COMP))
   endif

   ifeq ($(HB_BIN_INSTALL),)
      export HB_BIN_INSTALL := $(HB_INSTALL_PREFIX)$(DIRSEP)bin
   endif
   ifeq ($(HB_LIB_INSTALL),)
      export HB_LIB_INSTALL := $(HB_INSTALL_PREFIX)$(DIRSEP)lib$(LIBPOSTFIX)
   endif
   ifeq ($(HB_INC_INSTALL),)
      export HB_INC_INSTALL := $(HB_INSTALL_PREFIX)$(DIRSEP)include$(INCPOSTFIX)
   endif
   ifeq ($(HB_DOC_INSTALL),)
      # Don't set doc dir for *nix targets
      ifeq ($(HB_UNIX_COMPATIBLE),no)
         export HB_DOC_INSTALL := $(HB_INSTALL_PREFIX)$(DIRSEP)doc
      endif
   endif
endif

ifeq ($(HB_BIN_COMPILE),)
   HB_HOST_BIN_DIR := $(BIN_DIR)
else
   HB_HOST_BIN_DIR := $(HB_BIN_COMPILE)
endif

ifeq ($(HB_INC_COMPILE),)
   HB_INC_COMPILE := $(TOP)$(ROOT)include
endif

# export some variables to eliminate repeated setting in recursive calls
export HB_HOST_ARCH
export HB_HOST_BIN_DIR

# clear these options for an unambiguous Harbour enviornment
export HARBOUR :=
export HARBOURCMD :=
export CLIPPER :=
export CLIPPERCMD :=

# important only for win hosts
MKFLAGS := --no-print-directory

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf
include $(TOP)$(ROOT)config/globsh.cf

endif

endif # GLOBAL_CF_
