#
# $Id$
#

GRANDP = ../../
ARCH := $(HB_ARCHITECTURE)/$(HB_COMPILER)

include $(TOP)$(ROOT)config/$(ARCH).cf

#
# How to run Harbour.
#

ifeq ($(HB_BIN_COMPILE),)
HB_BIN_COMPILE := $(TOP)$(ROOT)source/compiler/$(ARCH)
endif

ifeq ($(HB_INC_COMPILE),)
HB_INC_COMPILE := $(TOP)$(ROOT)include
endif

ifeq ($(HB_LIB_COMPILE),)
HB_LIB_COMPILE := 
endif

HB := $(notdir $(HB_BIN_COMPILE))
ifneq ($(HB),)
# there is no slash at the end
HB := $(HB_BIN_COMPILE)/
endif
HB := $(HB)harbour$(EXE_EXT)

HB_FLAGS = -n -q -I$(TOP) -I$(HB_INC_COMPILE)
