#
# $Id$
#

# ---------------------------------------------------------------
# See batch docs here:
#    http://www.computerhope.com/batch.htm
#    http://www.robvanderwoude.com/batchcommands.php
# ---------------------------------------------------------------

ifneq ($(HB_SHELL),sh)

DIRSEP = $(subst /,\,\)

OBJ_DIR_OS = $(subst /,\,$(OBJ_DIR))
LIB_DIR_OS = $(subst /,\,$(LIB_DIR))
LIB_FILE_OS = $(subst /,\,$(LIB_FILE))
EXE_DIR_OS = $(subst /,\,$(EXE_DIR))
EXE_FILE_OS = $(subst /,\,$(EXE_FILE))

endif

ifeq ($(HB_SHELL),sh)

MK = $(MAKE)
RM = rm -f
RDP = rm -f -r
CP = cp -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(OBJ_DIR) ] || $(MDP) $(OBJ_DIR)
	@[ -z $(LIB_FILE) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)
	@[ -z $(EXE_FILE) ] || [ -d $(EXE_DIR) ] || $(MDP) $(EXE_DIR)

clean::
	-@$(RDP) $(OBJ_DIR) $(LIB_FILE) $(EXE_FILE); \
	if [ -n $(LIB_FILE) ]; then \
	   $(RM) $(basename $(LIB_FILE)).bak; \
	   [ "`echo $(LIB_DIR)/*`" != "$(LIB_DIR)/*" ] || $(RDP) $(LIB_DIR); \
	fi ; \
	if [ -n $(EXE_FILE) ]; then \
	   $(RM) $(basename $(EXE_FILE)).tds; \
	   [ "`echo $(EXE_DIR)/*`" != "$(EXE_DIR)/*" ] || $(RDP) $(EXE_DIR); \
	fi

endif

ifeq ($(HB_SHELL),nt)

MK = $(subst \,/,$(subst \~,~,$(MAKE)))
RM = del /q /f
RDP = rmdir /q /s
CP = $(CMDPREF)copy
MD = mkdir
MDP = mkdir

dirbase::
	-@$(CMDPREF)if not exist $(OBJ_DIR_OS) $(MDP) "$(OBJ_DIR_OS)"
	$(if $(LIB_FILE),-@$(CMDPREF)if not exist "$(LIB_DIR_OS)" $(MDP) "$(LIB_DIR_OS)",)
	$(if $(EXE_FILE),-@$(CMDPREF)if not exist "$(EXE_DIR_OS)" $(MDP) "$(EXE_DIR_OS)",)

clean::
	-@$(CMDPREF)if exist $(OBJ_DIR_OS) $(RDP) "$(OBJ_DIR_OS)"
	$(if $(LIB_FILE),-@$(CMDPREF)if exist "$(LIB_FILE_OS)" $(RM) "$(LIB_FILE_OS)",)
	$(if $(LIB_FILE),-@$(CMDPREF)if exist "$(basename $(LIB_FILE_OS)).bak" $(RM) "$(basename $(LIB_FILE_OS)).bak",)
	$(if $(LIB_FILE),-@$(CMDPREF)if exist "$(LIB_DIR_OS)" if not exist "$(LIB_DIR_OS)\*" $(RDP) "$(LIB_DIR_OS)",)
	$(if $(EXE_FILE),-@$(CMDPREF)if exist "$(EXE_FILE_OS)" $(RM) "$(EXE_FILE_OS)",)
	$(if $(EXE_FILE),-@$(CMDPREF)if exist "$(basename $(EXE_FILE_OS)).tds" $(RM) "$(basename $(EXE_FILE_OS)).tds",)
	$(if $(EXE_FILE),-@$(CMDPREF)if exist "$(EXE_DIR_OS)" if not exist "$(EXE_DIR_OS)\*" $(RDP) "$(EXE_DIR_OS)",)

endif

ifeq ($(HB_SHELL),os2)

MK = $(subst /,\,$(subst \~,~,$(MAKE)))
RM = del /n
RDP = rmdir
CP = $(CMDPREF)copy
MD = mkdir

OBJ_ARCH_DIR_OS = $(subst /,\,$(OBJ_ARCH_DIR))
LIB_ARCH_DIR_OS = $(subst /,\,$(LIB_ARCH_DIR))
EXE_ARCH_DIR_OS = $(subst /,\,$(EXE_ARCH_DIR))

dirbase::
	-for %d in ($(OBJ_BASE) $(OBJ_ARCH_DIR_OS) $(OBJ_DIR_OS)) do if not exist %d $(MD) %d
	$(if $(LIB_FILE),-for %d in ($(LIB_ARCH_DIR_OS) $(LIB_DIR_OS)) do if not exist %d $(MD) %d,)
	$(if $(EXE_FILE),-for %d in ($(EXE_ARCH_DIR_OS) $(EXE_DIR_OS)) do if not exist %d $(MD) %d,)

clean::
	-if exist $(OBJ_DIR_OS)\*.* $(RM) $(OBJ_DIR_OS)\*.*
	-for %d in ($(OBJ_DIR_OS) $(OBJ_ARCH_DIR_OS) $(OBJ_BASE)) do if exist %d $(RDP) %d
	$(if $(LIB_FILE),-if exist $(LIB_DIR_OS)\*.* $(RM) $(LIB_DIR_OS)\*.*,)
	$(if $(LIB_FILE),-for %d in ($(LIB_DIR_OS) $(LIB_ARCH_DIR_OS)) do if exist %d $(RDP) %d,)
	$(if $(EXE_FILE),-if exist $(EXE_DIR_OS)\*.* $(RM) $(EXE_DIR_OS)\*.*,)
	$(if $(EXE_FILE),-for %d in ($(EXE_DIR_OS) $(EXE_ARCH_DIR_OS)) do if exist %d $(RDP) %d,)

endif

ifeq ($(HB_SHELL),dos)

TOOL_DIR := $(subst /,\,$(TOP)$(ROOT)config/)

MK = $(subst \,/,$(subst \~,~,$(MAKE)))
RM = $(TOOL_DIR)dj-rm -f
RDP = $(TOOL_DIR)dj-rm -f -r
CP = $(TOOL_DIR)dj-cp -f
MD = $(TOOL_DIR)dj-mkdir
MDP = $(TOOL_DIR)dj-mkdir -p

dirbase::
	-@$(CMDPREF)if not exist $(OBJ_DIR_OS)\nul $(MDP) $(OBJ_DIR_OS)
	$(if $(LIB_FILE),-@$(CMDPREF)if not exist $(LIB_DIR_OS)\nul $(MDP) $(LIB_DIR_OS),)
	$(if $(EXE_FILE),-@$(CMDPREF)if not exist $(EXE_DIR_OS)\nul $(MDP) $(EXE_DIR_OS),)

clean::
	-@$(RDP) $(OBJ_DIR_OS) $(LIB_FILE_OS) $(EXE_FILE_OS)

endif
