#
# $Id$
#

ifneq ($(HB_ARCHITECTURE),)
ifneq ($(HB_COMPILER),)

#no slash at the end
LIB_PATH := $(TOP)$(ROOT)lib/$(HB_ARCHITECTURE)
#no slash at the end
LIB_DIR := $(LIB_PATH)/$(HB_COMPILER)

include $(TOP)$(ROOT)config/global.cf
include $(TOP)$(ROOT)config/c.cf
include $(TOP)$(ROOT)config/prg.cf

HB_NFLAG=-n1

LIB_NAME := $(LIB_PREF)$(LIBNAME)$(LIB_EXT)

LIB_ARCH := $(LIB_DIR)/$(LIB_NAME)

ALL_OBJS = $(ALL_C_OBJS) $(ALL_PRG_OBJS)

first:: dirbase descend

descend:: dirbase
	+@$(MK) -C $(ARCH_DIR) -f $(GRANDP)Makefile TOP=$(GRANDP) $(LIB_NAME) $(HB_USER_MAKEFLAGS)

vpath $(LIB_NAME) $(LIB_DIR)
$(LIB_NAME) : $(ALL_OBJS)
	$(AR_RULE)


INSTALL_OBJS = $(LIB_ARCH)
INSTALL_DIR = $(HB_LIB_INSTALL)

include $(TOP)$(ROOT)config/install.cf

endif
endif
