#
# $Id$
#

ifneq ($(HB_ARCHITECTURE),)
ifneq ($(HB_COMPILER),)

include $(TOP)$(ROOT)config/global.cf
include $(TOP)$(ROOT)config/c.cf
include $(TOP)$(ROOT)config/prg.cf

LIB_NAME := $(LIB_PREF)$(LIBNAME)$(LIB_EXT)

#no slash at the end
LIB_PATH := $(TOP)$(ROOT)lib/$(HB_ARCHITECTURE)
#no slash at the end
LIB_DIR := $(LIB_PATH)/$(HB_COMPILER)

LIB_ARCH := $(notdir $(ARCH_DIR))
ifeq ($(LIB_ARCH),)
# ARCH_DIR ends with a slash
LIB_ARCH := $(ARCH_DIR)$(LIB_NAME)
else
# there is no slash at the end of ARCH_DIR
LIB_ARCH := $(ARCH_DIR)/$(LIB_NAME)
endif

ALL_OBJS = $(ALL_C_OBJS) $(ALL_PRG_OBJS)

first:: dirbase descend

descend :
	@$(MK) -C $(ARCH_DIR) -f $(GRANDP)Makefile 'TOP=$(GRANDP)' $(LIB_NAME)

vpath $(LIB_NAME) $(LIB_DIR)
$(LIB_NAME) : $(ALL_OBJS)
	$(AR_RULE)


INSTALL_OBJS = $(LIB_DIR)/$(LIB_NAME)
INSTALL_DIR = $(HB_LIB_INSTALL)

include $(TOP)$(ROOT)config/install.cf

endif
endif
