#
# $Id$
#

include $(TOP)$(ROOT)config/global.cf

ifneq ($(HB_ARCHITECTURE),)
ifneq ($(HB_COMPILER),)

# no slash at the end
LIB_ARCH_DIR := $(TOP)$(ROOT)lib/$(HB_ARCHITECTURE)
# no slash at the end
LIB_DIR := $(TOP)$(ROOT)lib/$(ARCH_COMP)

include $(TOP)$(ROOT)config/c.cf
include $(TOP)$(ROOT)config/prg.cf

LIB_NAME := $(LIB_PREF)$(LIBNAME)$(LIB_EXT)

LIB_FILE := $(LIB_DIR)/$(LIB_NAME)

ifeq ($(HB_SHELL),os2)
   EXE_ARCH_DIR := $(TOP)$(ROOT)bin/$(HB_ARCHITECTURE)
endif
EXE_DIR := $(TOP)$(ROOT)bin/$(ARCH_COMP)

ALL_OBJS = $(ALL_C_OBJS) $(ALL_PRG_OBJS)

first:: dirbase descend

descend:: dirbase
	+@$(MK) -C $(OBJ_DIR) -f $(GRANDP)Makefile TOP=$(GRANDP) $(LIB_NAME) $(HB_USER_MAKEFLAGS)

vpath $(LIB_NAME) $(LIB_DIR)
$(LIB_NAME) : $(ALL_OBJS)
	$(AR_RULE)


INSTALL_FILES = $(LIB_FILE)
INSTALL_DIR = $(HB_LIB_INSTALL)

include $(TOP)$(ROOT)config/install.cf

endif
endif
