/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBVPDF__
#define __HBEXTERN_CH__HBVPDF__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBVPDF__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBVPDF__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBVPDF__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC PDFAtSay
DYNAMIC PDFBold
DYNAMIC PDFBoldItalic
DYNAMIC PDFBookAdd
DYNAMIC PDFBookClose
DYNAMIC PDFBookOpen
DYNAMIC PDFBox
DYNAMIC PDFBox1
DYNAMIC PDFCenter
DYNAMIC PDFClose
DYNAMIC PDFCloseHeader
DYNAMIC PDFCreateHeader
DYNAMIC PDFDeleteHeader
DYNAMIC PDFDisableHeader
DYNAMIC PDFDrawHeader
DYNAMIC PDFEditOffHeader
DYNAMIC PDFEditOnHeader
DYNAMIC PDFEnableHeader
DYNAMIC PDFHeader
DYNAMIC PDFImage
DYNAMIC PDFImageInfo
DYNAMIC PDFInit
DYNAMIC PDFItalic
DYNAMIC PDFJpegInfo
DYNAMIC PDFLen
DYNAMIC PDFMargins
DYNAMIC PDFNewLine
DYNAMIC PDFNewPage
DYNAMIC PDFNormal
DYNAMIC PDFOpen
DYNAMIC PDFOpenHeader
DYNAMIC PDFPageNumber
DYNAMIC PDFPageOrient
DYNAMIC PDFPageSize
DYNAMIC PDFReverse
DYNAMIC PDFRJust
DYNAMIC PDFSaveHeader
DYNAMIC PDFSetFont
DYNAMIC PDFSetLPI
DYNAMIC PDFStringB
DYNAMIC PDFText
DYNAMIC PDFTextCount
DYNAMIC PDFTextWidth
DYNAMIC PDFTiffInfo
DYNAMIC PDFUnderline
DYNAMIC PDFWidth
DYNAMIC __PDF_fontsdat

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBVPDF__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
