#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

libs=../qtcore/hbqtcore.hbc
libs=../qtgui/hbqtgui.hbc

incpaths=g

-depkeyhead=qscintilla:qsciglobal.h
-depcontrol=qscintilla:${HB_WITH_QSCINTILLA}

# NOTE: untested
{!HB_STATIC_QT&!hbdyn}libs=hbqscintilla${__HB_DYN__}
{!HB_STATIC_QT&(allwin|os2)}libs=qscintilla2 QSci_Qt4
{!HB_STATIC_QT&linux}libs=qscintilla2
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/qscintilla2.framework/qscintilla2
{HB_STATIC_QT&allwin&!hbdyn}libs=hbqscintillas${__HB_DYN__}
{HB_STATIC_QT&linux}libs=hbqscintilla
{HB_STATIC_QT&(allwin|linux)}libs=qscintilla2
