/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQSCINTILLA__
#define __HBEXTERN_CH__HBQSCINTILLA__

#ifdef __HBEXTERN__HBQSCINTILLA__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQSCINTILLA__
#endif

#ifdef __HBEXTERN__HBQSCINTILLA__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQSCISCINTILLA
DYNAMIC QSCIABSTRACTAPIS
DYNAMIC QSCIAPIS
DYNAMIC QSCICOMMAND
DYNAMIC QSCICOMMANDSET
DYNAMIC QSCIDOCUMENT
DYNAMIC QSCILEXER
DYNAMIC QSCILEXERCPP
DYNAMIC QSCILEXERFLAGSHIP
DYNAMIC QSCISCINTILLA
DYNAMIC QSCISTYLE
DYNAMIC QSCISTYLEDTEXT

#ifdef __HBEXTERN__HBQSCINTILLA__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
