#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc
libs=../qtgui/hbqtgui.hbc

-depkeyhead=qscintilla:qsciglobal.h
-depcontrol=qscintilla:${HB_WITH_QSCINTILLA}

# NOTE: untested
{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{!HB_STATIC_QT&(allwin|os2)}libs=qscintilla2 QSci_Qt4
{!HB_STATIC_QT&linux}libs=qscintilla2
{!HB_STATIC_QT&darwin}frameworks=qscintilla2
{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&(allwin|linux)}libs=qscintilla2
