#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

libs=../qtcore/hbqtcore.hbc
libs=../qtgui/hbqtgui.hbc

incpaths=g

# TODO: dependency detection
-incpath=${HB_WITH_QSCINTILLA}/qt

# TODO: lib name of dependency
{!HB_STATIC_QT&!hbdyn}libs=hbqscintilla${__HB_DYN__}
{!HB_STATIC_QT&(allwin|os2)}libs=QScintilla_XXXXXX
{!HB_STATIC_QT&linux}libs=QScintilla_XXXXXX
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QScintilla_XXXXXX.framework/QScintilla_XXXXXX
{HB_STATIC_QT&allwin&!hbdyn}libs=hbqscintillas${__HB_DYN__}
{HB_STATIC_QT&linux}libs=hbqscintilla
{HB_STATIC_QT&(allwin|linux)}libs=QScintilla_XXXXXX
