# makefile for Borland C/C++ 32 bits
# Building of hgfwin32.lib - Harbour GUI framework for Win32

INCLUDE_DIR = ..\..\..\include

BIN_DIR = ..\..\..\bin\b32
OBJ_DIR = ..\..\..\obj\b32
LIB_DIR = ..\..\..\lib\b32

$(LIB_DIR)\hgfwin32.lib :  \
   $(OBJ_DIR)\button.obj   \
   $(OBJ_DIR)\win32.obj    \
   $(OBJ_DIR)\form.obj     \
   $(OBJ_DIR)\menu.obj     \
   $(OBJ_DIR)\menuitem.obj \
   $(OBJ_DIR)\winctrl.obj

$(OBJ_DIR)\button.c     : button.prg
$(OBJ_DIR)\button.obj   : $(OBJ_DIR)\button.c
$(OBJ_DIR)\win32.obj    : win32.c
$(OBJ_DIR)\form.c       : form.prg
$(OBJ_DIR)\form.obj     : $(OBJ_DIR)\form.c
$(OBJ_DIR)\menu.c       : menu.prg
$(OBJ_DIR)\menu.obj     : $(OBJ_DIR)\menu.c
$(OBJ_DIR)\menuitem.c   : menuitem.prg
$(OBJ_DIR)\menuitem.obj : $(OBJ_DIR)\menuitem.c
$(OBJ_DIR)\winctrl.c    : winctrl.prg
$(OBJ_DIR)\winctrl.obj  : $(OBJ_DIR)\winctrl.c

.c.obj:
  bcc32 $(CLIBFLAGS) -c -O2 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\hgfwin32.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@
