# makefile for Borland C/C++ 32 bits
# Building of hgfwin32.lib - Harbour GUI framework for Win32

INCLUDE_DIR = ..\..\..\include

BIN_DIR = ..\..\..\bin\b32
OBJ_DIR = ..\..\..\obj\b32
LIB_DIR = ..\..\..\lib\b32

$(LIB_DIR)\hgfwin32.lib : \
   $(OBJ_DIR)\win32.obj   \
   $(OBJ_DIR)\tform.obj   \
   $(OBJ_DIR)\tmenu.obj   \
   $(OBJ_DIR)\tmenuitm.obj

$(OBJ_DIR)\win32.obj    : win32.c
$(OBJ_DIR)\tform.c      : tform.prg
$(OBJ_DIR)\tform.obj    : $(OBJ_DIR)\tform.c
$(OBJ_DIR)\tmenu.c      : tmenu.prg
$(OBJ_DIR)\tmenu.obj    : $(OBJ_DIR)\tmenu.c
$(OBJ_DIR)\tmenuitm.c   : tmenuitm.prg
$(OBJ_DIR)\tmenuitm.obj : $(OBJ_DIR)\tmenuitm.c

.c.obj:
  bcc32 $(CLIBFLAGS) -c -O2 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\hgfwin32.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@

