#
# $Id$
#

# makefile for Borland C/C++ 32 bits
# Building of hboleaut.lib - Class TOleAuto for Windows

INCLUDE_DIR = ..\..\include

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

$(LIB_DIR)\hboleaut.lib :   \
   $(OBJ_DIR)\win32ole.obj  \
   $(OBJ_DIR)\w32ole.obj 

$(OBJ_DIR)\win32ole.obj : win32ole.c
$(OBJ_DIR)\w32ole.obj   : w32ole.c

.c.obj:
  bcc32 $(CLIBFLAGS) $(C_USR) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\hboleaut.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@
