#
# $Id$
#

# Common settings for all hbqt subcomponents

-hblib
-inc

-o${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}

-w3 -es2

-iqtcore

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64}

-plugin=hbmk2_plugin_qt.hbs

-depkeyhead=qt:QtCore/qglobal.h
-depcontrol=qt:${HB_WITH_QT}
{!darwin}-depincpath=qt:/usr/include/qt4
{!darwin}-depincpath=qt:/usr/lib/qt4/include
{!darwin}-depincpath=qt:/usr/include
{darwin}-depincpath=qt:/Developer/qt/include
{darwin}-depincpath=qt:/Library/Frameworks
