#
# $Id$
#

stop={dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64}'hbqt' doesn't support this platform/compiler (${hb_plat}/${hb_comp}).

incpaths=.

plugins=hbmk2_plugin_qt.hbs

{allwin|os2}libpaths=${HB_WITH_QT}\..\lib

{!HB_STATIC_QT}libs=hbqt hbqtcore hbqtgui hbqtnetwork
{!HB_STATIC_QT&allwin}libs=QtCore4 QtGui4 QtNetwork4 QtUiTools
{!HB_STATIC_QT&os2}libs=QtCore4 QtGui4 QtNet4 QtUiTools
{!HB_STATIC_QT&linux}libs=QtCore QtGui QtNetwork QtUiTools
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtCore.framework/QtCore
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtGui.framework/QtGui
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtNetwork.framework/QtNetwork
{!HB_STATIC_QT&darwin}libs=QtUiTools
{HB_STATIC_QT&allwin}libs=hbqts hbqtcores hbqtguis hbqtnetworks
{HB_STATIC_QT&linux}libs=hbqt hbqtcore hbqtgui hbqtnetwork
{HB_STATIC_QT&(allwin|linux)}libs=QtCore QtGui QtNetwork QtUiTools
{allgcc}libs=supc++

{win|os2}hbcppmm=yes

gui=yes
gt=gtnul
