#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

# Common settings for all hbqt subcomponents

-hblib
-inc

-o${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}

-w3 -es2

-i.

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc}

-plugin=hbmk2_qt.hb

-deppkgname=qt:QtCore
-depkeyhead=qt:QtCore/qglobal.h
-depcontrol=qt:no{HB_BUILD_3RDEXT='no'}
-depcontrol=qt:${HB_WITH_QT}
{!darwin}-depincpath=qt:/usr/include/qt4
{!darwin}-depincpath=qt:/usr/lib/qt4/include
{!darwin}-depincpath=qt:/usr/include
{bsd}-depincpath=qt:/usr/local/include/qt4
{darwin}-depincpath=qt:/Developer/qt/include
{darwin}-depincpath=qt:/Library/Frameworks
{beos}-depincpath=qt:/boot/common/include

-instfile=contrib_qt:*.hb
-instfile=contrib_qt:*.hbc
-instfile=contrib_qt:*.txt
-instfile=contrib_qt_tests:tests/*.*

{_HB_BUILD_INSTALL&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_qt:${_HB_INSTALL_CONTRIB}/${_HB_CONTRIB_SUBDIR}/../
{_HB_BUILD_INSTALL&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_qt_tests:${_HB_INSTALL_CONTRIB}/${_HB_CONTRIB_SUBDIR}/../tests/
