#
# $Id$
#

incpaths=.

plugins=hbmk2_plugin_qt.prg

{allwin|os2}libpaths=${HB_WITH_QT}\..\lib

libs=${hb_name}
libs=hbqtcore hbqtgui hbqtnetwork

{allwin}libs=QtCore4 QtGui4 QtNetwork4 QtUiTools
{os2}libs=QtCore4 QtGui4 QtNet4 QtUiTools
{linux}libs=QtCore QtGui QtNetwork QtUiTools
{darwin}libs=/Library/Frameworks/QtCore.framework/QtCore
{darwin}libs=/Library/Frameworks/QtGui.framework/QtGui
{darwin}libs=/Library/Frameworks/QtNetwork.framework/QtNetwork
{darwin}libs=QtUiTools
{allgcc}libs=supc++

{win|os2}hbcppmm=yes

# Required for compilation of the .cpp files converted from .qrc
# TODO: Create .cpp to .prg converter for resources to fully get around int
depkeyhead=qt:QtCore/qglobal.h
depcontrol=qt:${HB_WITH_QT}
{!darwin}depincpath=qt:/usr/include/qt4 /usr/lib/qt4/include /usr/include
{darwin}depincpath=qt:/Developer/qt/include /Library/Frameworks

gui=yes
gt=gtnul
