#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

stop={dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64|pcc}'hbqt' doesn't support this platform/compiler (${hb_plat}/${hb_comp}).
stop={HB_WITH_QT='no'}QT deselected, build skipped.

incpaths=.

plugins=hbmk2_qt.hb

{msvc}ldflags=-nodefaultlib:msvcrt.lib -defaultlib:libcmt.lib
{beos}ldflags=-L/boot/common/lib

{allwin|os2}libpaths=${HB_WITH_QT}\..\lib

{allgcc&!(bsd|darwin)}libs=supc++
{allgcc&(bsd|darwin)}libs=stdc++

{win|os2}hbcppmm=yes
