#
# $Id$
#

hbqt_common.hbm

-o${hb_name}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_name}

hbqt_base.cpp
hbqt_destruct.cpp
hbqt_hbdbfmodel.cpp
hbqt_hbevents.cpp
hbqt_hbqmainwindow.cpp
hbqt_hbqplaintextedit.cpp
hbqt_hbqsyntaxhighlighter.cpp
hbqt_hbqtableview.cpp
hbqt_hbslots.cpp
hbqt_utils.cpp
hbqt_misc.prg
hbqt_errorsys.prg
THbQtUI.prg

-pi=hbqt_hbdbfmodel.h
-pi=hbqt_hbevents.h
-pi=hbqt_hbqmainwindow.h
-pi=hbqt_hbqplaintextedit.h
-pi=hbqt_hbqsyntaxhighlighter.h
-pi=hbqt_hbqtableview.h
-pi=hbqt_hbslots.h

{darwin&!HB_WITH_QT}-cflag=-I/Library/Frameworks/QtGui.framework/Headers
{darwin&!HB_WITH_QT}-cflag=-I/Library/Frameworks/QtNetwork.framework/Headers
