#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

# Common settings for all hbqt subcomponents

-hblib
-inc

-o${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}

-w3 -es2

-i.

-stop{dos|watcom|bcc|pocc|pocc64|poccarm|msvcia64}

-plugin=hbqt_hbmk2_plugin.hbs

-depkeyhead=qt:QtCore/qglobal.h
-depcontrol=qt:no{HB_BUILD_EXTDEF='no'}
-depcontrol=qt:${HB_WITH_QT}
{!darwin}-depincpath=qt:/usr/include/qt4
{!darwin}-depincpath=qt:/usr/lib/qt4/include
{!darwin}-depincpath=qt:/usr/include
{darwin}-depincpath=qt:/Developer/qt/include
{darwin}-depincpath=qt:/Library/Frameworks
