#
# $Id$
#

incpaths=.

plugins=hbmk2_plugin_qt.hbs

{allwin|os2}libpaths=${HB_WITH_QT}\..\lib

libs=${hb_name}
libs=hbqtcore hbqtgui hbqtnetwork

{allwin}libs=QtCore4 QtGui4 QtNetwork4 QtUiTools
{os2}libs=QtCore4 QtGui4 QtNet4 QtUiTools
{linux}libs=QtCore QtGui QtNetwork QtUiTools
{darwin}libs=/Library/Frameworks/QtCore.framework/QtCore
{darwin}libs=/Library/Frameworks/QtGui.framework/QtGui
{darwin}libs=/Library/Frameworks/QtNetwork.framework/QtNetwork
{darwin}libs=QtUiTools
{allgcc}libs=supc++

{win|os2}hbcppmm=yes

gui=yes
gt=gtnul
