#
# $Id$
#

-i.

qth/filelist.hbm

hbqtopengl.hbx

hbqt_init.cpp

../qtcore/hbqtcore.hbc
../qtgui/hbqtgui.hbc
../qtnetwork/hbqtnetwork.hbc

-deppkgname=qtopengl:QtOpenGL
-depkeyhead=qtopengl:QtOpenGL/QtOpenGL
-depcontrol=qtopengl:${HB_WITH_QT}
{!darwin}-depincpath=qtopengl:/usr/include/qt4
{!darwin}-depincpath=qtopengl:/usr/lib/qt4/include
{!darwin}-depincpath=qtopengl:/usr/include
{bsd}-depincpath=qt:/usr/local/include/qt4
{darwin}-depincpath=qtopengl:/Developer/qt/include
{darwin}-depincpath=qtopengl:/Library/Frameworks
{darwin}-depincpath=qtopengl:/usr/local/include
