/*
  $Id$
*/

/*
 * Harbour Project source code:
 * HB_BTree Harbour C API header.
 *
 * Copyright 2002 April White <awhite@mail.rosecom.ca>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version, with one exception:
 *
 * The exception is that if you link the Harbour Runtime Library (HRL)
 * and/or the Harbour Virtual Machine (HVM) with other files to produce
 * an executable, this does not by itself cause the resulting executable
 * to be covered by the GNU General Public License. Your use of that
 * executable is in no way restricted on account of linking the HRL
 * and/or HVM code into it.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA (or visit
 * their web site at http://www.gnu.org/).
 *
 */

#ifndef HB_BTREE_API
#define HB_BTREE_API

#include "hb_btree.ch"

struct hb_BTree;

struct hb_BTree * hb_BTreeNew( BYTE *FileName, USHORT usPageSize, USHORT usKeySize, ULONG nFlags, USHORT usBuffers );
struct hb_BTree * hb_BTreeOpen( BYTE *FileName, ULONG lFlags, USHORT usBuffers );
void hb_BTreeClose( struct hb_BTree * pBTree );
BOOL hb_BTreeInsert( struct hb_BTree * pBTree, BYTE * szKey, LONG lData );
BOOL hb_BTreeDelete( struct hb_BTree * pBTree, BYTE * szKey, LONG lData );
void hb_BTreeGoTop( struct hb_BTree * pBTree );
void hb_BTreeGoBottom( struct hb_BTree * pBTree );
BOOL hb_BTreeSeek( struct hb_BTree * pBTree, BYTE * szKey, LONG lData, BOOL bSoftSeek );
LONG hb_BTreeSkip( struct hb_BTree * pBTree, LONG nRecords );
const BYTE * hb_BTreeKey( struct hb_BTree * pBTree );
LONG hb_BTreeData( struct hb_BTree * pBTree );

#endif
