#
# $Id$
#

# makefile for Borland C/C++ 32 bits
# Building of hb_btree.lib

INCLUDE_DIR = ..\..\include

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

$(LIB_DIR)\hb_btree.lib :   \
   $(OBJ_DIR)\hb_btree.obj    \
   $(OBJ_DIR)\tbtree.obj

$(OBJ_DIR)\tbtree.c       : tbtree.prg
$(OBJ_DIR)\tbtree.obj     : $(OBJ_DIR)\tbtree.c
$(OBJ_DIR)\hb_btree.obj   : hb_btree.c

.c.obj:
  bcc32 $(CLIBFLAGS) -c -O2 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\hb_btree.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@

