/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMXML__
#define __HBEXTERN_CH__HBMXML__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMXML__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMXML__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMXML__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_mxmlGetAttrs
DYNAMIC hb_mxmlGetAttrsArray
DYNAMIC hb_mxmlGetAttrsCount
DYNAMIC hb_mxmlVersion
DYNAMIC mxmlAdd
DYNAMIC mxmlDelete
DYNAMIC mxmlElementDeleteAttr
DYNAMIC mxmlElementGetAttr
DYNAMIC mxmlElementSetAttr
DYNAMIC mxmlElementSetAttrF
DYNAMIC mxmlEntityGetName
DYNAMIC mxmlEntityGetValue
DYNAMIC mxmlFindElement
DYNAMIC mxmlFindPath
DYNAMIC mxmlGetCDATA
DYNAMIC mxmlGetCustom
DYNAMIC mxmlGetElement
DYNAMIC mxmlGetFirstChild
DYNAMIC mxmlGetInteger
DYNAMIC mxmlGetLastChild
DYNAMIC mxmlGetNextSibling
DYNAMIC mxmlGetOpaque
DYNAMIC mxmlGetParent
DYNAMIC mxmlGetPrevSibling
DYNAMIC mxmlGetReal
DYNAMIC mxmlGetRefCount
DYNAMIC mxmlGetText
DYNAMIC mxmlGetType
DYNAMIC mxmlGetUserData
DYNAMIC mxmlIndexDelete
DYNAMIC mxmlIndexEnum
DYNAMIC mxmlIndexFind
DYNAMIC mxmlIndexGetCount
DYNAMIC mxmlIndexNew
DYNAMIC mxmlIndexReset
DYNAMIC mxmlLoadFile
DYNAMIC mxmlLoadString
DYNAMIC mxmlNewCDATA
DYNAMIC mxmlNewCustom
DYNAMIC mxmlNewElement
DYNAMIC mxmlNewInteger
DYNAMIC mxmlNewOpaque
DYNAMIC mxmlNewReal
DYNAMIC mxmlNewText
DYNAMIC mxmlNewTextF
DYNAMIC mxmlNewXML
DYNAMIC mxmlRemove
DYNAMIC mxmlSaveAllocString
DYNAMIC mxmlSaveFile
DYNAMIC mxmlSaveString
DYNAMIC mxmlSAXLoadFile
DYNAMIC mxmlSAXLoadString
DYNAMIC mxmlSetCDATA
DYNAMIC mxmlSetCustom
DYNAMIC mxmlSetCustomHandlers
DYNAMIC mxmlSetElement
DYNAMIC mxmlSetErrorCallback
DYNAMIC mxmlSetInteger
DYNAMIC mxmlSetOpaque
DYNAMIC mxmlSetReal
DYNAMIC mxmlSetText
DYNAMIC mxmlSetTextF
DYNAMIC mxmlSetUserData
DYNAMIC mxmlSetWrapMargin
DYNAMIC mxmlWalkNext
DYNAMIC mxmlWalkPrev

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMXML__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
