#
# $Id$
#

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .o
EXE_EXT = .exe
LIB_PREF = lib
LIB_EXT = .a

CC = gcc
CC_IN = -c
CC_OUT = -o
CPPFLAGS = -DDEBUG -I. -I$(HB_INC_COMPILE)
CFLAGS = -Wall -g

LD = gcc
LD_OUT = -o
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += $(foreach lib, $(LIBS), -L$(TOP)$(ROOT)source/$(lib)/$(ARCH))
else
LINKPATHS += -L$(HB_LIB_COMPILE)
endif
LINKPATHS += $(foreach drv, $(HB_DB_DRIVERS), -L$(TOP)$(ROOT)source/rdd/$(drv)/$(ARCH))
LINKPATHS += -L$(TOP)$(ROOT)source/rdd/$(ARCH)

LINKLIBS += $(foreach lib, $(LIBS), -l$(lib))
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), -l$(drv))
LINKLIBS += -lrdd

LDFLAGS = $(LINKPATHS)

AR = ar
ARFLAGS =
AR_RULE = $(AR) $(ARFLAGS) r $@ $^ || $(RM) $@

include $(TOP)$(ROOT)config/rules.cf
