#
# $Id$
#

all : first


ifeq ($(SHLVL),) # COMMAND.COM

ARCH_DIR = $(subst /,\,$(ARCH)\)
MK = $(subst /,\,$(subst \~,~,$(MAKE)))

RM = del /q
RD = rmdir
CP = copy
MV = move
MD = md

dirbase::
	-$(MD) $(HB_ARCHITECTURE) >NUL
	-$(MD) $(ARCH_DIR) >NUL


clean::
	-$(RM) $(ARCH_DIR)\*.*
	-$(RD) $(ARCH_DIR)

else  # bash

ARCH_DIR = $(ARCH)/
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir

dirbase::
	@[ -d $(HB_ARCHITECTURE) ] || $(MD) $(HB_ARCHITECTURE); \
	 [ -d $(ARCH) ] || $(MD) $(ARCH)

clean::
	-$(RD) $(ARCH_DIR)

endif
