#
# $Id$
#

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = cl.exe
CC_IN = -c
CC_OUT = -Fo
CPPFLAGS = -DDEBUG -I. -I$(HB_INC_COMPILE)
CFLAGS = -W0 -Zi  # -W4 for max warnings

LD = cl.exe
LD_OUT = -Fe
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS = -link $(foreach lib, $(LIBS), -LIBPATH:$(TOP)$(ROOT)source/$(lib)/$(ARCH))
else
LINKPATHS = -link -LIBPATH:$(HB_LIB_COMPILE)
endif
LINKLIBS = $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))
# LINKLIBS += -lm
LDFLAGS = $(LINKPATHS)

AR = lib.exe
ARFLAGS =
AR_RULE = $(AR) $(ARFLAGS) /out:$@ $^ || $(RM) $@

include $(TOP)$(ROOT)config/rules.cf
