#
# $Id$
#

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = cl.exe
CC_IN = -c
CC_OUT = -Fo
CPPFLAGS = -DDEBUG -I. -I$(HB_INC_COMPILE)
CFLAGS = -W0 -Zi  # -W4 for max warnings

LD = cl.exe
LD_OUT = -Fe
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += -link $(foreach lib, $(LIBS), -LIBPATH:$(TOP)$(ROOT)source/$(lib)/$(ARCH))
else
LINKPATHS += -link -LIBPATH:$(HB_LIB_COMPILE)
endif
LINKPATHS += $(foreach drv, $(HB_DB_DRIVERS), -LIBPATH:$(TOP)$(ROOT)source/rdd/$(drv)/$(ARCH))
LINKPATHS += -LIBPATH:$(TOP)$(ROOT)source/rdd/$(ARCH)

LINKLIBS += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
LINKLIBS += rdd$(LIB_EXT)

LDFLAGS = $(LINKPATHS)

AR = lib.exe
ARFLAGS =
AR_RULE = $(AR) $(ARFLAGS) /out:$@ $^ || $(RM) $@

include $(TOP)$(ROOT)config/rules.cf
