#
# $Id$
#

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = cl.exe
CC_IN = -c
CC_OUT = -Fo
CPPFLAGS = -DDEBUG -I. -I$(HB_INC_COMPILE)
CFLAGS = -W0 -Zi  # -W4 for max warnings

LD = cl.exe
LD_OUT = -Fe
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS = -link $(foreach lib, $(LIBS), -LIBPATH:$(TOP)$(ROOT)source/$(lib)/$(ARCH))
else
LINKPATHS = -link -LIBPATH:$(HB_LIB_COMPILE)
endif
ifneq ($(HB_DB_DRIVER),)
LINKPATHS += -LIBPATH:$(TOP)$(ROOT)source/rdd/$(HB_DB_DRIVER)/$(ARCH)
LINKPATHS += -LIBPATH:$(TOP)$(ROOT)source/rdd/$(ARCH)
endif

LINKLIBS = $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))
ifneq ($(HB_DB_DRIVER),)
LINKLIBS += $(HB_DB_DRIVER)$(LIB_EXT)
LINKLIBS += rdd$(LIB_EXT)
endif

LDFLAGS = $(LINKPATHS)

AR = lib.exe
ARFLAGS =
AR_RULE = $(AR) $(ARFLAGS) /out:$@ $^ || $(RM) $@

include $(TOP)$(ROOT)config/rules.cf
