/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBSQLIT3__
#define __HBEXTERN_CH__HBSQLIT3__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSQLIT3__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBSQLIT3__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSQLIT3__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC SQLITE3_BACKUP_FINISH
DYNAMIC SQLITE3_BACKUP_INIT
DYNAMIC SQLITE3_BACKUP_PAGECOUNT
DYNAMIC SQLITE3_BACKUP_REMAINING
DYNAMIC SQLITE3_BACKUP_STEP
DYNAMIC SQLITE3_BIND_BLOB
DYNAMIC SQLITE3_BIND_DOUBLE
DYNAMIC SQLITE3_BIND_INT
DYNAMIC SQLITE3_BIND_INT64
DYNAMIC SQLITE3_BIND_NULL
DYNAMIC SQLITE3_BIND_PARAMETER_COUNT
DYNAMIC SQLITE3_BIND_PARAMETER_INDEX
DYNAMIC SQLITE3_BIND_PARAMETER_NAME
DYNAMIC SQLITE3_BIND_TEXT
DYNAMIC SQLITE3_BIND_ZEROBLOB
DYNAMIC SQLITE3_BLOB_BYTES
DYNAMIC SQLITE3_BLOB_CLOSE
DYNAMIC SQLITE3_BLOB_OPEN
DYNAMIC SQLITE3_BLOB_READ
DYNAMIC SQLITE3_BLOB_REOPEN
DYNAMIC SQLITE3_BLOB_WRITE
DYNAMIC SQLITE3_BUFF_TO_FILE
DYNAMIC SQLITE3_BUSY_HANDLER
DYNAMIC SQLITE3_BUSY_TIMEOUT
DYNAMIC SQLITE3_CHANGES
DYNAMIC SQLITE3_CLEAR_BINDINGS
DYNAMIC SQLITE3_COLUMN_BLOB
DYNAMIC SQLITE3_COLUMN_BYTES
DYNAMIC SQLITE3_COLUMN_COUNT
DYNAMIC SQLITE3_COLUMN_DATABASE_NAME
DYNAMIC SQLITE3_COLUMN_DECLTYPE
DYNAMIC SQLITE3_COLUMN_DOUBLE
DYNAMIC SQLITE3_COLUMN_INT
DYNAMIC SQLITE3_COLUMN_INT64
DYNAMIC SQLITE3_COLUMN_NAME
DYNAMIC SQLITE3_COLUMN_ORIGIN_NAME
DYNAMIC SQLITE3_COLUMN_TABLE_NAME
DYNAMIC SQLITE3_COLUMN_TEXT
DYNAMIC SQLITE3_COLUMN_TYPE
DYNAMIC SQLITE3_COMMIT_HOOK
DYNAMIC SQLITE3_COMPILEOPTION_GET
DYNAMIC SQLITE3_COMPILEOPTION_USED
DYNAMIC SQLITE3_COMPLETE
DYNAMIC SQLITE3_CREATE_FUNCTION
DYNAMIC SQLITE3_DB_STATUS
DYNAMIC SQLITE3_ENABLE_LOAD_EXTENSION
DYNAMIC SQLITE3_ENABLE_SHARED_CACHE
DYNAMIC SQLITE3_ERRCODE
DYNAMIC SQLITE3_ERRMSG
DYNAMIC SQLITE3_EXEC
DYNAMIC SQLITE3_EXTENDED_ERRCODE
DYNAMIC SQLITE3_EXTENDED_RESULT_CODES
DYNAMIC SQLITE3_FILE_TO_BUFF
DYNAMIC SQLITE3_FINALIZE
DYNAMIC SQLITE3_GET_AUTOCOMMIT
DYNAMIC SQLITE3_GET_TABLE
DYNAMIC SQLITE3_INITIALIZE
DYNAMIC SQLITE3_INTERRUPT
DYNAMIC SQLITE3_LAST_INSERT_ROWID
DYNAMIC SQLITE3_LIBVERSION
DYNAMIC SQLITE3_LIBVERSION_NUMBER
DYNAMIC SQLITE3_LIMIT
DYNAMIC SQLITE3_MEMORY_HIGHWATER
DYNAMIC SQLITE3_MEMORY_USED
DYNAMIC SQLITE3_OPEN
DYNAMIC SQLITE3_OPEN_V2
DYNAMIC SQLITE3_PREPARE
DYNAMIC SQLITE3_PROFILE
DYNAMIC SQLITE3_PROGRESS_HANDLER
DYNAMIC SQLITE3_RESET
DYNAMIC SQLITE3_RESET_AUTO_EXTENSION
DYNAMIC SQLITE3_ROLLBACK_HOOK
DYNAMIC SQLITE3_SET_AUTHORIZER
DYNAMIC SQLITE3_SHUTDOWN
DYNAMIC SQLITE3_SLEEP
DYNAMIC SQLITE3_SOURCEID
DYNAMIC SQLITE3_SQL
DYNAMIC SQLITE3_STATUS
DYNAMIC SQLITE3_STEP
DYNAMIC SQLITE3_STMT_READONLY
DYNAMIC SQLITE3_STMT_STATUS
DYNAMIC SQLITE3_TABLE_COLUMN_METADATA
DYNAMIC SQLITE3_TEMP_DIRECTORY
DYNAMIC SQLITE3_THREADSAFE
DYNAMIC SQLITE3_TOTAL_CHANGES
DYNAMIC SQLITE3_TRACE
DYNAMIC TSQLTCONNECTION
DYNAMIC TSQLTDATABASEMETADATA
DYNAMIC TSQLTPREPAREDSTATEMENT
DYNAMIC TSQLTRESULTSET
DYNAMIC TSQLTRESULTSETMETADATA
DYNAMIC TSQLTSTATEMENT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSQLIT3__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
