;
; $Id$
;

;
;  The Harbour Guestbook Script
;  Copyright (C) 1999 Felipe G. Coury
;
;  guestbk.ini - Script configuration file
;
;
;  1. Section [Header]
;
;  This section defines the Guestbook fields and color look.
;  DataFields=<n>               n is the number of fields on guestbook
;  DataFieldn=<fieldname>       defines the name of the nth field of guestbook
;  EvenLine=<color>             color of even lines on guestbook
;  OddLine=<color>              color of odd lines on guestbook
[Header]
DataFields=7
DataField1=Name
DataField2=City
DataField3=State
DataField4=Country
DataField5=EMail
DataField6=Homepage
DataField7=Comments
EvenLine=#F0F0F0
OddLine=#000000

;  2. Section [Format]
;  Formats each guestbook entry.
;  FormatLines=<n>              number of lines per entry
;  FormatLinen=<format>         format of the nth line of the entry. You can
;                               use metatags for replacing its content with the
;                               correspondent field value. Ex.:
;                               Format1=Name: <B><#Name></B>
;                               Format2=<A HREF="<#URL>"><#URL></A>
;                               Formats one line with "Name:" and the content
;                               of the "Name" field in bold and the other
;                               with a link to the "URL" field. The fields
;                               within metatags must be defined in the [Header]
;                               section. In addition to those tags you can use
;                               <#DateTime> tag, which will be expanded to the
;                               entry date on the format "Month DD, YYYY".
[Format]
FormatLines=3
Format1=<B><#Comments></B>
Format2=<A HREF="<#Homepage>"><#Name></A> &lt;<A HREF="mailto:<#EMail>"><#EMail></A>>
Format3=<#City>, <#State> <#Country> - <#DateTime>

;  3. Section [Entries]
;  This section is not a configuration section. The Guestbook itself controls
;  it adding entries here. Should not be modified.
[Entries]
Entries=1
Name1=Felipe G. Coury
City1=Campinas
State1=SP
Country1=Brazil
EMail1=fcoury@flexsys-ci.com
Homepage1=http://www.flexsys-ci.com
Comments1=This is Harbour Guestbook. Powered by Harbour. Leave your message after the beep!!!&ltg>
DateTime1=July 25, 1999 12:00:00
