diff -u superori/between.c superpat/between.c
--- superori/between.c	1993-08-19 10:28:38.000000000 +0200
+++ superpat/between.c	2009-08-01 11:37:11.000000000 +0200
@@ -14,10 +14,10 @@
 
 
 #include "extend.h"
-CLIPPER takeout()
+HB_FUNC( TAKEOUT )
 {
-   char *string;
-   char *delim;
+   const char *string;
+   const char *delim;
    char *result;
    char *empty = 0;
 
@@ -63,7 +63,7 @@
    if (strend >= strstart && (fnd))
    {
      size = (strend-strstart+2);
-     result = _xgrab(size);
+     result = ( char * ) _xgrab(size);
      for(i = strstart; i <= strend  ;i++)
        result[knt++] = string[i];
      result[knt] = NIL;
diff -u superori/mline.c superpat/mline.c
--- superori/mline.c	1993-09-14 14:17:34.000000000 +0200
+++ superpat/mline.c	2009-06-25 13:53:22.000000000 +0200
@@ -1,19 +1,19 @@
-#include "extend.api"
-#include "vm.api"
 
+#include "hbapi.h"
 
-static unsigned int offset     = 0;
 
-CLIPPER s_mlsetpos()
+static unsigned int s_offset     = 0;
+
+HB_FUNC( S_MLSETPOS )
 {
-    offset+=_parni(1);
-    _ret();
+    s_offset+=hb_parni(1);
+    hb_ret();
 }
 
-/*ฤฤฤฤฤฤฤฤฤฤclear offset ฤฤฤฤฤฤฤฤฤฤ*/
-CLIPPER s_mclear()
+/*----------clear s_offset ----------*/
+HB_FUNC( S_MCLEAR )
 {
-  offset       = 0;
+  s_offset       = 0;
 }
 
 #define CH_141 141
@@ -21,73 +21,63 @@
 #define CH_10  10
 #define CH_SP  32
 
-/*ฤฤฤฤฤฤฤฤฤฤget next line, return nil if noneฤฤฤฤฤฤฤฤฤฤฤฤ*/
-CLIPPER s_getline()
+/*----------get next line, return nil if none------------*/
+HB_FUNC( S_GETLINE )
 {
-  HANDLE hSegment;
   char *outstr ;
-  char *string = _parc(1);
-  unsigned int strlen   = _parclen(1);
-  int linelen  = _parni(2);
+  const char *string = hb_parc(1);
+  unsigned int strlen   = hb_parclen(1);
+  int linelen  = hb_parni(2);
   int gotten   = 0;
   int findsp   = 0;
   int findgot  = 0;
   int endchar = CH_13;
   unsigned int i;
 
-  if (hSegment = _xvalloc(linelen,0 ))
+  outstr = ( char * ) hb_xgrab( linelen );
+  if (s_offset+1 < strlen)
      {
-     outstr = _xvlock(hSegment);
-     if (offset+1 < strlen)
+     for ( i=s_offset; (i < strlen) && (gotten<linelen) && (string[i]!=CH_141) && (string[i]!=CH_13) ;)
         {
-        for ( i=offset; (i < strlen) && (gotten<linelen) && (string[i]!=CH_141) && (string[i]!=CH_13) ;)
-           {
-           outstr[gotten]    = string[i];
-           gotten++;
-           i++;
-           }
-
-
-        if ( (string[i]==CH_141) || (string[i]==CH_13))
-           {
-           endchar = string[i];
-           i+=2;
-           }
-        else if (string[i]!=CH_SP)
-           {
-            endchar = CH_13;
-            findsp  = i;
-            findgot = gotten;
-            while ((string[findsp]!=CH_SP) && (findsp > offset) )
-                {
-                findsp--;
-                findgot--;
-                }
-            if (findsp > offset)
-               {
-               findsp++;
-               findgot++;
-               i = findsp;
-               gotten = findgot;
-               endchar = CH_141;
-               }
-
+        outstr[gotten]    = string[i];
+        gotten++;
+        i++;
+        }
 
-           }
 
-        offset = i;
+     if ( (string[i]==CH_141) || (string[i]==CH_13))
+        {
+        endchar = string[i];
+        i+=2;
+        }
+     else if (string[i]!=CH_SP)
+        {
+         endchar = CH_13;
+         findsp  = i;
+         findgot = gotten;
+         while ((string[findsp]!=CH_SP) && (findsp > s_offset) )
+             {
+             findsp--;
+             findgot--;
+             }
+         if (findsp > s_offset)
+            {
+            findsp++;
+            findgot++;
+            i = findsp;
+            gotten = findgot;
+            endchar = CH_141;
+            }
 
-        _storni(endchar,3);
 
-        _retclen(outstr,(gotten) );
         }
-     else
-        _ret();
 
-     _xvunlock(hSegment);
-     _xvfree(hSegment);
+     s_offset = i;
 
+     hb_storni(endchar,3);
+
+     hb_retclen(outstr,(gotten) );
      }
-  else
-     _retclen("",0);
+
+  hb_xfree(outstr);
 }
diff -u superori/nextls.c superpat/nextls.c
--- superori/nextls.c	1993-09-27 09:42:08.000000000 +0100
+++ superpat/nextls.c	2009-08-01 11:37:43.000000000 +0200
@@ -2,9 +2,9 @@
 
 
 /*ฤฤฤฤฤฤฤฤฤฤget next line, return nil if noneฤฤฤฤฤฤฤฤฤฤฤฤ*/
-CLIPPER nextls()
+HB_FUNC( NEXTLS )
 {
-  char *string = _parc(1);
+  const char *string = _parc(1);
   unsigned int strlen   = _parclen(1);
   int offset   = _parni(2);
   char a141    = 141;
diff -u superori/r_hcode.prg superpat/r_hcode.prg
--- superori/r_hcode.prg	1993-10-08 11:30:40.000000000 +0100
+++ superpat/r_hcode.prg	2009-06-10 08:44:26.000000000 +0200
@@ -121,7 +121,7 @@
 local cShowBox                                 // variable to hold makebox()
                                                // screen
 
-if !file(cReportFile+".DBF")                  // if no report file, exit
+if !file(cReportFile+".dbf")                  // if no report file, exit
 	MSG("No Report file present")
 	return ''
 endif
diff -u superori/r_printr.prg superpat/r_printr.prg
--- superori/r_printr.prg	1995-11-02 16:11:18.000000000 +0100
+++ superpat/r_printr.prg	2009-06-10 08:44:26.000000000 +0200
@@ -48,7 +48,7 @@
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 */
 
-#include "Inkey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/r_quikr.prg superpat/r_quikr.prg
--- superori/r_quikr.prg	1993-10-08 11:30:42.000000000 +0100
+++ superpat/r_quikr.prg	2009-06-10 08:44:26.000000000 +0200
@@ -134,7 +134,7 @@
 
 
 // must have the report file available, and a dbf open
-if !file(cReportFile+".DBF")
+if !file(cReportFile+".dbf")
     MSG("No Report file present")
     return ''
 elseif!used()
diff -u superori/r_report.prg superpat/r_report.prg
--- superori/r_report.prg	1995-11-02 16:13:54.000000000 +0100
+++ superpat/r_report.prg	2009-06-10 08:44:26.000000000 +0200
@@ -194,7 +194,7 @@
 next
 
 SELECT 0
-IF !FILE(slsf_report()+".DBF")
+IF !FILE(slsf_report()+".dbf")
      rMakeDbf()
 ENDIF
 if !SNET_USE(slsf_report(),"__REPORTS",.F.,5,.T.,"Network error opening REPORT file. Keep trying?")
@@ -228,7 +228,7 @@
   SETCURSOR(0)
 
   @22,2 SAY "REPORT :"+IIF(EMPTY(aValues[M_TITLE]),"None ",upper(aValues[M_TITLE]))
-  @22,55 SAY "USING  "+ALIAS()+".DBF"
+  @22,55 SAY "USING  "+ALIAS()+".dbf"
 
   nSelection := RAT_MENU2({;
                 {2,3 ,'Load REPORT    '},;
diff -u superori/s_1label.prg superpat/s_1label.prg
--- superori/s_1label.prg	1995-11-02 16:59:32.000000000 +0100
+++ superpat/s_1label.prg	2009-06-10 08:44:26.000000000 +0200
@@ -6,7 +6,7 @@
 static nDimLinesBetween
 
 #include "memoedit.ch"
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_2dbrz.prg superpat/s_2dbrz.prg
--- superori/s_2dbrz.prg	1995-11-02 16:59:32.000000000 +0100
+++ superpat/s_2dbrz.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,6 +1,6 @@
 static nElement
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_achoi.prg superpat/s_achoi.prg
--- superori/s_achoi.prg	1995-11-02 16:59:32.000000000 +0100
+++ superpat/s_achoi.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,4 +1,4 @@
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_append.prg superpat/s_append.prg
--- superori/s_append.prg	1995-11-02 16:59:30.000000000 +0100
+++ superpat/s_append.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -128,7 +128,7 @@
           cFromAlias   := space(30)
           popread(.t.,"Type in the file name",@cFromAlias,"@K")
           cFromAlias := UPPER(alltrim(cFromAlias))
-          cFromAlias += iif(!".DBF"$cFromAlias,".DBF","")
+          cFromAlias += iif(!".dbf"$cFromAlias,".dbf","")
           if !file(cFromAlias)
             msg(cFromAlias,"does not exist")
             cFromAlias := ""
diff -u superori/s_appt.prg superpat/s_appt.prg
--- superori/s_appt.prg	1995-11-02 16:59:30.000000000 +0100
+++ superpat/s_appt.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -199,12 +199,12 @@
 STATIC FUNCTION checkfile(cApptFile)
 local lOk := .t.
 field date,time,desc
-if !file(cApptFile+".DBF")
+if !file(cApptFile+".dbf")
    lOk := .f.
    DBCREATE(cApptFile,{ {"DATE","C",8,0},;
                         {"TIME","C",5,0},;
                         {"DESC","C",65,0}})
-   if file(cApptFile+".DBF")
+   if file(cApptFile+".dbf")
       lOk := .t.
    else
       msg("Problem finding/creating Appointments file")
diff -u superori/s_att.prg superpat/s_att.prg
--- superori/s_att.prg	1995-10-16 13:35:40.000000000 +0100
+++ superpat/s_att.prg	2009-06-22 23:37:06.000000000 +0200
@@ -42,6 +42,13 @@
 ณ
 ิํอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 */
+
+#ifdef HB_COMPAT_C53
+   #ifndef CLIPPER53
+      #define CLIPPER53
+   #endif
+#endif
+
 #ifdef CLIPPER53           // if this is Clipper 5.3, check for graphics
    function att(nTop,nLeft,nBottom,nRight,nAttribute)
    local nLength := (nRight-nLeft+1)*(nBottom-nTop+1)
diff -u superori/s_bdelim.prg superpat/s_bdelim.prg
--- superori/s_bdelim.prg	1995-11-02 16:59:30.000000000 +0100
+++ superpat/s_bdelim.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,4 +1,4 @@
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_bldbf.prg superpat/s_bldbf.prg
--- superori/s_bldbf.prg	1993-10-08 11:30:34.000000000 +0100
+++ superpat/s_bldbf.prg	2009-06-10 08:44:26.000000000 +0200
@@ -80,8 +80,8 @@
   RETURN .F.
 ENDIF
 
-if !(".DBF"$UPPER(cDbfName) )
-  cDbfName = cDbfName+".DBF"
+if !(".dbf"$UPPER(cDbfName) )
+  cDbfName = cDbfName+".dbf"
 endif
 
 if !("\"$cDbfName .or. ":"$cDbfName)
diff -u superori/s_bldndx.prg superpat/s_bldndx.prg
--- superori/s_bldndx.prg	1995-11-02 16:59:28.000000000 +0100
+++ superpat/s_bldndx.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_brsdf.prg superpat/s_brsdf.prg
--- superori/s_brsdf.prg	1995-11-02 16:59:28.000000000 +0100
+++ superpat/s_brsdf.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_build.prg superpat/s_build.prg
--- superori/s_build.prg	1995-11-02 16:59:28.000000000 +0100
+++ superpat/s_build.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_bungee.prg superpat/s_bungee.prg
--- superori/s_bungee.prg	1995-11-02 17:11:04.000000000 +0100
+++ superpat/s_bungee.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,7 +1,7 @@
 
 
 #include "box.ch"
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -754,7 +754,7 @@
             !empty(aCurrentPrompts[nCurrentOption,PROMPTDROPBOX]) .and. ;
             ASCAN(aCurrentPrompts[nCurrentOption,PROMPTDROPBOX,BOXPROMPTS],;
                         {|a|EVAL(a[PROMPTACTBLOCK])}) > 0
-             lDroptoNextLeve := .t.
+             lDroptoNextLevel := .t.
 
         CASE aCurrentPrompts[nCurrentOption,PROMPTTYPE]==TYPEDROPDOWN
              MSG("Submenu currently inactive")
diff -u superori/s_bxx.prg superpat/s_bxx.prg
--- superori/s_bxx.prg	1993-10-08 11:30:36.000000000 +0100
+++ superpat/s_bxx.prg	2009-06-10 08:44:26.000000000 +0200
@@ -79,17 +79,17 @@
 dispbox(nTop,nLeft,nBottom,nRight,cFrame,cColorString)
 
 DO CASE
-CASE nShadowPos = SHADOW_LOWER_LEFT .and. nBottom <Maxrow() .and. nLeft > 0
-   att(nTop+1,nLeft-1,nBottom+1,nLeft-1,nShadowAtt)
-   att(nBottom+1,nLeft-1,nBottom+1,nRight-1,nShadowAtt)
-CASE nShadowPos = SHADOW_LOWER_RIGHT .and. nBottom <Maxrow() .and. nRight < Maxcol()
-   att(nBottom+1,nLeft+1,nBottom+1,nRight+1,nShadowAtt)
-   att(nTop+1,nRight+1,nBottom+1,nRight+1,nShadowAtt)
-CASE nShadowPos = SHADOW_UPPER_RIGHT .and. nTop > 0 .and. nRight < Maxcol()
-   att(nTop-1,nLeft+1,nTop-1,nRight+1,nShadowAtt)
-   att(nTop,nRight+1,nBottom-1,nRight+1,nShadowAtt)
-CASE nShadowPos = SHADOW_UPPER_LEFT .and. nTop > 0 .and. nLeft > 0
-   att(nTop-1,nLeft-1,nTop-1,nRight-1,nShadowAtt)
-   att(nTop,nLeft-1,nBottom-1,nLeft-1,nShadowAtt)
+CASE nShadowPosition = SHADOW_LOWER_LEFT .and. nBottom <Maxrow() .and. nLeft > 0
+   att(nTop+1,nLeft-1,nBottom+1,nLeft-1,nShadowAttribute)
+   att(nBottom+1,nLeft-1,nBottom+1,nRight-1,nShadowAttribute)
+CASE nShadowPosition = SHADOW_LOWER_RIGHT .and. nBottom <Maxrow() .and. nRight < Maxcol()
+   att(nBottom+1,nLeft+1,nBottom+1,nRight+1,nShadowAttribute)
+   att(nTop+1,nRight+1,nBottom+1,nRight+1,nShadowAttribute)
+CASE nShadowPosition = SHADOW_UPPER_RIGHT .and. nTop > 0 .and. nRight < Maxcol()
+   att(nTop-1,nLeft+1,nTop-1,nRight+1,nShadowAttribute)
+   att(nTop,nRight+1,nBottom-1,nRight+1,nShadowAttribute)
+CASE nShadowPosition = SHADOW_UPPER_LEFT .and. nTop > 0 .and. nLeft > 0
+   att(nTop-1,nLeft-1,nTop-1,nRight-1,nShadowAttribute)
+   att(nTop,nLeft-1,nBottom-1,nLeft-1,nShadowAttribute)
 ENDCASE
 return ''
diff -u superori/s_calcvw.prg superpat/s_calcvw.prg
--- superori/s_calcvw.prg	1993-10-08 11:30:40.000000000 +0100
+++ superpat/s_calcvw.prg	2009-06-10 08:44:26.000000000 +0200
@@ -1,6 +1,6 @@
 
-#include "Inkey.ch"
-#include "Getexit.ch"
+#include "inkey.ch"
+#include "getexit.ch"
 
 /*
 ี์อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
diff -u superori/s_clab.prg superpat/s_clab.prg
--- superori/s_clab.prg	1995-11-02 17:02:54.000000000 +0100
+++ superpat/s_clab.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,4 +1,4 @@
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -416,7 +416,7 @@
 
 //-----------------------------------------------------------------------
 STATIC FUNCTION PUTLABEL(aContents,aDimensions,cLblDescript)
-local cLabelfile := slsf_label()+".DBF"
+local cLabelfile := slsf_label()+".dbf"
 local nOldArea   := select()
 local cLabelDesc := padr(cLblDescript,30)
 local lOverWrite := .t.
@@ -432,7 +432,7 @@
     MAKEDBF()
  ENDIF
 
- *- open the LABELS.DBF file
+ *- open the LABELS.dbf file
  IF !SNET_USE(cLabelFile,"__LABELS",.F.,5,.F.,"Unable to open labels file. Keep trying?")
     USE
     EXIT
@@ -901,7 +901,7 @@
 
 //----------------------------------------------------------
 STATIC PROC MAKEDBF
-local cLabelFile := slsf_label()+".DBF"
+local cLabelFile := slsf_label()+".dbf"
 local nOldArea   := select()
 SELE 0
 DBCREATE(cLabelFile,{ ;
@@ -1011,7 +1011,7 @@
 
 //-------------------------------------------------------------------
 STATIC FUNCTION LOADLABEL(aContents,aDimensions)
-local cLabelFile := slsf_label()+".DBF"
+local cLabelFile := slsf_label()+".dbf"
 local nOldArea   := select()
 local cAlias     := ALIAS()
 local nSelection := 0
@@ -1372,7 +1372,7 @@
 
 
 STATIC FUNCTION ERASELABEL()
-local cLabelFile := slsf_label()+".DBF"
+local cLabelFile := slsf_label()+".dbf"
 local nOldArea   := select()
 local cAlias     := ALIAS()
 local nSelection := 0
diff -u superori/s_clrfun.prg superpat/s_clrfun.prg
--- superori/s_clrfun.prg	1994-10-26 16:30:30.000000000 +0100
+++ superpat/s_clrfun.prg	2009-06-10 08:44:27.000000000 +0200
@@ -49,7 +49,7 @@
 ิํอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
 */
 Function SattColor()
-     IF FILE(slsf_color()+".DBF")
+     IF FILE(slsf_color()+".dbf")
        SattGet("DEFAULT")
      ELSE
        sls_normcol('W/B,GR+/R,,,W/N')
@@ -265,7 +265,7 @@
 field DSHADATT,DSHADPOS,DEXPLODE
 local lSuccess := .f.
 local nOldarea := select()
-local cFileName := slsf_color()+".DBF"
+local cFileName := slsf_color()+".dbf"
 cSetName := iif(cSetName==nil,"DEFAULT",cSetName)
 select 0
 IF file(cFileName) .and. SNET_USE(cFileName,,.F.,5,.F.)
@@ -340,7 +340,7 @@
 field DSHADATT,DSHADPOS,DEXPLODE
 local lSuccess := .f.
 local nOldarea := select()
-local cFileName := slsf_color()+".DBF"
+local cFileName := slsf_color()+".dbf"
 cSetName := padr(iif(cSetName==nil,"DEFAULT",cSetName),40)
 
 if !file(cFileName)
@@ -411,7 +411,7 @@
 field DSHADATT,DSHADPOS,DEXPLODE
 local nOldarea := select()
 local nSelection,aSelections,i
-local cFileName := slsf_color()+".DBF"
+local cFileName := slsf_color()+".dbf"
 
 select 0
 IF file(cFileName) .and. SNET_USE(cFileName,,.F.,5,.F.) .and. recc() > 0
@@ -485,7 +485,7 @@
 field DSHADATT,DSHADPOS,DEXPLODE
 local nOldarea := select()
 local nSelection,aSelections,i
-local cFileName := slsf_color()+".DBF"
+local cFileName := slsf_color()+".dbf"
 local cSetName := padr(iif(cSetName==nil,"DEFAULT",cSetName),40)
 if !file(cFileName)
    dbcreate(cFileName,dbfstruc)
@@ -554,7 +554,7 @@
 field DSHADATT,DSHADPOS,DEXPLODE
 local nOldarea := select()
 local nSelection,aSelections,aRecnos,i
-local cFileName := slsf_color()+".DBF"
+local cFileName := slsf_color()+".dbf"
 local cSetName := padr(iif(cSetName==nil,"DEFAULT",cSetName),40)
 aSelections := {}
 aRecnos     := {}
diff -u superori/s_copy.prg superpat/s_copy.prg
--- superori/s_copy.prg	1994-01-21 08:55:22.000000000 +0100
+++ superpat/s_copy.prg	2009-06-10 08:44:27.000000000 +0200
@@ -115,7 +115,7 @@
     EXIT
   ENDIF
   cDbfName := Alltrim(cDbfName)
-  cDbfName := IIF(.NOT. ".DBF" $ cDbfName, cDbfName+".DBF",cDbfName)
+  cDbfName := IIF(.NOT. ".dbf" $ cDbfName, cDbfName+".dbf",cDbfName)
   
   *- if it already exists, don't overwrite it
   *- loop around and get another filespec
diff -u superori/s_copyf.prg superpat/s_copyf.prg
--- superori/s_copyf.prg	1993-10-08 11:30:50.000000000 +0100
+++ superpat/s_copyf.prg	2009-06-10 08:44:27.000000000 +0200
@@ -174,7 +174,7 @@
     EXIT
   ENDIF
   cDbfName := Alltrim(cDbfName)
-  cDbfName := IIF(.NOT. ".DBF" $ cDbfName, cDbfName+".DBF",cDbfName)
+  cDbfName := IIF(.NOT. ".dbf" $ cDbfName, cDbfName+".dbf",cDbfName)
   
   *- if it already exists, don't overwrite it
   *- loop around and get another filespec
diff -u superori/s_cvtdel.prg superpat/s_cvtdel.prg
--- superori/s_cvtdel.prg	1995-11-02 17:02:52.000000000 +0100
+++ superpat/s_cvtdel.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -550,7 +550,7 @@
   IF LASTKEY() = K_ESC .OR. EMPTY(cDbfName)
     EXIT
   ENDIF
-  cDbfname += ".DBF"
+  cDbfname += ".dbf"
   IF FILE(cDbfName)
     msg("Database "+cDbfName+" already exists - ",;
              "Use another name","Or delete that file first")
diff -u superori/s_datvw.prg superpat/s_datvw.prg
--- superori/s_datvw.prg	1993-10-08 11:30:48.000000000 +0100
+++ superpat/s_datvw.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
-#include "Inkey.ch"
-#include "Getexit.ch"
+#include "inkey.ch"
+#include "getexit.ch"
 
 //------------------------------------------------------------------------
 /*
diff -u superori/s_dbstat.prg superpat/s_dbstat.prg
--- superori/s_dbstat.prg	1993-11-08 14:58:00.000000000 +0100
+++ superpat/s_dbstat.prg	2009-06-10 08:44:27.000000000 +0200
@@ -143,17 +143,17 @@
      @ 12,23 SAY "ณ of                     ณ"
      @ 13,23 SAY "ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู"
      @12,32 SAY TRANS(RECC(),"9999999999")
-     DBEVAL(bEvalBlock,bFilter,{||showhile(11,32,"9999999999")})
+     DBEVAL(bEvalBlock1,bFilter,{||showhile(11,32,"9999999999")})
      if lGroup1 .or. lGroup2  //----04-02-1993
        nAverage := nSum/nCount
      endif
      if lGroup2
        go top
-       bEvalBlock  := {||nVariance += ;
+       bEvalBlock1 := {||nVariance += ;
                     ( (nAverage-FIELDGET(FIELDPOS(cFieldName)) )^2 )}
        @ 11,23 SAY "ณ record                 ณ"
        @ 7,23 SAY "Second Pass"
-       DBEVAL(bEvalBlock,bFilter,{||showhile(11,32,"9999999999")})
+       DBEVAL(bEvalBlock1,bFilter,{||showhile(11,32,"9999999999")})
        nVariance := nVariance/nCount
        nStd      := sqrt(nVariance)
      endif
diff -u superori/s_dpops.prg superpat/s_dpops.prg
--- superori/s_dpops.prg	1995-11-02 17:02:52.000000000 +0100
+++ superpat/s_dpops.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_duph.prg superpat/s_duph.prg
--- superori/s_duph.prg	1995-11-02 17:02:52.000000000 +0100
+++ superpat/s_duph.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -451,7 +451,7 @@
     EXIT
   ENDIF
   cDbfName := Alltrim(cDbfName)
-  cDbfName := IIF(.NOT. ".DBF" $ cDbfName, cDbfName+".DBF",cDbfName)
+  cDbfName := IIF(.NOT. ".dbf" $ cDbfName, cDbfName+".dbf",cDbfName)
   
   *- if it already exists, don't overwrite it
   *- loop around and get another filespec
diff -u superori/s_editm.prg superpat/s_editm.prg
--- superori/s_editm.prg	1995-11-02 17:02:50.000000000 +0100
+++ superpat/s_editm.prg	2009-06-10 08:44:27.000000000 +0200
@@ -2,7 +2,7 @@
 static lImport,lExport,lChanged,lDone
 static nBoxTop,nBoxLeft, lDoEdit, nBoxBot
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_editmv.prg superpat/s_editmv.prg
--- superori/s_editmv.prg	1995-11-02 17:02:50.000000000 +0100
+++ superpat/s_editmv.prg	2009-06-10 08:44:27.000000000 +0200
@@ -3,7 +3,7 @@
 static nBoxTop,nBoxLeft, nBoxRight, lDoEdit, nBoxBot
 
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_export.prg superpat/s_export.prg
--- superori/s_export.prg	1993-10-08 11:30:44.000000000 +0100
+++ superpat/s_export.prg	2009-06-10 08:44:27.000000000 +0200
@@ -147,7 +147,7 @@
       nRecordSele := menu_v("[Write ASCII file from:]",;
                              "Tagged Records","Records meeting Query",;
                              "All Records","Quit")
-      nRecordSel := iif(nRecordSel>2,0,nRecordSel)
+      nRecordSele := iif(nRecordSele>2,0,nRecordSele)
       do case
       case nRecordSele = REC_TAGGED
          tagit(aTagged,aFieldNames,aFieldDesc,"Merge Records")
diff -u superori/s_filer.prg superpat/s_filer.prg
--- superori/s_filer.prg	1994-09-12 17:20:02.000000000 +0200
+++ superpat/s_filer.prg	2009-06-10 08:44:27.000000000 +0200
@@ -69,7 +69,7 @@
 local lMarking   := .f.
 local nMarkStart := 0, nMarkEnd := 0
 local lMarked    := .f.
-local lMarkOrSeach
+local lMarkOrSearch
 local nTbottom
 local cInstruct1, cInstruct2, nInstruct1, nInstruct2
 local nAtArrows, nAtPgup, nAtPgdn, nAtHome, nAtEnd, nAtEsc, nAtSearch, nAtMark
diff -u superori/s_forml.prg superpat/s_forml.prg
--- superori/s_forml.prg	1995-11-02 17:02:50.000000000 +0100
+++ superpat/s_forml.prg	2009-06-10 08:44:27.000000000 +0200
@@ -6,7 +6,7 @@
 
 #define MAXFORMSIZE 4000
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -133,7 +133,7 @@
 
 
 * create form if it doesn't exist
-IF !FILE(cFormsFile+".DBF")
+IF !FILE(cFormsFile+".dbf")
     blddbf(cFormsFile,"DESCRIPT,C,50:MEMO_ORIG,M:")
 ENDIF
 *- open forms.dbf
diff -u superori/s_formu.prg superpat/s_formu.prg
--- superori/s_formu.prg	1995-11-02 17:02:48.000000000 +0100
+++ superpat/s_formu.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_freq.prg superpat/s_freq.prg
--- superori/s_freq.prg	1995-11-02 17:13:40.000000000 +0100
+++ superpat/s_freq.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -329,7 +329,7 @@
        cPermDbf = Alltrim(cPermDbf)
        IF !(LASTKEY() = 27 .OR. EMPTY(cPermDbf))
          cPermDbf = Alltrim(cPermDbf)
-         cPermDbf =UPPER(cPermDbf)+".DBF"
+         cPermDbf =UPPER(cPermDbf)+".dbf"
          IF FILE(cPermDbf)
            msg("Database "+cPermDbf+" already exists - ","Use another name")
              cPermDbf = ''
diff -u superori/s_fulld.prg superpat/s_fulld.prg
--- superori/s_fulld.prg	1995-11-02 17:02:48.000000000 +0100
+++ superpat/s_fulld.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,12 +1,12 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
 #endif
 #define K_MOUSELEFT K_LBUTTONDOWN
 #define K_MOUSERIGHT K_RBUTTONDOWN
-#include "Directry.ch"
+#include "directry.ch"
 
 memvar getlist
 
@@ -301,7 +301,7 @@
 
 static function viewit(cFileName)
 local cBox
-IF ('.DBF' $ cFileName)
+IF ('.dbf' $ cFileName)
   *- check for arbitrary amount of available memory
   *- change this higher or lower, based on your own best guess <g>
   IF MEMORY(0) > 20
@@ -316,7 +316,7 @@
   ENDIF
 ELSEIF ('.NTX' $ cFileName) .OR. ('.NDX' $ cFileName)
   msg("Index key for "+cFileName+" is :",nkey(cFileName))
-ELSEIF !(('.EXE' $ cFileName) .OR. ('.COM' $ cFileName).OR.('.SYS' $ cFileName)  )
+ELSEIF !(('.exe' $ cFileName) .OR. ('.COM' $ cFileName).OR.('.SYS' $ cFileName)  )
   Fileread(2,2,23,78,cFileName)
 ENDIF
 RETURN nil
diff -u superori/s_getdat.prg superpat/s_getdat.prg
--- superori/s_getdat.prg	1995-11-02 17:02:48.000000000 +0100
+++ superpat/s_getdat.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_global.prg superpat/s_global.prg
--- superori/s_global.prg	1994-11-10 11:02:38.000000000 +0100
+++ superpat/s_global.prg	2009-06-10 08:44:27.000000000 +0200
@@ -212,7 +212,7 @@
 ณ
 ณ
 ณ Examples
-ณ  #include "Box.ch"
+ณ  #include "box.ch"
 ณ  sls_FRAME(B_SINGLE+" ")
 ณ
 ณ Notes:
diff -u superori/s_help.prg superpat/s_help.prg
--- superori/s_help.prg	1994-03-28 10:25:20.000000000 +0200
+++ superpat/s_help.prg	2009-06-10 08:44:27.000000000 +0200
@@ -84,9 +84,9 @@
 select 0
 
 *- be sure there's a help DBF/DBT/NDX(NTX)
-IF FILE(cHelpFile+".DBF") .AND. FILE(cHelpFile+".DBT") .AND.;
+IF FILE(cHelpFile+".dbf") .AND. FILE(cHelpFile+".dbt") .AND.;
         ( FILE(cHelpFile+indexext())  )
-  IF !SNET_USE(cHelpFile+".DBF","__HELP",;
+  IF !SNET_USE(cHelpFile+".dbf","__HELP",;
      .F.,5,.T.,"Network error opening HELP file. Keep trying?")
   else
      set index to (cHelpFile)
diff -u superori/s_helpm.prg superpat/s_helpm.prg
--- superori/s_helpm.prg	1995-11-02 17:06:02.000000000 +0100
+++ superpat/s_helpm.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,6 +1,6 @@
 #include "memoedit.ch"
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -436,11 +436,11 @@
 ///===================================================================
 ///===================================================================
 STATIC FUNCTION opendbf(cHelpFile)
-IF !( FILE(cHelpFile+".DBF") .AND. FILE(cHelpFile+".DBT") )
+IF !( FILE(cHelpFile+".dbf") .AND. FILE(cHelpFile+".dbt") )
   blddbf(cHelpFile,"h_mod,C,10:h_var,C,10:h_memo,M,10:hw_t,N,2:hw_l,N,2:hw_b,N,2:hw_r,N,2:")
 ENDIF
 
-IF ( FILE(cHelpFile+".DBF") .AND. FILE(cHelpFile+".DBT") )
+IF ( FILE(cHelpFile+".dbf") .AND. FILE(cHelpFile+".dbt") )
   IF SNET_USE(cHelpFile,"__HELP",.F.,5,.T.,"Network error opening HELP file. Keep trying?")
     if !FILE( cHelpFile+INDEXEXT() )
       INDEX ON __HELP->h_mod+__HELP->h_var TO (cHelpFile)
diff -u superori/s_list.prg superpat/s_list.prg
--- superori/s_list.prg	1995-11-02 17:06:02.000000000 +0100
+++ superpat/s_list.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,4 +1,4 @@
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -167,7 +167,7 @@
     aList     := {}
     cListDesc := getlist()
   CASE nMainSelect =  6
-    IF FILE(slsf_list()+".DBF")
+    IF FILE(slsf_list()+".dbf")
       nOldarea = SELECT()
       SELECT 0
       IF SNET_USE(slsf_list(),"",.T.,5,.T.,"Network error opening LIST file. Keep trying?")
@@ -453,7 +453,7 @@
       EXIT
     ENDIF
     IF !"."$cOutFile
-       cOutFile := cOutFile+".TXT"
+       cOutFile := cOutFile+".txt"
        msg("File will be sent to disk as "+cOutFile)
     endif
     ERASE (getdfp()+cOutFile)
@@ -587,7 +587,7 @@
 local cListList  := parselist()
 
 SELE 0
-IF !FILE(cListFile+".DBF")
+IF !FILE(cListFile+".dbf")
    DBCREATE(cListFile,{{"DESC","C",45,0},{"LIST","C",200,0}})
 ENDIF
 IF SNET_USE(cListFile,"__LIST",.F.,5,.T.,"Network error opening LIST file. Keep trying?")
@@ -666,7 +666,7 @@
 local i
 SELE 0
 *- check for file
-IF !FILE(cListFile+".DBF")
+IF !FILE(cListFile+".dbf")
   msg("No lists stored in this directory")
 elseif SNET_USE(cListFile,"__LIST",.F.,5,.T.,;
        "Network error opening LIST file. Keep trying?")
diff -u superori/s_lotmen.prg superpat/s_lotmen.prg
--- superori/s_lotmen.prg	1995-11-02 17:06:00.000000000 +0100
+++ superpat/s_lotmen.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_mailm.prg superpat/s_mailm.prg
--- superori/s_mailm.prg	1994-01-03 10:36:58.000000000 +0100
+++ superpat/s_mailm.prg	2009-06-10 08:44:27.000000000 +0200
@@ -135,7 +135,7 @@
       nRecordSele := menu_v("[Write Mailmerge Files from:]",;
                              "Tagged Records","Records meeting Query",;
                              "All Records","Quit")
-      nRecordSel := iif(nRecordSel>3 .or. nRecordSel<=0 ,3,nRecordSel)
+      nRecordSele := iif(nRecordSele>3 .or. nRecordSele<=0 ,3,nRecordSele)
       do case
       case nRecordSele = REC_TAGGED
          tagit(aTagged,aFieldNames,aFieldDesc,"Merge Records")
diff -u superori/s_makeb.prg superpat/s_makeb.prg
--- superori/s_makeb.prg	1995-10-16 13:30:20.000000000 +0100
+++ superpat/s_makeb.prg	2009-06-22 23:36:46.000000000 +0200
@@ -62,6 +62,13 @@
 ณ 
 ิํอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
 */
+
+#ifdef HB_COMPAT_C53
+   #ifndef CLIPPER53
+      #define CLIPPER53
+   #endif
+#endif
+
 #ifdef CLIPPER53        // in 5.3, makebox returns an array
   FUNCTION makebox(nTop,nLeft,nBottom,nRight,cColorString,nShadowPos)
   local aSaveUnder
diff -u superori/s_mchoi.prg superpat/s_mchoi.prg
--- superori/s_mchoi.prg	1995-11-02 17:06:00.000000000 +0100
+++ superpat/s_mchoi.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_mmemo.prg superpat/s_mmemo.prg
--- superori/s_mmemo.prg	1995-11-02 16:06:32.000000000 +0100
+++ superpat/s_mmemo.prg	2009-06-10 08:44:27.000000000 +0200
@@ -44,7 +44,7 @@
 */
 
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_modify.prg superpat/s_modify.prg
--- superori/s_modify.prg	1995-11-02 17:14:48.000000000 +0100
+++ superpat/s_modify.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,7 +1,7 @@
 
 memvar getlist
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -98,7 +98,7 @@
        IF LASTKEY() = K_ESC .OR. EMPTY(cDbfName)
          EXIT
        ENDIF
-       cDbfname += ".DBF"
+       cDbfname += ".dbf"
        IF FILE(cDbfName)
          msg("Database "+cDbfName+" already exists - ",;
                   "Use another name","Or delete that file first")
@@ -106,8 +106,8 @@
          LOOP
        ENDIF
        IF messyn("Copy structure from an existing DBF ?")
-          if adir("*.DBF") > 0
-            cFromDbf = popex("*.DBF",'[Datafile]',.T.)
+          if adir("*.dbf") > 0
+            cFromDbf = popex("*.dbf",'[Datafile]',.T.)
           ELSE
             msg("No DBFs in this directory")
             EXIT
diff -u superori/s_moose.prg superpat/s_moose.prg
--- superori/s_moose.prg	1995-11-02 16:17:08.000000000 +0100
+++ superpat/s_moose.prg	2009-06-22 23:36:57.000000000 +0200
@@ -98,7 +98,13 @@
 
 */
 
-#INCLUDE "inkey.ch"
+#ifdef HB_COMPAT_C53
+   #ifndef CLIPPER53
+      #define CLIPPER53
+   #endif
+#endif
+
+#include "inkey.ch"
 #define MTOP      1
 #define MLEFT     2
 #define MBOTTOM   3
@@ -747,7 +753,7 @@
 ณ
 ณ  Examples:
 ณ  ---------
-ณ  #include "INKEY.CH"
+ณ  #include "inkey.ch"
 ณ  @10,10 say "<OK>
 ณ  @11,10 say "<Cancel>"
 ณ  aHotAreas  := {  {10,10,10,13}, {11,10,11,18} }
diff -u superori/s_mulmyn.prg superpat/s_mulmyn.prg
--- superori/s_mulmyn.prg	1995-11-02 17:05:58.000000000 +0100
+++ superpat/s_mulmyn.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_old.prg superpat/s_old.prg
--- superori/s_old.prg	1993-10-14 12:42:10.000000000 +0100
+++ superpat/s_old.prg	2009-06-10 08:44:27.000000000 +0200
@@ -277,7 +277,7 @@
 local lOpened := .f.
 local cDocDbf := SLSF_OLD()
 
-IF !FILE(cDocDbf+".DBF")
+IF !FILE(cDocDbf+".dbf")
         dbcreate(cDocDbf,{;
                       {"TOPIC","C",35,0},;
                       {"KEYS","M",10,0},;
diff -u superori/s_pcsel.prg superpat/s_pcsel.prg
--- superori/s_pcsel.prg	1995-11-02 17:05:58.000000000 +0100
+++ superpat/s_pcsel.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_popdir.prg superpat/s_popdir.prg
--- superori/s_popdir.prg	1995-11-02 17:05:58.000000000 +0100
+++ superpat/s_popdir.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -161,7 +161,7 @@
 local cBox
 local nSelect := SELECT()
 select 0
-IF ('.DBF' $ cFileName)
+IF ('.dbf' $ cFileName)
   *- check for arbitrary amount of available memory
   *- change this higher or lower, based on your own best guess <g>
   IF MEMORY(0) > 20
@@ -178,7 +178,7 @@
   ENDIF
 ELSEIF ('.NTX' $ cFileName) .OR. ('.NDX' $ cFileName)
   msg("Index key for "+cFileName+" is :",nkey(cFileName))
-ELSEIF !(('.EXE' $ cFileName) .OR. ('.COM' $ cFileName).OR.('.SYS' $ cFileName)  )
+ELSEIF !(('.exe' $ cFileName) .OR. ('.COM' $ cFileName).OR.('.SYS' $ cFileName)  )
   Fileread(2,2,23,78,cFileName)
 ENDIF
 SELECT (nSelect)
diff -u superori/s_pulldn.prg superpat/s_pulldn.prg
--- superori/s_pulldn.prg	1993-10-08 11:30:50.000000000 +0100
+++ superpat/s_pulldn.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,6 +1,6 @@
 // slight behavior change - boxes are 1 character wider.
 
-#INCLUDE "INKEY.CH"
+#include "inkey.ch"
 #define   A_BOXTOPBAR     1
 #define   A_TOPBARCOLOR   2
 #define   A_MENUBOXCOLOR  3
diff -u superori/s_query.prg superpat/s_query.prg
--- superori/s_query.prg	1995-11-02 17:05:56.000000000 +0100
+++ superpat/s_query.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -93,13 +93,12 @@
 local lOldexact   := setexact()
 local nOldarea    := SELECT()
 local nAtRecord   := RECNO()
-local cQueryFile  := slsf_query()+".DBF"
+local cQueryFile  := slsf_query()+".dbf"
 local cQDescription := ""
 
 lUseBuildex := iif(lUseBx#nil,lUseBx,.f.)
 
 EXTERNAL _wildcard
-CTOD("")
 
 IF !( VALTYPE(cInFieldNames)+VALTYPE(cInFieldDesc)+VALTYPE(cInFieldTypes))=="AAA"
   nFieldCount := Fcount()+1
@@ -644,7 +643,7 @@
 
 //ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
 static function putquery(cQDescription)
-local cQueryfile := slsf_query()+".DBF"
+local cQueryfile := slsf_query()+".dbf"
 local nOldArea   := select()
 local cQueryDesc := padr(cQDescription,30)
 local lOverWrite := .t.
@@ -707,7 +706,7 @@
 return cQDescription
 //ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
 STATIC FUNCTION GetQuery
-local cQueryfile := slsf_query()+".DBF"
+local cQueryfile := slsf_query()+".dbf"
 local nOldArea   := select()
 local cAlias     := ALIAS()
 local nSelection := 0
@@ -1116,7 +1115,7 @@
 RETURN
 
 STATIC PROC PURGEQ
-local cQueryFile  := slsf_query()+".DBF"
+local cQueryFile  := slsf_query()+".dbf"
 local nOldarea    := SELECT()
 IF FILE(cQueryFile)
   SELECT 0
diff -u superori/s_readrs.prg superpat/s_readrs.prg
--- superori/s_readrs.prg	1995-11-02 17:09:12.000000000 +0100
+++ superpat/s_readrs.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,7 +1,7 @@
 
 //------------------------------------------------------------------------
 #include "getexit.ch"
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_rmenu2.prg superpat/s_rmenu2.prg
--- superori/s_rmenu2.prg	1995-11-02 17:09:12.000000000 +0100
+++ superpat/s_rmenu2.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_rread.prg superpat/s_rread.prg
--- superori/s_rread.prg	1995-11-02 17:09:12.000000000 +0100
+++ superpat/s_rread.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,12 +1,12 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
 #endif
 #define K_MOUSELEFT K_LBUTTONDOWN
 #define K_MOUSERIGHT K_RBUTTONDOWN
-#include "Getexit.ch"
+#include "getexit.ch"
 
 #define K_UNDO          K_CTRL_U
 
diff -u superori/s_scmod.prg superpat/s_scmod.prg
--- superori/s_scmod.prg	1993-10-08 11:30:46.000000000 +0100
+++ superpat/s_scmod.prg	2009-06-10 08:44:27.000000000 +0200
@@ -82,7 +82,7 @@
 SELECT 0
 
 *- build scroller.dbf if not present
-IF !FILE(cScrollFile+".DBF")
+IF !FILE(cScrollFile+".dbf")
    blddbf(cScrollFile,'SMODULE,C,10:SFIELD,C,10:SDESCR,C,25:SSTRING,C,160:SRETURN,C,75:SDBFILE,C,8:SIND,C,8:')
 ENDIF
 
@@ -210,7 +210,7 @@
 
      do case
         CASE nSelect = 1
-           cTempFile := popex("*.DBF","Select DBF")
+           cTempFile := popex("*.dbf","Select DBF")
            if !empty(cTempFile)
              cTempfile := left(cTempfile,at(".",cTempFile)-1)
              if cTempFile==cAlias
diff -u superori/s_scrbuf.c superpat/s_scrbuf.c
--- superori/s_scrbuf.c	1992-11-02 17:15:40.000000000 +0100
+++ superpat/s_scrbuf.c	2009-08-01 11:38:22.000000000 +0200
@@ -1,9 +1,9 @@
 
 #include "extend.h"
 
-CLIPPER getscrow()
+HB_FUNC( GETSCROW )
 {
-   char *inscreenstring;                  /* saved screen */
+   const char *inscreenstring;                  /* saved screen */
    char *ret_scr;
 
    int top,left,bottom,right,i;
@@ -20,7 +20,7 @@
    getrow            = _parni(6)-1;
    top               = top*80;
    count             = 0;
-   ret_scr           =  _xgrab(cols*2);
+   ret_scr           = ( char * ) _xgrab(cols*2);
 
    for(i=getrow*cols*2; i< (getrow+1)*cols*2;i++)
        ret_scr[count++] = inscreenstring[i];
@@ -28,9 +28,9 @@
    _xfree(ret_scr);
 }
 
-CLIPPER getsccol()
+HB_FUNC( GETSCCOL )
 {
-   char *inscreenstring;                  /* saved screen */
+   const char *inscreenstring;                  /* saved screen */
    char *ret_scr;
 
    int top,left,bottom,right,i;
@@ -47,7 +47,7 @@
    rows              = bottom-top+1;
    getcol            = _parni(6)-1;
    count             = 0;
-   ret_scr           =  _xgrab(rows*2);
+   ret_scr           = ( char * ) _xgrab(rows*2);
    lastcol           = (cols*(rows-1)+(getcol)+1)*2 ;
 
    for(i=getcol*2; i< lastcol ;i+=(cols*2))
@@ -60,10 +60,10 @@
 }
 
 
-CLIPPER ssprinkle()
+HB_FUNC( SSPRINKLE )
 {
-   char *oldscreen;                  /* saved screen */
-   char *newscreen;
+   const char *oldscreen;                  /* saved screen */
+   const char *newscreen;
    char *outscreen;
 
    int every,scrlen,i,columns,attpos,charpos;
@@ -74,7 +74,7 @@
    every       = _parni(3);
    scrlen      = _parclen(1);
    columns     =  scrlen/2;
-   outscreen   = _xgrab(scrlen);
+   outscreen   = ( char * ) _xgrab(scrlen);
 
    for(i=0; i< columns;i++)
      {
diff -u superori/s_scroll.prg superpat/s_scroll.prg
--- superori/s_scroll.prg	1993-10-08 11:30:34.000000000 +0100
+++ superpat/s_scroll.prg	2009-06-10 08:44:27.000000000 +0200
@@ -107,7 +107,7 @@
 
 cProcVar := iif("->"$cProcVar,SUBST(cProcVar,AT(">",cProcVar)+1),cProcVar)
 
-IF !FILE(slsf_scroll()+".DBF")
+IF !FILE(slsf_scroll()+".dbf")
    msg("Lookup definition file missing - "+slsf_scroll())
    RETURN ''
 ENDIF
diff -u superori/s_setcol.prg superpat/s_setcol.prg
--- superori/s_setcol.prg	1995-11-02 17:09:10.000000000 +0100
+++ superpat/s_setcol.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_smgets.prg superpat/s_smgets.prg
--- superori/s_smgets.prg	1993-10-08 11:30:46.000000000 +0100
+++ superpat/s_smgets.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
-#include "Inkey.ch"
-#include "Getexit.ch"
+#include "inkey.ch"
+#include "getexit.ch"
 
 
 //------------------------------------------------------------------------
diff -u superori/s_tabmen.prg superpat/s_tabmen.prg
--- superori/s_tabmen.prg	1995-11-02 17:09:10.000000000 +0100
+++ superpat/s_tabmen.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_tag.prg superpat/s_tag.prg
--- superori/s_tag.prg	1995-11-02 17:09:10.000000000 +0100
+++ superpat/s_tag.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_taga.prg superpat/s_taga.prg
--- superori/s_taga.prg	1995-11-02 17:09:08.000000000 +0100
+++ superpat/s_taga.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_time.prg superpat/s_time.prg
--- superori/s_time.prg	1995-11-02 17:09:08.000000000 +0100
+++ superpat/s_time.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,13 +1,13 @@
 //---------------------------------------------------------------------
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
 #endif
 #define K_MOUSELEFT K_LBUTTONDOWN
 #define K_MOUSERIGHT K_RBUTTONDOWN
-#include "Dbstruct.ch"
+#include "dbstruct.ch"
 
 #define BY_WEEK    1
 #define BY_WEEKTD  2
@@ -420,7 +420,7 @@
   ELSEIF dStartingDate >= dEndingDate
     msg("Start date is greater than or equal to end date")
   ELSE
-    aRanges := fillranges(nRangeType,@dStartingdDate,dEndingDate,nWeekStart,expAsOf)
+    aRanges := fillranges(nRangeType,@dStartingDate,dEndingDate,nWeekStart,expAsOf)
     EXIT
   ENDIF
 END
@@ -443,7 +443,7 @@
 return lValid
 
 //-------------------------------------------------------
-static function fillranges(nRangeType,dStartingdDate,dEndingDate,nWeekStart,expAsof)
+static function fillranges(nRangeType,dStartingDate,dEndingDate,nWeekStart,expAsof)
 local aRanges := {}
 LOCAL dThisStart,dThisEnd,dNextStart
 local cBox := makebox(9,20,14,60)
@@ -709,7 +709,7 @@
  popread(.F.,"Name of DBF to send this to:",@cDbfName,"@N")
  IF !(LASTKEY() = K_ESC .OR. EMPTY(cDbfName))
     cDbfName := Alltrim(cDbfName)
-    cDbfName := UPPER(cDbfName)+".DBF"
+    cDbfName := UPPER(cDbfName)+".dbf"
     IF !FILE(cDbfName)
       DBCREATE(cDbfName,aStruc)
       USE (cDbfName)
diff -u superori/s_todo.prg superpat/s_todo.prg
--- superori/s_todo.prg	1995-11-02 17:09:08.000000000 +0100
+++ superpat/s_todo.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,6 +1,6 @@
 
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
@@ -83,7 +83,7 @@
 cTodoNTX2     := SLSF_TDN2()
 cTodoNTX3     := SLSF_TDN3()
 
-if !file(cTodoFile+".DBF")
+if !file(cTodoFile+".dbf")
     BLDDBF(cTodoFile,"CATEGORY,C,10:ITEM,C,60:PRIORITY,C,2:DOBY,D:DONE,L:LONG_DESC,C,231")
 endif
 
diff -u superori/s_unbox.prg superpat/s_unbox.prg
--- superori/s_unbox.prg	1995-10-16 13:33:04.000000000 +0100
+++ superpat/s_unbox.prg	2009-06-22 23:36:35.000000000 +0200
@@ -64,6 +64,12 @@
 ิํอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
 */
 
+#ifdef HB_COMPAT_C53
+   #ifndef CLIPPER53
+      #define CLIPPER53
+   #endif
+#endif
+
 #ifdef CLIPPER53        // in 5.3, makebox returns an array
    FUNCTION UNBOX(cSavedScreen,nTop,nLeft,nBottom,nRight,bRest)
 
diff -u superori/s_viewp.prg superpat/s_viewp.prg
--- superori/s_viewp.prg	1995-11-02 17:09:08.000000000 +0100
+++ superpat/s_viewp.prg	2009-06-10 08:44:27.000000000 +0200
@@ -4,7 +4,7 @@
 
 #include "getexit.ch"
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_vmemo.prg superpat/s_vmemo.prg
--- superori/s_vmemo.prg	1995-11-02 17:09:06.000000000 +0100
+++ superpat/s_vmemo.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,5 +1,5 @@
 
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
diff -u superori/s_vview.prg superpat/s_vview.prg
--- superori/s_vview.prg	1995-11-02 17:11:06.000000000 +0100
+++ superpat/s_vview.prg	2009-06-10 08:44:27.000000000 +0200
@@ -1,4 +1,4 @@
-#include "inKey.ch"
+#include "inkey.ch"
 #ifndef K_LBUTTONDOWN
  #define K_LBUTTONDOWN   1002   //   mouse left key press
  #define K_RBUTTONDOWN   1004   //   mouse right key press
