#
# $Id$
#

# makefile for Borland C/C++ 32 bits
# Building of bmdbfcdx.lib 
# Clipper 5.3 DBFCDX compatible on SET OPTIMiZE ON

INCLUDE_DIR = ..\..\include

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

$(LIB_DIR)\bmdbfcdx.lib :   \
   $(OBJ_DIR)\bmdbfcdx1.obj \
   $(OBJ_DIR)\bmsixcdx1.obj   

$(OBJ_DIR)\bmdbfcdx1.obj   : bmdbfcdx1.c
$(OBJ_DIR)\bmsixcdx1.obj   : bmsixcdx1.c


.c.obj:
  bcc32 $(CLIBFLAGS) $(C_USR) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\bmdbfcdx.lib -+$@,,

