/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMAGIC__
#define __HBEXTERN_CH__HBMAGIC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAGIC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMAGIC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAGIC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_magic_simple
DYNAMIC magic_buffer
DYNAMIC magic_check
DYNAMIC magic_compile
DYNAMIC magic_errno
DYNAMIC magic_error
DYNAMIC magic_file
DYNAMIC magic_load
DYNAMIC magic_open
DYNAMIC magic_setflags

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAGIC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
