/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBMAGIC__
#define __HBEXTERN_CH__HBMAGIC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAGIC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMAGIC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAGIC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_MAGIC_SIMPLE
DYNAMIC MAGIC_BUFFER
DYNAMIC MAGIC_CHECK
DYNAMIC MAGIC_COMPILE
DYNAMIC MAGIC_ERRNO
DYNAMIC MAGIC_ERROR
DYNAMIC MAGIC_FILE
DYNAMIC MAGIC_LOAD
DYNAMIC MAGIC_OPEN
DYNAMIC MAGIC_SETFLAGS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAGIC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
