--- ori\tpscript.prg	Mon Sep 22 08:51:46 2008
+++ tpscript.prg	Sat Apr 24 10:22:47 2010
@@ -40,12 +40,12 @@
 #include "PScript.ch"
 #include "FileIO.ch"
 
-#ifdef __XHARBOUR__
+#ifdef __HARBOUR__
    // 02.06.2005 - IBTC - changed for xHarbour Builder:
    #xtranslate Method <Classname>:<x> => Method <x>
-   #define DLL_STDCALL NIL
 
    #include "hbclass.ch"
+   #include "Dll.ch"
 #else
    #include "Xbp.ch"
    #include "Dll.ch"
@@ -242,7 +242,7 @@
 
 ::hDll        := DllLoad("PScript.dll") // Handle of the .DLL
 
-if ::hDll == 0
+if Empty( ::hDll )
    ::nError := PSE_DLLNOTLOADED        // DLL not loaded error
 else
    ::nError := DllCall(::hDll, DLL_STDCALL, "PSInit")
