-hblib
-inc

-o${hb_name}

-w3 -es2

-depurlbase=pgsql:https://www.postgresql.org/
-deppkgname=pgsql:libpq-dev{deb}
-deppkgname=pgsql:postgresql-devel{rpm}
-deppkgname=pgsql:postgresql{pacman}
-deppkgname=pgsql:postgresql{homebrew}
-depkeyhead=pgsql:libpq-fe.h
-depcontrol=pgsql:no{HB_BUILD_3RDEXT='no'}
-depcontrol=pgsql:${HB_WITH_PGSQL}
-depincpath=pgsql:/usr/include
-depincpath=pgsql:/usr/local/include
-depincpath=pgsql:/usr/local/pgsql/include
-depincpath=pgsql:/usr/local/pgsql/include/libpq
-depincpath=pgsql:/usr/include/pgsql
-depincpath=pgsql:/usr/include/postgresql
-depincpath=pqsql:/usr/local/opt/postgresql/include
-depincpath=pgsql:/postgres/include
-depimplibs=pgsql:../lib/libpq.dll

-iflag={bcc}-a

-hbx=${hb_name}

postgres.c
rddcopy.c

tpostgre.prg
