#
# $Id$
#

-i.

qth/filelist.hbm

qtdeclarative.hbx

hbqt_init.cpp

../qtcore/hbqtcore.hbc
../qtgui/hbqtgui.hbc
../qtnetwork/hbqtnetwork.hbc

-deppkgname=qtdeclarative:QtDeclarative
-depkeyhead=qtdeclarative:QtDeclarative/QtDeclarative
-depcontrol=qtdeclarative:${HB_WITH_QT}
{!darwin}-depincpath=qtdeclarative:/usr/include/qt4
{!darwin}-depincpath=qtdeclarative:/usr/lib/qt4/include
{!darwin}-depincpath=qtdeclarative:/usr/include
{bsd}-depincpath=qt:/usr/local/include/qt4
{darwin}-depincpath=qtdeclarative:/Developer/qt/include
{darwin}-depincpath=qtdeclarative:/Library/Frameworks
{darwin}-depincpath=qtdeclarative:/usr/local/include
