#
# $Id$
#

# The Harbour Project
# GNU MAKE file for Borland/CodeGear C/C++ 32-bit (4.x-)

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = bcc32.exe
CC_IN = -c
CC_OUT = -o
CPPFLAGS = -I. -I$(HB_INC_COMPILE)
CFLAGS = -4 -O2 -OS -Ov -Oi -Oc -q -d -Q -w -w-sig- -tWM

LD = bcc32.exe
LDFLAGS = -O2
LD_OUT = -e

# Add all libraries specified in CONTRIBS and LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += -L$(LIB_DIR)
else
LINKPATHS += -L$(HB_LIB_COMPILE)
endif
LIBLIST = $(foreach lib, $(CONTRIBS), $(lib)$(LIB_EXT))
LIBLIST += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LIBLIST += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LIBLIST += $(foreach gt, $(HB_GT_LIBS), $(gt)$(LIB_EXT))
endif

# It's probably not necessary in native Windows but I need it
# for my Linux box because -L<path> seems to not work with WINE
ifeq ($(HB_LIB_COMPILE),)
LINKLIBS += $(foreach lib, $(LIBLIST), $(LIB_DIR)/$(lib))
else
LINKLIBS += $(foreach lib, $(LIBLIST), $(HB_LIB_COMPILE)/$(lib))
endif

# HB_SCREEN_LIB: empty, or one of ncurses, slang
# HB_SCREEN_LIB=ncurses
# HB_SCREEN_LIB=slang

ifneq ($(HB_SCREEN_LIB),)
LINKLIBS += $(HB_SCREEN_LIB)
endif

# Add the optional user path(s)
ifneq ($(LNK_USR_PATH),)
LINKPATHS += $(foreach path, $(LNK_USR_PATH), -L$(path))
endif

# Add the optional user libarary (or libraries)
ifneq ($(LNK_USR_LIB),)
LINKLIBS += $(foreach lib, $(LNK_USR_LIB), $(lib)$(LIB_EXT))
endif

LDFLAGS = $(LINKPATHS)

#Note: The empty line below HAVE TO exist!
define lib_object
echo -+$(subst /,\,$(file)) ^& >> __lib__.tmp

endef

define create_library
if exist __lib__.tmp del __lib__.tmp
$(foreach file, $(^F), $(lib_object))
echo -+>> __lib__.tmp
$(AR) $(subst /,\,$(LIB_DIR)/$@) /P64 $(ARFLAGS) @__lib__.tmp
endef

AR = tlib.exe
ARFLAGS = $(HB_USER_AFLAGS)
AROBJS = $(foreach file, $(^F), -+$(file))
AR_RULE = $(create_library)

include $(TOP)$(ROOT)config/rules.cf
