#
# $Id$
#

# The Harbour Project
# GNU MAKE file for Borland/CodeGear C/C++ 32-bit (4.x-)

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = bcc32.exe
CC_IN = -c
CC_OUT = -o
CPPFLAGS = -I. -I$(HB_INC_COMPILE)
CFLAGS = -q -tWM

ifneq ($(HB_BUILD_WARN),no)
CFLAGS += -w -w-sig- -Q
endif

ifneq ($(HB_BUILD_OPTIM),no)
# for some reason -6 generates the exact same code as -4
# with both 5.5 and 5.8. -5 seems to be significantly slower
# than both.
CFLAGS += -d -6 -O2 -OS -Ov -Oi -Oc
endif

ifeq ($(HB_BUILD_MODE),cpp)
CFLAGS += -P
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CFLAGS += -y -v
endif

LD = bcc32.exe
LDFLAGS = -O2
LD_OUT = -e

# Add all libraries specified in LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += -L$(LIB_DIR)
else
LINKPATHS += -L$(HB_LIB_COMPILE)
endif
LIBLIST += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LIBLIST += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LIBLIST += $(foreach gt, $(HB_GT_LIBS), $(gt)$(LIB_EXT))
endif

# It's probably not necessary in native Windows but I need it
# for my Linux box because -L<path> seems to not work with WINE
ifeq ($(HB_LIB_COMPILE),)
LINKLIBS += $(foreach lib, $(LIBLIST), $(LIB_DIR)/$(lib))
else
LINKLIBS += $(foreach lib, $(LIBLIST), $(HB_LIB_COMPILE)/$(lib))
endif

LDFLAGS = $(LINKPATHS)

# create library rules
AR = tlib.exe
ARFLAGS = /P64 $(HB_USER_AFLAGS)

AROBJS = $(foreach file, $(^F), -+$(file))
AR_RULE = $(AR) $(ARFLAGS) "$(subst /,\,$(LIB_DIR)/$@)" $(AROBJS)

include $(TOP)$(ROOT)config/rules.cf
