#
# $Id$
#

ifeq ($(HB_BUILD_MODE),cpp)
   HB_CMP = g++
else
   HB_CMP = gcc
endif

OBJ_EXT = .o
LIB_PREF = lib
LIB_EXT = .a

CC = $(HB_CMP)
CC_IN = -c
CC_OUT = -o
CPPFLAGS = -I. -I$(HB_INC_COMPILE)
CFLAGS =

ifneq ($(HB_BUILD_WARN),no)
CFLAGS += -Wall -W
endif

ifneq ($(HB_BUILD_OPTIM),no)
CFLAGS += -O3
CFLAGS += -fomit-frame-pointer -march=i586 -mtune=pentiumpro
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CFLAGS += -g
endif

LD = $(HB_CMP)
LD_OUT = -o

# Add all libraries specified in LIBS.
LINKPATHS += -L$(LIB_DIR)

# The -( option could be appropriate to link against libraries with
# cyclic dependencies, but I think it is not really necessary if the
# libraries are kept in proper order.
# LINKLIBS += -Wl,-(
LINKLIBS += $(foreach lib, $(LIBS), -l$(lib))

# This library is needed for CharToOemBuff() and OemToCharBuff() support.
LINKLIBS += -luser32 -lgdi32 -lws2_32

# If LIBS specifies the RDD library, add all DB drivers.
ifeq ($(findstring hbrdd,$(LIBS)),hbrdd)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), -l$(drv))
endif

# Add the specified GT driver library
ifeq ($(findstring hbrtl,$(LIBS)),hbrtl)
LINKLIBS += $(foreach gt, $(HB_GT_LIBS), -l$(gt)) -lhbrtl
endif

# The -) option could be appropriate to link against libraries with
# cyclic dependencies, but I think it is not really necessary if the
# libraries are kept in proper order.
# LINKLIBS += -Wl,-)

LDFLAGS = $(LINKPATHS)

AR = ar
ARFLAGS = $(HB_USER_AFLAGS)
AR_RULE = $(AR) $(ARFLAGS) r $(LIB_DIR)/$@ $(^F) || $(RM) $(LIB_DIR)/$@

include $(TOP)$(ROOT)config/rules.cf
