#
# $Id$
#

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gtwvt \
	gtgui \
	gtwin \

ifeq ($(HB_DYNLIB),yes)
   HB_CDYNLIB=-DHB_DYNLIB
endif

ifeq ($(SHLVL),) # non-bash

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (DOS_ARCH_DIR)
ARCH_DIR = $(subst \,/,$(HB_ARCH))
DOS_ARCH_DIR = $(subst /,\,$(HB_ARCH))
DOS_LIB_DIR = $(subst /,\,$(LIB_DIR))
DOS_LIB_ARCH = $(subst /,\,$(LIB_ARCH))
DIRSEP = $(subst /,\,\)

MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifneq ($(ComSpec),)
   COMSPEC := $(ComSpec)
else
   ifeq ($(COMSPEC),)
      COMSPEC := cmd.exe
   endif
endif

RM = del /q /f
RD = rmdir /q /s
MD = mkdir
CP = $(COMSPEC) /c copy
MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(DOS_ARCH_DIR)\. $(MD) $(DOS_ARCH_DIR)
	$(if $(DOS_LIB_DIR),-@$(COMSPEC) /c if not exist $(DOS_LIB_DIR)\. $(MD) $(DOS_LIB_DIR),)

clean::
	-@$(COMSPEC) /c if exist $(DOS_ARCH_DIR) $(RD) $(DOS_ARCH_DIR)
	$(if $(DOS_LIB_ARCH),-@$(COMSPEC) /c if exist $(DOS_LIB_ARCH) $(RM) $(DOS_LIB_ARCH),)

else  # bash

ARCH_DIR = $(HB_ARCH)
MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_DIR) $(LIB_ARCH)

endif
