#
# $Id$
#

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gtwvt \
	gtgui \
	gtwin \

ifeq ($(HB_DYNLIB),yes)
   HB_CDYNLIB=-DHB_DYNLIB
endif

ifeq ($(SHLVL),) # non-bash

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (HB_ARCH_OS)
ARCH_DIR = $(subst \,/,$(HB_ARCH))
HB_ARCH_OS = $(subst /,\,$(HB_ARCH))
LIB_DIR_OS = $(subst /,\,$(LIB_DIR))
LIB_ARCH_OS = $(subst /,\,$(LIB_ARCH))
DIRSEP = $(subst /,\,\)

MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifneq ($(ComSpec),)
   COMSPEC := $(ComSpec)
else
   ifeq ($(COMSPEC),)
      COMSPEC := cmd.exe
   endif
endif

RM = del /q /f
RD = rmdir /q /s
MD = mkdir
CP = $(COMSPEC) /c copy
MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(HB_ARCH_OS)\. $(MD) $(HB_ARCH_OS)
	$(if $(LIB_DIR_OS),-@$(COMSPEC) /c if not exist $(LIB_DIR_OS)\. $(MD) $(LIB_DIR_OS),)

clean::
	-@$(COMSPEC) /c if exist $(HB_ARCH_OS) $(RD) $(HB_ARCH_OS)
	$(if $(LIB_ARCH_OS),-@$(COMSPEC) /c if exist $(LIB_ARCH_OS) $(RM) $(LIB_ARCH_OS),)

else  # bash

ARCH_DIR = $(HB_ARCH)
MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_DIR) $(LIB_ARCH)

endif
