#
# $Id$
#

all : first

HB_GT_LIST=\
	gtcgi \
	gtpca \
	gtstd \
	gtwin \
	gtwvt \
	gtgui \

#	gtcrs \
#	gtsln \

# verify if GT drivers exist
HB_GT_LIBS := $(foreach gt, $(HB_GT_LIST), $(if $(wildcard $(TOP)$(ROOT)source/rtl/$(gt)),$(gt),))

ifeq ($(HB_DYNLIB),yes)
   HB_CDYNLIB=-DHB_DYNLIB
endif

ifeq ($(SHLVL),) # NT Shell

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_DIR) however some compilers
# and some DOS commands require '\' (ARCH_DOS)
ARCH_DIR = $(subst \,/,$(HB_ARCH))
ARCH_DOS = $(subst /,\,$(HB_ARCH))
LIB_DIR_DOS = $(subst /,\,$(LIB_DIR))
LIB_ARCH_DOS = $(subst /,\,$(LIB_ARCH))
DIRSEP = $(subst /,\,\)

MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifneq ($(ComSpec),)
   COMSPEC := $(ComSpec)
else
   ifeq ($(COMSPEC),)
      COMSPEC := cmd.exe
   endif
endif

RM = del /q /f
RD = rmdir /q /s
MD = mkdir
CP = $(COMSPEC) /c copy
MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(ARCH_DOS)\. $(MD) $(ARCH_DOS)
	$(if $(LIB_DIR_DOS),-@$(COMSPEC) /c if not exist $(LIB_DIR_DOS)\. $(MD) $(LIB_DIR_DOS),)

clean::
	-@$(COMSPEC) /c if exist $(ARCH_DOS) $(RD) $(ARCH_DOS)
	$(if $(LIB_ARCH_DOS),-@$(COMSPEC) /c if exist $(LIB_ARCH_DOS) $(RM) $(LIB_ARCH_DOS),)

else  # bash

ARCH_DIR = $(HB_ARCH)
MK = $(MAKE)

RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(ARCH_DIR) ] || $(MDP) $(ARCH_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_DIR) $(LIB_ARCH)

endif
