#
# $Id$
#

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gtwvt \
	gtgui \
	gtwin \

ifeq ($(HB_DYNLIB),yes)
   HB_CDYNLIB=-DHB_DYNLIB
endif

ifeq ($(SHLVL),) # non-bash

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (ARCH_COMP_DIR) however some compilers
# and some DOS commands require '\' (ARCH_COMP_OS)
ARCH_COMP_DIR = $(ARCH_COMP)
ARCH_COMP_OS = $(subst /,\,$(ARCH_COMP))
LIB_DIR_OS = $(subst /,\,$(LIB_DIR))
LIB_FILE_OS = $(subst /,\,$(LIB_FILE))
DIRSEP = $(subst /,\,\)

MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifneq ($(ComSpec),)
   COMSPEC := $(ComSpec)
else
   ifeq ($(COMSPEC),)
      COMSPEC := cmd.exe
   endif
endif

RM = del /q /f
RD = rmdir /q /s
MD = mkdir
CP = $(COMSPEC) /c copy
MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(ARCH_COMP_OS) $(MD) $(ARCH_COMP_OS)
	$(if $(LIB_DIR_OS),-@$(COMSPEC) /c if not exist $(LIB_DIR_OS) $(MD) $(LIB_DIR_OS),)

clean::
	-@$(COMSPEC) /c if exist $(ARCH_COMP_OS) $(RD) $(ARCH_COMP_OS)
	$(if $(LIB_FILE_OS),-@$(COMSPEC) /c if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS),)

else  # bash

ARCH_COMP_DIR = $(ARCH_COMP)
MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(ARCH_COMP_DIR) ] || $(MDP) $(ARCH_COMP_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)

clean::
	-$(RD) $(ARCH_COMP_DIR) $(LIB_FILE)

endif
