#
# $Id$
#

# Intel(R) C/C++ Compiler
# (usage is largely compatible with msvc)

OBJ_EXT := .obj
LIB_PREF :=
LIB_EXT := .lib

CC := icl.exe
CC_IN := -c
CC_OUT := -Fo
CPPFLAGS = -nologo -I. -I$(HB_INC_COMPILE)
CFLAGS = -Gs

ifeq ($(HB_BUILD_MODE),c)
   CPPFLAGS += -TC
endif
ifeq ($(HB_BUILD_MODE),cpp)
   CPPFLAGS += -TP
endif

ifneq ($(HB_BUILD_WARN),no)
   CFLAGS += -W3
endif

ifneq ($(HB_BUILD_OPTIM),no)
   # maximum optimizations
   # CFLAGS += -Ox
   CFLAGS += -O3
endif

ifeq ($(HB_BUILD_DEBUG),yes)
   CFLAGS += -Zi
endif

LD := icl.exe
LD_OUT := -Fe

# Add all libraries specified in LIBS.
LINKPATHS += /link /libpath:$(LIB_DIR)
LINKLIBS += $(foreach lib,$(LIBS),$(lib)$(LIB_EXT))

LDFLAGS = $(LINKPATHS) user32.lib ws2_32.lib advapi32.lib gdi32.lib

AR := xilib.exe
ARFLAGS :=
AR_RULE = $(AR) $(ARFLAGS) $(HB_USER_AFLAGS) /out:$(LIB_DIR)/$@ $(^F) || $(RM) $(LIB_DIR)/$@

include $(TOP)$(ROOT)config/rules.cf
