#
# $Id$
#

ifeq ($(HB_BUILD_MODE),cpp)
   HB_CMP = g++
else
   HB_CMP = gcc
endif

OBJ_EXT = .o
EXE_EXT = .exe
LIB_PREF = lib
LIB_EXT = .a

CC = $(HB_CCPREFIX)$(HB_CMP)
CC_IN = -c
CC_OUT = -o
CPPFLAGS = -I. -I$(HB_INC_COMPILE)
CFLAGS =

ifneq ($(HB_BUILD_WARN),no)
CFLAGS += -Wall -W
endif

ifneq ($(HB_BUILD_OPTIM),no)
CFLAGS += -O3
CFLAGS += -fomit-frame-pointer
ifeq ($(HB_COMPILER),mingw)
CFLAGS += -march=i586 -mtune=pentiumpro
endif
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CFLAGS += -g
endif

LD = $(HB_CCPREFIX)$(HB_CMP)
LD_OUT = -o
LINKPATHS =
LDLIBS =

# Add all libraries specified in CONTRIBS and LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += -L$(LIB_DIR)
else
LINKPATHS += -L$(HB_LIB_COMPILE)
endif

LDLIBS += $(foreach lib, $(CONTRIBS), -l$(subst lib,,$(lib)))
LDLIBS += $(foreach lib, $(LIBS), -l$(lib))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LDLIBS += $(foreach drv, $(HB_DB_DRIVERS), -l$(drv))
endif

# Add the standard C main() entry
ifeq ($(HB_MAIN),std)
ifeq ($(findstring vm,$(LIBS)),vm)
LDLIBS += -lhbmainstd
endif
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LDLIBS += $(foreach gt, $(HB_GT_LIBS), -l$(gt))
endif

# HB_SCREEN_LIB: empty, or one of ncurses, slang
# HB_SCREEN_LIB=ncurses
# HB_SCREEN_LIB=slang

ifneq ($(HB_SCREEN_LIB),)
LDLIBS += -l$(HB_SCREEN_LIB)
endif

# Add the optional user path(s)
ifneq ($(LNK_USR_PATH),)
LINKPATHS += $(foreach path, $(LNK_USR_PATH), -L$(path))
endif

# Add the optional user libarary (or libraries)
ifneq ($(LNK_USR_LIB),)
LDLIBS += $(foreach lib, $(LNK_USR_LIB), -l$(lib))
endif

# This library is needed for CharToOemBuff() and OemToCharBuff() support.
SYSLIBS = -luser32 -lgdi32
SYSLIBS += -lwinspool -lcomctl32 -lcomdlg32 -lole32 -loleaut32 -luuid -lmpr -lws2_32 -lmapi32

AR = $(HB_CCPREFIX)ar
ARFLAGS = $(HB_USER_AFLAGS)

RANLIB = $(HB_CCPREFIX)ranlib

ifeq ($(AR_RULE),)
ifeq ($(SHLVL),) # non-bash
DOS_LIB_DIR_ = $(subst /,\,$(LIB_DIR))\$@
else
DOS_LIB_DIR_ = $(LIB_DIR)/$@
endif
AR_RULE = $(AR) $(ARFLAGS) cr $(LIB_DIR)/$@ $(^F) && $(RANLIB) $(LIB_DIR)/$@ || $(RM) $(DOS_LIB_DIR_)
# our libs have a lot of cross referenced now and we have to group them
# until we won't have cleaned them
LINKLIBS = $(LINKPATHS) -Wl,--start-group $(LDLIBS) -Wl,--end-group $(SYSLIBS)
endif

include $(TOP)$(ROOT)config/rules.cf
