#
# $Id$
#

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = cl.exe
CC_IN = -c
CC_OUT = -Fo
CPPFLAGS = -nologo -W4 -wd4127 -Gs -I. -I$(HB_INC_COMPILE) -TP

ifneq ($(HB_BUILD_OPTIM),no)
ifeq ($(HB_VISUALC_VER_PRE80),)
CPPFLAGS += -Ot2b1 -EHs-c-
else
CPPFLAGS += -Ogt2yb1p -GX- -G6 -YX
endif
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CPPFLAGS += -MTd -Zi
else
CPPFLAGS += -MT
endif

# # NOTE: -GA flag should be disabled when building MT _.dlls_,
# #       as it creates bad code according to MS docs [vszakats].
# ifeq ($(HB_VISUALC_VER_PRE70),)
# CPPFLAGS += -GA
# endif

LD = link.exe
LD_OUT = /out:

# Add all libraries specified in CONTRIBS and LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += /libpath:$(LIB_DIR)
else
LINKPATHS += /libpath:$(HB_LIB_COMPILE)
endif
LINKLIBS += $(foreach lib, $(CONTRIBS), $(subst lib,,$(lib))$(LIB_EXT))
LINKLIBS += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LINKLIBS += $(foreach gt, $(HB_GT_LIBS), $(gt)$(LIB_EXT))
endif

LDFLAGS = /nologo $(LINKPATHS) user32.lib ws2_32.lib advapi32.lib gdi32.lib

AR = lib.exe
ARFLAGS = $(HB_USER_AFLAGS)
AR_RULE = $(AR) $(ARFLAGS) /out:$(LIB_DIR)/$@ $(^F) || $(RM) $(LIB_DIR)/$@

include $(TOP)$(ROOT)config/rules.cf
