#
# $Id$
#
# The Harbour Project
# GNU MAKE file for Pelles ISO C Compiler

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = pocc.exe
CC_IN = -c
CC_OUT = -Fo
CPPFLAGS = -I.

CPPFLAGS += -Ze -Go -MT

ifneq ($(HB_BUILD_WARN),no)
CPPFLAGS += -W2
endif

ifneq ($(HB_BUILD_OPTIM),no)
CPPFLAGS += -Ot
# -Ox: can cause GPF in 4.50/5.00, so it's disabled.
endif

ifneq ($(HB_INC_COMPILE),)
CPPFLAGS += -I$(HB_INC_COMPILE)
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CPPFLAGS += -Zi
endif

CFLAGS =

LD = polink.exe
LD_OUT = -OUT:

# Add all libraries specified in CONTRIBS and LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += -LIBPATH:$(LIB_DIR)
else
LINKPATHS += -LIBPATH:$(HB_LIB_COMPILE)
endif
LINKLIBS += $(foreach lib, $(CONTRIBS), $(subst lib,,$(lib))$(LIB_EXT))
LINKLIBS += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LINKLIBS += $(foreach gt, $(HB_GT_LIBS), $(gt)$(LIB_EXT))
endif

LDFLAGS = $(LINKPATHS) kernel32.lib user32.lib gdi32.lib ws2_32.lib advapi32.lib
LDFLAGS += winspool.lib ole32.lib oleaut32.lib uuid.lib \
           comctl32.lib mapi32.lib mpr.lib

ifeq ($(HB_GT_LIB),gtgui)
LDFLAGS += /SUBSYSTEM:WINDOWS
endif

AR = polib.exe
ARFLAGS = $(HB_USER_AFLAGS)
AR_RULE = $(AR) $(ARFLAGS) /out:$(LIB_DIR)/$@ $(^F)

include $(TOP)$(ROOT)config/rules.cf
