#
# $Id$
#

# GNU MAKE file for Pelles ISO C Compiler

OBJ_EXT := .obj
LIB_PREF :=
LIB_EXT := .lib

CC := pocc.exe
CC_IN := -c
CC_OUT := -Fo
CPPFLAGS = -I.

CPPFLAGS += -Ze -Go -MT

ifneq ($(HB_BUILD_WARN),no)
CPPFLAGS += -W1
endif

ifneq ($(HB_BUILD_OPTIM),no)
CPPFLAGS += -Ot
# -Ox: can cause GPF in 4.50/5.00, so it's disabled.
endif

ifneq ($(HB_INC_COMPILE),)
CPPFLAGS += -I$(HB_INC_COMPILE)
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CPPFLAGS += -Zi
endif

CFLAGS =

LD := polink.exe
LD_OUT := -OUT:

# Add all libraries specified in LIBS.
LINKPATHS += -LIBPATH:$(LIB_DIR)
LINKLIBS += $(foreach lib,$(LIBS),$(lib)$(LIB_EXT))

LDFLAGS = $(LINKPATHS) kernel32.lib user32.lib ws2_32.lib advapi32.lib gdi32.lib
LDFLAGS += /SUBSYSTEM:CONSOLE

AR := polib.exe
ARFLAGS = $(HB_USER_AFLAGS)
AR_RULE = $(AR) $(ARFLAGS) /out:$(LIB_DIR)/$@ $(^F)

include $(TOP)$(ROOT)config/rules.cf
