#
# $Id$
#

# The Harbour Project
# GNU MAKE file for xHarbour.com POCC compiler

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

CC = xcc.exe
CC_IN = -c
CC_OUT = -Fo
CFLAGS = -I.
ifneq ($(HB_INC_COMPILE),)
CFLAGS += -I$(HB_INC_COMPILE)
endif

ifneq ($(HB_BUILD_OPTIM),no)
# disabled - it produces bad code
#CFLAGS += -Ot
endif

# For Pocket PC and ARM processors (including XScale)
#CFLAGS += /Tarm-coff

ifeq ($(HB_BUILD_DEBUG),yes)
CFLAGS += -Zi
endif

LD = xlink.exe
LD_OUT = -OUT:

# Add all libraries specified in CONTRIBS and LIBS.
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += -LIBPATH:$(LIB_DIR)
else
LINKPATHS += -LIBPATH:$(HB_LIB_COMPILE)
endif
LINKLIBS += $(foreach lib, $(CONTRIBS), $(subst lib,,$(lib))$(LIB_EXT))
LINKLIBS += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LINKLIBS += $(foreach gt, $(HB_GT_LIBS), $(gt)$(LIB_EXT))
endif

LDFLAGS = $(LINKPATHS) kernel32.lib user32.lib gdi32.lib ws2_32.lib advapi32.lib
LDFLAGS += winspool.lib ole32.lib oleaut32.lib uuid.lib \
           comctl32.lib mapi32.lib mpr.lib

ifeq ($(HB_GT_LIB),gtgui)
LDFLAGS += /SUBSYSTEM:WINDOWS
endif

AR = xlib.exe
ARFLAGS = $(HB_USER_AFLAGS)
AR_RULE = $(AR) $(ARFLAGS) /out:$(LIB_DIR)/$@ $(^F)

include $(TOP)$(ROOT)config/rules.cf
