/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__CACHERDD__
#define __HBEXTERN_CH__CACHERDD__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__CACHERDD__ANNOUNCE )
   ANNOUNCE __HBEXTERN__CACHERDD__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__CACHERDD__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC CACHEADDCONNECTION
DYNAMIC CACHEADDCONNECTIONEX
DYNAMIC CACHEADDRECORDS
DYNAMIC CACHEAPPENDRECORDS
DYNAMIC CACHEBEGINTRANSACTION
DYNAMIC CACHECLASSFREE
DYNAMIC CACHECLASSOPEN
DYNAMIC CACHECLOSECLASS
DYNAMIC CACHECLOSECONNECTION
DYNAMIC CACHECONNECT
DYNAMIC CACHECREATEDATABASE
DYNAMIC CACHECREATENAMESPACE
DYNAMIC CACHECREATETABLE
DYNAMIC CACHECREATETABLEEXT
DYNAMIC CACHECREATETABLEEXTENSIONS
DYNAMIC CACHEDATETIME
DYNAMIC CACHEDBRLOCKLIST
DYNAMIC CACHEDEBUG
DYNAMIC CACHEDELETE
DYNAMIC CACHEDELETED
DYNAMIC CACHEDISCONNECT
DYNAMIC CACHEDISCONNECTTHIS
DYNAMIC CACHEDOWNLOADBYBUFFER
DYNAMIC CACHEDROPINDEX
DYNAMIC CACHEDROPTABLE
DYNAMIC CACHEENDTRANSACTION
DYNAMIC CACHEEXECUTEQUERY
DYNAMIC CACHEEXEQUERY
DYNAMIC CACHEEXISTINDEX
DYNAMIC CACHEEXISTINDEXBYTAG
DYNAMIC CACHEEXISTTABLE
DYNAMIC CACHEFILELOCK
DYNAMIC CACHEGETALLLOCKS
DYNAMIC CACHEGETCONNECTIONINFO
DYNAMIC CACHEGETCOUNTER
DYNAMIC CACHEGETCOUNTERINFOBYKEY
DYNAMIC CACHEGETCOUNTERSINFO
DYNAMIC CACHEGETCURRENTNAMESPACE
DYNAMIC CACHEGETCURRENTPROCESSID
DYNAMIC CACHEGETDEFINITION
DYNAMIC CACHEGETFIELD
DYNAMIC CACHEGETFIELDBINARY
DYNAMIC CACHEGETINSTALLINFO
DYNAMIC CACHEGETLASTERROR
DYNAMIC CACHEGETLASTERRORCODE
DYNAMIC CACHEGETLICENSEINFO
DYNAMIC CACHEGETLISTPOS
DYNAMIC CACHEGETLOCKINFO
DYNAMIC CACHEGETLOCKLIST
DYNAMIC CACHEGETLOCKTABLEINFO
DYNAMIC CACHEGETPROCESSES
DYNAMIC CACHEGETPROCESSINFO
DYNAMIC CACHEGETPROPERTYNAME
DYNAMIC CACHEGETPROPERTYTYPE
DYNAMIC CACHEGETRECORD
DYNAMIC CACHEGETSERVERDATE
DYNAMIC CACHEGETSERVERTIME
DYNAMIC CACHEGETTABLEINFOBYAREA
DYNAMIC CACHEGETTABLEINFOBYNAME
DYNAMIC CACHEGETTABLES
DYNAMIC CACHEGETTABLESIZES
DYNAMIC CACHEGETVERSIONINFO
DYNAMIC CACHEGOBOTTOM
DYNAMIC CACHEGOPHANTOM
DYNAMIC CACHEGOTO
DYNAMIC CACHEGOTOP
DYNAMIC CACHEGOTOPHANTOM
DYNAMIC CACHEINSERT
DYNAMIC CACHEINSERTLOCKMODE
DYNAMIC CACHEISLOCKED
DYNAMIC CACHEISRECLOCKED
DYNAMIC CACHEJUSTATRIP
DYNAMIC CACHEJUSTZAP
DYNAMIC CACHELASTRECORDID
DYNAMIC CACHELOCKMODE
DYNAMIC CACHELOCKSECONDS
DYNAMIC CACHELOCKTIMEOUT
DYNAMIC CACHEMANAGELOCKS
DYNAMIC CACHEMERGEGLOBALS
DYNAMIC CACHEMETHODFREE
DYNAMIC CACHEMETHODGET
DYNAMIC CACHEMETHODOPEN
DYNAMIC CACHEMGRCREATETABLE
DYNAMIC CACHEMGRINDEXALL
DYNAMIC CACHEMGRINDEXDEFINITION
DYNAMIC CACHEMGRINDEXONE
DYNAMIC CACHEMGRSETINDEXDEFINITION
DYNAMIC CACHEMGRSETUSAGE
DYNAMIC CACHEMGRTFRSRV2SRV
DYNAMIC CACHEMGRUPDTBLMGR
DYNAMIC CACHEMGRUPLOADALL
DYNAMIC CACHEMGRUPLOADONE
DYNAMIC CACHEMGRUPLOADONEEX
DYNAMIC CACHEMGRUSETBLMGR
DYNAMIC CACHENAMESPLIT
DYNAMIC CACHEOPENCLASS
DYNAMIC CACHEORDKEYCOUNT
DYNAMIC CACHEORDKEYNO
DYNAMIC CACHEORDLISTADD
DYNAMIC CACHEORDLISTFOCUS
DYNAMIC CACHEORDLISTREBUILD
DYNAMIC CACHEPERFMON
DYNAMIC CACHEPREPARE
DYNAMIC CACHEPROPERTYGET
DYNAMIC CACHEQUERYCLOSE
DYNAMIC CACHEQUERYEXECUTE
DYNAMIC CACHEQUERYFREE
DYNAMIC CACHEQUERYGETCOLNAME
DYNAMIC CACHEQUERYGETCOLNAMELEN
DYNAMIC CACHEQUERYGETCOLSQLTYPE
DYNAMIC CACHEQUERYGETCURIDX
DYNAMIC CACHEQUERYGETNUMCOLS
DYNAMIC CACHEQUERYGETNUMPARAS
DYNAMIC CACHEQUERYGETPARAM
DYNAMIC CACHEQUERYGETPARCOLSIZE
DYNAMIC CACHEQUERYGETPARSQLTYPE
DYNAMIC CACHEQUERYNEXT
DYNAMIC CACHEQUERYOPEN
DYNAMIC CACHEQUERYPREPARE
DYNAMIC CACHEQUERYSETPARAM
DYNAMIC CACHEQUERYSKIP
DYNAMIC CACHEQUERY_CLOSE
DYNAMIC CACHEQUERY_DESTROY
DYNAMIC CACHEQUERY_EXECUTE
DYNAMIC CACHEQUERY_GETCOLNAME
DYNAMIC CACHEQUERY_GETCOLNAMELEN
DYNAMIC CACHEQUERY_GETCOLNAMES
DYNAMIC CACHEQUERY_GETCOLNAMESLEN
DYNAMIC CACHEQUERY_GETCOLSQLTYPE
DYNAMIC CACHEQUERY_GETCOLSQLTYPES
DYNAMIC CACHEQUERY_GETCOLTYPES
DYNAMIC CACHEQUERY_GETFIELD
DYNAMIC CACHEQUERY_GETFIELDBYNAME
DYNAMIC CACHEQUERY_GETFIELDSALL
DYNAMIC CACHEQUERY_GETNUMCOLS
DYNAMIC CACHEQUERY_GETNUMPARAM
DYNAMIC CACHEQUERY_GETPARSQLTYPE
DYNAMIC CACHEQUERY_GETPARSQLTYPES
DYNAMIC CACHEQUERY_GETPARTYPES
DYNAMIC CACHEQUERY_NEW
DYNAMIC CACHEQUERY_NEXT
DYNAMIC CACHEQUERY_PREPARE
DYNAMIC CACHERDD
DYNAMIC CACHERDDVERSION
DYNAMIC CACHERDD_GETFUNCTABLE
DYNAMIC CACHERECALLDELETED
DYNAMIC CACHERECCOUNT
DYNAMIC CACHERECLOCK
DYNAMIC CACHERECTOBUFFER
DYNAMIC CACHERELEASE
DYNAMIC CACHERELEASELOCKS
DYNAMIC CACHERESOLVENAMES
DYNAMIC CACHEROLLBACKTRANSACTION
DYNAMIC CACHESEEK
DYNAMIC CACHESETCONNECTION
DYNAMIC CACHESETCOUNTER
DYNAMIC CACHESETDEBUGONERROR
DYNAMIC CACHESETDEFINITION
DYNAMIC CACHESETFIELDBINARY
DYNAMIC CACHESETFIELDS
DYNAMIC CACHESETGET
DYNAMIC CACHESETINDEXPOS
DYNAMIC CACHESETLASTINFO
DYNAMIC CACHESETLOCKS
DYNAMIC CACHESETSCHEMA
DYNAMIC CACHESETSCHEMAASIS
DYNAMIC CACHESETSERVERPARAMS
DYNAMIC CACHESETSTATIC
DYNAMIC CACHESETTABLENAMEASIS
DYNAMIC CACHESETUSEEXCLUSIVE
DYNAMIC CACHESETUSERINFO
DYNAMIC CACHESKIP
DYNAMIC CACHESQLQUERY
DYNAMIC CACHESTARTJOURNAL
DYNAMIC CACHESTOPJOURNAL
DYNAMIC CACHESUMSQL
DYNAMIC CACHETCOMMIT
DYNAMIC CACHETLEVEL
DYNAMIC CACHETRANSACTIONLEVEL
DYNAMIC CACHETROLLBACK
DYNAMIC CACHETSTART
DYNAMIC CACHETUNETABLE
DYNAMIC CACHEUNLOCK
DYNAMIC CACHEUPLOADBYBUFFER
DYNAMIC CACHEUPLOADBYDBF
DYNAMIC CACHEUPLOADRAW
DYNAMIC CACHEUPLOADVIASERVER
DYNAMIC CACHEZAP
DYNAMIC CACHE_CURCONXN
DYNAMIC CACHE_DEFCONXN
DYNAMIC CACHE_GETFIELDBINARY
DYNAMIC CACHE_JUSTATRIP
DYNAMIC CACHE_SETFIELDBINARY
DYNAMIC CACHE_SOMEINFO
DYNAMIC DBGTRACELOG
DYNAMIC ERRORBREAK
DYNAMIC RDDSTOX
DYNAMIC RDDXTOS
DYNAMIC RDDXTOSI
DYNAMIC UID

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__CACHERDD__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
