diff -urN pcre.orig\pcrefinf.c pcre\pcrefinf.c
--- pcre.orig\pcrefinf.c	Tue Feb 07 22:22:32 2012
+++ pcre\pcrefinf.c	Tue Feb 07 22:22:32 2012
@@ -139,7 +139,7 @@
   case PCRE_INFO_MINLENGTH:
   *((int *)where) =
     (study != NULL && (study->flags & PCRE_STUDY_MINLEN) != 0)?
-      study->minlength : -1;
+      (int)study->minlength : -1;
   break;
 
   case PCRE_INFO_JIT:
diff -urN pcre.orig\pcreglob.c pcre\pcreglob.c
--- pcre.orig\pcreglob.c	Tue Feb 07 22:22:32 2012
+++ pcre\pcreglob.c	Tue Feb 07 22:22:32 2012
@@ -74,11 +74,17 @@
 PCRE_EXP_DATA_DEFN int   (*pcre_callout)(pcre_callout_block *) = NULL;
 
 #elif !defined VPCOMPAT
+#if defined( __cplusplus ) && !defined( __IBMCPP__ )
+extern "C" {
+#endif
 PCRE_EXP_DATA_DEFN void *(*pcre_malloc)(size_t) = malloc;
 PCRE_EXP_DATA_DEFN void  (*pcre_free)(void *) = free;
 PCRE_EXP_DATA_DEFN void *(*pcre_stack_malloc)(size_t) = malloc;
 PCRE_EXP_DATA_DEFN void  (*pcre_stack_free)(void *) = free;
 PCRE_EXP_DATA_DEFN int   (*pcre_callout)(pcre_callout_block *) = NULL;
+#if defined( __cplusplus ) && !defined( __IBMCPP__ )
+}
+#endif
 #endif
 
 /* End of pcre_globals.c */
