diff -urN pcre.orig/pcrejitc.c pcre/pcrejitc.c
--- pcre.orig/pcrejitc.c	2012-02-20 11:41:35.787284300 +0100
+++ pcre/pcrejitc.c	2012-02-20 11:41:35.787284300 +0100
@@ -59,7 +59,7 @@
 #define SLJIT_VERBOSE 0
 #define SLJIT_DEBUG 0
 
-#include "sljit/sljitLir.c"
+#include "sjlir.c"
 
 #if defined SLJIT_CONFIG_UNSUPPORTED && SLJIT_CONFIG_UNSUPPORTED
 #error Unsupported architecture
diff -urN pcre.orig/sjconfi.h pcre/sjconfi.h
--- pcre.orig/sjconfi.h	2012-02-20 11:41:36.007284300 +0100
+++ pcre/sjconfi.h	2012-02-20 11:41:36.007284300 +0100
@@ -273,8 +273,12 @@
 
 #if defined(__GNUC__)
 
+#if ( __GNUC__ > 3 ) || ( ( __GNUC__ == 3 ) && ( __GNUC_MINOR__ >= 4 ) )
 #define SLJIT_CALL __attribute__ ((fastcall))
 #define SLJIT_X86_32_FASTCALL 1
+#else
+#define SLJIT_CALL
+#endif
 
 #elif defined(_WIN32)
 
