diff -urN pcre.orig\pcreglob.c.rej pcre\pcreglob.c.rej
--- pcre.orig\pcreglob.c.rej	Thu Jan 01 01:00:00 1970
+++ pcre\pcreglob.c.rej	Wed Feb 08 01:46:37 2012
@@ -0,0 +1,31 @@
+***************
+*** 74,84 ****
+  PCRE_EXP_DATA_DEFN int   (*pcre_callout)(pcre_callout_block *) = NULL;
+  
+  #elif !defined VPCOMPAT
+  PCRE_EXP_DATA_DEFN void *(*pcre_malloc)(size_t) = malloc;
+  PCRE_EXP_DATA_DEFN void  (*pcre_free)(void *) = free;
+  PCRE_EXP_DATA_DEFN void *(*pcre_stack_malloc)(size_t) = malloc;
+  PCRE_EXP_DATA_DEFN void  (*pcre_stack_free)(void *) = free;
+  PCRE_EXP_DATA_DEFN int   (*pcre_callout)(pcre_callout_block *) = NULL;
+  #endif
+  
+  /* End of pcre_globals.c */
+--- 74,90 ----
+  PCRE_EXP_DATA_DEFN int   (*pcre_callout)(pcre_callout_block *) = NULL;
+  
+  #elif !defined VPCOMPAT
++ #if defined( __cplusplus ) && !defined( __IBMCPP__ )
++ extern "C" {
++ #endif
+  PCRE_EXP_DATA_DEFN void *(*pcre_malloc)(size_t) = malloc;
+  PCRE_EXP_DATA_DEFN void  (*pcre_free)(void *) = free;
+  PCRE_EXP_DATA_DEFN void *(*pcre_stack_malloc)(size_t) = malloc;
+  PCRE_EXP_DATA_DEFN void  (*pcre_stack_free)(void *) = free;
+  PCRE_EXP_DATA_DEFN int   (*pcre_callout)(pcre_callout_block *) = NULL;
++ #if defined( __cplusplus ) && !defined( __IBMCPP__ )
++ }
++ #endif
+  #endif
+  
+  /* End of pcre_globals.c */
diff -urN pcre.orig\pcrejitc.c pcre\pcrejitc.c
--- pcre.orig\pcrejitc.c	Wed Feb 08 01:46:37 2012
+++ pcre\pcrejitc.c	Wed Feb 08 01:46:37 2012
@@ -59,7 +59,7 @@
 #define SLJIT_VERBOSE 0
 #define SLJIT_DEBUG 0
 
-#include "sljit/sljitLir.c"
+#include "sjlir.c"
 
 #if defined SLJIT_CONFIG_UNSUPPORTED && SLJIT_CONFIG_UNSUPPORTED
 #error Unsupported architecture
