-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-hbx=

-warn=low
-cpp=no
-pic

-cflag=-DHAVE_CONFIG_H

c_scrypt.c
sha256.c

# ORIGIN https://www.tarsnap.com/scrypt/
# VER    1.1.6
# URL    https://www.tarsnap.com/scrypt/scrypt-1.1.6.tgz
# DIFF   scrypt.dif
#
# MAP    config.h.in                        config.h
# MAP    scrypt_platform.h                  scrypt_p.h
# MAP    lib/crypto/crypto_scrypt-ref.c     c_scrypt.c
# MAP    lib/crypto/crypto_scrypt.h         c_scrypt.h
# MAP    lib/crypto/sha256.c                sha256.c
# MAP    lib/crypto/sha256.h                sha256.h
# MAP    lib/util/sysendian.h               u_sysend.h
# MAP    lib/README                         README.txt
