/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMZIP__
#define __HBEXTERN_CH__HBMZIP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMZIP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMZIP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMZIP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_unzipClose
DYNAMIC hb_unzipErrorStr
DYNAMIC hb_unzipExtractCurrentFile
DYNAMIC hb_unzipExtractCurrentFileToHandle
DYNAMIC hb_unzipFileClose
DYNAMIC hb_unzipFileFirst
DYNAMIC hb_unzipFileGoto
DYNAMIC hb_unzipFileInfo
DYNAMIC hb_unzipFileNext
DYNAMIC hb_unzipFileOpen
DYNAMIC hb_unzipFilePos
DYNAMIC hb_unzipFileRead
DYNAMIC hb_unzipGlobalInfo
DYNAMIC hb_unzipOpen
DYNAMIC hb_zipClose
DYNAMIC hb_zipDeleteFile
DYNAMIC hb_zipErrorStr
DYNAMIC hb_zipFileClose
DYNAMIC hb_zipFileCRC32
DYNAMIC hb_zipFileCreate
DYNAMIC hb_zipFileWrite
DYNAMIC hb_zipOpen
DYNAMIC hb_zipStoreFile
DYNAMIC hb_zipStoreFileHandle

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMZIP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
