/*
 * Copyright(C) 1999 by Jesus Salas
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR
 *
 * You can contact me at: jsalas@gruposp.com jsalas@sp-editores.es
 *
 */


        Harbour - GAL Lib - DirectX 6.1 ( DDraw implementation for Windows )
-------------------------------------------------------------------------------------------

  Well, this is the first implementation of Graphics Animation Library
  for Windows/DirectX 6.1 and Harbour


  1)._ What do you need for make/run the samples.

       - A Windows 95/98                ( Nt don't support DirectX 6 )
       - MSVC 6.0                       ( BC coming soon )
       - DirectX 6.1 Run-Time           ( you can download it from
                                          http://www.microsoft.com/directx )

       - Set your resolution to 640x480 before running the sample.

  2)._  Files in this distribution. ( HDx01.zip )

        /DirectX/DirectX.lib            -> Lib for Harbour

        /DirectX/lib/Ddraw.lib          -> Lib from MS for VC ( DirectX SDK )

        /DirectX/BuVcDx.Bat             -> Bat file for Build the sample for MSVC 6.0

        /DirectX/Samples/TestDX.Prg     -> a BreakOut like sample Game

        /DirectX/Media                  -> Media files for the sample ( .bmp files )

  3)._ Building the sample

       copy TestDx.prg to /harbour/tests/working/
       copy BuVcDx.bat ro /harbour/tests/working/

       1) harbour testdx
       2) BuVcDx testdx
       3) copy .exe to a directory with media files

       Run the EXE!

       Keys for the sample:

            Space           -> Shot.
            Cursor Left     -> Bunny go to left.
            Cursor Right    -> Bunny go to right.
            Shift hold down -> Bunny Turbo mode on.

  4)._ Considerations.

       You need to have the media files into the same directory of final .exe file

       The source file for DirectX for harbour is not released for now, but in a short time
       it will be released. ;) ( i'm cleaning the code )


  Please if you test/use it... send to me feedback for continue supporting it!

  Enjoy it!

  Regards
  Jesús Salas
  Spain
  jsalas@gruposp.com






