diff --strip-trailing-cr -urN pcre2.orig/p2jicomp.c pcre2/p2jicomp.c
--- pcre2.orig/p2jicomp.c	2016-01-15 13:03:36.000000000 +0100
+++ pcre2/p2jicomp.c	2016-01-15 13:03:37.000000000 +0100
@@ -76,7 +76,7 @@
 allocator->free(ptr, allocator->memory_data);
 }
 
-#include "sljit/sljitLir.c"
+#include "sjlir.c"
 
 #if defined SLJIT_CONFIG_UNSUPPORTED && SLJIT_CONFIG_UNSUPPORTED
 #error Unsupported architecture
diff --strip-trailing-cr -urN pcre2.orig/sjconfi.h pcre2/sjconfi.h
--- pcre2.orig/sjconfi.h	2016-01-15 13:03:36.000000000 +0100
+++ pcre2/sjconfi.h	2016-01-15 13:03:37.000000000 +0100
@@ -477,8 +477,12 @@
 
 #if defined(__GNUC__) && !defined(__APPLE__)
 
+#if ( __GNUC__ > 3 ) || ( ( __GNUC__ == 3 ) && ( __GNUC_MINOR__ >= 4 ) )
 #define SLJIT_CALL __attribute__ ((fastcall))
 #define SLJIT_X86_32_FASTCALL 1
+#else
+#define SLJIT_CALL
+#endif
 
 #elif defined(_MSC_VER)
 
