-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-warn=low
-pic

tinymt32.c
tinymt64.c

# 1.1 patch:
#   https://github.com/MersenneTwister-Lab/TinyMT/commit/c68f0374de14512412e0b305b184642ce1628198.diff

# URL    http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/TINYMT/TinyMT-src-1.0.3.zip
# DIFF   tinymt.dif
#
# MAP    LICENSE.txt       LICENSE.txt
# MAP    tinymt/tinymt32.c tinymt32.c
# MAP    tinymt/tinymt64.c tinymt64.c
# MAP    tinymt/tinymt32.h tinymt32.h
# MAP    tinymt/tinymt64.h tinymt64.h
