/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QObject
QObject     = yes
Version     = 0x040600

</CLASS>


<CODE>
#include <QtMultimedia/QVideoSurfaceFormat>
#include <QtMultimedia/QAbstractVideoSurface>


/*
 *	QAbstractVideoSurface ( QObject * parent = 0 )
 * ~QAbstractVideoSurface ()
 */
HB_FUNC( QT_QABSTRACTVIDEOSURFACE )
{
}
</CODE>

<ENUMS>
enum Error { NoError, UnsupportedFormatError, IncorrectFormatError, StoppedError, ResourceError }
</ENUMS>

<PROTOS>
Error error () const
bool isActive () const
virtual bool isFormatSupported ( const QVideoSurfaceFormat & format ) const
virtual QVideoSurfaceFormat nearestFormat ( const QVideoSurfaceFormat & format ) const
virtual bool present ( const QVideoFrame & frame ) = 0
virtual bool start ( const QVideoSurfaceFormat & format )
virtual void stop ()
virtual QList<QVideoFrame::PixelFormat> supportedPixelFormats ( QAbstractVideoBuffer::HandleType type = QAbstractVideoBuffer::NoHandle ) const = 0
QVideoSurfaceFormat surfaceFormat () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void activeChanged ( bool active )
void supportedFormatsChanged ()
void surfaceFormatChanged ( const QVideoSurfaceFormat & format )
</SIGNALS>
