diff -urN zlib.orig\crc32.c zlib\crc32.c
--- zlib.orig\crc32.c	Tue Feb 07 23:16:42 2012
+++ zlib\crc32.c	Tue Feb 07 23:16:42 2012
@@ -21,6 +21,8 @@
   DYNAMIC_CRC_TABLE and MAKECRCH can be #defined to write out crc32.h.
  */
 
+#define NOBYFOUR
+
 #ifdef MAKECRCH
 #  include <stdio.h>
 #  ifndef DYNAMIC_CRC_TABLE
diff -urN zlib.orig\deflate.c zlib\deflate.c
--- zlib.orig\deflate.c	Tue Feb 07 23:16:42 2012
+++ zlib\deflate.c	Tue Feb 07 23:16:42 2012
@@ -51,6 +51,10 @@
 
 #include "deflate.h"
 
+#ifdef STDC           /* need ANSI C limits.h to determine sizes */
+#  include <limits.h>
+#endif
+
 const char deflate_copyright[] =
    " deflate 1.2.6 Copyright 1995-2012 Jean-loup Gailly and Mark Adler ";
 /*
@@ -1399,6 +1403,7 @@
         more = (unsigned)(s->window_size -(ulg)s->lookahead -(ulg)s->strstart);
 
         /* Deal with !@#$% 64K limit: */
+#if defined( UINT_MAX ) && UINT_MAX <= 0xFFFF
         if (sizeof(int) <= 2) {
             if (more == 0 && s->strstart == 0 && s->lookahead == 0) {
                 more = wsize;
@@ -1410,6 +1415,7 @@
                 more--;
             }
         }
+#endif
 
         /* If the window is almost full and there is insufficient lookahead,
          * move the upper half to the lower one to make room in the upper half.
@@ -1861,7 +1867,7 @@
     int flush;
 {
     int bflush;             /* set if current block must be flushed */
-    uInt prev;              /* byte at distance one to match */
+    Byte prev;              /* byte at distance one to match */
     Bytef *scan, *strend;   /* scan goes up to strend for length of run */
 
     for (;;) {
diff -urN zlib.orig\inflate.c zlib\inflate.c
--- zlib.orig\inflate.c	Tue Feb 07 23:16:42 2012
+++ zlib\inflate.c	Tue Feb 07 23:16:42 2012
@@ -428,6 +428,7 @@
 /* Macros for inflate(): */
 
 /* check function to use adler32() for zlib or crc32() for gzip */
+#undef UPDATE /* VxWorks defines it */
 #ifdef GUNZIP
 #  define UPDATE(check, buf, len) \
     (state->flags ? crc32(check, buf, len) : adler32(check, buf, len))
diff -urN zlib.orig\zconf.h zlib\zconf.h
--- zlib.orig\zconf.h	Tue Feb 07 23:16:42 2012
+++ zlib\zconf.h	Tue Feb 07 23:16:42 2012
@@ -158,7 +158,18 @@
 #if defined(_WINDOWS) && !defined(WINDOWS)
 #  define WINDOWS
 #endif
-#if defined(_WIN32) || defined(_WIN32_WCE) || defined(__WIN32__)
+#if defined(__CEGCC__) || defined(__MINGW32CE__) || \
+    defined(UNDER_CE) || defined(_WIN32_WCE)
+#  ifndef _WINCE
+#    define _WINCE
+#  endif
+#endif
+#if defined(_WINCE)
+#  ifndef NO_ERRNO_H
+#    define NO_ERRNO_H
+#  endif
+#endif
+#if defined(_WIN32) || defined(_WINCE) || defined(__WIN32__)
 #  ifndef WIN32
 #    define WIN32
 #  endif
diff -urN zlib.orig\zutil.c zlib\zutil.c
--- zlib.orig\zutil.c	Tue Feb 07 23:16:42 2012
+++ zlib\zutil.c	Tue Feb 07 23:16:42 2012
@@ -116,7 +116,7 @@
     return ERR_MSG(err);
 }
 
-#if defined(_WIN32_WCE)
+#if defined(_WINCE)
     /* The Microsoft C Run-Time Library for Windows CE doesn't have
      * errno.  We define it as a global variable to simplify porting.
      * Its value is always 0 and should not be used.
diff -urN zlib.orig\zutil.h zlib\zutil.h
--- zlib.orig\zutil.h	Tue Feb 07 23:16:42 2012
+++ zlib\zutil.h	Tue Feb 07 23:16:42 2012
@@ -22,7 +22,7 @@
 #include "zlib.h"
 
 #if defined(STDC) && !defined(Z_SOLO)
-#  if !(defined(_WIN32_WCE) && defined(_MSC_VER))
+#  if !(defined(_WINCE) && defined(_MSC_VER))
 #    include <stddef.h>
 #  endif
 #  include <string.h>
@@ -150,14 +150,18 @@
 #endif
 
 #if (defined(_MSC_VER) && (_MSC_VER > 600)) && !defined __INTERIX
-#  if defined(_WIN32_WCE)
+#  if defined(_WINCE)
 #    define fdopen(fd,mode) NULL /* No fdopen() */
 #    ifndef _PTRDIFF_T_DEFINED
        typedef int ptrdiff_t;
 #      define _PTRDIFF_T_DEFINED
 #    endif
 #  else
-#    define fdopen(fd,type)  _fdopen(fd,type)
+#    if defined(__XCC__)
+#      define fdopen(fd,mode) NULL /* No fdopen() */
+#    else
+#      define fdopen(fd,type)  _fdopen(fd,type)
+#    endif
 #  endif
 #endif
 
