/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMAC__
#define __HBEXTERN_CH__HBMAC__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAC__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMAC__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAC__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC mac_MoveToTrash
DYNAMIC mac_ProxyDetect
DYNAMIC __mac_ProxyDetect

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMAC__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
