diff -urN liblzf.orig/lzf.h liblzf/lzf.h
--- liblzf.orig/lzf.h	2011-01-04 15:34:58 +0000
+++ liblzf/lzf.h	2011-01-04 14:30:25 +0000
@@ -37,6 +37,10 @@
 #ifndef LZF_H
 #define LZF_H
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 /***********************************************************************
 **
 **	lzf -- an extremely fast/free compression/decompression-method
@@ -96,5 +100,9 @@
 lzf_decompress (const void *const in_data,  unsigned int in_len,
                 void             *out_data, unsigned int out_len);
 
+#ifdef __cplusplus
+}
+#endif /* __cplusplus */
+
 #endif
 
