diff -urN liblzf.orig/lzf.h liblzf/lzf.h
--- liblzf.orig/lzf.h	2011-03-03 16:32:45.540929609 +0100
+++ liblzf/lzf.h	2011-03-03 16:32:45.570926090 +0100
@@ -37,6 +37,10 @@
 #ifndef LZF_H
 #define LZF_H
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 /***********************************************************************
 **
 **	lzf -- an extremely fast/free compression/decompression-method
@@ -96,5 +100,9 @@
 lzf_decompress (const void *const in_data,  unsigned int in_len,
                 void             *out_data, unsigned int out_len);
 
+#ifdef __cplusplus
+}
+#endif /* __cplusplus */
+
 #endif
 
diff -urN liblzf.orig/lzfP.h liblzf/lzfP.h
--- liblzf.orig/lzfP.h	2011-03-03 16:32:45.590925701 +0100
+++ liblzf/lzfP.h	2011-03-03 16:32:45.590925701 +0100
@@ -141,7 +141,7 @@
 #endif
 
 #ifndef LZF_USE_OFFSETS
-# if defined (WIN32)
+# if defined (WIN32) || defined(_WIN32)
 #  define LZF_USE_OFFSETS defined(_M_X64)
 # else
 #  if __cplusplus > 199711L
