/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     = Core
New      =
Destructor = no
Constructor = no
folder   = qtwebkit
</CLASS>

<CODE>
#include <QtWebKit/QWebHistory>


/*
 * QWebHistory ()
 */
HB_FUNC( QT_QWEBHISTORY )
{
   //__HB_RETPTRGC__( new QWebHistory () );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void back ()
QWebHistoryItem backItem () const
QList<QWebHistoryItem> backItems ( int maxItems ) const
bool canGoBack () const
bool canGoForward () const
void clear ()
int count () const
QWebHistoryItem currentItem () const
int currentItemIndex () const
void forward ()
QWebHistoryItem forwardItem () const
QList<QWebHistoryItem> forwardItems ( int maxItems ) const
void goToItem ( const QWebHistoryItem & item )
QWebHistoryItem itemAt ( int i ) const
QList<QWebHistoryItem> items () const
int maximumItemCount () const
void setMaximumItemCount ( int count )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
