/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QObject
Type     = Core
New      =
Destructor = no
Constructor = no
folder   = qtwebkit
</CLASS>

<CODE>
#include "hbqtgui.h"

#include <QtWebKit/QWebPluginFactory>


/*
 * QWebPluginFactory ( QObject * parent = 0 )
 * virtual ~QWebPluginFactory ()
 */
HB_FUNC( QT_QWEBPLUGINFACTORY )
{
   //__HB_RETPTRGC__( new QWebPluginFactory() );
}
</CODE>

<ENUMS>
class ExtensionOption
enum Extension { }
</ENUMS>

<PROTOS>
virtual QObject * create ( const QString & mimeType, const QUrl & url, const QStringList & argumentNames, const QStringList & argumentValues ) const = 0
// virtual bool extension ( Extension extension, const ExtensionOption * option = 0, ExtensionReturn * output = 0 )
// virtual QList<Plugin> plugins () const = 0
virtual void refreshPlugins ()
virtual bool supportsExtension ( Extension extension ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
