/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     = Core
New      =
folder   = qtwebkit
</CLASS>

<CODE>
#include <QtWebKit/QWebSecurityOrigin>


/*
 * QWebSecurityOrigin ( const QWebSecurityOrigin & other )
 * ~QWebSecurityOrigin ()
 */
HB_FUNC( QT_QWEBSECURITYORIGIN )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QWebSecurityOrigin( *hbqt_par_QWebSecurityOrigin( 1 ) ) );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
qint64 databaseQuota () const
qint64 databaseUsage () const
// QList<QWebDatabase> databases () const
QString host () const
int port () const
QString scheme () const
void setDatabaseQuota ( qint64 quota )

QList<QWebSecurityOrigin> allOrigins ()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
