/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherit  = QWidget
New      = pParent
folder   = qtwebkit
</CLASS>

<CODE>
#include "hbqtgui.h"
#include "hbqtnetwork.h"

#include <QtWebKit/QWebView>


/*
 * QWebView ( QWidget * parent = 0 )
 * virtual ~QWebView ()
 */
HB_FUNC( QT_QWEBVIEW )
{
   __HB_RETPTRGC__( new QWebView( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<PROTOS>
bool findText ( const QString & subString, QWebPage::FindFlags options = 0 )
QWebHistory * history () const
QIcon icon () const
bool isModified () const
void load ( const QUrl & url )
void load ( const QNetworkRequest & request, QNetworkAccessManager::Operation operation = QNetworkAccessManager::GetOperation, const QByteArray & body = QByteArray() )
QWebPage * page () const
QAction * pageAction ( QWebPage::WebAction action ) const
QString selectedText () const
void setContent ( const QByteArray & data, const QString & mimeType = QString(), const QUrl & baseUrl = QUrl() )
void setHtml ( const QString & html, const QUrl & baseUrl = QUrl() )
void setPage ( QWebPage * page )
void setTextSizeMultiplier ( qreal factor )
void setUrl ( const QUrl & url )
void setZoomFactor ( qreal factor )
QWebSettings * settings () const
qreal textSizeMultiplier () const
QString title () const
void triggerPageAction ( QWebPage::WebAction action, bool checked = false )
QUrl url () const
qreal zoomFactor () const
</PROTOS>

<SLOTS>
void back ()
void forward ()
void print ( QPrinter * printer ) const
void reload ()
void stop ()
</SLOTS>

<SIGNALS>
void iconChanged ()
void linkClicked ( const QUrl & url )
void loadFinished ( bool ok )
void loadProgress ( int progress )
void loadStarted ()
void selectionChanged ()
void statusBarMessage ( const QString & text )
void titleChanged ( const QString & title )
void urlChanged ( const QUrl & url )
</SIGNALS>
