/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QObject
Type     = Core
New      =
Constructor = no
folder   = qtwebkit
</CLASS>

<CODE>
#include <QtWebKit/QWebHistoryInterface>


/*
 * QWebHistoryInterface ( QObject * parent = 0 )
 * ~QWebHistoryInterface ()
 */
HB_FUNC( QT_QWEBHISTORYINTERFACE )
{
   //__HB_RETPTRGC__( new QWebHistoryInterface( hbqt_par_QObject( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual void addHistoryEntry ( const QString & url ) = 0
virtual bool historyContains ( const QString & url ) const = 0

QWebHistoryInterface * defaultInterface ()
void setDefaultInterface ( QWebHistoryInterface * defaultInterface )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
