/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject    = no
Inherits   =
Type       = Core
New        =
Destructor = no
Constructor = no
folder     = qtwebkit
</CLASS>

<CODE>
#include "hbqtgui.h"

#include <QtWebKit/QWebSettings>
#include <QtCore/QUrl>


/*
 * QWebSettings () 
 */
HB_FUNC( QT_QWEBSETTINGS )
{
   //__HB_RETPTRGC__( new QWebSettings() );
}
</CODE>

<ENUMS>
enum FontFamily { StandardFont, FixedFont, SerifFont, SansSerifFont, CursiveFont, FantasyFont }
enum FontSize { MinimumFontSize, MinimumLogicalFontSize, DefaultFontSize, DefaultFixedFontSize }
enum WebAttribute { AutoLoadImages, JavascriptEnabled, JavaEnabled, PluginsEnabled, ..., LocalStorageDatabaseEnabled }
enum WebGraphic { MissingImageGraphic, MissingPluginGraphic, DefaultFrameIconGraphic, TextAreaSizeGripCornerGraphic }
</ENUMS>

<PROTOS>
QString fontFamily ( FontFamily which ) const
int fontSize ( FontSize type ) const
void resetAttribute ( WebAttribute attribute )
void resetFontFamily ( FontFamily which )
void resetFontSize ( FontSize type )
void setAttribute ( WebAttribute attribute, bool on )
void setFontFamily ( FontFamily which, const QString & family )
void setFontSize ( FontSize type, int size )
void setUserStyleSheetUrl ( const QUrl & location )
bool testAttribute ( WebAttribute attribute ) const
QUrl userStyleSheetUrl () const

void clearIconDatabase ()
QWebSettings * globalSettings ()
QString iconDatabasePath ()
QIcon iconForUrl ( const QUrl & url )
int maximumPagesInCache ()
qint64 offlineStorageDefaultQuota ()
QString offlineStoragePath ()
void setIconDatabasePath ( const QString & path )
void setMaximumPagesInCache ( int pages )
void setObjectCacheCapacities ( int cacheMinDeadCapacity, int cacheMaxDead, int totalCapacity )
void setOfflineStorageDefaultQuota ( qint64 maximumSize )
void setOfflineStoragePath ( const QString & path )
void setWebGraphic ( WebGraphic type, const QPixmap & graphic )
QPixmap webGraphic ( WebGraphic type )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
