#
# $Id$
#

#
# Makefile for Nanfor Library for Borland C/C++ 3.x, 4.x, 5.x compilers
#

#
# NOTE: You can use these envvars to configure the make process:
#       (note that these are all optional)
#
#       CFLAGS       - Extra C compiler options for libraries and for
#                      executables
#       C_USR        - Extra C compiler options for libraries and for
#                      executables (GNU make compatible envvar)
#       CLIBFLAGS    - Extra C compiler options for the libraries
#       HARBOURFLAGS - Extra Harbour compiler options
#       PRG_USR      - Extra Harbour compiler options
#                      (GNU make compatible envvar)
#       HB_GT_LIB    - To override the default GT driver
#                      (search for HB_GT_LIBS for a list of values)
#

#
# NOTE: "echo." intentionally used instead of "echo", to avoid conflicts
#       with external commands named echo.
#

!if $d(B16)

CC = bcc
AS = tasm /ml

# Borland C/C++ (DOS 16 bits)
CFLAGS = -mh $(CFLAGS)

BIN_DIR = ..\..\bin\b16
OBJ_DIR = ..\..\obj\b16
LIB_DIR = ..\..\lib\b16

!else

CC = bcc32
AS = tasm32

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

# This is needed, otherwise the libs may overflow when
# debug info is requested with -v -y
ARFLAGS = /P32

!endif

!if !$d(BCC_NOOPTIM)
CFLAGS = -O2 $(CFLAGS)
!endif

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR    = ..\..\include
!if $d(B16)
HARBOUR_EXE    = ..\..\bin\b16\harbour.exe
!else
HARBOUR_EXE    = ..\..\bin\b32\harbour.exe
!endif

#
# C compiler definition and C flags. These should never have to change.
#

CFLAGS         = -I$(INCLUDE_DIR) -d $(C_USR) $(CFLAGS) -DHB_LANG_DEFAULT=$(HB_LANG_DEFAULT)
CLIBFLAGS      = -c $(CFLAGS) $(CLIBFLAGS)
CLIBFLAGSDEBUG = -v $(CLIBFLAGS)
HARBOURFLAGS   = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS        = $(LDFLAGS)
#
# Macros to access our library names
#


NANFOR_LIB  = $(LIB_DIR)\nf.lib
NANFOR_LIB_OBJ = \
   $(OBJ_DIR)\aading.obj \
   $(OBJ_DIR)\aavg.obj \
   $(OBJ_DIR)\acctadj.obj \
   $(OBJ_DIR)\acctmnth.obj \
   $(OBJ_DIR)\acctqtr.obj \
   $(OBJ_DIR)\acctweek.obj \
   $(OBJ_DIR)\acctyear.obj \
   $(OBJ_DIR)\adessort.obj \
   $(OBJ_DIR)\aemaxlen.obj \
   $(OBJ_DIR)\aeminlen.obj \
   $(OBJ_DIR)\amedian.obj \
   $(OBJ_DIR)\anomatch.obj \
   $(OBJ_DIR)\any2any.obj \
   $(OBJ_DIR)\aredit.obj \
   $(OBJ_DIR)\asum.obj \
   $(OBJ_DIR)\at2.obj \
   $(OBJ_DIR)\bitclr.obj \
   $(OBJ_DIR)\bitset.obj \
   $(OBJ_DIR)\blink.obj \
   $(OBJ_DIR)\byt2bit.obj \
   $(OBJ_DIR)\byt2hex.obj \
   $(OBJ_DIR)\byteand.obj \
   $(OBJ_DIR)\byteneg.obj \
   $(OBJ_DIR)\bytenot.obj \
   $(OBJ_DIR)\byteor.obj \
   $(OBJ_DIR)\bytexor.obj \
   $(OBJ_DIR)\calendar.obj \
   $(OBJ_DIR)\clrsel.obj \
   $(OBJ_DIR)\cntryset.obj \
   $(OBJ_DIR)\d2e.obj \
   $(OBJ_DIR)\datecnfg.obj \
   $(OBJ_DIR)\dayofyr.obj \
   $(OBJ_DIR)\daytobow.obj \
   $(OBJ_DIR)\dectobin.obj \
   $(OBJ_DIR)\diskfunc.obj \
   $(OBJ_DIR)\dispmsg.obj \
   $(OBJ_DIR)\dosver.obj \
   $(OBJ_DIR)\e2d.obj \
   $(OBJ_DIR)\easter.obj \
   $(OBJ_DIR)\elapmil.obj \
   $(OBJ_DIR)\elapsed.obj \
   $(OBJ_DIR)\eltime.obj \
   $(OBJ_DIR)\findith.obj \
   $(OBJ_DIR)\firstday.obj \
   $(OBJ_DIR)\gcd.obj \
   $(OBJ_DIR)\hex2dec.obj \
   $(OBJ_DIR)\invclr.obj \
   $(OBJ_DIR)\isbit.obj \
   $(OBJ_DIR)\isbiton.obj \
   $(OBJ_DIR)\isshare.obj \
   $(OBJ_DIR)\lastday.obj \
   $(OBJ_DIR)\linked.obj \
   $(OBJ_DIR)\madd.obj \
   $(OBJ_DIR)\menu1.obj \
   $(OBJ_DIR)\menuto.obj \
   $(OBJ_DIR)\metaph.obj \
   $(OBJ_DIR)\miltime.obj \
   $(OBJ_DIR)\min2dhm.obj \
   $(OBJ_DIR)\month.obj \
   $(OBJ_DIR)\mouse1.obj \
   $(OBJ_DIR)\netpv.obj \
   $(OBJ_DIR)\nooccur.obj \
   $(OBJ_DIR)\ntow.obj \
   $(OBJ_DIR)\nwlstat.obj \
   $(OBJ_DIR)\pchr.obj \
   $(OBJ_DIR)\pegs.obj \
   $(OBJ_DIR)\pending.obj \
   $(OBJ_DIR)\pickday.obj \
   $(OBJ_DIR)\popadder.obj \
   $(OBJ_DIR)\prtesc.obj \
   $(OBJ_DIR)\pvid.obj \
   $(OBJ_DIR)\qtr.obj \
   $(OBJ_DIR)\rand1.obj \
   $(OBJ_DIR)\restsets.obj \
   $(OBJ_DIR)\round.obj \
   $(OBJ_DIR)\savearr.obj \
   $(OBJ_DIR)\savesets.obj \
   $(OBJ_DIR)\scregion.obj \
   $(OBJ_DIR)\sinkey.obj \
   $(OBJ_DIR)\sleep.obj \
   $(OBJ_DIR)\sqzn.obj \
   $(OBJ_DIR)\tbwhile.obj \
   $(OBJ_DIR)\vertmenu.obj \
   $(OBJ_DIR)\wda.obj \
   $(OBJ_DIR)\week.obj \
   $(OBJ_DIR)\workdays.obj \
   $(OBJ_DIR)\woy.obj \
   $(OBJ_DIR)\xbox.obj \
   $(OBJ_DIR)\year.obj \
   $(OBJ_DIR)\vidmode.obj \
   $(OBJ_DIR)\page.obj \
   $(OBJ_DIR)\tempfile.obj \
      \
   $(OBJ_DIR)\caplock.obj \
   $(OBJ_DIR)\color2n.obj \
   $(OBJ_DIR)\descend.obj \
   $(OBJ_DIR)\numlock.obj \
   $(OBJ_DIR)\proper.obj \
   $(OBJ_DIR)\shift.obj \
   $(OBJ_DIR)\mouse.obj \
   $(OBJ_DIR)\getvid.obj \
   $(OBJ_DIR)\chdir.obj \
   $(OBJ_DIR)\rmdir.obj \
   $(OBJ_DIR)\alt.obj \
   $(OBJ_DIR)\ctrl.obj \
   $(OBJ_DIR)\getenvrn.obj \
   $(OBJ_DIR)\n2color.obj \
   $(OBJ_DIR)\origin.obj \
   $(OBJ_DIR)\prtscr.obj \
   $(OBJ_DIR)\stod.obj \
   $(OBJ_DIR)\kspeed.obj \
   $(OBJ_DIR)\mkdir.obj \
   $(OBJ_DIR)\getver.obj


#   $(OBJ_DIR)\sysmem.obj \
#   $(OBJ_DIR)\dfile.obj \
#   $(OBJ_DIR)\vidcur.obj \
#   $(OBJ_DIR)\scancode.obj \
#   $(OBJ_DIR)\setdate.obj \
#   $(OBJ_DIR)\settime.obj \
#   $(OBJ_DIR)\nwsem.obj \
#   $(OBJ_DIR)\nwuid.obj \

#   $(OBJ_DIR)\floptst.obj \


all: \
   $(NANFOR_LIB)

$(NANFOR_LIB) : $(NANFOR_LIB_OBJ)

$(OBJ_DIR)\isbiton.c  : isbiton.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\isbiton.obj  : $(OBJ_DIR)\isbiton.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\mouse1.c   : mouse1.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\acctadj.c  : acctadj.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\aeminlen.c : aeminlen.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\lastday.c  : lastday.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\restsets.c : restsets.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\acctyear.c : acctyear.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\datecnfg.c : datecnfg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\adessort.c : adessort.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\anomatch.c : anomatch.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\any2any.c  : any2any.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\asum.c     : asum.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\bitclr.c   : bitclr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\bitset.c   : bitset.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\tbwhile.c  : tbwhile.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\blink.c    : blink.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\byt2bit.c  : byt2bit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\byt2hex.c  : byt2hex.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\byteand.c  : byteand.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\byteneg.c  : byteneg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\byteor.c   : byteor.prg
 $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\daytobow.c : daytobow.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\clrsel.c   : clrsel.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\cntryset.c : cntryset.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\elapsed.c  : elapsed.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\woy.c      : woy.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\dectobin.c : dectobin.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\hex2dec.c  : hex2dec.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\e2d.c      : e2d.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\vidcur.c   : vidcur.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\elapmil.c  : elapmil.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\dosver.c   : dosver.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\findith.c  : findith.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\firstday.c : firstday.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\gcd.c      : gcd.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\min2dhm.c  : min2dhm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\invclr.c   : invclr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\isbit.c    : isbit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\isshare.c  : isshare.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\popadder.c : popadder.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\menuto.c   : menuto.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\month.c    : month.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\metaph.c   : metaph.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\miltime.c  : miltime.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\netpv.c    : netpv.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\nooccur.c  : nooccur.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\nwuid.c    : nwuid.prg
#   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\sysmem.c   : sysmem.prg
#   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\pickday.c  : pickday.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\prtesc.c   : prtesc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\week.c     : week.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\rand1.c    : rand1.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\scancode.c : scancode.prg
#   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\wda.c      : wda.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\setdate.c  : setdate.prg
#  $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\sqzn.c     : sqzn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\menu1.c    : menu1.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\vertmenu.c : vertmenu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\aavg.c     : aavg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\acctweek.c : acctweek.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\bytenot.c  : bytenot.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\pchr.c     : pchr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\d2e.c      : d2e.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\xbox.c     : xbox.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\acctqtr.c  : acctqtr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\savesets.c : savesets.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\dayofyr.c  : dayofyr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\dispmsg.c  : dispmsg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\page.c     : page.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\pending.c  : pending.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\amedian.c  : amedian.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\calendar.c : calendar.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\year.c     : year.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\easter.c   : easter.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\round.c    : round.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\aemaxlen.c : aemaxlen.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\aading.c   : aading.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\qtr.c      : qtr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\madd.c     : madd.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\scregion.c : scregion.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\linked.c   : linked.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\sleep.c    : sleep.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\ntow.c     : ntow.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\aredit.c   : aredit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\at2.c      : at2.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\nwlstat.c  : nwlstat.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\tempfile.c : tempfile.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\settime.c  : settime.prg
#   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\sinkey.c   : sinkey.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\vidmode.c  : vidmode.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\eltime.c   : eltime.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\nwsem.c    : nwsem.prg
 #  $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\diskfunc.c : diskfunc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\pvid.c     : pvid.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\bytexor.c  : bytexor.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\dfile.c    : dfile.prg

$(OBJ_DIR)\acctmnth.c : acctmnth.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\pegs.c     : pegs.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\workdays.c : workdays.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
$(OBJ_DIR)\savearr.c  : savearr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@
#$(OBJ_DIR)\floptst.c  : floptst.prg
#   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@



$(OBJ_DIR)\mouse1.obj   : $(OBJ_DIR)\mouse1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\acctadj.obj  : $(OBJ_DIR)\acctadj.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\aeminlen.obj : $(OBJ_DIR)\aeminlen.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\lastday.obj  : $(OBJ_DIR)\lastday.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\restsets.obj : $(OBJ_DIR)\restsets.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\acctyear.obj : $(OBJ_DIR)\acctyear.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\datecnfg.obj : $(OBJ_DIR)\datecnfg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\adessort.obj : $(OBJ_DIR)\adessort.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\anomatch.obj : $(OBJ_DIR)\anomatch.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\any2any.obj  : $(OBJ_DIR)\any2any.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\asum.obj     : $(OBJ_DIR)\asum.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\bitclr.obj   : $(OBJ_DIR)\bitclr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\bitset.obj   : $(OBJ_DIR)\bitset.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\tbwhile.obj  : $(OBJ_DIR)\tbwhile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\blink.obj    : $(OBJ_DIR)\blink.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\byt2bit.obj  : $(OBJ_DIR)\byt2bit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\byt2hex.obj  : $(OBJ_DIR)\byt2hex.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\byteand.obj  : $(OBJ_DIR)\byteand.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\byteneg.obj  : $(OBJ_DIR)\byteneg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\byteor.obj   : $(OBJ_DIR)\byteor.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\daytobow.obj : $(OBJ_DIR)\daytobow.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\clrsel.obj   : $(OBJ_DIR)\clrsel.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,


$(OBJ_DIR)\cntryset.obj : $(OBJ_DIR)\cntryset.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\elapsed.obj  : $(OBJ_DIR)\elapsed.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\woy.obj      : $(OBJ_DIR)\woy.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dectobin.obj : $(OBJ_DIR)\dectobin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\hex2dec.obj  : $(OBJ_DIR)\hex2dec.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\e2d.obj      : $(OBJ_DIR)\e2d.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\vidcur.obj   : $(OBJ_DIR)\vidcur.c
#   $(CC) $(CLIBFLAGS) -o$@ $**
#   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\elapmil.obj  : $(OBJ_DIR)\elapmil.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dosver.obj   : $(OBJ_DIR)\dosver.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\findith.obj  : $(OBJ_DIR)\findith.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\firstday.obj : $(OBJ_DIR)\firstday.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\gcd.obj      : $(OBJ_DIR)\gcd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\min2dhm.obj  : $(OBJ_DIR)\min2dhm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\invclr.obj   : $(OBJ_DIR)\invclr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\isbit.obj    : $(OBJ_DIR)\isbit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\isshare.obj  : $(OBJ_DIR)\isshare.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\popadder.obj : $(OBJ_DIR)\popadder.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\menuto.obj   : $(OBJ_DIR)\menuto.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\month.obj    : $(OBJ_DIR)\month.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\metaph.obj   : $(OBJ_DIR)\metaph.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\miltime.obj  : $(OBJ_DIR)\miltime.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\netpv.obj    : $(OBJ_DIR)\netpv.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\nooccur.obj  : $(OBJ_DIR)\nooccur.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\nwuid.obj    : $(OBJ_DIR)\nwuid.c
#   $(CC) $(CLIBFLAGS) -o$@ $**
#   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\sysmem.obj   : $(OBJ_DIR)\sysmem.c
#   $(CC) $(CLIBFLAGS) -o$@ $**
#   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pickday.obj  : $(OBJ_DIR)\pickday.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\prtesc.obj   : $(OBJ_DIR)\prtesc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\week.obj     : $(OBJ_DIR)\week.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\rand1.obj    : $(OBJ_DIR)\rand1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\scancode.obj : $(OBJ_DIR)\scancode.c
#   $(CC) $(CLIBFLAGS) -o$@ $**
#   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\wda.obj      : $(OBJ_DIR)\wda.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\setdate.obj  : $(OBJ_DIR)\setdate.c
#   $(CC) $(CLIBFLAGS) -o$@ $**
#   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\sqzn.obj     : $(OBJ_DIR)\sqzn.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\menu1.obj    : $(OBJ_DIR)\menu1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\vertmenu.obj : $(OBJ_DIR)\vertmenu.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\aavg.obj     : $(OBJ_DIR)\aavg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\acctweek.obj : $(OBJ_DIR)\acctweek.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\bytenot.obj  : $(OBJ_DIR)\bytenot.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pchr.obj     : $(OBJ_DIR)\pchr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\d2e.obj      : $(OBJ_DIR)\d2e.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\xbox.obj     : $(OBJ_DIR)\xbox.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\acctqtr.obj  : $(OBJ_DIR)\acctqtr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\savesets.obj : $(OBJ_DIR)\savesets.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dayofyr.obj  : $(OBJ_DIR)\dayofyr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dispmsg.obj  : $(OBJ_DIR)\dispmsg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\page.obj     : $(OBJ_DIR)\page.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pending.obj  : $(OBJ_DIR)\pending.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\amedian.obj  : $(OBJ_DIR)\amedian.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\calendar.obj : $(OBJ_DIR)\calendar.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\year.obj     : $(OBJ_DIR)\year.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\easter.obj   : $(OBJ_DIR)\easter.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\round.obj    : $(OBJ_DIR)\round.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\aemaxlen.obj : $(OBJ_DIR)\aemaxlen.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\aading.obj   : $(OBJ_DIR)\aading.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\qtr.obj      : $(OBJ_DIR)\qtr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\madd.obj     : $(OBJ_DIR)\madd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\scregion.obj : $(OBJ_DIR)\scregion.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\linked.obj   : $(OBJ_DIR)\linked.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\sleep.obj    : $(OBJ_DIR)\sleep.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\ntow.obj     : $(OBJ_DIR)\ntow.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\aredit.obj   : $(OBJ_DIR)\aredit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\at2.obj      : $(OBJ_DIR)\at2.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\nwlstat.obj  : $(OBJ_DIR)\nwlstat.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tempfile.obj : $(OBJ_DIR)\tempfile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\settime.obj  : $(OBJ_DIR)\settime.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\sinkey.obj   : $(OBJ_DIR)\sinkey.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\vidmode.obj  : $(OBJ_DIR)\vidmode.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\eltime.obj   : $(OBJ_DIR)\eltime.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\nwsem.obj    : $(OBJ_DIR)\nwsem.c
#   $(CC) $(CLIBFLAGS) -o$@ $**
#   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\diskfunc.obj : $(OBJ_DIR)\diskfunc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pvid.obj     : $(OBJ_DIR)\pvid.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\bytexor.obj  : $(OBJ_DIR)\bytexor.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dfile.obj    : $(OBJ_DIR)\dfile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\acctmnth.obj : $(OBJ_DIR)\acctmnth.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pegs.obj     : $(OBJ_DIR)\pegs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\workdays.obj : $(OBJ_DIR)\workdays.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\savearr.obj  : $(OBJ_DIR)\savearr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\floptst.obj  : $(OBJ_DIR)\floptst.c
#   $(CC) $(CLIBFLAGS) -o$@ $**
#   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\caplock.obj  : caplock.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\shift.obj  : shift.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\color2n.obj  : color2n.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\descend.obj  : descend.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,
$(OBJ_DIR)\numlock.obj  : numlock.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,
$(OBJ_DIR)\proper.obj  : proper.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mouse.obj  : mouse.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\getvid.obj  : getvid.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\chdir.obj  : chdir.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\rmdir.obj  : rmdir.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\alt.obj  : alt.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\ctrl.obj  : ctrl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\getenvrn.obj  : getenvrn.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\n2color.obj  : n2color.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\origin.obj  : origin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\prtscr.obj  : prtscr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\stod.obj  : stod.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\kspeed.obj  : kspeed.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mkdir.obj  : mkdir.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\getver.obj  : getver.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NANFOR_LIB) $(ARFLAGS) -+$@,,
