#
# $Id$
#

-i.

qth/filelist.hbm

hbqtopengl.hbx

hbqt_init.cpp

../qtcore/hbqtcore.hbc
../qtgui/hbqtgui.hbc
../qtnetwork/hbqtnetwork.hbc

-deppkgname=qtsvg:QtOpenGL
-depkeyhead=qtsvg:QtSvg/QtSvg
-depcontrol=qtsvg:${HB_WITH_QT}
{!darwin}-depincpath=qtsvg:/usr/include/qt4
{!darwin}-depincpath=qtsvg:/usr/lib/qt4/include
{!darwin}-depincpath=qtsvg:/usr/include
{bsd}-depincpath=qt:/usr/local/include/qt4
{darwin}-depincpath=qtsvg:/Developer/qt/include
{darwin}-depincpath=qtsvg:/Library/Frameworks
{darwin}-depincpath=qtsvg:/usr/local/include
