/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTSVG__
#define __HBEXTERN_CH__HBQTSVG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSVG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTSVG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSVG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QGRAPHICSSVGITEM
DYNAMIC HB_QSVGGENERATOR
DYNAMIC HB_QSVGRENDERER
DYNAMIC HB_QSVGWIDGET
DYNAMIC QGRAPHICSSVGITEM
DYNAMIC QSVGGENERATOR
DYNAMIC QSVGRENDERER
DYNAMIC QSVGWIDGET
DYNAMIC __HBQTSVG

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTSVG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
