diff -urN sqlite3.orig\sqlite3.c sqlite3\sqlite3.c
--- sqlite3.orig\sqlite3.c	Tue Feb 07 22:41:01 2012
+++ sqlite3\sqlite3.c	Tue Feb 07 22:41:01 2012
@@ -28424,7 +28424,11 @@
       ** is the same technique used by glibc to implement posix_fallocate()
       ** on systems that do not have a real fallocate() system call.
       */
+#if __minix
+      int nBlk = 4096;            /* MFS default; good enough for now */
+#else
       int nBlk = buf.st_blksize;  /* File-system block size */
+#endif
       i64 iWrite;                 /* Next offset to write to */
 
       if( robust_ftruncate(pFile->h, nSize) ){
