#
# $Id$
#

-stop{hbdyn}

-stop{poccarm}
# NOTE: old msvcarm can't cope with some PP directives. [vszakats]
-stop{msvcarm&(HB_COMP_VER='1200')&!(HB_COMP_VER='1300')&!(HB_COMP_VER='1310')}
# NOTE: dos based watcom runs out of memory. [vszakats]
-stop{HB_HOST_PLAT='dos'&watcom}
# NOTE: disable *nix builds on non-*nix platforms; [vszakats]
#       except for cygwin-on-win
-stop{!(HB_HOST_PLAT='win'&cygwin)&HB_HOST_PLAT_UNIX=''&unix}

-hblib
-inc

-o${hb_targetname}

-warn=low
-cpp=no
-pic

-cflag=-DSQLITE_OMIT_DEPRECATED
-cflag=-DSQLITE_ENABLE_COLUMN_METADATA
-cflag=-D_WIN32_WCE{wce}
# DJGPP and OpenWatcom in DOS aren't correctly recognized by SQLite,
# so we're forcing the next best available option. This will cause missing
# externals though. [vszakats]
-cflag=-DSQLITE_OS_OTHER{dos}
# Watcom Linux builds cannot use system header files
-cflag=-DSQLITE_OS_OTHER{linux&watcom}

-cflag=-DSQLITE_THREADSAFE=0{minix}
-cflag=-DSQLITE_OMIT_LOAD_EXTENSION=1{minix}

# mingw 4.5.0/4.5.1 revisions fail compiling in iso90 mode. It's fixed in 4.5.2.
-c=gnu90{allgcc&HB_COMP_VER='45'}

sqlite3.c

# ORIGIN http://www.sqlite.org/
# VER    3.7.6.3
# URL    http://www.sqlite.org/sqlite-amalgamation-3070603.zip
# DIFF   sqlite3.dif
#
# MAP    sqlite3.c
# MAP    sqlite3.h
# MAP    sqlite3ext.h  sqlite3x.h
