diff -urN sqlite3.orig/sqlite3.c sqlite3/sqlite3.c
--- sqlite3.orig/sqlite3.c	2011-04-19 16:01:37.408190109 +0200
+++ sqlite3/sqlite3.c	2011-04-19 16:01:37.528188662 +0200
@@ -24781,7 +24781,9 @@
   case ENODEV:
   case ENXIO:
   case ENOENT:
+#if defined( ESTALE )
   case ESTALE:
+#endif
   case ENOSYS:
     /* these should force the client to close the file and reconnect */
     
@@ -26047,7 +26049,7 @@
   */
   if( pFile->eFileLock > NO_LOCK ){
     pFile->eFileLock = eFileLock;
-#if !OS_VXWORKS
+#if !OS_VXWORKS && !__minix
     /* Always update the timestamp on the old file */
     utimes(zLockFile, NULL);
 #endif
@@ -27520,7 +27522,11 @@
       ** is the same technique used by glibc to implement posix_fallocate()
       ** on systems that do not have a real fallocate() system call.
       */
+#if __minix
+      int nBlk = 4096;            /* MFS default; good enough for now */
+#else
       int nBlk = buf.st_blksize;  /* File-system block size */
+#endif
       i64 iWrite;                 /* Next offset to write to */
 
       if( robust_ftruncate(pFile->h, nSize) ){
