/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QPaintDevice
QObject     = no

</CLASS>


<CODE>
#include <QtSvg/QSvgGenerator>


/*
 *	QSvgGenerator ()
 * ~QSvgGenerator ()
 */
HB_FUNC( QT_QSVGGENERATOR )
{
   __HB_RETPTRGC__( new QSvgGenerator() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString description () const
QString fileName () const
QIODevice * outputDevice () const
int resolution () const
void setDescription ( const QString & description )
void setFileName ( const QString & fileName )
void setOutputDevice ( QIODevice * outputDevice )
void setResolution ( int dpi )
void setSize ( const QSize & size )
void setTitle ( const QString & title )
void setViewBox ( const QRect & viewBox )
void setViewBox ( const QRectF & viewBox )
QSize size () const
QString title () const
QRect viewBox () const
QRectF viewBoxF () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
