/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QWidget
QObject     = yes

</CLASS>


<CODE>
#include <QtSvg/QSvgWidget>


/*
 * QSvgWidget ( QWidget * parent = 0 )
 * QSvgWidget ( const QString & file, QWidget * parent = 0 )
 * ~QSvgWidget ()
 */
HB_FUNC( QT_QSVGWIDGET )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QSvgWidget( hbqt_par_QWidget( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QSvgWidget( ( QString ) hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QSvgWidget( ( QString ) hb_parstr_utf8( 1, &pText01, NULL ), hbqt_par_QWidget( 2 ) ) );
      hb_strfree( pText01 );
   }
   else
   {
      __HB_RETPTRGC__( new QSvgWidget() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QSvgRenderer * renderer () const

virtual QSize sizeHint () const
</PROTOS>

<SLOTS>
void load ( const QString & file )
void load ( const QByteArray & contents )
</SLOTS>

<SIGNALS>
</SIGNALS>
