/*
 * $
 */

// Harbour BOX.CH
// #defines for DISPBOX()

#ifndef _BOX_CH
#define _BOX_CH

   // Single-line
   #define B_SINGLE        ( CHR(218) + CHR(196) + CHR(191) + CHR(179) + ;
                             CHR(217) + CHR(196) + CHR(192) + CHR(179)   )

   // Double-line
   #define B_DOUBLE        ( CHR(201) + CHR(205) + CHR(187) + CHR(186) + ;
                             CHR(188) + CHR(205) + CHR(200) + CHR(186)   )

   // Single-line top, double-line sides
   #define B_SINGLE_DOUBLE ( CHR(214) + CHR(196) + CHR(183) + CHR(186) + ;
                             CHR(189) + CHR(196) + CHR(211) + CHR(186)   )

   // Double-line top, single-line sides
   #define B_DOUBLE_SINGLE ( CHR(213) + CHR(205) + CHR(184) + CHR(179) + ;
                             CHR(190) + CHR(205) + CHR(212) + CHR(179)   )

#endif
