/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * Compatibility header file for CA-Clipper Error API
 *
 * Copyright 1999 {list of individual authors and e-mail addresses}
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version, with one exception:
 *
 * The exception is that if you link the Harbour Runtime Library (HRL)
 * and/or the Harbour Virtual Machine (HVM) with other files to produce
 * an executable, this does not by itself cause the resulting executable
 * to be covered by the GNU General Public License. Your use of that
 * executable is in no way restricted on account of linking the HRL
 * and/or HVM code into it.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA (or visit
 * their web site at http://www.gnu.org/).
 *
 */

/* DON'T USE THIS FILE FOR NEW HARBOUR C CODE */

#ifndef HB_ERROR_API_
#define HB_ERROR_API_

#include "clipdefs.h"
#include "errorapi.h"

typedef PHB_ITEM  ERRORP;

#define _errGetDescription hb_errGetDescription
#define _errGetFileName    hb_errGetFileName
#define _errGetFlags       hb_errGetFlags
#define _errGetGenCode     hb_errGetGenCode
#define _errGetOperation   hb_errGetOperation
#define _errGetOsCode      hb_errGetOsCode
#define _errGetSeverity    hb_errGetSeverity
#define _errGetSubCode     hb_errGetSubCode
#define _errGetSubSystem   hb_errGetSubSystem
#define _errGetTries       hb_errGetTries
#define _errLaunch         hb_errLaunch
#define _errNew            hb_errNew
#define _errPutDescription hb_errPutDescription
#define _errPutFileNaem    hb_errPutFileName
#define _errPutFlags       hb_errPutFlags
#define _errPutGenCode     hb_errPutGenCode
#define _errPutOperation   hb_errPutOperation
#define _errPutOsCode      hb_errPutOsCode
#define _errPutSeverity    hb_errPutSeverity
#define _errPutSubCode     hb_errPutSubCode
#define _errPutSubSystem   hb_errPutSubSystem
#define _errPutTries       hb_errPutTries
#define _errRelease        hb_errRelease

#endif /* HB_ERROR_API_ */
