//
// $Id$
//

//      error.api
//
#ifndef _ERROR_API
#define _ERROR_API
//+
//      Harbour project
//
//      99.04.25        initial posting.
//                      compatible
//-

#include "errorapi.h"

#define _errNew            hb_errNew
#define _errLaunch         hb_errLaunch
#define _errRelease        hb_errRelease

#define _errGetSeverity    hb_errGetSeverity
#define _errPutSeverity    hb_errPutSeverity
#define _errGetGenCode     hb_errGetGenCode
#define _errPutGenCode     hb_errPutGenCode
#define _errGetOsCode      hb_errGetOsCode
#define _errPutOsCode      hb_errPutOsCode
#define _errGetFlags       hb_errGetFlags
#define _errPutFlags       hb_errPutFlags
#define _errGetTries       hb_errGetTries
#define _errPutTries       hb_errPutTries
#define _errGetSubCode     hb_errGetSubCode
#define _errPutSubCode     hb_errPutSubCode
#define _errGetSubSystem   hb_errGetSubSystem
#define _errPutSubSystem   hb_errPutSubSystem
#define _errGetDescription hb_errGetDescription
#define _errPutDescription hb_errPutDescription
#define _errGetOperation   hb_errGetOperation
#define _errPutOperation   hb_errPutOperation
#define _errGetFileName    hb_errGetFileName
#define _errPutFileNaem    hb_errPutFileName

