/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * Compatibility header file for CA-Clipper Extend API
 *
 * Copyright 1999 Victor Szakats <info@szelvesz.hu>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version, with one exception:
 *
 * The exception is that if you link the Harbour Runtime Library (HRL)
 * and/or the Harbour Virtual Machine (HVM) with other files to produce
 * an executable, this does not by itself cause the resulting executable
 * to be covered by the GNU General Public License. Your use of that
 * executable is in no way restricted on account of linking the HRL
 * and/or HVM code into it.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA (or visit
 * their web site at http://www.gnu.org/).
 *
 */

/* DON'T USE THIS FILE FOR NEW HARBOUR C CODE */

#ifndef _EXTEND_API
#define _EXTEND_API

#include "clipdefs.h"
#include "hbapi.h"

typedef PHB_ITEM  ITEM;
#ifndef CLIPPERDEFS
   typedef double    XDOUBLE;
#endif

/* Compatible defines */

#define UNDEF           HB_IT_NIL
#define CHARACTER       HB_IT_STRING
#define NUMERIC         HB_IT_NUMERIC
#define LOGICAL         HB_IT_LOGICAL
//#define DATE            HB_IT_DATE
#define ALIAS           HB_IT_ALIAS
#define MPTR            HB_IT_BYREF        /* or'ed with type when passed by reference */
#define MEMO            HB_IT_MEMO
/* NOTE: CA-Cl*pper bug: WORD will conflict with the typedef with the same
         name in clipdefs.h [vszakats] */
//#define WORD            ( HB_IT_INTEGER | HB_IT_LONG )
#define ARRAY           HB_IT_ARRAY
#define BLOCK           HB_IT_BLOCK
#define DOUBLE          HB_IT_DOUBLE

/* Macros */

#define PCOUNT          hb_pcount()
#define ALENGTH( n )    hb_parinfa( n, 0 )

/* Functions */

#define _parc           hb_parc
#define _parclen        hb_parclen
#define _parcsiz        hb_parcsiz
#define _pards          hb_pards
#define _parinfa        hb_parinfa
#define _parinfo        hb_parinfo
#define _parl           hb_parl
#define _parnd          hb_parnd
#define _parni          hb_parni
#define _parnl          hb_parnl

#define _ret            hb_ret
#define _retc           hb_retc
#define _retclen        hb_retclen
#define _retds          hb_retds
#define _retl           hb_retl
#define _retnd          hb_retnd
#define _retni          hb_retni
#define _retnl          hb_retnl

#define _storc          hb_storc
#define _storclen       hb_storclen
#define _stords         hb_stords
#define _storl          hb_storl
#define _stornd         hb_stornd
#define _storni         hb_storni
#define _stornl         hb_stornl

#endif /* _EXTEND_API */
