/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * Compatibility header file for CA-Clipper Filesys API
 *
 * Copyright 1999 David G. Holm <dholm@jsd-llc.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version, with one exception:
 *
 * The exception is that if you link the Harbour Runtime Library (HRL)
 * and/or the Harbour Virtual Machine (HVM) with other files to produce
 * an executable, this does not by itself cause the resulting executable
 * to be covered by the GNU General Public License. Your use of that
 * executable is in no way restricted on account of linking the HRL
 * and/or HVM code into it.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA (or visit
 * their web site at http://www.gnu.org/).
 *
 */

/* DON'T USE THIS FILE FOR NEW HARBOUR C CODE */

#ifndef _FILESYS_API
#define _FILESYS_API

#include "clipdefs.h"
#include "hbapifs.h"
#include "error.api"

/* Compatible types */

typedef FHANDLE fhandle;
typedef FHANDLE * FHANDLEP;

#define FHANDLE_DEFINED

/* DOS predefined standard handles */

#define STDIN           0
#define STDOUT          1
#define STDERR          2
#define STDAUX          3
#define STDPRN          4

/* Functions */

#define _fsChDir        hb_fsChDir
#define _fsChDrv        hb_fsChDrv
#define _fsClose        hb_fsClose
#define _fsCommit       hb_fsCommit
#define _fsCreate       hb_fsCreate
#define _fsCurDir       hb_fsCurDir
#define _fsCurDrv       hb_fsCurDrv
#define _fsDelete       hb_fsDelete
#define _fsError        hb_fsError
#define _fsExtOpen      hb_fsExtOpen
#define _fsIsDrv        hb_fsIsDrv
#define _fsLock         hb_fsLock
#define _fsMkDir        hb_fsMkDir
#define _fsOpen         hb_fsOpen
#define _fsRead         hb_fsRead
#define _fsRmDir        hb_fsRmDir
#define _fsRename       hb_fsRename
#define _fsSeek         hb_fsSeek
#define _fsWrite        hb_fsWrite

#endif /* _FILESYS_API */
