/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * Compatibility header file for CA-Clipper Terminal API
 *
 * Copyright 1999 Victor Szakats <info@szelvesz.hu>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version, with one exception:
 *
 * The exception is that if you link the Harbour Runtime Library (HRL)
 * and/or the Harbour Virtual Machine (HVM) with other files to produce
 * an executable, this does not by itself cause the resulting executable
 * to be covered by the GNU General Public License. Your use of that
 * executable is in no way restricted on account of linking the HRL
 * and/or HVM code into it.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA (or visit
 * their web site at http://www.gnu.org/).
 *
 */

/* DON'T USE THIS FILE FOR NEW HARBOUR C CODE */

#ifndef _GT_API
#define _GT_API

#include "clipdefs.h"
#include "gtapi.h"

#define _gtBox          hb_gtBox
#define _gtBoxD         hb_gtBoxD
#define _gtBoxS         hb_gtBoxS
#define _gtColorSelect  hb_gtColorSelect
#define _gtDispBegin    hb_gtDispBegin
#define _gtDispCount    hb_gtDispCount
#define _gtDispEnd      hb_gtDispEnd
#define _gtGetColorStr  hb_gtGetColorStr
#define _gtGetCursor    hb_gtGetCursor
#define _gtGetPos       hb_gtGetPos
#define _gtIsColor      hb_gtIsColor
#define _gtMaxCol       hb_gtMaxCol
#define _gtMaxRow       hb_gtMaxRow
#define _gtPostExt      hb_gtPostExt
#define _gtPreExt       hb_gtPreExt
#define _gtRectSize     hb_gtRectSize
#define _gtRepChar      hb_gtRepChar
#define _gtRest         hb_gtRest
#define _gtSave         hb_gtSave
#define _gtScrDim       hb_gtScrDim
#define _gtScroll       hb_gtScroll
#define _gtSetBlink     hb_gtSetBlink
#define _gtSetColorStr  hb_gtSetColorStr
#define _gtSetCursor    hb_gtSetCursor
#define _gtSetMode      hb_gtSetMode
#define _gtSetPos       hb_gtSetPos
#define _gtSetSnowFlag  hb_gtSetSnowFlag
#define _gtWrite        hb_gtWrite
#define _gtWriteAt      hb_gtWriteAt
#define _gtWriteCon     hb_gtWriteCon

#endif /* _GT_API */
