/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_INCLUDE HB_CODEPAGE_*
// HB_FUNC_EXCLUDE HB_CODEPAGE_BIG5

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBCPAGE__
#define __HBEXTERN_CH__HBCPAGE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCPAGE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBCPAGE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCPAGE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_CODEPAGE_BG866
DYNAMIC HB_CODEPAGE_BGISO
DYNAMIC HB_CODEPAGE_BGMIK
DYNAMIC HB_CODEPAGE_BGWIN
DYNAMIC HB_CODEPAGE_CS852
DYNAMIC HB_CODEPAGE_CS852C
DYNAMIC HB_CODEPAGE_CSISO
DYNAMIC HB_CODEPAGE_CSKAMC
DYNAMIC HB_CODEPAGE_CSWIN
DYNAMIC HB_CODEPAGE_DE850
DYNAMIC HB_CODEPAGE_DE850M
DYNAMIC HB_CODEPAGE_DEISO
DYNAMIC HB_CODEPAGE_DEWIN
DYNAMIC HB_CODEPAGE_DK865
DYNAMIC HB_CODEPAGE_EL437
DYNAMIC HB_CODEPAGE_EL737
DYNAMIC HB_CODEPAGE_ELISO
DYNAMIC HB_CODEPAGE_ELWIN
DYNAMIC HB_CODEPAGE_EN
DYNAMIC HB_CODEPAGE_ES850
DYNAMIC HB_CODEPAGE_ES850C
DYNAMIC HB_CODEPAGE_ES850M
DYNAMIC HB_CODEPAGE_ESISO
DYNAMIC HB_CODEPAGE_ESMWIN
DYNAMIC HB_CODEPAGE_ESWIN
DYNAMIC HB_CODEPAGE_FI850
DYNAMIC HB_CODEPAGE_FR850
DYNAMIC HB_CODEPAGE_FR850M
DYNAMIC HB_CODEPAGE_FRISO
DYNAMIC HB_CODEPAGE_FRWIN
DYNAMIC HB_CODEPAGE_HR646
DYNAMIC HB_CODEPAGE_HR852
DYNAMIC HB_CODEPAGE_HRISO
DYNAMIC HB_CODEPAGE_HRWIN
DYNAMIC HB_CODEPAGE_HU852
DYNAMIC HB_CODEPAGE_HU852C
DYNAMIC HB_CODEPAGE_HUISO
DYNAMIC HB_CODEPAGE_HUWIN
DYNAMIC HB_CODEPAGE_IS850
DYNAMIC HB_CODEPAGE_IS861
DYNAMIC HB_CODEPAGE_IT437
DYNAMIC HB_CODEPAGE_IT850
DYNAMIC HB_CODEPAGE_IT850M
DYNAMIC HB_CODEPAGE_ITISB
DYNAMIC HB_CODEPAGE_ITISO
DYNAMIC HB_CODEPAGE_ITWIN
DYNAMIC HB_CODEPAGE_LT775
DYNAMIC HB_CODEPAGE_LTWIN
DYNAMIC HB_CODEPAGE_NL850
DYNAMIC HB_CODEPAGE_NL850M
DYNAMIC HB_CODEPAGE_NO865
DYNAMIC HB_CODEPAGE_PL852
DYNAMIC HB_CODEPAGE_PLISO
DYNAMIC HB_CODEPAGE_PLMAZ
DYNAMIC HB_CODEPAGE_PLWIN
DYNAMIC HB_CODEPAGE_PT850
DYNAMIC HB_CODEPAGE_PT860
DYNAMIC HB_CODEPAGE_PTISO
DYNAMIC HB_CODEPAGE_RO852
DYNAMIC HB_CODEPAGE_ROISO
DYNAMIC HB_CODEPAGE_ROWIN
DYNAMIC HB_CODEPAGE_RU1251
DYNAMIC HB_CODEPAGE_RU866
DYNAMIC HB_CODEPAGE_RUISO
DYNAMIC HB_CODEPAGE_RUKOI8
DYNAMIC HB_CODEPAGE_SK852
DYNAMIC HB_CODEPAGE_SK852C
DYNAMIC HB_CODEPAGE_SKISO
DYNAMIC HB_CODEPAGE_SKKAMC
DYNAMIC HB_CODEPAGE_SKWIN
DYNAMIC HB_CODEPAGE_SL646
DYNAMIC HB_CODEPAGE_SL852
DYNAMIC HB_CODEPAGE_SLISO
DYNAMIC HB_CODEPAGE_SLWIN
DYNAMIC HB_CODEPAGE_SR646
DYNAMIC HB_CODEPAGE_SR646C
DYNAMIC HB_CODEPAGE_SRWIN
DYNAMIC HB_CODEPAGE_SV437C
DYNAMIC HB_CODEPAGE_SV850
DYNAMIC HB_CODEPAGE_SV850M
DYNAMIC HB_CODEPAGE_SVISO
DYNAMIC HB_CODEPAGE_SVWIN
DYNAMIC HB_CODEPAGE_TR857
DYNAMIC HB_CODEPAGE_TRISO
DYNAMIC HB_CODEPAGE_TRWIN
DYNAMIC HB_CODEPAGE_UA1125
DYNAMIC HB_CODEPAGE_UA1251
DYNAMIC HB_CODEPAGE_UA866
DYNAMIC HB_CODEPAGE_UAKOI8
DYNAMIC HB_CODEPAGE_UTF16LE
DYNAMIC HB_CODEPAGE_UTF8
DYNAMIC HB_CODEPAGE_UTF8ASC

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBCPAGE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
