/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code. DO NOT EDIT!                  */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family.                                            */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN__HBEXTUDD__
#define __HBEXTERN__HBEXTUDD__

EXTERNAL UR_SUPER_ADDFIELD
EXTERNAL UR_SUPER_ALIAS
EXTERNAL UR_SUPER_APPEND
EXTERNAL UR_SUPER_BOF
EXTERNAL UR_SUPER_CHILDEND
EXTERNAL UR_SUPER_CHILDSTART
EXTERNAL UR_SUPER_CHILDSYNC
EXTERNAL UR_SUPER_CLEARFILTER
EXTERNAL UR_SUPER_CLEARLOCATE
EXTERNAL UR_SUPER_CLEARREL
EXTERNAL UR_SUPER_CLEARSCOPE
EXTERNAL UR_SUPER_CLOSE
EXTERNAL UR_SUPER_CLOSEMEMFILE
EXTERNAL UR_SUPER_COMPILE
EXTERNAL UR_SUPER_CREATE
EXTERNAL UR_SUPER_CREATEFIELDS
EXTERNAL UR_SUPER_CREATEMEMFILE
EXTERNAL UR_SUPER_DBEVAL
EXTERNAL UR_SUPER_DELETE
EXTERNAL UR_SUPER_DELETED
EXTERNAL UR_SUPER_DROP
EXTERNAL UR_SUPER_EOF
EXTERNAL UR_SUPER_ERROR
EXTERNAL UR_SUPER_EVALBLOCK
EXTERNAL UR_SUPER_EXISTS
EXTERNAL UR_SUPER_FIELDCOUNT
EXTERNAL UR_SUPER_FIELDDISPLAY
EXTERNAL UR_SUPER_FIELDINFO
EXTERNAL UR_SUPER_FIELDNAME
EXTERNAL UR_SUPER_FILTERTEXT
EXTERNAL UR_SUPER_FLUSH
EXTERNAL UR_SUPER_FORCEREL
EXTERNAL UR_SUPER_FOUND
EXTERNAL UR_SUPER_GETREC
EXTERNAL UR_SUPER_GETVALUE
EXTERNAL UR_SUPER_GETVALUEFILE
EXTERNAL UR_SUPER_GETVARLEN
EXTERNAL UR_SUPER_GOBOTTOM
EXTERNAL UR_SUPER_GOCOLD
EXTERNAL UR_SUPER_GOHOT
EXTERNAL UR_SUPER_GOTO
EXTERNAL UR_SUPER_GOTOID
EXTERNAL UR_SUPER_GOTOP
EXTERNAL UR_SUPER_INFO
EXTERNAL UR_SUPER_LOCATE
EXTERNAL UR_SUPER_LOCK
EXTERNAL UR_SUPER_OPEN
EXTERNAL UR_SUPER_OPENMEMFILE
EXTERNAL UR_SUPER_ORDCREATE
EXTERNAL UR_SUPER_ORDDESTROY
EXTERNAL UR_SUPER_ORDINFO
EXTERNAL UR_SUPER_ORDLSTADD
EXTERNAL UR_SUPER_ORDLSTCLEAR
EXTERNAL UR_SUPER_ORDLSTDELETE
EXTERNAL UR_SUPER_ORDLSTFOCUS
EXTERNAL UR_SUPER_ORDLSTREBUILD
EXTERNAL UR_SUPER_ORDSETCOND
EXTERNAL UR_SUPER_PACK
EXTERNAL UR_SUPER_PACKREC
EXTERNAL UR_SUPER_PUTREC
EXTERNAL UR_SUPER_PUTVALUE
EXTERNAL UR_SUPER_PUTVALUEFILE
EXTERNAL UR_SUPER_RAWLOCK
EXTERNAL UR_SUPER_RDDINFO
EXTERNAL UR_SUPER_READDBHEADER
EXTERNAL UR_SUPER_RECALL
EXTERNAL UR_SUPER_RECCOUNT
EXTERNAL UR_SUPER_RECID
EXTERNAL UR_SUPER_RECINFO
EXTERNAL UR_SUPER_RECNO
EXTERNAL UR_SUPER_RELAREA
EXTERNAL UR_SUPER_RELEVAL
EXTERNAL UR_SUPER_RELTEXT
EXTERNAL UR_SUPER_RENAME
EXTERNAL UR_SUPER_SEEK
EXTERNAL UR_SUPER_SETFIELDEXTENT
EXTERNAL UR_SUPER_SETFILTER
EXTERNAL UR_SUPER_SETLOCATE
EXTERNAL UR_SUPER_SETREL
EXTERNAL UR_SUPER_SKIP
EXTERNAL UR_SUPER_SKIPFILTER
EXTERNAL UR_SUPER_SKIPRAW
EXTERNAL UR_SUPER_SORT
EXTERNAL UR_SUPER_SYNCCHILDREN
EXTERNAL UR_SUPER_TRANS
EXTERNAL UR_SUPER_TRANSREC
EXTERNAL UR_SUPER_UNLOCK
EXTERNAL UR_SUPER_WRITEBHEADER
EXTERNAL UR_SUPER_WRITEDBHEADER
EXTERNAL UR_SUPER_ZAP

#endif
