/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code. DO NOT EDIT!                  */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family.                                            */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN__HBEXTERN__
#define __HBEXTERN__HBEXTERN__

EXTERNAL AADD
EXTERNAL ABS
EXTERNAL ACCELERATOR
EXTERNAL ACHOICE
EXTERNAL ACLONE
EXTERNAL ACOPY
EXTERNAL ADEL
EXTERNAL ADIR
EXTERNAL AEVAL
EXTERNAL AFIELDS
EXTERNAL AFILL
EXTERNAL AINS
EXTERNAL ALERT
EXTERNAL ALIAS
EXTERNAL ALLTRIM
EXTERNAL ALTD
EXTERNAL AMPM
EXTERNAL APPLYDEFAU
EXTERNAL ARRAY
EXTERNAL ASC
EXTERNAL ASCAN
EXTERNAL ASIZE
EXTERNAL ASORT
EXTERNAL AT
EXTERNAL ATAIL
EXTERNAL BIN2I
EXTERNAL BIN2L
EXTERNAL BIN2W
EXTERNAL BOF
EXTERNAL BREAK
EXTERNAL BROWSE
EXTERNAL BUTTNDEFCO
EXTERNAL CDOW
EXTERNAL CFTSADD
EXTERNAL CFTSCLOSE
EXTERNAL CFTSCREA
EXTERNAL CFTSDELETE
EXTERNAL CFTSIFDEL
EXTERNAL CFTSNEXT
EXTERNAL CFTSOPEN
EXTERNAL CFTSRECN
EXTERNAL CFTSREPLAC
EXTERNAL CFTSSET
EXTERNAL CFTSUNDEL
EXTERNAL CFTSVERI
EXTERNAL CFTSVERS
EXTERNAL CHECKBOX
EXTERNAL CHECKDEFCO
EXTERNAL CHR
EXTERNAL CLIPPER520
EXTERNAL CLIPPER530
EXTERNAL CMONTH
EXTERNAL COL
EXTERNAL COLORSELECT
EXTERNAL COMBODEFCO
EXTERNAL CTOD
EXTERNAL CURDIR
EXTERNAL DATE
EXTERNAL DAY
EXTERNAL DAYS
EXTERNAL DBAPPEND
EXTERNAL DBCLEARFIL
EXTERNAL DBCLEARFILTER
EXTERNAL DBCLEARINDEX
EXTERNAL DBCLEARREL
EXTERNAL DBCLEARRELATION
EXTERNAL DBCLOSEALL
EXTERNAL DBCLOSEARE
EXTERNAL DBCLOSEAREA
EXTERNAL DBCOMMIT
EXTERNAL DBCOMMITALL
EXTERNAL DBCREATE
EXTERNAL DBCREATEINDEX
EXTERNAL DBDELETE
EXTERNAL DBDROP
EXTERNAL DBEDIT
EXTERNAL DBEVAL
EXTERNAL DBEXISTS
EXTERNAL DBF
EXTERNAL DBFBLOB
EXTERNAL DBFBLOB_GETFUNCTABLE
EXTERNAL DBFCDX
EXTERNAL DBFCDX_GETFUNCTABLE
EXTERNAL DBFDBT
EXTERNAL DBFFPT
EXTERNAL DBFFPT_GETFUNCTABLE
EXTERNAL DBFIELDINF
EXTERNAL DBFIELDINFO
EXTERNAL DBFILEGET
EXTERNAL DBFILEPUT
EXTERNAL DBFILTER
EXTERNAL DBFNSX
EXTERNAL DBFNSX_GETFUNCTABLE
EXTERNAL DBFNTX
EXTERNAL DBFNTX_GETFUNCTABLE
EXTERNAL DBFSMT
EXTERNAL DBF_GETFUNCTABLE
EXTERNAL DBGOBOTTOM
EXTERNAL DBGOTO
EXTERNAL DBGOTOP
EXTERNAL DBGSHADOW
EXTERNAL DBINFO
EXTERNAL DBORDERINF
EXTERNAL DBORDERINFO
EXTERNAL DBRECALL
EXTERNAL DBRECORDIN
EXTERNAL DBRECORDINFO
EXTERNAL DBREINDEX
EXTERNAL DBRELATION
EXTERNAL DBRENAME
EXTERNAL DBRLOCK
EXTERNAL DBRLOCKLIS
EXTERNAL DBRLOCKLIST
EXTERNAL DBRSELECT
EXTERNAL DBRUNLOCK
EXTERNAL DBSEEK
EXTERNAL DBSELECTAR
EXTERNAL DBSELECTAREA
EXTERNAL DBSETDRIVE
EXTERNAL DBSETDRIVER
EXTERNAL DBSETFILTE
EXTERNAL DBSETFILTER
EXTERNAL DBSETINDEX
EXTERNAL DBSETORDER
EXTERNAL DBSETRELAT
EXTERNAL DBSETRELATION
EXTERNAL DBSKIP
EXTERNAL DBSTRUCT
EXTERNAL DBTABLEEXT
EXTERNAL DBUNLOCK
EXTERNAL DBUNLOCKAL
EXTERNAL DBUNLOCKALL
EXTERNAL DBUSEAREA
EXTERNAL DEFPATH
EXTERNAL DELETED
EXTERNAL DELIM
EXTERNAL DELIM_GETFUNCTABLE
EXTERNAL DESCEND
EXTERNAL DEVOUT
EXTERNAL DEVOUTPICT
EXTERNAL DEVPOS
EXTERNAL DIRCHANGE
EXTERNAL DIRECTORY
EXTERNAL DIRREMOVE
EXTERNAL DISKCHANGE
EXTERNAL DISKNAME
EXTERNAL DISKSPACE
EXTERNAL DISPBEGIN
EXTERNAL DISPBOX
EXTERNAL DISPCOUNT
EXTERNAL DISPEND
EXTERNAL DISPOUT
EXTERNAL DISPOUTAT
EXTERNAL DO
EXTERNAL DOSERROR
EXTERNAL DOW
EXTERNAL DTOC
EXTERNAL DTOS
EXTERNAL ELAPTIME
EXTERNAL EMPTY
EXTERNAL EOF
EXTERNAL ERASEGETMSG
EXTERNAL ERRORBLOCK
EXTERNAL ERRORINHAN
EXTERNAL ERRORINHANDLER
EXTERNAL ERRORLEVEL
EXTERNAL ERRORNEW
EXTERNAL ERRORSYS
EXTERNAL EVAL
EXTERNAL EXP
EXTERNAL FCLOSE
EXTERNAL FCOUNT
EXTERNAL FCREATE
EXTERNAL FERASE
EXTERNAL FERROR
EXTERNAL FIELDBLOCK
EXTERNAL FIELDDEC
EXTERNAL FIELDGET
EXTERNAL FIELDLEN
EXTERNAL FIELDNAME
EXTERNAL FIELDPOS
EXTERNAL FIELDPUT
EXTERNAL FIELDTYPE
EXTERNAL FIELDWBLOCK
EXTERNAL FILE
EXTERNAL FKLABEL
EXTERNAL FKMAX
EXTERNAL FLOCK
EXTERNAL FOPEN
EXTERNAL FOUND
EXTERNAL FREAD
EXTERNAL FREADSTR
EXTERNAL FRENAME
EXTERNAL FSEEK
EXTERNAL FSETDEVMOD
EXTERNAL FWRITE
EXTERNAL GET
EXTERNAL GETACTIVE
EXTERNAL GETAPPLYKEY
EXTERNAL GETCLRBACK
EXTERNAL GETCLRFORE
EXTERNAL GETCLRPAIR
EXTERNAL GETDOSETKEY
EXTERNAL GETE
EXTERNAL GETENV
EXTERNAL GETNEW
EXTERNAL GETPAIRLEN
EXTERNAL GETPAIRPOS
EXTERNAL GETPOSTVALIDATE
EXTERNAL GETPREVALIDATE
EXTERNAL GETREADER
EXTERNAL GUIAPPLYKEY
EXTERNAL GUIPOSTVALIDATE
EXTERNAL GUIPREVALIDATE
EXTERNAL GUIREADER
EXTERNAL HARDCR
EXTERNAL HBCHECKBOX
EXTERNAL HBCLASS
EXTERNAL HBEDITOR
EXTERNAL HBGETLIST
EXTERNAL HBHASH
EXTERNAL HBLABELFORM
EXTERNAL HBLISTBOX
EXTERNAL HBMEMOEDITOR
EXTERNAL HBMENUITEM
EXTERNAL HBMENUSYS
EXTERNAL HBOBJECT
EXTERNAL HBPERSISTENT
EXTERNAL HBPOINTER
EXTERNAL HBPOPUPMENU
EXTERNAL HBPROFILE
EXTERNAL HBPROFILEENTITY
EXTERNAL HBPROFILEFUNCTION
EXTERNAL HBPROFILELOWLEVEL
EXTERNAL HBPROFILEMETHOD
EXTERNAL HBPROFILEOPCODE
EXTERNAL HBPROFILEREPORT
EXTERNAL HBPROFILEREPORTTOARRAY
EXTERNAL HBPROFILEREPORTTOFILE
EXTERNAL HBPROFILEREPORTTOSTRING
EXTERNAL HBPROFILEREPORTTOTBROWSE
EXTERNAL HBPUSHBUTTON
EXTERNAL HBRADIOBUTTON
EXTERNAL HBRADIOGROUP
EXTERNAL HBREPORTFORM
EXTERNAL HBSCALAR
EXTERNAL HBSCROLLBAR
EXTERNAL HBTEXTLINE
EXTERNAL HBTOPBARMENU
EXTERNAL HB_ADEL
EXTERNAL HB_ADLER32
EXTERNAL HB_AINS
EXTERNAL HB_ALERT
EXTERNAL HB_ANSITOOEM
EXTERNAL HB_APARAMS
EXTERNAL HB_ARGC
EXTERNAL HB_ARGCHECK
EXTERNAL HB_ARGSHIFT
EXTERNAL HB_ARGSTRING
EXTERNAL HB_ARGV
EXTERNAL HB_ARRAYTOPARAMS
EXTERNAL HB_ASCAN
EXTERNAL HB_ASCIIISALPHA
EXTERNAL HB_ASCIIISDIGIT
EXTERNAL HB_ASCIIISLOWER
EXTERNAL HB_ASCIIISUPPER
EXTERNAL HB_ASCIILOWER
EXTERNAL HB_ASCIIUPPER
EXTERNAL HB_AT
EXTERNAL HB_ATI
EXTERNAL HB_ATOKENS
EXTERNAL HB_ATX
EXTERNAL HB_BASE64DECODE
EXTERNAL HB_BASE64ENCODE
EXTERNAL HB_BITAND
EXTERNAL HB_BITNOT
EXTERNAL HB_BITOR
EXTERNAL HB_BITRESET
EXTERNAL HB_BITSET
EXTERNAL HB_BITSHIFT
EXTERNAL HB_BITTEST
EXTERNAL HB_BITXOR
EXTERNAL HB_BLOWFISHDECRYPT
EXTERNAL HB_BLOWFISHENCRYPT
EXTERNAL HB_BLOWFISHKEY
EXTERNAL HB_BUILDDATE
EXTERNAL HB_BYTESWAPI
EXTERNAL HB_BYTESWAPL
EXTERNAL HB_BYTESWAPLL
EXTERNAL HB_BYTESWAPU
EXTERNAL HB_BYTESWAPW
EXTERNAL HB_CDPINFO
EXTERNAL HB_CDPLIST
EXTERNAL HB_CDPSELECT
EXTERNAL HB_CDPUNIID
EXTERNAL HB_CLOCKS2SECS
EXTERNAL HB_CLRAREA
EXTERNAL HB_CMDLINE
EXTERNAL HB_COLORINDEX
EXTERNAL HB_COLORTON
EXTERNAL HB_COMCLOSE
EXTERNAL HB_COMDISCARDCHAR
EXTERNAL HB_COMERRORCHAR
EXTERNAL HB_COMFLOWCHARS
EXTERNAL HB_COMFLOWCONTROL
EXTERNAL HB_COMFLOWSET
EXTERNAL HB_COMFLUSH
EXTERNAL HB_COMGETDEVICE
EXTERNAL HB_COMGETERROR
EXTERNAL HB_COMGETOSERROR
EXTERNAL HB_COMINIT
EXTERNAL HB_COMINPUTCOUNT
EXTERNAL HB_COMINPUTSTATE
EXTERNAL HB_COMLASTNUM
EXTERNAL HB_COMLSR
EXTERNAL HB_COMMCR
EXTERNAL HB_COMMSR
EXTERNAL HB_COMOPEN
EXTERNAL HB_COMOUTPUTCOUNT
EXTERNAL HB_COMOUTPUTSTATE
EXTERNAL HB_COMPILER
EXTERNAL HB_COMRECV
EXTERNAL HB_COMSEND
EXTERNAL HB_COMSENDBREAK
EXTERNAL HB_COMSETDEVICE
EXTERNAL HB_CRC
EXTERNAL HB_CRC16
EXTERNAL HB_CRC32
EXTERNAL HB_CRCCT
EXTERNAL HB_CSTR
EXTERNAL HB_CTOD
EXTERNAL HB_CTOT
EXTERNAL HB_CURDRIVE
EXTERNAL HB_DATETIME
EXTERNAL HB_DBCREATETEMP
EXTERNAL HB_DBDETACH
EXTERNAL HB_DBDROP
EXTERNAL HB_DBEXISTS
EXTERNAL HB_DBPACK
EXTERNAL HB_DBRENAME
EXTERNAL HB_DBREQUEST
EXTERNAL HB_DBZAP
EXTERNAL HB_DESERIALIZE
EXTERNAL HB_DIRBASE
EXTERNAL HB_DIREXISTS
EXTERNAL HB_DIRSCAN
EXTERNAL HB_DIRTEMP
EXTERNAL HB_DISABLEWAITLOCKS
EXTERNAL HB_DISKSPACE
EXTERNAL HB_DISPBOX
EXTERNAL HB_DISPOUTAT
EXTERNAL HB_DISPOUTATBOX
EXTERNAL HB_DTOC
EXTERNAL HB_DTOT
EXTERNAL HB_DYNCALL
EXTERNAL HB_ENDOBJECT
EXTERNAL HB_EOL
EXTERNAL HB_EXECFROMARRAY
EXTERNAL HB_EXECMSG
EXTERNAL HB_FCOMMIT
EXTERNAL HB_FCOPY
EXTERNAL HB_FCREATE
EXTERNAL HB_FEOF
EXTERNAL HB_FGETATTR
EXTERNAL HB_FGETDATETIME
EXTERNAL HB_FIELDDEC
EXTERNAL HB_FIELDLEN
EXTERNAL HB_FIELDTYPE
EXTERNAL HB_FILEEXISTS
EXTERNAL HB_FILEMATCH
EXTERNAL HB_FISDEVICE
EXTERNAL HB_FLINK
EXTERNAL HB_FLINKSYM
EXTERNAL HB_FLOCK
EXTERNAL HB_FNAMEEXISTS
EXTERNAL HB_FNAMEMERGE
EXTERNAL HB_FNAMESPLIT
EXTERNAL HB_FORNEXT
EXTERNAL HB_FSETATTR
EXTERNAL HB_FSETDATETIME
EXTERNAL HB_FSETDEVMODE
EXTERNAL HB_FSIZE
EXTERNAL HB_FTEMPCREATE
EXTERNAL HB_FTEMPCREATEEX
EXTERNAL HB_FUNLOCK
EXTERNAL HB_GCALL
EXTERNAL HB_GCSTEP
EXTERNAL HB_GET
EXTERNAL HB_GETENV
EXTERNAL HB_GETREADVAR
EXTERNAL HB_GETSTDERR
EXTERNAL HB_GETSTDIN
EXTERNAL HB_GETSTDOUT
EXTERNAL HB_GFXPRIMITIVE
EXTERNAL HB_GFXTEXT
EXTERNAL HB_GTALERT
EXTERNAL HB_GTCREATE
EXTERNAL HB_GTINFO
EXTERNAL HB_GTLOCK
EXTERNAL HB_GTRELOAD
EXTERNAL HB_GTSELECT
EXTERNAL HB_GTSYS
EXTERNAL HB_GTUNLOCK
EXTERNAL HB_GTVERSION
EXTERNAL HB_GZCLEARERR
EXTERNAL HB_GZCLOSE
EXTERNAL HB_GZDIRECT
EXTERNAL HB_GZDOPEN
EXTERNAL HB_GZEOF
EXTERNAL HB_GZERROR
EXTERNAL HB_GZFLUSH
EXTERNAL HB_GZGETC
EXTERNAL HB_GZGETS
EXTERNAL HB_GZOPEN
EXTERNAL HB_GZPUTC
EXTERNAL HB_GZPUTS
EXTERNAL HB_GZREAD
EXTERNAL HB_GZREWIND
EXTERNAL HB_GZSEEK
EXTERNAL HB_GZSETPARAMS
EXTERNAL HB_GZTELL
EXTERNAL HB_GZUNGETC
EXTERNAL HB_GZWRITE
EXTERNAL HB_HALLOCATE
EXTERNAL HB_HASH
EXTERNAL HB_HAUTOADD
EXTERNAL HB_HBINARY
EXTERNAL HB_HCASEMATCH
EXTERNAL HB_HCLONE
EXTERNAL HB_HCOPY
EXTERNAL HB_HDEFAULT
EXTERNAL HB_HDEL
EXTERNAL HB_HDELAT
EXTERNAL HB_HEVAL
EXTERNAL HB_HEXTONUM
EXTERNAL HB_HEXTOSTR
EXTERNAL HB_HFILL
EXTERNAL HB_HGET
EXTERNAL HB_HGETDEF
EXTERNAL HB_HHASKEY
EXTERNAL HB_HKEEPORDER
EXTERNAL HB_HKEYAT
EXTERNAL HB_HKEYS
EXTERNAL HB_HMAC_SHA1
EXTERNAL HB_HMAC_SHA224
EXTERNAL HB_HMAC_SHA256
EXTERNAL HB_HMAC_SHA384
EXTERNAL HB_HMAC_SHA512
EXTERNAL HB_HMERGE
EXTERNAL HB_HOUR
EXTERNAL HB_HPAIRAT
EXTERNAL HB_HPOS
EXTERNAL HB_HRBDO
EXTERNAL HB_HRBGETFUNSYM
EXTERNAL HB_HRBLOAD
EXTERNAL HB_HRBRUN
EXTERNAL HB_HRBSIGNATURE
EXTERNAL HB_HRBUNLOAD
EXTERNAL HB_HSCAN
EXTERNAL HB_HSET
EXTERNAL HB_HSETAUTOADD
EXTERNAL HB_HSETBINARY
EXTERNAL HB_HSETCASEMATCH
EXTERNAL HB_HSETORDER
EXTERNAL HB_HSORT
EXTERNAL HB_HVALUEAT
EXTERNAL HB_HVALUES
EXTERNAL HB_I18N_ADDTEXT
EXTERNAL HB_I18N_CHECK
EXTERNAL HB_I18N_CODEPAGE
EXTERNAL HB_I18N_CREATE
EXTERNAL HB_I18N_DESCRIPTION
EXTERNAL HB_I18N_GETTEXT
EXTERNAL HB_I18N_GETTEXT_STRICT
EXTERNAL HB_I18N_HEADERSIZE
EXTERNAL HB_I18N_LOADPOT
EXTERNAL HB_I18N_NGETTEXT
EXTERNAL HB_I18N_NGETTEXT_STRICT
EXTERNAL HB_I18N_PLURALFORM
EXTERNAL HB_I18N_RESTORETABLE
EXTERNAL HB_I18N_SAVEPOT
EXTERNAL HB_I18N_SAVETABLE
EXTERNAL HB_I18N_SET
EXTERNAL HB_IDLEADD
EXTERNAL HB_IDLEDEL
EXTERNAL HB_IDLERESET
EXTERNAL HB_IDLESLEEP
EXTERNAL HB_IDLESTATE
EXTERNAL HB_INETACCEPT
EXTERNAL HB_INETADDRESS
EXTERNAL HB_INETCLEANUP
EXTERNAL HB_INETCLEARERROR
EXTERNAL HB_INETCLEARPERIODCALLBACK
EXTERNAL HB_INETCLEARTIMELIMIT
EXTERNAL HB_INETCLEARTIMEOUT
EXTERNAL HB_INETCLOSE
EXTERNAL HB_INETCOMPRESS
EXTERNAL HB_INETCONNECT
EXTERNAL HB_INETCONNECTIP
EXTERNAL HB_INETCOUNT
EXTERNAL HB_INETCREATE
EXTERNAL HB_INETCRLF
EXTERNAL HB_INETDATAREADY
EXTERNAL HB_INETDGRAM
EXTERNAL HB_INETDGRAMBIND
EXTERNAL HB_INETDGRAMRECV
EXTERNAL HB_INETDGRAMSEND
EXTERNAL HB_INETERRORCODE
EXTERNAL HB_INETERRORDESC
EXTERNAL HB_INETFD
EXTERNAL HB_INETGETALIAS
EXTERNAL HB_INETGETHOSTS
EXTERNAL HB_INETGETRCVBUFSIZE
EXTERNAL HB_INETGETSNDBUFSIZE
EXTERNAL HB_INETIFINFO
EXTERNAL HB_INETINIT
EXTERNAL HB_INETISSOCKET
EXTERNAL HB_INETPERIODCALLBACK
EXTERNAL HB_INETPORT
EXTERNAL HB_INETRECV
EXTERNAL HB_INETRECVALL
EXTERNAL HB_INETRECVENDBLOCK
EXTERNAL HB_INETRECVLINE
EXTERNAL HB_INETSEND
EXTERNAL HB_INETSENDALL
EXTERNAL HB_INETSERVER
EXTERNAL HB_INETSETRCVBUFSIZE
EXTERNAL HB_INETSETSNDBUFSIZE
EXTERNAL HB_INETSTATUS
EXTERNAL HB_INETTIMELIMIT
EXTERNAL HB_INETTIMEOUT
EXTERNAL HB_ININEW
EXTERNAL HB_INIREAD
EXTERNAL HB_INIREADSTR
EXTERNAL HB_INISETCOMMENT
EXTERNAL HB_INIWRITE
EXTERNAL HB_INIWRITESTR
EXTERNAL HB_ISARRAY
EXTERNAL HB_ISBLOCK
EXTERNAL HB_ISCHAR
EXTERNAL HB_ISDATE
EXTERNAL HB_ISDATETIME
EXTERNAL HB_ISHASH
EXTERNAL HB_ISLOGICAL
EXTERNAL HB_ISMEMO
EXTERNAL HB_ISNIL
EXTERNAL HB_ISNULL
EXTERNAL HB_ISNUMERIC
EXTERNAL HB_ISOBJECT
EXTERNAL HB_ISPOINTER
EXTERNAL HB_ISPRINTER
EXTERNAL HB_ISREGEX
EXTERNAL HB_ISSTRING
EXTERNAL HB_ISSYMBOL
EXTERNAL HB_ISTIMESTAMP
EXTERNAL HB_KEYCLEAR
EXTERNAL HB_KEYINS
EXTERNAL HB_KEYPUT
EXTERNAL HB_LANGERRMSG
EXTERNAL HB_LANGMESSAGE
EXTERNAL HB_LANGNAME
EXTERNAL HB_LANGSELECT
EXTERNAL HB_LIBERROR
EXTERNAL HB_LIBFREE
EXTERNAL HB_LIBGETFUNSYM
EXTERNAL HB_LIBLOAD
EXTERNAL HB_MACROBLOCK
EXTERNAL HB_MATHERBLOCK
EXTERNAL HB_MATHERMODE
EXTERNAL HB_MD5
EXTERNAL HB_MD5FILE
EXTERNAL HB_MEMOREAD
EXTERNAL HB_MEMOWRIT
EXTERNAL HB_METHODNAME
EXTERNAL HB_MILLISECONDS
EXTERNAL HB_MINUTE
EXTERNAL HB_MMIDDLEDOWN
EXTERNAL HB_MTVM
EXTERNAL HB_MUTEXCREATE
EXTERNAL HB_MUTEXLOCK
EXTERNAL HB_MUTEXNOTIFY
EXTERNAL HB_MUTEXNOTIFYALL
EXTERNAL HB_MUTEXQUEUEINFO
EXTERNAL HB_MUTEXSUBSCRIBE
EXTERNAL HB_MUTEXSUBSCRIBENOW
EXTERNAL HB_MUTEXUNLOCK
EXTERNAL HB_MVRESTORE
EXTERNAL HB_MVSAVE
EXTERNAL HB_NTOCOLOR
EXTERNAL HB_NTOS
EXTERNAL HB_NTOT
EXTERNAL HB_NUMTOHEX
EXTERNAL HB_OEMTOANSI
EXTERNAL HB_OSDRIVESEPARATOR
EXTERNAL HB_OSERROR
EXTERNAL HB_OSFILEMASK
EXTERNAL HB_OSISWIN2K
EXTERNAL HB_OSISWIN9X
EXTERNAL HB_OSISWINCE
EXTERNAL HB_OSISWINNT
EXTERNAL HB_OSISWINVISTA
EXTERNAL HB_OSNEWLINE
EXTERNAL HB_OSPATHDELIMITERS
EXTERNAL HB_OSPATHLISTSEPARATOR
EXTERNAL HB_OSPATHSEPARATOR
EXTERNAL HB_PCODEVER
EXTERNAL HB_PROCESSCLOSE
EXTERNAL HB_PROCESSOPEN
EXTERNAL HB_PROCESSRUN
EXTERNAL HB_PROCESSVALUE
EXTERNAL HB_PROGNAME
EXTERNAL HB_PS
EXTERNAL HB_PVALUE
EXTERNAL HB_RANDOM
EXTERNAL HB_RANDOMINT
EXTERNAL HB_RANDOMSEED
EXTERNAL HB_RASCAN
EXTERNAL HB_RAT
EXTERNAL HB_RDDGETTEMPALIAS
EXTERNAL HB_RDDINFO
EXTERNAL HB_REGEX
EXTERNAL HB_REGEXALL
EXTERNAL HB_REGEXATX
EXTERNAL HB_REGEXCOMP
EXTERNAL HB_REGEXHAS
EXTERNAL HB_REGEXLIKE
EXTERNAL HB_REGEXMATCH
EXTERNAL HB_REGEXSPLIT
EXTERNAL HB_RELEASECPU
EXTERNAL HB_RUN
EXTERNAL HB_SCRMAXCOL
EXTERNAL HB_SCRMAXROW
EXTERNAL HB_SCROLL
EXTERNAL HB_SEC
EXTERNAL HB_SECONDSCPU
EXTERNAL HB_SERIALIZE
EXTERNAL HB_SETCLSHANDLE
EXTERNAL HB_SETDISPCP
EXTERNAL HB_SETENV
EXTERNAL HB_SETKEY
EXTERNAL HB_SETKEYARRAY
EXTERNAL HB_SETKEYCHECK
EXTERNAL HB_SETKEYCP
EXTERNAL HB_SETKEYGET
EXTERNAL HB_SETKEYSAVE
EXTERNAL HB_SETLASTKEY
EXTERNAL HB_SETMACRO
EXTERNAL HB_SETOBJECT
EXTERNAL HB_SETTERMCP
EXTERNAL HB_SHA1
EXTERNAL HB_SHA224
EXTERNAL HB_SHA256
EXTERNAL HB_SHA384
EXTERNAL HB_SHA512
EXTERNAL HB_SHADOW
EXTERNAL HB_SOCKETACCEPT
EXTERNAL HB_SOCKETBIND
EXTERNAL HB_SOCKETCLOSE
EXTERNAL HB_SOCKETCONNECT
EXTERNAL HB_SOCKETERRORSTRING
EXTERNAL HB_SOCKETGETERROR
EXTERNAL HB_SOCKETGETHOSTS
EXTERNAL HB_SOCKETGETIFACES
EXTERNAL HB_SOCKETGETOSERROR
EXTERNAL HB_SOCKETGETPEERNAME
EXTERNAL HB_SOCKETGETRCVBUFSIZE
EXTERNAL HB_SOCKETGETSNDBUFSIZE
EXTERNAL HB_SOCKETGETSOCKNAME
EXTERNAL HB_SOCKETLISTEN
EXTERNAL HB_SOCKETOPEN
EXTERNAL HB_SOCKETRECV
EXTERNAL HB_SOCKETRECVFROM
EXTERNAL HB_SOCKETRESOLVEADDR
EXTERNAL HB_SOCKETRESOLVEINETADDR
EXTERNAL HB_SOCKETSELECT
EXTERNAL HB_SOCKETSELECTREAD
EXTERNAL HB_SOCKETSELECTWRITE
EXTERNAL HB_SOCKETSELECTWRITEEX
EXTERNAL HB_SOCKETSEND
EXTERNAL HB_SOCKETSENDTO
EXTERNAL HB_SOCKETSETBLOCKINGIO
EXTERNAL HB_SOCKETSETBROADCAST
EXTERNAL HB_SOCKETSETKEEPALIVE
EXTERNAL HB_SOCKETSETMULTICAST
EXTERNAL HB_SOCKETSETNODELAY
EXTERNAL HB_SOCKETSETRCVBUFSIZE
EXTERNAL HB_SOCKETSETREUSEADDR
EXTERNAL HB_SOCKETSETSNDBUFSIZE
EXTERNAL HB_SOCKETSHUTDOWN
EXTERNAL HB_STOD
EXTERNAL HB_STOT
EXTERNAL HB_STRCDECODE
EXTERNAL HB_STRCLEAR
EXTERNAL HB_STRDECODESCAPE
EXTERNAL HB_STRFORMAT
EXTERNAL HB_STRSHRINK
EXTERNAL HB_STRTOEXP
EXTERNAL HB_STRTOHEX
EXTERNAL HB_STRTOTS
EXTERNAL HB_STRTOUTF8
EXTERNAL HB_STRXOR
EXTERNAL HB_THREADDETACH
EXTERNAL HB_THREADID
EXTERNAL HB_THREADJOIN
EXTERNAL HB_THREADONCE
EXTERNAL HB_THREADONCEINIT
EXTERNAL HB_THREADQUITREQUEST
EXTERNAL HB_THREADSELF
EXTERNAL HB_THREADSTART
EXTERNAL HB_THREADTERMINATEALL
EXTERNAL HB_THREADWAIT
EXTERNAL HB_THREADWAITFORALL
EXTERNAL HB_TOKENCOUNT
EXTERNAL HB_TOKENGET
EXTERNAL HB_TOKENPTR
EXTERNAL HB_TRACELEVEL
EXTERNAL HB_TRACELOG
EXTERNAL HB_TRACELOGAT
EXTERNAL HB_TRACELOGLEVEL
EXTERNAL HB_TRACESTATE
EXTERNAL HB_TRACESTRING
EXTERNAL HB_TRANSLATE
EXTERNAL HB_TSTOSTR
EXTERNAL HB_TTOC
EXTERNAL HB_TTOD
EXTERNAL HB_TTON
EXTERNAL HB_TTOS
EXTERNAL HB_USERLANG
EXTERNAL HB_USERNAME
EXTERNAL HB_UTCOFFSET
EXTERNAL HB_UTF8ASC
EXTERNAL HB_UTF8AT
EXTERNAL HB_UTF8CHR
EXTERNAL HB_UTF8LEFT
EXTERNAL HB_UTF8LEN
EXTERNAL HB_UTF8PEEK
EXTERNAL HB_UTF8POKE
EXTERNAL HB_UTF8RAT
EXTERNAL HB_UTF8RIGHT
EXTERNAL HB_UTF8STRTRAN
EXTERNAL HB_UTF8STUFF
EXTERNAL HB_UTF8SUBSTR
EXTERNAL HB_UTF8TOSTR
EXTERNAL HB_VALTOEXP
EXTERNAL HB_VALTOSTR
EXTERNAL HB_VERSION
EXTERNAL HB_WAEVAL
EXTERNAL HB_WILDMATCH
EXTERNAL HB_WILDMATCHI
EXTERNAL HB_ZCOMPRESS
EXTERNAL HB_ZCOMPRESSBOUND
EXTERNAL HB_ZERROR
EXTERNAL HB_ZLIBVERSION
EXTERNAL HB_ZUNCOMPRESS
EXTERNAL HB_ZUNCOMPRESSLEN
EXTERNAL HEADER
EXTERNAL HITTEST
EXTERNAL HS_ADD
EXTERNAL HS_CLOSE
EXTERNAL HS_CREATE
EXTERNAL HS_DELETE
EXTERNAL HS_FILTER
EXTERNAL HS_IFDEL
EXTERNAL HS_INDEX
EXTERNAL HS_KEYCOUNT
EXTERNAL HS_NEXT
EXTERNAL HS_OPEN
EXTERNAL HS_REPLACE
EXTERNAL HS_SET
EXTERNAL HS_UNDELETE
EXTERNAL HS_VERIFY
EXTERNAL HS_VERSION
EXTERNAL I2BIN
EXTERNAL INDEXEXT
EXTERNAL INDEXKEY
EXTERNAL INDEXORD
EXTERNAL INKEY
EXTERNAL INT
EXTERNAL ISAFFIRM
EXTERNAL ISALPHA
EXTERNAL ISCOLOR
EXTERNAL ISDEFCOLOR
EXTERNAL ISDIGIT
EXTERNAL ISDISK
EXTERNAL ISLOWER
EXTERNAL ISNEGATIVE
EXTERNAL ISPRINTER
EXTERNAL ISQUICK
EXTERNAL ISSHORTCUT
EXTERNAL ISUPPER
EXTERNAL L2BIN
EXTERNAL LASTKEY
EXTERNAL LASTREC
EXTERNAL LEFT
EXTERNAL LEN
EXTERNAL LENNUM
EXTERNAL LISTBDEFCO
EXTERNAL LISTBOX
EXTERNAL LOCK
EXTERNAL LOG
EXTERNAL LOWER
EXTERNAL LTRIM
EXTERNAL LUPDATE
EXTERNAL MAKEDIR
EXTERNAL MAX
EXTERNAL MAXCOL
EXTERNAL MAXROW
EXTERNAL MCOL
EXTERNAL MDBLCLK
EXTERNAL MEMOEDIT
EXTERNAL MEMOLINE
EXTERNAL MEMOREAD
EXTERNAL MEMORY
EXTERNAL MEMOTRAN
EXTERNAL MEMOWRIT
EXTERNAL MEMVARBLOCK
EXTERNAL MENUDEFCOL
EXTERNAL MENUITEM
EXTERNAL MENUMODAL
EXTERNAL MHIDE
EXTERNAL MIN
EXTERNAL MLCOUNT
EXTERNAL MLCTOPOS
EXTERNAL MLEFTDOWN
EXTERNAL MLPOS
EXTERNAL MMIDDLEDOWN
EXTERNAL MOD
EXTERNAL MONTH
EXTERNAL MPOSTOLC
EXTERNAL MPRESENT
EXTERNAL MRESTSTATE
EXTERNAL MRIGHTDOWN
EXTERNAL MROW
EXTERNAL MSAVESTATE
EXTERNAL MSETBOUNDS
EXTERNAL MSETCURSOR
EXTERNAL MSETPOS
EXTERNAL MSHOW
EXTERNAL NATIONMSG
EXTERNAL NETERR
EXTERNAL NETNAME
EXTERNAL NEXTKEY
EXTERNAL NOSNOW
EXTERNAL ORDBAGCLEAR
EXTERNAL ORDBAGEXT
EXTERNAL ORDBAGNAME
EXTERNAL ORDCONDSET
EXTERNAL ORDCOUNT
EXTERNAL ORDCREATE
EXTERNAL ORDCUSTOM
EXTERNAL ORDDESCEND
EXTERNAL ORDDESTROY
EXTERNAL ORDFINDREC
EXTERNAL ORDFOR
EXTERNAL ORDISUNIQUE
EXTERNAL ORDKEY
EXTERNAL ORDKEYADD
EXTERNAL ORDKEYCOUNT
EXTERNAL ORDKEYDEL
EXTERNAL ORDKEYGOTO
EXTERNAL ORDKEYNO
EXTERNAL ORDKEYRELPOS
EXTERNAL ORDKEYVAL
EXTERNAL ORDLISTADD
EXTERNAL ORDLISTCLE
EXTERNAL ORDLISTCLEAR
EXTERNAL ORDLISTREB
EXTERNAL ORDLISTREBUILD
EXTERNAL ORDNAME
EXTERNAL ORDNUMBER
EXTERNAL ORDSCOPE
EXTERNAL ORDSETFOCU
EXTERNAL ORDSETFOCUS
EXTERNAL ORDSETRELA
EXTERNAL ORDSETRELATION
EXTERNAL ORDSKIPRAW
EXTERNAL ORDSKIPUNIQUE
EXTERNAL ORDWILDSEEK
EXTERNAL OS
EXTERNAL OUTERR
EXTERNAL OUTSTD
EXTERNAL PAD
EXTERNAL PADC
EXTERNAL PADL
EXTERNAL PADR
EXTERNAL PCOL
EXTERNAL PCOUNT
EXTERNAL POPUP
EXTERNAL PROCFILE
EXTERNAL PROCLINE
EXTERNAL PROCNAME
EXTERNAL PROW
EXTERNAL PUSHBUTTON
EXTERNAL PVALUE
EXTERNAL QOUT
EXTERNAL QQOUT
EXTERNAL RADGRDEFCO
EXTERNAL RADIOBUTTO
EXTERNAL RADIOBUTTON
EXTERNAL RADIOGROUP
EXTERNAL RADITDEFCO
EXTERNAL RANGECHECK
EXTERNAL RAT
EXTERNAL RDDINFO
EXTERNAL RDDLIST
EXTERNAL RDDNAME
EXTERNAL RDDREGISTER
EXTERNAL RDDSETDEFA
EXTERNAL RDDSETDEFAULT
EXTERNAL RDDSYS
EXTERNAL RDD_COUNT
EXTERNAL RDD_INFO
EXTERNAL RDD_NAME
EXTERNAL READEXIT
EXTERNAL READFORMAT
EXTERNAL READINSERT
EXTERNAL READKEY
EXTERNAL READKILL
EXTERNAL READMODAL
EXTERNAL READSTATS
EXTERNAL READUPDATED
EXTERNAL READVAR
EXTERNAL RECCOUNT
EXTERNAL RECNO
EXTERNAL RECSIZE
EXTERNAL REPLICATE
EXTERNAL RESTSCREEN
EXTERNAL RIGHT
EXTERNAL RLOCK
EXTERNAL ROUND
EXTERNAL ROW
EXTERNAL RTRIM
EXTERNAL SAVESCREEN
EXTERNAL SCROLL
EXTERNAL SCROLLBAR
EXTERNAL SDF
EXTERNAL SDF_GETFUNCTABLE
EXTERNAL SECONDS
EXTERNAL SECS
EXTERNAL SELECT
EXTERNAL SET
EXTERNAL SETBLINK
EXTERNAL SETCANCEL
EXTERNAL SETCLRPAIR
EXTERNAL SETCOLOR
EXTERNAL SETCURSOR
EXTERNAL SETKEY
EXTERNAL SETMODE
EXTERNAL SETPOS
EXTERNAL SETPOSBS
EXTERNAL SETPRC
EXTERNAL SETTYPEAHEAD
EXTERNAL SHOWGETMSG
EXTERNAL SHOWMSG
EXTERNAL SIXCDX
EXTERNAL SIXCDX_GETFUNCTABLE
EXTERNAL SOUNDEX
EXTERNAL SPACE
EXTERNAL SQRT
EXTERNAL STOD
EXTERNAL STR
EXTERNAL STRTRAN
EXTERNAL STRZERO
EXTERNAL STUFF
EXTERNAL SUBSTR
EXTERNAL SXCHAR
EXTERNAL SXDATE
EXTERNAL SXLOG
EXTERNAL SXNUM
EXTERNAL SX_AUTOOPEN
EXTERNAL SX_AUTOSHARE
EXTERNAL SX_BLOB2FILE
EXTERNAL SX_CHILL
EXTERNAL SX_CLEARORDER
EXTERNAL SX_CLRSCOPE
EXTERNAL SX_COMPRESS
EXTERNAL SX_DBCREATE
EXTERNAL SX_DBFDECRYPT
EXTERNAL SX_DBFENCRYPT
EXTERNAL SX_DECOMPRESS
EXTERNAL SX_DECRYPT
EXTERNAL SX_DEFTRIGGER
EXTERNAL SX_DESCEND
EXTERNAL SX_DTOP
EXTERNAL SX_ENCRYPT
EXTERNAL SX_ERROR
EXTERNAL SX_FCOMPRESS
EXTERNAL SX_FDECOMPRESS
EXTERNAL SX_FILE2BLOB
EXTERNAL SX_FILEORDER
EXTERNAL SX_FINDREC
EXTERNAL SX_FNAMEPARSER
EXTERNAL SX_FREEZE
EXTERNAL SX_GETLOCKS
EXTERNAL SX_IDTYPE
EXTERNAL SX_INDEXCOUNT
EXTERNAL SX_INDEXNAME
EXTERNAL SX_INDEXTYPE
EXTERNAL SX_INIHEADER
EXTERNAL SX_ISDBT
EXTERNAL SX_ISFLOCKED
EXTERNAL SX_ISLOCKED
EXTERNAL SX_ISMYROX
EXTERNAL SX_ISREADONLY
EXTERNAL SX_ISREINDEX
EXTERNAL SX_ISROXLOCK
EXTERNAL SX_ISSEM
EXTERNAL SX_ISSHARED
EXTERNAL SX_I_INDEXNAME
EXTERNAL SX_I_TAGNAME
EXTERNAL SX_KEYADD
EXTERNAL SX_KEYCOUNT
EXTERNAL SX_KEYDATA
EXTERNAL SX_KEYDROP
EXTERNAL SX_KEYGOTO
EXTERNAL SX_KEYNO
EXTERNAL SX_KEYSINCLUDED
EXTERNAL SX_KEYSKIP
EXTERNAL SX_KILLSEM
EXTERNAL SX_KILLTAG
EXTERNAL SX_LOCKRETRY
EXTERNAL SX_MAKESEM
EXTERNAL SX_MEMOBLK
EXTERNAL SX_MEMOEXT
EXTERNAL SX_MEMOPACK
EXTERNAL SX_PTOD
EXTERNAL SX_RLOCK
EXTERNAL SX_ROLLBACK
EXTERNAL SX_ROXLOCK
EXTERNAL SX_ROXUNLOCK
EXTERNAL SX_SEEKLAST
EXTERNAL SX_SETFILEORD
EXTERNAL SX_SETMEMOBLOCK
EXTERNAL SX_SETPASS
EXTERNAL SX_SETSCOPE
EXTERNAL SX_SETTAG
EXTERNAL SX_SETTRIG
EXTERNAL SX_SETTRIGGER
EXTERNAL SX_SETTURBO
EXTERNAL SX_SKIPUNIQUE
EXTERNAL SX_SLIMFAST
EXTERNAL SX_SORTOPTION
EXTERNAL SX_STEP
EXTERNAL SX_STRXCHECK
EXTERNAL SX_TABLENAME
EXTERNAL SX_TABLETYPE
EXTERNAL SX_TAGCOUNT
EXTERNAL SX_TAGINFO
EXTERNAL SX_TAGNO
EXTERNAL SX_TAGORDER
EXTERNAL SX_TAGS
EXTERNAL SX_TAGUNIQUE
EXTERNAL SX_THERMOMETER
EXTERNAL SX_TURBOAREA
EXTERNAL SX_UNLOCK
EXTERNAL SX_VERSION
EXTERNAL SX_VFGET
EXTERNAL SX_VSIGLEN
EXTERNAL SX_WARM
EXTERNAL SX_WILDMATCH
EXTERNAL SX_WILDSEEK
EXTERNAL SYMBOL
EXTERNAL SYSINIT
EXTERNAL TAPPLYKEY
EXTERNAL TBADDCOL
EXTERNAL TBAPPLYKEY
EXTERNAL TBBBLOCK
EXTERNAL TBCLOSE
EXTERNAL TBCOLUMN
EXTERNAL TBCOLUMNNEW
EXTERNAL TBCREATE
EXTERNAL TBDELCOL
EXTERNAL TBDISPLAY
EXTERNAL TBEDITCELL
EXTERNAL TBFBLOCK
EXTERNAL TBGOBOT
EXTERNAL TBGOTOP
EXTERNAL TBINSCOL
EXTERNAL TBMODAL
EXTERNAL TBMOUSE
EXTERNAL TBREADER
EXTERNAL TBROWSE
EXTERNAL TBROWSEDB
EXTERNAL TBROWSENEW
EXTERNAL TBSBLOCK
EXTERNAL TBSKIP
EXTERNAL TIME
EXTERNAL TONE
EXTERNAL TOPBAR
EXTERNAL TRANSFORM
EXTERNAL TRIM
EXTERNAL TSTRING
EXTERNAL TYPE
EXTERNAL UPDATED
EXTERNAL UPPER
EXTERNAL USED
EXTERNAL VAL
EXTERNAL VALTYPE
EXTERNAL VERSION
EXTERNAL WORD
EXTERNAL YEAR
EXTERNAL _CHECKBOX_
EXTERNAL _DBF
EXTERNAL _DTXCONDSET
EXTERNAL _EINSTVAR
EXTERNAL _GETNUMCOL
EXTERNAL _ISGRAPHIC
EXTERNAL _LISTBOX_
EXTERNAL _NATMSGVER
EXTERNAL _NATSORTVER
EXTERNAL _PUSHBUTT_
EXTERNAL _RADIOGRP_
EXTERNAL _SETVIDEOMODE
EXTERNAL _SXOPENINIT
EXTERNAL _SX_INIINIT
EXTERNAL _SX_STRCOMPRESS
EXTERNAL _SX_STRDECOMPRESS
EXTERNAL __ACCEPT
EXTERNAL __ACCEPTSTR
EXTERNAL __ATCLEAR
EXTERNAL __ATPROMPT
EXTERNAL __BOX
EXTERNAL __BOXD
EXTERNAL __BOXS
EXTERNAL __CAPLENGTH
EXTERNAL __CAPMETRICS
EXTERNAL __CAPTION
EXTERNAL __CLASSADD
EXTERNAL __CLASSH
EXTERNAL __CLASSINSTANCE
EXTERNAL __CLASSNAME
EXTERNAL __CLASSNEW
EXTERNAL __CLASSSEL
EXTERNAL __CLEAR
EXTERNAL __CLSADDFRIEND
EXTERNAL __CLSADDMSG
EXTERNAL __CLSASSOCTYPE
EXTERNAL __CLSCNTCLASSES
EXTERNAL __CLSDELMSG
EXTERNAL __CLSGETPROPERTIES
EXTERNAL __CLSINST
EXTERNAL __CLSINSTSUPER
EXTERNAL __CLSLOCK
EXTERNAL __CLSLOCKDEF
EXTERNAL __CLSMODMSG
EXTERNAL __CLSMSGTYPE
EXTERNAL __CLSNEW
EXTERNAL __CLSPARENT
EXTERNAL __CLSPREALLOCATE
EXTERNAL __CLSSYNCSIGNAL
EXTERNAL __CLSSYNCWAIT
EXTERNAL __CLSUNLOCKDEF
EXTERNAL __CLS_CNTCLSDATA
EXTERNAL __CLS_CNTDATA
EXTERNAL __CLS_CNTSHRDATA
EXTERNAL __CLS_DECDATA
EXTERNAL __CLS_INCDATA
EXTERNAL __COPYFILE
EXTERNAL __DBAPP
EXTERNAL __DBAPPEND
EXTERNAL __DBARRANG
EXTERNAL __DBARRANGE
EXTERNAL __DBCLEARINDEX
EXTERNAL __DBCLEARRELATION
EXTERNAL __DBCLOSE
EXTERNAL __DBCLOSEAREA
EXTERNAL __DBCOMMIT
EXTERNAL __DBCOMMITALL
EXTERNAL __DBCONTINUE
EXTERNAL __DBCOPY
EXTERNAL __DBCOPYST
EXTERNAL __DBCOPYSTRUCT
EXTERNAL __DBCOPYXS
EXTERNAL __DBCOPYXSTRUCT
EXTERNAL __DBCREATE
EXTERNAL __DBCREATINDEX
EXTERNAL __DBDELETE
EXTERNAL __DBDELIM
EXTERNAL __DBGINVOKEDEBUG
EXTERNAL __DBGOBOTTOM
EXTERNAL __DBGOTO
EXTERNAL __DBGOTOP
EXTERNAL __DBGPROCLEVEL
EXTERNAL __DBGVMLOCALLIST
EXTERNAL __DBGVMPARLLIST
EXTERNAL __DBGVMSTKGCOUNT
EXTERNAL __DBGVMSTKGLIST
EXTERNAL __DBGVMSTKLCOUNT
EXTERNAL __DBGVMSTKLLIST
EXTERNAL __DBGVMVARGGET
EXTERNAL __DBGVMVARGLIST
EXTERNAL __DBGVMVARGSET
EXTERNAL __DBGVMVARLGET
EXTERNAL __DBGVMVARLSET
EXTERNAL __DBGVMVARSGET
EXTERNAL __DBGVMVARSLEN
EXTERNAL __DBGVMVARSLIST
EXTERNAL __DBGVMVARSSET
EXTERNAL __DBJOIN
EXTERNAL __DBLIST
EXTERNAL __DBLOCATE
EXTERNAL __DBOPENSD
EXTERNAL __DBOPENSDF
EXTERNAL __DBPACK
EXTERNAL __DBRECALL
EXTERNAL __DBREINDEX
EXTERNAL __DBSDF
EXTERNAL __DBSEEK
EXTERNAL __DBSELECT
EXTERNAL __DBSETFILTER
EXTERNAL __DBSETFOUND
EXTERNAL __DBSETINDEX
EXTERNAL __DBSETLOCATE
EXTERNAL __DBSETORDER
EXTERNAL __DBSETRELATION
EXTERNAL __DBSKIP
EXTERNAL __DBSKIPPER
EXTERNAL __DBSORT
EXTERNAL __DBSQL
EXTERNAL __DBSTRUCTFILTER
EXTERNAL __DBTOTAL
EXTERNAL __DBTRANS
EXTERNAL __DBTRANSREC
EXTERNAL __DBUNLALL
EXTERNAL __DBUNLOCK
EXTERNAL __DBUPDATE
EXTERNAL __DBUSE
EXTERNAL __DBZAP
EXTERNAL __DEFPATH
EXTERNAL __DIR
EXTERNAL __DYNSCOUNT
EXTERNAL __DYNSGETINDEX
EXTERNAL __DYNSGETNAME
EXTERNAL __DYNSGETPRF
EXTERNAL __DYNSISFUN
EXTERNAL __DYNSN2PTR
EXTERNAL __DYNSN2SYM
EXTERNAL __DYNSP2NAME
EXTERNAL __EINSTVAR52
EXTERNAL __EINSTVAR53
EXTERNAL __EJECT
EXTERNAL __ERRINHANDLER
EXTERNAL __ERRRT_BASE
EXTERNAL __ERRRT_SBASE
EXTERNAL __FLEDIT
EXTERNAL __GET
EXTERNAL __GETA
EXTERNAL __GETLISTACTIVE
EXTERNAL __GETLISTLAST
EXTERNAL __GETLISTSETACTIVE
EXTERNAL __GETMESSAGE
EXTERNAL __GETMSGPRF
EXTERNAL __GUICOLOR
EXTERNAL __HBARRAY
EXTERNAL __HBBLOCK
EXTERNAL __HBCHARACTER
EXTERNAL __HBDATE
EXTERNAL __HBDOC_FROMSOURCE
EXTERNAL __HBDOC_LOADDIR
EXTERNAL __HBDOC_LOADHBD
EXTERNAL __HBDOC_SAVEHBD
EXTERNAL __HBDOC_TOSOURCE
EXTERNAL __HBHASH
EXTERNAL __HBLOGICAL
EXTERNAL __HBNIL
EXTERNAL __HBNUMERIC
EXTERNAL __HBPOINTER
EXTERNAL __HBSYMBOL
EXTERNAL __HBTIMESTAMP
EXTERNAL __HBVMINIT
EXTERNAL __I18N_HASHJOIN
EXTERNAL __I18N_HASHTABLE
EXTERNAL __I18N_POTARRAYJOIN
EXTERNAL __I18N_POTARRAYLOAD
EXTERNAL __I18N_POTARRAYSAVE
EXTERNAL __I18N_POTARRAYTOHASH
EXTERNAL __I18N_POTARRAYTRANS
EXTERNAL __INPUT
EXTERNAL __KEYBOARD
EXTERNAL __KILLREAD
EXTERNAL __LABELFORM
EXTERNAL __MCLEAR
EXTERNAL __MENUTO
EXTERNAL __MICOLUMN
EXTERNAL __MIROW
EXTERNAL __MRELEASE
EXTERNAL __MRESTORE
EXTERNAL __MSAVE
EXTERNAL __MVCLEAR
EXTERNAL __MVDBGINFO
EXTERNAL __MVEXIST
EXTERNAL __MVGET
EXTERNAL __MVPRIVATE
EXTERNAL __MVPUBLIC
EXTERNAL __MVPUT
EXTERNAL __MVRELEASE
EXTERNAL __MVRESTORE
EXTERNAL __MVSAVE
EXTERNAL __MVSCOPE
EXTERNAL __MVSETBASE
EXTERNAL __MVXRELEASE
EXTERNAL __MXRELEASE
EXTERNAL __NATISAFFIRM
EXTERNAL __NATISNEGATIVE
EXTERNAL __NATMSG
EXTERNAL __NATMSGVER
EXTERNAL __NATSORTVER
EXTERNAL __NONOALERT
EXTERNAL __OBJADDDATA
EXTERNAL __OBJADDINLINE
EXTERNAL __OBJADDMETHOD
EXTERNAL __OBJCLONE
EXTERNAL __OBJDELDATA
EXTERNAL __OBJDELINLINE
EXTERNAL __OBJDELMETHOD
EXTERNAL __OBJDERIVEDFROM
EXTERNAL __OBJGETCLSNAME
EXTERNAL __OBJGETMETHODLIST
EXTERNAL __OBJGETMSGLIST
EXTERNAL __OBJGETPROPERTIES
EXTERNAL __OBJGETVALUELIST
EXTERNAL __OBJHASDATA
EXTERNAL __OBJHASMETHOD
EXTERNAL __OBJHASMSG
EXTERNAL __OBJHASMSGASSIGNED
EXTERNAL __OBJMODINLINE
EXTERNAL __OBJMODMETHOD
EXTERNAL __OBJSENDMSG
EXTERNAL __OBJSETCLASS
EXTERNAL __OBJSETVALUELIST
EXTERNAL __OPCOUNT
EXTERNAL __OPGETPRF
EXTERNAL __PPADDRULE
EXTERNAL __PP_ADDRULE
EXTERNAL __PP_FREE
EXTERNAL __PP_INIT
EXTERNAL __PP_PATH
EXTERNAL __PP_PROCESS
EXTERNAL __PP_RESET
EXTERNAL __PP_STDRULES
EXTERNAL __PREPROCESS
EXTERNAL __QQPUB
EXTERNAL __QUIT
EXTERNAL __QUITCANCEL
EXTERNAL __RDDPREALLOCATE
EXTERNAL __REPORTFORM
EXTERNAL __RUN
EXTERNAL __SENDER
EXTERNAL __SETCENTURY
EXTERNAL __SETFORMAT
EXTERNAL __SETFUNCTION
EXTERNAL __SETHELPK
EXTERNAL __SETPROFILER
EXTERNAL __STRTKPTR
EXTERNAL __STRTOKEN
EXTERNAL __STRTOKENCOUNT
EXTERNAL __TEXTRESTORE
EXTERNAL __TEXTSAVE
EXTERNAL __TRACEPRGCALLS
EXTERNAL __TYPEFILE
EXTERNAL __WAIT
EXTERNAL __XHELP
EXTERNAL __XRESTSCREEN
EXTERNAL __XSAVESCREEN

#endif
