/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code. DO NOT EDIT!                  */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family.                                            */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN__HBEXTSCA__
#define __HBEXTERN__HBEXTSCA__

EXTERNAL HBARRAY
EXTERNAL HBBLOCK
EXTERNAL HBCHARACTER
EXTERNAL HBDATE
EXTERNAL HBLOGICAL
EXTERNAL HBNIL
EXTERNAL HBNUMERIC
EXTERNAL HBSYMBOL
EXTERNAL HBTIMESTAMP

#endif
