/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code. DO NOT EDIT!                  */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family.                                            */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN__HBEXTCDP__
#define __HBEXTERN__HBEXTCDP__

EXTERNAL HB_CODEPAGE_BG866
EXTERNAL HB_CODEPAGE_BGISO
EXTERNAL HB_CODEPAGE_BGMIK
EXTERNAL HB_CODEPAGE_BGWIN
EXTERNAL HB_CODEPAGE_CS852
EXTERNAL HB_CODEPAGE_CSISO
EXTERNAL HB_CODEPAGE_CSKAM
EXTERNAL HB_CODEPAGE_CSWIN
EXTERNAL HB_CODEPAGE_DE850
EXTERNAL HB_CODEPAGE_DE850M
EXTERNAL HB_CODEPAGE_DEISO
EXTERNAL HB_CODEPAGE_DEWIN
EXTERNAL HB_CODEPAGE_DK865
EXTERNAL HB_CODEPAGE_EL437
EXTERNAL HB_CODEPAGE_EL737
EXTERNAL HB_CODEPAGE_ELISO
EXTERNAL HB_CODEPAGE_ELWIN
EXTERNAL HB_CODEPAGE_EN
EXTERNAL HB_CODEPAGE_ES850
EXTERNAL HB_CODEPAGE_ES850C
EXTERNAL HB_CODEPAGE_ES850M
EXTERNAL HB_CODEPAGE_ESISO
EXTERNAL HB_CODEPAGE_ESMWIN
EXTERNAL HB_CODEPAGE_ESWIN
EXTERNAL HB_CODEPAGE_FI850
EXTERNAL HB_CODEPAGE_FR850
EXTERNAL HB_CODEPAGE_FR850M
EXTERNAL HB_CODEPAGE_FRISO
EXTERNAL HB_CODEPAGE_FRWIN
EXTERNAL HB_CODEPAGE_HR646
EXTERNAL HB_CODEPAGE_HR852
EXTERNAL HB_CODEPAGE_HRISO
EXTERNAL HB_CODEPAGE_HRWIN
EXTERNAL HB_CODEPAGE_HU852
EXTERNAL HB_CODEPAGE_HU852C
EXTERNAL HB_CODEPAGE_HUISO
EXTERNAL HB_CODEPAGE_HUWIN
EXTERNAL HB_CODEPAGE_IS850
EXTERNAL HB_CODEPAGE_IS861
EXTERNAL HB_CODEPAGE_IT437
EXTERNAL HB_CODEPAGE_IT850
EXTERNAL HB_CODEPAGE_IT850M
EXTERNAL HB_CODEPAGE_ITISB
EXTERNAL HB_CODEPAGE_ITISO
EXTERNAL HB_CODEPAGE_ITWIN
EXTERNAL HB_CODEPAGE_LTWIN
EXTERNAL HB_CODEPAGE_NL850
EXTERNAL HB_CODEPAGE_NL850M
EXTERNAL HB_CODEPAGE_NO865
EXTERNAL HB_CODEPAGE_PL852
EXTERNAL HB_CODEPAGE_PLISO
EXTERNAL HB_CODEPAGE_PLMAZ
EXTERNAL HB_CODEPAGE_PLWIN
EXTERNAL HB_CODEPAGE_PT850
EXTERNAL HB_CODEPAGE_PT860
EXTERNAL HB_CODEPAGE_PTISO
EXTERNAL HB_CODEPAGE_RO852
EXTERNAL HB_CODEPAGE_ROISO
EXTERNAL HB_CODEPAGE_ROWIN
EXTERNAL HB_CODEPAGE_RU1251
EXTERNAL HB_CODEPAGE_RU866
EXTERNAL HB_CODEPAGE_RUISO
EXTERNAL HB_CODEPAGE_RUKOI8
EXTERNAL HB_CODEPAGE_SK852
EXTERNAL HB_CODEPAGE_SKISO
EXTERNAL HB_CODEPAGE_SKKAM
EXTERNAL HB_CODEPAGE_SKWIN
EXTERNAL HB_CODEPAGE_SL646
EXTERNAL HB_CODEPAGE_SL852
EXTERNAL HB_CODEPAGE_SLISO
EXTERNAL HB_CODEPAGE_SLWIN
EXTERNAL HB_CODEPAGE_SRWIN
EXTERNAL HB_CODEPAGE_SV437C
EXTERNAL HB_CODEPAGE_SV850
EXTERNAL HB_CODEPAGE_SV850M
EXTERNAL HB_CODEPAGE_SVISO
EXTERNAL HB_CODEPAGE_SVWIN
EXTERNAL HB_CODEPAGE_TR857
EXTERNAL HB_CODEPAGE_TRISO
EXTERNAL HB_CODEPAGE_TRWIN
EXTERNAL HB_CODEPAGE_UA1125
EXTERNAL HB_CODEPAGE_UA1251
EXTERNAL HB_CODEPAGE_UA866
EXTERNAL HB_CODEPAGE_UAKOI8

#endif
