/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_INCLUDE HB_LANG_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBLANG__
#define __HBEXTERN_CH__HBLANG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBLANG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_LANG_BEUTF
DYNAMIC HB_LANG_BGUTF
DYNAMIC HB_LANG_CAUTF
DYNAMIC HB_LANG_CSUTF
DYNAMIC HB_LANG_DEUTF
DYNAMIC HB_LANG_ELUTF
DYNAMIC HB_LANG_EOUTF
DYNAMIC HB_LANG_ESUTF
DYNAMIC HB_LANG_EUUTF
DYNAMIC HB_LANG_FRUTF
DYNAMIC HB_LANG_GLUTF
DYNAMIC HB_LANG_HEUTF
DYNAMIC HB_LANG_HRUTF
DYNAMIC HB_LANG_HUUTF
DYNAMIC HB_LANG_IDUTF
DYNAMIC HB_LANG_ISUTF
DYNAMIC HB_LANG_ITUTF
DYNAMIC HB_LANG_KOUTF
DYNAMIC HB_LANG_LTUTF
DYNAMIC HB_LANG_NLUTF
DYNAMIC HB_LANG_PLUTF
DYNAMIC HB_LANG_PTUTF
DYNAMIC HB_LANG_ROUTF
DYNAMIC HB_LANG_RUUTF
DYNAMIC HB_LANG_SKUTF
DYNAMIC HB_LANG_SLUTF
DYNAMIC HB_LANG_SRLAT
DYNAMIC HB_LANG_SRUTF
DYNAMIC HB_LANG_SVUTF
DYNAMIC HB_LANG_TRUTF
DYNAMIC HB_LANG_UAUTF
DYNAMIC HB_LANG_ZHSIM
DYNAMIC HB_LANG_ZHUTF

DYNAMIC HB_LANG_LEGACY

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
