/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_INCLUDE HB_LANG_*
// HB_FUNC_EXCLUDE HB_LANG_?????

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBLANG__
#define __HBEXTERN_CH__HBLANG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBLANG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_LANG_BE
DYNAMIC HB_LANG_BG
DYNAMIC HB_LANG_CA
DYNAMIC HB_LANG_CS
DYNAMIC HB_LANG_DE
DYNAMIC HB_LANG_EL
DYNAMIC HB_LANG_EO
DYNAMIC HB_LANG_ES
DYNAMIC HB_LANG_EU
DYNAMIC HB_LANG_FR
DYNAMIC HB_LANG_GL
DYNAMIC HB_LANG_HE
DYNAMIC HB_LANG_HR
DYNAMIC HB_LANG_HU
DYNAMIC HB_LANG_ID
DYNAMIC HB_LANG_IS
DYNAMIC HB_LANG_IT
DYNAMIC HB_LANG_KO
DYNAMIC HB_LANG_LT
DYNAMIC HB_LANG_NL
DYNAMIC HB_LANG_PL
DYNAMIC HB_LANG_PT
DYNAMIC HB_LANG_RO
DYNAMIC HB_LANG_RU
DYNAMIC HB_LANG_SK
DYNAMIC HB_LANG_SL
DYNAMIC HB_LANG_SR_LAT
DYNAMIC HB_LANG_SR_CYR
DYNAMIC HB_LANG_SV
DYNAMIC HB_LANG_TR
DYNAMIC HB_LANG_UK
DYNAMIC HB_LANG_ZH_SIM
DYNAMIC HB_LANG_ZH_TRA

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
