/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_INCLUDE HB_LANG_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBLANG__
#define __HBEXTERN_CH__HBLANG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBLANG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_LANG_BE866
DYNAMIC HB_LANG_BEWIN
DYNAMIC HB_LANG_BG866
DYNAMIC HB_LANG_BGISO
DYNAMIC HB_LANG_BGMIK
DYNAMIC HB_LANG_BGWIN
DYNAMIC HB_LANG_CA
DYNAMIC HB_LANG_CS852
DYNAMIC HB_LANG_CSISO
DYNAMIC HB_LANG_CSKAM
DYNAMIC HB_LANG_CSWIN
DYNAMIC HB_LANG_DE
DYNAMIC HB_LANG_DEWIN
DYNAMIC HB_LANG_EL
DYNAMIC HB_LANG_ELWIN
DYNAMIC HB_LANG_EN
DYNAMIC HB_LANG_EO
DYNAMIC HB_LANG_ES
DYNAMIC HB_LANG_ESWIN
DYNAMIC HB_LANG_EU
DYNAMIC HB_LANG_FR
DYNAMIC HB_LANG_GL
DYNAMIC HB_LANG_HE862
DYNAMIC HB_LANG_HEWIN
DYNAMIC HB_LANG_HR646
DYNAMIC HB_LANG_HR852
DYNAMIC HB_LANG_HRISO
DYNAMIC HB_LANG_HRWIN
DYNAMIC HB_LANG_HU852
DYNAMIC HB_LANG_HUCWI
DYNAMIC HB_LANG_HUISO
DYNAMIC HB_LANG_HUWIN
DYNAMIC HB_LANG_ID
DYNAMIC HB_LANG_IS850
DYNAMIC HB_LANG_IT
DYNAMIC HB_LANG_KO
DYNAMIC HB_LANG_LTWIN
DYNAMIC HB_LANG_NL
DYNAMIC HB_LANG_PL852
DYNAMIC HB_LANG_PLISO
DYNAMIC HB_LANG_PLMAZ
DYNAMIC HB_LANG_PLWIN
DYNAMIC HB_LANG_PT
DYNAMIC HB_LANG_PTISO
DYNAMIC HB_LANG_RO
DYNAMIC HB_LANG_RU866
DYNAMIC HB_LANG_RUKOI8
DYNAMIC HB_LANG_RUWIN
DYNAMIC HB_LANG_SK852
DYNAMIC HB_LANG_SKISO
DYNAMIC HB_LANG_SKKAM
DYNAMIC HB_LANG_SKWIN
DYNAMIC HB_LANG_SL646
DYNAMIC HB_LANG_SL852
DYNAMIC HB_LANG_SLISO
DYNAMIC HB_LANG_SLWIN
DYNAMIC HB_LANG_SR852
DYNAMIC HB_LANG_SRISO
DYNAMIC HB_LANG_SRWIN
DYNAMIC HB_LANG_SV
DYNAMIC HB_LANG_SVWIN
DYNAMIC HB_LANG_TR857
DYNAMIC HB_LANG_TRWIN
DYNAMIC HB_LANG_UA866
DYNAMIC HB_LANG_UADOS
DYNAMIC HB_LANG_UAKOI8
DYNAMIC HB_LANG_UAWIN
DYNAMIC HB_LANG_ZHB5
DYNAMIC HB_LANG_ZHGB

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBLANG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
