/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

// HB_FUNC_INCLUDE UR_SUPER_*
// HB_FUNC_INCLUDE USRRDD_*

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate with HB_REBUILD_EXTERN=yes build option.
 */

#ifndef __HBEXTERN_CH__HBUSRRDD__
#define __HBEXTERN_CH__HBUSRRDD__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUSRRDD__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBUSRRDD__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUSRRDD__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC UR_SUPER_ADDFIELD
DYNAMIC UR_SUPER_ALIAS
DYNAMIC UR_SUPER_APPEND
DYNAMIC UR_SUPER_BOF
DYNAMIC UR_SUPER_CHILDEND
DYNAMIC UR_SUPER_CHILDSTART
DYNAMIC UR_SUPER_CHILDSYNC
DYNAMIC UR_SUPER_CLEARFILTER
DYNAMIC UR_SUPER_CLEARLOCATE
DYNAMIC UR_SUPER_CLEARREL
DYNAMIC UR_SUPER_CLEARSCOPE
DYNAMIC UR_SUPER_CLOSE
DYNAMIC UR_SUPER_CLOSEMEMFILE
DYNAMIC UR_SUPER_COMPILE
DYNAMIC UR_SUPER_CREATE
DYNAMIC UR_SUPER_CREATEFIELDS
DYNAMIC UR_SUPER_CREATEMEMFILE
DYNAMIC UR_SUPER_DBEVAL
DYNAMIC UR_SUPER_DELETE
DYNAMIC UR_SUPER_DELETED
DYNAMIC UR_SUPER_DROP
DYNAMIC UR_SUPER_EOF
DYNAMIC UR_SUPER_ERROR
DYNAMIC UR_SUPER_EVALBLOCK
DYNAMIC UR_SUPER_EXISTS
DYNAMIC UR_SUPER_FIELDCOUNT
DYNAMIC UR_SUPER_FIELDDISPLAY
DYNAMIC UR_SUPER_FIELDINFO
DYNAMIC UR_SUPER_FIELDNAME
DYNAMIC UR_SUPER_FILTERTEXT
DYNAMIC UR_SUPER_FLUSH
DYNAMIC UR_SUPER_FORCEREL
DYNAMIC UR_SUPER_FOUND
DYNAMIC UR_SUPER_GETREC
DYNAMIC UR_SUPER_GETVALUE
DYNAMIC UR_SUPER_GETVALUEFILE
DYNAMIC UR_SUPER_GETVARLEN
DYNAMIC UR_SUPER_GOBOTTOM
DYNAMIC UR_SUPER_GOCOLD
DYNAMIC UR_SUPER_GOHOT
DYNAMIC UR_SUPER_GOTO
DYNAMIC UR_SUPER_GOTOID
DYNAMIC UR_SUPER_GOTOP
DYNAMIC UR_SUPER_INFO
DYNAMIC UR_SUPER_LOCATE
DYNAMIC UR_SUPER_LOCK
DYNAMIC UR_SUPER_OPEN
DYNAMIC UR_SUPER_OPENMEMFILE
DYNAMIC UR_SUPER_ORDCREATE
DYNAMIC UR_SUPER_ORDDESTROY
DYNAMIC UR_SUPER_ORDINFO
DYNAMIC UR_SUPER_ORDLSTADD
DYNAMIC UR_SUPER_ORDLSTCLEAR
DYNAMIC UR_SUPER_ORDLSTDELETE
DYNAMIC UR_SUPER_ORDLSTFOCUS
DYNAMIC UR_SUPER_ORDLSTREBUILD
DYNAMIC UR_SUPER_ORDSETCOND
DYNAMIC UR_SUPER_PACK
DYNAMIC UR_SUPER_PACKREC
DYNAMIC UR_SUPER_PUTREC
DYNAMIC UR_SUPER_PUTVALUE
DYNAMIC UR_SUPER_PUTVALUEFILE
DYNAMIC UR_SUPER_RAWLOCK
DYNAMIC UR_SUPER_RDDINFO
DYNAMIC UR_SUPER_READDBHEADER
DYNAMIC UR_SUPER_RECALL
DYNAMIC UR_SUPER_RECCOUNT
DYNAMIC UR_SUPER_RECID
DYNAMIC UR_SUPER_RECINFO
DYNAMIC UR_SUPER_RECNO
DYNAMIC UR_SUPER_RELAREA
DYNAMIC UR_SUPER_RELEVAL
DYNAMIC UR_SUPER_RELTEXT
DYNAMIC UR_SUPER_RENAME
DYNAMIC UR_SUPER_SEEK
DYNAMIC UR_SUPER_SETFIELDEXTENT
DYNAMIC UR_SUPER_SETFILTER
DYNAMIC UR_SUPER_SETLOCATE
DYNAMIC UR_SUPER_SETREL
DYNAMIC UR_SUPER_SKIP
DYNAMIC UR_SUPER_SKIPFILTER
DYNAMIC UR_SUPER_SKIPRAW
DYNAMIC UR_SUPER_SORT
DYNAMIC UR_SUPER_SYNCCHILDREN
DYNAMIC UR_SUPER_TRANS
DYNAMIC UR_SUPER_TRANSREC
DYNAMIC UR_SUPER_UNLOCK
DYNAMIC UR_SUPER_WRITEDBHEADER
DYNAMIC UR_SUPER_ZAP
DYNAMIC USRRDD_AREADATA
DYNAMIC USRRDD_AREARESULT
DYNAMIC USRRDD_GETFUNCTABLE
DYNAMIC USRRDD_ID
DYNAMIC USRRDD_RDDDATA
DYNAMIC USRRDD_SETBOF
DYNAMIC USRRDD_SETBOTTOM
DYNAMIC USRRDD_SETEOF
DYNAMIC USRRDD_SETFOUND
DYNAMIC USRRDD_SETTOP

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUSRRDD__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
