/*
 * $Id$
 */

// Input event masks

#define INKEY_MOVE      1
#define INKEY_LDOWN     2
#define INKEY_LUP       4
#define INKEY_RDOWN     8
#define INKEY_RUP       16
#define INKEY_KEYBOARD  128
#define INKEY_ALL       159
#define INKEY_EXTENDED  256

// Mouse events

#define K_MOUSEMOVE     1001
#define K_LBUTTONDOWN   1002
#define K_LBUTTONUP     1003
#define K_RBUTTONDOWN   1004
#define K_RBUTTONUP     1005
#define K_LDBLCLK       1006
#define K_RDBLCLK       1007

// Special keyboard keys

#define K_ESC           27
