/*
 * $Id$
 */

#ifndef HB_ITEM_API_
#define HB_ITEM_API_

#include "itemapi.h"

#define _arrayNew       hb_arrayNew
#define _arrayLen       hb_arrayLen
#define _arrayGet       hb_arrayGet
#define _arrayPut       hb_arraySet
#define _arrayResize    hb_arraySize
#define _arrayGetC      hb_arrayGetString
#define _arrayGetCL     hb_arrayGetStringLen

#define _evalLaunch     hb_evalLaunch
#define _evalNew        hb_evalNew
#define _evalPutParam   hb_evalPutParam
#define _evalRelease    hb_evalRelease

#define _itemArrayGet   hb_itemArrayGet
#define _itemArrayNew   hb_itemArrayNew
#define _itemArrayPut   hb_itemArrayPut
#define _itemCopyC      hb_itemCopyC
#define _itemFreeC      hb_itemFreeC
#define _itemGetC       hb_itemGetC
#define _itemGetDS      hb_itemGetDS
#define _itemGetL       hb_itemGetL
#define _itemGetND      hb_itemGetND
#define _itemGetNL      hb_itemGetNL
#define _itemNew        hb_itemNew
#define _itemParam      hb_itemParam
#define _itemPutC       hb_itemPutC
#define _itemPutCL      hb_itemPutCL
#define _itemPutDS      hb_itemPutDS
#define _itemPutL       hb_itemPutL
#define _itemPutND      hb_itemPutND
#define _itemPutNL      hb_itemPutNL
#define _itemRelease    hb_itemRelease
#define _itemReturn     hb_itemReturn
#define _itemSize       hb_itemSize
#define _itemType       hb_itemType

#endif /* HB_ITEM_API_ */
