
#define _SET_ALTERNATE    1
#define _SET_ALTFILE      2
#define _SET_BELL         3
#define _SET_CANCEL       4
#define _SET_COLOR        5
#define _SET_CONFIRM      6
#define _SET_CONSOLE      7
#define _SET_CURSOR       8
#define _SET_DATEFORMAT   9
#define _SET_DEBUG        10
#define _SET_DECIMALS     11
#define _SET_DEFAULT      12
#define _SET_DELETED      13
#define _SET_DELIMCHARS   14
#define _SET_DELIMITERS   15
#define _SET_DEVICE       16
#define _SET_EPOCH        17
#define _SET_ESCAPE       18
#define _SET_EVENTMASK    19
#define _SET_EXACT        20
#define _SET_EXCLUSIVE    21
#define _SET_EXIT         22
#define _SET_EXTRA        23
#define _SET_EXTRAFILE    24
#define _SET_FIXED        25
#define _SET_INSERT       26
#define _SET_INTENSITY    27
#define _SET_MARGIN       28
#define _SET_MCENTER      29
#define _SET_MESSAGE      30
#define _SET_PATH         31
#define _SET_PRINTER      32
#define _SET_PRINTFILE    33
#define _SET_SCOREBOARD   34
#define _SET_SCROLLBREAK  35
#define _SET_SOFTSEEK     36
#define _SET_TYPEAHEAD    37
#define _SET_UNIQUE       38
#define _SET_WRAP         39

