/*
 * Harbour Project source code:
 * Compatibility header file for CA-Cl*pper Filesys API
 *
 * Copyright 1999 David G. Holm <dholm@jsd-llc.com>
 * www - http://harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.txt.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* DON'T USE THIS FILE FOR NEW HARBOUR C CODE */

#ifndef _FILESYS_API
#define _FILESYS_API

#include "clipdefs.h"
#include "hbapifs.h"
#include "error.api"

/* Compatible types */

#define FHANDLE HB_FHANDLE

typedef FHANDLE fhandle;
typedef FHANDLE * FHANDLEP;

#define FHANDLE_DEFINED

/* Predefined standard I/O handles */

#define STDIN                   0
#define STDOUT                  1
#define STDERR                  2
#define STDAUX                  3
#define STDPRN                  4

/* Functions */

#define _fsChDir                hb_fsChDir
#define _fsChDrv                hb_fsChDrv
#define _fsClose                hb_fsClose
#define _fsCommit               hb_fsCommit
#define _fsCreate               hb_fsCreate
#define _fsCurDir               hb_fsCurDir
#define _fsCurDrv               hb_fsCurDrv
#define _fsDelete               hb_fsDelete
#define _fsError                hb_fsError
#define _fsExtOpen              hb_fsExtOpen
#define _fsIsDrv                hb_fsIsDrv
#define _fsLock                 hb_fsLock
#define _fsMkDir                hb_fsMkDir
#define _fsOpen                 hb_fsOpen
#define _fsRead                 hb_fsRead
#define _fsRmDir                hb_fsRmDir
#define _fsRename               hb_fsRename
#define _fsSeek                 hb_fsSeek
#define _fsWrite                hb_fsWrite

#endif /* _FILESYS_API */
