/*
 * Harbour Project source code:
 * Compatibility header file for CA-Cl*pper Terminal API
 *
 * Copyright 1999-2001 Viktor Szakats (vszakats.net/harbour)
 * www - http://harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.txt.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* DON'T USE THIS FILE FOR NEW HARBOUR C CODE */

#ifndef _GT_API
#define _GT_API

#include "clipdefs.h"
#include "hbapigt.h"

#define CLR_STRLEN      HB_CLRSTR_LEN

#define _gtBox          hb_gtBox
#define _gtBoxD         hb_gtBoxD
#define _gtBoxS         hb_gtBoxS
#define _gtColorSelect  hb_gtColorSelect
#define _gtDispBegin    hb_gtDispBegin
#define _gtDispCount    hb_gtDispCount
#define _gtDispEnd      hb_gtDispEnd
#define _gtGetColorStr  hb_gtGetColorStr
#define _gtGetCursor    hb_gtGetCursor
#define _gtGetPos       hb_gtGetPos
#define _gtIsColor      hb_gtIsColor
#define _gtMaxCol       hb_gtMaxCol
#define _gtMaxRow       hb_gtMaxRow
#define _gtPostExt      hb_gtPostExt
#define _gtPreExt       hb_gtPreExt
#define _gtRectSize     hb_gtRectSize
#define _gtRepChar      hb_gtRepChar
#define _gtRest         hb_gtRest
#define _gtSave         hb_gtSave
#define _gtScrDim       hb_gtScrDim
#define _gtScroll       hb_gtScroll
#define _gtSetBlink     hb_gtSetBlink
#define _gtSetColorStr  hb_gtSetColorStr
#define _gtSetCursor    hb_gtSetCursor
#define _gtSetMode      hb_gtSetMode
#define _gtSetPos       hb_gtSetPos
#define _gtSetSnowFlag  hb_gtSetSnowFlag
#define _gtWrite        hb_gtWrite
#define _gtWriteAt      hb_gtWriteAt
#define _gtWriteCon     hb_gtWriteCon

/* Undocumented part */

#define _gtInit         hb_gtInit
#define _gtExit         hb_gtExit

#define _gtWCreate      hb_gtWCreate
#define _gtWDestroy     hb_gtWDestroy
#define _gtWFlash       hb_gtWFlash
#define _gtWApp         hb_gtWApp
#define _gtWCurrent     hb_gtWCurrent
#define _gtWPos         hb_gtWPos
#define _gtWVis         hb_gtWVis

#define _gtSLR          hb_gtSLR
#define _gtModalRead    hb_gtModalRead
#define _gtBeginWrite   hb_gtBeginWrite
#define _gtEndWrite     hb_gtEndWrite
#define _gtFlushCursor  hb_gtFlushCursor
#define _gtSetColor     hb_gtSetColor
#define _gtGetColor     hb_gtGetColor
#define _gtSetBorder    hb_gtSetBorder

#endif /* _GT_API */
