/* --------------------------------------------------------------------
 * NOTE: Following comments are control commands for the generator.
 *       Do not edit them unless you know what you are doing.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

// HB_FUNC_EXCLUDE __HB_EXTERN__
// HB_FUNC_EXCLUDE HB_CODEPAGE_*
// HB_FUNC_EXCLUDE HB_LANG_*
// HB_FUNC_EXCLUDE UR_SUPER_*
// HB_FUNC_EXCLUDE USRRDD_*
// HB_FUNC_EXCLUDE HB_GT_*
// HB_FUNC_EXCLUDE HBARRAY
// HB_FUNC_EXCLUDE HBBLOCK
// HB_FUNC_EXCLUDE HBCHARACTER
// HB_FUNC_EXCLUDE HBDATE
// HB_FUNC_EXCLUDE HBLOGICAL
// HB_FUNC_EXCLUDE HBNIL
// HB_FUNC_EXCLUDE HBNUMERIC
// HB_FUNC_EXCLUDE HBSYMBOL
// HB_FUNC_EXCLUDE HBTIMESTAMP
// HB_FUNC_EXCLUDE HB_MT

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate with HB_REBUILD_EXTERN=yes build option.
 */

#ifndef __HBEXTERN_CH__HARBOUR__
#define __HBEXTERN_CH__HARBOUR__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HARBOUR__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HARBOUR__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HARBOUR__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AAdd
DYNAMIC Abs
DYNAMIC Accelerator
DYNAMIC AChoice
DYNAMIC AClone
DYNAMIC ACopy
DYNAMIC ADel
DYNAMIC ADir
DYNAMIC AEval
DYNAMIC AFields
DYNAMIC AFill
DYNAMIC AIns
DYNAMIC Alert
DYNAMIC Alias
DYNAMIC AllTrim
DYNAMIC AltD
DYNAMIC AMPM
DYNAMIC ApplyDefau
DYNAMIC Array
DYNAMIC Asc
DYNAMIC AScan
DYNAMIC ASize
DYNAMIC ASort
DYNAMIC At
DYNAMIC ATail
DYNAMIC Bin2I
DYNAMIC Bin2L
DYNAMIC Bin2W
DYNAMIC Bof
DYNAMIC Break
DYNAMIC Browse
DYNAMIC ButtnDefCo
DYNAMIC CDoW
DYNAMIC cftsAdd
DYNAMIC cftsClose
DYNAMIC cftsCrea
DYNAMIC cftsDelete
DYNAMIC cftsIfDel
DYNAMIC cftsNext
DYNAMIC cftsOpen
DYNAMIC cftsRecN
DYNAMIC cftsReplac
DYNAMIC cftsSet
DYNAMIC cftsUndel
DYNAMIC cftsVeri
DYNAMIC cftsVers
DYNAMIC CheckBox
DYNAMIC CheckDefCo
DYNAMIC Chr
DYNAMIC CLIPPER520
DYNAMIC CLIPPER530
DYNAMIC CMonth
DYNAMIC Col
DYNAMIC ColorSelect
DYNAMIC ComboDefCo
DYNAMIC CToD
DYNAMIC CurDir
DYNAMIC Date
DYNAMIC Day
DYNAMIC Days
DYNAMIC dbAppend
DYNAMIC dbClearFilter
DYNAMIC dbClearIndex
DYNAMIC dbClearRelation
DYNAMIC dbCloseAll
DYNAMIC dbCloseArea
DYNAMIC dbCommit
DYNAMIC dbCommitAll
DYNAMIC dbCreate
DYNAMIC dbCreateIndex
DYNAMIC dbDelete
DYNAMIC dbDrop
DYNAMIC dbEdit
DYNAMIC dbEval
DYNAMIC dbExists
DYNAMIC Dbf
DYNAMIC DBFBLOB
DYNAMIC DBFCDX
DYNAMIC DBFDBT
DYNAMIC DBFFPT
DYNAMIC dbFieldInfo
DYNAMIC dbFileGet
DYNAMIC dbFilePut
DYNAMIC dbFilter
DYNAMIC DBFNSX
DYNAMIC DBFNTX
DYNAMIC DBFSMT
DYNAMIC dbGoBottom
DYNAMIC dbGoto
DYNAMIC dbGoTop
DYNAMIC DbgShadow
DYNAMIC dbInfo
DYNAMIC dbOrderInfo
DYNAMIC dbRecall
DYNAMIC dbRecordInfo
DYNAMIC dbReindex
DYNAMIC dbRelation
DYNAMIC dbRename
DYNAMIC dbRLock
DYNAMIC dbRLockList
DYNAMIC dbRSelect
DYNAMIC dbRUnlock
DYNAMIC dbSeek
DYNAMIC dbSelectArea
DYNAMIC dbSetDriver
DYNAMIC dbSetFilter
DYNAMIC dbSetIndex
DYNAMIC dbSetOrder
DYNAMIC dbSetRelation
DYNAMIC dbSkip
DYNAMIC dbStruct
DYNAMIC dbTableExt
DYNAMIC dbUnlock
DYNAMIC dbUnlockAll
DYNAMIC dbUseArea
DYNAMIC DefPath
DYNAMIC Deleted
DYNAMIC Delim
DYNAMIC Descend
DYNAMIC DevOut
DYNAMIC DevOutPict
DYNAMIC DevPos
DYNAMIC DirChange
DYNAMIC Directory
DYNAMIC DirRemove
DYNAMIC DiskChange
DYNAMIC DiskName
DYNAMIC DiskSpace
DYNAMIC DispBegin
DYNAMIC DispBox
DYNAMIC DispCount
DYNAMIC DispEnd
DYNAMIC DispOut
DYNAMIC DispOutAt
DYNAMIC Do
DYNAMIC DosError
DYNAMIC DoW
DYNAMIC DToC
DYNAMIC DToS
DYNAMIC ElapTime
DYNAMIC Empty
DYNAMIC Eof
DYNAMIC EraseGetMsg
DYNAMIC ErrorBlock
DYNAMIC ErrorInHandler
DYNAMIC ErrorLevel
DYNAMIC ErrorNew
DYNAMIC ErrorSys
DYNAMIC Eval
DYNAMIC Exp
DYNAMIC FClose
DYNAMIC FCount
DYNAMIC FCreate
DYNAMIC FErase
DYNAMIC FError
DYNAMIC FieldBlock
DYNAMIC FieldDec
DYNAMIC FieldGet
DYNAMIC FieldLen
DYNAMIC FieldName
DYNAMIC FieldPos
DYNAMIC FieldPut
DYNAMIC FieldType
DYNAMIC FieldWBlock
DYNAMIC File
DYNAMIC FKLabel
DYNAMIC FKMax
DYNAMIC FLock
DYNAMIC FOpen
DYNAMIC Found
DYNAMIC FRead
DYNAMIC FReadStr
DYNAMIC FRename
DYNAMIC FSeek
DYNAMIC FSetDevMod
DYNAMIC FWrite
DYNAMIC Get
DYNAMIC GetActive
DYNAMIC GetApplyKey
DYNAMIC GetClrBack
DYNAMIC GetClrFore
DYNAMIC GetClrPair
DYNAMIC GetDoSetKey
DYNAMIC GetE
DYNAMIC GetEnv
DYNAMIC GetNew
DYNAMIC GetPairLen
DYNAMIC GetPairPos
DYNAMIC GetPostValidate
DYNAMIC GetPreValidate
DYNAMIC GetReader
DYNAMIC GUIApplyKey
DYNAMIC GUIPostValidate
DYNAMIC GUIPreValidate
DYNAMIC GUIReader
DYNAMIC HardCR
DYNAMIC HBCheckBox
DYNAMIC HBClass
DYNAMIC HBEditor
DYNAMIC HBGetList
DYNAMIC HBHash
DYNAMIC HBLabelForm
DYNAMIC HBListBox
DYNAMIC HBMemoEditor
DYNAMIC HBMenuItem
DYNAMIC HBMenuSys
DYNAMIC HBObject
DYNAMIC HBPersistent
DYNAMIC HBPointer
DYNAMIC HBPopupMenu
DYNAMIC HBProfile
DYNAMIC HBProfileEntity
DYNAMIC HBProfileFunction
DYNAMIC HBProfileLowLevel
DYNAMIC HBProfileMethod
DYNAMIC HBProfileOpcode
DYNAMIC HBProfileReport
DYNAMIC HBProfileReportToArray
DYNAMIC HBProfileReportToFile
DYNAMIC HBProfileReportToString
DYNAMIC HBProfileReportToTBrowse
DYNAMIC HBPushButton
DYNAMIC HBRadioButton
DYNAMIC HBRadioGroup
DYNAMIC HBReportForm
DYNAMIC HBScalar
DYNAMIC HBScrollBar
DYNAMIC HBTextLine
DYNAMIC HBTopBarMenu
DYNAMIC hb_ADel
DYNAMIC hb_Adler32
DYNAMIC hb_AIns
DYNAMIC hb_Alert
DYNAMIC hb_AParams
DYNAMIC hb_argc
DYNAMIC hb_argCheck
DYNAMIC hb_argShift
DYNAMIC hb_argString
DYNAMIC hb_argv
DYNAMIC hb_ArrayToParams
DYNAMIC hb_AScan
DYNAMIC hb_asciiIsAlpha
DYNAMIC hb_asciiIsDigit
DYNAMIC hb_asciiIsLower
DYNAMIC hb_asciiIsUpper
DYNAMIC hb_asciiLower
DYNAMIC hb_asciiUpper
DYNAMIC hb_At
DYNAMIC hb_AtI
DYNAMIC hb_ATokens
DYNAMIC hb_AtX
DYNAMIC hb_base64Decode
DYNAMIC hb_base64Encode
DYNAMIC hb_BAt
DYNAMIC hb_BChar
DYNAMIC hb_BCode
DYNAMIC hb_bitAnd
DYNAMIC hb_bitNot
DYNAMIC hb_bitOr
DYNAMIC hb_bitReset
DYNAMIC hb_bitSet
DYNAMIC hb_bitShift
DYNAMIC hb_bitTest
DYNAMIC hb_bitXor
DYNAMIC hb_BLeft
DYNAMIC hb_BLen
DYNAMIC hb_blowfishDecrypt
DYNAMIC hb_blowfishDecrypt_CFB
DYNAMIC hb_blowfishEncrypt
DYNAMIC hb_blowfishEncrypt_CFB
DYNAMIC hb_blowfishKey
DYNAMIC hb_BPeek
DYNAMIC hb_BPoke
DYNAMIC hb_BRight
DYNAMIC hb_BSubStr
DYNAMIC hb_ByteSwapI
DYNAMIC hb_ByteSwapL
DYNAMIC hb_ByteSwapLL
DYNAMIC hb_ByteSwapU
DYNAMIC hb_ByteSwapW
DYNAMIC hb_cdpCharMax
DYNAMIC hb_cdpExists
DYNAMIC hb_cdpInfo
DYNAMIC hb_cdpIsUTF8
DYNAMIC hb_cdpList
DYNAMIC hb_cdpOS
DYNAMIC hb_cdpSelect
DYNAMIC hb_cdpTerm
DYNAMIC hb_cdpUniID
DYNAMIC hb_Clocks2Secs
DYNAMIC hb_ClrArea
DYNAMIC hb_CmdLine
DYNAMIC hb_ColorIndex
DYNAMIC hb_ColorToN
DYNAMIC hb_comClose
DYNAMIC hb_comDiscardChar
DYNAMIC hb_comErrorChar
DYNAMIC hb_comFlowChars
DYNAMIC hb_comFlowControl
DYNAMIC hb_comFlowSet
DYNAMIC hb_comFlush
DYNAMIC hb_comGetDevice
DYNAMIC hb_comGetDeviceHandle
DYNAMIC hb_comGetError
DYNAMIC hb_comGetOSError
DYNAMIC hb_comInit
DYNAMIC hb_comInputCount
DYNAMIC hb_comInputState
DYNAMIC hb_comLastNum
DYNAMIC hb_comLSR
DYNAMIC hb_comMCR
DYNAMIC hb_comMSR
DYNAMIC hb_comOpen
DYNAMIC hb_comOutputCount
DYNAMIC hb_comOutputState
DYNAMIC hb_Compiler
DYNAMIC hb_comRecv
DYNAMIC hb_comSend
DYNAMIC hb_comSendBreak
DYNAMIC hb_comSetDevice
DYNAMIC hb_comSetError
DYNAMIC hb_CRC
DYNAMIC hb_CRC16
DYNAMIC hb_CRC32
DYNAMIC hb_CRCCT
DYNAMIC hb_CStr
DYNAMIC hb_CToD
DYNAMIC hb_CToT
DYNAMIC hb_CurDrive
DYNAMIC hb_cwd
DYNAMIC hb_Date
DYNAMIC hb_DateTime
DYNAMIC hb_dbCreateTemp
DYNAMIC hb_dbDetach
DYNAMIC hb_dbDrop
DYNAMIC hb_dbExists
DYNAMIC hb_dbPack
DYNAMIC hb_dbRename
DYNAMIC hb_dbRequest
DYNAMIC hb_dbZap
DYNAMIC hb_default
DYNAMIC hb_defaultValue
DYNAMIC hb_Deserialize
DYNAMIC hb_DirBase
DYNAMIC hb_DirBuild
DYNAMIC hb_DirCreate
DYNAMIC hb_DirDelete
DYNAMIC hb_Directory
DYNAMIC hb_DirExists
DYNAMIC hb_DirScan
DYNAMIC hb_DirSepAdd
DYNAMIC hb_DirSepDel
DYNAMIC hb_DirSepToOS
DYNAMIC hb_DirTemp
DYNAMIC hb_DirUnbuild
DYNAMIC hb_DisableWaitLocks
DYNAMIC hb_DiskSpace
DYNAMIC hb_DispBox
DYNAMIC hb_DispOutAt
DYNAMIC hb_DispOutAtBox
DYNAMIC hb_DToC
DYNAMIC hb_DToT
DYNAMIC hb_DynCall
DYNAMIC hb_EndObject
DYNAMIC hb_eol
DYNAMIC hb_ExecFromArray
DYNAMIC hb_ExecMsg
DYNAMIC hb_FCommit
DYNAMIC hb_FCopy
DYNAMIC hb_FCreate
DYNAMIC hb_FEof
DYNAMIC hb_FGetAttr
DYNAMIC hb_FGetDateTime
DYNAMIC hb_FieldDec
DYNAMIC hb_FieldLen
DYNAMIC hb_FieldType
DYNAMIC hb_FileExists
DYNAMIC hb_FileMatch
DYNAMIC hb_FIsDevice
DYNAMIC hb_FLink
DYNAMIC hb_FLinkRead
DYNAMIC hb_FLinkSym
DYNAMIC hb_FLock
DYNAMIC hb_FNameDir
DYNAMIC hb_FNameExists
DYNAMIC hb_FNameExt
DYNAMIC hb_FNameExtSet
DYNAMIC hb_FNameExtSetDef
DYNAMIC hb_FNameMerge
DYNAMIC hb_FNameName
DYNAMIC hb_FNameNameExt
DYNAMIC hb_FNameSplit
DYNAMIC hb_ForNext
DYNAMIC hb_FReadLen
DYNAMIC hb_FSetAttr
DYNAMIC hb_FSetDateTime
DYNAMIC hb_FSetDevMode
DYNAMIC hb_FSize
DYNAMIC hb_FTempCreate
DYNAMIC hb_FTempCreateEx
DYNAMIC hb_FUnlock
DYNAMIC hb_gcAll
DYNAMIC hb_gcStep
DYNAMIC hb_Get
DYNAMIC hb_GetEnv
DYNAMIC hb_GetReadVar
DYNAMIC hb_GetStdErr
DYNAMIC hb_GetStdIn
DYNAMIC hb_GetStdOut
DYNAMIC hb_gfxPrimitive
DYNAMIC hb_gfxText
DYNAMIC hb_gtAlert
DYNAMIC hb_gtCreate
DYNAMIC hb_gtInfo
DYNAMIC hb_gtLock
DYNAMIC hb_gtReload
DYNAMIC hb_gtSelect
DYNAMIC hb_GTSYS
DYNAMIC hb_gtUnlock
DYNAMIC hb_gtVersion
DYNAMIC hb_gzClearErr
DYNAMIC hb_gzClose
DYNAMIC hb_gzCompress
DYNAMIC hb_gzCompressBound
DYNAMIC hb_gzDirect
DYNAMIC hb_gzDOpen
DYNAMIC hb_gzEof
DYNAMIC hb_gzError
DYNAMIC hb_gzFlush
DYNAMIC hb_gzGetC
DYNAMIC hb_gzGetS
DYNAMIC hb_gzOpen
DYNAMIC hb_gzPutC
DYNAMIC hb_gzPutS
DYNAMIC hb_gzRead
DYNAMIC hb_gzRewind
DYNAMIC hb_gzSeek
DYNAMIC hb_gzSetParams
DYNAMIC hb_gzTell
DYNAMIC hb_gzUnGetC
DYNAMIC hb_gzWrite
DYNAMIC hb_HAllocate
DYNAMIC hb_Hash
DYNAMIC hb_HAutoAdd
DYNAMIC hb_HBinary
DYNAMIC hb_HCaseMatch
DYNAMIC hb_HClear
DYNAMIC hb_HClone
DYNAMIC hb_HCopy
DYNAMIC hb_HDefault
DYNAMIC hb_HDel
DYNAMIC hb_HDelAt
DYNAMIC hb_HEval
DYNAMIC hb_HexToNum
DYNAMIC hb_HexToStr
DYNAMIC hb_HFill
DYNAMIC hb_HGet
DYNAMIC hb_HGetDef
DYNAMIC hb_HGetRef
DYNAMIC hb_HHasKey
DYNAMIC hb_HKeepOrder
DYNAMIC hb_HKeyAt
DYNAMIC hb_HKeys
DYNAMIC hb_HMAC_SHA1
DYNAMIC hb_HMAC_SHA224
DYNAMIC hb_HMAC_SHA256
DYNAMIC hb_HMAC_SHA384
DYNAMIC hb_HMAC_SHA512
DYNAMIC hb_HMerge
DYNAMIC hb_Hour
DYNAMIC hb_HPairAt
DYNAMIC hb_HPos
DYNAMIC hb_hrbDo
DYNAMIC hb_hrbGetFunList
DYNAMIC hb_hrbGetFunSym
DYNAMIC hb_hrbLoad
DYNAMIC hb_hrbRun
DYNAMIC hb_hrbSignature
DYNAMIC hb_hrbUnload
DYNAMIC hb_HScan
DYNAMIC hb_HSet
DYNAMIC hb_HSort
DYNAMIC hb_HValueAt
DYNAMIC hb_HValues
DYNAMIC hb_i18n_AddText
DYNAMIC hb_i18n_Check
DYNAMIC hb_i18n_Codepage
DYNAMIC hb_i18n_Create
DYNAMIC hb_i18n_Description
DYNAMIC hb_i18n_gettext
DYNAMIC hb_i18n_gettext_strict
DYNAMIC hb_i18n_HeaderSize
DYNAMIC hb_i18n_LoadPOT
DYNAMIC hb_i18n_ngettext
DYNAMIC hb_i18n_ngettext_strict
DYNAMIC hb_i18n_PluralForm
DYNAMIC hb_i18n_RestoreTable
DYNAMIC hb_i18n_SavePOT
DYNAMIC hb_i18n_SaveTable
DYNAMIC hb_i18n_Set
DYNAMIC hb_idleAdd
DYNAMIC hb_idleDel
DYNAMIC hb_idleReset
DYNAMIC hb_idleSleep
DYNAMIC hb_idleState
DYNAMIC hb_inetAccept
DYNAMIC hb_inetAddress
DYNAMIC hb_inetCleanup
DYNAMIC hb_inetClearError
DYNAMIC hb_inetClearPeriodCallback
DYNAMIC hb_inetClearTimeLimit
DYNAMIC hb_inetClearTimeout
DYNAMIC hb_inetClose
DYNAMIC hb_inetCompress
DYNAMIC hb_inetConnect
DYNAMIC hb_inetConnectIP
DYNAMIC hb_inetCount
DYNAMIC hb_inetCreate
DYNAMIC hb_inetCRLF
DYNAMIC hb_inetDataReady
DYNAMIC hb_inetDGram
DYNAMIC hb_inetDGramBind
DYNAMIC hb_inetDGramRecv
DYNAMIC hb_inetDGramSend
DYNAMIC hb_inetErrorCode
DYNAMIC hb_inetErrorDesc
DYNAMIC hb_inetFD
DYNAMIC hb_inetGetAlias
DYNAMIC hb_inetGetHosts
DYNAMIC hb_inetGetRcvBufSize
DYNAMIC hb_inetGetSndBufSize
DYNAMIC hb_inetIFInfo
DYNAMIC hb_inetInit
DYNAMIC hb_inetIsSocket
DYNAMIC hb_inetPeriodCallback
DYNAMIC hb_inetPort
DYNAMIC hb_inetRecv
DYNAMIC hb_inetRecvAll
DYNAMIC hb_inetRecvEndblock
DYNAMIC hb_inetRecvLine
DYNAMIC hb_inetSend
DYNAMIC hb_inetSendAll
DYNAMIC hb_inetServer
DYNAMIC hb_inetSetRcvBufSize
DYNAMIC hb_inetSetSndBufSize
DYNAMIC hb_inetstatus
DYNAMIC hb_inetTimeLimit
DYNAMIC hb_inetTimeout
DYNAMIC hb_iniNew
DYNAMIC hb_iniRead
DYNAMIC hb_iniReadStr
DYNAMIC hb_iniSetComment
DYNAMIC hb_iniWrite
DYNAMIC hb_iniWriteStr
DYNAMIC HB_ISARRAY
DYNAMIC HB_ISBLOCK
DYNAMIC HB_ISCHAR
DYNAMIC HB_ISDATE
DYNAMIC HB_ISDATETIME
DYNAMIC HB_ISEVALITEM
DYNAMIC hb_IsFunction
DYNAMIC HB_ISHASH
DYNAMIC HB_ISHASHKEY
DYNAMIC HB_ISLOGICAL
DYNAMIC HB_ISMEMO
DYNAMIC HB_ISNULL
DYNAMIC HB_ISNUMERIC
DYNAMIC HB_ISOBJECT
DYNAMIC HB_ISPOINTER
DYNAMIC hb_IsPrinter
DYNAMIC hb_IsRegex
DYNAMIC HB_ISSTRING
DYNAMIC HB_ISSYMBOL
DYNAMIC HB_ISTIMESTAMP
DYNAMIC hb_jsonDecode
DYNAMIC hb_jsonEncode
DYNAMIC hb_keyChar
DYNAMIC hb_keyClear
DYNAMIC hb_keyCode
DYNAMIC hb_keyIns
DYNAMIC hb_keyLast
DYNAMIC hb_keyMod
DYNAMIC hb_keyNext
DYNAMIC hb_keyPut
DYNAMIC hb_keySetLast
DYNAMIC hb_keyStd
DYNAMIC hb_keyVal
DYNAMIC hb_langErrMsg
DYNAMIC hb_langMessage
DYNAMIC hb_langName
DYNAMIC hb_langNew
DYNAMIC hb_langSelect
DYNAMIC hb_LeftIs
DYNAMIC hb_LeftIsI
DYNAMIC hb_libError
DYNAMIC hb_libExt
DYNAMIC hb_libFree
DYNAMIC hb_libGetFunSym
DYNAMIC hb_libLoad
DYNAMIC hb_libName
DYNAMIC hb_libPostfix
DYNAMIC hb_libPrefix
DYNAMIC hb_lppCreate
DYNAMIC hb_lppDestroy
DYNAMIC hb_lppError
DYNAMIC hb_lppRecv
DYNAMIC hb_lppRecvLen
DYNAMIC hb_lppSend
DYNAMIC hb_lppSendLen
DYNAMIC hb_lppSetLimit
DYNAMIC hb_macroBlock
DYNAMIC hb_matherBlock
DYNAMIC hb_matherMode
DYNAMIC hb_MD5
DYNAMIC hb_MD5Decrypt
DYNAMIC hb_MD5Encrypt
DYNAMIC hb_MD5File
DYNAMIC hb_MemoRead
DYNAMIC hb_MemoWrit
DYNAMIC hb_MethodName
DYNAMIC hb_MGetBounds
DYNAMIC hb_MilliSeconds
DYNAMIC hb_Minute
DYNAMIC hb_MMiddleDown
DYNAMIC hb_mtvm
DYNAMIC hb_mutexCreate
DYNAMIC hb_mutexEval
DYNAMIC hb_mutexLock
DYNAMIC hb_mutexNotify
DYNAMIC hb_mutexNotifyAll
DYNAMIC hb_mutexQueueInfo
DYNAMIC hb_mutexSubscribe
DYNAMIC hb_mutexSubscribeNow
DYNAMIC hb_mutexUnlock
DYNAMIC hb_mvRestore
DYNAMIC hb_mvSave
DYNAMIC hb_NToColor
DYNAMIC hb_ntos
DYNAMIC hb_NToT
DYNAMIC hb_NumToHex
DYNAMIC hb_osCPU
DYNAMIC hb_osDriveSeparator
DYNAMIC hb_osError
DYNAMIC hb_osFileMask
DYNAMIC hb_osIs64bit
DYNAMIC hb_osIsWin2K
DYNAMIC hb_osIsWin9x
DYNAMIC hb_osIsWinCE
DYNAMIC hb_osIsWinNT
DYNAMIC hb_osIsWinVista
DYNAMIC hb_osPathDelimiters
DYNAMIC hb_osPathListSeparator
DYNAMIC hb_PathJoin
DYNAMIC hb_PathNormalize
DYNAMIC hb_PathRelativize
DYNAMIC hb_PIsByRef
DYNAMIC hb_PopupMenu
DYNAMIC hb_PRead
DYNAMIC hb_processClose
DYNAMIC hb_processOpen
DYNAMIC hb_processRun
DYNAMIC hb_processValue
DYNAMIC hb_ProgName
DYNAMIC hb_ps
DYNAMIC hb_PValue
DYNAMIC hb_rand32
DYNAMIC hb_Random
DYNAMIC hb_RandomInt
DYNAMIC hb_RandomIntMax
DYNAMIC hb_RandomSeed
DYNAMIC hb_randStr
DYNAMIC hb_RAScan
DYNAMIC hb_RAt
DYNAMIC hb_rddGetTempAlias
DYNAMIC hb_rddInfo
DYNAMIC hb_regex
DYNAMIC hb_regexAll
DYNAMIC hb_regexAtX
DYNAMIC hb_regexComp
DYNAMIC hb_regexHas
DYNAMIC hb_regexLike
DYNAMIC hb_regexSplit
DYNAMIC hb_ReleaseCPU
DYNAMIC hb_run
DYNAMIC hb_ScrMaxCol
DYNAMIC hb_ScrMaxRow
DYNAMIC hb_Scroll
DYNAMIC hb_Sec
DYNAMIC hb_SecondsCPU
DYNAMIC hb_Serialize
DYNAMIC hb_SetDispCP
DYNAMIC hb_SetEnv
DYNAMIC hb_SetKey
DYNAMIC hb_SetKeyArray
DYNAMIC hb_SetKeyCheck
DYNAMIC hb_SetKeyCP
DYNAMIC hb_SetKeyGet
DYNAMIC hb_SetKeySave
DYNAMIC hb_SetMacro
DYNAMIC hb_SetObject
DYNAMIC hb_SetTermCP
DYNAMIC hb_SHA1
DYNAMIC hb_SHA224
DYNAMIC hb_SHA256
DYNAMIC hb_SHA384
DYNAMIC hb_SHA512
DYNAMIC hb_Shadow
DYNAMIC hb_socketAccept
DYNAMIC hb_socketBind
DYNAMIC hb_socketClose
DYNAMIC hb_socketConnect
DYNAMIC hb_socketErrorString
DYNAMIC hb_socketGetError
DYNAMIC hb_socketGetFD
DYNAMIC hb_socketGetHostName
DYNAMIC hb_socketGetHosts
DYNAMIC hb_socketGetIFaces
DYNAMIC hb_socketGetOSError
DYNAMIC hb_socketGetPeerName
DYNAMIC hb_socketGetRcvBufSize
DYNAMIC hb_socketGetSndBufSize
DYNAMIC hb_socketGetSockName
DYNAMIC hb_socketListen
DYNAMIC hb_socketOpen
DYNAMIC hb_socketRecv
DYNAMIC hb_socketRecvFrom
DYNAMIC hb_socketResolveAddr
DYNAMIC hb_socketResolveINetAddr
DYNAMIC hb_socketSelect
DYNAMIC hb_socketSelectRead
DYNAMIC hb_socketSelectWrite
DYNAMIC hb_socketSelectWriteEx
DYNAMIC hb_socketSend
DYNAMIC hb_socketSendTo
DYNAMIC hb_socketSetBlockingIO
DYNAMIC hb_socketSetBroadcast
DYNAMIC hb_socketSetExclusiveAddr
DYNAMIC hb_socketSetKeepAlive
DYNAMIC hb_socketSetMulticast
DYNAMIC hb_socketSetNoDelay
DYNAMIC hb_socketSetRcvBufSize
DYNAMIC hb_socketSetReuseAddr
DYNAMIC hb_socketSetSndBufSize
DYNAMIC hb_socketShutdown
DYNAMIC hb_SToD
DYNAMIC hb_SToT
DYNAMIC hb_StrCDecode
DYNAMIC hb_StrClear
DYNAMIC hb_StrDecodEscape
DYNAMIC hb_StrIsUTF8
DYNAMIC hb_StrFormat
DYNAMIC hb_StrReplace
DYNAMIC hb_StrShrink
DYNAMIC hb_StrToExp
DYNAMIC hb_StrToHex
DYNAMIC hb_StrToTS
DYNAMIC hb_StrToUTF8
DYNAMIC hb_StrXor
DYNAMIC hb_threadDetach
DYNAMIC hb_threadID
DYNAMIC hb_threadJoin
DYNAMIC hb_threadOnce
DYNAMIC hb_threadOnceInit
DYNAMIC hb_threadQuitRequest
DYNAMIC hb_threadSelf
DYNAMIC hb_threadStart
DYNAMIC hb_threadTerminateAll
DYNAMIC hb_threadWait
DYNAMIC hb_threadWaitForAll
DYNAMIC hb_tokenCount
DYNAMIC hb_tokenGet
DYNAMIC hb_tokenPtr
DYNAMIC hb_traceFile
DYNAMIC hb_traceFlush
DYNAMIC hb_traceLevel
DYNAMIC hb_traceLog
DYNAMIC hb_traceLogAt
DYNAMIC hb_traceLogLevel
DYNAMIC hb_traceMode
DYNAMIC hb_traceState
DYNAMIC hb_traceString
DYNAMIC hb_traceSysOut
DYNAMIC hb_Translate
DYNAMIC hb_TSToStr
DYNAMIC hb_TSToUTC
DYNAMIC hb_TToC
DYNAMIC hb_TToD
DYNAMIC hb_TToN
DYNAMIC hb_TToS
DYNAMIC hb_UAt
DYNAMIC hb_UChar
DYNAMIC hb_UCode
DYNAMIC hb_ULeft
DYNAMIC hb_ULen
DYNAMIC hb_UPeek
DYNAMIC hb_UPoke
DYNAMIC hb_URight
DYNAMIC hb_UserLang
DYNAMIC hb_UserName
DYNAMIC hb_USubStr
DYNAMIC hb_UTCOffset
DYNAMIC hb_utf8Asc
DYNAMIC hb_utf8At
DYNAMIC hb_utf8Chr
DYNAMIC hb_utf8Left
DYNAMIC hb_utf8Len
DYNAMIC hb_utf8Peek
DYNAMIC hb_utf8Poke
DYNAMIC hb_utf8RAt
DYNAMIC hb_utf8Right
DYNAMIC hb_utf8StrTran
DYNAMIC hb_utf8Stuff
DYNAMIC hb_utf8SubStr
DYNAMIC hb_UTF8ToStr
DYNAMIC hb_UTF8ToStrBox
DYNAMIC hb_ValToExp
DYNAMIC hb_ValToStr
DYNAMIC hb_Version
DYNAMIC hb_vfAttrGet
DYNAMIC hb_vfAttrSet
DYNAMIC hb_vfClose
DYNAMIC hb_vfCommit
DYNAMIC hb_vfConfig
DYNAMIC hb_vfCopyFile
DYNAMIC hb_vfDirectory
DYNAMIC hb_vfDirExists
DYNAMIC hb_vfDirMake
DYNAMIC hb_vfDirRemove
DYNAMIC hb_vfDirSpace
DYNAMIC hb_vfEof
DYNAMIC hb_vfErase
DYNAMIC hb_vfExists
DYNAMIC hb_vfFlush
DYNAMIC hb_vfHandle
DYNAMIC hb_vfLink
DYNAMIC hb_vfLinkRead
DYNAMIC hb_vfLinkSym
DYNAMIC hb_vfLock
DYNAMIC hb_vfLockTest
DYNAMIC hb_vfOpen
DYNAMIC hb_vfRead
DYNAMIC hb_vfReadAt
DYNAMIC hb_vfReadLen
DYNAMIC hb_vfRename
DYNAMIC hb_vfSeek
DYNAMIC hb_vfSize
DYNAMIC hb_vfTempFile
DYNAMIC hb_vfTimeGet
DYNAMIC hb_vfTimeSet
DYNAMIC hb_vfTrunc
DYNAMIC hb_vfUnlock
DYNAMIC hb_vfWrite
DYNAMIC hb_vfWriteAt
DYNAMIC hb_WAEval
DYNAMIC hb_WildMatch
DYNAMIC hb_WildMatchI
DYNAMIC hb_ZCompress
DYNAMIC hb_ZCompressBound
DYNAMIC hb_ZError
DYNAMIC hb_ZLibVersion
DYNAMIC hb_ZUncompress
DYNAMIC hb_ZUncompressLen
DYNAMIC Header
DYNAMIC HitTest
DYNAMIC hs_Add
DYNAMIC hs_Close
DYNAMIC hs_Create
DYNAMIC hs_Delete
DYNAMIC hs_Filter
DYNAMIC hs_IfDel
DYNAMIC hs_Index
DYNAMIC hs_KeyCount
DYNAMIC hs_Next
DYNAMIC hs_Open
DYNAMIC hs_Replace
DYNAMIC hs_Set
DYNAMIC hs_Undelete
DYNAMIC hs_Verify
DYNAMIC hs_Version
DYNAMIC I2Bin
DYNAMIC IndexExt
DYNAMIC IndexKey
DYNAMIC IndexOrd
DYNAMIC Inkey
DYNAMIC Int
DYNAMIC IsAffirm
DYNAMIC IsAlpha
DYNAMIC IsColor
DYNAMIC IsDefColor
DYNAMIC IsDigit
DYNAMIC IsDisk
DYNAMIC IsLower
DYNAMIC IsNegative
DYNAMIC IsPrinter
DYNAMIC IsQuick
DYNAMIC IsShortcut
DYNAMIC IsUpper
DYNAMIC L2Bin
DYNAMIC LastKey
DYNAMIC LastRec
DYNAMIC Left
DYNAMIC Len
DYNAMIC LenNum
DYNAMIC ListBDefCo
DYNAMIC ListBox
DYNAMIC Lock
DYNAMIC Log
DYNAMIC Lower
DYNAMIC LTrim
DYNAMIC LUpdate
DYNAMIC MakeDir
DYNAMIC Max
DYNAMIC MaxCol
DYNAMIC MaxRow
DYNAMIC MCol
DYNAMIC MDblClk
DYNAMIC MemoEdit
DYNAMIC MemoLine
DYNAMIC MemoRead
DYNAMIC Memory
DYNAMIC MemoTran
DYNAMIC MemoWrit
DYNAMIC MemVarBlock
DYNAMIC MenuDefCol
DYNAMIC MenuItem
DYNAMIC MenuModal
DYNAMIC MHide
DYNAMIC Min
DYNAMIC MLCount
DYNAMIC MLCToPos
DYNAMIC MLeftDown
DYNAMIC MLPos
DYNAMIC MMiddleDown
DYNAMIC Mod
DYNAMIC Month
DYNAMIC MPosToLC
DYNAMIC MPresent
DYNAMIC MRestState
DYNAMIC MRightDown
DYNAMIC MRow
DYNAMIC MSaveState
DYNAMIC MSetBounds
DYNAMIC MSetCursor
DYNAMIC MSetPos
DYNAMIC MShow
DYNAMIC NationMsg
DYNAMIC NetErr
DYNAMIC NetName
DYNAMIC NextKey
DYNAMIC NoSnow
DYNAMIC ordBagClear
DYNAMIC ordBagExt
DYNAMIC ordBagName
DYNAMIC ordCondSet
DYNAMIC ordCount
DYNAMIC ordCreate
DYNAMIC ordCustom
DYNAMIC ordDescend
DYNAMIC ordDestroy
DYNAMIC ordFindRec
DYNAMIC ordFor
DYNAMIC ordIsUnique
DYNAMIC ordKey
DYNAMIC ordKeyAdd
DYNAMIC ordKeyCount
DYNAMIC ordKeyDel
DYNAMIC ordKeyGoto
DYNAMIC ordKeyNo
DYNAMIC ordKeyRelPos
DYNAMIC ordKeyVal
DYNAMIC ordListAdd
DYNAMIC ordListClear
DYNAMIC ordListRebuild
DYNAMIC ordName
DYNAMIC ordNumber
DYNAMIC ordScope
DYNAMIC ordSetFocus
DYNAMIC ordSetRelation
DYNAMIC ordSkipRaw
DYNAMIC ordSkipUnique
DYNAMIC ordWildSeek
DYNAMIC OS
DYNAMIC OutErr
DYNAMIC OutStd
DYNAMIC Pad
DYNAMIC PadC
DYNAMIC PadL
DYNAMIC PadR
DYNAMIC PCol
DYNAMIC PCount
DYNAMIC Popup
DYNAMIC ProcFile
DYNAMIC ProcLine
DYNAMIC ProcName
DYNAMIC PRow
DYNAMIC PushButton
DYNAMIC PValue
DYNAMIC QOut
DYNAMIC QQOut
DYNAMIC RadGrDefCo
DYNAMIC RadioButton
DYNAMIC RadioGroup
DYNAMIC RadItDefCo
DYNAMIC RangeCheck
DYNAMIC RAt
DYNAMIC rddInfo
DYNAMIC rddList
DYNAMIC rddName
DYNAMIC rddRegister
DYNAMIC rddSetDefault
DYNAMIC RDDSYS
DYNAMIC rdd_Count
DYNAMIC rdd_Info
DYNAMIC rdd_Name
DYNAMIC ReadExit
DYNAMIC ReadFormat
DYNAMIC ReadInsert
DYNAMIC ReadKey
DYNAMIC ReadKill
DYNAMIC ReadModal
DYNAMIC ReadStats
DYNAMIC ReadUpdated
DYNAMIC ReadVar
DYNAMIC RecCount
DYNAMIC RecNo
DYNAMIC RecSize
DYNAMIC Replicate
DYNAMIC RestScreen
DYNAMIC Right
DYNAMIC RLock
DYNAMIC Round
DYNAMIC Row
DYNAMIC RTrim
DYNAMIC SaveScreen
DYNAMIC Scroll
DYNAMIC ScrollBar
DYNAMIC SDF
DYNAMIC Seconds
DYNAMIC Secs
DYNAMIC Select
DYNAMIC Set
DYNAMIC SetBlink
DYNAMIC SetCancel
DYNAMIC SetClrPair
DYNAMIC SetColor
DYNAMIC SetCursor
DYNAMIC SetKey
DYNAMIC SetMode
DYNAMIC SetPos
DYNAMIC SetPosBS
DYNAMIC SetPRC
DYNAMIC SetTypeahead
DYNAMIC ShowGetMsg
DYNAMIC ShowMsg
DYNAMIC SIXCDX
DYNAMIC SoundEx
DYNAMIC Space
DYNAMIC Sqrt
DYNAMIC SToD
DYNAMIC Str
DYNAMIC StrTran
DYNAMIC StrZero
DYNAMIC Stuff
DYNAMIC SubStr
DYNAMIC sxChar
DYNAMIC sxDate
DYNAMIC sxLog
DYNAMIC sxNum
DYNAMIC sx_AutoOpen
DYNAMIC sx_AutoShare
DYNAMIC sx_Blob2File
DYNAMIC sx_Chill
DYNAMIC sx_ClearOrder
DYNAMIC sx_ClrScope
DYNAMIC sx_Compress
DYNAMIC sx_dbCreate
DYNAMIC sx_DbfDecrypt
DYNAMIC sx_DbfEncrypt
DYNAMIC sx_Decompress
DYNAMIC sx_Decrypt
DYNAMIC sx_DefTrigger
DYNAMIC sx_Descend
DYNAMIC sx_DToP
DYNAMIC sx_Encrypt
DYNAMIC sx_Error
DYNAMIC sx_FCompress
DYNAMIC sx_FDecompress
DYNAMIC sx_File2Blob
DYNAMIC sx_FileOrder
DYNAMIC sx_FindRec
DYNAMIC sx_FNameParser
DYNAMIC sx_Freeze
DYNAMIC sx_GetLocks
DYNAMIC sx_IDType
DYNAMIC sx_IndexCount
DYNAMIC sx_IndexName
DYNAMIC sx_IndexType
DYNAMIC sx_IniHeader
DYNAMIC sx_IsDBT
DYNAMIC sx_IsFLocked
DYNAMIC sx_IsLocked
DYNAMIC sx_IsMyROX
DYNAMIC sx_IsReadonly
DYNAMIC sx_IsReindex
DYNAMIC sx_IsROXLock
DYNAMIC sx_IsSem
DYNAMIC sx_IsShared
DYNAMIC sx_I_IndexName
DYNAMIC sx_I_TagName
DYNAMIC sx_KeyAdd
DYNAMIC sx_KeyCount
DYNAMIC sx_KeyData
DYNAMIC sx_KeyDrop
DYNAMIC sx_KeyGoto
DYNAMIC sx_KeyNo
DYNAMIC sx_KeySincluded
DYNAMIC sx_KeySkip
DYNAMIC sx_KillSem
DYNAMIC sx_KillTag
DYNAMIC sx_LockRetry
DYNAMIC sx_MakeSem
DYNAMIC sx_MemoBlk
DYNAMIC sx_MemoExt
DYNAMIC sx_MemoPack
DYNAMIC sx_PToD
DYNAMIC sx_Rlock
DYNAMIC sx_Rollback
DYNAMIC sx_ROXLock
DYNAMIC sx_ROXUnlock
DYNAMIC sx_SeekLast
DYNAMIC sx_SetFileOrd
DYNAMIC sx_SetMemoBlock
DYNAMIC sx_SetPass
DYNAMIC sx_SetScope
DYNAMIC sx_SetTag
DYNAMIC sx_SetTrigger
DYNAMIC sx_SetTurbo
DYNAMIC sx_SkipUnique
DYNAMIC sx_SlimFast
DYNAMIC sx_SortOption
DYNAMIC sx_Step
DYNAMIC sx_StrXCheck
DYNAMIC sx_TableName
DYNAMIC sx_TableType
DYNAMIC sx_TagCount
DYNAMIC sx_TagInfo
DYNAMIC sx_TagNo
DYNAMIC sx_TagOrder
DYNAMIC sx_Tags
DYNAMIC sx_TagUnique
DYNAMIC sx_Thermometer
DYNAMIC sx_TurboArea
DYNAMIC sx_Unlock
DYNAMIC sx_Version
DYNAMIC sx_VFGet
DYNAMIC sx_VSigLen
DYNAMIC sx_Warm
DYNAMIC sx_WildMatch
DYNAMIC sx_WildSeek
DYNAMIC SYMBOL
DYNAMIC SYSINIT
DYNAMIC TApplyKey
DYNAMIC TBAddCol
DYNAMIC TBApplyKey
DYNAMIC TBBBlock
DYNAMIC TBClose
DYNAMIC TBColumn
DYNAMIC TBColumnNew
DYNAMIC TBCreate
DYNAMIC TBDelCol
DYNAMIC TBDisplay
DYNAMIC TBEditCell
DYNAMIC TBFBlock
DYNAMIC TBGoBot
DYNAMIC TBGoTop
DYNAMIC TBInsCol
DYNAMIC TBModal
DYNAMIC TBMouse
DYNAMIC TBReader
DYNAMIC TBrowse
DYNAMIC TBrowseDB
DYNAMIC TBrowseNew
DYNAMIC TBSBlock
DYNAMIC TBSkip
DYNAMIC Time
DYNAMIC Tone
DYNAMIC TopBar
DYNAMIC Transform
DYNAMIC Trim
DYNAMIC TString
DYNAMIC Type
DYNAMIC Updated
DYNAMIC Upper
DYNAMIC Used
DYNAMIC Val
DYNAMIC ValType
DYNAMIC Version
DYNAMIC Word
DYNAMIC Year
DYNAMIC _CHECKBOX_
DYNAMIC _DBF
DYNAMIC _dtxCondSet
DYNAMIC _eInstVar
DYNAMIC _GetNumCol
DYNAMIC _IsGraphic
DYNAMIC _LISTBOX_
DYNAMIC _NatMsgVer
DYNAMIC _NatSortVer
DYNAMIC _PUSHBUTT_
DYNAMIC _RADIOGRP_
DYNAMIC _SetVideoMode
DYNAMIC _sxOpenInit
DYNAMIC _sx_IniInit
DYNAMIC _sx_StrCompress
DYNAMIC _sx_StrDecompress
DYNAMIC __Accept
DYNAMIC __AcceptStr
DYNAMIC __AtClear
DYNAMIC __AtPrompt
DYNAMIC __Box
DYNAMIC __BoxD
DYNAMIC __BoxS
DYNAMIC __CapLength
DYNAMIC __CapMetrics
DYNAMIC __Caption
DYNAMIC __classAdd
DYNAMIC __classH
DYNAMIC __classInstance
DYNAMIC __className
DYNAMIC __classNew
DYNAMIC __classSel
DYNAMIC __Clear
DYNAMIC __clsAddFriend
DYNAMIC __clsAddMsg
DYNAMIC __clsAssocType
DYNAMIC __clsCntClasses
DYNAMIC __clsDelMsg
DYNAMIC __clsGetAncestors
DYNAMIC __clsGetProperties
DYNAMIC __clsInst
DYNAMIC __clsInstSuper
DYNAMIC __clsLock
DYNAMIC __clsLockDef
DYNAMIC __clsModMsg
DYNAMIC __clsMsgType
DYNAMIC __clsNew
DYNAMIC __clsParent
DYNAMIC __clsPreallocate
DYNAMIC __clsSyncSignal
DYNAMIC __clsSyncWait
DYNAMIC __clsUnlockDef
DYNAMIC __clsVerify
DYNAMIC __cls_CntClsData
DYNAMIC __cls_CntData
DYNAMIC __cls_CntShrData
DYNAMIC __cls_DecData
DYNAMIC __cls_IncData
DYNAMIC __CopyFile
DYNAMIC __dbApp
DYNAMIC __dbAppend
DYNAMIC __dbArrange
DYNAMIC __dbClearIndex
DYNAMIC __dbClearRelation
DYNAMIC __dbClose
DYNAMIC __dbCloseArea
DYNAMIC __dbCommitAll
DYNAMIC __dbContinue
DYNAMIC __dbCopy
DYNAMIC __dbCopyStruct
DYNAMIC __dbCopyXStruct
DYNAMIC __dbCreate
DYNAMIC __dbCreatIndex
DYNAMIC __dbDelete
DYNAMIC __dbDelim
DYNAMIC __dbgInvokeDebug
DYNAMIC __dbGoBottom
DYNAMIC __dbGoto
DYNAMIC __dbGoTop
DYNAMIC __dbgProcLevel
DYNAMIC __dbgVMLocalList
DYNAMIC __dbgVMParLList
DYNAMIC __dbgVMStkGCount
DYNAMIC __dbgVMStkGList
DYNAMIC __dbgVMStkLCount
DYNAMIC __dbgVMStkLList
DYNAMIC __dbgVMVarGGet
DYNAMIC __dbgVMVarGList
DYNAMIC __dbgVMVarGSet
DYNAMIC __dbgVMVarLGet
DYNAMIC __dbgVMVarLSet
DYNAMIC __dbgVMVarSGet
DYNAMIC __dbgVMVarSLen
DYNAMIC __dbgVMVarSList
DYNAMIC __dbgVMVarSSet
DYNAMIC __dbJoin
DYNAMIC __dbList
DYNAMIC __dbLocate
DYNAMIC __dbOpenSDF
DYNAMIC __dbPack
DYNAMIC __dbRecall
DYNAMIC __dbReindex
DYNAMIC __dbSDF
DYNAMIC __dbSeek
DYNAMIC __dbSelect
DYNAMIC __dbSetFilter
DYNAMIC __dbSetFound
DYNAMIC __dbSetIndex
DYNAMIC __dbSetLocate
DYNAMIC __dbSetOrder
DYNAMIC __dbSetRelation
DYNAMIC __dbSkip
DYNAMIC __dbSkipper
DYNAMIC __dbSort
DYNAMIC __dbSQL
DYNAMIC __dbStructFilter
DYNAMIC __dbTotal
DYNAMIC __dbTrans
DYNAMIC __dbTransRec
DYNAMIC __dbUnlAll
DYNAMIC __dbUnlock
DYNAMIC __dbUpdate
DYNAMIC __dbUse
DYNAMIC __dbZap
DYNAMIC __defaultNIL
DYNAMIC __DefPath
DYNAMIC __Dir
DYNAMIC __dynsCount
DYNAMIC __dynsGetIndex
DYNAMIC __dynsGetName
DYNAMIC __dynsGetPrf
DYNAMIC __dynsIsFun
DYNAMIC __dynsN2Ptr
DYNAMIC __dynsN2Sym
DYNAMIC __dynsP2Name
DYNAMIC __dynsVerify
DYNAMIC __eInstVar52
DYNAMIC __eInstVar53
DYNAMIC __Eject
DYNAMIC __errInHandler
DYNAMIC __errRT_BASE
DYNAMIC __errRT_SBASE
DYNAMIC __FLedit
DYNAMIC __Get
DYNAMIC __GetA
DYNAMIC __GetListActive
DYNAMIC __GetListLast
DYNAMIC __GetListSetActive
DYNAMIC __GetMessage
DYNAMIC __GetMsgPrf
DYNAMIC __GUIColor
DYNAMIC __HBArray
DYNAMIC __HBBlock
DYNAMIC __HBCharacter
DYNAMIC __HBDate
DYNAMIC __hbdoc_DirLastModified
DYNAMIC __hbdoc_FilterOut
DYNAMIC __hbdoc_FromSource
DYNAMIC __hbdoc_LoadDir
DYNAMIC __hbdoc_LoadHBD
DYNAMIC __hbdoc_SaveHBD
DYNAMIC __hbdoc_ToSource
DYNAMIC __HBHash
DYNAMIC __HBLogical
DYNAMIC __HBNil
DYNAMIC __HBNumeric
DYNAMIC __HBPointer
DYNAMIC __HBSymbol
DYNAMIC __HBTimestamp
DYNAMIC __HBVMInit
DYNAMIC __hb_langSelect
DYNAMIC __i18n_hashJoin
DYNAMIC __i18n_hashTable
DYNAMIC __i18n_potArrayClean
DYNAMIC __i18n_potArrayJoin
DYNAMIC __i18n_potArrayLoad
DYNAMIC __i18n_potArraySave
DYNAMIC __i18n_potArraySort
DYNAMIC __i18n_potArrayToHash
DYNAMIC __i18n_potArrayTrans
DYNAMIC __Input
DYNAMIC __itemSetObj
DYNAMIC __itemSetObjRaw
DYNAMIC __itemSetRef
DYNAMIC __Keyboard
DYNAMIC __KillRead
DYNAMIC __LabelForm
DYNAMIC __MClear
DYNAMIC __MenuTo
DYNAMIC __MIColumn
DYNAMIC __MIRow
DYNAMIC __MRelease
DYNAMIC __MRestore
DYNAMIC __MSave
DYNAMIC __mvClear
DYNAMIC __mvDbgInfo
DYNAMIC __mvExist
DYNAMIC __mvGet
DYNAMIC __mvPrivate
DYNAMIC __mvPublic
DYNAMIC __mvPut
DYNAMIC __mvRelease
DYNAMIC __mvRestore
DYNAMIC __mvSave
DYNAMIC __mvScope
DYNAMIC __mvSetBase
DYNAMIC __mvXRelease
DYNAMIC __mxRelease
DYNAMIC __natIsAffirm
DYNAMIC __natIsNegative
DYNAMIC __natMsg
DYNAMIC __natMsgVer
DYNAMIC __natSortVer
DYNAMIC __NoNoAlert
DYNAMIC __objAddData
DYNAMIC __objAddInline
DYNAMIC __objAddMethod
DYNAMIC __objClone
DYNAMIC __objDelData
DYNAMIC __objDelInline
DYNAMIC __objDelMethod
DYNAMIC __objDerivedFrom
DYNAMIC __objGetClsName
DYNAMIC __objGetIVars
DYNAMIC __objGetMethodList
DYNAMIC __objGetMsgList
DYNAMIC __objGetProperties
DYNAMIC __objGetValueList
DYNAMIC __objHasData
DYNAMIC __objHasMethod
DYNAMIC __objHasMsg
DYNAMIC __objHasMsgAssigned
DYNAMIC __objModInline
DYNAMIC __objModMethod
DYNAMIC __objRestoreIVars
DYNAMIC __objSendMsg
DYNAMIC __objSetClass
DYNAMIC __objSetClassHandle
DYNAMIC __objSetIVars
DYNAMIC __objSetValueList
DYNAMIC __opCount
DYNAMIC __opGetPrf
DYNAMIC __pp_AddRule
DYNAMIC __pp_Init
DYNAMIC __pp_Path
DYNAMIC __pp_Process
DYNAMIC __pp_Reset
DYNAMIC __pp_StdRules
DYNAMIC __QQPub
DYNAMIC __Quit
DYNAMIC __QuitCancel
DYNAMIC __rddPreallocate
DYNAMIC __ReportForm
DYNAMIC __Run
DYNAMIC __Sender
DYNAMIC __SetCentury
DYNAMIC __SetFormat
DYNAMIC __SetFunction
DYNAMIC __SetHelpK
DYNAMIC __SetProfiler
DYNAMIC __TextRestore
DYNAMIC __TextSave
DYNAMIC __TracePrgCalls
DYNAMIC __TypeFile
DYNAMIC __vmItemID
DYNAMIC __vmModulesVerify
DYNAMIC __vmNoInternals
DYNAMIC __Wait
DYNAMIC __wapi_GetACP
DYNAMIC __wapi_GetConsoleOutputCP
DYNAMIC __XHelp
DYNAMIC __XRestScreen
DYNAMIC __XSaveGetAttr
DYNAMIC __XSaveGetChar
DYNAMIC __XSaveGetColor
DYNAMIC __XSaveScreen

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HARBOUR__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
