/*
 * Harbour Project source code:
 * Compatibility header file for CA-Cl*pper Item API
 *
 * Copyright 1999-2001 Viktor Szakats (vszakats.net/harbour)
 * www - http://harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.txt.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* DON'T USE THIS FILE FOR NEW HARBOUR C CODE */

#ifndef _ITEM_API
#define _ITEM_API

#include "hbapiitm.h"

#define EVALINFO        HB_EVALINFO
#define PEVALINFO       PHB_EVALINFO

typedef PEVALINFO EVALINFOP;

#define _evalLaunch     hb_evalLaunch
#define _evalNew        hb_evalNew
#define _evalPutParam   hb_evalPutParam
#define _evalRelease    hb_evalRelease

#define _itemArrayGet   hb_itemArrayGet
#define _itemArrayNew   hb_itemArrayNew
#define _itemArrayPut   hb_itemArrayPut
#define _itemCopyC      hb_itemCopyC
#define _itemFreeC      hb_itemFreeC
#define _itemGetC       hb_itemGetC
#define _itemGetDS      hb_itemGetDS
#define _itemGetL       hb_itemGetL
#define _itemGetND      hb_itemGetND
#define _itemGetNL      hb_itemGetNL
#define _itemNew        hb_itemNew
#define _itemParam      hb_itemParam
#define _itemPutC       hb_itemPutC
#define _itemPutCL      hb_itemPutCL
#define _itemPutDS      hb_itemPutDS
#define _itemPutL       hb_itemPutL
#define _itemPutND      hb_itemPutND
#define _itemPutNL      hb_itemPutNL
#define _itemRelease    hb_itemRelease
#define _itemReturn     hb_itemReturn
#define _itemSize       hb_itemSize
#define _itemType       hb_itemType

#endif /* _ITEM_API */
