/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = No
Inherit     = 
Type        = 
New         = 
Version     = 0x040700
</CLASS>

<CODE>
#include <QtDeclarative/QDeclarativeParserStatus>


/*
 * 
 */
HB_FUNC( QT_QDECLARATIVEPARSERSTATUS )
{
   __HB_RETPTRGC__( NULL );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual void classBegin ()
virtual void componentComplete ()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



