/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = No
Inherit     = 
Type        = 
New         = 
Version     = 0x040700
</CLASS>

<CODE>
#include <QtDeclarative/QDeclarativeScriptString>


/*
 * QDeclarativeScriptString ()
 * QDeclarativeScriptString ( const QDeclarativeScriptString & other )
 */
HB_FUNC( QT_QDECLARATIVESCRIPTSTRING )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDECLARATIVESCRIPTSTRING" ) )
   {
      __HB_RETPTRGC__( new QDeclarativeScriptString( *hbqt_par_QDeclarativeScriptString( 1 ) ) );
   }
   else
   {      
      __HB_RETPTRGC__( new QDeclarativeScriptString() );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDeclarativeContext * context () const
QObject * scopeObject () const
QString script () const
void setContext ( QDeclarativeContext * context )
void setScopeObject ( QObject * object )
void setScript ( const QString & script )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



