/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QAbstractItemModel
Type     =
New      =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QAbstractItemModel>
#include "hbqt_hbqabstractitemmodel.h"

HBQT_GC_FUNC( hbqt_gcMark_HBQAbstractItemModel )
{
   HBQT_GC_T_HBQAbstractItemModel * p = ( HBQT_GC_T_HBQAbstractItemModel * ) Cargo;

   HB_TRACE( HB_TR_DEBUG, ( "gcMark_HBQAbstractItemModel" ) );
   if( p )
     if( p->ph )
     {
        HBQAbstractItemModel * ip = ( HBQAbstractItemModel * ) p->ph;
        if( ip )
        {
            if (ip->block)
            {
               hb_gcMark( ip->block );
            }
        }
     }
}


/*
 * HBQAbstractItemModel ( ( PHB_ITEM ) hb_param( 1, HB_IT_BLOCK ) )
 * ~HBQAbstractItemModel ()
 */
HB_FUNC( QT_HBQABSTRACTITEMMODEL )
{
   __HB_RETPTRGC__( new HBQAbstractItemModel( ( PHB_ITEM ) hb_param( 1, HB_IT_BLOCK ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void reset()
QModelIndex index( int row, int column, const QModelIndex & parent = QModelIndex() ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
