/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     =
Inherit     = QAbstractItemModel
Type        =
New         =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtCore/QAbstractItemModel>
#include "hbqt_hbqabstractitemmodel.h"


/*
 * HBQAbstractItemModel ( ( PHB_ITEM ) hb_param( 1, HB_IT_BLOCK ) )
 * ~HBQAbstractItemModel ()
 */
HB_FUNC( QT_HBQABSTRACTITEMMODEL )
{
   __HB_RETPTRGC__( new HBQAbstractItemModel( ( PHB_ITEM ) hb_param( 1, HB_IT_BLOCK ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void reset()
QModelIndex index( int row, int column, const QModelIndex & parent = QModelIndex() ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
