/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherit  = QGraphicsScene
Type     =
New      =
</CLASS>

<CODE>
#include <QtGui/QGraphicsScene>
#include "hbqt_hbqgraphicsscene.h"

/*
 * HBQGraphicsScene ()
 * HBQGraphicsScene ( QObject * parent )
 * ~HBQGraphicsScene ()
 */
HB_FUNC( QT_HBQGRAPHICSSCENE )
{
   if( hb_pcount() == 1 && HB_ISOBJECT( 1 ) )
   {
      __HB_RETPTRGC__( new HBQGraphicsScene( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new HBQGraphicsScene() );
   }
}
</CODE>

<ENUMS>
   enum Magnet { Left, Right, Top, Bottom, Vertical, Horizontal }
</ENUMS>

<PROTOS>
   void                     hbSetBlock( PHB_ITEM block )

   virtual int              pageSize()
   virtual void             setPageSize( int pageSize )
   QRectF                   paperRect()
   void                     setPaperRect( const QRectF & paperRect )
   virtual int              orientation()
   virtual void             setOrientation( int orientation )
   virtual QRectF           geometry()
   virtual void             setGeometry( const QRectF & rect )
   int                      magnetArea()
   void                     setMagnetArea( int magnetArea )
   virtual bool             showGrid()
   virtual void             setShowGrid( bool showGrid )

</PROTOS>

<SLOTS>
   virtual void             setLeftMagnet( bool magneted )
   virtual void             setRightMagnet( bool magneted )
   virtual void             setTopMagnet( bool magneted )
   virtual void             setBottomMagnet( bool magneted )
   virtual void             setHorizontalMagnet( bool magneted )
   virtual void             setVerticalMagnet( bool magneted )
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
