/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = no
Inherit  = QGraphicsItem
Type     =
New      =
</CLASS>

<CODE>
#include <QtGui/QGraphicsItem>
#include "hbqt_hbqgraphicsitem.h"

/*
 * HBQGraphicsItem ()
 * HBQGraphicsItem ( QGraphicsItem * parent )
 * HBQGraphicsItem ( int type, QGraphicsItem * parent )
 * ~HBQGraphicsItem ()
 */
HB_FUNC( QT_HBQGRAPHICSITEM )
{
   if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new HBQGraphicsItem( hb_parni( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && HB_ISPOINTER( 2 ) )
   {
      __HB_RETPTRGC__( new HBQGraphicsItem( hb_parni( 1 ), hbqt_par_QGraphicsItem( 2 ) ) );
   }
   else {
      __HB_RETPTRGC__( new HBQGraphicsItem() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
   void           hbSetBlock( PHB_ITEM block )

   QRectF         boundingRect() const
   virtual void   paint( QPainter * painter, const QStyleOptionGraphicsItem * option, QWidget * widget = 0 )

   int            determineResizeMode( const QPointF & pos )
   QRectF         adjustRect( QRectF & rect )
   virtual void   prepare( QPainter * painter )

   QPen           pen()
   void           setPen( const QPen & pen )
   QBrush         brush()
   void           setBrush( const QBrush & brush )
   QBrush         backgroundBrush()
   void           setBackgroundBrush( const QBrush & brush )
   QFont          font()
   void           setFont( const QFont & font )
   int            lineStyle()
   void           setLineStyle( int lineStyle )
   int            startAngle()
   void           setStartAngle( int startAngle )
   int            spanAngle()
   void           setSpanAngle( int spanAngle )
   qreal          width() const
   void           setWidth( qreal width )
   qreal          height() const
   void           setHeight( qreal height )
   int            opacity()
   void           setOpacity( const int opacity )
   QRectF         geometry()
   void           setGeometry( const QRectF & rect )
   QString        objectType()
   void           setObjectType( const QString & type )
   QString        objectName()
   void           setObjectName( const QString & name )
   QString        text()
   void           setText( const QString & type )

   int            paintType()
   void           setPaintType( int paintType )
   int            frameType()
   void           setFrameType( int frameType )
   int            drawTextType()
   void           setDrawTextType( int drawTextType )
   QPixmap        pixmap()
   void           setPixmap( const QPixmap & pixmap )
   QColor         textColor()
   void           setTextColor( const QColor & color )
   int            borderWidth()
   void           setBorderWidth( int bWidth )
   QColor         borderColor()
   void           setBorderColor( const QColor & color )
   int            sizePolicy()
   void           setSizePolicy( int sizePolicy )
   int            textFlags()
   void           setTextFlags( int textFlags )
   int            resizeFlags()
   void           setResizeFlags( int resizeFlags )
   int            resizeHandle()
   void           setResizeHandle( int resizeHandle )

   int            barsIdentation()
   void           setBarsIdentation( int barsIdentation )
   bool           drawBorder()
   void           setDrawBorder( bool drawBorder )
   bool           showGrid()
   void           setShowGrid( bool showGrid )
   bool           showLabels()
   void           setShowLabels( bool showLabels )
   qreal          toColorFactor()
   void           setToColorFactor( qreal toColorFactor )
   void           setBarValues( const QStringList & list )
   void           setLegendColorRectWidth( int legendColorRectWidth )

</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



