/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsItem
Type     =
New      =
</CLASS>

<CODE>
#include <QtGui/QGraphicsItem>
#include "hbqt_hbqgraphicsitem.h"

/*
 * HBQGraphicsItem ()
 * HBQGraphicsItem ( QGraphicsItem * parent )
 * HBQGraphicsItem ( int type, QGraphicsItem * parent )
 * ~HBQGraphicsItem ()
 */
HB_FUNC( QT_HBQGRAPHICSITEM )
{
   if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new HBQGraphicsItem( hb_parni( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && HB_ISPOINTER( 2 ) )
   {
      __HB_RETPTRGC__( new HBQGraphicsItem( hb_parni( 1 ), hbqt_par_QGraphicsItem( 2 ) ) );
   }
   else {
      __HB_RETPTRGC__( new HBQGraphicsItem() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
   void           hbSetBlock( PHB_ITEM block )

   QRectF         boundingRect() const
   virtual void   paint( QPainter * painter, const QStyleOptionGraphicsItem * option, QWidget * widget = 0 )

   int            determineResizeMode( const QPointF & pos )
   QRectF         adjustRect( QRectF & rect )
   virtual void   prepare( QPainter * painter )

   QPen           pen()
   void           setPen( const QPen & pen )
   QBrush         brush()
   void           setBrush( const QBrush & brush )
   QBrush         backgroundBrush()
   void           setBackgroundBrush( const QBrush & brush )
   QFont          font()
   void           setFont( const QFont & font )
   int            lineStyle()
   void           setLineStyle( int lineStyle )
   int            startAngle()
   void           setStartAngle( int startAngle )
   int            spanAngle()
   void           setSpanAngle( int spanAngle )
   qreal          width() const
   void           setWidth( qreal width )
   qreal          height() const
   void           setHeight( qreal height )
   int            opacity()
   void           setOpacity( const int opacity )
   QRectF         geometry()
   void           setGeometry( const QRectF & rect )
   QString        objectType()
   void           setObjectType( const QString & type )
   QString        objectName()
   void           setObjectName( const QString & name )
   QString        text()
   void           setText( const QString & type )

   int            paintType()
   void           setPaintType( int paintType )
   int            frameType()
   void           setFrameType( int frameType )
   int            drawTextType()
   void           setDrawTextType( int drawTextType )
   QPixmap        pixmap()
   void           setPixmap( const QPixmap & pixmap )
   QColor         textColor()
   void           setTextColor( const QColor & color )
   int            borderWidth()
   void           setBorderWidth( int bWidth )
   QColor         borderColor()
   void           setBorderColor( const QColor & color )
   int            sizePolicy()
   void           setSizePolicy( int sizePolicy )
   int            textFlags()
   void           setTextFlags( int textFlags )
   int            resizeFlags()
   void           setResizeFlags( int resizeFlags )
   int            resizeHandle()
   void           setResizeHandle( int resizeHandle )

   int            barsIdentation()
   void           setBarsIdentation( int barsIdentation )
   bool           drawBorder()
   void           setDrawBorder( bool drawBorder )
   bool           showGrid()
   void           setShowGrid( bool showGrid )
   bool           showLabels()
   void           setShowLabels( bool showLabels )
   qreal          toColorFactor()
   void           setToColorFactor( qreal toColorFactor )
   void           setBarValues( const QStringList & list )
   void           setLegendColorRectWidth( int legendColorRectWidth )

</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
