/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     =
New      =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtGui/QTextBlockUserData>
#include "hbqt_hbqsyntaxhighlighter.h"

/*
 *  HBQTextBlockUserData ()
 * ~HBQTextBlockUserData ()
 */
HB_FUNC( QT_HBQTEXTBLOCKUSERDATA )
{
   __HB_RETPTRGC__( new HBQTextBlockUserData() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int hbSetState( int state )
int hbState()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
