/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QTableView
Type     =
New      =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtGui/QTableView>
#include "hbqt_hbqtableview.h"


/*
 * HBQTableView ( QWidget * parent = 0 )
 * ~HBQTableView ()
 *
 */
HB_FUNC( QT_HBQTABLEVIEW )
{
   __HB_RETPTRGC__( new HBQTableView( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void hbSetBlock( PHB_ITEM block )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
