/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QWidget
New      = pParent
Constructor = No
</CLASS>


<CODE>
#include <QtGui/QAbstractSpinBox>


/*
 * QAbstractSpinBox ( QWidget * parent = 0 )
 * ~QAbstractSpinBox ()
 */
HB_FUNC( QT_QABSTRACTSPINBOX )
{

}
</CODE>

<ENUMS>
enum ButtonSymbols { UpDownArrows, PlusMinus, NoButtons }
enum CorrectionMode { CorrectToPreviousValue, CorrectToNearestValue }
flags StepEnabled
enum StepEnabledFlag { StepNone, StepUpEnabled, StepDownEnabled }
</ENUMS>

<PROTOS>
Qt::Alignment alignment () const
ButtonSymbols buttonSymbols () const
CorrectionMode correctionMode () const
// virtual void fixup ( QString & input ) const
bool hasAcceptableInput () const
bool hasFrame () const
void interpretText ()
bool isAccelerated () const
bool isReadOnly () const
bool keyboardTracking () const
void setAccelerated ( bool on )
void setAlignment ( Qt::Alignment flag )
void setButtonSymbols ( ButtonSymbols bs )
void setCorrectionMode ( CorrectionMode cm )
void setFrame ( bool )
void setKeyboardTracking ( bool kt )
void setReadOnly ( bool r )
void setSpecialValueText ( const QString & txt )
void setWrapping ( bool w )
QString specialValueText () const
virtual void stepBy ( int steps )
QString text () const
// virtual QValidator::State validate ( QString & input, int & pos ) const
bool wrapping () const
</PROTOS>

<SLOTS>
virtual void clear ()
void selectAll ()
void stepDown ()
void stepUp ()
</SLOTS>

<SIGNALS>
void editingFinished ()
</SIGNALS>
