/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherits = QObject
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QAbstractTextDocumentLayout>


/* QAbstractTextDocumentLayout ( QTextDocument * document )
 * 
 */
HB_FUNC( QT_QABSTRACTTEXTDOCUMENTLAYOUT )
{
   // __HB_RETPTRGC__( new QAbstractTextDocumentLayout( hbqt_par_QTextDocument( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString anchorAt ( const QPointF & position ) const
virtual QRectF blockBoundingRect ( const QTextBlock & block ) const = 0
QTextDocument * document () const
virtual QSizeF documentSize () const = 0
//virtual void draw ( QPainter * painter, const PaintContext & context ) = 0
virtual QRectF frameBoundingRect ( QTextFrame * frame ) const = 0
//QTextObjectInterface * handlerForObject ( int objectType ) const
virtual int hitTest ( const QPointF & point, Qt::HitTestAccuracy accuracy ) const = 0
virtual int pageCount () const = 0
QPaintDevice * paintDevice () const
void registerHandler ( int objectType, QObject * component )
void setPaintDevice ( QPaintDevice * device )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void documentSizeChanged ( const QSizeF & newSize )
void pageCountChanged ( int newPages )
void update ( const QRectF & rect = QRectF( 0., 0., 1000000000., 1000000000. ) )
void updateBlock ( const QTextBlock & block )
</SIGNALS>




