/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QGraphicsItem
Type        = 
New         = 
Constructor = No
</CLASS>

<CODE>
#include <QtGui/QAbstractGraphicsShapeItem>
#include <QtGui/QBrush>
#include <QtGui/QPen>


/*
 * QAbstractGraphicsShapeItem ( QGraphicsItem * parent = 0 )
 * ~QAbstractGraphicsShapeItem ()
 */
HB_FUNC( QT_QABSTRACTGRAPHICSSHAPEITEM )
{
   // __HB_RETPTRGC__( new QAbstractGraphicsShapeItem() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QBrush brush () const
QPen pen () const
void setBrush ( const QBrush & brush )
void setPen ( const QPen & pen )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
