/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QWidget
New         = pParent
Constructor = No
</CLASS>


<CODE>
#include <QtGui/QAbstractButton>


/*
 * QAbstractButton ( QWidget * parent = 0 )
 * ~QAbstractButton ()
 */
HB_FUNC( QT_QABSTRACTBUTTON )
{

}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool autoExclusive () const
bool autoRepeat () const
int autoRepeatDelay () const
int autoRepeatInterval () const
QButtonGroup * group () const
QIcon icon () const
QSize iconSize () const
bool isCheckable () const
bool isChecked () const
bool isDown () const
void setAutoExclusive ( bool )
void setAutoRepeat ( bool )
void setAutoRepeatDelay ( int )
void setAutoRepeatInterval ( int )
void setCheckable ( bool )
void setDown ( bool )
void setIcon ( const QIcon & icon )
void setShortcut ( const QKeySequence & key )
void setText ( const QString & text )
QKeySequence shortcut () const
QString text () const
</PROTOS>


<SLOTS>
void animateClick ( int msec = 100 )
void click ()
void setChecked ( bool )
void setIconSize ( const QSize & size )
void toggle ()
</SLOTS>


<SIGNALS>
void clicked ( bool checked = false )
void pressed ()
void released ()
void toggled ( bool checked )
</SIGNALS>
