/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherit  = QWidget
New      = pParent
Constructor = No
</CLASS>


<CODE>
#include <QtGui/QAbstractSpinBox>


/*
 * QAbstractSpinBox ( QWidget * parent = 0 )
 * ~QAbstractSpinBox ()
 */
HB_FUNC( QT_QABSTRACTSPINBOX )
{

}
</CODE>

<ENUMS>
enum ButtonSymbols { UpDownArrows, PlusMinus, NoButtons }
enum CorrectionMode { CorrectToPreviousValue, CorrectToNearestValue }
flags StepEnabled
enum StepEnabledFlag { StepNone, StepUpEnabled, StepDownEnabled }
</ENUMS>

<PROTOS>
Qt::Alignment alignment () const
ButtonSymbols buttonSymbols () const
CorrectionMode correctionMode () const
// virtual void fixup ( QString & input ) const
bool hasAcceptableInput () const
bool hasFrame () const
void interpretText ()
bool isAccelerated () const
bool isReadOnly () const
bool keyboardTracking () const
void setAccelerated ( bool on )
void setAlignment ( Qt::Alignment flag )
void setButtonSymbols ( ButtonSymbols bs )
void setCorrectionMode ( CorrectionMode cm )
void setFrame ( bool )
void setKeyboardTracking ( bool kt )
void setReadOnly ( bool r )
void setSpecialValueText ( const QString & txt )
void setWrapping ( bool w )
QString specialValueText () const
virtual void stepBy ( int steps )
QString text () const
// virtual QValidator::State validate ( QString & input, int & pos ) const
bool wrapping () const
</PROTOS>

<SLOTS>
virtual void clear ()
void selectAll ()
void stepDown ()
void stepUp ()
</SLOTS>

<SIGNALS>
void editingFinished ()
</SIGNALS>

