/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QAbstractItemModel
Type     = Core
New      = 
Constructor = No
</CLASS>

<CODE>
#include <QtGui/QAbstractProxyModel>
#include <QtGui/QItemSelection>

/* QAbstractProxyModel ( QObject * parent = 0 )
 * ~QAbstractProxyModel ()
 */
HB_FUNC( QT_QABSTRACTPROXYMODEL )
{
   // __HB_RETPTRGC__( new QAbstractProxyModel() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QModelIndex mapFromSource ( const QModelIndex & sourceIndex ) const = 0
virtual QItemSelection mapSelectionFromSource ( const QItemSelection & sourceSelection ) const
virtual QItemSelection mapSelectionToSource ( const QItemSelection & proxySelection ) const
virtual QModelIndex mapToSource ( const QModelIndex & proxyIndex ) const = 0
virtual void setSourceModel ( QAbstractItemModel * sourceModel )
QAbstractItemModel * sourceModel () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
