/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */


<CLASS>
Inherit     = QDialog
New         = 
Constructor = No
</CLASS>

<CODE>
#include <QtGui/QAbstractPrintDialog>


/*
 * QAbstractPrintDialog ( QPrinter * printer, QWidget * parent = 0 )
 */
HB_FUNC( QT_QABSTRACTPRINTDIALOG )
{

}
</CODE>


<ENUMS>
enum PrintDialogOption { None, PrintToFile, PrintSelection, PrintPageRange, ..., PrintShowPageSize }
enum PrintRange { AllPages, Selection, PageRange }
flags PrintDialogOptions
</ENUMS>


<PROTOS>
virtual int exec () = 0
int fromPage () const
int maxPage () const
int minPage () const
PrintRange printRange () const
QPrinter * printer () const
void setFromTo ( int from, int to )
void setMinMax ( int min, int max )
void setOptionTabs ( const QList<QWidget *> & tabs )
void setPrintRange ( PrintRange range )
int toPage () const
</PROTOS>


<SLOTS>
</SLOTS>


<SIGNALS>
</SIGNALS>
