/*
 * $Id: QAction.qth 10801 2009-04-07 06:51:37Z vouchcac $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QEvent
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QActionEvent>


/*
 * QActionEvent ( int type, QAction * action, QAction * before = 0 )
 */
HB_FUNC( QT_QACTIONEVENT )
{
   if( hb_pcount() == 3 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QACTION" ) && hbqt_par_isDerivedFrom( 3, "QACTION" ) ) 
   {
      __HB_RETPTRGC__( new QActionEvent( hb_parni( 1 ), hbqt_par_QAction( 2 ), hbqt_par_QAction( 3 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QACTION" ) )
   {
      __HB_RETPTRGC__( new QActionEvent( hb_parni( 1 ), hbqt_par_QAction( 2 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QACTIONEVENT" ) )
   {
      __HB_RETPTRGC__( new QActionEvent( *hbqt_par_QActionEvent( 1 ) ) );
   }
   else 
   {   
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QAction * action () const
QAction * before () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



