/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QObject
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QActionGroup>


/* QActionGroup ( QObject * parent )
 * ~QActionGroup ()
 */
HB_FUNC( QT_QACTIONGROUP )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QActionGroup( hbqt_par_QObject( 1 ) ) );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QList<QAction *> actions () const
QAction * addAction ( QAction * action )
QAction * addAction ( const QString & text )
QAction * addAction ( const QIcon & icon, const QString & text )
QAction * checkedAction () const
bool isEnabled () const
bool isExclusive () const
bool isVisible () const
void removeAction ( QAction * action )
</PROTOS>

<SLOTS>
void setDisabled ( bool b )
void setEnabled ( bool )
void setExclusive ( bool )
void setVisible ( bool )
</SLOTS>

<SIGNALS>
void hovered ( QAction * action )
void triggered ( QAction * action )
</SIGNALS>
