/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;
<CLASS>
Inherit  = QCoreApplication
New      =
</CLASS>


<CODE>
#include "hbapi.h"
#include "hbapierr.h"
#include "hbvm.h"
#include "hbinit.h"

#include <QtGui/QFont>
#include <QtGui/QFontMetrics>
#include <QtGui/QImage>
#include <QtGui/QPalette>
#include <QtGui/QApplication>
#include <QtCore/QLocale>
#include <QtGui/QIcon>

static QApplication * s_app = NULL;

static int s_argc;
static char ** s_argv;

HB_FUNC_EXTERN( HB_QTCORE );

HB_FUNC( HB_QTGUI )
{
   HB_FUNC_EXEC( HB_QTCORE );
}

HB_FUNC( HB_QT ) /* For compatibility */
{
   HB_FUNC_EXEC( HB_QTCORE );
}

/*
 * QApplication ( int & argc, char ** argv )
 * QApplication ( int & argc, char ** argv, bool GUIenabled )
 * QApplication ( int & argc, char ** argv, Type type )
 * QApplication ( Display * display, Qt::HANDLE visual = 0, Qt::HANDLE colormap = 0 )
 * QApplication ( Display * display, int & argc, char ** argv, Qt::HANDLE visual = 0, Qt::HANDLE colormap = 0 )
 * virtual ~QApplication ()
*/

HB_FUNC( QT_QAPPLICATION )
{
   //__HB_RETPTRGC__( ( QApplication * ) s_app );
   hb_retptr ( s_app );
}

static void hbqtgui_Exit( void * cargo )
{
   HB_SYMBOL_UNUSED( cargo );

   //s_app->quit();
   //s_app = NULL;
}

static void hbqtgui_Init( void * cargo )
{
   HB_SYMBOL_UNUSED( cargo );

   s_argc = hb_cmdargARGC();
   s_argv = hb_cmdargARGV();

   s_app = new QApplication( s_argc, s_argv );

   if( ! s_app )
      hb_errInternal( 11001, "hbqtgui_Init(): QT Initilization Error.", NULL, NULL );

   hb_cmdargInit( s_argc, s_argv );
}

HB_CALL_ON_STARTUP_BEGIN( _hb_hbqtgui_init_ )
   hb_vmAtInit( hbqtgui_Init, NULL );
   hb_vmAtExit( hbqtgui_Exit, NULL );
HB_CALL_ON_STARTUP_END( _hb_hbqtgui_init_ )

#if defined( HB_PRAGMA_STARTUP )
   #pragma startup _hb_hbqtgui_init_
#elif defined( HB_DATASEG_STARTUP )
   #define HB_DATASEG_BODY    HB_DATASEG_FUNC( _hb_hbqtgui_init_ )
   #include "hbiniseg.h"
#endif

HB_FUNC( QT_QAPPLICATION_EXECUTE )
{
   hb_retni( s_app->exec() );
}

HB_FUNC( QT_QAPPLICATION_QUIT )
{
   s_app->quit();
}
</CODE>

<ENUMS>
enum ColorSpec { NormalColor, CustomColor, ManyColor }
enum Type { Tty, GuiClient, GuiServer }
</ENUMS>

<PROTOS>
virtual void commitData ( QSessionManager & manager )
#
# Disabled because OS2 does not like it
// QInputContext * inputContext () const
#
bool isSessionRestored () const
#
# not-found
// virtual bool macEventFilter ( EventHandlerCallRef, EventRef )
// virtual bool qwsEventFilter ( QWSEvent * )
// int qwsProcessEvent ( QWSEvent * )
// void qwsSetCustomColors ( QRgb * colortable, int start, int numColors )
#
virtual void saveState ( QSessionManager & manager )
QString sessionId () const
QString sessionKey () const
#
// void setInputContext ( QInputContext * inputContext )
#
QString styleSheet () const

QWidget * activeModalWidget ()
QWidget * activePopupWidget ()
QWidget * activeWindow ()
void alert ( QWidget * widget, int msec = 0 )
// QWidgetList allWidgets ()
void beep ()
void changeOverrideCursor ( const QCursor & cursor )
QClipboard * clipboard ()
int colorSpec ()
int cursorFlashTime ()
QDesktopWidget * desktop ()
bool desktopSettingsAware ()
int doubleClickInterval ()
int exec ()
QWidget * focusWidget ()
QFont font ()
QFont font ( const QWidget * widget )
QFont font ( const char * className )
QFontMetrics fontMetrics ()
QSize globalStrut ()
bool isEffectEnabled ( Qt::UIEffect effect )
bool isLeftToRight ()
bool isRightToLeft ()
Qt::LayoutDirection keyboardInputDirection ()
int keyboardInputInterval ()
QLocale keyboardInputLocale ()
Qt::KeyboardModifiers keyboardModifiers ()
//bool keypadNavigationEnabled ()
Qt::LayoutDirection layoutDirection ()
Qt::MouseButtons mouseButtons ()
QCursor * overrideCursor ()
QPalette palette ()
QPalette palette ( const QWidget * widget )
QPalette palette ( const char * className )
bool quitOnLastWindowClosed ()
//QDecoration & qwsDecoration ()
//void qwsSetDecoration ( QDecoration * )
//QDecoration * qwsSetDecoration ( const QString & decoration )
void restoreOverrideCursor ()
void setActiveWindow ( QWidget * active )
void setColorSpec ( int spec )
void setCursorFlashTime ( int )
void setDesktopSettingsAware ( bool on )
void setDoubleClickInterval ( int )
void setEffectEnabled ( Qt::UIEffect effect, bool enable = true )
void setFont ( const QFont & font, const char * className = 0 )
void setGlobalStrut ( const QSize & )
void setGraphicsSystem ( const QString & system )
void setKeyboardInputInterval ( int )
//void setKeypadNavigationEnabled ( bool enable )
void setLayoutDirection ( Qt::LayoutDirection direction )
void setOverrideCursor ( const QCursor & cursor )
void setPalette ( const QPalette & palette, const char * className = 0 )
void setQuitOnLastWindowClosed ( bool quit )
void setStartDragDistance ( int l )
void setStartDragTime ( int ms )
void setStyle ( QStyle * style )
QStyle * setStyle ( const QString & style )
void setWheelScrollLines ( int )
void setWindowIcon ( const QIcon & icon )
int startDragDistance ()
int startDragTime ()
QStyle * style ()
void syncX ()
QWidget * topLevelAt ( const QPoint & point )
QWidget * topLevelAt ( int x, int y )
// QWidgetList topLevelWidgets ()
Type type ()
int wheelScrollLines ()
QWidget * widgetAt ( const QPoint & point )
QWidget * widgetAt ( int x, int y )
QIcon windowIcon ()
</PROTOS>

<SLOTS>
void aboutQt ()
//int autoMaximizeThreshold () const
//bool autoSipEnabled () const
void closeAllWindows ()
//void setAutoMaximizeThreshold ( const int threshold )
//void setAutoSipEnabled ( const bool enabled )
void setStyleSheet ( const QString & sheet )
</SLOTS>

<SIGNALS>
void commitDataRequest ( QSessionManager & manager )
void focusChanged ( QWidget * old, QWidget * now )
void fontDatabaseChanged ()
void lastWindowClosed ()
void saveStateRequest ( QSessionManager & manager )
</SIGNALS>

/*
   //hbqt_par_QApplication( 1 )->commitData( ( ( QSessionManager ) hbqt_par_QSessionManager( 2 ) ) );
   //C:\harbour\contrib\hbqt\gensource\hbqt_qapplication.cpp:189: error: invalid use of undefined type `struct QSessionManager'

   //hbqt_par_QApplication( 1 )->commitData( ( ( QSessionManager& ) hbqt_par_QSessionManager( 2 ) ) );
   //error: invalid use of undefined type `struct QSessionManager'

   //hbqt_par_QApplication( 1 )->commitData( ( ( QSessionManager* ) hbqt_par_QSessionManager( 2 ) ) );
   //error: no matching function for call to `QApplication::commitData(QSessionManager*)'
   //note: candidates are: virtual void QApplication::commitData(QSessionManager&)

   hbqt_par_QApplication( 1 )->commitData( *hbqt_par_QSessionManager( 2 ) );

*/
