/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     = PlainObject
New      =
</CLASS>


<CODE>
#include <QtGui/QBrush>


/*
 * QBrush ()
 * QBrush ( Qt::BrushStyle style )
 * QBrush ( const QColor & color, Qt::BrushStyle style = Qt::SolidPattern )
 * QBrush ( Qt::GlobalColor color, Qt::BrushStyle style = Qt::SolidPattern )
 * QBrush ( const QColor & color, const QPixmap & pixmap )
 * QBrush ( Qt::GlobalColor color, const QPixmap & pixmap )
 * QBrush ( const QPixmap & pixmap )
 * QBrush ( const QImage & image )
 * QBrush ( const QBrush & other )
 * QBrush ( const QGradient & gradient )
 * ~QBrush ()
 */
HB_FUNC( QT_QBRUSH )
{
   if( hb_pcount() == 1 && HB_ISOBJECT( 1 ) )
   {
      HBQT_GC_T * q = ( HBQT_GC_T * ) hbqt_getObjectGC( 1 );
      if( q )
      {
         if( q->type == HBQT_TYPE_QBrush )
         {
            __HB_RETPTRGC__( new QBrush( *hbqt_par_QBrush( 1 ) ) );
         }
         else if( q->type == HBQT_TYPE_QPixmap )
         {
            __HB_RETPTRGC__( new QBrush( *hbqt_par_QPixmap( 1 ) ) );
         }
         else if( q->type == HBQT_TYPE_QImage )
         {
            __HB_RETPTRGC__( new QBrush( *hbqt_par_QImage( 1 ) ) );
         }
         else if( q->type == HBQT_TYPE_QGradient )
         {
            __HB_RETPTRGC__( new QBrush( *hbqt_par_QGradient( 1 ) ) );
         }
         else if( q->type == HBQT_TYPE_QColor )
         {
            __HB_RETPTRGC__( new QBrush( *hbqt_par_QColor( 1 ), Qt::SolidPattern ) );
         }
      }
      else
      {
         __HB_RETPTRGC__( new QBrush( *hbqt_par_QBrush( 1 ) ) );
      }
   }
   else if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QBrush( ( Qt::GlobalColor ) hb_parni( 1 ), Qt::SolidPattern ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) )
   {
      __HB_RETPTRGC__( new QBrush( ( Qt::GlobalColor ) hb_parni( 1 ), ( Qt::BrushStyle ) hb_parni( 2 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISOBJECT( 1 ) && HB_ISNUM( 2 ) )
   {
      __HB_RETPTRGC__( new QBrush( *hbqt_par_QColor( 1 ), ( Qt::BrushStyle ) hb_parni( 2 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISOBJECT( 1 ) && HB_ISOBJECT( 2 ) )
   {
      __HB_RETPTRGC__( new QBrush( *hbqt_par_QColor( 1 ), *hbqt_par_QPixmap( 2 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && HB_ISOBJECT( 2 ) )
   {
      __HB_RETPTRGC__( new QBrush( ( Qt::GlobalColor ) hb_parni( 1 ), *hbqt_par_QPixmap( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QBrush() );
   }
}
</CODE>

<PROTOS>
const QColor & color () const
const QGradient * gradient () const
bool isOpaque () const
const QMatrix & matrix () const
void setColor ( const QColor & color )
void setColor ( Qt::GlobalColor color )
void setMatrix ( const QMatrix & matrix )
void setStyle ( Qt::BrushStyle style )
void setTexture ( const QPixmap & pixmap )
void setTextureImage ( const QImage & image )
void setTransform ( const QTransform & matrix )
Qt::BrushStyle style () const
QPixmap texture () const
QImage textureImage () const
QTransform transform () const
</PROTOS>
