/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>

Inherit  = QWidget
New      = pParent
Calls    = QT_QCalendarWidget

</CLASS>


<CODE>
#include <QtGui/QCalendarWidget>
#include <QtGui/QTextCharFormat>

/*
 * QCalendarWidget ( QWidget * parent = 0 )
 * ~QCalendarWidget ()
 */
HB_FUNC( QT_QCALENDARWIDGET )
{
   __HB_RETPTRGC__( ( QCalendarWidget* ) new QCalendarWidget( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
enum HorizontalHeaderFormat { SingleLetterDayNames, ShortDayNames, LongDayNames, NoHorizontalHeader }
enum SelectionMode { NoSelection, SingleSelection }
enum VerticalHeaderFormat { ISOWeekNumbers, NoVerticalHeader }
</ENUMS>

<PROTOS>
int dateEditAcceptDelay () const
QMap<QDate, QTextCharFormat> dateTextFormat () const
QTextCharFormat dateTextFormat ( const QDate & date ) const
Qt::DayOfWeek firstDayOfWeek () const
QTextCharFormat headerTextFormat () const
HorizontalHeaderFormat horizontalHeaderFormat () const
bool isDateEditEnabled () const
bool isGridVisible () const
bool isNavigationBarVisible () const
QDate maximumDate () const
QDate minimumDate () const
int monthShown () const
QDate selectedDate () const
SelectionMode selectionMode () const
void setDateEditAcceptDelay ( int delay )
void setDateEditEnabled ( bool enable )
void setDateTextFormat ( const QDate & date, const QTextCharFormat & format )
void setFirstDayOfWeek ( Qt::DayOfWeek dayOfWeek )
void setHeaderTextFormat ( const QTextCharFormat & format )
void setHorizontalHeaderFormat ( HorizontalHeaderFormat format )
void setMaximumDate ( const QDate & date )
void setMinimumDate ( const QDate & date )
void setSelectionMode ( SelectionMode mode )
void setVerticalHeaderFormat ( VerticalHeaderFormat format )
void setWeekdayTextFormat ( Qt::DayOfWeek dayOfWeek, const QTextCharFormat & format )
VerticalHeaderFormat verticalHeaderFormat () const
QTextCharFormat weekdayTextFormat ( Qt::DayOfWeek dayOfWeek ) const
int yearShown () const
</PROTOS>

<SLOTS>
void setCurrentPage ( int year, int month )
void setDateRange ( const QDate & min, const QDate & max )
void setGridVisible ( bool show )
void setNavigationBarVisible ( bool visible )
void setSelectedDate ( const QDate & date )
void showNextMonth ()
void showNextYear ()
void showPreviousMonth ()
void showPreviousYear ()
void showSelectedDate ()
void showToday ()
</SLOTS>

<SIGNALS>
void activated ( const QDate & date )
void clicked ( const QDate & date )
void currentPageChanged ( int year, int month )
void selectionChanged ()
</SIGNALS>
