/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit  = QWidget
New      = pParent
Calls    = QT_QCalendarWidget

</CLASS>


<CODE>
#include <QtGui/QCalendarWidget>
#include <QtGui/QTextCharFormat>

/*
 * QCalendarWidget ( QWidget * parent = 0 )
 * ~QCalendarWidget ()
 */
HB_FUNC( QT_QCALENDARWIDGET )
{
   __HB_RETPTRGC__( new QCalendarWidget( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
enum HorizontalHeaderFormat { SingleLetterDayNames, ShortDayNames, LongDayNames, NoHorizontalHeader }
enum SelectionMode { NoSelection, SingleSelection }
enum VerticalHeaderFormat { ISOWeekNumbers, NoVerticalHeader }
</ENUMS>

<PROTOS>
int dateEditAcceptDelay () const
QMap<QDate, QTextCharFormat> dateTextFormat () const
QTextCharFormat dateTextFormat ( const QDate & date ) const
Qt::DayOfWeek firstDayOfWeek () const
QTextCharFormat headerTextFormat () const
HorizontalHeaderFormat horizontalHeaderFormat () const
bool isDateEditEnabled () const
bool isGridVisible () const
bool isNavigationBarVisible () const
QDate maximumDate () const
QDate minimumDate () const
int monthShown () const
QDate selectedDate () const
SelectionMode selectionMode () const
void setDateEditAcceptDelay ( int delay )
void setDateEditEnabled ( bool enable )
void setDateTextFormat ( const QDate & date, const QTextCharFormat & format )
void setFirstDayOfWeek ( Qt::DayOfWeek dayOfWeek )
void setHeaderTextFormat ( const QTextCharFormat & format )
void setHorizontalHeaderFormat ( HorizontalHeaderFormat format )
void setMaximumDate ( const QDate & date )
void setMinimumDate ( const QDate & date )
void setSelectionMode ( SelectionMode mode )
void setVerticalHeaderFormat ( VerticalHeaderFormat format )
void setWeekdayTextFormat ( Qt::DayOfWeek dayOfWeek, const QTextCharFormat & format )
VerticalHeaderFormat verticalHeaderFormat () const
QTextCharFormat weekdayTextFormat ( Qt::DayOfWeek dayOfWeek ) const
int yearShown () const
</PROTOS>

<SLOTS>
void setCurrentPage ( int year, int month )
void setDateRange ( const QDate & min, const QDate & max )
void setGridVisible ( bool show )
void setNavigationBarVisible ( bool visible )
void setSelectedDate ( const QDate & date )
void showNextMonth ()
void showNextYear ()
void showPreviousMonth ()
void showPreviousYear ()
void showSelectedDate ()
void showToday ()
</SLOTS>

<SIGNALS>
void activated ( const QDate & date )
void clicked ( const QDate & date )
void currentPageChanged ( int year, int month )
void selectionChanged ()
</SIGNALS>
