/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QAbstractButton
New         = pParent
Calls    = QT_QCheckBox

</CLASS>


<CODE>
#include <QtGui/QCheckBox>


/*
 * QCheckBox ( QWidget * parent = 0 )
 * QCheckBox ( const QString & text, QWidget * parent = 0 )
 * ~QCheckBox ()
 */
HB_FUNC( QT_QCHECKBOX )
{
   if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QCheckBox( hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" )  )
   {
      __HB_RETPTRGC__( new QCheckBox( hbqt_par_QWidget( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QCheckBox( hb_parstr_utf8( 1, &pText01, NULL ), hbqt_par_QWidget( 2 ) ) );
      hb_strfree( pText01 );
   }
   else
   {
      __HB_RETPTRGC__( new QCheckBox() );
   }
}
</CODE>

<PROTOS>
Qt::CheckState checkState () const
bool isTristate () const
void setCheckState ( Qt::CheckState state )
void setTristate ( bool y = true )
</PROTOS>

<SIGNALS>
void stateChanged ( int state )
</SIGNALS>
