/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QObject
Type     = Core
New      =
Destructor = no
Detached = yes
</CLASS>

<CODE>
#include <QtGui/QPalette>
#include <QtGui/QClipboard>
#include <QtGui/QApplication>
#include <QtCore/QMimeData>

/*
 * QApplication::clipboard()
 *
 */
HB_FUNC( QT_QCLIPBOARD )
{
   //__HB_RETPTRGC__( QApplication::clipboard() );
   pObj = QApplication::clipboard() ;
}
</CODE>

<ENUMS>
enum Mode { Clipboard, Selection, FindBuffer }
</ENUMS>

<PROTOS>
void clear ( Mode mode = Clipboard )
QImage image ( Mode mode = Clipboard ) const
const QMimeData * mimeData ( Mode mode = Clipboard ) const{
   QClipboard * p = ( QClipboard * ) hbqt_par_ptr( 0 );
   if( p )
   {
      hbqt_create_objectGC( hbqt_gcAllocate_QMimeData( ( void* ) p->mimeData( ( QClipboard::Mode ) hb_parni( 1 ) ), false ), "hb_QMimeData" );
   }
}
bool ownsClipboard () const
bool ownsFindBuffer () const
bool ownsSelection () const
QPixmap pixmap ( Mode mode = Clipboard ) const
void setImage ( const QImage & image, Mode mode = Clipboard )
void setMimeData ( QMimeData * src, Mode mode = Clipboard )
void setPixmap ( const QPixmap & pixmap, Mode mode = Clipboard )
void setText ( const QString & text, Mode mode = Clipboard )
bool supportsFindBuffer () const
bool supportsSelection () const
QString text ( Mode mode = Clipboard ) const
#
// QString text ( QString & subtype, Mode mode = Clipboard ) const
#
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void changed ( QClipboard::Mode mode )
void dataChanged ()
void findBufferChanged ()
void selectionChanged ()
</SIGNALS>
