/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QCloseEvent>


/*
 * QCloseEvent ()
 * ~QCloseEvent ()
 */
HB_FUNC( QT_QCLOSEEVENT )
{
   if( hb_pcount() == 1 && HB_ISOBJECT( 1 ) )
   {
      __HB_RETPTRGC__( new QCloseEvent( *hbqt_par_QCloseEvent( 1 ) ) );
   }
   else if( hb_pcount() == 0 )
   {
      __HB_RETPTRGC__( new QCloseEvent( ) );  
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
