/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = no
Inherits =
Type     = PlainObject
New      =
</CLASS>

<DOC>
oColor := QColor():new()                       // You will supply other parameter later
oColor := QColor():new( nQt_Color )            // R: hbqtgui.ch
oColor := QColor():new( nRGB )                 // ( nR + ( nG * 256 ) + ( nB * 256 * 256 ) )
oColor := QColor():new( cColorName )           // #RRGGBB
oColor := QColor():new( pQColor )              // Pointer to previously obtained QColor
oColor := QColor():new( nR, nG, nB )           // Red Green Blue values
oColor := QColor():new( nR, nG, nB, nAlpha )   // Red Green Blue values with Alpha Channel
</DOC>

<CODE>
#include <QtGui/QColor>

/*
QColor ()
QColor ( int r, int g, int b, int a = 255 )
QColor ( QRgb color )
QColor ( Qt::GlobalColor color )
QColor ( const QString & name )
QColor ( const char * name )
QColor ( const QColor & color )
~QColor ()
 */
HB_FUNC( QT_QCOLOR )
{
   if( hb_pcount() >= 1 )
   {
      if( hb_pcount() == 1 && HB_ISNUM( 1 ) && hb_parni( 1 ) < 25 )
      {
         hb_retptr( new QColor( ( Qt::GlobalColor ) hb_parni( 1 ) ) );
      }
      else if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
      {
         hb_retptr( new QColor( ( QRgb ) hb_parni( 1 ) ) );
      }
      else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
      {
         hb_retptr( new QColor( hbqt_par_QString( 1 ) ) );
      }
      else if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
      {
         hb_retptr( new QColor( *hbqt_par_QColor( 1 ) ) );
      }
      else if( hb_pcount() == 3 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) )
      {
         hb_retptr( new QColor( hb_parni( 1 ), hb_parni( 2 ), hb_parni( 3 ), ( int ) 255 ) );
      }
      else if( hb_pcount() == 4 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) && HB_ISNUM( 4 ) )
      {
         hb_retptr( new QColor( hb_parni( 1 ), hb_parni( 2 ), hb_parni( 3 ), hb_parni( 4 ) ) );
      }
      else
      {
         hb_retptr( new QColor() );
      }
   }
   else
   {
      hb_retptr( new QColor() );
   }
}
</CODE>

<ENUMS>
enum Spec { Rgb, Hsv, Cmyk, Invalid }
</ENUMS>

<PROTOS>
int alpha () const
qreal alphaF () const
int black () const
qreal blackF () const
int blue () const
qreal blueF () const
QColor convertTo ( Spec colorSpec ) const
int cyan () const
qreal cyanF () const
QColor darker ( int factor = 200 ) const
void getCmyk ( int * c, int * m, int * y, int * k, int * a = 0 )
void getCmykF ( qreal * c, qreal * m, qreal * y, qreal * k, qreal * a = 0 )
void getHsv ( int * h, int * s, int * v, int * a = 0 ) const
void getHsvF ( qreal * h, qreal * s, qreal * v, qreal * a = 0 ) const
void getRgb ( int * r, int * g, int * b, int * a = 0 ) const
void getRgbF ( qreal * r, qreal * g, qreal * b, qreal * a = 0 ) const
int green () const
qreal greenF () const
int hue () const
qreal hueF () const
bool isValid () const
QColor lighter ( int factor = 150 ) const
int magenta () const
qreal magentaF () const
QString name () const
int red () const
qreal redF () const
QRgb rgb () const
QRgb rgba () const
int saturation () const
qreal saturationF () const
void setAlpha ( int alpha )
void setAlphaF ( qreal alpha )
void setBlue ( int blue )
void setBlueF ( qreal blue )
void setCmyk ( int c, int m, int y, int k, int a = 255 )
void setCmykF ( qreal c, qreal m, qreal y, qreal k, qreal a = 1.0 )
void setGreen ( int green )
void setGreenF ( qreal green )
void setHsv ( int h, int s, int v, int a = 255 )
void setHsvF ( qreal h, qreal s, qreal v, qreal a = 1.0 )
void setNamedColor ( const QString & name )
void setRed ( int red )
void setRedF ( qreal red )

void setRgb ( ... ){
   QColor * p = hbqt_par_QColor( 1 );
   if( p )
   {
      if( hb_pcount() == 2 && HB_ISNUM( 2 ) )
      {
         ( p )->setRgb( hb_parnl( 2 ) );
      }
      else if( hb_pcount() >= 4 && HB_ISNUM( 2 ) )
      {
         ( p )->setRgb( hb_parni( 2 ), hb_parni( 3 ), hb_parni( 4 ), hb_parnidef( 5, 255 ) );
      }
   }
}
//void setRgb ( QRgb rgb )
//void setRgb ( int r, int g, int b, int a = 255 )

void setRgba ( QRgb rgba )
void setRgbF ( qreal r, qreal g, qreal b, qreal a = 1.0 )

Spec spec () const
QColor toCmyk () const
QColor toHsv () const
QColor toRgb () const
int value () const
qreal valueF () const
int yellow () const
qreal yellowF () const


//bool allowX11ColorNames ()
QStringList colorNames ()
QColor fromCmyk ( int c, int m, int y, int k, int a = 255 )
QColor fromCmykF ( qreal c, qreal m, qreal y, qreal k, qreal a = 1.0 )
QColor fromHsv ( int h, int s, int v, int a = 255 )
QColor fromHsvF ( qreal h, qreal s, qreal v, qreal a = 1.0 )

QColor fromRgb ( ... ){
   QColor * p = hbqt_par_QColor( 1 );
   if( p )
   {
      if( hb_pcount() == 2 && HB_ISNUM( 2 ) )
      {
         hb_retptrGC( hbqt_gcAllocate_QColor( new QColor( ( p )->fromRgb( hb_parnl( 2 ) ) ), true ) );
      }
      else if( hb_pcount() >= 4 && HB_ISNUM( 2 ) )
      {
         hb_retptrGC( hbqt_gcAllocate_QColor( new QColor( ( p )->fromRgb( hb_parni( 2 ), hb_parni( 3 ), hb_parni( 4 ), hb_parnidef( 5, 255 ) ) ), true ) );
      }
   }
}
//QColor fromRgb ( QRgb rgb )
//QColor fromRgb ( int r, int g, int b, int a = 255 )

QColor fromRgbF ( qreal r, qreal g, qreal b, qreal a = 1.0 )
QColor fromRgba ( QRgb rgba )
//void setAllowX11ColorNames ( bool enabled )
</PROTOS>
