/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QWidget
New         = pParent
Calls    = QT_QComboBox

</CLASS>


<CODE>
#include <QtGui/QComboBox>


/*
 * QComboBox ( QWidget * parent = 0 )
 * ~QComboBox ()
 */
HB_FUNC( QT_QCOMBOBOX )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QComboBox( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {      
      __HB_RETPTRGC__( new QComboBox( 0 ) );
   }   
}
</CODE>

<ENUMS>
enum InsertPolicy { NoInsert, InsertAtTop, InsertAtCurrent, InsertAtBottom, ..., InsertAlphabetically }
enum SizeAdjustPolicy { AdjustToContents, AdjustToContentsOnFirstShow, AdjustToMinimumContentsLength, AdjustToMinimumContentsLengthWithIcon }
</ENUMS>

<PROTOS>
void addItem ( const QString & text, const QVariant & userData = QVariant() )
void addItem ( const QIcon & icon, const QString & text, const QVariant & userData = QVariant() )
void addItems ( const QStringList & texts )
QCompleter * completer () const
int count () const
int currentIndex () const
QString currentText () const
bool duplicatesEnabled () const
int findData ( const QVariant & data, int role = Qt::UserRole, Qt::MatchFlags flags = Qt::MatchExactly | Qt::MatchCaseSensitive ) const
int findText ( const QString & text, Qt::MatchFlags flags = Qt::MatchExactly | Qt::MatchCaseSensitive ) const
bool hasFrame () const
virtual void hidePopup ()
QSize iconSize () const
void insertItem ( int index, const QString & text, const QVariant & userData = QVariant() )
void insertItem ( int index, const QIcon & icon, const QString & text, const QVariant & userData = QVariant() )
void insertItems ( int index, const QStringList & list )
InsertPolicy insertPolicy () const
void insertSeparator ( int index )
bool isEditable () const
QVariant itemData ( int index, int role = Qt::UserRole ) const
QAbstractItemDelegate * itemDelegate () const
QIcon itemIcon ( int index ) const
QString itemText ( int index ) const
QLineEdit * lineEdit () const
int maxCount () const
int maxVisibleItems () const
int minimumContentsLength () const
QAbstractItemModel * model () const
int modelColumn () const
void removeItem ( int index )
QModelIndex rootModelIndex () const
void setCompleter ( QCompleter * completer )
void setDuplicatesEnabled ( bool enable )
void setEditable ( bool editable )
void setFrame ( bool )
void setIconSize ( const QSize & size )
void setInsertPolicy ( InsertPolicy policy )
void setItemData ( int index, const QVariant & value, int role = Qt::UserRole )
void setItemDelegate ( QAbstractItemDelegate * delegate )
void setItemIcon ( int index, const QIcon & icon )
void setItemText ( int index, const QString & text )
void setLineEdit ( QLineEdit * edit )
void setMaxCount ( int max )
void setMaxVisibleItems ( int maxItems )
void setMinimumContentsLength ( int characters )
void setModel ( QAbstractItemModel * model )
void setModelColumn ( int visibleColumn )
void setRootModelIndex ( const QModelIndex & index )
void setSizeAdjustPolicy ( SizeAdjustPolicy policy )
void setValidator ( const QValidator * validator )
void setView ( QAbstractItemView * itemView )   [*D=1*]
virtual void showPopup ()
SizeAdjustPolicy sizeAdjustPolicy () const
virtual const QValidator * validator () const
QAbstractItemView * view () const
</PROTOS>

<SLOTS>
void clear ()
void clearEditText ()
void setCurrentIndex ( int index )
void setEditText ( const QString & text )
</SLOTS>

<SIGNALS>
void activated ( int index )
void activated ( const QString & text )
void currentIndexChanged ( int index )
void currentIndexChanged ( const QString & text )
void editTextChanged ( const QString & text )
void highlighted ( int index )
void highlighted ( const QString & text )
</SIGNALS>
