/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QStyle
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QCommonStyle>


/*
 * QCommonStyle ()
 */
HB_FUNC( QT_QCOMMONSTYLE )
{
   __HB_RETPTRGC__( new QCommonStyle() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
