/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QGradient
Type        = Core
New         =
</CLASS>

<CODE>
#include <QtGui/QConicalGradient>


/*
 * QConicalGradient ()
 * QConicalGradient ( const QPointF & center, qreal angle )
 * QConicalGradient ( qreal cx, qreal cy, qreal angle )
 */
HB_FUNC( QT_QCONICALGRADIENT )
{
   if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QPOINTF" ) && HB_ISNUM( 2 ) )
   {
      __HB_RETPTRGC__( new QConicalGradient( *hbqt_par_QPointF( 1 ), hb_parnd( 2 ) ) );
   }
   else if( hb_pcount() == 3 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) )
   {
      __HB_RETPTRGC__( new QConicalGradient( hb_parnd( 1 ), hb_parnd( 2 ), hb_parnd( 3 ) ) );
   }
   else
   {   
      __HB_RETPTRGC__( new QConicalGradient() );
   }   
}
</CODE>

<ENUMS>
enum CoordinateMode { LogicalMode, StretchToDeviceMode, ObjectBoundingMode }
enum Spread { PadSpread, RepeatSpread, ReflectSpread }
enum Type { LinearGradient, RadialGradient, ConicalGradient, NoGradient }
</ENUMS>

<PROTOS>
qreal angle () const
QPointF center () const
void setAngle ( qreal angle )
void setCenter ( const QPointF & center )
void setCenter ( qreal x, qreal y )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
