/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QInputEvent
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QContextMenuEvent>


/* QContextMenuEvent ( Reason reason, const QPoint & pos, const QPoint & globalPos, Qt::KeyboardModifiers modifiers )
 * QContextMenuEvent ( Reason reason, const QPoint & pos, const QPoint & globalPos )
 * QContextMenuEvent ( Reason reason, const QPoint & pos )
 */
HB_FUNC( QT_QCONTEXTMENUEVENT )
{
   if( hb_pcount() == 2 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QPOINT" ) )
   {
      __HB_RETPTRGC__( new QContextMenuEvent( ( QContextMenuEvent::Reason ) hb_parni( 1 ), *hbqt_par_QPoint( 2 ) ) );
   }
   else if( hb_pcount() == 3 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QPOINT" ) && hbqt_par_isDerivedFrom( 3, "QPOINT" ) )
   {
      __HB_RETPTRGC__( new QContextMenuEvent( ( QContextMenuEvent::Reason ) hb_parni( 1 ), *hbqt_par_QPoint( 2 ), *hbqt_par_QPoint( 3 ) ) );
   }
   else if( hb_pcount() == 4 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QPOINT" ) && hbqt_par_isDerivedFrom( 3, "QPOINT" ) && HB_ISNUM( 4 ) )
   {
      __HB_RETPTRGC__( new QContextMenuEvent( ( QContextMenuEvent::Reason ) hb_parni( 1 ), *hbqt_par_QPoint( 2 ), *hbqt_par_QPoint( 3 ), ( Qt::KeyboardModifiers ) hb_parni( 4 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 2, "QCONTEXTMENUEVENT" ) )
   {
      __HB_RETPTRGC__( new QContextMenuEvent( *hbqt_par_QContextMenuEvent( 1 ) ) );
   }
   else 
   {   
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
enum Reason { Mouse, Keyboard, Other }
</ENUMS>

<PROTOS>
const QPoint & globalPos () const
int globalX () const
int globalY () const
const QPoint & pos () const
Reason reason () const
int x () const
int y () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
