/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QGradient
Type     = Core
New      =
</CLASS>

<CODE>
#include <QtGui/QConicalGradient>


/*
 * QConicalGradient ()
 * QConicalGradient ( const QPointF & center, qreal angle )
 * QConicalGradient ( qreal cx, qreal cy, qreal angle )
 */
HB_FUNC( QT_QCONICALGRADIENT )
{
   __HB_RETPTRGC__( new QConicalGradient() );
}
</CODE>

<ENUMS>
enum CoordinateMode { LogicalMode, StretchToDeviceMode, ObjectBoundingMode }
enum Spread { PadSpread, RepeatSpread, ReflectSpread }
enum Type { LinearGradient, RadialGradient, ConicalGradient, NoGradient }
</ENUMS>

<PROTOS>
qreal angle () const
QPointF center () const
void setAngle ( qreal angle )
void setCenter ( const QPointF & center )
void setCenter ( qreal x, qreal y )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
