/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QDateTimeEdit
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QDateEdit>


/*
 * QDateEdit ( QWidget * parent = 0 )
 * QDateEdit ( const QDate & date, QWidget * parent = 0 )
 */
HB_FUNC( QT_QDATEEDIT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QDateEdit( hbqt_par_QWidget( 1 ) ) );
   }
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDATE" ) )
   {
      __HB_RETPTRGC__( new QDateEdit( *hbqt_par_QDate( 1 ) ) );
   }
   if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QDATE" ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QDateEdit( *hbqt_par_QDate( 1 ), hbqt_par_QWidget( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDateEdit() );
   }      
}
</CODE>
