/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QDateTimeEdit
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QDateEdit>


/*
 * QDateEdit ( QWidget * parent = 0 )
 * QDateEdit ( const QDate & date, QWidget * parent = 0 )
 */
HB_FUNC( QT_QDATEEDIT )
{
   __HB_RETPTRGC__( new QDateEdit( hbqt_par_QWidget( 1 ) ) );
}
</CODE>
