/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = No
Inherit     = 
Type        = 
New         = 
Version     = 0x040700
</CLASS>

<CODE>
#include <QtDeclarative/QDeclarativeImageProvider>


/*
 * QDeclarativeImageProvider ( ImageType type )
 * virtual ~QDeclarativeImageProvider ()
 */
HB_FUNC( QT_QDECLARATIVEIMAGEPROVIDER )
{
   __HB_RETPTRGC__( new QDeclarativeImageProvider( ( QDeclarativeImageProvider::ImageType ) hb_parni( 1 ) ) );
}
</CODE>

<ENUMS>
enum ImageType { Image, Pixmap }
</ENUMS>

<PROTOS>
ImageType imageType () const
virtual QImage requestImage ( const QString & id, QSize * size, const QSize & requestedSize )
virtual QPixmap requestPixmap ( const QString & id, QSize * size, const QSize & requestedSize )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



