/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = Yes
Inherit     = QObject
Type        = 
New         = 
Version     = 0x040700
</CLASS>

<CODE>
#include <QtDeclarative/QDeclarativeComponent>


/*
 * QDeclarativeComponent ( QDeclarativeEngine * engine, QObject * parent = 0 )
 * QDeclarativeComponent ( QDeclarativeEngine * engine, const QString & fileName, QObject * parent = 0 )
 * QDeclarativeComponent ( QDeclarativeEngine * engine, const QUrl & url, QObject * parent = 0 )
 * virtual ~QDeclarativeComponent ()
 */
HB_FUNC( QT_QDECLARATIVECOMPONENT )
{
   __HB_RETPTRGC__( new QDeclarativeComponent() );
}
</CODE>

<ENUMS>
enum Status { Null, Ready, Loading, Error }
</ENUMS>

<PROTOS>
virtual QObject * beginCreate ( QDeclarativeContext * context )
virtual void completeCreate ()
virtual QObject * create ( QDeclarativeContext * context = 0 )
QDeclarativeContext * creationContext () const
QList<QDeclarativeError> errors () const
bool isError () const
bool isLoading () const
bool isNull () const
bool isReady () const
void loadUrl ( const QUrl & url )
qreal progress () const
void setData ( const QByteArray & data, const QUrl & url )
Status status () const
QUrl url () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void progressChanged ( qreal progress )
void statusChanged ( QDeclarativeComponent::Status status )
</SIGNALS>

<VARIABLES>
</VARIABLES>



