/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = Yes
Inherit  = QObject
Type     = 
New      = 
Version  = 0x040700
</CLASS>

<CODE>
#include <QtDeclarative/QDeclarativeContext>


/*
 * QDeclarativeContext ( QDeclarativeEngine * engine, QObject * parent = 0 )
 * QDeclarativeContext ( QDeclarativeContext * parentContext, QObject * parent = 0 )
 * virtual ~QDeclarativeContext () 
 */
HB_FUNC( QT_QDECLARATIVECONTEXT )
{
   if( hb_pcount() == 2 && HB_ISOBJECT( 1 ) && HB_ISOBJECT( 2 ) )
   {
      if( hbqt_isObjectType( 1, HBQT_TYPE_QDeclarativeEngine ) )
      {
         __HB_RETPTRGC__( new QDeclarativeContext( hbqt_par_QDeclarativeEngine( 1 ), hbqt_par_QObject( 2 ) ) );
      }
      else
      {
         __HB_RETPTRGC__( new QDeclarativeContext( hbqt_par_QDeclarativeContext( 1 ), hbqt_par_QObject( 2 ) ) );
      }   
   }
   else if( hb_pcount() == 1 && HB_ISOBJECT( 1 ) )
   {
      if( hbqt_isObjectType( 1, HBQT_TYPE_QDeclarativeEngine ) )
      {
         __HB_RETPTRGC__( new QDeclarativeContext( hbqt_par_QDeclarativeEngine( 1 ) ) );
      }
      else
      {
         __HB_RETPTRGC__( new QDeclarativeContext( hbqt_par_QDeclarativeContext( 1 ) ) );
      }   
   }
   else
   {
      __HB_RETPTRGC__( NULL );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QUrl baseUrl () const
QObject * contextObject () const
QVariant contextProperty ( const QString & name ) const
QDeclarativeEngine * engine () const
bool isValid () const
QDeclarativeContext * parentContext () const
QUrl resolvedUrl ( const QUrl & src )
void setBaseUrl ( const QUrl & baseUrl )
void setContextObject ( QObject * object )
void setContextProperty ( const QString & name, QObject * value )
void setContextProperty ( const QString & name, const QVariant & value )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



