/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

; Header File to Generate Sources
;

<CLASS>
Inherit     = QWidget
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QDesktopWidget>


/*
 * QDesktopWidget ()
 * ~QDesktopWidget ()
 */
HB_FUNC( QT_QDESKTOPWIDGET )
{
   __HB_RETPTRGC__( new QDesktopWidget() );
}
</CODE>

<PROTOS>
const QRect availableGeometry ( int screen = -1 ) const
const QRect availableGeometry ( const QWidget * widget ) const
const QRect availableGeometry ( const QPoint & p ) const
bool isVirtualDesktop () const
int numScreens () const
int primaryScreen () const
QWidget * screen ( int screen = -1 )
const QRect screenGeometry ( int screen = -1 ) const
const QRect screenGeometry ( const QWidget * widget ) const
const QRect screenGeometry ( const QPoint & p ) const
int screenNumber ( const QWidget * widget = 0 ) const
int screenNumber ( const QPoint & point ) const
</PROTOS>

<SIGNALS>
void resized ( int screen )
void workAreaResized ( int screen )
</SIGNALS>
