/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractSlider
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QDial>


/*
 * QDial ( QWidget * parent = 0 )
 * ~QDial ()
 */
HB_FUNC( QT_QDIAL )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QDial( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDial() );
   }      
}
</CODE>

<PROTOS>
int notchSize () const
qreal notchTarget () const
bool notchesVisible () const
void setNotchTarget ( double target )
bool wrapping () const
</PROTOS>

<SLOTS>
void setNotchesVisible ( bool visible )
void setWrapping ( bool on )
</SLOTS>
