/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QDropEvent
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QDragMoveEvent>


/*
 * QDragMoveEvent ( const QPoint & pos, Qt::DropActions actions, const QMimeData * data, Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, Type type = DragMove )
 * ~QDragMoveEvent ()
 */
HB_FUNC( QT_QDRAGMOVEEVENT )
{
   // __HB_RETPTRGC__( new QDragMoveEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void accept ( const QRect & rectangle )
void accept ()
QRect answerRect () const
void ignore ( const QRect & rectangle )
void ignore ()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
