/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QEvent
Type        = Core
New         = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QDragLeaveEvent>


/*
 * QDragLeaveEvent ()
 */
HB_FUNC( QT_QDRAGLEAVEEVENT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDRAGLEAVEEVENT" ) )
   {
      __HB_RETPTRGC__( new QDragLeaveEvent( *hbqt_par_QDragLeaveEvent( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDragLeaveEvent() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
