/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = 
Inherit     = QObject
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QDrag>
#include <QtGui/QPixmap>
#include <QtCore/QPoint>


/*
 * QDrag ( QWidget * dragSource )
 * ~QDrag ()
 */
HB_FUNC( QT_QDRAG )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QDrag( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }      
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
Qt::DropAction exec ( Qt::DropActions supportedActions = Qt::MoveAction )
Qt::DropAction exec ( Qt::DropActions supportedActions, Qt::DropAction defaultDropAction )
QPoint hotSpot () const
QMimeData * mimeData () const
QPixmap pixmap () const
void setDragCursor ( const QPixmap & cursor, Qt::DropAction action )
void setHotSpot ( const QPoint & hotspot )
void setMimeData ( QMimeData * data )   [*D=1*]
void setPixmap ( const QPixmap & pixmap )
QWidget * source () const
QWidget * target () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
