/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QDialog
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QErrorMessage>


/*
 * QErrorMessage ( QWidget * parent = 0 )
 * ~QErrorMessage ()
 */
HB_FUNC( QT_QERRORMESSAGE )
{
   __HB_RETPTRGC__( new QErrorMessage( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<SLOTS>
void showMessage ( const QString & message )
void showMessage ( const QString & message, const QString & type )
</SLOTS>
