/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    = no
Inherits   = 
Type       = Core
New        =
Destructor = 
</CLASS>

<CODE>
#include <QtGui/QFileIconProvider>


/* QFileIconProvider ()
 * virtual ~QFileIconProvider ()
 */
HB_FUNC( QT_QFILEICONPROVIDER )
{
   __HB_RETPTRGC__( new QFileIconProvider() );
}
</CODE>

<ENUMS>
enum IconType { Computer, Desktop, Trashcan, Network, ..., File }
</ENUMS>

<PROTOS>
virtual QIcon icon ( IconType type ) const
virtual QIcon icon ( const QFileInfo & info ) const
virtual QString type ( const QFileInfo & info ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
