/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Core
New      = 
Constructor = 
</CLASS>

<CODE>
#include <QtGui/QFocusEvent>


/*
 * QFocusEvent ( Type type, Qt::FocusReason reason = Qt::OtherFocusReason )
 */
HB_FUNC( QT_QFOCUSEVENT )
{
   if( hb_pcount() >= 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QFocusEvent( ( QEvent::Type ) hb_parni( 1 ), ( Qt::FocusReason ) ( HB_ISNUM( 2 ) ? hb_parni( 2 ) : Qt::OtherFocusReason ) ) );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool gotFocus () const
bool lostFocus () const
Qt::FocusReason reason () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
