/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QFocusEvent>


/*
 * QFocusEvent ( Type type, Qt::FocusReason reason = Qt::OtherFocusReason )
 */
HB_FUNC( QT_QFOCUSEVENT )
{
   // __HB_RETPTRGC__( new QFocusEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool gotFocus () const
bool lostFocus () const
Qt::FocusReason reason () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
