/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QWidget
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QFocusFrame>


/*
 * QFocusFrame ( QWidget * parent = 0 )
 * ~QFocusFrame ()
 */
HB_FUNC( QT_QFOCUSFRAME )
{
   __HB_RETPTRGC__( new QFocusFrame( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<PROTOS>
void setWidget ( QWidget * widget )
QWidget * widget () const
</PROTOS>
