/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QDialog
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QFontDialog>


/*
 * QFontDialog ( QWidget * parent = 0 )
 * QFontDialog ( const QFont & initial, QWidget * parent = 0 )
 */
HB_FUNC( QT_QFONTDIALOG )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QFontDialog( hbqt_par_QWidget( 1 ) ) );
   }
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QFONT" ) )
   {
      __HB_RETPTRGC__( new QFontDialog( *hbqt_par_QFont( 1 ) ) );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QFONT" ) && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QFontDialog( *hbqt_par_QFont( 1 ), hbqt_par_QWidget( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QFontDialog() );
   }
}
</CODE>

<ENUMS>
enum FontDialogOption { NoButtons, DontUseNativeDialog }
flags FontDialogOptions
</ENUMS>

<PROTOS>
QFont currentFont () const
#
# Way too complex, to be shifted to CODE section
#
// void open ( QObject * receiver, const char * member )
FontDialogOptions options () const
QFont selectedFont () const
void setCurrentFont ( const QFont & font )
void setOption ( FontDialogOption option, bool on = true )
void setOptions ( FontDialogOptions options )
bool testOption ( FontDialogOption option ) const

QFont getFont ( bool * ok, const QFont & initial, QWidget * parent, const QString & title, FontDialogOptions options )
QFont getFont ( bool * ok, const QFont & initial, QWidget * parent, const char * name )
// QFont getFont ( bool * ok, QWidget * parent, const char * name )
QFont getFont ( bool * ok, const QFont & initial, QWidget * parent, const QString & title )
QFont getFont ( bool * ok, const QFont & initial, QWidget * parent = 0 )
QFont getFont ( bool * ok, QWidget * parent = 0 )
</PROTOS>

<SIGNALS>
void currentFontChanged ( const QFont & font )
void fontSelected ( const QFont & font )
</SIGNALS>
