/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QFontInfo>


/*
 * QFontInfo ( const QFont & font )
 * QFontInfo ( const QFontInfo & fi )
 * ~QFontInfo ()
 */
HB_FUNC( QT_QFONTINFO )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QFontInfo( *hbqt_par_QFontInfo( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && HB_ISPOINTER( 2 ) )
   {
      __HB_RETPTRGC__( new QFontInfo( *hbqt_par_QFont( 2 ) ) );
   }
}
</CODE>

<PROTOS>
bool bold () const
bool exactMatch () const
QString family () const
bool fixedPitch () const
bool italic () const
int pixelSize () const
int pointSize () const
qreal pointSizeF () const
bool rawMode () const
QFont::Style style () const
QFont::StyleHint styleHint () const
int weight () const
</PROTOS>
