/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherit  = QLayout
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QFormLayout>


/*
 * QFormLayout ( QWidget * parent = 0 )
 * ~QFormLayout ()
 */
HB_FUNC( QT_QFORMLAYOUT )
{
   __HB_RETPTRGC__( ( QFormLayout * ) new QFormLayout( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
enum FieldGrowthPolicy { FieldsStayAtSizeHint, ExpandingFieldsGrow, AllNonFixedFieldsGrow }
enum ItemRole { LabelRole, FieldRole, SpanningRole }
enum RowWrapPolicy { DontWrapRows, WrapLongRows, WrapAllRows }
</ENUMS>

<PROTOS>
void addRow ( QWidget * label, QWidget * field )
//void addRow ( QWidget * label, QLayout * field )
void addRow ( QWidget * widget )
void addRow ( const QString & labelText, QWidget * field )
//void addRow ( const QString & labelText, QLayout * field )
//void addRow ( QLayout * layout )
FieldGrowthPolicy fieldGrowthPolicy () const
Qt::Alignment formAlignment () const
void getItemPosition ( int index, int * rowPtr, ItemRole * rolePtr ) const
void getLayoutPosition ( QLayout * layout, int * rowPtr, ItemRole * rolePtr ) const
void getWidgetPosition ( QWidget * widget, int * rowPtr, ItemRole * rolePtr ) const
int horizontalSpacing () const
void insertRow ( int row, QWidget * label, QWidget * field )
void insertRow ( int row, QWidget * label, QLayout * field )
void insertRow ( int row, QWidget * widget )
void insertRow ( int row, const QString & labelText, QWidget * field )
void insertRow ( int row, const QString & labelText, QLayout * field )
void insertRow ( int row, QLayout * layout )
QLayoutItem * itemAt ( int row, ItemRole role ) const
Qt::Alignment labelAlignment () const
QWidget * labelForField ( QWidget * field ) const
QWidget * labelForField ( QLayout * field ) const
int rowCount () const
RowWrapPolicy rowWrapPolicy () const
void setFieldGrowthPolicy ( FieldGrowthPolicy policy )
void setFormAlignment ( Qt::Alignment alignment )
void setHorizontalSpacing ( int spacing )
void setItem ( int row, ItemRole role, QLayoutItem * item )
void setLabelAlignment ( Qt::Alignment alignment )
void setLayout ( int row, ItemRole role, QLayout * layout )
void setRowWrapPolicy ( RowWrapPolicy policy )
void setSpacing ( int spacing )
void setVerticalSpacing ( int spacing )
void setWidget ( int row, ItemRole role, QWidget * widget )
int spacing () const
int verticalSpacing () const
</PROTOS>

