/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QLayout
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QFormLayout>


/*
 * QFormLayout ( QWidget * parent = 0 )
 * ~QFormLayout ()
 */
HB_FUNC( QT_QFORMLAYOUT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QFormLayout( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QFormLayout() );
   }      
}
</CODE>

<ENUMS>
enum FieldGrowthPolicy { FieldsStayAtSizeHint, ExpandingFieldsGrow, AllNonFixedFieldsGrow }
enum ItemRole { LabelRole, FieldRole, SpanningRole }
enum RowWrapPolicy { DontWrapRows, WrapLongRows, WrapAllRows }
</ENUMS>

<PROTOS>
void addRow ( QWidget * label, QWidget * field )
//void addRow ( QWidget * label, QLayout * field )
void addRow ( QWidget * widget )
void addRow ( const QString & labelText, QWidget * field )
//void addRow ( const QString & labelText, QLayout * field )
//void addRow ( QLayout * layout )
FieldGrowthPolicy fieldGrowthPolicy () const
Qt::Alignment formAlignment () const
void getItemPosition ( int index, int * rowPtr, ItemRole * rolePtr ) const
void getLayoutPosition ( QLayout * layout, int * rowPtr, ItemRole * rolePtr ) const
void getWidgetPosition ( QWidget * widget, int * rowPtr, ItemRole * rolePtr ) const
int horizontalSpacing () const
void insertRow ( int row, QWidget * label, QWidget * field )
void insertRow ( int row, QWidget * label, QLayout * field )
void insertRow ( int row, QWidget * widget )
void insertRow ( int row, const QString & labelText, QWidget * field )
void insertRow ( int row, const QString & labelText, QLayout * field )
void insertRow ( int row, QLayout * layout )
QLayoutItem * itemAt ( int row, ItemRole role ) const
Qt::Alignment labelAlignment () const
QWidget * labelForField ( QWidget * field ) const
QWidget * labelForField ( QLayout * field ) const
int rowCount () const
RowWrapPolicy rowWrapPolicy () const
void setFieldGrowthPolicy ( FieldGrowthPolicy policy )
void setFormAlignment ( Qt::Alignment alignment )
void setHorizontalSpacing ( int spacing )
void setItem ( int row, ItemRole role, QLayoutItem * item )
void setLabelAlignment ( Qt::Alignment alignment )
void setLayout ( int row, ItemRole role, QLayout * layout )
void setRowWrapPolicy ( RowWrapPolicy policy )
void setSpacing ( int spacing )
void setVerticalSpacing ( int spacing )
void setWidget ( int row, ItemRole role, QWidget * widget )
int spacing () const
int verticalSpacing () const
</PROTOS>
