/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QAbstractGraphicsShapeItem 
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsSimpleTextItem>
#include <QtGui/QFont>


/*
 * QGraphicsSimpleTextItem ( QGraphicsItem * parent = 0 )
 * QGraphicsSimpleTextItem ( const QString & text, QGraphicsItem * parent = 0 )
 * ~QGraphicsSimpleTextItem ()
 */
HB_FUNC( QT_QGRAPHICSSIMPLETEXTITEM )
{
   if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QGraphicsSimpleTextItem( hb_parstr_utf8( 1, &pText01, NULL ) ) ); 
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && hbqt_par_isDerivedFrom( 2, "QGRAPHICSITEM" ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QGraphicsSimpleTextItem( hb_parstr_utf8( 1, &pText01, NULL ), hbqt_par_QGraphicsItem( 1 ) ) ); 
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QGRAPHICSITEM" ) )
   {  
      __HB_RETPTRGC__( new QGraphicsSimpleTextItem( hbqt_par_QGraphicsItem( 1 ) ) ); 
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsSimpleTextItem() );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QFont font () const
void setFont ( const QFont & font )
void setText ( const QString & text )
QString text () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
