/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QAbstractGraphicsShapeItem
Type     =
New      =
</CLASS>

<CODE>
#include <QtGui/QGraphicsRectItem>


/*
 * QGraphicsRectItem ( QGraphicsItem * parent = 0 )
 * QGraphicsRectItem ( const QRectF & rect, QGraphicsItem * parent = 0 )
 * QGraphicsRectItem ( qreal x, qreal y, qreal width, qreal height, QGraphicsItem * parent = 0 )
 * ~QGraphicsRectItem ()
 */
HB_FUNC( QT_QGRAPHICSRECTITEM )
{
   if( hb_pcount() >= 4 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) && HB_ISNUM( 4 ) )
   {
      __HB_RETPTRGC__( new QGraphicsRectItem( hb_parnd( 1 ), hb_parnd( 2 ), hb_parnd( 3 ), hb_parnd( 4 ), ( HB_ISOBJECT( 5 ) ? hbqt_par_QGraphicsItem( 5 ) : 0 ) ) );
   }
   else if( hb_pcount() >= 1 && HB_ISOBJECT( 1 ) )
   {
      HBQT_GC_T * p = ( HBQT_GC_T * ) hbqt_par_ptr( 1 );
      if( p->type == HBQT_TYPE_QRectF )
      {
         __HB_RETPTRGC__( new QGraphicsRectItem( *hbqt_par_QRectF( 1 ), ( HB_ISOBJECT( 2 ) ? hbqt_par_QGraphicsItem( 2 ) : 0 ) ) );
      }
      else
      {
         __HB_RETPTRGC__( new QGraphicsRectItem( hbqt_par_QGraphicsItem( 1 ) ) );
      }
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsRectItem() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QRectF rect () const
void setRect ( const QRectF & rectangle )
void setRect ( qreal x, qreal y, qreal width, qreal height )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
