/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = 
Type        = Core
New         = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QGradient>


/*
 * QGradient ()
 */
HB_FUNC( QT_QGRADIENT )
{
   
}
</CODE>

<ENUMS>
enum CoordinateMode { LogicalMode, StretchToDeviceMode, ObjectBoundingMode }
enum Spread { PadSpread, RepeatSpread, ReflectSpread }
enum Type { LinearGradient, RadialGradient, ConicalGradient, NoGradient }
</ENUMS>

<PROTOS>
CoordinateMode coordinateMode () const
void setColorAt ( qreal position, const QColor & color )
void setCoordinateMode ( CoordinateMode mode )
void setSpread ( Spread method )
// void setStops ( const QGradientStops & stopPoints )
Spread spread () const
// QGradientStops stops () const
Type type () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
