/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QGraphicsLayout
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsLinearLayout>


/*
 * QGraphicsLinearLayout ( QGraphicsLayoutItem * parent = 0 )
 * QGraphicsLinearLayout ( Qt::Orientation orientation, QGraphicsLayoutItem * parent = 0 )
 * virtual ~QGraphicsLinearLayout ()
 */
HB_FUNC( QT_QGRAPHICSLINEARLAYOUT )
{
   if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QGraphicsLinearLayout( ( Qt::Orientation ) hb_parni( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QGRAPHICSLAYOUTITEM" ) )
   {
      __HB_RETPTRGC__( new QGraphicsLinearLayout( ( Qt::Orientation ) hb_parni( 1 ), hbqt_par_QGraphicsLayoutItem( 2 ) ) );   
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QGRAPHICSLAYOUTITEM" ) )
   {
      __HB_RETPTRGC__( new QGraphicsLinearLayout( hbqt_par_QGraphicsLayoutItem( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsLinearLayout() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void addItem ( QGraphicsLayoutItem * item )
void addStretch ( int stretch = 1 )
Qt::Alignment alignment ( QGraphicsLayoutItem * item ) const
void insertItem ( int index, QGraphicsLayoutItem * item )
void insertStretch ( int index, int stretch = 1 )
qreal itemSpacing ( int index ) const
Qt::Orientation orientation () const
virtual void removeAt ( int index )
void removeItem ( QGraphicsLayoutItem * item )    [*A=1*]
void setAlignment ( QGraphicsLayoutItem * item, Qt::Alignment alignment )
void setItemSpacing ( int index, qreal spacing )
void setOrientation ( Qt::Orientation orientation )
void setSpacing ( qreal spacing )
void setStretchFactor ( QGraphicsLayoutItem * item, int stretch )
qreal spacing () const
int stretchFactor ( QGraphicsLayoutItem * item ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
