/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsSceneEvent
Type     = 
New      = 
Constructor =
</CLASS>

<CODE>
#include <QtGui/QGraphicsSceneWheelEvent>
#include <QtCore/QPointF>
#include <QtCore/QPoint>

/*
 * QGraphicsScreenWheelEvent ()
 * ~QGraphicsSceneWheelEvent ()
 */
HB_FUNC( QT_QGRAPHICSSCENEWHEELEVENT )
{
   __HB_RETPTRGC__( new QGraphicsSceneWheelEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
Qt::MouseButtons buttons () const
int delta () const
Qt::KeyboardModifiers modifiers () const
Qt::Orientation orientation () const
QPointF pos () const
QPointF scenePos () const
QPoint screenPos () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
