/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QAbstractGraphicsShapeItem
Type     = 
New      = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsEllipseItem>


/*
 * QGraphicsEllipseItem ( QGraphicsItem * parent = 0 )
 * QGraphicsEllipseItem ( const QRectF & rect, QGraphicsItem * parent = 0 )
 * QGraphicsEllipseItem ( qreal x, qreal y, qreal width, qreal height, QGraphicsItem * parent = 0 )
 * ~QGraphicsEllipseItem ()
 */
HB_FUNC( QT_QGRAPHICSELLIPSEITEM )
{
   if( hb_pcount() >= 4 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) && HB_ISNUM( 4 ) )
   {
      __HB_RETPTRGC__( new QGraphicsEllipseItem( hb_parnd( 1 ), hb_parnd( 2 ), hb_parnd( 3 ), hb_parnd( 4 ), ( HB_ISPOINTER( 5 ) ? hbqt_par_QGraphicsItem( 5 ) : 0 ) ) );
   }
   else if( hb_pcount() >= 1 && HB_ISPOINTER( 1 ) )
   {
      HBQT_GC_T * p = ( HBQT_GC_T * ) hb_parptrGC( hbqt_gcFuncs(), 1 );
      if( p->type == HBQT_TYPE_QRectF )
      {
         __HB_RETPTRGC__( new QGraphicsEllipseItem( *hbqt_par_QRectF( 1 ), ( HB_ISPOINTER( 2 ) ? hbqt_par_QGraphicsItem( 2 ) : 0 ) ) );
      }
      else
      {
         __HB_RETPTRGC__( new QGraphicsEllipseItem( hbqt_par_QGraphicsItem( 1 ) ) ); 
      }
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsEllipseItem() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QRectF rect () const
void setRect ( const QRectF & rect )
void setRect ( qreal x, qreal y, qreal width, qreal height )
void setSpanAngle ( int angle )
void setStartAngle ( int angle )
int spanAngle () const
int startAngle () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
