/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsLayoutItem 
Type     = 
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsLayout>


/*
 * QGraphicsLayout ( QGraphicsLayoutItem * parent = 0 )
 * ~QGraphicsLayout ()
 */
HB_FUNC( QT_QGRAPHICSLAYOUT )
{
   // __HB_RETPTRGC__( new QGraphicsLayout() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void activate ()
virtual int count () const = 0
virtual void invalidate ()
bool isActivated () const
virtual QGraphicsLayoutItem * itemAt ( int i ) const = 0
virtual void removeAt ( int index ) = 0
void setContentsMargins ( qreal left, qreal top, qreal right, qreal bottom )
virtual void widgetEvent ( QEvent * e )

bool instantInvalidatePropagation ()                       [*V=0x040800*]
void setInstantInvalidatePropagation ( bool enable )       [*V=0x040800*]
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
