/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = no
Inherit  = 
Type     = 
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsItem>
#include <QtGui/QCursor>


/*
 * QGraphicsItem ( QGraphicsItem * parent = 0 )
 * virtual ~QGraphicsItem ()
 */
HB_FUNC( QT_QGRAPHICSITEM )
{

}
</CODE>

<ENUMS>
enum CacheMode { NoCache, ItemCoordinateCache, DeviceCoordinateCache }
enum GraphicsItemChange { ItemEnabledChange, ItemEnabledHasChanged, ItemMatrixChange, ItemPositionChange, ..., ItemOpacityHasChanged }
enum GraphicsItemFlag { ItemIsMovable, ItemIsSelectable, ItemIsFocusable, ItemClipsToShape, ..., ItemStacksBehindParent }
flags GraphicsItemFlags
</ENUMS>

<PROTOS>
bool acceptDrops () const
bool acceptHoverEvents () const
Qt::MouseButtons acceptedMouseButtons () const
virtual void advance ( int phase )
virtual QRectF boundingRect () const = 0
QRegion boundingRegion ( const QTransform & itemToDeviceTransform ) const
qreal boundingRegionGranularity () const
CacheMode cacheMode () const
QList<QGraphicsItem *> childItems () const
QRectF childrenBoundingRect () const
void clearFocus ()
QPainterPath clipPath () const
virtual bool collidesWithItem ( const QGraphicsItem * other, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape ) const
virtual bool collidesWithPath ( const QPainterPath & path, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape ) const
QList<QGraphicsItem *> collidingItems ( Qt::ItemSelectionMode mode = Qt::IntersectsItemShape ) const
QGraphicsItem * commonAncestorItem ( const QGraphicsItem * other ) const
virtual bool contains ( const QPointF & point ) const
QCursor cursor () const
QVariant data ( int key ) const
QTransform deviceTransform ( const QTransform & viewportTransform ) const
qreal effectiveOpacity () const
void ensureVisible ( const QRectF & rect = QRectF(), int xmargin = 50, int ymargin = 50 )
void ensureVisible ( qreal x, qreal y, qreal w, qreal h, int xmargin = 50, int ymargin = 50 )
GraphicsItemFlags flags () const
void grabKeyboard ()
void grabMouse ()
QGraphicsItemGroup * group () const
bool handlesChildEvents () const
bool hasCursor () const
bool hasFocus () const
void hide ()
void installSceneEventFilter ( QGraphicsItem * filterItem )
bool isAncestorOf ( const QGraphicsItem * child ) const
bool isClipped () const
bool isEnabled () const
bool isObscured () const
bool isObscured ( qreal x, qreal y, qreal w, qreal h ) const
bool isObscured ( const QRectF & rect ) const
virtual bool isObscuredBy ( const QGraphicsItem * item ) const
bool isSelected () const
bool isUnderMouse () const
bool isVisible () const
bool isVisibleTo ( const QGraphicsItem * parent ) const
bool isWidget () const
bool isWindow () const
QTransform itemTransform ( const QGraphicsItem * other, bool * ok = 0 ) const
QPointF mapFromItem ( const QGraphicsItem * item, const QPointF & point ) const
QPolygonF mapFromItem ( const QGraphicsItem * item, const QRectF & rect ) const
QPolygonF mapFromItem ( const QGraphicsItem * item, const QPolygonF & polygon ) const
QPainterPath mapFromItem ( const QGraphicsItem * item, const QPainterPath & path ) const
QPolygonF mapFromItem ( const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h ) const
QPointF mapFromItem ( const QGraphicsItem * item, qreal x, qreal y ) const
QPointF mapFromParent ( const QPointF & point ) const
QPolygonF mapFromParent ( const QRectF & rect ) const
QPolygonF mapFromParent ( const QPolygonF & polygon ) const
QPainterPath mapFromParent ( const QPainterPath & path ) const
QPolygonF mapFromParent ( qreal x, qreal y, qreal w, qreal h ) const
QPointF mapFromParent ( qreal x, qreal y ) const
QPointF mapFromScene ( const QPointF & point ) const
QPolygonF mapFromScene ( const QRectF & rect ) const
QPolygonF mapFromScene ( const QPolygonF & polygon ) const
QPainterPath mapFromScene ( const QPainterPath & path ) const
QPolygonF mapFromScene ( qreal x, qreal y, qreal w, qreal h ) const
QPointF mapFromScene ( qreal x, qreal y ) const
QRectF mapRectFromItem ( const QGraphicsItem * item, const QRectF & rect ) const
QRectF mapRectFromItem ( const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h ) const
QRectF mapRectFromParent ( const QRectF & rect ) const
QRectF mapRectFromParent ( qreal x, qreal y, qreal w, qreal h ) const
QRectF mapRectFromScene ( const QRectF & rect ) const
QRectF mapRectFromScene ( qreal x, qreal y, qreal w, qreal h ) const
QRectF mapRectToItem ( const QGraphicsItem * item, const QRectF & rect ) const
QRectF mapRectToItem ( const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h ) const
QRectF mapRectToParent ( const QRectF & rect ) const
QRectF mapRectToParent ( qreal x, qreal y, qreal w, qreal h ) const
QRectF mapRectToScene ( const QRectF & rect ) const
QRectF mapRectToScene ( qreal x, qreal y, qreal w, qreal h ) const
QPointF mapToItem ( const QGraphicsItem * item, const QPointF & point ) const
QPolygonF mapToItem ( const QGraphicsItem * item, const QRectF & rect ) const
QPolygonF mapToItem ( const QGraphicsItem * item, const QPolygonF & polygon ) const
QPainterPath mapToItem ( const QGraphicsItem * item, const QPainterPath & path ) const
QPolygonF mapToItem ( const QGraphicsItem * item, qreal x, qreal y, qreal w, qreal h ) const
QPointF mapToItem ( const QGraphicsItem * item, qreal x, qreal y ) const
QPointF mapToParent ( const QPointF & point ) const
QPolygonF mapToParent ( const QRectF & rect ) const
QPolygonF mapToParent ( const QPolygonF & polygon ) const
QPainterPath mapToParent ( const QPainterPath & path ) const
QPolygonF mapToParent ( qreal x, qreal y, qreal w, qreal h ) const
QPointF mapToParent ( qreal x, qreal y ) const
QPointF mapToScene ( const QPointF & point ) const
QPolygonF mapToScene ( const QRectF & rect ) const
QPolygonF mapToScene ( const QPolygonF & polygon ) const
QPainterPath mapToScene ( const QPainterPath & path ) const
QPolygonF mapToScene ( qreal x, qreal y, qreal w, qreal h ) const
QPointF mapToScene ( qreal x, qreal y ) const
void moveBy ( qreal dx, qreal dy )
qreal opacity () const
virtual QPainterPath opaqueArea () const
virtual void paint ( QPainter * painter, const QStyleOptionGraphicsItem * option, QWidget * widget = 0 ) = 0
QGraphicsItem * parentItem () const
QGraphicsWidget * parentWidget () const
QPointF pos () const
void removeSceneEventFilter ( QGraphicsItem * filterItem )
void resetTransform ()
void rotate ( qreal angle )
void scale ( qreal sx, qreal sy )
QGraphicsScene * scene () const
QRectF sceneBoundingRect () const
QPointF scenePos () const
QTransform sceneTransform () const
void scroll ( qreal dx, qreal dy, const QRectF & rect = QRectF() )
void setAcceptDrops ( bool on )
void setAcceptHoverEvents ( bool enabled )
void setAcceptedMouseButtons ( Qt::MouseButtons buttons )
void setBoundingRegionGranularity ( qreal granularity )
void setCacheMode ( CacheMode mode, const QSize & logicalCacheSize = QSize() )
void setCursor ( const QCursor & cursor )
void setData ( int key, const QVariant & value )
void setEnabled ( bool enabled )
void setFlag ( GraphicsItemFlag flag, bool enabled = true )
void setFlags ( GraphicsItemFlags flags )
void setFocus ( Qt::FocusReason focusReason = Qt::OtherFocusReason )
void setGroup ( QGraphicsItemGroup * group )
void setHandlesChildEvents ( bool enabled )
void setOpacity ( qreal opacity )
void setParentItem ( QGraphicsItem * parent )
void setPos ( const QPointF & pos )
void setPos ( qreal x, qreal y )
void setSelected ( bool selected )
void setToolTip ( const QString & toolTip )
void setTransform ( const QTransform & matrix, bool combine = false )
void setVisible ( bool visible )
void setZValue ( qreal z )
virtual QPainterPath shape () const
void shear ( qreal sh, qreal sv )
void show ()
QString toolTip () const
QGraphicsItem * topLevelItem () const
QGraphicsWidget * topLevelWidget () const
QTransform transform () const
void translate ( qreal dx, qreal dy )
virtual int type () const
void ungrabKeyboard ()
void ungrabMouse ()
void unsetCursor ()
void update ( const QRectF & rect = QRectF() )
void update ( qreal x, qreal y, qreal width, qreal height )
QGraphicsWidget * window () const
qreal x () const
qreal y () const
qreal zValue () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



