/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = no
Inherit  = 
Type     = 
New      = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsLayoutItem>
#include <QtCore/QRectF>
#include <QtCore/QSizeF>
#include <QtCore/QPointF>


/*
 * QGraphicsLayoutItem ( QGraphicsLayoutItem * parent = 0, bool isLayout = false )
 * virtual ~QGraphicsLayoutItem ()
 */
HB_FUNC( QT_QGRAPHICSLAYOUTITEM )
{
   // __HB_RETPTRGC__( new QGraphicsLayoutItem() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QRectF contentsRect () const
QSizeF effectiveSizeHint ( Qt::SizeHint which, const QSizeF & constraint = QSizeF() ) const
QRectF geometry () const
virtual void getContentsMargins ( qreal * left, qreal * top, qreal * right, qreal * bottom ) const
QGraphicsItem * graphicsItem () const
bool isLayout () const
qreal maximumHeight () const
QSizeF maximumSize () const
qreal maximumWidth () const
qreal minimumHeight () const
QSizeF minimumSize () const
qreal minimumWidth () const
bool ownedByLayout () const
QGraphicsLayoutItem * parentLayoutItem () const
qreal preferredHeight () const
QSizeF preferredSize () const
qreal preferredWidth () const
virtual void setGeometry ( const QRectF & rect )
void setMaximumHeight ( qreal height )
void setMaximumSize ( const QSizeF & size )
void setMaximumSize ( qreal w, qreal h )
void setMaximumWidth ( qreal width )
void setMinimumHeight ( qreal height )
void setMinimumSize ( const QSizeF & size )
void setMinimumSize ( qreal w, qreal h )
void setMinimumWidth ( qreal width )
void setParentLayoutItem ( QGraphicsLayoutItem * parent )
void setPreferredHeight ( qreal height )
void setPreferredSize ( const QSizeF & size )
void setPreferredSize ( qreal w, qreal h )
void setPreferredWidth ( qreal width )
void setSizePolicy ( const QSizePolicy & policy )
void setSizePolicy ( QSizePolicy::Policy hPolicy, QSizePolicy::Policy vPolicy, QSizePolicy::ControlType controlType = QSizePolicy::DefaultType )
QSizePolicy sizePolicy () const
virtual void updateGeometry ()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



