/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = 
Inherit     = QObject, QGraphicsItem
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsTextItem>
#include <QtGui/QFont>
#include <QtGui/QTextCursor>
#include <QtGui/QTextDocument>


/*
 * QGraphicsTextItem ( QGraphicsItem * parent = 0 )
 * QGraphicsTextItem ( const QString & text, QGraphicsItem * parent = 0 )
 * ~QGraphicsTextItem ()
 */
HB_FUNC( QT_QGRAPHICSTEXTITEM )
{
   if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QGraphicsTextItem( hb_parstr_utf8( 1, &pText01, NULL ) ) ); 
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && hbqt_par_isDerivedFrom( 2, "QGRAPHICSITEM" ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QGraphicsTextItem( hb_parstr_utf8( 1, &pText01, NULL ), hbqt_par_QGraphicsItem( 1 ) ) ); 
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QGRAPHICSITEM" ) )
   {  
      __HB_RETPTRGC__( new QGraphicsTextItem( hbqt_par_QGraphicsItem( 1 ) ) ); 
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsTextItem() );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void adjustSize ()
QColor defaultTextColor () const
QTextDocument * document () const
QFont font () const
bool openExternalLinks () const
void setDefaultTextColor ( const QColor & col )
void setDocument ( QTextDocument * document )
void setFont ( const QFont & font )
void setHtml ( const QString & text )
void setOpenExternalLinks ( bool open )
void setPlainText ( const QString & text )
void setTabChangesFocus ( bool b )
void setTextCursor ( const QTextCursor & cursor )
void setTextInteractionFlags ( Qt::TextInteractionFlags flags )
void setTextWidth ( qreal width )
bool tabChangesFocus () const
QTextCursor textCursor () const
Qt::TextInteractionFlags textInteractionFlags () const
qreal textWidth () const
QString toHtml () const
QString toPlainText () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void linkActivated ( const QString & link )
void linkHovered ( const QString & link )
</SIGNALS>

<VARIABLES>
</VARIABLES>
