/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsItem
Type     = 
New      = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsItemGroup>


/*
 * QGraphicsItemGroup ( QGraphicsItem * parent = 0 )
 * ~QGraphicsItemGroup ()
 */
HB_FUNC( QT_QGRAPHICSITEMGROUP )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QGRAPHICSITEM" ) )
   {
      __HB_RETPTRGC__( new QGraphicsItemGroup( hbqt_par_QGraphicsItem( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsItemGroup() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void addToGroup ( QGraphicsItem * item )
void removeFromGroup ( QGraphicsItem * item )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
