/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = 
Inherit  = QObject
Type     = 
New      = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsItemAnimation>
#include <QtGui/QMatrix>
#include <QtCore/QPointF>


/*
 * QGraphicsItemAnimation ( QObject * parent = 0 )
 * virtual ~QGraphicsItemAnimation ()
 */
HB_FUNC( QT_QGRAPHICSITEMANIMATION )
{
   if( hb_pcount() == 1 && HB_ISOBJECT( 1 ) )
   {
      __HB_RETPTRGC__( new QGraphicsItemAnimation( hbqt_par_QObject( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsItemAnimation() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void clear ()
qreal horizontalScaleAt ( qreal step ) const
qreal horizontalShearAt ( qreal step ) const
QGraphicsItem * item () const
QMatrix matrixAt ( qreal step ) const
QPointF posAt ( qreal step ) const
QList<QPair<qreal, QPointF> > posList () const
qreal rotationAt ( qreal step ) const
QList<QPair<qreal, qreal> > rotationList () const
QList<QPair<qreal, QPointF> > scaleList () const
void setItem ( QGraphicsItem * item )
void setPosAt ( qreal step, const QPointF & point )
void setRotationAt ( qreal step, qreal angle )
void setScaleAt ( qreal step, qreal sx, qreal sy )
void setShearAt ( qreal step, qreal sh, qreal sv )
void setTimeLine ( QTimeLine * timeLine )
void setTranslationAt ( qreal step, qreal dx, qreal dy )
QList<QPair<qreal, QPointF> > shearList () const
QTimeLine * timeLine () const
QList<QPair<qreal, QPointF> > translationList () const
qreal verticalScaleAt ( qreal step ) const
qreal verticalShearAt ( qreal step ) const
qreal xTranslationAt ( qreal step ) const
qreal yTranslationAt ( qreal step ) const
</PROTOS>

<SLOTS>
void setStep ( qreal step )
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
