/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QAbstractGraphicsShapeItem 
Type     = 
New      = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsSimpleTextItem>
#include <QtGui/QFont>


/*
 * QGraphicsSimpleTextItem ( QGraphicsItem * parent = 0 )
 * QGraphicsSimpleTextItem ( const QString & text, QGraphicsItem * parent = 0 )
 * ~QGraphicsSimpleTextItem ()
 */
HB_FUNC( QT_QGRAPHICSSIMPLETEXTITEM )
{
   if( hb_pcount() >= 1 )
   {
      if( HB_ISCHAR( 1 ) )
      {
         __HB_RETPTRGC__( new QGraphicsSimpleTextItem( hbqt_par_QString( 1 ), ( HB_ISPOINTER( 2 ) ? hbqt_par_QGraphicsItem( 1 ) : 0 ) ) ); 
      }
      else if( HB_ISPOINTER( 1 ) )
      {  
         __HB_RETPTRGC__( new QGraphicsSimpleTextItem( hbqt_par_QGraphicsItem( 1 ) ) ); 
      }
      else
      {
         __HB_RETPTRGC__( new QGraphicsSimpleTextItem() );
      }
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsSimpleTextItem() );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QFont font () const
void setFont ( const QFont & font )
void setText ( const QString & text )
QString text () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
