/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QGraphicsItem
Type        =
New         =
</CLASS>

<CODE>
#include <QtGui/QGraphicsLineItem>
#include <QtGui/QPen>


/*
 * QGraphicsLineItem ( QGraphicsItem * parent = 0 )
 * QGraphicsLineItem ( const QLineF & line, QGraphicsItem * parent = 0 )
 * QGraphicsLineItem ( qreal x1, qreal y1, qreal x2, qreal y2, QGraphicsItem * parent = 0 )
 * ~QGraphicsLineItem ()
 */
HB_FUNC( QT_QGRAPHICSLINEITEM )
{
   if( hb_pcount() == 5 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) && HB_ISNUM( 4 ) && hbqt_par_isDerivedFrom( 5, "QGRAPHICSITEM" ) )
   {
      __HB_RETPTRGC__( new QGraphicsLineItem( hb_parnd( 1 ), hb_parnd( 2 ), hb_parnd( 3 ), hb_parnd( 4 ), hbqt_par_QGraphicsItem( 5 ) ) );
   }
   else if( hb_pcount() == 4 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && HB_ISNUM( 3 ) && HB_ISNUM( 4 ) )
   {
      __HB_RETPTRGC__( new QGraphicsLineItem( hb_parnd( 1 ), hb_parnd( 2 ), hb_parnd( 3 ), hb_parnd( 4 ), 0 ) );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QLINEF" ) && hbqt_par_isDerivedFrom( 2, "QGRAPHICSITEM" ) )
   {
      __HB_RETPTRGC__( new QGraphicsLineItem( *hbqt_par_QLineF( 1 ), hbqt_par_QGraphicsItem( 2 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QLINEF" ) )
   {
      __HB_RETPTRGC__( new QGraphicsLineItem( *hbqt_par_QLineF( 1 ), 0 ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QGRAPHICSITEM" ) )
   {
      __HB_RETPTRGC__( new QGraphicsLineItem( hbqt_par_QGraphicsItem( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsLineItem() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QLineF line () const
QPen pen () const
void setLine ( const QLineF & line )
void setLine ( qreal x1, qreal y1, qreal x2, qreal y2 )
void setPen ( const QPen & pen )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
