/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsSceneEvent
Type     = 
New      = 
Constructor = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsSceneMoveEvent>
#include <QtCore/QPointF>
#include <QtCore/QPoint>


/*
 * QGraphicsSceneMoveEvent ()
 * ~QGraphicsSceneMoveEvent ()
 */
HB_FUNC( QT_QGRAPHICSSCENEMOVEEVENT )
{
   __HB_RETPTRGC__( new QGraphicsSceneMoveEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QPointF newPos () const
QPointF oldPos () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
