/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsLayout
Type     = 
New      = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsGridLayout>


/*
 * QGraphicsGridLayout ( QGraphicsLayoutItem * parent = 0 )
 * virtual ~QGraphicsGridLayout ()
 */
HB_FUNC( QT_QGRAPHICSGRIDLAYOUT )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QGraphicsGridLayout( hbqt_par_QGraphicsLayoutItem( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QGraphicsGridLayout() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void addItem ( QGraphicsLayoutItem * item, int row, int column, int rowSpan, int columnSpan, Qt::Alignment alignment = 0 )
void addItem ( QGraphicsLayoutItem * item, int row, int column, Qt::Alignment alignment = 0 )
Qt::Alignment alignment ( QGraphicsLayoutItem * item ) const
Qt::Alignment columnAlignment ( int column ) const
int columnCount () const
qreal columnMaximumWidth ( int column ) const
qreal columnMinimumWidth ( int column ) const
qreal columnPreferredWidth ( int column ) const
qreal columnSpacing ( int column ) const
int columnStretchFactor ( int column ) const
virtual int count () const
qreal horizontalSpacing () const
QGraphicsLayoutItem * itemAt ( int row, int column ) const
virtual QGraphicsLayoutItem * itemAt ( int index ) const
virtual void removeAt ( int index )
Qt::Alignment rowAlignment ( int row ) const
int rowCount () const
qreal rowMaximumHeight ( int row ) const
qreal rowMinimumHeight ( int row ) const
qreal rowPreferredHeight ( int row ) const
qreal rowSpacing ( int row ) const
int rowStretchFactor ( int row ) const
void setAlignment ( QGraphicsLayoutItem * item, Qt::Alignment alignment )
void setColumnAlignment ( int column, Qt::Alignment alignment )
void setColumnFixedWidth ( int column, qreal width )
void setColumnMaximumWidth ( int column, qreal width )
void setColumnMinimumWidth ( int column, qreal width )
void setColumnPreferredWidth ( int column, qreal width )
void setColumnSpacing ( int column, qreal spacing )
void setColumnStretchFactor ( int column, int stretch )
virtual void setGeometry ( const QRectF & rect )
void setHorizontalSpacing ( qreal spacing )
void setRowAlignment ( int row, Qt::Alignment alignment )
void setRowFixedHeight ( int row, qreal height )
void setRowMaximumHeight ( int row, qreal height )
void setRowMinimumHeight ( int row, qreal height )
void setRowPreferredHeight ( int row, qreal height )
void setRowSpacing ( int row, qreal spacing )
void setRowStretchFactor ( int row, int stretch )
void setSpacing ( qreal spacing )
void setVerticalSpacing ( qreal spacing )
qreal verticalSpacing () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
