/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QGraphicsSceneEvent
Type        = 
New         = 
Constructor = 
</CLASS>

<CODE>
#include <QtGui/QGraphicsSceneHoverEvent>
#include <QtCore/QPointF>
#include <QtCore/QPoint>


/*
 * QGraphicsSceneHoverEvent ()
 * ~QGraphicsSceneHoverEvent ()
 */
HB_FUNC( QT_QGRAPHICSSCENEHOVEREVENT )
{
   __HB_RETPTRGC__( new QGraphicsSceneHoverEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QPointF lastPos () const
QPointF lastScenePos () const
QPoint lastScreenPos () const
Qt::KeyboardModifiers modifiers () const
QPointF pos () const
QPointF scenePos () const
QPoint screenPos () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
