/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsSceneEvent
Type     = 
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsSceneHelpEvent>
#include <QtCore/QPointF>
#include <QtCore/QPoint>


/*
 * QGraphicsSceneHelpEvent ()
 * ~QGraphicsSceneHelpEvent ()
 */
HB_FUNC( QT_QGRAPHICSSCENEHELPEVENT )
{
   //__HB_RETPTRGC__( new QGraphicsSceneHelpEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QPointF scenePos () const
QPoint screenPos () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
