/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QEvent
Type     = 
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsSceneEvent>


/*
 * QGraphicsSceneEvent ()
 * ~QGraphicsSceneEvent ()
 */
HB_FUNC( QT_QGRAPHICSSCENEEVENT )
{
   //__HB_RETPTRGC__( new QGraphicsSceneEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QWidget * widget () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
