/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = QGraphicsSceneEvent
Type     = 
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QGraphicsSceneContextMenuEvent>
#include <QtCore/QPointF>
#include <QtCore/QPoint>


/*
 * QGraphicsSceneContextMenuEvent ()
 * ~QGraphicsSceneContextMenuEvent ()
 */
HB_FUNC( QT_QGRAPHICSSCENECONTEXTMENUEVENT )
{
   //__HB_RETPTRGC__( new QGraphicsSceneContextMenuEvent() );
}
</CODE>

<ENUMS>
enum Reason { Mouse, Keyboard, Other }
</ENUMS>

<PROTOS>
Qt::KeyboardModifiers modifiers () const
QPointF pos () const
Reason reason () const
QPointF scenePos () const
QPoint screenPos () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
