/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherit  = QLayout
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QGridLayout>


/*
 * QGridLayout ( QWidget * parent )
 * QGridLayout ()
 * ~QGridLayout ()
 */
HB_FUNC( QT_QGRIDLAYOUT )
{
   __HB_RETPTRGC__( new QGridLayout( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<PROTOS>
void addItem ( QLayoutItem * item, int row, int column, int rowSpan = 1, int columnSpan = 1, Qt::Alignment alignment = 0 )   [*D=1*]
void addLayout ( QLayout * layout, int row, int column, Qt::Alignment alignment = 0 )   [*D=1*]
void addLayout ( QLayout * layout, int row, int column, int rowSpan, int columnSpan, Qt::Alignment alignment = 0 )   [*D=1*]
void addWidget ( QWidget * widget, int row, int column, Qt::Alignment alignment = 0 )   [*D=1*]
void addWidget ( QWidget * widget, int fromRow, int fromColumn, int rowSpan, int columnSpan, Qt::Alignment alignment = 0 )   [*D=1*]
QRect cellRect ( int row, int column ) const
int columnCount () const
int columnMinimumWidth ( int column ) const
int columnStretch ( int column ) const
void getItemPosition ( int index, int * row, int * column, int * rowSpan, int * columnSpan )
int horizontalSpacing () const
QLayoutItem * itemAtPosition ( int row, int column ) const
Qt::Corner originCorner () const
int rowCount () const
int rowMinimumHeight ( int row ) const
int rowStretch ( int row ) const
void setColumnMinimumWidth ( int column, int minSize )
void setColumnStretch ( int column, int stretch )
void setHorizontalSpacing ( int spacing )
void setOriginCorner ( Qt::Corner corner )
void setRowMinimumHeight ( int row, int minSize )
void setRowStretch ( int row, int stretch )
void setSpacing ( int spacing )
void setVerticalSpacing ( int spacing )
int spacing () const
int verticalSpacing () const
</PROTOS>
