/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QWidget
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QGroupBox>


/*
 * QGroupBox ( QWidget * parent = 0 )
 * QGroupBox ( const QString & title, QWidget * parent = 0 )
 * ~QGroupBox ()
 */
HB_FUNC( QT_QGROUPBOX )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QGroupBox( hbqt_par_QWidget( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QGroupBox( hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }   
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QGroupBox( hb_parstr_utf8( 1, &pText01, NULL ), hbqt_par_QWidget( 2 ) ) );
      hb_strfree( pText01 );
   }   
   else
   {
      __HB_RETPTRGC__( new QGroupBox() );
   }      
}
</CODE>

<PROTOS>
Qt::Alignment alignment () const
bool isCheckable () const
bool isChecked () const
bool isFlat () const
void setAlignment ( int alignment )
void setCheckable ( bool checkable )
void setFlat ( bool flat )
void setTitle ( const QString & title )
QString title () const
</PROTOS>

<SLOTS>
void setChecked ( bool checked )
</SLOTS>

<SIGNALS>
void clicked ( bool checked = false )
void toggled ( bool on )
</SIGNALS>
