/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    = no
Inherits   = 
Type       = Core
New        =
Destructor = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QHelpEvent>


/* QHelpEvent ( Type type, const QPoint & pos, const QPoint & globalPos )
 * 
 */
HB_FUNC( QT_QHELPEVENT )
{
   // __HB_RETPTRGC__( new QHelpEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QPoint & globalPos () const
int globalX () const
int globalY () const
const QPoint & pos () const
int x () const
int y () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
