/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    = no
Inherits   = QEvent
Type       = Core
New        =
Destructor = 
</CLASS>

<CODE>
#include <QtGui/QHelpEvent>


/* QHelpEvent ( Type type, const QPoint & pos, const QPoint & globalPos )
 * 
 */
HB_FUNC( QT_QHELPEVENT )
{
   if( hb_pcount() == 3 && HB_ISNUM( 1 ) && HB_ISOBJECT( 2 ) && HB_ISOBJECT( 3 ) )
   {
      __HB_RETPTRGC__( new QHelpEvent( ( QEvent::Type ) hb_parni( 1 ), *hbqt_par_QPoint( 2 ), *hbqt_par_QPoint( 3 ) ) );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QPoint & globalPos () const
int globalX () const
int globalY () const
const QPoint & pos () const
int x () const
int y () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
