/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Parameters
New      = 
</CLASS>

<CODE>
#include <QtGui/QInputEvent>
#include <QtCore/QEvent>

/*
 *
 *
 */
HB_FUNC( QT_QINPUTEVENT )
{
   __HB_RETPTRGC__( new QInputEvent( ( QEvent::Type ) hb_parni( 1 ), ( Qt::KeyboardModifiers ) hb_parni( 2 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
Qt::KeyboardModifiers modifiers () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
