/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     =
Inherit     = QObject
Type        = Core
New         =
Destructor  = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QInputContext>
#include <QtGui/QTextFormat>

/* QInputContext ( QObject * parent = 0 )
 * virtual ~QInputContext ()
 */
HB_FUNC( QT_QINPUTCONTEXT )
{
   // __HB_RETPTRGC__( new QInputContext() );
}
</CODE>

<ENUMS>
enum StandardFormat { PreeditFormat, SelectionFormat }
</ENUMS>

<PROTOS>
virtual QList<QAction *> actions ()
virtual bool filterEvent ( const QEvent * event )
virtual QFont font () const
virtual QString identifierName () = 0
virtual bool isComposing () const = 0
virtual QString language () = 0
virtual void mouseHandler ( int x, QMouseEvent * event )
virtual void reset () = 0
void sendEvent ( const QInputMethodEvent & event )
QTextFormat standardFormat ( StandardFormat s ) const
virtual void update ()
virtual void widgetDestroyed ( QWidget * widget )
// virtual bool x11FilterEvent ( QWidget * keywidget, XEvent * event )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
