/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    =
Inherits   = QValidator
Type       = 
New        =
Destructor = 
</CLASS>

<CODE>
#include <QtGui/QIntValidator>


/* QIntValidator ( QObject * parent )
 * QIntValidator ( int minimum, int maximum, QObject * parent )
* ~QIntValidator ()
 */
HB_FUNC( QT_QINTVALIDATOR )
{
   if( hb_pcount() == 3 && HB_ISNUM( 1 ) && HB_ISNUM( 2 ) && hbqt_par_isDerivedFrom( 3, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QIntValidator( hb_parni( 1 ), hb_parni( 2 ), hbqt_par_QObject( 3 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QIntValidator( hbqt_par_QObject( 1 ) ) );
   }
   else 
   {   
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
enum State { Invalid, Intermediate, Acceptable }
</ENUMS>

<PROTOS>
int bottom () const
void setBottom ( int )
virtual void setRange ( int bottom, int top )
void setTop ( int )
int top () const
//virtual QValidator::State validate ( QString & input, int & pos ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
