/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QList
Type        = Core
New         =
Destructor  = 
</CLASS>

<CODE>
#include <QtGui/QItemSelection>


/* QItemSelection ()
 * QItemSelection ( const QModelIndex & topLeft, const QModelIndex & bottomRight )
 */
HB_FUNC( QT_QITEMSELECTION )
{
   __HB_RETPTRGC__( new QItemSelection() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool contains ( const QModelIndex & index ) const
QList< QModelIndex > indexes () const
void merge ( const QItemSelection & other, QItemSelectionModel::SelectionFlags command )
void select ( const QModelIndex & topLeft, const QModelIndex & bottomRight )

// void split ( const QItemSelectionRange & range, const QItemSelectionRange & other, QItemSelection * result )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
