/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits =
Type     = 
New      =
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtGui/QItemEditorCreatorBase>


/*
 * QItemEditorCreatorBase ()
 * virtual ~QItemEditorCreatorBase ()
 * 
 */
HB_FUNC( QT_QITEMEDITORCREATORBASE )
{

}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QWidget * createWidget ( QWidget * parent ) const = 0
virtual QByteArray valuePropertyName () const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
