/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
New         = pParent
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QLayoutItem>


/*
 * QLayoutItem ( Qt::Alignment alignment = 0 )
 * virtual ~QLayoutItem ()
 */
HB_FUNC( QT_QLAYOUTITEM )
{

}
</CODE>

<PROTOS>
Qt::Alignment alignment () const
QSizePolicy::ControlTypes controlTypes () const
virtual Qt::Orientations expandingDirections () const = 0
virtual QRect geometry () const = 0
virtual bool hasHeightForWidth () const
virtual int heightForWidth ( int w ) const
virtual void invalidate ()
virtual bool isEmpty () const = 0
virtual QLayout * layout ()
virtual QSize maximumSize () const = 0
virtual int minimumHeightForWidth ( int w ) const
virtual QSize minimumSize () const = 0
void setAlignment ( Qt::Alignment alignment )
virtual void setGeometry ( const QRect & r ) = 0
virtual QSize sizeHint () const = 0
virtual QSpacerItem * spacerItem ()
virtual QWidget * widget ()
</PROTOS>
