/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherit  = 
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QListWidgetItem>


/*
 * QListWidgetItem ( QListWidget * parent = 0, int type = Type )
 * QListWidgetItem ( const QString & text, QListWidget * parent = 0, int type = Type )
 * QListWidgetItem ( const QIcon & icon, const QString & text, QListWidget * parent = 0, int type = Type )
 * QListWidgetItem ( const QListWidgetItem & other )
 * virtual ~QListWidgetItem ()
 */
HB_FUNC( QT_QLISTWIDGETITEM )
{
   __HB_RETPTRGC__( new QListWidgetItem( hbqt_par_QListWidget( 1 ), hb_parni( 2 ) ) );
}
</CODE>

<ENUMS>
enum ItemType { Type, UserType }
</ENUMS>

<PROTOS>
QBrush background () const
Qt::CheckState checkState () const
virtual QListWidgetItem * clone () const
virtual QVariant data ( int role ) const
Qt::ItemFlags flags () const
QFont font () const
QBrush foreground () const
QIcon icon () const
bool isHidden () const
bool isSelected () const
QListWidget * listWidget () const
virtual void read ( QDataStream & in )
void setBackground ( const QBrush & brush )
void setCheckState ( Qt::CheckState state )
virtual void setData ( int role, const QVariant & value )
void setFlags ( Qt::ItemFlags flags )
void setFont ( const QFont & font )
void setForeground ( const QBrush & brush )
void setHidden ( bool hide )
void setIcon ( const QIcon & icon )
void setSelected ( bool select )
void setSizeHint ( const QSize & size )
void setStatusTip ( const QString & statusTip )
void setText ( const QString & text )
void setTextAlignment ( int alignment )
void setToolTip ( const QString & toolTip )
void setWhatsThis ( const QString & whatsThis )
QSize sizeHint () const
QString statusTip () const
QString text () const
int textAlignment () const
QString toolTip () const
int type () const
QString whatsThis () const
virtual void write ( QDataStream & out ) const
</PROTOS>
