/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = 
Inherits = QWidget
Type     = 
New      =
</CLASS>

<DOC>
</DOC>

<CODE>
#include <QtGui/QMdiSubWindow>


/*
 * QMdiSubWindow ( QWidget * parent = 0, Qt::WindowFlags flags = 0 )
 * ~QMdiSubWindow ()
 * 
 */
HB_FUNC( QT_QMDISUBWINDOW )
{
   if( hb_pcount() >= 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QMdiSubWindow( hbqt_par_QWidget( 1 ), ( Qt::WindowFlags ) hb_parni( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QMdiSubWindow() );
   }
}
</CODE>

<ENUMS>
enum SubWindowOption { RubberBandResize, RubberBandMove }
flags SubWindowOptions
</ENUMS>

<PROTOS>
bool isShaded () const
int keyboardPageStep () const
int keyboardSingleStep () const
QMdiArea * mdiArea () const
void setKeyboardPageStep ( int step )
void setKeyboardSingleStep ( int step )
void setOption ( SubWindowOption option, bool on = true )
void setSystemMenu ( QMenu * systemMenu )
void setWidget ( QWidget * widget )
QMenu * systemMenu () const
bool testOption ( SubWindowOption option ) const
QWidget * widget () const
</PROTOS>

<SLOTS>
void showShaded ()
void showSystemMenu ()
</SLOTS>

<SIGNALS>
void aboutToActivate ()
void windowStateChanged ( Qt::WindowStates oldState, Qt::WindowStates newState )
</SIGNALS>
