/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = 
Inherits = QWidget
Type     = 
New      =
</CLASS>

<DOC>
</DOC>

<CODE>
#include <QtGui/QMdiSubWindow>


/*
 * QMdiSubWindow ( QWidget * parent = 0, Qt::WindowFlags flags = 0 )
 * ~QMdiSubWindow ()
 * 
 */
HB_FUNC( QT_QMDISUBWINDOW )
{
   if( hb_pcount() >= 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QMdiSubWindow( hbqt_par_QWidget( 1 ), ( Qt::WindowFlags ) hb_parni( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QMdiSubWindow() );
   }
}
</CODE>

<ENUMS>
enum SubWindowOption { RubberBandResize, RubberBandMove }
flags SubWindowOptions
</ENUMS>

<PROTOS>
bool isShaded () const
int keyboardPageStep () const
int keyboardSingleStep () const
QMdiArea * mdiArea () const
void setKeyboardPageStep ( int step )
void setKeyboardSingleStep ( int step )
void setOption ( SubWindowOption option, bool on = true )
void setSystemMenu ( QMenu * systemMenu )
void setWidget ( QWidget * widget )
QMenu * systemMenu () const
bool testOption ( SubWindowOption option ) const
QWidget * widget () const
</PROTOS>

<SLOTS>
void showShaded ()
void showSystemMenu ()
</SLOTS>

<SIGNALS>
void aboutToActivate ()
void windowStateChanged ( Qt::WindowStates oldState, Qt::WindowStates newState )
</SIGNALS>
