/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QWidget
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QMenuBar>


/*
 * QMenuBar ( QWidget * parent = 0 )
 * ~QMenuBar ()
 */
HB_FUNC( QT_QMENUBAR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QMenuBar( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QMenuBar() );
   }   
}
</CODE>

<PROTOS>
QAction * activeAction () const
QAction * addAction ( const QString & text )                          [*R=1*]
QAction * addAction ( const QString & text, const QObject * receiver, const char * member )  [*R=1*]
void addAction ( QAction * action )
QAction * addMenu ( QMenu * menu )                                    [*D=1;R=1*]
QMenu * addMenu ( const QString & title )
QMenu * addMenu ( const QIcon & icon, const QString & title )
QAction * addSeparator ()
void clear ()
// QAction * defaultAction () const
QAction * insertMenu ( QAction * before, QMenu * menu )               [*D=2;R=1*]
QAction * insertSeparator ( QAction * before )                        [*R=1*]
bool isDefaultUp () const
// OSMenuRef macMenu ()
void setActiveAction ( QAction * act )
// void setDefaultAction ( QAction * act )
void setDefaultUp ( bool )
</PROTOS>

<SIGNALS>
void hovered ( QAction * action )
void triggered ( QAction * action )
</SIGNALS>
