/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QDialog
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QMessageBox>


/*
 * QMessageBox ( QWidget * parent = 0 )
 * QMessageBox ( Icon icon, const QString & title, const QString & text, StandardButtons buttons = NoButton, QWidget * parent = 0, Qt::WindowFlags f = Qt::Dialog | Qt::MSWindowsFixedSizeDialogHint )
 * ~QMessageBox ()
 */
HB_FUNC( QT_QMESSAGEBOX )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QMessageBox( hbqt_par_QWidget( 1 ) ) );
   }   
   else if( hb_pcount() >= 3 && HB_ISNUM( 1 ) && HB_ISCHAR( 2 ) && HB_ISCHAR( 3 ) )
   {
      void * pText01 = NULL;
      void * pText02 = NULL;
      if( hb_pcount() == 3 )
      {
         __HB_RETPTRGC__( new QMessageBox( ( QMessageBox::Icon ) hb_parni( 1 ), hb_parstr_utf8( 2, &pText01, NULL ), hb_parstr_utf8( 3, &pText02, NULL ), QMessageBox::NoButton ) );
      }
      else if( hb_pcount() == 4 && HB_ISNUM( 4 ) )
      {
         __HB_RETPTRGC__( new QMessageBox( ( QMessageBox::Icon ) hb_parni( 1 ), hb_parstr_utf8( 2, &pText01, NULL ), hb_parstr_utf8( 3, &pText02, NULL ), ( QMessageBox::StandardButtons ) hb_parni( 4 ) ) );
      }   
      else if( hb_pcount() == 5 && HB_ISNUM( 4 ) && hbqt_par_isDerivedFrom( 5, "QWIDGET" ) )
      {
         __HB_RETPTRGC__( new QMessageBox( ( QMessageBox::Icon ) hb_parni( 1 ), hb_parstr_utf8( 2, &pText01, NULL ), hb_parstr_utf8( 3, &pText02, NULL ), ( QMessageBox::StandardButtons ) hb_parni( 4 ), hbqt_par_QWidget( 5 ) ) );
      }   
      else if( hb_pcount() == 6 && HB_ISNUM( 4 ) && hbqt_par_isDerivedFrom( 5, "QWIDGET" ) && HB_ISNUM( 6 ) )
      {
         __HB_RETPTRGC__( new QMessageBox( ( QMessageBox::Icon ) hb_parni( 1 ), hb_parstr_utf8( 2, &pText01, NULL ), hb_parstr_utf8( 3, &pText02, NULL ), ( QMessageBox::StandardButtons ) hb_parni( 4 ), hbqt_par_QWidget( 5 ), ( Qt::WindowFlags ) hb_parni( 6 ) ) );
      }   
      hb_strfree( pText01 );
      hb_strfree( pText02 );
   }   
   else
   {   
      __HB_RETPTRGC__( new QMessageBox() );
   }   
}
</CODE>

<ENUMS>
enum ButtonRole { InvalidRole, AcceptRole, RejectRole, DestructiveRole, ..., ResetRole }
enum Icon { NoIcon, Question, Information, Warning, Critical }
enum StandardButton { Ok, Open, Save, Cancel, ..., ButtonMask }
flags StandardButtons
</ENUMS>

<PROTOS>
void addButton ( QAbstractButton * button, ButtonRole role )
QPushButton * addButton ( const QString & text, ButtonRole role )
QPushButton * addButton ( StandardButton button )
QAbstractButton * button ( StandardButton which ) const
ButtonRole buttonRole ( QAbstractButton * button ) const
QList<QAbstractButton *> buttons () const
QAbstractButton * clickedButton () const
QPushButton * defaultButton () const
QString detailedText () const
QAbstractButton * escapeButton () const
Icon icon () const
QPixmap iconPixmap () const
QString informativeText () const
void open ( QObject * receiver, const char * member )
void removeButton ( QAbstractButton * button )   [*A=1*]
void setDefaultButton ( QPushButton * button )
void setDefaultButton ( StandardButton button )
void setDetailedText ( const QString & text )
void setEscapeButton ( QAbstractButton * button )
void setEscapeButton ( StandardButton button )
void setIcon ( Icon )
void setIconPixmap ( const QPixmap & pixmap )
void setInformativeText ( const QString & text )
void setStandardButtons ( StandardButtons buttons )
void setText ( const QString & text )
void setTextFormat ( Qt::TextFormat format )
void setWindowModality ( Qt::WindowModality windowModality )
void setWindowTitle ( const QString & title )
StandardButton standardButton ( QAbstractButton * button ) const
StandardButtons standardButtons () const
QString text () const
Qt::TextFormat textFormat () const

void about ( QWidget * parent, const QString & title, const QString & text )
void aboutQt ( QWidget * parent, const QString & title = QString() )
StandardButton critical ( QWidget * parent, const QString & title, const QString & text, StandardButtons buttons = Ok, StandardButton defaultButton = NoButton )
StandardButton information ( QWidget * parent, const QString & title, const QString & text, StandardButtons buttons = Ok, StandardButton defaultButton = NoButton )
StandardButton question ( QWidget * parent, const QString & title, const QString & text, StandardButtons buttons = Ok, StandardButton defaultButton = NoButton )
StandardButton warning ( QWidget * parent, const QString & title, const QString & text, StandardButtons buttons = Ok, StandardButton defaultButton = NoButton )
</PROTOS>

<SLOTS>
int exec ()
</SLOTS>

<SIGNALS>
void buttonClicked ( QAbstractButton * button )
</SIGNALS>
