/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QMoveEvent>


/*
 * QMoveEvent ( const QPoint & pos, const QPoint & oldPos )
 * ~QMoveEvent ()
 */
HB_FUNC( QT_QMOVEEVENT )
{
   // __HB_RETPTRGC__( new QMoveEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QPoint & oldPos () const
const QPoint & pos () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
