/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = 
New      = 
Constructor =
</CLASS>

<CODE>
#include <QtGui/QMoveEvent>


/*
 * QMoveEvent ( const QPoint & pos, const QPoint & oldPos )
 * ~QMoveEvent ()
 */
HB_FUNC( QT_QMOVEEVENT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QMOVEEVENT" ) )
   {
      __HB_RETPTRGC__( new QMoveEvent( *hbqt_par_QMoveEvent( 1 ) ) );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QPOINT" ) && hbqt_par_isDerivedFrom( 2, "QPOINT" ) )
   {
      __HB_RETPTRGC__( new QMoveEvent( *hbqt_par_QPoint( 1 ), *hbqt_par_QPoint( 2 ) ) );  
   }
   else 
   {   
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QPoint & oldPos () const
const QPoint & pos () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
