/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QPaintEvent>


/*
 * QPaintEvent ( const QRegion & paintRegion )
 * QPaintEvent ( const QRect & paintRect )
 */
HB_FUNC( QT_QPAINTEVENT )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      if( hbqt_IsObjectType( 1, HBQT_TYPE_QRegion ) )
      {
         __HB_RETPTRGC__( new QPaintEvent( *hbqt_par_QRegion( 1 ) ) );
      }
      else if( hbqt_IsObjectType( 1, HBQT_TYPE_QRect ) )
      {
         __HB_RETPTRGC__( new QPaintEvent( *hbqt_par_QRect( 1 ) ) );
      }
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QRect & rect () const
const QRegion & region () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
