/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     =
New      = 
</CLASS>

<CODE>
#include <QtGui/QPaintEvent>


/*
 * QPaintEvent ( const QRegion & paintRegion )
 * QPaintEvent ( const QRect & paintRect )
 */
HB_FUNC( QT_QPAINTEVENT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QREGION" ) )
   {
      __HB_RETPTRGC__( new QPaintEvent( *hbqt_par_QRegion( 1 ) ) );
   }   
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QRECT" ) )
   {
      __HB_RETPTRGC__( new QPaintEvent( *hbqt_par_QRect( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPAINTEVENT" ) )
   {
      __HB_RETPTRGC__( new QPaintEvent( *hbqt_par_QPaintEvent( 1 ) ) );
   }
   else
   {
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QRect & rect () const
const QRegion & region () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
