/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QPaintEvent>


/*
 * QPaintEvent ( const QRegion & paintRegion )
 * QPaintEvent ( const QRect & paintRect )
 */
HB_FUNC( QT_QPAINTEVENT )
{
   if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && HB_ISPOINTER( 2 ) )
   {
      QString objName = ( QString ) hbqt_par_QString( 1 );

      if( objName == ( QString ) "QRect" )
      {
         __HB_RETPTRGC__( new QPaintEvent( *hbqt_par_QRect( 1 ) ) );
      }
      else if( objName == ( QString ) "QRegion" )
      {
         __HB_RETPTRGC__( new QPaintEvent( *hbqt_par_QRegion( 1 ) ) );
      }
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QRect & rect () const
const QRegion & region () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
