/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
New         = pParent
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QPaintDevice>

/*
 * QPaintDevice ()
 * virtual ~QPaintDevice ()
 */
HB_FUNC( QT_QPAINTDEVICE )
{

}
</CODE>

<ENUMS>
enum PaintDeviceMetric { PdmWidth, PdmHeight, PdmWidthMM, PdmHeightMM, ..., PdmPhysicalDpiY }
</ENUMS>

<PROTOS>
int depth () const
int height () const
int heightMM () const
int logicalDpiX () const
int logicalDpiY () const
int numColors () const
virtual QPaintEngine * paintEngine () const = 0
bool paintingActive () const
int physicalDpiX () const
int physicalDpiY () const
int width () const
int widthMM () const
</PROTOS>
