/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QPaintDevice
Type     = PlainObject
New      = 
</CLASS>

<DOC>
oPicture := QPicture():new()
oPicture := QPicture():new( nFormatVersion )
oPicture := QPicture():new( pQPicture )
</DOC>

<CODE>
#include <QtGui/QPicture>


/*
 * QPicture ( int formatVersion = -1 )
 * QPicture ( const QPicture & pic )
 * ~QPicture ()
 */
HB_FUNC( QT_QPICTURE )
{
   if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QPicture( hb_parni( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPICTURE" ) )
   {
      __HB_RETPTRGC__( new QPicture( *hbqt_par_QPicture( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPicture() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QRect boundingRect () const
const char * data () const
bool isNull () const
bool load ( const QString & fileName, const char * format = 0 )
bool load ( QIODevice * dev, const char * format = 0 )
bool play ( QPainter * painter )
bool save ( const QString & fileName, const char * format = 0 )
bool save ( QIODevice * dev, const char * format = 0 )
void setBoundingRect ( const QRect & r )
virtual void setData ( const char * data, uint size )
uint size () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
