/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = 
Inherits = QAbstractTextDocumentLayout
Type     = 
New      = 
</CLASS>

<CODE>
#include <QtGui/QPlainTextDocumentLayout>


/*
 * QPlainTextDocumentLayout ( QTextDocument * document )
 * ~QPlainTextDocumentLayout ()
 */
HB_FUNC( QT_QPLAINTEXTDOCUMENTLAYOUT )
{
   if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QPlainTextDocumentLayout( hbqt_par_QTextDocument( 1 ) ) );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int cursorWidth () const
void ensureBlockLayout ( const QTextBlock & block ) const
void requestUpdate ()
void setCursorWidth ( int width )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
