/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = 
Inherit     = QAbstractTextDocumentLayout
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QPlainTextDocumentLayout>


/*
 * QPlainTextDocumentLayout ( QTextDocument * document )
 * ~QPlainTextDocumentLayout ()
 */
HB_FUNC( QT_QPLAINTEXTDOCUMENTLAYOUT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QTEXTDOCUMENT" ) )
   {
      __HB_RETPTRGC__( new QPlainTextDocumentLayout( hbqt_par_QTextDocument( 1 ) ) );
   }
   else 
   {   
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int cursorWidth () const
void ensureBlockLayout ( const QTextBlock & block ) const
void requestUpdate ()
void setCursorWidth ( int width )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
