/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    = no
Inherits   = 
Type       = Core
New        =
Destructor = 
</CLASS>

<CODE>
#include <QtGui/QPolygonF>


/* QPolygonF ()
 * QPolygonF ( int size )
 * QPolygonF ( const QPolygonF & polygon )
 * QPolygonF ( const QVector<QPointF> & points )
 * QPolygonF ( const QRectF & rectangle )
 * QPolygonF ( const QPolygon & polygon )
 * ~QPolygonF ()
 */
HB_FUNC( QT_QPOLYGONF )
{
   __HB_RETPTRGC__( new QPolygonF() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QRectF boundingRect () const
bool containsPoint ( const QPointF & point, Qt::FillRule fillRule ) const
QPolygonF intersected ( const QPolygonF & r ) const
bool isClosed () const
QPolygonF subtracted ( const QPolygonF & r ) const
QPolygon toPolygon () const
void translate ( const QPointF & offset )
void translate ( qreal dx, qreal dy )
QPolygonF united ( const QPolygonF & r ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
