/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractPrintDialog
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QPrintDialog>


/*
 * QPrintDialog ( QPrinter * printer, QWidget * parent = 0 )
 * QPrintDialog ( QWidget * parent = 0 )
 * ~QPrintDialog ()
 */
HB_FUNC( QT_QPRINTDIALOG )
{
   if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QPRINTER" ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QPrintDialog( hbqt_par_QPrinter( 1 ), hbqt_par_QWidget( 2 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPRINTER" ) )
   {
      __HB_RETPTRGC__( new QPrintDialog( hbqt_par_QPrinter( 1 ), 0 ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QPrintDialog( hbqt_par_QWidget( 1 ) ) );
   }
   else 
   {
      __HB_RETPTRGC__( new QPrintDialog() );
   }
}
</CODE>

<ENUMS>
enum PrintDialogOption
flags PrintDialogOptions
</ENUMS>

<PROTOS>
// void addButton ( QPushButton * button )
virtual void done ( int result )
void open ( QObject * receiver, const char * member )
PrintDialogOptions options () const
//QPrinter * printer () const
QPrinter * printer ()
void setOption ( PrintDialogOption option, bool on = true )
void setOptions ( PrintDialogOptions options )
// void setPrinter ( QPrinter * printer, bool pickupSettings = false )
virtual void setVisible ( bool visible )
bool testOption ( PrintDialogOption option ) const
</PROTOS>

<SIGNALS>
void accepted ( QPrinter * printer )
</SIGNALS>
