/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = 
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QPrinterInfo>


/*
 * QPrinterInfo ()
 * QPrinterInfo ( const QPrinterInfo & src )
 * QPrinterInfo ( const QPrinter & printer )
 * ~QPrinterInfo ()
 */
HB_FUNC( QT_QPRINTERINFO )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPRINTERINFO" ) )
   {
      __HB_RETPTRGC__( new QPrinterInfo( *hbqt_par_QPrinterInfo( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QPRINTER" ) )
   {
      __HB_RETPTRGC__( new QPrinterInfo( *hbqt_par_QPrinter( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPrinterInfo() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool isDefault () const
bool isNull () const
QString printerName () const

QList<QPrinter::PaperSize> supportedPaperSizes () const

QList<QPrinterInfo> availablePrinters ()

QPrinterInfo defaultPrinter ()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
