/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = 
Type        = Core
New         = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QPrintEngine>


/*
 * QPrintEngine ()
 * virtual ~QPrintEngine ()
 */
HB_FUNC( QT_QPRINTENGINE )
{
   
}
</CODE>

<ENUMS>
enum PrintEnginePropertyKey { PPK_CollateCopies, PPK_ColorMode, PPK_Creator, PPK_Duplex, ..., PPK_CustomBase }
</ENUMS>

<PROTOS>
virtual bool abort () 
virtual int metric ( QPaintDevice::PaintDeviceMetric id ) const 
virtual bool newPage () 
virtual QPrinter::PrinterState printerState () const 
virtual QVariant property ( PrintEnginePropertyKey key ) const 
virtual void setProperty ( PrintEnginePropertyKey key, const QVariant & value ) 
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
