/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QAbstractButton
New      = pParent

PaintEvent = YES
</CLASS>

<CODE>
#include <QtGui/QPushButton>


/*
 * QPushButton ( QWidget * parent = 0 )
 * QPushButton ( const QString & text, QWidget * parent = 0 )
 * QPushButton ( const QIcon & icon, const QString & text, QWidget * parent = 0 )
 * ~QPushButton ()
 */
HB_FUNC( QT_QPUSHBUTTON )
{
    __HB_RETPTRGC__( new QPushButton( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<PROTOS>
bool autoDefault () const
bool isDefault () const
bool isFlat () const
QMenu * menu () const
void setAutoDefault ( bool )
void setDefault ( bool )
void setFlat ( bool )
void setMenu ( QMenu * menu )
</PROTOS>

<SLOTS>
void showMenu ()
</SLOTS>
