/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractButton
New         = pParent

PaintEvent = YES
</CLASS>

<CODE>
#include <QtGui/QPushButton>


/*
 * QPushButton ( QWidget * parent = 0 )
 * QPushButton ( const QString & text, QWidget * parent = 0 )
 * QPushButton ( const QIcon & icon, const QString & text, QWidget * parent = 0 )
 * ~QPushButton ()
 */
HB_FUNC( QT_QPUSHBUTTON )
{
/*
   if( hb_pcount() >= 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QPushButton( hb_parstr_utf8( 1, &pText01, NULL ), HB_ISOBJECT( 2 ) ? hbqt_par_QWidget( 2 ) : 0 ) );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() >= 2 && HB_ISOBJECT( 1 ) && HB_ISCHAR( 2 ) )
   {       
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QPushButton( *hbqt_par_QIcon( 1 ), hb_parstr_utf8( 2, &pText01, NULL ), HB_ISOBJECT( 3 ) ? hbqt_par_QWidget( 3 ) : 0  ) );
      hb_strfree( pText01 );
   }
   else   
   {   
      __HB_RETPTRGC__( new QPushButton( HB_ISOBJECT( 1 ) ? hbqt_par_QWidget( 1 ) : 0 ) );
   }   
*/
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QPushButton( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QPushButton() );
   }      
}
</CODE>

<PROTOS>
bool autoDefault () const
bool isDefault () const
bool isFlat () const
QMenu * menu () const
void setAutoDefault ( bool )
void setDefault ( bool )
void setFlat ( bool )
void setMenu ( QMenu * menu )
</PROTOS>

<SLOTS>
void showMenu ()
</SLOTS>
