/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QAbstractButton
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QRadioButton>


/*
 * QRadioButton ( QWidget * parent = 0 )
 * QRadioButton ( const QString & text, QWidget * parent = 0 )
 */
HB_FUNC( QT_QRADIOBUTTON )
{
   if( hb_pcount() >= 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QRadioButton( hb_parstr_utf8( 1, &pText01, NULL ), HB_ISOBJECT( 2 ) ? hbqt_par_QWidget( 2 ) : 0 ) );
      hb_strfree( pText01 );
   }   
   else if( hb_pcount() == 1 && HB_ISOBJECT( 1 ) )
      __HB_RETPTRGC__( new QRadioButton( hbqt_par_QWidget( 1 ) ) );
   else
      __HB_RETPTRGC__( new QRadioButton() );   
}
</CODE>
