/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QAbstractButton
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QRadioButton>


/*
 * QRadioButton ( QWidget * parent = 0 )
 * QRadioButton ( const QString & text, QWidget * parent = 0 )
 */
HB_FUNC( QT_QRADIOBUTTON )
{
   if( HB_ISCHAR( 1 ) )
      __HB_RETPTRGC__( new QRadioButton( hbqt_par_QString( 1 ), hbqt_par_QWidget( 2 ) ) );
   else
      __HB_RETPTRGC__( new QRadioButton( hbqt_par_QWidget( 1 ) ) );
}
</CODE>
