/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    =
Inherits   = QValidator
Type       = 
New        =
Destructor = 
</CLASS>

<CODE>
#include <QtGui/QRegExpValidator>


/* QRegExpValidator ( QObject * parent )
 * QRegExpValidator ( const QRegExp & rx, QObject * parent )
 * ~QRegExpValidator ()
 */
HB_FUNC( QT_QREGEXPVALIDATOR )
{
   if( hb_pcount() == 2 && HB_ISPOINTER( 1 ) && HB_ISPOINTER( 2 ) )
   {
      __HB_RETPTRGC__( new QRegExpValidator( *hbqt_par_QRegExp( 1 ), hbqt_par_QObject( 2 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISPOINTER( 1 ) )
   {
      __HB_RETPTRGC__( new QRegExpValidator( hbqt_par_QObject( 1 ) ) );
   }
}
</CODE>

<ENUMS>
enum State { Invalid, Intermediate, Acceptable }
</ENUMS>

<PROTOS>
const QRegExp & regExp () const
void setRegExp ( const QRegExp & rx )
//virtual QValidator::State validate ( QString & input, int & pos ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
