/*
 * $Id: QBrush.qth 10780 2009-04-05 09:32:56Z vouchcac $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QEvent
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QResizeEvent>


/*
 * QResizeEvent ( const QSize & size, const QSize & oldSize )
 */
HB_FUNC( QT_QRESIZEEVENT )
{
   // __HB_RETPTRGC__( new QResizeEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QSize & oldSize () const
const QSize & size () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
