/*
 * $Id: QBrush.qth 10780 2009-04-05 09:32:56Z vouchcac $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QEvent
Type        = 
New         = 
Constructor =
</CLASS>

<CODE>
#include <QtGui/QResizeEvent>


/*
 * QResizeEvent ( const QSize & size, const QSize & oldSize )
 */
HB_FUNC( QT_QRESIZEEVENT )
{
   if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QSIZE" ) && hbqt_par_isDerivedFrom( 2, "QSIZE" ) )
   {
      __HB_RETPTRGC__( new QResizeEvent( *hbqt_par_QSize( 1 ), *hbqt_par_QSize( 2 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QRESIZEEVENT" ) )
   {
      __HB_RETPTRGC__( new QResizeEvent( *hbqt_par_QResizeEvent( 1 ) ) );
   }
   else 
   {   
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
const QSize & oldSize () const
const QSize & size () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
