/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QAbstractSlider
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QScrollBar>


/*
 * QScrollBar ( QWidget * parent = 0 )
 * QScrollBar ( Qt::Orientation orientation, QWidget * parent = 0 )
 * ~QScrollBar ()
 */
HB_FUNC( QT_QSCROLLBAR )
{
   __HB_RETPTRGC__( new QScrollBar( hbqt_par_QWidget( 1 ) ) );
}
</CODE>
