/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractSlider
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QScrollBar>


/*
 * QScrollBar ( QWidget * parent = 0 )
 * QScrollBar ( Qt::Orientation orientation, QWidget * parent = 0 )
 * ~QScrollBar ()
 */
HB_FUNC( QT_QSCROLLBAR )
{
   if( hb_pcount() == 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QScrollBar( ( Qt::Orientation ) hb_parni( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QScrollBar( hbqt_par_QWidget( 1 ) ) );
   }
   else if( hb_pcount() == 2 && HB_ISNUM( 1 ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QScrollBar( ( Qt::Orientation ) hb_parni( 1 ), hbqt_par_QWidget( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QScrollBar() );
   }
}
</CODE>
