/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QEvent
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QShortcutEvent>


/*
 * QShortcutEvent ( const QKeySequence & key, int id, bool ambiguous = false )
 * ~QShortcutEvent ()
 */
HB_FUNC( QT_QSHORTCUTEVENT )
{
   if( hb_pcount() >= 2 && hbqt_par_isDerivedFrom( 1, "QKEYSEQUENCE" ) && HB_ISNUM( 2 ) )
   {
      __HB_RETPTRGC__( new QShortcutEvent( *hbqt_par_QKeySequence( 1 ), hb_parni( 2 ), (  HB_ISLOG( 3 ) ? hb_parl( 3 ) : false ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSHORTCUTEVENT" ) )
   {
      __HB_RETPTRGC__( new QShortcutEvent( *hbqt_par_QShortcutEvent( 1 ) ) );
   }
   else 
   {   
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool isAmbiguous () const
const QKeySequence & key () const
int shortcutId () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>



