/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QEvent
Type        = Core
New         = 
Constructor =
</CLASS>

<CODE>
#include <QtGui/QHideEvent>


/*
 * QShowEvent ()
 */
HB_FUNC( QT_QSHOWEVENT )
{
   if( hb_pcount() == 0 )
   {
      __HB_RETPTRGC__( new QShowEvent() );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSHOWEVENT" ) )
   {
      __HB_RETPTRGC__( new QShowEvent( *hbqt_par_QShowEvent( 1 ) ) );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
