/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit  = QAbstractSlider
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QSlider>


/*
 * QSlider ( QWidget * parent = 0 )
 * QSlider ( Qt::Orientation orientation, QWidget * parent = 0 )
 * ~QSlider ()
 */
HB_FUNC( QT_QSLIDER )
{
   if( hb_pcount() >= 1 && HB_ISNUM( 1 ) )
      __HB_RETPTRGC__( new QSlider( ( Qt::Orientation ) hb_parni( 1 ), hbqt_par_QWidget( 2 ) ) );
   else
      __HB_RETPTRGC__( new QSlider( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
enum TickPosition { NoTicks, TicksBothSides, TicksAbove, TicksBelow, TicksLeft, TicksRight }
</ENUMS>

<PROTOS>
void setTickInterval ( int ti )
void setTickPosition ( TickPosition position )
int tickInterval () const
TickPosition tickPosition () const
</PROTOS>
