/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = 
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QSound>


/*
 * QSound ( const QString & filename, QObject * parent = 0 )
 * ~QSound ()
 */
HB_FUNC( QT_QSOUND )
{
   void * pText01 = NULL;
   __HB_RETPTRGC__( new QSound( hb_parstr_utf8( 1, &pText01, NULL ) ) );
   hb_strfree( pText01 );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString fileName () const
bool isFinished () const
int loops () const
int loopsRemaining () const
void setLoops ( int number )

bool isAvailable ()
void play ( const QString & filename )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
