/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractSpinBox
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QSpinBox>


/*
 * QSpinBox ( QWidget * parent = 0 )
 */
HB_FUNC( QT_QSPINBOX )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QSpinBox( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QSpinBox() );
   }      
}
</CODE>

<PROTOS>
QString cleanText () const
int maximum () const
int minimum () const
QString prefix () const
void setMaximum ( int max )
void setMinimum ( int min )
void setPrefix ( const QString & prefix )
void setRange ( int minimum, int maximum )
void setSingleStep ( int val )
void setSuffix ( const QString & suffix )
int singleStep () const
QString suffix () const
int value () const
</PROTOS>

<SLOTS>
void setValue ( int val )
</SLOTS>

<SIGNALS>
void valueChanged ( int i )
void valueChanged ( const QString & text )
</SIGNALS>
