/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QWidget
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStatusBar>


/*
 * QStatusBar ( QWidget * parent = 0 )
 * virtual ~QStatusBar ()
 */
HB_FUNC( QT_QSTATUSBAR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QStatusBar( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QStatusBar() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void addPermanentWidget ( QWidget * widget, int stretch = 0 )   [*D=1*]
void addWidget ( QWidget * widget, int stretch = 0 )   [*D=1*]
QString currentMessage () const
int insertPermanentWidget ( int index, QWidget * widget, int stretch = 0 )
int insertWidget ( int index, QWidget * widget, int stretch = 0 )
bool isSizeGripEnabled () const
void removeWidget ( QWidget * widget )
void setSizeGripEnabled ( bool )
</PROTOS>

<SLOTS>
void clearMessage ()
void showMessage ( const QString & message, int timeout = 0 )
</SLOTS>

<SIGNALS>
void messageChanged ( const QString & message )
</SIGNALS>
