/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QAbstractItemModeL
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStandardItemModel>


/*
 * QStandardItemModel ( QObject * parent = 0 )
 * QStandardItemModel ( int rows, int columns, QObject * parent = 0 )
 * ~QStandardItemModel ()
 */
HB_FUNC( QT_QSTANDARDITEMMODEL )
{
   __HB_RETPTRGC__( new QStandardItemModel( hbqt_par_QObject( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void appendColumn ( const QList<QStandardItem *> & items )
void appendRow ( const QList<QStandardItem *> & items )
void appendRow ( QStandardItem * item )
void clear ()
QList<QStandardItem *> findItems ( const QString & text, Qt::MatchFlags flags = Qt::MatchExactly, int column = 0 ) const
QStandardItem * horizontalHeaderItem ( int column ) const
QModelIndex indexFromItem ( const QStandardItem * item ) const
void insertColumn ( int column, const QList<QStandardItem *> & items )
bool insertColumn ( int column, const QModelIndex & parent = QModelIndex() )
void insertRow ( int row, const QList<QStandardItem *> & items )
bool insertRow ( int row, const QModelIndex & parent = QModelIndex() )
void insertRow ( int row, QStandardItem * item )
QStandardItem * invisibleRootItem () const
QStandardItem * item ( int row, int column = 0 ) const
QStandardItem * itemFromIndex ( const QModelIndex & index ) const
// const QStandardItem * itemPrototype () const
void setColumnCount ( int columns )
void setHorizontalHeaderItem ( int column, QStandardItem * item )
void setHorizontalHeaderLabels ( const QStringList & labels )
void setItem ( int row, int column, QStandardItem * item )
void setItem ( int row, QStandardItem * item )
void setItemPrototype ( const QStandardItem * item )
void setRowCount ( int rows )
void setSortRole ( int role )
void setVerticalHeaderItem ( int row, QStandardItem * item )
void setVerticalHeaderLabels ( const QStringList & labels )
int sortRole () const
QList<QStandardItem *> takeColumn ( int column )
QStandardItem * takeHorizontalHeaderItem ( int column )
QStandardItem * takeItem ( int row, int column = 0 )
QList<QStandardItem *> takeRow ( int row )
QStandardItem * takeVerticalHeaderItem ( int row )
QStandardItem * verticalHeaderItem ( int row ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
void itemChanged ( QStandardItem * item )
</SIGNALS>
