/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStandardItem>


/*
 * QStandardItem ()
 * QStandardItem ( const QString & text )
 * QStandardItem ( const QIcon & icon, const QString & text )
 * QStandardItem ( int rows, int columns = 1 )
 * virtual ~QStandardItem ()
 */
HB_FUNC( QT_QSTANDARDITEM )
{
   __HB_RETPTRGC__( ( QStandardItem* ) new QStandardItem() );
}
</CODE>

<ENUMS>
enum ItemType { Type, UserType }
</ENUMS>

<PROTOS>
QString accessibleDescription () const
QString accessibleText () const
void appendColumn ( const QList<QStandardItem *> & items )
void appendRow ( const QList<QStandardItem *> & items )
void appendRow ( QStandardItem * item )
void appendRows ( const QList<QStandardItem *> & items )
QBrush background () const
Qt::CheckState checkState () const
QStandardItem * child ( int row, int column = 0 ) const
virtual QStandardItem * clone () const
int column () const
int columnCount () const
virtual QVariant data ( int role = Qt::UserRole + 1 ) const
Qt::ItemFlags flags () const
QFont font () const
QBrush foreground () const
bool hasChildren () const
QIcon icon () const
QModelIndex index () const
void insertColumn ( int column, const QList<QStandardItem *> & items )
void insertColumns ( int column, int count )
void insertRow ( int row, const QList<QStandardItem *> & items )
void insertRow ( int row, QStandardItem * item )
void insertRows ( int row, const QList<QStandardItem *> & items )
void insertRows ( int row, int count )
bool isCheckable () const
bool isDragEnabled () const
bool isDropEnabled () const
bool isEditable () const
bool isEnabled () const
bool isSelectable () const
bool isTristate () const
QStandardItemModel * model () const
QStandardItem * parent () const
virtual void read ( QDataStream & in )
void removeColumn ( int column )
void removeColumns ( int column, int count )
void removeRow ( int row )
void removeRows ( int row, int count )
int row () const
int rowCount () const
void setAccessibleDescription ( const QString & accessibleDescription )
void setAccessibleText ( const QString & accessibleText )
void setBackground ( const QBrush & brush )
void setCheckState ( Qt::CheckState state )
void setCheckable ( bool checkable )
void setChild ( int row, int column, QStandardItem * item )
void setChild ( int row, QStandardItem * item )
void setColumnCount ( int columns )
virtual void setData ( const QVariant & value, int role = Qt::UserRole + 1 )
void setDragEnabled ( bool dragEnabled )
void setDropEnabled ( bool dropEnabled )
void setEditable ( bool editable )
void setEnabled ( bool enabled )
void setFlags ( Qt::ItemFlags flags )
void setFont ( const QFont & font )
void setForeground ( const QBrush & brush )
void setIcon ( const QIcon & icon )
void setRowCount ( int rows )
void setSelectable ( bool selectable )
void setSizeHint ( const QSize & size )
void setStatusTip ( const QString & statusTip )
void setText ( const QString & text )
void setTextAlignment ( Qt::Alignment alignment )
void setToolTip ( const QString & toolTip )
void setTristate ( bool tristate )
void setWhatsThis ( const QString & whatsThis )
QSize sizeHint () const
void sortChildren ( int column, Qt::SortOrder order = Qt::AscendingOrder )
QString statusTip () const
QStandardItem * takeChild ( int row, int column = 0 )
QList<QStandardItem *> takeColumn ( int column )
QList<QStandardItem *> takeRow ( int row )
QString text () const
Qt::Alignment textAlignment () const
QString toolTip () const
virtual int type () const
QString whatsThis () const
virtual void write ( QDataStream & out ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>




