/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = 
Inherit     = QFrame
Type        = 
New         =
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtGui/QStackedWidget>


/*
 * QStackedWidget ( QWidget * parent = 0 )
 * ~QStackedWidget ()
 * 
 */
HB_FUNC( QT_QSTACKEDWIDGET )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QStackedWidget( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QStackedWidget() );
   }      
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int addWidget ( QWidget * widget )
int count () const
int currentIndex () const
QWidget * currentWidget () const
int indexOf ( QWidget * widget ) const
int insertWidget ( int index, QWidget * widget )
void removeWidget ( QWidget * widget )
QWidget * widget ( int index ) const
</PROTOS>

<SLOTS>
void setCurrentIndex ( int index )
void setCurrentWidget ( QWidget * widget )
</SLOTS>

<SIGNALS>
void currentChanged ( int index )
void widgetRemoved ( int index )
</SIGNALS>
