/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOption
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionComplex>


/*
 * QStyleOptionComplex ( int version = QStyleOptionComplex::Version, int type = SO_Complex )
 * QStyleOptionComplex ( const QStyleOptionComplex & other )
 */
HB_FUNC( QT_QSTYLEOPTIONCOMPLEX )
{
   __HB_RETPTRGC__( new QStyleOptionComplex() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
QStyle::SubControls activeSubControls
QStyle::SubControls subControls
</VARIABLES>
