/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOption
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionTabWidgetFrame>


/*
 * QStyleOptionTabWidgetFrame ()
 * QStyleOptionTabWidgetFrame ( const QStyleOptionTabWidgetFrame & other )
 */
HB_FUNC( QT_QSTYLEOPTIONTABWIDGETFRAME )
{
   __HB_RETPTRGC__( new QStyleOptionTabWidgetFrame() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
QSize leftCornerWidgetSize
int lineWidth
int midLineWidth
QSize rightCornerWidgetSize
QTabBar::Shape shape
QSize tabBarSize
</VARIABLES>
