/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = 
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyledItemDelegate>


/*
 * QStyledItemDelegate ( QObject * parent = 0 )
 * ~QStyledItemDelegate ()
 */
HB_FUNC( QT_QSTYLEDITEMDELEGATE )
{
   __HB_RETPTRGC__( new QStyledItemDelegate( hbqt_par_QObject( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QWidget * createEditor ( QWidget * parent, const QStyleOptionViewItem & option, const QModelIndex & index ) const
virtual QString displayText ( const QVariant & value, const QLocale & locale ) const
// QItemEditorFactory * itemEditorFactory () const
virtual void paint ( QPainter * painter, const QStyleOptionViewItem & option, const QModelIndex & index ) const
virtual void setEditorData ( QWidget * editor, const QModelIndex & index ) const
// void setItemEditorFactory ( QItemEditorFactory * factory )
virtual void setModelData ( QWidget * editor, QAbstractItemModel * model, const QModelIndex & index ) const
virtual QSize sizeHint ( const QStyleOptionViewItem & option, const QModelIndex & index ) const
virtual void updateEditorGeometry ( QWidget * editor, const QStyleOptionViewItem & option, const QModelIndex & index ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
