/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOption
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionFrame>


/*
 * QStyleOptionFrame ()
 * QStyleOptionFrame ( const QStyleOptionFrame & other )
 */
HB_FUNC( QT_QSTYLEOPTIONFRAME )
{
   __HB_RETPTRGC__( new QStyleOptionFrame() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
int lineWidth
int midLineWidth
</VARIABLES>
