/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOption
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionTabBarBase>


/*
 * QStyleOptionTabBarBase ()
 * QStyleOptionTabBarBase ( const QStyleOptionTabBarBase & other )
 */
HB_FUNC( QT_QSTYLEOPTIONTABBARBASE )
{
   __HB_RETPTRGC__( new QStyleOptionTabBarBase() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
QRect selectedTabRect
QTabBar::Shape shape
QRect tabBarRect
</VARIABLES>
