/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleHintReturn
Type        = Core
New         = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QStyleHintReturnMask>


/*
 * QStyleHintReturnMask ()
 */
HB_FUNC( QT_QSTYLEHINTRETURNMASK )
{
   
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
QRegion region
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
