/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOption
Type        = 
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionGraphicsItem>
#include <QtGui/QMatrix>
#include <QtCore/QRectF>


/*
 * QStyleOptionGraphicsItem ()
 * QStyleOptionGraphicsItem ( const QStyleOptionGraphicsItem & other )
 */
HB_FUNC( QT_QSTYLEOPTIONGRAPHICSITEM )
{
   __HB_RETPTRGC__( new QStyleOptionGraphicsItem() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
QRectF exposedRect
qreal levelOfDetail
QMatrix matrix
</VARIABLES>
