/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOptionComplex
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionSizeGrip>


/*
 * QStyleOptionSizeGrip ()
 * QStyleOptionSizeGrip ( const QStyleOptionSizeGrip & other )
 */
HB_FUNC( QT_QSTYLEOPTIONSIZEGRIP )
{
   __HB_RETPTRGC__( new QStyleOptionSizeGrip() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
Qt::Corner corner
</VARIABLES>
