/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleFactory>


/*
 * QStyleFactory () 
 * ~QStyleFactory() 
 */
HB_FUNC( QT_QSTYLEFACTORY )
{
   __HB_RETPTRGC__( new QStyleFactory() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QStyle * create ( const QString & key )
QStringList keys ()
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
