/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOption
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionProgressBar>


/*
 * QStyleOptionProgressBar ()
 * QStyleOptionProgressBar ( const QStyleOptionProgressBar & other )
 */
HB_FUNC( QT_QSTYLEOPTIONPROGRESSBAR )
{
   __HB_RETPTRGC__( new QStyleOptionProgressBar() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
Public Functions
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
int maximum
int minimum
int progress
QString text
Qt::Alignment textAlignment
bool textVisible
</VARIABLES>
