/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOption
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionDockWidget>


/*
 * QStyleOptionDockWidget ()
 * QStyleOptionDockWidget ( const QStyleOptionDockWidget & other )
 */
HB_FUNC( QT_QSTYLEOPTIONDOCKWIDGET )
{
   __HB_RETPTRGC__( new QStyleOptionDockWidget() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
bool closable
bool floatable
bool movable
QString title
</VARIABLES>
