/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOptionComplex
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionGroupBox>


/*
 * QStyleOptionGroupBox ()
 * QStyleOptionGroupBox ( const QStyleOptionGroupBox & other )
 */
HB_FUNC( QT_QSTYLEOPTIONGROUPBOX )
{
   __HB_RETPTRGC__( new QStyleOptionGroupBox() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
QStyleOptionFrameV2::FrameFeatures features
int lineWidth
int midLineWidth
QString text
Qt::Alignment textAlignment
QColor textColor
</VARIABLES>
