/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QStyleHintReturn>


/*
 * QStyleHintReturn ( int version = QStyleOption::Version, int type = SH_Default )
 */
HB_FUNC( QT_QSTYLEHINTRETURN )
{
   
}
</CODE>

<ENUMS>
enum HintReturnType { SH_Default, SH_Mask, SH_Variant }
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
int type
int version
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
