/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOption
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionTab>


/*
 * QStyleOptionTab ()
 * QStyleOptionTab ( const QStyleOptionTab & other )
 */
HB_FUNC( QT_QSTYLEOPTIONTAB )
{
   __HB_RETPTRGC__( new QStyleOptionTab() );
}
</CODE>

<ENUMS>
enum CornerWidget { NoCornerWidgets, LeftCornerWidget, RightCornerWidget }
flags CornerWidgets
enum SelectedPosition { NotAdjacent, NextIsSelected, PreviousIsSelected }
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
enum TabPosition { Beginning, Middle, End, OnlyOneTab }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
CornerWidgets cornerWidgets
QIcon icon
TabPosition position
int row
SelectedPosition selectedPosition
QTabBar::Shape shape
QString text
</VARIABLES>
