/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QPainter
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStylePainter>


/*
 * QStylePainter ()
 * QStylePainter ( QWidget * widget )
 * QStylePainter ( QPaintDevice * pd, QWidget * widget )
 */
HB_FUNC( QT_QSTYLEPAINTER )
{
   __HB_RETPTRGC__( new QStylePainter() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool begin ( QWidget * widget )
bool begin ( QPaintDevice * pd, QWidget * widget )
void drawComplexControl ( QStyle::ComplexControl cc, const QStyleOptionComplex & option )
void drawControl ( QStyle::ControlElement ce, const QStyleOption & option )
void drawItemPixmap ( const QRect & rect, int flags, const QPixmap & pixmap )
void drawItemText ( const QRect & rect, int flags, const QPalette & pal, bool enabled, const QString & text, QPalette::ColorRole textRole = QPalette::NoRole )
void drawPrimitive ( QStyle::PrimitiveElement pe, const QStyleOption & option )
QStyle * style () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
