/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOption
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionMenuItem>


/*
 * QStyleOptionMenuItem ()
 * QStyleOptionMenuItem ( const QStyleOptionMenuItem & other )
 */
HB_FUNC( QT_QSTYLEOPTIONMENUITEM )
{
   __HB_RETPTRGC__( new QStyleOptionMenuItem() );
}
</CODE>

<ENUMS>
enum CheckType { NotCheckable, Exclusive, NonExclusive }
enum MenuItemType { Normal, DefaultItem, Separator, SubMenu, ..., EmptyArea }
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
CheckType checkType
bool checked
QFont font
QIcon icon
int maxIconWidth
bool menuHasCheckableItems
MenuItemType menuItemType
QRect menuRect
int tabWidth
QString text
</VARIABLES>
