/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOption
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionComboBox>


/*
 * QStyleOptionComboBox ()
 * QStyleOptionComboBox ( const QStyleOptionComboBox & other )
 */
HB_FUNC( QT_QSTYLEOPTIONCOMBOBOX )
{
   __HB_RETPTRGC__( new QStyleOptionComboBox() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
QIcon currentIcon
QString currentText
bool editable
bool frame
QSize iconSize
QRect popupRect
</VARIABLES>
