/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOptionComplex
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionSlider>


/*
 * QStyleOptionSlider ()
 * QStyleOptionSlider ( const QStyleOptionSlider & other )
 */
HB_FUNC( QT_QSTYLEOPTIONSLIDER )
{
   __HB_RETPTRGC__( new QStyleOptionSlider() );
}
</CODE>

<ENUMS>
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
bool dialWrapping
int maximum
int minimum
qreal notchTarget
Qt::Orientation orientation
int pageStep
int singleStep
int sliderPosition
int sliderValue
int tickInterval
QSlider::TickPosition tickPosition
bool upsideDown
</VARIABLES>
