/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOption
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionViewItem>


/*
 * QStyleOptionViewItem ()
 * QStyleOptionViewItem ( const QStyleOptionViewItem & other )
 */
HB_FUNC( QT_QSTYLEOPTIONVIEWITEM )
{
   __HB_RETPTRGC__( new QStyleOptionViewItem() );
}
</CODE>

<ENUMS>
enum Position { Left, Right, Top, Bottom }
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
Qt::Alignment decorationAlignment
Position decorationPosition
QSize decorationSize
Qt::Alignment displayAlignment
QFont font
bool showDecorationSelected
Qt::TextElideMode textElideMode
</VARIABLES>
