/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QStyleOption
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionButton>


/*
 * QStyleOptionButton ()
 * QStyleOptionButton ( const QStyleOptionButton & other )
 */
HB_FUNC( QT_QSTYLEOPTIONBUTTON )
{
   __HB_RETPTRGC__( new QStyleOptionButton() );
}
</CODE>

<ENUMS>
flags ButtonFeatures
enum ButtonFeature { None, Flat, HasMenu, DefaultButton, AutoDefaultButton, CommandLinkButton }
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
ButtonFeatures features
QIcon icon
QSize iconSize
QString text
</VARIABLES>
