/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QStyleOption
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QStyleOptionHeader>


/*
 * QStyleOptionHeader ()
 * QStyleOptionHeader ( const QStyleOptionHeader & other )
 */
HB_FUNC( QT_QSTYLEOPTIONHEADER )
{
   __HB_RETPTRGC__( new QStyleOptionHeader() );
}
</CODE>

<ENUMS>
enum SectionPosition { Beginning, Middle, End, OnlyOneSection }
enum SelectedPosition { NotAdjacent, NextIsSelected, PreviousIsSelected, NextAndPreviousAreSelected }
enum SortIndicator { None, SortUp, SortDown }
enum StyleOptionType { Type }
enum StyleOptionVersion { Version }
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
QIcon icon
Qt::Alignment iconAlignment
Qt::Orientation orientation
SectionPosition position
int section
SelectedPosition selectedPosition
SortIndicator sortIndicator
QString text
Qt::Alignment textAlignment
</VARIABLES>
