/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  =
Inherits = QObject
Type     =
New      =
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>


<CODE>
#include <QtGui/QSyntaxHighlighter>
#include "hbqt_hbqsyntaxhighlighter.h"

/*
 * QSyntaxHighlighter ( QObject * parent )
 * QSyntaxHighlighter ( QTextDocument * parent )
 * QSyntaxHighlighter ( QTextEdit * parent )
 * virtual ~QSyntaxHighlighter ()
 */
HB_FUNC( QT_QSYNTAXHIGHLIGHTER )
{

}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>

QTextDocument * document () const
void setDocument ( QTextDocument * doc )

</PROTOS>

<SLOTS>
void rehighlight ()
</SLOTS>

<SIGNALS>
</SIGNALS>
