/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QObject
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QSystemTrayIcon>


/*
 * QSystemTrayIcon ( QObject * parent = 0 )
 * QSystemTrayIcon ( const QIcon & icon, QObject * parent = 0 )
 * ~QSystemTrayIcon ()
 */
HB_FUNC( QT_QSYSTEMTRAYICON )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QSystemTrayIcon( hbqt_par_QObject( 1 ) ) );
   }
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QICON" ) )
   {
      __HB_RETPTRGC__( new QSystemTrayIcon( *hbqt_par_QIcon( 1 ) ) );
   }
   if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QICON" ) && hbqt_par_isDerivedFrom( 2, "QOBJECT" ) )
   {
      __HB_RETPTRGC__( new QSystemTrayIcon( *hbqt_par_QIcon( 1 ), hbqt_par_QObject( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QSystemTrayIcon() );
   }      
}
</CODE>

<ENUMS>
enum ActivationReason { Unknown, Context, DoubleClick, Trigger, MiddleClick }
enum MessageIcon { NoIcon, Information, Warning, Critical }
</ENUMS>

<PROTOS>
QMenu * contextMenu () const
QRect geometry () const
QIcon icon () const
bool isVisible () const
void setContextMenu ( QMenu * menu )
void setIcon ( const QIcon & icon )
void setToolTip ( const QString & tip )
void showMessage ( const QString & title, const QString & message, MessageIcon icon = Information, int millisecondsTimeoutHint = 10000 )
QString toolTip () const

bool isSystemTrayAvailable ()
bool supportsMessages ()
</PROTOS>

<SLOTS>
void hide ()
void setVisible ( bool visible )
void show ()
</SLOTS>

<SIGNALS>
void activated ( QSystemTrayIcon::ActivationReason reason )
void messageClicked ()
</SIGNALS>

<VARIABLES>
</VARIABLES>
