/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
Inherit  = QWidget
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QTabBar>
#include <QtCore/QVariant>
#include <QtGui/QIcon>

/*
 * QTabBar ( QWidget * parent = 0 )
 * ~QTabBar ()
 */
HB_FUNC( QT_QTABBAR )
{
   __HB_RETPTRGC__( new QTabBar( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
enum ButtonPosition { LeftSide, RightSide }
enum SelectionBehavior { SelectLeftTab, SelectRightTab, SelectPreviousTab }
enum Shape { RoundedNorth, RoundedSouth, RoundedWest, RoundedEast, ..., TriangularEast }
</ENUMS>

<PROTOS>
int addTab ( const QString & text )
// int addTab ( const QIcon & icon, const QString & text )
int count () const
int currentIndex () const
bool documentMode () const
bool drawBase () const
Qt::TextElideMode elideMode () const
bool expanding () const
QSize iconSize () const
int insertTab ( int index, const QString & text )
// int insertTab ( int index, const QIcon & icon, const QString & text )
bool isMovable () const
bool isTabEnabled ( int index ) const
void moveTab ( int from, int to )
void removeTab ( int index )
SelectionBehavior selectionBehaviorOnRemove () const
void setDocumentMode ( bool set )
void setDrawBase ( bool drawTheBase )
void setElideMode ( Qt::TextElideMode )
void setExpanding ( bool enabled )
void setIconSize ( const QSize & size )
void setMovable ( bool movable )
void setSelectionBehaviorOnRemove ( SelectionBehavior behavior )
void setShape ( Shape shape )
void setTabButton ( int index, ButtonPosition position, QWidget * widget )
void setTabData ( int index, const QVariant & data )
void setTabEnabled ( int index, bool enabled )
// void setTabIcon ( int index, const QIcon & icon )
void setTabText ( int index, const QString & text )
void setTabTextColor ( int index, const QColor & color )
void setTabToolTip ( int index, const QString & tip )
void setTabWhatsThis ( int index, const QString & text )
void setTabsClosable ( bool closable )
void setUsesScrollButtons ( bool useButtons )
Shape shape () const
int tabAt ( const QPoint & position ) const
QWidget * tabButton ( int index, ButtonPosition position ) const
QVariant tabData ( int index ) const
QIcon tabIcon ( int index ) const
QRect tabRect ( int index ) const
QString tabText ( int index ) const
QColor tabTextColor ( int index ) const
QString tabToolTip ( int index ) const
QString tabWhatsThis ( int index ) const
bool tabsClosable () const
bool usesScrollButtons () const
</PROTOS>

<SLOTS>
void setCurrentIndex ( int index )
</SLOTS>

<SIGNALS>
void currentChanged ( int index )
void tabCloseRequested ( int index )
void tabMoved ( int from, int to )
</SIGNALS>
