/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QTextLine>


/*
 * QTextLine ()
 */
HB_FUNC( QT_QTEXTLINE )
{
   __HB_RETPTRGC__( new QTextLine() );
}
</CODE>

<ENUMS>
enum CursorPosition { CursorBetweenCharacters, CursorOnCharacter }
enum Edge { Leading, Trailing }
</ENUMS>

<PROTOS>
qreal ascent () const
qreal cursorToX ( int * cursorPos, Edge edge = Leading ) const
qreal cursorToX ( int cursorPos, Edge edge = Leading ) const
qreal descent () const
#
//void draw ( QPainter * painter, const QPointF & position, const QTextLayout::FormatRange * selection = 0 ) const
#
qreal height () const
bool isValid () const
int lineNumber () const
QRectF naturalTextRect () const
qreal naturalTextWidth () const
QPointF position () const
QRectF rect () const
void setLineWidth ( qreal width )
void setNumColumns ( int numColumns )
void setNumColumns ( int numColumns, qreal alignmentWidth )
void setPosition ( const QPointF & pos )
int textLength () const
int textStart () const
qreal width () const
qreal x () const
int xToCursor ( qreal x, CursorPosition cpos = CursorBetweenCharacters ) const
qreal y () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
