/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QTextFormat
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QTextFrameFormat>


/*
 * QTextFrameFormat ()
 */
HB_FUNC( QT_QTEXTFRAMEFORMAT )
{
   __HB_RETPTRGC__( new QTextFrameFormat() );
}
</CODE>

<ENUMS>
flags PageBreakFlags
enum FormatType { InvalidFormat, BlockFormat, CharFormat, ListFormat, ..., UserFormat }
enum ObjectTypes { NoObject, ImageObject, TableObject, TableCellObject, UserObject }
enum PageBreakFlag { PageBreak_Auto, PageBreak_AlwaysBefore, PageBreak_AlwaysAfter }
enum Property { ObjectIndex, CssFloat, LayoutDirection, OutlinePen, ..., UserProperty }

enum BorderStyle { BorderStyle_None, BorderStyle_Dotted, BorderStyle_Dashed, BorderStyle_Solid, ..., BorderStyle_Outset }
enum Position { InFlow, FloatLeft, FloatRight }
</ENUMS>

<PROTOS>
qreal border () const
QBrush borderBrush () const
BorderStyle borderStyle () const
qreal bottomMargin () const
QTextLength height () const
bool isValid () const
qreal leftMargin () const
qreal margin () const
qreal padding () const
PageBreakFlags pageBreakPolicy () const
Position position () const
qreal rightMargin () const
void setBorder ( qreal width )
void setBorderBrush ( const QBrush & brush )
void setBorderStyle ( BorderStyle style )
void setBottomMargin ( qreal margin )
void setHeight ( const QTextLength & height )
void setHeight ( qreal height )
void setLeftMargin ( qreal margin )
void setMargin ( qreal margin )
void setPadding ( qreal width )
void setPageBreakPolicy ( PageBreakFlags policy )
void setPosition ( Position policy )
void setRightMargin ( qreal margin )
void setTopMargin ( qreal margin )
void setWidth ( const QTextLength & width )
void setWidth ( qreal width )
qreal topMargin () const
QTextLength width () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
