/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QTextFormat
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QTextCharFormat>


/*
 * QTextCharFormat ()
 *
 */
HB_FUNC( QT_QTEXTCHARFORMAT )
{
   __HB_RETPTRGC__( new QTextCharFormat() );
}
</CODE>

<ENUMS>
enum UnderlineStyle { NoUnderline, SingleUnderline, DashUnderline, DotLine, ..., SpellCheckUnderline }
enum VerticalAlignment { AlignNormal, AlignSuperScript, AlignSubScript, AlignMiddle, AlignBottom, AlignTop }
</ENUMS>

<PROTOS>
QString anchorHref () const
QStringList anchorNames () const
QFont font () const
QFont::Capitalization fontCapitalization () const
QString fontFamily () const
bool fontFixedPitch () const
bool fontItalic () const
bool fontKerning () const
qreal fontLetterSpacing () const
bool fontOverline () const
qreal fontPointSize () const
bool fontStrikeOut () const
QFont::StyleHint fontStyleHint () const
QFont::StyleStrategy fontStyleStrategy () const
bool fontUnderline () const
int fontWeight () const
qreal fontWordSpacing () const
bool isAnchor () const
bool isValid () const
void setAnchor ( bool anchor )
void setAnchorHref ( const QString & value )
void setAnchorNames ( const QStringList & names )
void setFont ( const QFont & font )
void setFontCapitalization ( QFont::Capitalization capitalization )
void setFontFamily ( const QString & family )
void setFontFixedPitch ( bool fixedPitch )
void setFontItalic ( bool italic )
void setFontKerning ( bool enable )
void setFontLetterSpacing ( qreal spacing )
void setFontOverline ( bool overline )
void setFontPointSize ( qreal size )
void setFontStrikeOut ( bool strikeOut )
void setFontStyleHint ( QFont::StyleHint hint, QFont::StyleStrategy strategy = QFont::PreferDefault )
void setFontStyleStrategy ( QFont::StyleStrategy strategy )
void setFontUnderline ( bool underline )
void setFontWeight ( int weight )
void setFontWordSpacing ( qreal spacing )
void setTextOutline ( const QPen & pen )
void setToolTip ( const QString & text )
void setUnderlineColor ( const QColor & color )
void setUnderlineStyle ( UnderlineStyle style )
void setVerticalAlignment ( VerticalAlignment alignment )
QPen textOutline () const
QString toolTip () const
QColor underlineColor () const
UnderlineStyle underlineStyle () const
VerticalAlignment verticalAlignment () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
