/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QObject
Type        = Core
New         = 
Destructor  = no
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QTextObject>


/*
 * QTextObject ()
 */
HB_FUNC( QT_QTEXTOBJECT )
{
   
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QTextDocument * document () const
QTextFormat format () const
int formatIndex () const
int objectIndex () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
