/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QTextDocumentFragment>


/*
 * QTextDocumentFragment ()
 * QTextDocumentFragment ( const QTextDocument * document )
 * QTextDocumentFragment ( const QTextCursor & cursor )
 * QTextDocumentFragment ( const QTextDocumentFragment & other )
 * ~QTextDocumentFragment ()
 */
HB_FUNC( QT_QTEXTDOCUMENTFRAGMENT )
{
   __HB_RETPTRGC__( new QTextDocumentFragment() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
bool isEmpty () const
QString toHtml ( const QByteArray & encoding ) const
QString toHtml () const
QString toPlainText () const

QTextDocumentFragment fromHtml ( const QString & text )
QTextDocumentFragment fromHtml ( const QString & text, const QTextDocument * resourceProvider )
QTextDocumentFragment fromPlainText ( const QString & plainText )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
