/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = 
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QTextLength>


/*
 * QTextLength ()
 * QTextLength ( Type type, qreal value )
 */
HB_FUNC( QT_QTEXTLENGTH )
{
   __HB_RETPTRGC__( new QTextLength() );
}
</CODE>

<ENUMS>
enum Type { VariableLength, FixedLength, PercentageLength }
</ENUMS>

<PROTOS>
qreal rawValue () const
Type type () const
qreal value ( qreal maximumLength ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
