/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QTextEdit
Type     = Core
New      = pParent
</CLASS>

<CODE>
#include <QtGui/QTextBrowser>


/*
 * QTextBrowser ( QWidget * parent = 0 )
 */
HB_FUNC( QT_QTEXTBROWSER )
{
   __HB_RETPTRGC__( new QTextBrowser( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
int backwardHistoryCount () const
void clearHistory ()
int forwardHistoryCount () const
QString historyTitle ( int i ) const
QUrl historyUrl ( int i ) const
bool isBackwardAvailable () const
bool isForwardAvailable () const
virtual QVariant loadResource ( int type, const QUrl & name )
bool openExternalLinks () const
bool openLinks () const
QStringList searchPaths () const
void setOpenExternalLinks ( bool open )
void setOpenLinks ( bool open )
void setSearchPaths ( const QStringList & paths )
QUrl source () const
</PROTOS>

<SLOTS>
virtual void backward ()
virtual void forward ()
virtual void home ()
virtual void reload ()
virtual void setSource ( const QUrl & name )
</SLOTS>

<SIGNALS>
void anchorClicked ( const QUrl & link )
void backwardAvailable ( bool available )
void forwardAvailable ( bool available )
void highlighted ( const QUrl & link )
void highlighted ( const QString & link )
void historyChanged ()
void sourceChanged ( const QUrl & src )
</SIGNALS>
