/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = 
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QTextItem>


/*
 * QTextItem ()
 *
 */
HB_FUNC( QT_QTEXTITEM )
{
   __HB_RETPTRGC__( new QTextItem() );
}
</CODE>

<ENUMS>
enum RenderFlag { RightToLeft, Overline, Underline, StrikeOut }
flags RenderFlags
</ENUMS>

<PROTOS>
qreal ascent () const
qreal descent () const
QFont font () const
RenderFlags renderFlags () const
QString text () const
qreal width () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
