/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = 
Type        = Core
New         = iInt, pEngine
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QTextInlineObject>


/*
 * QTextInlineObject ( int i, QTextEngine * e )
 *
 */
HB_FUNC( QT_QTEXTINLINEOBJECT )
{
   // __HB_RETPTRGC__( new QTextInlineObject( hb_parni( 1 ), hbqt_par_QTextEngine( 2 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
qreal ascent () const
qreal descent () const
QTextFormat format () const
int formatIndex () const
qreal height () const
bool isValid () const
QRectF rect () const
void setAscent ( qreal a )
void setDescent ( qreal d )
void setWidth ( qreal w )
Qt::LayoutDirection textDirection () const
int textPosition () const
qreal width () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
