/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QTextCharFormat
Type        = Core
New         = 
</CLASS>

<CODE>
#include <QtGui/QTextImageFormat>


/*
 * QTextImageFormat ()
 *
 */
HB_FUNC( QT_QTEXTIMAGEFORMAT )
{
   __HB_RETPTRGC__( new QTextImageFormat() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
qreal height () const
bool isValid () const
QString name () const
void setHeight ( qreal height )
void setName ( const QString & name )
void setWidth ( qreal width )
qreal width () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
