/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractScrollArea
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QTextEdit>


/* QTextEdit ( QWidget * parent = 0 )
 * QTextEdit ( const QString & text, QWidget * parent = 0 )
 * virtual ~QTextEdit ()
 */
HB_FUNC( QT_QTEXTEDIT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QTextEdit( hbqt_par_QWidget( 1 ) ) );
   }
   else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QTextEdit( hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }   
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QTextEdit( hb_parstr_utf8( 1, &pText01, NULL ), hbqt_par_QWidget( 2 ) ) );
      hb_strfree( pText01 );
   }   
   else
   {
      __HB_RETPTRGC__( new QTextEdit() );
   }      
}
</CODE>

<ENUMS>
flags AutoFormatting
enum AutoFormattingFlag { AutoNone, AutoBulletList, AutoAll }
enum LineWrapMode { NoWrap, WidgetWidth, FixedPixelWidth, FixedColumnWidth }
</ENUMS>

<PROTOS>
bool acceptRichText () const
Qt::Alignment alignment () const
QString anchorAt ( const QPoint & pos ) const
AutoFormatting autoFormatting () const
bool canPaste () const
QMenu * createStandardContextMenu ()
QMenu * createStandardContextMenu ( const QPoint & position )
QTextCharFormat currentCharFormat () const
QFont currentFont () const
QTextCursor cursorForPosition ( const QPoint & pos ) const
QRect cursorRect ( const QTextCursor & cursor ) const
QRect cursorRect () const
int cursorWidth () const
QTextDocument * document () const
QString documentTitle () const
void ensureCursorVisible ()
// QList<ExtraSelection> extraSelections () const
bool find ( const QString & exp, QTextDocument::FindFlags options = 0 )
QString fontFamily () const
bool fontItalic () const
qreal fontPointSize () const
bool fontUnderline () const
int fontWeight () const
bool isReadOnly () const
bool isUndoRedoEnabled () const
int lineWrapColumnOrWidth () const
LineWrapMode lineWrapMode () const
virtual QVariant loadResource ( int type, const QUrl & name )
void mergeCurrentCharFormat ( const QTextCharFormat & modifier )
void moveCursor ( QTextCursor::MoveOperation operation, QTextCursor::MoveMode mode = QTextCursor::MoveAnchor )
bool overwriteMode () const
void print ( QPrinter * printer ) const
void setAcceptRichText ( bool accept )
void setAutoFormatting ( AutoFormatting features )
void setCurrentCharFormat ( const QTextCharFormat & format )
void setCursorWidth ( int width )
void setDocument ( QTextDocument * document )
void setDocumentTitle ( const QString & title )
void setExtraSelections ( const QList<ExtraSelection> & selections )
void setLineWrapColumnOrWidth ( int w )
void setLineWrapMode ( LineWrapMode mode )
void setOverwriteMode ( bool overwrite )
void setReadOnly ( bool ro )
void setTabChangesFocus ( bool b )
void setTabStopWidth ( int width )
void setTextCursor ( const QTextCursor & cursor )
void setTextInteractionFlags ( Qt::TextInteractionFlags flags )
void setUndoRedoEnabled ( bool enable )
void setWordWrapMode ( QTextOption::WrapMode policy )
bool tabChangesFocus () const
int tabStopWidth () const
QColor textBackgroundColor () const
QColor textColor () const
QTextCursor textCursor () const
Qt::TextInteractionFlags textInteractionFlags () const
QString toHtml () const
QString toPlainText () const
QTextOption::WrapMode wordWrapMode () const
</PROTOS>

<SLOTS>
void append ( const QString & text )
void clear ()
void copy ()
void cut ()
void insertHtml ( const QString & text )
void insertPlainText ( const QString & text )
void paste ()
void redo ()
void scrollToAnchor ( const QString & name )
void selectAll ()
void setAlignment ( Qt::Alignment a )
void setCurrentFont ( const QFont & f )
void setFontFamily ( const QString & fontFamily )
void setFontItalic ( bool italic )
void setFontPointSize ( qreal s )
void setFontUnderline ( bool underline )
void setFontWeight ( int weight )
void setHtml ( const QString & text )
void setPlainText ( const QString & text )
void setText ( const QString & text )
void setTextBackgroundColor ( const QColor & c )
void setTextColor ( const QColor & c )
void undo ()
void zoomIn ( int range = 1 )
void zoomOut ( int range = 1 )
</SLOTS>

<SIGNALS>
void copyAvailable ( bool yes )
void currentCharFormatChanged ( const QTextCharFormat & f )
void cursorPositionChanged ()
void redoAvailable ( bool available )
void selectionChanged ()
void textChanged ()
void undoAvailable ( bool available )
</SIGNALS>
