/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    = no
Inherits   = 
Type       = Core
New        =
Destructor = 
</CLASS>

<CODE>
#include <QtGui/QTextOption>


/* QTextOption ()
 * QTextOption ( Qt::Alignment alignment )
 * QTextOption ( const QTextOption & other )
 * ~QTextOption ()
 */
HB_FUNC( QT_QTEXTOPTION )
{
   __HB_RETPTRGC__( new QTextOption() );
}
</CODE>

<ENUMS>
class Tab
enum Flag { IncludeTrailingSpaces, ShowTabsAndSpaces, ShowLineAndParagraphSeparators, AddSpaceForLineAndParagraphSeparators, SuppressColors }
flags Flags
enum TabType { LeftTab, RightTab, CenterTab, DelimiterTab }
enum WrapMode { NoWrap, WordWrap, ManualWrap, WrapAnywhere, WrapAtWordBoundaryOrAnywhere }
</ENUMS>

<PROTOS>
Qt::Alignment alignment () const
Flags flags () const
void setAlignment ( Qt::Alignment alignment )
void setFlags ( Flags flags )
void setTabArray ( QList<qreal> tabStops )
void setTabStop ( qreal tabStop )
void setTabs ( QList<Tab> tabStops )
void setTextDirection ( Qt::LayoutDirection direction )
void setUseDesignMetrics ( bool enable )
void setWrapMode ( WrapMode mode )
QList<qreal> tabArray () const
qreal tabStop () const
//QList<Tab> tabs () const
Qt::LayoutDirection textDirection () const
bool useDesignMetrics () const
WrapMode wrapMode () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
