/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = 
Inherits = QTextBlockGroup
Type     = 
New      =
Constructor = no
</CLASS>

<SUBCLASS>
</SUBCLASS>

<DOC>
</DOC>

<CODE>
#include <QtGui/QTextList>


/*
 * QTextList ()
 * 
 */
HB_FUNC( QT_QTEXTLIST )
{

}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void add ( const QTextBlock & block )
int count () const
QTextListFormat format () const
QTextBlock item ( int i ) const
int itemNumber ( const QTextBlock & block ) const
QString itemText ( const QTextBlock & block ) const
void remove ( const QTextBlock & block )
void removeItem ( int i )
void setFormat ( const QTextListFormat & format )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
