/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QTextObject
Type     = Core
New      = pDocument
</CLASS>

<CODE>
#include <QtGui/QTextFrame>
#include <QtGui/QTextCursor>


/*
 * QTextFrame ( QTextDocument * document )
 * ~QTextFrame ()
 */
HB_FUNC( QT_QTEXTFRAME )
{
   __HB_RETPTRGC__( new QTextFrame( hbqt_par_QTextDocument( 1 ) ) );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
//iterator begin () const
QList<QTextFrame *> childFrames () const
//iterator end () const
QTextCursor firstCursorPosition () const
int firstPosition () const
QTextFrameFormat frameFormat () const
QTextCursor lastCursorPosition () const
int lastPosition () const
QTextFrame * parentFrame () const
void setFrameFormat ( const QTextFrameFormat & format )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
