/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = no
Inherits = QTextFormat
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QTextFrameFormat>


/*
 * QTextFrameFormat ()
 */
HB_FUNC( QT_QTEXTFRAMEFORMAT )
{
   __HB_RETPTRGC__( ( QTextFrameFormat* ) new QTextFrameFormat() );
}
</CODE>

<ENUMS>
flags PageBreakFlags
enum FormatType { InvalidFormat, BlockFormat, CharFormat, ListFormat, ..., UserFormat }
enum ObjectTypes { NoObject, ImageObject, TableObject, TableCellObject, UserObject }
enum PageBreakFlag { PageBreak_Auto, PageBreak_AlwaysBefore, PageBreak_AlwaysAfter }
enum Property { ObjectIndex, CssFloat, LayoutDirection, OutlinePen, ..., UserProperty }

enum BorderStyle { BorderStyle_None, BorderStyle_Dotted, BorderStyle_Dashed, BorderStyle_Solid, ..., BorderStyle_Outset }
enum Position { InFlow, FloatLeft, FloatRight }
</ENUMS>

<PROTOS>
qreal border () const
QBrush borderBrush () const
BorderStyle borderStyle () const
qreal bottomMargin () const
QTextLength height () const
bool isValid () const
qreal leftMargin () const
qreal margin () const
qreal padding () const
PageBreakFlags pageBreakPolicy () const
Position position () const
qreal rightMargin () const
void setBorder ( qreal width )
void setBorderBrush ( const QBrush & brush )
void setBorderStyle ( BorderStyle style )
void setBottomMargin ( qreal margin )
void setHeight ( const QTextLength & height )
void setHeight ( qreal height )
void setLeftMargin ( qreal margin )
void setMargin ( qreal margin )
void setPadding ( qreal width )
void setPageBreakPolicy ( PageBreakFlags policy )
void setPosition ( Position policy )
void setRightMargin ( qreal margin )
void setTopMargin ( qreal margin )
void setWidth ( const QTextLength & width )
void setWidth ( qreal width )
qreal topMargin () const
QTextLength width () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>




