/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject     = no
Inherit     = QTextFrameFormat
Type        = Core
New         =
Destructor  = 
</CLASS>

<CODE>
#include <QtGui/QTextTableFormat>


/* QTextTableFormat ()
 */
HB_FUNC( QT_QTEXTTABLEFORMAT )
{
   __HB_RETPTRGC__( new QTextTableFormat() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
Qt::Alignment alignment () const
qreal cellPadding () const
qreal cellSpacing () const
void clearColumnWidthConstraints ()
QVector<QTextLength> columnWidthConstraints () const
int columns () const
int headerRowCount () const
bool isValid () const
void setAlignment ( Qt::Alignment alignment )
void setCellPadding ( qreal padding )
void setCellSpacing ( qreal spacing )
void setColumnWidthConstraints ( const QVector<QTextLength> & constraints )
void setHeaderRowCount ( int count )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
