/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = 
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QTextFragment>


/*
 * QTextFragment ()
 * QTextFragment ( const QTextFragment & other )
 */
HB_FUNC( QT_QTEXTFRAGMENT )
{
   __HB_RETPTRGC__( new QTextFragment() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QTextCharFormat charFormat () const
int charFormatIndex () const
bool contains ( int position ) const
bool isValid () const
int length () const
int position () const
QString text () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
