/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QDateTimeEdit
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QTimeEdit>


/*
 * QTimeEdit ( QWidget * parent = 0 )
 * QTimeEdit ( const QTime & time, QWidget * parent = 0 )
 */
HB_FUNC( QT_QTIMEEDIT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QTimeEdit( hbqt_par_QWidget( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QTIME" ) )
   {
      __HB_RETPTRGC__( new QTimeEdit( *hbqt_par_QTime( 1 ) ) );
   }
   else if( hb_pcount() == 2 && hbqt_par_isDerivedFrom( 1, "QTIME" ) && hbqt_par_isDerivedFrom( 2, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QTimeEdit( *hbqt_par_QTime( 1 ), hbqt_par_QWidget( 2 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QTimeEdit() );
   }      
}
</CODE>
