/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractButton
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QToolButton>


/*
 * QToolButton ( QWidget * parent = 0 )
 * ~QToolButton ()
 */
HB_FUNC( QT_QTOOLBUTTON )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QToolButton( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QToolButton() );
   }      
}
</CODE>

<ENUMS>
enum ToolButtonPopupMode { DelayedPopup, MenuButtonPopup, InstantPopup }
</ENUMS>

<PROTOS>
Qt::ArrowType arrowType () const
bool autoRaise () const
QAction * defaultAction () const
QMenu * menu () const
ToolButtonPopupMode popupMode () const
void setArrowType ( Qt::ArrowType type )
void setAutoRaise ( bool enable )
void setMenu ( QMenu * menu )
void setPopupMode ( ToolButtonPopupMode mode )
Qt::ToolButtonStyle toolButtonStyle () const
</PROTOS>

<SLOTS>
void setDefaultAction ( QAction * action )
void setToolButtonStyle ( Qt::ToolButtonStyle style )
void showMenu ()
</SLOTS>

<SIGNALS>
void triggered ( QAction * action )
</SIGNALS>
