/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QAbstractItemView
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QTreeView>


/*
 * QTreeView ( QWidget * parent = 0 )
 * ~QTreeView ()
 */
HB_FUNC( QT_QTREEVIEW )
{
   __HB_RETPTRGC__( new QTreeView( hbqt_par_QWidget( 1 ) ) );
}
</CODE>

<ENUMS>
#      These enums are defined in QAbstractItemView class
#
enum DragDropMode { NoDragDrop, DragOnly, DropOnly, DragDrop, InternalMove }
enum EditTrigger { NoEditTriggers, CurrentChanged, DoubleClicked, SelectedClicked, ..., AllEditTriggers }
enum ScrollHint { EnsureVisible, PositionAtTop, PositionAtBottom, PositionAtCenter }
enum ScrollMode { ScrollPerItem, ScrollPerPixel }
enum SelectionBehavior { SelectItems, SelectRows, SelectColumns }
enum SelectionMode { SingleSelection, ContiguousSelection, ExtendedSelection, MultiSelection, NoSelection }
flags EditTriggers
</ENUMS>

<PROTOS>
bool allColumnsShowFocus () const
int autoExpandDelay () const
int columnAt ( int x ) const
int columnViewportPosition ( int column ) const
int columnWidth ( int column ) const
bool expandsOnDoubleClick () const
QHeaderView * header () const
int indentation () const
QModelIndex indexAbove ( const QModelIndex & index ) const
QModelIndex indexBelow ( const QModelIndex & index ) const
bool isAnimated () const
bool isColumnHidden ( int column ) const
bool isExpanded ( const QModelIndex & index ) const
bool isFirstColumnSpanned ( int row, const QModelIndex & parent ) const
bool isHeaderHidden () const
bool isRowHidden ( int row, const QModelIndex & parent ) const
bool isSortingEnabled () const
bool itemsExpandable () const
bool rootIsDecorated () const
virtual void scrollTo ( const QModelIndex & index, ScrollHint hint = EnsureVisible )
void setAllColumnsShowFocus ( bool enable )
void setAnimated ( bool enable )
void setAutoExpandDelay ( int delay )
void setColumnHidden ( int column, bool hide )
void setColumnWidth ( int column, int width )
void setExpanded ( const QModelIndex & index, bool expanded )
void setExpandsOnDoubleClick ( bool enable )
void setFirstColumnSpanned ( int row, const QModelIndex & parent, bool span )
void setHeader ( QHeaderView * header )
void setHeaderHidden ( bool hide )
void setIndentation ( int i )
void setItemsExpandable ( bool enable )
void setRootIsDecorated ( bool show )
void setRowHidden ( int row, const QModelIndex & parent, bool hide )
void setSortingEnabled ( bool enable )
void setUniformRowHeights ( bool uniform )
void setWordWrap ( bool on )
void sortByColumn ( int column, Qt::SortOrder order )
bool uniformRowHeights () const
virtual QRect visualRect ( const QModelIndex & index ) const
bool wordWrap () const
</PROTOS>

<SLOTS>
void collapse ( const QModelIndex & index )
void collapseAll ()
void expand ( const QModelIndex & index )
void expandAll ()
void expandToDepth ( int depth )
void hideColumn ( int column )
void resizeColumnToContents ( int column )
void showColumn ( int column )
</SLOTS>

<SIGNALS>
void collapsed ( const QModelIndex & index )
void expanded ( const QModelIndex & index )
</SIGNALS>
