/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * QT Source Generator for Harbour
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
;
;              Header File to Generate QT Wrapper Sources
;

<CLASS>
QObject  = no
New      = iType
</CLASS>

<CODE>
#include <QtGui/QTreeWidgetItem>


/*
 * QTreeWidgetItem ( int type = Type )
 * QTreeWidgetItem ( const QStringList & strings, int type = Type )
 * QTreeWidgetItem ( QTreeWidget * parent, int type = Type )
 * QTreeWidgetItem ( QTreeWidget * parent, const QStringList & strings, int type = Type )
 * QTreeWidgetItem ( QTreeWidget * parent, QTreeWidgetItem * preceding, int type = Type )
 * QTreeWidgetItem ( QTreeWidgetItem * parent, int type = Type )
 * QTreeWidgetItem ( QTreeWidgetItem * parent, const QStringList & strings, int type = Type )
 * QTreeWidgetItem ( QTreeWidgetItem * parent, QTreeWidgetItem * preceding, int type = Type )
 * QTreeWidgetItem ( const QTreeWidgetItem & other )
 * virtual ~QTreeWidgetItem ()
 */
HB_FUNC( QT_QTREEWIDGETITEM )
{
   if( hb_pcount() >= 1 && HB_ISNUM( 1 ) )
   {
      __HB_RETPTRGC__( new QTreeWidgetItem( hb_parni( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QTreeWidgetItem( hbqt_par_QTreeWidget( 1 ), hb_parni( 2 ) ) );
   }
}
</CODE>

<ENUMS>
enum ChildIndicatorPolicy { ShowIndicator, DontShowIndicator, DontShowIndicatorWhenChildless }
enum ItemType { Type, UserType }
</ENUMS>

<PROTOS>
void addChild ( QTreeWidgetItem * child )   [*D=1*]
void addChildren ( const QList<QTreeWidgetItem *> & children )
QBrush background ( int column ) const
Qt::CheckState checkState ( int column ) const
QTreeWidgetItem * child ( int index ) const
int childCount () const
QTreeWidgetItem::ChildIndicatorPolicy childIndicatorPolicy () const
virtual QTreeWidgetItem * clone () const
int columnCount () const
virtual QVariant data ( int column, int role ) const
Qt::ItemFlags flags () const
QFont font ( int column ) const
QBrush foreground ( int column ) const
QIcon icon ( int column ) const
int indexOfChild ( QTreeWidgetItem * child ) const
void insertChild ( int index, QTreeWidgetItem * child )
void insertChildren ( int index, const QList<QTreeWidgetItem *> & children )
bool isDisabled () const
bool isExpanded () const
bool isFirstColumnSpanned () const
bool isHidden () const
bool isSelected () const
QTreeWidgetItem * parent () const
virtual void read ( QDataStream & in )
void removeChild ( QTreeWidgetItem * child )
void setBackground ( int column, const QBrush & brush )
void setCheckState ( int column, Qt::CheckState state )
void setChildIndicatorPolicy ( QTreeWidgetItem::ChildIndicatorPolicy policy )
virtual void setData ( int column, int role, const QVariant & value )
void setDisabled ( bool disabled )
void setExpanded ( bool expand )
void setFirstColumnSpanned ( bool span )
void setFlags ( Qt::ItemFlags flags )
void setFont ( int column, const QFont & font )
void setForeground ( int column, const QBrush & brush )
void setHidden ( bool hide )
void setIcon ( int column, const QIcon & icon )
void setSelected ( bool select )
void setSizeHint ( int column, const QSize & size )
void setStatusTip ( int column, const QString & statusTip )
void setText ( int column, const QString & text )
void setTextAlignment ( int column, int alignment )
void setToolTip ( int column, const QString & toolTip )
void setWhatsThis ( int column, const QString & whatsThis )
QSize sizeHint ( int column ) const
void sortChildren ( int column, Qt::SortOrder order )
QString statusTip ( int column ) const
QTreeWidgetItem * takeChild ( int index )
QList<QTreeWidgetItem *> takeChildren ()
QString text ( int column ) const
int textAlignment ( int column ) const
QString toolTip ( int column ) const
QTreeWidget * treeWidget () const
int type () const
QString whatsThis ( int column ) const
</PROTOS>


