/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject    =
Inherits   = QObject
Type       = Core
New        =
Destructor = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QValidator>


/* QValidator ( QObject * parent )
 * ~QValidator ()
 */
HB_FUNC( QT_QVALIDATOR )
{
   // __HB_RETPTRGC__( new QValidator() );
}
</CODE>

<ENUMS>
enum State { Invalid, Intermediate, Acceptable }
</ENUMS>

<PROTOS>
// virtual void fixup ( QString & input ) const
QLocale locale () const
void setLocale ( const QLocale & locale )
// virtual State validate ( QString & input, int & pos ) const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
