/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = QBoxLayout
New         = pParent
</CLASS>

<CODE>
#include <QtGui/QVBoxLayout>


/*
 * QVBoxLayout ()
 * QVBoxLayout ( QWidget * parent )
 * ~QVBoxLayout ()
 */
HB_FUNC( QT_QVBOXLAYOUT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QWIDGET" ) )
   {
      __HB_RETPTRGC__( new QVBoxLayout( hbqt_par_QWidget( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QVBoxLayout() );
   }
}
</CODE>
