/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
QObject  = no
Inherits = QInputEvent
Type     = Core
New      = 
Constructor = no
</CLASS>

<CODE>
#include <QtGui/QWheelEvent>


/*
 * QWheelEvent ( const QPoint & pos, int delta, Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, Qt::Orientation orient = Qt::Vertical )
 * QWheelEvent ( const QPoint & pos, const QPoint & globalPos, int delta, Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, Qt::Orientation orient = Qt::Vertical )
 */
HB_FUNC( QT_QWHEELEVENT )
{
   // __HB_RETPTRGC__( new QWheelEvent() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
Qt::MouseButtons buttons () const
int delta () const
const QPoint & globalPos () const
int globalX () const
int globalY () const
Qt::Orientation orientation () const
const QPoint & pos () const
int x () const
int y () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>

<VARIABLES>
</VARIABLES>
