/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2010 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherits = QCommonStyle
Type     = Core
New      = 
</CLASS>

<CODE>
#include <QtGui/QWindowsStyle>


/*
 * QWindowsStyle ()
 * ~QWindowsStyle ()
 *
 */
HB_FUNC( QT_QWINDOWSSTYLE )
{
   __HB_RETPTRGC__( new QWindowsStyle() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
