-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=qscintilla
-3rd=hbide_location=C:\harbour\contrib\hbide\qscintilla\
-3rd=hbide_workingfolder=
-3rd=hbide_destinationfolder=
-3rd=hbide_output=qscintilla
-3rd=hbide_launchparams=
-3rd=hbide_launchprogram=
-3rd=hbide_backupfolder=
-3rd=hbide_xhb=NO
-3rd=hbide_xpp=NO
-3rd=hbide_clp=NO
 
-inc
-w2
-es2
-incpath=.
-incpath=./qt
-incpath=${HB_WITH_QT}/include
-incpath=${HB_WITH_QT}/include/qtcore
-incpath=${HB_WITH_QT}/include/qtgui
-oqscintilla
-hblib
 
../../hbqt/hbqt.hbc
AutoComplete.cpp
CallTip.cpp
Decoration.cpp
Document.cpp
DocumentAccessor.cpp
Editor.cpp
ExternalLexer.cpp
Indicator.cpp
KeyMap.cpp
KeyWords.cpp
LexCPP.cpp
LexFlagship.cpp
LineMarker.cpp
CellBuffer.cpp
CharClassify.cpp
ContractionState.cpp
PerLine.cpp
PositionCache.cpp
PropSet.cpp
RESearch.cpp
RunStyles.cpp
ScintillaBase.cpp
Style.cpp
StyleContext.cpp
UniConversion.cpp
ViewStyle.cpp
WindowAccessor.cpp
XPM.cpp
qt/ListBoxQt.cpp
qt/moc_qscilexer.cpp
qt/moc_qscilexercpp.cpp
qt/moc_qsciscintilla.cpp
qt/moc_qsciscintillabase.cpp
qt/moc_SciClasses.cpp
qt/PlatQt.cpp
qt/qsciabstractapis.cpp
qt/qsciapis.cpp
qt/qscicommand.cpp
qt/qscicommandset.cpp
qt/qscidocument.cpp
qt/qscilexer.cpp
qt/qscilexercpp.cpp
qt/qscimacro.cpp
qt/qsciprinter.cpp
qt/qsciscintilla.cpp
qt/qsciscintillabase.cpp
qt/qscistyle.cpp
qt/qscistyledtext.cpp
qt/SciClasses.cpp
qt/ScintillaQt.cpp
 
