<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 1999-2012 (see application banner) -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="3.2.0.0"
    name="Harbour"
    type="win32"
    processorArchitecture="*"/>
  <!-- Identify the application security requirements. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
