
#ifndef _WVGTOWVT_CH
   #define _WVGTOWVT_CH

#xtranslate WIN_GETDLGITEM([<x,...>])              =>  WVG_GETDLGITEM(<x>)
#xtranslate WIN_SETTEXTCOLOR([<x,...>])            =>  WVG_SETTEXTCOLOR(<x>)
#xtranslate WIN_SETBKCOLOR([<x,...>])              =>  WVG_SETBKCOLOR(<x>)
#xtranslate WIN_CREATEBRUSH([<x,...>])             =>  WVG_CREATEBRUSH(<x>)
#xtranslate WIN_SENDMESSAGE([<x,...>])             =>  WVG_SENDMESSAGE(<x>)
#xtranslate WIN_SETDLGITEMTEXT([<x,...>])          =>  WVG_SETDLGITEMTEXT(<x>)
#xtranslate WIN_SETFOCUS([<x,...>])                =>  WVG_SETFOCUS(<x>)
#xtranslate WIN_GETCLIENTRECT([<x,...>])           =>  WVG_GETCLIENTRECT(<x>)
#xtranslate WIN_GETWINDOWRECT([<x,...>])           =>  WVG_GETWINDOWRECT(<x>)
#xtranslate WIN_SCREENTOCLIENT([<x,...>])          =>  WVG_SCREENTOCLIENT(<x>)
#xtranslate WIN_GETDLGITEMTEXT([<x,...>])          =>  WVG_GETDLGITEMTEXT(<x>)
#xtranslate WIN_ISDLGBUTTONCHECKED([<x,...>])      =>  WVG_ISDLGBUTTONCHECKED(<x>)
#xtranslate WIN_DELETEOBJECT([<x,...>])            =>  WVG_DELETEOBJECT(<x>)
#xtranslate WIN_MOVEWINDOW([<x,...>])              =>  WVG_MOVEWINDOW(<x>)
#xtranslate WIN_CLIENTTOSCREEN([<x,...>])          =>  WVG_CLIENTTOSCREEN(<x>)
#xtranslate WIN_DESTROYMENU([<x,...>])             =>  WVG_DESTROYMENU(<x>)

#endif
