# hbaws options for projects that use it

incpaths=.
{allmingw&!debug}libpaths=build/Release/lib ${AWS_SDK_ROOT}/mingw64/Release/lib
{allmingw&debug}libpaths=build/Debug/lib ${AWS_SDK_ROOT}/mingw64/Debug/lib
{allmsvc&!debug}libpaths=build/Release/lib ${AWS_SDK_ROOT}/msvc64/Release/lib
{allmsvc&debug}libpaths=build/Debug/lib ${AWS_SDK_ROOT}/msvc64/Debug/lib
libs=hbaws aws-cpp-sdk-s3.lib aws-cpp-sdk-core.lib Wininet.lib winhttp.lib Bcrypt.lib aws-crt-cpp.lib aws-c-mqtt.lib aws-c-event-stream.lib aws-c-s3.lib aws-c-auth.lib aws-c-http.lib aws-c-io.lib Secur32.lib Crypt32.lib aws-c-compression.lib aws-c-cal.lib ncrypt.lib aws-c-sdkutils.lib aws-checksums.lib aws-c-common.lib BCrypt.lib Kernel32.lib Ws2_32.lib Shlwapi.lib Psapi.lib Userenv.lib version.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
cpp=yes



