# hbaws options for projects that use it

incpaths=.
{allmingw&!debug}libpaths=build/Release/lib ${AWS_SDK_ROOT}/mingw64/Release/lib
{allmingw&debug}libpaths=build/Debug/lib ${AWS_SDK_ROOT}/mingw64/Debug/lib
{allmsvc&!debug}libpaths=build/Release/lib ${AWS_SDK_ROOT}/msvc64/Release/lib
{allmsvc&debug}libpaths=build/Debug/lib ${AWS_SDK_ROOT}/msvc64/Debug/lib
libs=hbaws aws-cpp-sdk-s3 aws-cpp-sdk-core Wininet winhttp Bcrypt aws-crt-cpp aws-c-mqtt aws-c-event-stream aws-c-s3 aws-c-auth aws-c-http aws-c-io Secur32 Crypt32 aws-c-compression aws-c-cal ncrypt aws-c-sdkutils aws-checksums aws-c-common BCrypt Kernel32 Ws2_32 Shlwapi Psapi Userenv version ws2_32 kernel32 user32 gdi32 winspool shell32 ole32 oleaut32 uuid comdlg32 advapi32
cpp=yes



