/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBAWS__
#define __HBEXTERN_CH__HBAWS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAWS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBAWS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAWS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBAWS_FINISH
DYNAMIC HBAWS_INIT
DYNAMIC HBAWS_S3_DOWNLOAD
DYNAMIC HBAWS_S3_LIST_ALL
DYNAMIC HBAWS_S3_LIST_PAGINATED
DYNAMIC HBAWS_S3_UPLOAD_SIMPLE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBAWS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
