# hbaws options for projects that use it

incpaths=.
{allmingw&!debug}libpaths=build/Release/lib ${AWS_SDK_ROOT}/mingw64/Release/lib
{allmingw&debug}libpaths=build/Debug/lib ${AWS_SDK_ROOT}/mingw64/Debug/lib
{allmsvc&!debug}libpaths=build/Release/lib ${AWS_SDK_ROOT}/msvc64/Release/lib
{allmsvc&debug}libpaths=build/Debug/lib ${AWS_SDK_ROOT}/msvc64/Debug/lib
libs=hbaws aws-cpp-sdk-s3 aws-cpp-sdk-core
#BCrypt winhttp aws-checksums msvcrt aws-crt-cpp aws-c-event-stream aws-c-mqtt aws-c-http aws-c-compression aws-c-common aws-c-io Crypt32 Bcrypt Secur32 aws-c-cal ncrypt aws-c-auth aws-c-sdkutils aws-c-s3 Shlwapi version
#Wininet                  Kernel32 Ws2_32  Psapi Userenv  ws2_32 kernel32 user32 gdi32 winspool shell32 ole32 oleaut32 uuid comdlg32 advapi32
cpp=yes



