/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBOFFICE__
#define __HBEXTERN_CH__HBOFFICE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOFFICE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBOFFICE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOFFICE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBOFFICE_BROWSE_DOC
DYNAMIC HBOFFICE_CELL_REF
DYNAMIC HBOFFICE_DOC_BOLD
DYNAMIC HBOFFICE_DOC_CLOSE
DYNAMIC HBOFFICE_DOC_CREATE
DYNAMIC HBOFFICE_DOC_FONT_FAMILY
DYNAMIC HBOFFICE_DOC_FONT_SIZE
DYNAMIC HBOFFICE_DOC_INSERT_DASH
DYNAMIC HBOFFICE_DOC_INSERT_IMAGE
DYNAMIC HBOFFICE_DOC_INSERT_NEW_LINE
DYNAMIC HBOFFICE_DOC_INSERT_PAGE_BREAK
DYNAMIC HBOFFICE_DOC_INSERT_PAGE_NUMBER
DYNAMIC HBOFFICE_DOC_INSERT_PARAGRAPH
DYNAMIC HBOFFICE_DOC_INSERT_TEXT
DYNAMIC HBOFFICE_DOC_ITALIC
DYNAMIC HBOFFICE_DOC_OPEN
DYNAMIC HBOFFICE_DOC_PAGE_FOOTER_MARGINS
DYNAMIC HBOFFICE_DOC_PAGE_FOOTER_SHOW
DYNAMIC HBOFFICE_DOC_PAGE_HEADER_MARGINS
DYNAMIC HBOFFICE_DOC_PAGE_HEADER_SHOW
DYNAMIC HBOFFICE_DOC_PAGE_MARGINS
DYNAMIC HBOFFICE_DOC_PARAGRAPH_HALIGN
DYNAMIC HBOFFICE_DOC_PARAGRAPH_LSPACING
DYNAMIC HBOFFICE_DOC_PDF
DYNAMIC HBOFFICE_DOC_PRINT
DYNAMIC HBOFFICE_DOC_SAVE
DYNAMIC HBOFFICE_DOC_TEXT_SPACE
DYNAMIC HBOFFICE_ERROR_STR
DYNAMIC HBOFFICE_FINISH
DYNAMIC HBOFFICE_INIT
DYNAMIC HBOFFICE_LAST_ERROR
DYNAMIC HBOFFICE_RGB
DYNAMIC HBOFFICE_XLS_ADD
DYNAMIC HBOFFICE_XLS_CELLS_BACKCOLOR
DYNAMIC HBOFFICE_XLS_CELLS_BORDER
DYNAMIC HBOFFICE_XLS_CELLS_MERGE
DYNAMIC HBOFFICE_XLS_CELL_BACKCOLOR
DYNAMIC HBOFFICE_XLS_CELL_BOLD
DYNAMIC HBOFFICE_XLS_CELL_BORDER
DYNAMIC HBOFFICE_XLS_CELL_COLOR
DYNAMIC HBOFFICE_XLS_CELL_DATE
DYNAMIC HBOFFICE_XLS_CELL_FONT_FAMILY
DYNAMIC HBOFFICE_XLS_CELL_FONT_SIZE
DYNAMIC HBOFFICE_XLS_CELL_FORMULA
DYNAMIC HBOFFICE_XLS_CELL_HALIGN
DYNAMIC HBOFFICE_XLS_CELL_IMAGE
DYNAMIC HBOFFICE_XLS_CELL_ITALIC
DYNAMIC HBOFFICE_XLS_CELL_NUMFORMAT
DYNAMIC HBOFFICE_XLS_CELL_TEXT
DYNAMIC HBOFFICE_XLS_CELL_VALIGN
DYNAMIC HBOFFICE_XLS_CELL_VALUE
DYNAMIC HBOFFICE_XLS_CELL_WRAP
DYNAMIC HBOFFICE_XLS_CLOSE
DYNAMIC HBOFFICE_XLS_COLUMN_OPTIMAL_WIDTH
DYNAMIC HBOFFICE_XLS_COLUMN_VISIBLE
DYNAMIC HBOFFICE_XLS_COLUMN_WIDTH
DYNAMIC HBOFFICE_XLS_CREATE
DYNAMIC HBOFFICE_XLS_FREEZE
DYNAMIC HBOFFICE_XLS_NAME
DYNAMIC HBOFFICE_XLS_OPEN
DYNAMIC HBOFFICE_XLS_PDF
DYNAMIC HBOFFICE_XLS_PRINT
DYNAMIC HBOFFICE_XLS_PROTECT
DYNAMIC HBOFFICE_XLS_ROW_HEIGHT
DYNAMIC HBOFFICE_XLS_ROW_OPTIMAL_HEIGHT
DYNAMIC HBOFFICE_XLS_ROW_VISIBLE
DYNAMIC HBOFFICE_XLS_SAVE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOFFICE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
