/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBOFFICE__
#define __HBEXTERN_CH__HBOFFICE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOFFICE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBOFFICE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOFFICE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBOFFICE_BROWSE_DOC
DYNAMIC HBOFFICE_ERROR_STR
DYNAMIC HBOFFICE_FINISH
DYNAMIC HBOFFICE_INIT
DYNAMIC HBOFFICE_LAST_ERROR
DYNAMIC HBOFFICE_RGB

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOFFICE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
