# hboffice build options

-hblib
-inc

# Include directories
-i.
-isrc

# Avoid linker error '__gxx_personality_v0'
# GTNAP need to be linked with g++
# LibreOffice support needs c++ linking
-cpp=yes

# Flags
-cflag={allmsvc|allmingw}-D_WINDOWS
-cflag={win&clang}-D_WINDOWS
-cflag={allmingw}-DUNICODE
-cflag={allmingw}-D_UNICODE
-cflag={win&clang}-D_UNICODE
-cflag={allgcc&debug}-g
-cflag={clang&debug}-g
#-cflag={allgcc&!darwin}-std=c++98
-cflag={debug}-DCMAKE_DEBUG
-cflag={nodebug}-DCMAKE_RELEASE

# Output
{debug}-obuild/Debug/lib/${hb_name}
{nodebug}-obuild/Release/lib/${hb_name}

-w3 -es2

# Create Harbour header
-hbx=${hb_name}.hbx

# Files
src/hboffice/hboffice.c
src/hboffice/hb_office.c
src/hboffice/hb_sheet.c
src/hboffice/hb_writer.c
