/*
 * LibreOffice Harbour Wrapper
 * 2024 - Francisco Garcia Collado
 */

/* Error codes */
#define HBOFFICE_RES_OK 1
#define HBOFFICE_RES_NO_ENVAR 2
#define HBOFFICE_RES_PROC_KILL_FAIL 3
#define HBOFFICE_RES_PROC_INIT_FAIL 4
#define HBOFFICE_RES_CONECT_FAIL 5
#define HBOFFICE_RES_COMPONENT_LOADER 6
#define HBOFFICE_RES_CREATE_FILE_ERROR 7
#define HBOFFICE_RES_OPEN_FILE_ERROR 8
#define HBOFFICE_RES_SAVE_FILE_ERROR 9
#define HBOFFICE_RES_CLOSE_DOC_ERROR 10
#define HBOFFICE_RES_ACCESS_DOC_ERROR 11
#define HBOFFICE_RES_ACCESS_CELL_ERROR 12
#define HBOFFICE_RES_EDIT_CELL_ERROR 13
#define HBOFFICE_RES_FORMAT_CELL_ERROR 14
#define HBOFFICE_RES_ACCESS_COLUMN_ERROR 15
#define HBOFFICE_RES_FORMAT_COLUMN_ERROR 16
#define HBOFFICE_RES_ACCESS_ROW_ERROR 17
#define HBOFFICE_RES_FORMAT_ROW_ERROR 18
#define HBOFFICE_RES_TEXT_PROPERTY_ERROR 19
#define HBOFFICE_RES_TEXT_ADD_ERROR 20
#define HBOFFICE_RES_PAGE_PROPERTY_ERROR 21
#define HBOFFICE_RES_PRINTER_CONFIG_ERROR 22
#define HBOFFICE_RES_PRINT_ERROR 23

/* Horizontal alignment */
#define HBOFFICE_HALIGN_LEFT 1
#define HBOFFICE_HALIGN_CENTER 2
#define HBOFFICE_HALIGN_RIGHT 3
#define HBOFFICE_HALIGN_JUSTIFY 4

/* Vertical alignment */
#define HBOFFICE_VALIGN_TOP 1
#define HBOFFICE_VALIGN_CENTER 2
#define HBOFFICE_VALIGN_BOTTOM 3

/* Number format */
#define HBOFFICE_NUMFORMAT_INT 1
#define HBOFFICE_NUMFORMAT_INT_1000 2
#define HBOFFICE_NUMFORMAT_DEC2 3
#define HBOFFICE_NUMFORMAT_DEC2_1000 4
#define HBOFFICE_NUMFORMAT_PERC_INT 5
#define HBOFFICE_NUMFORMAT_PERC_DEC2 6
#define HBOFFICE_NUMFORMAT_DATE_SYS_DDMMM 7
#define HBOFFICE_NUMFORMAT_DATE_SYS_DDMMYY 8
#define HBOFFICE_NUMFORMAT_DATE_SYS_DDMMYYYY 9
#define HBOFFICE_NUMFORMAT_DATE_SYS_DMMMMYYYY 10
#define HBOFFICE_NUMFORMAT_DATE_SYS_DMMMYY 11
#define HBOFFICE_NUMFORMAT_DATE_SYS_DMMMYYYY 12
#define HBOFFICE_NUMFORMAT_DATE_SYS_MMYY 13
#define HBOFFICE_NUMFORMAT_DATE_SYS_NNDMMMMYYYY 14
#define HBOFFICE_NUMFORMAT_DATE_SYS_NNDMMMYY 15
#define HBOFFICE_NUMFORMAT_DATE_SYS_NNNNDMMMMYYYY 16

/* Line style */
#define HBOFFICE_LINE_STYLE_NONE 1
#define HBOFFICE_LINE_STYLE_SOLID 2
#define HBOFFICE_LINE_STYLE_DOTTED 3
#define HBOFFICE_LINE_STYLE_DASHED 4
#define HBOFFICE_LINE_STYLE_DOUBLE 5
#define HBOFFICE_LINE_STYLE_THINTHICK_SMALLGAP 6
#define HBOFFICE_LINE_STYLE_THINTHICK_MEDIUMGAP 7
#define HBOFFICE_LINE_STYLE_THINTHICK_LARGEGAP 8
#define HBOFFICE_LINE_STYLE_THICKTHIN_SMALLGAP 9
#define HBOFFICE_LINE_STYLE_THICKTHIN_MEDIUMGAP 10
#define HBOFFICE_LINE_STYLE_THICKTHIN_LARGEGAP 11
#define HBOFFICE_LINE_STYLE_EMBOSSED 12
#define HBOFFICE_LINE_STYLE_ENGRAVED 13
#define HBOFFICE_LINE_STYLE_OUTSET 14
#define HBOFFICE_LINE_STYLE_INSET 15
#define HBOFFICE_LINE_STYLE_FINE_DASHED 16
#define HBOFFICE_LINE_STYLE_DOUBLE_THIN 17
#define HBOFFICE_LINE_STYLE_DASH_DOT 18
#define HBOFFICE_LINE_STYLE_DASH_DOT_DOT 19

/* Text space for text documents */
#define HBOFFICE_TEXT_SPACE_HEADER 1
#define HBOFFICE_TEXT_SPACE_FOOTER 2
#define HBOFFICE_TEXT_SPACE_PAGE 3

/* Anchor for text graphic objects */
#define HBOFFICE_ANCHOR_AT_PARAGRAPH 1
#define HBOFFICE_ANCHOR_AS_CHARACTER 2
#define HBOFFICE_ANCHOR_AT_PAGE 3
#define HBOFFICE_ANCHOR_AT_FRAME 4
#define HBOFFICE_ANCHOR_AT_CHARACTER 5

/* Printer paper orientation */
#define HBOFFICE_PAPER_ORIENT_PORTRAIT 1
#define HBOFFICE_PAPER_ORIENT_LANSCAPE 2

/* Printer paper format */
#define HBOFFICE_PAPER_FORMAT_A3 1
#define HBOFFICE_PAPER_FORMAT_A4 2
#define HBOFFICE_PAPER_FORMAT_A5 3
#define HBOFFICE_PAPER_FORMAT_B4 4
#define HBOFFICE_PAPER_FORMAT_B5 5
#define HBOFFICE_PAPER_FORMAT_LETTER 6
#define HBOFFICE_PAPER_FORMAT_LEGAL 7
#define HBOFFICE_PAPER_FORMAT_TABLOID 8
#define HBOFFICE_PAPER_FORMAT_USER 9
