/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTGUI__
#define __HBEXTERN_CH__HBQTGUI__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTGUI__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQABSTRACTITEMMODEL
DYNAMIC HBQABSTRACTITEMMODELFROMPOINTER
DYNAMIC HBQGRAPHICSITEM
DYNAMIC HBQGRAPHICSITEMFROMPOINTER
DYNAMIC HBQGRAPHICSSCENE
DYNAMIC HBQGRAPHICSSCENEFROMPOINTER
DYNAMIC HBQPLAINTEXTEDIT
DYNAMIC HBQPLAINTEXTEDITFROMPOINTER
DYNAMIC HBQSYNTAXHIGHLIGHTER
DYNAMIC HBQSYNTAXHIGHLIGHTERFROMPOINTER
DYNAMIC HBQTABLEVIEW
DYNAMIC HBQTABLEVIEWFROMPOINTER
DYNAMIC HBQTEXTBLOCKUSERDATA
DYNAMIC HBQTEXTBLOCKUSERDATAFROMPOINTER
DYNAMIC HBQTUI
DYNAMIC HBQT_ERRORSYS
DYNAMIC HBQT_QMAINWINDOW_RESTSETTINGS
DYNAMIC HBQT_QMAINWINDOW_SAVESETTINGS
DYNAMIC HB_HBQABSTRACTITEMMODEL
DYNAMIC HB_HBQGRAPHICSITEM
DYNAMIC HB_HBQGRAPHICSSCENE
DYNAMIC HB_HBQPLAINTEXTEDIT
DYNAMIC HB_HBQSYNTAXHIGHLIGHTER
DYNAMIC HB_HBQTABLEVIEW
DYNAMIC HB_HBQTEXTBLOCKUSERDATA
DYNAMIC HB_QABSTRACTBUTTON
DYNAMIC HB_QABSTRACTGRAPHICSSHAPEITEM
DYNAMIC HB_QABSTRACTITEMDELEGATE
DYNAMIC HB_QABSTRACTITEMVIEW
DYNAMIC HB_QABSTRACTPRINTDIALOG
DYNAMIC HB_QABSTRACTPROXYMODEL
DYNAMIC HB_QABSTRACTSCROLLAREA
DYNAMIC HB_QABSTRACTSLIDER
DYNAMIC HB_QABSTRACTSPINBOX
DYNAMIC HB_QABSTRACTTEXTDOCUMENTLAYOUT
DYNAMIC HB_QACTION
DYNAMIC HB_QACTIONGROUP
DYNAMIC HB_QAPPLICATION
DYNAMIC HB_QBITMAP
DYNAMIC HB_QBOXLAYOUT
DYNAMIC HB_QBRUSH
DYNAMIC HB_QBUTTONGROUP
DYNAMIC HB_QCALENDARWIDGET
DYNAMIC HB_QCHECKBOX
DYNAMIC HB_QCLIPBOARD
DYNAMIC HB_QCOLOR
DYNAMIC HB_QCOLORDIALOG
DYNAMIC HB_QCOMBOBOX
DYNAMIC HB_QCOMMANDLINKBUTTON
DYNAMIC HB_QCOMMONSTYLE
DYNAMIC HB_QCOMPLETER
DYNAMIC HB_QCONICALGRADIENT
DYNAMIC HB_QCONTEXTMENUEVENT
DYNAMIC HB_QCURSOR
DYNAMIC HB_QDATEEDIT
DYNAMIC HB_QDATETIMEEDIT
DYNAMIC HB_QDESKTOPSERVICES
DYNAMIC HB_QDESKTOPWIDGET
DYNAMIC HB_QDIAL
DYNAMIC HB_QDIALOG
DYNAMIC HB_QDIRMODEL
DYNAMIC HB_QDOCKWIDGET
DYNAMIC HB_QDOUBLESPINBOX
DYNAMIC HB_QDOUBLEVALIDATOR
DYNAMIC HB_QDRAG
DYNAMIC HB_QDRAGENTEREVENT
DYNAMIC HB_QDRAGLEAVEEVENT
DYNAMIC HB_QDRAGMOVEEVENT
DYNAMIC HB_QDROPEVENT
DYNAMIC HB_QERRORMESSAGE
DYNAMIC HB_QFILEDIALOG
DYNAMIC HB_QFILEICONPROVIDER
DYNAMIC HB_QFILESYSTEMMODEL
DYNAMIC HB_QFOCUSEVENT
DYNAMIC HB_QFOCUSFRAME
DYNAMIC HB_QFONT
DYNAMIC HB_QFONTCOMBOBOX
DYNAMIC HB_QFONTDATABASE
DYNAMIC HB_QFONTDIALOG
DYNAMIC HB_QFONTINFO
DYNAMIC HB_QFONTMETRICS
DYNAMIC HB_QFONTMETRICSF
DYNAMIC HB_QFORMLAYOUT
DYNAMIC HB_QFRAME
DYNAMIC HB_QGRADIENT
DYNAMIC HB_QGRAPHICSELLIPSEITEM
DYNAMIC HB_QGRAPHICSGRIDLAYOUT
DYNAMIC HB_QGRAPHICSITEM
DYNAMIC HB_QGRAPHICSITEMANIMATION
DYNAMIC HB_QGRAPHICSITEMGROUP
DYNAMIC HB_QGRAPHICSLAYOUT
DYNAMIC HB_QGRAPHICSLAYOUTITEM
DYNAMIC HB_QGRAPHICSLINEARLAYOUT
DYNAMIC HB_QGRAPHICSLINEITEM
DYNAMIC HB_QGRAPHICSPATHITEM
DYNAMIC HB_QGRAPHICSPIXMAPITEM
DYNAMIC HB_QGRAPHICSPOLYGONITEM
DYNAMIC HB_QGRAPHICSPROXYWIDGET
DYNAMIC HB_QGRAPHICSRECTITEM
DYNAMIC HB_QGRAPHICSSCENE
DYNAMIC HB_QGRAPHICSSCENECONTEXTMENUEVENT
DYNAMIC HB_QGRAPHICSSCENEDRAGDROPEVENT
DYNAMIC HB_QGRAPHICSSCENEEVENT
DYNAMIC HB_QGRAPHICSSCENEHELPEVENT
DYNAMIC HB_QGRAPHICSSCENEHOVEREVENT
DYNAMIC HB_QGRAPHICSSCENEMOUSEEVENT
DYNAMIC HB_QGRAPHICSSCENEMOVEEVENT
DYNAMIC HB_QGRAPHICSSCENERESIZEEVENT
DYNAMIC HB_QGRAPHICSSCENEWHEELEVENT
DYNAMIC HB_QGRAPHICSSIMPLETEXTITEM
DYNAMIC HB_QGRAPHICSTEXTITEM
DYNAMIC HB_QGRAPHICSVIEW
DYNAMIC HB_QGRAPHICSWIDGET
DYNAMIC HB_QGRIDLAYOUT
DYNAMIC HB_QGROUPBOX
DYNAMIC HB_QHBOXLAYOUT
DYNAMIC HB_QHEADERVIEW
DYNAMIC HB_QHELPEVENT
DYNAMIC HB_QHIDEEVENT
DYNAMIC HB_QICON
DYNAMIC HB_QIMAGE
DYNAMIC HB_QIMAGEREADER
DYNAMIC HB_QIMAGEWRITER
DYNAMIC HB_QINPUTDIALOG
DYNAMIC HB_QINPUTEVENT
DYNAMIC HB_QINPUTMETHODEVENT
DYNAMIC HB_QINTVALIDATOR
DYNAMIC HB_QITEMDELEGATE
DYNAMIC HB_QITEMEDITORCREATORBASE
DYNAMIC HB_QITEMEDITORFACTORY
DYNAMIC HB_QITEMSELECTION
DYNAMIC HB_QITEMSELECTIONMODEL
DYNAMIC HB_QKEYEVENT
DYNAMIC HB_QKEYSEQUENCE
DYNAMIC HB_QLABEL
DYNAMIC HB_QLAYOUT
DYNAMIC HB_QLAYOUTITEM
DYNAMIC HB_QLCDNUMBER
DYNAMIC HB_QLINEARGRADIENT
DYNAMIC HB_QLINEEDIT
DYNAMIC HB_QLISTVIEW
DYNAMIC HB_QLISTWIDGET
DYNAMIC HB_QLISTWIDGETITEM
DYNAMIC HB_QMAINWINDOW
DYNAMIC HB_QMATRIX
DYNAMIC HB_QMDIAREA
DYNAMIC HB_QMDISUBWINDOW
DYNAMIC HB_QMENU
DYNAMIC HB_QMENUBAR
DYNAMIC HB_QMESSAGEBOX
DYNAMIC HB_QMOUSEEVENT
DYNAMIC HB_QMOVEEVENT
DYNAMIC HB_QMOVIE
DYNAMIC HB_QPAGESETUPDIALOG
DYNAMIC HB_QPAINTDEVICE
DYNAMIC HB_QPAINTENGINE
DYNAMIC HB_QPAINTER
DYNAMIC HB_QPAINTERPATH
DYNAMIC HB_QPAINTEVENT
DYNAMIC HB_QPALETTE
DYNAMIC HB_QPEN
DYNAMIC HB_QPICTURE
DYNAMIC HB_QPIXMAP
DYNAMIC HB_QPLAINTEXTDOCUMENTLAYOUT
DYNAMIC HB_QPLAINTEXTEDIT
DYNAMIC HB_QPOLYGON
DYNAMIC HB_QPOLYGONF
DYNAMIC HB_QPRINTDIALOG
DYNAMIC HB_QPRINTENGINE
DYNAMIC HB_QPRINTER
DYNAMIC HB_QPRINTERINFO
DYNAMIC HB_QPRINTPREVIEWDIALOG
DYNAMIC HB_QPROGRESSBAR
DYNAMIC HB_QPROGRESSDIALOG
DYNAMIC HB_QPUSHBUTTON
DYNAMIC HB_QRADIALGRADIENT
DYNAMIC HB_QRADIOBUTTON
DYNAMIC HB_QREGEXPVALIDATOR
DYNAMIC HB_QREGION
DYNAMIC HB_QRESIZEEVENT
DYNAMIC HB_QSCROLLAREA
DYNAMIC HB_QSCROLLBAR
DYNAMIC HB_QSESSIONMANAGER
DYNAMIC HB_QSHOWEVENT
DYNAMIC HB_QSIZEGRIP
DYNAMIC HB_QSIZEPOLICY
DYNAMIC HB_QSLIDER
DYNAMIC HB_QSORTFILTERPROXYMODEL
DYNAMIC HB_QSOUND
DYNAMIC HB_QSPACERITEM
DYNAMIC HB_QSPINBOX
DYNAMIC HB_QSPLASHSCREEN
DYNAMIC HB_QSPLITTER
DYNAMIC HB_QSTACKEDWIDGET
DYNAMIC HB_QSTANDARDITEM
DYNAMIC HB_QSTANDARDITEMMODEL
DYNAMIC HB_QSTATUSBAR
DYNAMIC HB_QSTRINGLISTMODEL
DYNAMIC HB_QSTYLE
DYNAMIC HB_QSTYLEDITEMDELEGATE
DYNAMIC HB_QSTYLEFACTORY
DYNAMIC HB_QSTYLEHINTRETURN
DYNAMIC HB_QSTYLEHINTRETURNMASK
DYNAMIC HB_QSTYLEHINTRETURNVARIANT
DYNAMIC HB_QSTYLEOPTION
DYNAMIC HB_QSTYLEOPTIONBUTTON
DYNAMIC HB_QSTYLEOPTIONCOMBOBOX
DYNAMIC HB_QSTYLEOPTIONCOMPLEX
DYNAMIC HB_QSTYLEOPTIONDOCKWIDGET
DYNAMIC HB_QSTYLEOPTIONFOCUSRECT
DYNAMIC HB_QSTYLEOPTIONFRAME
DYNAMIC HB_QSTYLEOPTIONGRAPHICSITEM
DYNAMIC HB_QSTYLEOPTIONGROUPBOX
DYNAMIC HB_QSTYLEOPTIONHEADER
DYNAMIC HB_QSTYLEOPTIONMENUITEM
DYNAMIC HB_QSTYLEOPTIONPROGRESSBAR
DYNAMIC HB_QSTYLEOPTIONSIZEGRIP
DYNAMIC HB_QSTYLEOPTIONSLIDER
DYNAMIC HB_QSTYLEOPTIONSPINBOX
DYNAMIC HB_QSTYLEOPTIONTAB
DYNAMIC HB_QSTYLEOPTIONTABBARBASE
DYNAMIC HB_QSTYLEOPTIONTABWIDGETFRAME
DYNAMIC HB_QSTYLEOPTIONTITLEBAR
DYNAMIC HB_QSTYLEOPTIONTOOLBAR
DYNAMIC HB_QSTYLEOPTIONTOOLBOX
DYNAMIC HB_QSTYLEOPTIONTOOLBUTTON
DYNAMIC HB_QSTYLEOPTIONVIEWITEM
DYNAMIC HB_QSTYLEPAINTER
DYNAMIC HB_QSYNTAXHIGHLIGHTER
DYNAMIC HB_QSYSTEMTRAYICON
DYNAMIC HB_QTABBAR
DYNAMIC HB_QTABLEVIEW
DYNAMIC HB_QTABLEWIDGET
DYNAMIC HB_QTABLEWIDGETITEM
DYNAMIC HB_QTABLEWIDGETSELECTIONRANGE
DYNAMIC HB_QTABWIDGET
DYNAMIC HB_QTEXTBLOCK
DYNAMIC HB_QTEXTBLOCKFORMAT
DYNAMIC HB_QTEXTBLOCKGROUP
DYNAMIC HB_QTEXTBROWSER
DYNAMIC HB_QTEXTCHARFORMAT
DYNAMIC HB_QTEXTCURSOR
DYNAMIC HB_QTEXTDOCUMENT
DYNAMIC HB_QTEXTDOCUMENTFRAGMENT
DYNAMIC HB_QTEXTDOCUMENTWRITER
DYNAMIC HB_QTEXTEDIT
DYNAMIC HB_QTEXTFORMAT
DYNAMIC HB_QTEXTFRAGMENT
DYNAMIC HB_QTEXTFRAME
DYNAMIC HB_QTEXTFRAMEFORMAT
DYNAMIC HB_QTEXTIMAGEFORMAT
DYNAMIC HB_QTEXTINLINEOBJECT
DYNAMIC HB_QTEXTITEM
DYNAMIC HB_QTEXTLAYOUT
DYNAMIC HB_QTEXTLENGTH
DYNAMIC HB_QTEXTLINE
DYNAMIC HB_QTEXTLIST
DYNAMIC HB_QTEXTLISTFORMAT
DYNAMIC HB_QTEXTOBJECT
DYNAMIC HB_QTEXTOPTION
DYNAMIC HB_QTEXTTABLEFORMAT
DYNAMIC HB_QTIMEEDIT
DYNAMIC HB_QTOOLBAR
DYNAMIC HB_QTOOLBOX
DYNAMIC HB_QTOOLBUTTON
DYNAMIC HB_QTRANSFORM
DYNAMIC HB_QTREEVIEW
DYNAMIC HB_QTREEWIDGET
DYNAMIC HB_QTREEWIDGETITEM
DYNAMIC HB_QVALIDATOR
DYNAMIC HB_QVBOXLAYOUT
DYNAMIC HB_QWHEELEVENT
DYNAMIC HB_QWIDGET
DYNAMIC HB_QWIDGETACTION
DYNAMIC HB_QWIDGETITEM
DYNAMIC HB_QWINDOWSSTYLE
DYNAMIC HB_QWINDOWSTATECHANGEEVENT
DYNAMIC HB_QWIZARD
DYNAMIC HB_QWIZARDPAGE
DYNAMIC QABSTRACTBUTTON
DYNAMIC QABSTRACTBUTTONFROMPOINTER
DYNAMIC QABSTRACTGRAPHICSSHAPEITEM
DYNAMIC QABSTRACTGRAPHICSSHAPEITEMFROMPOINTER
DYNAMIC QABSTRACTITEMDELEGATE
DYNAMIC QABSTRACTITEMDELEGATEFROMPOINTER
DYNAMIC QABSTRACTITEMVIEW
DYNAMIC QABSTRACTITEMVIEWFROMPOINTER
DYNAMIC QABSTRACTPRINTDIALOG
DYNAMIC QABSTRACTPRINTDIALOGFROMPOINTER
DYNAMIC QABSTRACTPROXYMODEL
DYNAMIC QABSTRACTPROXYMODELFROMPOINTER
DYNAMIC QABSTRACTSCROLLAREA
DYNAMIC QABSTRACTSCROLLAREAFROMPOINTER
DYNAMIC QABSTRACTSLIDER
DYNAMIC QABSTRACTSLIDERFROMPOINTER
DYNAMIC QABSTRACTSPINBOX
DYNAMIC QABSTRACTSPINBOXFROMPOINTER
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUT
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUTFROMPOINTER
DYNAMIC QACTION
DYNAMIC QACTIONFROMPOINTER
DYNAMIC QACTIONGROUP
DYNAMIC QACTIONGROUPFROMPOINTER
DYNAMIC QAPPLICATION
DYNAMIC QAPPLICATIONFROMPOINTER
DYNAMIC QBITMAP
DYNAMIC QBITMAPFROMPOINTER
DYNAMIC QBOXLAYOUT
DYNAMIC QBOXLAYOUTFROMPOINTER
DYNAMIC QBRUSH
DYNAMIC QBRUSHFROMPOINTER
DYNAMIC QBUTTONGROUP
DYNAMIC QBUTTONGROUPFROMPOINTER
DYNAMIC QCALENDARWIDGET
DYNAMIC QCALENDARWIDGETFROMPOINTER
DYNAMIC QCHECKBOX
DYNAMIC QCHECKBOXFROMPOINTER
DYNAMIC QCLIPBOARD
DYNAMIC QCLIPBOARDFROMPOINTER
DYNAMIC QCOLOR
DYNAMIC QCOLORDIALOG
DYNAMIC QCOLORDIALOGFROMPOINTER
DYNAMIC QCOLORFROMPOINTER
DYNAMIC QCOMBOBOX
DYNAMIC QCOMBOBOXFROMPOINTER
DYNAMIC QCOMMANDLINKBUTTON
DYNAMIC QCOMMANDLINKBUTTONFROMPOINTER
DYNAMIC QCOMMONSTYLE
DYNAMIC QCOMMONSTYLEFROMPOINTER
DYNAMIC QCOMPLETER
DYNAMIC QCOMPLETERFROMPOINTER
DYNAMIC QCONICALGRADIENT
DYNAMIC QCONICALGRADIENTFROMPOINTER
DYNAMIC QCONTEXTMENUEVENT
DYNAMIC QCONTEXTMENUEVENTFROMPOINTER
DYNAMIC QCURSOR
DYNAMIC QCURSORFROMPOINTER
DYNAMIC QDATEEDIT
DYNAMIC QDATEEDITFROMPOINTER
DYNAMIC QDATETIMEEDIT
DYNAMIC QDATETIMEEDITFROMPOINTER
DYNAMIC QDESKTOPSERVICES
DYNAMIC QDESKTOPSERVICESFROMPOINTER
DYNAMIC QDESKTOPWIDGET
DYNAMIC QDESKTOPWIDGETFROMPOINTER
DYNAMIC QDIAL
DYNAMIC QDIALFROMPOINTER
DYNAMIC QDIALOG
DYNAMIC QDIALOGFROMPOINTER
DYNAMIC QDIRMODEL
DYNAMIC QDIRMODELFROMPOINTER
DYNAMIC QDOCKWIDGET
DYNAMIC QDOCKWIDGETFROMPOINTER
DYNAMIC QDOUBLESPINBOX
DYNAMIC QDOUBLESPINBOXFROMPOINTER
DYNAMIC QDOUBLEVALIDATOR
DYNAMIC QDOUBLEVALIDATORFROMPOINTER
DYNAMIC QDRAG
DYNAMIC QDRAGENTEREVENT
DYNAMIC QDRAGENTEREVENTFROMPOINTER
DYNAMIC QDRAGFROMPOINTER
DYNAMIC QDRAGLEAVEEVENT
DYNAMIC QDRAGLEAVEEVENTFROMPOINTER
DYNAMIC QDRAGMOVEEVENT
DYNAMIC QDRAGMOVEEVENTFROMPOINTER
DYNAMIC QDROPEVENT
DYNAMIC QDROPEVENTFROMPOINTER
DYNAMIC QERRORMESSAGE
DYNAMIC QERRORMESSAGEFROMPOINTER
DYNAMIC QFILEDIALOG
DYNAMIC QFILEDIALOGFROMPOINTER
DYNAMIC QFILEICONPROVIDER
DYNAMIC QFILEICONPROVIDERFROMPOINTER
DYNAMIC QFILESYSTEMMODEL
DYNAMIC QFILESYSTEMMODELFROMPOINTER
DYNAMIC QFOCUSEVENT
DYNAMIC QFOCUSEVENTFROMPOINTER
DYNAMIC QFOCUSFRAME
DYNAMIC QFOCUSFRAMEFROMPOINTER
DYNAMIC QFONT
DYNAMIC QFONTCOMBOBOX
DYNAMIC QFONTCOMBOBOXFROMPOINTER
DYNAMIC QFONTDATABASE
DYNAMIC QFONTDATABASEFROMPOINTER
DYNAMIC QFONTDIALOG
DYNAMIC QFONTDIALOGFROMPOINTER
DYNAMIC QFONTFROMPOINTER
DYNAMIC QFONTINFO
DYNAMIC QFONTINFOFROMPOINTER
DYNAMIC QFONTMETRICS
DYNAMIC QFONTMETRICSF
DYNAMIC QFONTMETRICSFFROMPOINTER
DYNAMIC QFONTMETRICSFROMPOINTER
DYNAMIC QFORMLAYOUT
DYNAMIC QFORMLAYOUTFROMPOINTER
DYNAMIC QFRAME
DYNAMIC QFRAMEFROMPOINTER
DYNAMIC QGRADIENT
DYNAMIC QGRADIENTFROMPOINTER
DYNAMIC QGRAPHICSELLIPSEITEM
DYNAMIC QGRAPHICSELLIPSEITEMFROMPOINTER
DYNAMIC QGRAPHICSGRIDLAYOUT
DYNAMIC QGRAPHICSGRIDLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSITEM
DYNAMIC QGRAPHICSITEMANIMATION
DYNAMIC QGRAPHICSITEMANIMATIONFROMPOINTER
DYNAMIC QGRAPHICSITEMFROMPOINTER
DYNAMIC QGRAPHICSITEMGROUP
DYNAMIC QGRAPHICSITEMGROUPFROMPOINTER
DYNAMIC QGRAPHICSLAYOUT
DYNAMIC QGRAPHICSLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSLAYOUTITEM
DYNAMIC QGRAPHICSLAYOUTITEMFROMPOINTER
DYNAMIC QGRAPHICSLINEARLAYOUT
DYNAMIC QGRAPHICSLINEARLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSLINEITEM
DYNAMIC QGRAPHICSLINEITEMFROMPOINTER
DYNAMIC QGRAPHICSPATHITEM
DYNAMIC QGRAPHICSPATHITEMFROMPOINTER
DYNAMIC QGRAPHICSPIXMAPITEM
DYNAMIC QGRAPHICSPIXMAPITEMFROMPOINTER
DYNAMIC QGRAPHICSPOLYGONITEM
DYNAMIC QGRAPHICSPOLYGONITEMFROMPOINTER
DYNAMIC QGRAPHICSPROXYWIDGET
DYNAMIC QGRAPHICSPROXYWIDGETFROMPOINTER
DYNAMIC QGRAPHICSRECTITEM
DYNAMIC QGRAPHICSRECTITEMFROMPOINTER
DYNAMIC QGRAPHICSSCENE
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENT
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENT
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEEVENT
DYNAMIC QGRAPHICSSCENEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEFROMPOINTER
DYNAMIC QGRAPHICSSCENEHELPEVENT
DYNAMIC QGRAPHICSSCENEHELPEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEHOVEREVENT
DYNAMIC QGRAPHICSSCENEHOVEREVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEMOUSEEVENT
DYNAMIC QGRAPHICSSCENEMOUSEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEMOVEEVENT
DYNAMIC QGRAPHICSSCENEMOVEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENERESIZEEVENT
DYNAMIC QGRAPHICSSCENERESIZEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEWHEELEVENT
DYNAMIC QGRAPHICSSCENEWHEELEVENTFROMPOINTER
DYNAMIC QGRAPHICSSIMPLETEXTITEM
DYNAMIC QGRAPHICSSIMPLETEXTITEMFROMPOINTER
DYNAMIC QGRAPHICSTEXTITEM
DYNAMIC QGRAPHICSTEXTITEMFROMPOINTER
DYNAMIC QGRAPHICSVIEW
DYNAMIC QGRAPHICSVIEWFROMPOINTER
DYNAMIC QGRAPHICSWIDGET
DYNAMIC QGRAPHICSWIDGETFROMPOINTER
DYNAMIC QGRIDLAYOUT
DYNAMIC QGRIDLAYOUTFROMPOINTER
DYNAMIC QGROUPBOX
DYNAMIC QGROUPBOXFROMPOINTER
DYNAMIC QHBOXLAYOUT
DYNAMIC QHBOXLAYOUTFROMPOINTER
DYNAMIC QHEADERVIEW
DYNAMIC QHEADERVIEWFROMPOINTER
DYNAMIC QHELPEVENT
DYNAMIC QHELPEVENTFROMPOINTER
DYNAMIC QHIDEEVENT
DYNAMIC QHIDEEVENTFROMPOINTER
DYNAMIC QICON
DYNAMIC QICONFROMPOINTER
DYNAMIC QIMAGE
DYNAMIC QIMAGEFROMPOINTER
DYNAMIC QIMAGEREADER
DYNAMIC QIMAGEREADERFROMPOINTER
DYNAMIC QIMAGEWRITER
DYNAMIC QIMAGEWRITERFROMPOINTER
DYNAMIC QINPUTDIALOG
DYNAMIC QINPUTDIALOGFROMPOINTER
DYNAMIC QINPUTEVENT
DYNAMIC QINPUTEVENTFROMPOINTER
DYNAMIC QINPUTMETHODEVENT
DYNAMIC QINPUTMETHODEVENTFROMPOINTER
DYNAMIC QINTVALIDATOR
DYNAMIC QINTVALIDATORFROMPOINTER
DYNAMIC QITEMDELEGATE
DYNAMIC QITEMDELEGATEFROMPOINTER
DYNAMIC QITEMEDITORCREATORBASE
DYNAMIC QITEMEDITORCREATORBASEFROMPOINTER
DYNAMIC QITEMEDITORFACTORY
DYNAMIC QITEMEDITORFACTORYFROMPOINTER
DYNAMIC QITEMSELECTION
DYNAMIC QITEMSELECTIONFROMPOINTER
DYNAMIC QITEMSELECTIONMODEL
DYNAMIC QITEMSELECTIONMODELFROMPOINTER
DYNAMIC QKEYEVENT
DYNAMIC QKEYEVENTFROMPOINTER
DYNAMIC QKEYSEQUENCE
DYNAMIC QKEYSEQUENCEFROMPOINTER
DYNAMIC QLABEL
DYNAMIC QLABELFROMPOINTER
DYNAMIC QLAYOUT
DYNAMIC QLAYOUTFROMPOINTER
DYNAMIC QLAYOUTITEM
DYNAMIC QLAYOUTITEMFROMPOINTER
DYNAMIC QLCDNUMBER
DYNAMIC QLCDNUMBERFROMPOINTER
DYNAMIC QLINEARGRADIENT
DYNAMIC QLINEARGRADIENTFROMPOINTER
DYNAMIC QLINEEDIT
DYNAMIC QLINEEDITFROMPOINTER
DYNAMIC QLISTVIEW
DYNAMIC QLISTVIEWFROMPOINTER
DYNAMIC QLISTWIDGET
DYNAMIC QLISTWIDGETFROMPOINTER
DYNAMIC QLISTWIDGETITEM
DYNAMIC QLISTWIDGETITEMFROMPOINTER
DYNAMIC QMAINWINDOW
DYNAMIC QMAINWINDOWFROMPOINTER
DYNAMIC QMATRIX
DYNAMIC QMATRIXFROMPOINTER
DYNAMIC QMDIAREA
DYNAMIC QMDIAREAFROMPOINTER
DYNAMIC QMDISUBWINDOW
DYNAMIC QMDISUBWINDOWFROMPOINTER
DYNAMIC QMENU
DYNAMIC QMENUBAR
DYNAMIC QMENUBARFROMPOINTER
DYNAMIC QMENUFROMPOINTER
DYNAMIC QMESSAGEBOX
DYNAMIC QMESSAGEBOXFROMPOINTER
DYNAMIC QMOUSEEVENT
DYNAMIC QMOUSEEVENTFROMPOINTER
DYNAMIC QMOVEEVENT
DYNAMIC QMOVEEVENTFROMPOINTER
DYNAMIC QMOVIE
DYNAMIC QMOVIEFROMPOINTER
DYNAMIC QPAGESETUPDIALOG
DYNAMIC QPAGESETUPDIALOGFROMPOINTER
DYNAMIC QPAINTDEVICE
DYNAMIC QPAINTDEVICEFROMPOINTER
DYNAMIC QPAINTDEVICENEW
DYNAMIC QPAINTENGINE
DYNAMIC QPAINTENGINEFROMPOINTER
DYNAMIC QPAINTER
DYNAMIC QPAINTERFROMPOINTER
DYNAMIC QPAINTERPATH
DYNAMIC QPAINTERPATHFROMPOINTER
DYNAMIC QPAINTEVENT
DYNAMIC QPAINTEVENTFROMPOINTER
DYNAMIC QPALETTE
DYNAMIC QPALETTEFROMPOINTER
DYNAMIC QPEN
DYNAMIC QPENFROMPOINTER
DYNAMIC QPICTURE
DYNAMIC QPICTUREFROMPOINTER
DYNAMIC QPIXMAP
DYNAMIC QPIXMAPFROMPOINTER
DYNAMIC QPLAINTEXTDOCUMENTLAYOUT
DYNAMIC QPLAINTEXTDOCUMENTLAYOUTFROMPOINTER
DYNAMIC QPLAINTEXTEDIT
DYNAMIC QPLAINTEXTEDITFROMPOINTER
DYNAMIC QPOLYGON
DYNAMIC QPOLYGONF
DYNAMIC QPOLYGONFFROMPOINTER
DYNAMIC QPOLYGONFROMPOINTER
DYNAMIC QPRINTDIALOG
DYNAMIC QPRINTDIALOGFROMPOINTER
DYNAMIC QPRINTENGINE
DYNAMIC QPRINTENGINEFROMPOINTER
DYNAMIC QPRINTER
DYNAMIC QPRINTERFROMPOINTER
DYNAMIC QPRINTERINFO
DYNAMIC QPRINTERINFOFROMPOINTER
DYNAMIC QPRINTPREVIEWDIALOG
DYNAMIC QPRINTPREVIEWDIALOGFROMPOINTER
DYNAMIC QPROGRESSBAR
DYNAMIC QPROGRESSBARFROMPOINTER
DYNAMIC QPROGRESSDIALOG
DYNAMIC QPROGRESSDIALOGFROMPOINTER
DYNAMIC QPUSHBUTTON
DYNAMIC QPUSHBUTTONFROMPOINTER
DYNAMIC QQPAINTDEVICE_DEPTH
DYNAMIC QQPAINTDEVICE_HEIGHT
DYNAMIC QQPAINTDEVICE_HEIGHTMM
DYNAMIC QQPAINTDEVICE_LOGICALDPIX
DYNAMIC QQPAINTDEVICE_LOGICALDPIY
DYNAMIC QQPAINTDEVICE_NUMCOLORS
DYNAMIC QQPAINTDEVICE_PAINTENGINE
DYNAMIC QQPAINTDEVICE_PAINTINGACTIVE
DYNAMIC QQPAINTDEVICE_PHYSICALDPIX
DYNAMIC QQPAINTDEVICE_PHYSICALDPIY
DYNAMIC QQPAINTDEVICE_WIDTH
DYNAMIC QQPAINTDEVICE_WIDTHMM
DYNAMIC QQWIDGET_ACCEPTDROPS
DYNAMIC QQWIDGET_ACTIONS
DYNAMIC QQWIDGET_ACTIVATEWINDOW
DYNAMIC QQWIDGET_ADDACTION
DYNAMIC QQWIDGET_ADJUSTSIZE
DYNAMIC QQWIDGET_AUTOFILLBACKGROUND
DYNAMIC QQWIDGET_BACKGROUNDROLE
DYNAMIC QQWIDGET_BASESIZE
DYNAMIC QQWIDGET_CHILDAT
DYNAMIC QQWIDGET_CHILDAT_1
DYNAMIC QQWIDGET_CHILDRENRECT
DYNAMIC QQWIDGET_CHILDRENREGION
DYNAMIC QQWIDGET_CLEARFOCUS
DYNAMIC QQWIDGET_CLEARMASK
DYNAMIC QQWIDGET_CLOSE
DYNAMIC QQWIDGET_CONTENTSRECT
DYNAMIC QQWIDGET_CONTEXTMENUPOLICY
DYNAMIC QQWIDGET_CURSOR
DYNAMIC QQWIDGET_ENSUREPOLISHED
DYNAMIC QQWIDGET_FOCUSPOLICY
DYNAMIC QQWIDGET_FOCUSPROXY
DYNAMIC QQWIDGET_FOCUSWIDGET
DYNAMIC QQWIDGET_FONT
DYNAMIC QQWIDGET_FONTINFO
DYNAMIC QQWIDGET_FONTMETRICS
DYNAMIC QQWIDGET_FOREGROUNDROLE
DYNAMIC QQWIDGET_FRAMEGEOMETRY
DYNAMIC QQWIDGET_FRAMESIZE
DYNAMIC QQWIDGET_GEOMETRY
DYNAMIC QQWIDGET_GETCONTENTSMARGINS
DYNAMIC QQWIDGET_GRABKEYBOARD
DYNAMIC QQWIDGET_GRABMOUSE
DYNAMIC QQWIDGET_GRABMOUSE_1
DYNAMIC QQWIDGET_GRABSHORTCUT
DYNAMIC QQWIDGET_HASFOCUS
DYNAMIC QQWIDGET_HASMOUSETRACKING
DYNAMIC QQWIDGET_HEIGHT
DYNAMIC QQWIDGET_HEIGHTFORWIDTH
DYNAMIC QQWIDGET_HIDE
DYNAMIC QQWIDGET_INPUTMETHODQUERY
DYNAMIC QQWIDGET_INSERTACTION
DYNAMIC QQWIDGET_ISACTIVEWINDOW
DYNAMIC QQWIDGET_ISANCESTOROF
DYNAMIC QQWIDGET_ISENABLED
DYNAMIC QQWIDGET_ISENABLEDTO
DYNAMIC QQWIDGET_ISFULLSCREEN
DYNAMIC QQWIDGET_ISHIDDEN
DYNAMIC QQWIDGET_ISMAXIMIZED
DYNAMIC QQWIDGET_ISMINIMIZED
DYNAMIC QQWIDGET_ISMODAL
DYNAMIC QQWIDGET_ISVISIBLE
DYNAMIC QQWIDGET_ISVISIBLETO
DYNAMIC QQWIDGET_ISWINDOW
DYNAMIC QQWIDGET_ISWINDOWMODIFIED
DYNAMIC QQWIDGET_KEYBOARDGRABBER
DYNAMIC QQWIDGET_LAYOUT
DYNAMIC QQWIDGET_LAYOUTDIRECTION
DYNAMIC QQWIDGET_LOCALE
DYNAMIC QQWIDGET_LOWER
DYNAMIC QQWIDGET_MAPFROM
DYNAMIC QQWIDGET_MAPFROMGLOBAL
DYNAMIC QQWIDGET_MAPFROMPARENT
DYNAMIC QQWIDGET_MAPTO
DYNAMIC QQWIDGET_MAPTOGLOBAL
DYNAMIC QQWIDGET_MAPTOPARENT
DYNAMIC QQWIDGET_MASK
DYNAMIC QQWIDGET_MAXIMUMHEIGHT
DYNAMIC QQWIDGET_MAXIMUMSIZE
DYNAMIC QQWIDGET_MAXIMUMWIDTH
DYNAMIC QQWIDGET_MINIMUMHEIGHT
DYNAMIC QQWIDGET_MINIMUMSIZE
DYNAMIC QQWIDGET_MINIMUMSIZEHINT
DYNAMIC QQWIDGET_MINIMUMWIDTH
DYNAMIC QQWIDGET_MOUSEGRABBER
DYNAMIC QQWIDGET_MOVE
DYNAMIC QQWIDGET_MOVE_1
DYNAMIC QQWIDGET_NATIVEPARENTWIDGET
DYNAMIC QQWIDGET_NEXTINFOCUSCHAIN
DYNAMIC QQWIDGET_NORMALGEOMETRY
DYNAMIC QQWIDGET_OVERRIDEWINDOWFLAGS
DYNAMIC QQWIDGET_PAINTENGINE
DYNAMIC QQWIDGET_PALETTE
DYNAMIC QQWIDGET_PARENTWIDGET
DYNAMIC QQWIDGET_POS
DYNAMIC QQWIDGET_RAISE
DYNAMIC QQWIDGET_RECT
DYNAMIC QQWIDGET_RELEASEKEYBOARD
DYNAMIC QQWIDGET_RELEASEMOUSE
DYNAMIC QQWIDGET_RELEASESHORTCUT
DYNAMIC QQWIDGET_REMOVEACTION
DYNAMIC QQWIDGET_REPAINT
DYNAMIC QQWIDGET_REPAINT_1
DYNAMIC QQWIDGET_REPAINT_2
DYNAMIC QQWIDGET_REPAINT_3
DYNAMIC QQWIDGET_RESIZE
DYNAMIC QQWIDGET_RESIZE_1
DYNAMIC QQWIDGET_RESTOREGEOMETRY
DYNAMIC QQWIDGET_SAVEGEOMETRY
DYNAMIC QQWIDGET_SCROLL
DYNAMIC QQWIDGET_SCROLL_1
DYNAMIC QQWIDGET_SETACCEPTDROPS
DYNAMIC QQWIDGET_SETATTRIBUTE
DYNAMIC QQWIDGET_SETAUTOFILLBACKGROUND
DYNAMIC QQWIDGET_SETBACKGROUNDROLE
DYNAMIC QQWIDGET_SETBASESIZE
DYNAMIC QQWIDGET_SETBASESIZE_1
DYNAMIC QQWIDGET_SETCONTENTSMARGINS
DYNAMIC QQWIDGET_SETCONTEXTMENUPOLICY
DYNAMIC QQWIDGET_SETCURSOR
DYNAMIC QQWIDGET_SETDISABLED
DYNAMIC QQWIDGET_SETENABLED
DYNAMIC QQWIDGET_SETFIXEDHEIGHT
DYNAMIC QQWIDGET_SETFIXEDSIZE
DYNAMIC QQWIDGET_SETFIXEDSIZE_1
DYNAMIC QQWIDGET_SETFIXEDWIDTH
DYNAMIC QQWIDGET_SETFOCUS
DYNAMIC QQWIDGET_SETFOCUSPOLICY
DYNAMIC QQWIDGET_SETFOCUSPROXY
DYNAMIC QQWIDGET_SETFOCUS_1
DYNAMIC QQWIDGET_SETFONT
DYNAMIC QQWIDGET_SETFOREGROUNDROLE
DYNAMIC QQWIDGET_SETGEOMETRY
DYNAMIC QQWIDGET_SETGEOMETRY_1
DYNAMIC QQWIDGET_SETHIDDEN
DYNAMIC QQWIDGET_SETLAYOUT
DYNAMIC QQWIDGET_SETLAYOUTDIRECTION
DYNAMIC QQWIDGET_SETLOCALE
DYNAMIC QQWIDGET_SETMASK
DYNAMIC QQWIDGET_SETMASK_1
DYNAMIC QQWIDGET_SETMAXIMUMHEIGHT
DYNAMIC QQWIDGET_SETMAXIMUMSIZE
DYNAMIC QQWIDGET_SETMAXIMUMSIZE_1
DYNAMIC QQWIDGET_SETMAXIMUMWIDTH
DYNAMIC QQWIDGET_SETMINIMUMHEIGHT
DYNAMIC QQWIDGET_SETMINIMUMSIZE
DYNAMIC QQWIDGET_SETMINIMUMSIZE_1
DYNAMIC QQWIDGET_SETMINIMUMWIDTH
DYNAMIC QQWIDGET_SETMOUSETRACKING
DYNAMIC QQWIDGET_SETPALETTE
DYNAMIC QQWIDGET_SETPARENT
DYNAMIC QQWIDGET_SETPARENT_1
DYNAMIC QQWIDGET_SETSHORTCUTAUTOREPEAT
DYNAMIC QQWIDGET_SETSHORTCUTENABLED
DYNAMIC QQWIDGET_SETSIZEINCREMENT
DYNAMIC QQWIDGET_SETSIZEINCREMENT_1
DYNAMIC QQWIDGET_SETSIZEPOLICY
DYNAMIC QQWIDGET_SETSIZEPOLICY_1
DYNAMIC QQWIDGET_SETSTATUSTIP
DYNAMIC QQWIDGET_SETSTYLE
DYNAMIC QQWIDGET_SETSTYLESHEET
DYNAMIC QQWIDGET_SETTABORDER
DYNAMIC QQWIDGET_SETTOOLTIP
DYNAMIC QQWIDGET_SETUPDATESENABLED
DYNAMIC QQWIDGET_SETVISIBLE
DYNAMIC QQWIDGET_SETWHATSTHIS
DYNAMIC QQWIDGET_SETWINDOWFILEPATH
DYNAMIC QQWIDGET_SETWINDOWFLAGS
DYNAMIC QQWIDGET_SETWINDOWICON
DYNAMIC QQWIDGET_SETWINDOWICONTEXT
DYNAMIC QQWIDGET_SETWINDOWMODALITY
DYNAMIC QQWIDGET_SETWINDOWMODIFIED
DYNAMIC QQWIDGET_SETWINDOWOPACITY
DYNAMIC QQWIDGET_SETWINDOWROLE
DYNAMIC QQWIDGET_SETWINDOWSTATE
DYNAMIC QQWIDGET_SETWINDOWTITLE
DYNAMIC QQWIDGET_SHOW
DYNAMIC QQWIDGET_SHOWFULLSCREEN
DYNAMIC QQWIDGET_SHOWMAXIMIZED
DYNAMIC QQWIDGET_SHOWMINIMIZED
DYNAMIC QQWIDGET_SHOWNORMAL
DYNAMIC QQWIDGET_SIZE
DYNAMIC QQWIDGET_SIZEHINT
DYNAMIC QQWIDGET_SIZEINCREMENT
DYNAMIC QQWIDGET_SIZEPOLICY
DYNAMIC QQWIDGET_STACKUNDER
DYNAMIC QQWIDGET_STATUSTIP
DYNAMIC QQWIDGET_STYLE
DYNAMIC QQWIDGET_STYLESHEET
DYNAMIC QQWIDGET_TESTATTRIBUTE
DYNAMIC QQWIDGET_TOOLTIP
DYNAMIC QQWIDGET_UNDERMOUSE
DYNAMIC QQWIDGET_UNSETCURSOR
DYNAMIC QQWIDGET_UNSETLAYOUTDIRECTION
DYNAMIC QQWIDGET_UNSETLOCALE
DYNAMIC QQWIDGET_UPDATE
DYNAMIC QQWIDGET_UPDATEGEOMETRY
DYNAMIC QQWIDGET_UPDATESENABLED
DYNAMIC QQWIDGET_UPDATE_1
DYNAMIC QQWIDGET_UPDATE_2
DYNAMIC QQWIDGET_UPDATE_3
DYNAMIC QQWIDGET_VISIBLEREGION
DYNAMIC QQWIDGET_WHATSTHIS
DYNAMIC QQWIDGET_WIDTH
DYNAMIC QQWIDGET_WINDOW
DYNAMIC QQWIDGET_WINDOWFILEPATH
DYNAMIC QQWIDGET_WINDOWFLAGS
DYNAMIC QQWIDGET_WINDOWICON
DYNAMIC QQWIDGET_WINDOWICONTEXT
DYNAMIC QQWIDGET_WINDOWMODALITY
DYNAMIC QQWIDGET_WINDOWOPACITY
DYNAMIC QQWIDGET_WINDOWROLE
DYNAMIC QQWIDGET_WINDOWSTATE
DYNAMIC QQWIDGET_WINDOWTITLE
DYNAMIC QQWIDGET_WINDOWTYPE
DYNAMIC QQWIDGET_X
DYNAMIC QQWIDGET_Y
DYNAMIC QRADIALGRADIENT
DYNAMIC QRADIALGRADIENTFROMPOINTER
DYNAMIC QRADIOBUTTON
DYNAMIC QRADIOBUTTONFROMPOINTER
DYNAMIC QREGEXPVALIDATOR
DYNAMIC QREGEXPVALIDATORFROMPOINTER
DYNAMIC QREGION
DYNAMIC QREGIONFROMPOINTER
DYNAMIC QRESIZEEVENT
DYNAMIC QRESIZEEVENTFROMPOINTER
DYNAMIC QSCROLLAREA
DYNAMIC QSCROLLAREAFROMPOINTER
DYNAMIC QSCROLLBAR
DYNAMIC QSCROLLBARFROMPOINTER
DYNAMIC QSESSIONMANAGER
DYNAMIC QSESSIONMANAGERFROMPOINTER
DYNAMIC QSHOWEVENT
DYNAMIC QSHOWEVENTFROMPOINTER
DYNAMIC QSIZEGRIP
DYNAMIC QSIZEGRIPFROMPOINTER
DYNAMIC QSIZEPOLICY
DYNAMIC QSIZEPOLICYFROMPOINTER
DYNAMIC QSLIDER
DYNAMIC QSLIDERFROMPOINTER
DYNAMIC QSORTFILTERPROXYMODEL
DYNAMIC QSORTFILTERPROXYMODELFROMPOINTER
DYNAMIC QSOUND
DYNAMIC QSOUNDFROMPOINTER
DYNAMIC QSPACERITEM
DYNAMIC QSPACERITEMFROMPOINTER
DYNAMIC QSPINBOX
DYNAMIC QSPINBOXFROMPOINTER
DYNAMIC QSPLASHSCREEN
DYNAMIC QSPLASHSCREENFROMPOINTER
DYNAMIC QSPLITTER
DYNAMIC QSPLITTERFROMPOINTER
DYNAMIC QSTACKEDWIDGET
DYNAMIC QSTACKEDWIDGETFROMPOINTER
DYNAMIC QSTANDARDITEM
DYNAMIC QSTANDARDITEMFROMPOINTER
DYNAMIC QSTANDARDITEMMODEL
DYNAMIC QSTANDARDITEMMODELFROMPOINTER
DYNAMIC QSTATUSBAR
DYNAMIC QSTATUSBARFROMPOINTER
DYNAMIC QSTRINGLISTMODEL
DYNAMIC QSTRINGLISTMODELFROMPOINTER
DYNAMIC QSTYLE
DYNAMIC QSTYLEDITEMDELEGATE
DYNAMIC QSTYLEDITEMDELEGATEFROMPOINTER
DYNAMIC QSTYLEFACTORY
DYNAMIC QSTYLEFACTORYFROMPOINTER
DYNAMIC QSTYLEFROMPOINTER
DYNAMIC QSTYLEHINTRETURN
DYNAMIC QSTYLEHINTRETURNFROMPOINTER
DYNAMIC QSTYLEHINTRETURNMASK
DYNAMIC QSTYLEHINTRETURNMASKFROMPOINTER
DYNAMIC QSTYLEHINTRETURNVARIANT
DYNAMIC QSTYLEHINTRETURNVARIANTFROMPOINTER
DYNAMIC QSTYLEOPTION
DYNAMIC QSTYLEOPTIONBUTTON
DYNAMIC QSTYLEOPTIONBUTTONFROMPOINTER
DYNAMIC QSTYLEOPTIONCOMBOBOX
DYNAMIC QSTYLEOPTIONCOMBOBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONCOMPLEX
DYNAMIC QSTYLEOPTIONCOMPLEXFROMPOINTER
DYNAMIC QSTYLEOPTIONDOCKWIDGET
DYNAMIC QSTYLEOPTIONDOCKWIDGETFROMPOINTER
DYNAMIC QSTYLEOPTIONFOCUSRECT
DYNAMIC QSTYLEOPTIONFOCUSRECTFROMPOINTER
DYNAMIC QSTYLEOPTIONFRAME
DYNAMIC QSTYLEOPTIONFRAMEFROMPOINTER
DYNAMIC QSTYLEOPTIONFROMPOINTER
DYNAMIC QSTYLEOPTIONGRAPHICSITEM
DYNAMIC QSTYLEOPTIONGRAPHICSITEMFROMPOINTER
DYNAMIC QSTYLEOPTIONGROUPBOX
DYNAMIC QSTYLEOPTIONGROUPBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONHEADER
DYNAMIC QSTYLEOPTIONHEADERFROMPOINTER
DYNAMIC QSTYLEOPTIONMENUITEM
DYNAMIC QSTYLEOPTIONMENUITEMFROMPOINTER
DYNAMIC QSTYLEOPTIONPROGRESSBAR
DYNAMIC QSTYLEOPTIONPROGRESSBARFROMPOINTER
DYNAMIC QSTYLEOPTIONSIZEGRIP
DYNAMIC QSTYLEOPTIONSIZEGRIPFROMPOINTER
DYNAMIC QSTYLEOPTIONSLIDER
DYNAMIC QSTYLEOPTIONSLIDERFROMPOINTER
DYNAMIC QSTYLEOPTIONSPINBOX
DYNAMIC QSTYLEOPTIONSPINBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONTAB
DYNAMIC QSTYLEOPTIONTABBARBASE
DYNAMIC QSTYLEOPTIONTABBARBASEFROMPOINTER
DYNAMIC QSTYLEOPTIONTABFROMPOINTER
DYNAMIC QSTYLEOPTIONTABWIDGETFRAME
DYNAMIC QSTYLEOPTIONTABWIDGETFRAMEFROMPOINTER
DYNAMIC QSTYLEOPTIONTITLEBAR
DYNAMIC QSTYLEOPTIONTITLEBARFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBAR
DYNAMIC QSTYLEOPTIONTOOLBARFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBOX
DYNAMIC QSTYLEOPTIONTOOLBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBUTTON
DYNAMIC QSTYLEOPTIONTOOLBUTTONFROMPOINTER
DYNAMIC QSTYLEOPTIONVIEWITEM
DYNAMIC QSTYLEOPTIONVIEWITEMFROMPOINTER
DYNAMIC QSTYLEPAINTER
DYNAMIC QSTYLEPAINTERFROMPOINTER
DYNAMIC QSYNTAXHIGHLIGHTER
DYNAMIC QSYNTAXHIGHLIGHTERFROMPOINTER
DYNAMIC QSYSTEMTRAYICON
DYNAMIC QSYSTEMTRAYICONFROMPOINTER
DYNAMIC QTABBAR
DYNAMIC QTABBARFROMPOINTER
DYNAMIC QTABLEVIEW
DYNAMIC QTABLEVIEWFROMPOINTER
DYNAMIC QTABLEWIDGET
DYNAMIC QTABLEWIDGETFROMPOINTER
DYNAMIC QTABLEWIDGETITEM
DYNAMIC QTABLEWIDGETITEMFROMPOINTER
DYNAMIC QTABLEWIDGETSELECTIONRANGE
DYNAMIC QTABLEWIDGETSELECTIONRANGEFROMPOINTER
DYNAMIC QTABWIDGET
DYNAMIC QTABWIDGETFROMPOINTER
DYNAMIC QTEXTBLOCK
DYNAMIC QTEXTBLOCKFORMAT
DYNAMIC QTEXTBLOCKFORMATFROMPOINTER
DYNAMIC QTEXTBLOCKFROMPOINTER
DYNAMIC QTEXTBLOCKGROUP
DYNAMIC QTEXTBLOCKGROUPFROMPOINTER
DYNAMIC QTEXTBROWSER
DYNAMIC QTEXTBROWSERFROMPOINTER
DYNAMIC QTEXTCHARFORMAT
DYNAMIC QTEXTCHARFORMATFROMPOINTER
DYNAMIC QTEXTCURSOR
DYNAMIC QTEXTCURSORFROMPOINTER
DYNAMIC QTEXTDOCUMENT
DYNAMIC QTEXTDOCUMENTFRAGMENT
DYNAMIC QTEXTDOCUMENTFRAGMENTFROMPOINTER
DYNAMIC QTEXTDOCUMENTFROMPOINTER
DYNAMIC QTEXTDOCUMENTWRITER
DYNAMIC QTEXTDOCUMENTWRITERFROMPOINTER
DYNAMIC QTEXTEDIT
DYNAMIC QTEXTEDITFROMPOINTER
DYNAMIC QTEXTFORMAT
DYNAMIC QTEXTFORMATFROMPOINTER
DYNAMIC QTEXTFRAGMENT
DYNAMIC QTEXTFRAGMENTFROMPOINTER
DYNAMIC QTEXTFRAME
DYNAMIC QTEXTFRAMEFORMAT
DYNAMIC QTEXTFRAMEFORMATFROMPOINTER
DYNAMIC QTEXTFRAMEFROMPOINTER
DYNAMIC QTEXTIMAGEFORMAT
DYNAMIC QTEXTIMAGEFORMATFROMPOINTER
DYNAMIC QTEXTINLINEOBJECT
DYNAMIC QTEXTINLINEOBJECTFROMPOINTER
DYNAMIC QTEXTITEM
DYNAMIC QTEXTITEMFROMPOINTER
DYNAMIC QTEXTLAYOUT
DYNAMIC QTEXTLAYOUTFROMPOINTER
DYNAMIC QTEXTLENGTH
DYNAMIC QTEXTLENGTHFROMPOINTER
DYNAMIC QTEXTLINE
DYNAMIC QTEXTLINEFROMPOINTER
DYNAMIC QTEXTLIST
DYNAMIC QTEXTLISTFORMAT
DYNAMIC QTEXTLISTFORMATFROMPOINTER
DYNAMIC QTEXTLISTFROMPOINTER
DYNAMIC QTEXTOBJECT
DYNAMIC QTEXTOBJECTFROMPOINTER
DYNAMIC QTEXTOPTION
DYNAMIC QTEXTOPTIONFROMPOINTER
DYNAMIC QTEXTTABLEFORMAT
DYNAMIC QTEXTTABLEFORMATFROMPOINTER
DYNAMIC QTIMEEDIT
DYNAMIC QTIMEEDITFROMPOINTER
DYNAMIC QTOOLBAR
DYNAMIC QTOOLBARFROMPOINTER
DYNAMIC QTOOLBOX
DYNAMIC QTOOLBOXFROMPOINTER
DYNAMIC QTOOLBUTTON
DYNAMIC QTOOLBUTTONFROMPOINTER
DYNAMIC QTRANSFORM
DYNAMIC QTRANSFORMFROMPOINTER
DYNAMIC QTREEVIEW
DYNAMIC QTREEVIEWFROMPOINTER
DYNAMIC QTREEWIDGET
DYNAMIC QTREEWIDGETFROMPOINTER
DYNAMIC QTREEWIDGETITEM
DYNAMIC QTREEWIDGETITEMFROMPOINTER
DYNAMIC QVALIDATOR
DYNAMIC QVALIDATORFROMPOINTER
DYNAMIC QVBOXLAYOUT
DYNAMIC QVBOXLAYOUTFROMPOINTER
DYNAMIC QWHEELEVENT
DYNAMIC QWHEELEVENTFROMPOINTER
DYNAMIC QWIDGET
DYNAMIC QWIDGETACTION
DYNAMIC QWIDGETACTIONFROMPOINTER
DYNAMIC QWIDGETFROMPOINTER
DYNAMIC QWIDGETITEM
DYNAMIC QWIDGETITEMFROMPOINTER
DYNAMIC QWIDGETNEW
DYNAMIC QWINDOWSSTYLE
DYNAMIC QWINDOWSSTYLEFROMPOINTER
DYNAMIC QWINDOWSTATECHANGEEVENT
DYNAMIC QWINDOWSTATECHANGEEVENTFROMPOINTER
DYNAMIC QWIZARD
DYNAMIC QWIZARDFROMPOINTER
DYNAMIC QWIZARDPAGE
DYNAMIC QWIZARDPAGEFROMPOINTER
DYNAMIC Q__TR
DYNAMIC __HBQTGUI

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
