/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTGUI__
#define __HBEXTERN_CH__HBQTGUI__

#ifdef __HBEXTERN__HBQTGUI__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTGUI__
#endif

#ifdef __HBEXTERN__HBQTGUI__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQABSTRACTITEMMODEL
DYNAMIC HBQGRAPHICSITEM
DYNAMIC HBQGRAPHICSSCENE
DYNAMIC HBQPLAINTEXTEDIT
DYNAMIC HBQSYNTAXHIGHLIGHTER
DYNAMIC HBQTABLEVIEW
DYNAMIC HBQTEXTBLOCKUSERDATA
DYNAMIC HBQTUI
DYNAMIC HBQT_ERRORSYS
DYNAMIC HBQT_QMAINWINDOW_RESTSETTINGS
DYNAMIC HBQT_QMAINWINDOW_SAVESETTINGS
DYNAMIC HB_QT
DYNAMIC QABSTRACTBUTTON
DYNAMIC QABSTRACTGRAPHICSSHAPEITEM
DYNAMIC QABSTRACTITEMDELEGATE
DYNAMIC QABSTRACTITEMVIEW
DYNAMIC QABSTRACTPRINTDIALOG
DYNAMIC QABSTRACTPROXYMODEL
DYNAMIC QABSTRACTSCROLLAREA
DYNAMIC QABSTRACTSLIDER
DYNAMIC QABSTRACTSPINBOX
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUT
DYNAMIC QACTION
DYNAMIC QACTIONGROUP
DYNAMIC QAPPLICATION
DYNAMIC QBITMAP
DYNAMIC QBOXLAYOUT
DYNAMIC QBRUSH
DYNAMIC QBUTTONGROUP
DYNAMIC QCALENDARWIDGET
DYNAMIC QCHECKBOX
DYNAMIC QCLIPBOARD
DYNAMIC QCOLOR
DYNAMIC QCOLORDIALOG
DYNAMIC QCOMBOBOX
DYNAMIC QCOMMANDLINKBUTTON
DYNAMIC QCOMMONSTYLE
DYNAMIC QCOMPLETER
DYNAMIC QCONICALGRADIENT
DYNAMIC QCONTEXTMENUEVENT
DYNAMIC QCURSOR
DYNAMIC QDATEEDIT
DYNAMIC QDATETIMEEDIT
DYNAMIC QDESKTOPWIDGET
DYNAMIC QDIAL
DYNAMIC QDIALOG
DYNAMIC QDIRMODEL
DYNAMIC QDOCKWIDGET
DYNAMIC QDOUBLESPINBOX
DYNAMIC QDOUBLEVALIDATOR
DYNAMIC QDRAG
DYNAMIC QDRAGENTEREVENT
DYNAMIC QDRAGLEAVEEVENT
DYNAMIC QDRAGMOVEEVENT
DYNAMIC QDROPEVENT
DYNAMIC QERRORMESSAGE
DYNAMIC QFILEDIALOG
DYNAMIC QFILEICONPROVIDER
DYNAMIC QFILESYSTEMMODEL
DYNAMIC QFOCUSEVENT
DYNAMIC QFOCUSFRAME
DYNAMIC QFONT
DYNAMIC QFONTCOMBOBOX
DYNAMIC QFONTDATABASE
DYNAMIC QFONTDIALOG
DYNAMIC QFONTINFO
DYNAMIC QFONTMETRICS
DYNAMIC QFONTMETRICSF
DYNAMIC QFORMLAYOUT
DYNAMIC QFRAME
DYNAMIC QGRADIENT
DYNAMIC QGRAPHICSELLIPSEITEM
DYNAMIC QGRAPHICSGRIDLAYOUT
DYNAMIC QGRAPHICSITEM
DYNAMIC QGRAPHICSITEMANIMATION
DYNAMIC QGRAPHICSITEMGROUP
DYNAMIC QGRAPHICSLAYOUT
DYNAMIC QGRAPHICSLAYOUTITEM
DYNAMIC QGRAPHICSLINEARLAYOUT
DYNAMIC QGRAPHICSLINEITEM
DYNAMIC QGRAPHICSPATHITEM
DYNAMIC QGRAPHICSPIXMAPITEM
DYNAMIC QGRAPHICSPOLYGONITEM
DYNAMIC QGRAPHICSPROXYWIDGET
DYNAMIC QGRAPHICSRECTITEM
DYNAMIC QGRAPHICSSCENE
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENT
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENT
DYNAMIC QGRAPHICSSCENEEVENT
DYNAMIC QGRAPHICSSCENEHELPEVENT
DYNAMIC QGRAPHICSSCENEHOVEREVENT
DYNAMIC QGRAPHICSSCENEMOUSEEVENT
DYNAMIC QGRAPHICSSCENEMOVEEVENT
DYNAMIC QGRAPHICSSCENERESIZEEVENT
DYNAMIC QGRAPHICSSCENEWHEELEVENT
DYNAMIC QGRAPHICSSIMPLETEXTITEM
DYNAMIC QGRAPHICSTEXTITEM
DYNAMIC QGRAPHICSVIEW
DYNAMIC QGRAPHICSWIDGET
DYNAMIC QGRIDLAYOUT
DYNAMIC QGROUPBOX
DYNAMIC QHBOXLAYOUT
DYNAMIC QHEADERVIEW
DYNAMIC QHELPEVENT
DYNAMIC QHIDEEVENT
DYNAMIC QICON
DYNAMIC QIMAGE
DYNAMIC QIMAGEREADER
DYNAMIC QIMAGEWRITER
DYNAMIC QINPUTDIALOG
DYNAMIC QINPUTEVENT
DYNAMIC QINPUTMETHODEVENT
DYNAMIC QINTVALIDATOR
DYNAMIC QITEMDELEGATE
DYNAMIC QITEMEDITORCREATORBASE
DYNAMIC QITEMEDITORFACTORY
DYNAMIC QITEMSELECTION
DYNAMIC QITEMSELECTIONMODEL
DYNAMIC QKEYEVENT
DYNAMIC QKEYSEQUENCE
DYNAMIC QLABEL
DYNAMIC QLAYOUT
DYNAMIC QLAYOUTITEM
DYNAMIC QLCDNUMBER
DYNAMIC QLINEARGRADIENT
DYNAMIC QLINEEDIT
DYNAMIC QLISTVIEW
DYNAMIC QLISTWIDGET
DYNAMIC QLISTWIDGETITEM
DYNAMIC QMAINWINDOW
DYNAMIC QMATRIX
DYNAMIC QMDIAREA
DYNAMIC QMDISUBWINDOW
DYNAMIC QMENU
DYNAMIC QMENUBAR
DYNAMIC QMESSAGEBOX
DYNAMIC QMOUSEEVENT
DYNAMIC QMOVEEVENT
DYNAMIC QMOVIE
DYNAMIC QPAGESETUPDIALOG
DYNAMIC QPAINTDEVICE
DYNAMIC QPAINTENGINE
DYNAMIC QPAINTER
DYNAMIC QPAINTERPATH
DYNAMIC QPAINTEVENT
DYNAMIC QPALETTE
DYNAMIC QPEN
DYNAMIC QPICTURE
DYNAMIC QPIXMAP
DYNAMIC QPLAINTEXTDOCUMENTLAYOUT
DYNAMIC QPLAINTEXTEDIT
DYNAMIC QPOLYGON
DYNAMIC QPOLYGONF
DYNAMIC QPRINTDIALOG
DYNAMIC QPRINTENGINE
DYNAMIC QPRINTER
DYNAMIC QPRINTERINFO
DYNAMIC QPRINTPREVIEWDIALOG
DYNAMIC QPROGRESSBAR
DYNAMIC QPROGRESSDIALOG
DYNAMIC QPUSHBUTTON
DYNAMIC QRADIALGRADIENT
DYNAMIC QRADIOBUTTON
DYNAMIC QREGEXPVALIDATOR
DYNAMIC QREGION
DYNAMIC QRESIZEEVENT
DYNAMIC QSCROLLAREA
DYNAMIC QSCROLLBAR
DYNAMIC QSESSIONMANAGER
DYNAMIC QSHOWEVENT
DYNAMIC QSIZEGRIP
DYNAMIC QSIZEPOLICY
DYNAMIC QSLIDER
DYNAMIC QSOUND
DYNAMIC QSPACERITEM
DYNAMIC QSPINBOX
DYNAMIC QSPLASHSCREEN
DYNAMIC QSPLITTER
DYNAMIC QSTACKEDWIDGET
DYNAMIC QSTANDARDITEM
DYNAMIC QSTANDARDITEMMODEL
DYNAMIC QSTATUSBAR
DYNAMIC QSTRINGLISTMODEL
DYNAMIC QSTYLE
DYNAMIC QSTYLEDITEMDELEGATE
DYNAMIC QSTYLEFACTORY
DYNAMIC QSTYLEHINTRETURN
DYNAMIC QSTYLEHINTRETURNMASK
DYNAMIC QSTYLEHINTRETURNVARIANT
DYNAMIC QSTYLEOPTION
DYNAMIC QSTYLEOPTIONBUTTON
DYNAMIC QSTYLEOPTIONCOMBOBOX
DYNAMIC QSTYLEOPTIONCOMPLEX
DYNAMIC QSTYLEOPTIONDOCKWIDGET
DYNAMIC QSTYLEOPTIONFOCUSRECT
DYNAMIC QSTYLEOPTIONFRAME
DYNAMIC QSTYLEOPTIONGRAPHICSITEM
DYNAMIC QSTYLEOPTIONGROUPBOX
DYNAMIC QSTYLEOPTIONHEADER
DYNAMIC QSTYLEOPTIONMENUITEM
DYNAMIC QSTYLEOPTIONPROGRESSBAR
DYNAMIC QSTYLEOPTIONSIZEGRIP
DYNAMIC QSTYLEOPTIONSLIDER
DYNAMIC QSTYLEOPTIONSPINBOX
DYNAMIC QSTYLEOPTIONTAB
DYNAMIC QSTYLEOPTIONTABBARBASE
DYNAMIC QSTYLEOPTIONTABWIDGETFRAME
DYNAMIC QSTYLEOPTIONTITLEBAR
DYNAMIC QSTYLEOPTIONTOOLBAR
DYNAMIC QSTYLEOPTIONTOOLBOX
DYNAMIC QSTYLEOPTIONTOOLBUTTON
DYNAMIC QSTYLEOPTIONVIEWITEM
DYNAMIC QSTYLEPAINTER
DYNAMIC QSYNTAXHIGHLIGHTER
DYNAMIC QSYSTEMTRAYICON
DYNAMIC QTABBAR
DYNAMIC QTABLEVIEW
DYNAMIC QTABLEWIDGET
DYNAMIC QTABLEWIDGETITEM
DYNAMIC QTABLEWIDGETSELECTIONRANGE
DYNAMIC QTABWIDGET
DYNAMIC QTEXTBLOCK
DYNAMIC QTEXTBLOCKFORMAT
DYNAMIC QTEXTBLOCKGROUP
DYNAMIC QTEXTBROWSER
DYNAMIC QTEXTCHARFORMAT
DYNAMIC QTEXTCURSOR
DYNAMIC QTEXTDOCUMENT
DYNAMIC QTEXTDOCUMENTFRAGMENT
DYNAMIC QTEXTDOCUMENTWRITER
DYNAMIC QTEXTEDIT
DYNAMIC QTEXTFORMAT
DYNAMIC QTEXTFRAGMENT
DYNAMIC QTEXTFRAME
DYNAMIC QTEXTFRAMEFORMAT
DYNAMIC QTEXTIMAGEFORMAT
DYNAMIC QTEXTINLINEOBJECT
DYNAMIC QTEXTITEM
DYNAMIC QTEXTLAYOUT
DYNAMIC QTEXTLENGTH
DYNAMIC QTEXTLINE
DYNAMIC QTEXTLIST
DYNAMIC QTEXTLISTFORMAT
DYNAMIC QTEXTOBJECT
DYNAMIC QTEXTOPTION
DYNAMIC QTEXTTABLEFORMAT
DYNAMIC QTIMEEDIT
DYNAMIC QTOOLBAR
DYNAMIC QTOOLBOX
DYNAMIC QTOOLBUTTON
DYNAMIC QTRANSFORM
DYNAMIC QTREEVIEW
DYNAMIC QTREEWIDGET
DYNAMIC QTREEWIDGETITEM
DYNAMIC QUILOADER
DYNAMIC QVALIDATOR
DYNAMIC QVBOXLAYOUT
DYNAMIC QWHEELEVENT
DYNAMIC QWIDGET
DYNAMIC QWIDGETACTION
DYNAMIC QWIDGETITEM
DYNAMIC QWINDOWSSTYLE
DYNAMIC QWINDOWSTATECHANGEEVENT
DYNAMIC QWIZARD
DYNAMIC QWIZARDPAGE
DYNAMIC Q__TR

#ifdef __HBEXTERN__HBQTGUI__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
