/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTGUI__
#define __HBEXTERN_CH__HBQTGUI__

#ifdef __HBEXTERN__HBQTGUI__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTGUI__
#endif

#ifdef __HBEXTERN__HBQTGUI__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQABSTRACTITEMMODEL
DYNAMIC HBQABSTRACTITEMMODELFROM
DYNAMIC HBQABSTRACTITEMMODELFROMPOINTER
DYNAMIC HBQGRAPHICSITEM
DYNAMIC HBQGRAPHICSITEMFROM
DYNAMIC HBQGRAPHICSITEMFROMPOINTER
DYNAMIC HBQGRAPHICSSCENE
DYNAMIC HBQGRAPHICSSCENEFROM
DYNAMIC HBQGRAPHICSSCENEFROMPOINTER
DYNAMIC HBQPLAINTEXTEDIT
DYNAMIC HBQPLAINTEXTEDITFROM
DYNAMIC HBQPLAINTEXTEDITFROMPOINTER
DYNAMIC HBQSYNTAXHIGHLIGHTER
DYNAMIC HBQSYNTAXHIGHLIGHTERFROM
DYNAMIC HBQSYNTAXHIGHLIGHTERFROMPOINTER
DYNAMIC HBQTABLEVIEW
DYNAMIC HBQTABLEVIEWFROM
DYNAMIC HBQTABLEVIEWFROMPOINTER
DYNAMIC HBQTEXTBLOCKUSERDATA
DYNAMIC HBQTEXTBLOCKUSERDATAFROM
DYNAMIC HBQTEXTBLOCKUSERDATAFROMPOINTER
DYNAMIC HBQTUI
DYNAMIC HBQT_ERRORSYS
DYNAMIC HBQT_QMAINWINDOW_RESTSETTINGS
DYNAMIC HBQT_QMAINWINDOW_SAVESETTINGS
DYNAMIC HB_QT
DYNAMIC HB_QTGUI
DYNAMIC QABSTRACTBUTTON
DYNAMIC QABSTRACTBUTTONFROM
DYNAMIC QABSTRACTBUTTONFROMPOINTER
DYNAMIC QABSTRACTGRAPHICSSHAPEITEM
DYNAMIC QABSTRACTGRAPHICSSHAPEITEMFROM
DYNAMIC QABSTRACTGRAPHICSSHAPEITEMFROMPOINTER
DYNAMIC QABSTRACTITEMDELEGATE
DYNAMIC QABSTRACTITEMDELEGATEFROM
DYNAMIC QABSTRACTITEMDELEGATEFROMPOINTER
DYNAMIC QABSTRACTITEMVIEW
DYNAMIC QABSTRACTITEMVIEWFROM
DYNAMIC QABSTRACTITEMVIEWFROMPOINTER
DYNAMIC QABSTRACTPRINTDIALOG
DYNAMIC QABSTRACTPRINTDIALOGFROM
DYNAMIC QABSTRACTPRINTDIALOGFROMPOINTER
DYNAMIC QABSTRACTPROXYMODEL
DYNAMIC QABSTRACTPROXYMODELFROM
DYNAMIC QABSTRACTPROXYMODELFROMPOINTER
DYNAMIC QABSTRACTSCROLLAREA
DYNAMIC QABSTRACTSCROLLAREAFROM
DYNAMIC QABSTRACTSCROLLAREAFROMPOINTER
DYNAMIC QABSTRACTSLIDER
DYNAMIC QABSTRACTSLIDERFROM
DYNAMIC QABSTRACTSLIDERFROMPOINTER
DYNAMIC QABSTRACTSPINBOX
DYNAMIC QABSTRACTSPINBOXFROM
DYNAMIC QABSTRACTSPINBOXFROMPOINTER
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUT
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUTFROM
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUTFROMPOINTER
DYNAMIC QACTION
DYNAMIC QACTIONFROM
DYNAMIC QACTIONFROMPOINTER
DYNAMIC QACTIONGROUP
DYNAMIC QACTIONGROUPFROM
DYNAMIC QACTIONGROUPFROMPOINTER
DYNAMIC QAPPLICATION
DYNAMIC QAPPLICATIONFROM
DYNAMIC QAPPLICATIONFROMPOINTER
DYNAMIC QBITMAP
DYNAMIC QBITMAPFROM
DYNAMIC QBITMAPFROMPOINTER
DYNAMIC QBOXLAYOUT
DYNAMIC QBOXLAYOUTFROM
DYNAMIC QBOXLAYOUTFROMPOINTER
DYNAMIC QBRUSH
DYNAMIC QBRUSHFROM
DYNAMIC QBRUSHFROMPOINTER
DYNAMIC QBUTTONGROUP
DYNAMIC QBUTTONGROUPFROM
DYNAMIC QBUTTONGROUPFROMPOINTER
DYNAMIC QCALENDARWIDGET
DYNAMIC QCALENDARWIDGETFROM
DYNAMIC QCALENDARWIDGETFROMPOINTER
DYNAMIC QCHECKBOX
DYNAMIC QCHECKBOXFROM
DYNAMIC QCHECKBOXFROMPOINTER
DYNAMIC QCLIPBOARD
DYNAMIC QCLIPBOARDFROM
DYNAMIC QCLIPBOARDFROMPOINTER
DYNAMIC QCOLOR
DYNAMIC QCOLORDIALOG
DYNAMIC QCOLORDIALOGFROM
DYNAMIC QCOLORDIALOGFROMPOINTER
DYNAMIC QCOLORFROM
DYNAMIC QCOLORFROMPOINTER
DYNAMIC QCOMBOBOX
DYNAMIC QCOMBOBOXFROM
DYNAMIC QCOMBOBOXFROMPOINTER
DYNAMIC QCOMMANDLINKBUTTON
DYNAMIC QCOMMANDLINKBUTTONFROM
DYNAMIC QCOMMANDLINKBUTTONFROMPOINTER
DYNAMIC QCOMMONSTYLE
DYNAMIC QCOMMONSTYLEFROM
DYNAMIC QCOMMONSTYLEFROMPOINTER
DYNAMIC QCOMPLETER
DYNAMIC QCOMPLETERFROM
DYNAMIC QCOMPLETERFROMPOINTER
DYNAMIC QCONICALGRADIENT
DYNAMIC QCONICALGRADIENTFROM
DYNAMIC QCONICALGRADIENTFROMPOINTER
DYNAMIC QCONTEXTMENUEVENT
DYNAMIC QCONTEXTMENUEVENTFROM
DYNAMIC QCONTEXTMENUEVENTFROMPOINTER
DYNAMIC QCURSOR
DYNAMIC QCURSORFROM
DYNAMIC QCURSORFROMPOINTER
DYNAMIC QDATEEDIT
DYNAMIC QDATEEDITFROM
DYNAMIC QDATEEDITFROMPOINTER
DYNAMIC QDATETIMEEDIT
DYNAMIC QDATETIMEEDITFROM
DYNAMIC QDATETIMEEDITFROMPOINTER
DYNAMIC QDESKTOPSERVICES
DYNAMIC QDESKTOPSERVICESFROM
DYNAMIC QDESKTOPSERVICESFROMPOINTER
DYNAMIC QDESKTOPWIDGET
DYNAMIC QDESKTOPWIDGETFROM
DYNAMIC QDESKTOPWIDGETFROMPOINTER
DYNAMIC QDIAL
DYNAMIC QDIALFROM
DYNAMIC QDIALFROMPOINTER
DYNAMIC QDIALOG
DYNAMIC QDIALOGFROM
DYNAMIC QDIALOGFROMPOINTER
DYNAMIC QDIRMODEL
DYNAMIC QDIRMODELFROM
DYNAMIC QDIRMODELFROMPOINTER
DYNAMIC QDOCKWIDGET
DYNAMIC QDOCKWIDGETFROM
DYNAMIC QDOCKWIDGETFROMPOINTER
DYNAMIC QDOUBLESPINBOX
DYNAMIC QDOUBLESPINBOXFROM
DYNAMIC QDOUBLESPINBOXFROMPOINTER
DYNAMIC QDOUBLEVALIDATOR
DYNAMIC QDOUBLEVALIDATORFROM
DYNAMIC QDOUBLEVALIDATORFROMPOINTER
DYNAMIC QDRAG
DYNAMIC QDRAGENTEREVENT
DYNAMIC QDRAGENTEREVENTFROM
DYNAMIC QDRAGENTEREVENTFROMPOINTER
DYNAMIC QDRAGFROM
DYNAMIC QDRAGFROMPOINTER
DYNAMIC QDRAGLEAVEEVENT
DYNAMIC QDRAGLEAVEEVENTFROM
DYNAMIC QDRAGLEAVEEVENTFROMPOINTER
DYNAMIC QDRAGMOVEEVENT
DYNAMIC QDRAGMOVEEVENTFROM
DYNAMIC QDRAGMOVEEVENTFROMPOINTER
DYNAMIC QDROPEVENT
DYNAMIC QDROPEVENTFROM
DYNAMIC QDROPEVENTFROMPOINTER
DYNAMIC QERRORMESSAGE
DYNAMIC QERRORMESSAGEFROM
DYNAMIC QERRORMESSAGEFROMPOINTER
DYNAMIC QFILEDIALOG
DYNAMIC QFILEDIALOGFROM
DYNAMIC QFILEDIALOGFROMPOINTER
DYNAMIC QFILEICONPROVIDER
DYNAMIC QFILEICONPROVIDERFROM
DYNAMIC QFILEICONPROVIDERFROMPOINTER
DYNAMIC QFILESYSTEMMODEL
DYNAMIC QFILESYSTEMMODELFROM
DYNAMIC QFILESYSTEMMODELFROMPOINTER
DYNAMIC QFOCUSEVENT
DYNAMIC QFOCUSEVENTFROM
DYNAMIC QFOCUSEVENTFROMPOINTER
DYNAMIC QFOCUSFRAME
DYNAMIC QFOCUSFRAMEFROM
DYNAMIC QFOCUSFRAMEFROMPOINTER
DYNAMIC QFONT
DYNAMIC QFONTCOMBOBOX
DYNAMIC QFONTCOMBOBOXFROM
DYNAMIC QFONTCOMBOBOXFROMPOINTER
DYNAMIC QFONTDATABASE
DYNAMIC QFONTDATABASEFROM
DYNAMIC QFONTDATABASEFROMPOINTER
DYNAMIC QFONTDIALOG
DYNAMIC QFONTDIALOGFROM
DYNAMIC QFONTDIALOGFROMPOINTER
DYNAMIC QFONTFROM
DYNAMIC QFONTFROMPOINTER
DYNAMIC QFONTINFO
DYNAMIC QFONTINFOFROM
DYNAMIC QFONTINFOFROMPOINTER
DYNAMIC QFONTMETRICS
DYNAMIC QFONTMETRICSF
DYNAMIC QFONTMETRICSFFROM
DYNAMIC QFONTMETRICSFFROMPOINTER
DYNAMIC QFONTMETRICSFROM
DYNAMIC QFONTMETRICSFROMPOINTER
DYNAMIC QFORMLAYOUT
DYNAMIC QFORMLAYOUTFROM
DYNAMIC QFORMLAYOUTFROMPOINTER
DYNAMIC QFRAME
DYNAMIC QFRAMEFROM
DYNAMIC QFRAMEFROMPOINTER
DYNAMIC QGRADIENT
DYNAMIC QGRADIENTFROM
DYNAMIC QGRADIENTFROMPOINTER
DYNAMIC QGRAPHICSELLIPSEITEM
DYNAMIC QGRAPHICSELLIPSEITEMFROM
DYNAMIC QGRAPHICSELLIPSEITEMFROMPOINTER
DYNAMIC QGRAPHICSGRIDLAYOUT
DYNAMIC QGRAPHICSGRIDLAYOUTFROM
DYNAMIC QGRAPHICSGRIDLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSITEM
DYNAMIC QGRAPHICSITEMANIMATION
DYNAMIC QGRAPHICSITEMANIMATIONFROM
DYNAMIC QGRAPHICSITEMANIMATIONFROMPOINTER
DYNAMIC QGRAPHICSITEMFROM
DYNAMIC QGRAPHICSITEMFROMPOINTER
DYNAMIC QGRAPHICSITEMGROUP
DYNAMIC QGRAPHICSITEMGROUPFROM
DYNAMIC QGRAPHICSITEMGROUPFROMPOINTER
DYNAMIC QGRAPHICSLAYOUT
DYNAMIC QGRAPHICSLAYOUTFROM
DYNAMIC QGRAPHICSLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSLAYOUTITEM
DYNAMIC QGRAPHICSLAYOUTITEMFROM
DYNAMIC QGRAPHICSLAYOUTITEMFROMPOINTER
DYNAMIC QGRAPHICSLINEARLAYOUT
DYNAMIC QGRAPHICSLINEARLAYOUTFROM
DYNAMIC QGRAPHICSLINEARLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSLINEITEM
DYNAMIC QGRAPHICSLINEITEMFROM
DYNAMIC QGRAPHICSLINEITEMFROMPOINTER
DYNAMIC QGRAPHICSPATHITEM
DYNAMIC QGRAPHICSPATHITEMFROM
DYNAMIC QGRAPHICSPATHITEMFROMPOINTER
DYNAMIC QGRAPHICSPIXMAPITEM
DYNAMIC QGRAPHICSPIXMAPITEMFROM
DYNAMIC QGRAPHICSPIXMAPITEMFROMPOINTER
DYNAMIC QGRAPHICSPOLYGONITEM
DYNAMIC QGRAPHICSPOLYGONITEMFROM
DYNAMIC QGRAPHICSPOLYGONITEMFROMPOINTER
DYNAMIC QGRAPHICSPROXYWIDGET
DYNAMIC QGRAPHICSPROXYWIDGETFROM
DYNAMIC QGRAPHICSPROXYWIDGETFROMPOINTER
DYNAMIC QGRAPHICSRECTITEM
DYNAMIC QGRAPHICSRECTITEMFROM
DYNAMIC QGRAPHICSRECTITEMFROMPOINTER
DYNAMIC QGRAPHICSSCENE
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENT
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENTFROM
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENT
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENTFROM
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEEVENT
DYNAMIC QGRAPHICSSCENEEVENTFROM
DYNAMIC QGRAPHICSSCENEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEFROM
DYNAMIC QGRAPHICSSCENEFROMPOINTER
DYNAMIC QGRAPHICSSCENEHELPEVENT
DYNAMIC QGRAPHICSSCENEHELPEVENTFROM
DYNAMIC QGRAPHICSSCENEHELPEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEHOVEREVENT
DYNAMIC QGRAPHICSSCENEHOVEREVENTFROM
DYNAMIC QGRAPHICSSCENEHOVEREVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEMOUSEEVENT
DYNAMIC QGRAPHICSSCENEMOUSEEVENTFROM
DYNAMIC QGRAPHICSSCENEMOUSEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEMOVEEVENT
DYNAMIC QGRAPHICSSCENEMOVEEVENTFROM
DYNAMIC QGRAPHICSSCENEMOVEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENERESIZEEVENT
DYNAMIC QGRAPHICSSCENERESIZEEVENTFROM
DYNAMIC QGRAPHICSSCENERESIZEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEWHEELEVENT
DYNAMIC QGRAPHICSSCENEWHEELEVENTFROM
DYNAMIC QGRAPHICSSCENEWHEELEVENTFROMPOINTER
DYNAMIC QGRAPHICSSIMPLETEXTITEM
DYNAMIC QGRAPHICSSIMPLETEXTITEMFROM
DYNAMIC QGRAPHICSSIMPLETEXTITEMFROMPOINTER
DYNAMIC QGRAPHICSTEXTITEM
DYNAMIC QGRAPHICSTEXTITEMFROM
DYNAMIC QGRAPHICSTEXTITEMFROMPOINTER
DYNAMIC QGRAPHICSVIEW
DYNAMIC QGRAPHICSVIEWFROM
DYNAMIC QGRAPHICSVIEWFROMPOINTER
DYNAMIC QGRAPHICSWIDGET
DYNAMIC QGRAPHICSWIDGETFROM
DYNAMIC QGRAPHICSWIDGETFROMPOINTER
DYNAMIC QGRIDLAYOUT
DYNAMIC QGRIDLAYOUTFROM
DYNAMIC QGRIDLAYOUTFROMPOINTER
DYNAMIC QGROUPBOX
DYNAMIC QGROUPBOXFROM
DYNAMIC QGROUPBOXFROMPOINTER
DYNAMIC QHBOXLAYOUT
DYNAMIC QHBOXLAYOUTFROM
DYNAMIC QHBOXLAYOUTFROMPOINTER
DYNAMIC QHEADERVIEW
DYNAMIC QHEADERVIEWFROM
DYNAMIC QHEADERVIEWFROMPOINTER
DYNAMIC QHELPEVENT
DYNAMIC QHELPEVENTFROM
DYNAMIC QHELPEVENTFROMPOINTER
DYNAMIC QHIDEEVENT
DYNAMIC QHIDEEVENTFROM
DYNAMIC QHIDEEVENTFROMPOINTER
DYNAMIC QICON
DYNAMIC QICONFROM
DYNAMIC QICONFROMPOINTER
DYNAMIC QIMAGE
DYNAMIC QIMAGEFROM
DYNAMIC QIMAGEFROMPOINTER
DYNAMIC QIMAGEREADER
DYNAMIC QIMAGEREADERFROM
DYNAMIC QIMAGEREADERFROMPOINTER
DYNAMIC QIMAGEWRITER
DYNAMIC QIMAGEWRITERFROM
DYNAMIC QIMAGEWRITERFROMPOINTER
DYNAMIC QINPUTDIALOG
DYNAMIC QINPUTDIALOGFROM
DYNAMIC QINPUTDIALOGFROMPOINTER
DYNAMIC QINPUTEVENT
DYNAMIC QINPUTEVENTFROM
DYNAMIC QINPUTEVENTFROMPOINTER
DYNAMIC QINPUTMETHODEVENT
DYNAMIC QINPUTMETHODEVENTFROM
DYNAMIC QINPUTMETHODEVENTFROMPOINTER
DYNAMIC QINTVALIDATOR
DYNAMIC QINTVALIDATORFROM
DYNAMIC QINTVALIDATORFROMPOINTER
DYNAMIC QITEMDELEGATE
DYNAMIC QITEMDELEGATEFROM
DYNAMIC QITEMDELEGATEFROMPOINTER
DYNAMIC QITEMEDITORCREATORBASE
DYNAMIC QITEMEDITORCREATORBASEFROM
DYNAMIC QITEMEDITORCREATORBASEFROMPOINTER
DYNAMIC QITEMEDITORFACTORY
DYNAMIC QITEMEDITORFACTORYFROM
DYNAMIC QITEMEDITORFACTORYFROMPOINTER
DYNAMIC QITEMSELECTION
DYNAMIC QITEMSELECTIONFROM
DYNAMIC QITEMSELECTIONFROMPOINTER
DYNAMIC QITEMSELECTIONMODEL
DYNAMIC QITEMSELECTIONMODELFROM
DYNAMIC QITEMSELECTIONMODELFROMPOINTER
DYNAMIC QKEYEVENT
DYNAMIC QKEYEVENTFROM
DYNAMIC QKEYEVENTFROMPOINTER
DYNAMIC QKEYSEQUENCE
DYNAMIC QKEYSEQUENCEFROM
DYNAMIC QKEYSEQUENCEFROMPOINTER
DYNAMIC QLABEL
DYNAMIC QLABELFROM
DYNAMIC QLABELFROMPOINTER
DYNAMIC QLAYOUT
DYNAMIC QLAYOUTFROM
DYNAMIC QLAYOUTFROMPOINTER
DYNAMIC QLAYOUTITEM
DYNAMIC QLAYOUTITEMFROM
DYNAMIC QLAYOUTITEMFROMPOINTER
DYNAMIC QLCDNUMBER
DYNAMIC QLCDNUMBERFROM
DYNAMIC QLCDNUMBERFROMPOINTER
DYNAMIC QLINEARGRADIENT
DYNAMIC QLINEARGRADIENTFROM
DYNAMIC QLINEARGRADIENTFROMPOINTER
DYNAMIC QLINEEDIT
DYNAMIC QLINEEDITFROM
DYNAMIC QLINEEDITFROMPOINTER
DYNAMIC QLISTVIEW
DYNAMIC QLISTVIEWFROM
DYNAMIC QLISTVIEWFROMPOINTER
DYNAMIC QLISTWIDGET
DYNAMIC QLISTWIDGETFROM
DYNAMIC QLISTWIDGETFROMPOINTER
DYNAMIC QLISTWIDGETITEM
DYNAMIC QLISTWIDGETITEMFROM
DYNAMIC QLISTWIDGETITEMFROMPOINTER
DYNAMIC QMAINWINDOW
DYNAMIC QMAINWINDOWFROM
DYNAMIC QMAINWINDOWFROMPOINTER
DYNAMIC QMATRIX
DYNAMIC QMATRIXFROM
DYNAMIC QMATRIXFROMPOINTER
DYNAMIC QMDIAREA
DYNAMIC QMDIAREAFROM
DYNAMIC QMDIAREAFROMPOINTER
DYNAMIC QMDISUBWINDOW
DYNAMIC QMDISUBWINDOWFROM
DYNAMIC QMDISUBWINDOWFROMPOINTER
DYNAMIC QMENU
DYNAMIC QMENUBAR
DYNAMIC QMENUBARFROM
DYNAMIC QMENUBARFROMPOINTER
DYNAMIC QMENUFROM
DYNAMIC QMENUFROMPOINTER
DYNAMIC QMESSAGEBOX
DYNAMIC QMESSAGEBOXFROM
DYNAMIC QMESSAGEBOXFROMPOINTER
DYNAMIC QMOUSEEVENT
DYNAMIC QMOUSEEVENTFROM
DYNAMIC QMOUSEEVENTFROMPOINTER
DYNAMIC QMOVEEVENT
DYNAMIC QMOVEEVENTFROM
DYNAMIC QMOVEEVENTFROMPOINTER
DYNAMIC QMOVIE
DYNAMIC QMOVIEFROM
DYNAMIC QMOVIEFROMPOINTER
DYNAMIC QPAGESETUPDIALOG
DYNAMIC QPAGESETUPDIALOGFROM
DYNAMIC QPAGESETUPDIALOGFROMPOINTER
DYNAMIC QPAINTDEVICE
DYNAMIC QPAINTDEVICEFROM
DYNAMIC QPAINTDEVICEFROMPOINTER
DYNAMIC QPAINTENGINE
DYNAMIC QPAINTENGINEFROM
DYNAMIC QPAINTENGINEFROMPOINTER
DYNAMIC QPAINTER
DYNAMIC QPAINTERFROM
DYNAMIC QPAINTERFROMPOINTER
DYNAMIC QPAINTERPATH
DYNAMIC QPAINTERPATHFROM
DYNAMIC QPAINTERPATHFROMPOINTER
DYNAMIC QPAINTEVENT
DYNAMIC QPAINTEVENTFROM
DYNAMIC QPAINTEVENTFROMPOINTER
DYNAMIC QPALETTE
DYNAMIC QPALETTEFROM
DYNAMIC QPALETTEFROMPOINTER
DYNAMIC QPEN
DYNAMIC QPENFROM
DYNAMIC QPENFROMPOINTER
DYNAMIC QPICTURE
DYNAMIC QPICTUREFROM
DYNAMIC QPICTUREFROMPOINTER
DYNAMIC QPIXMAP
DYNAMIC QPIXMAPFROM
DYNAMIC QPIXMAPFROMPOINTER
DYNAMIC QPLAINTEXTDOCUMENTLAYOUT
DYNAMIC QPLAINTEXTDOCUMENTLAYOUTFROM
DYNAMIC QPLAINTEXTDOCUMENTLAYOUTFROMPOINTER
DYNAMIC QPLAINTEXTEDIT
DYNAMIC QPLAINTEXTEDITFROM
DYNAMIC QPLAINTEXTEDITFROMPOINTER
DYNAMIC QPOLYGON
DYNAMIC QPOLYGONF
DYNAMIC QPOLYGONFFROM
DYNAMIC QPOLYGONFFROMPOINTER
DYNAMIC QPOLYGONFROM
DYNAMIC QPOLYGONFROMPOINTER
DYNAMIC QPRINTDIALOG
DYNAMIC QPRINTDIALOGFROM
DYNAMIC QPRINTDIALOGFROMPOINTER
DYNAMIC QPRINTENGINE
DYNAMIC QPRINTENGINEFROM
DYNAMIC QPRINTENGINEFROMPOINTER
DYNAMIC QPRINTER
DYNAMIC QPRINTERFROM
DYNAMIC QPRINTERFROMPOINTER
DYNAMIC QPRINTERINFO
DYNAMIC QPRINTERINFOFROM
DYNAMIC QPRINTERINFOFROMPOINTER
DYNAMIC QPRINTPREVIEWDIALOG
DYNAMIC QPRINTPREVIEWDIALOGFROM
DYNAMIC QPRINTPREVIEWDIALOGFROMPOINTER
DYNAMIC QPROGRESSBAR
DYNAMIC QPROGRESSBARFROM
DYNAMIC QPROGRESSBARFROMPOINTER
DYNAMIC QPROGRESSDIALOG
DYNAMIC QPROGRESSDIALOGFROM
DYNAMIC QPROGRESSDIALOGFROMPOINTER
DYNAMIC QPUSHBUTTON
DYNAMIC QPUSHBUTTONFROM
DYNAMIC QPUSHBUTTONFROMPOINTER
DYNAMIC QRADIALGRADIENT
DYNAMIC QRADIALGRADIENTFROM
DYNAMIC QRADIALGRADIENTFROMPOINTER
DYNAMIC QRADIOBUTTON
DYNAMIC QRADIOBUTTONFROM
DYNAMIC QRADIOBUTTONFROMPOINTER
DYNAMIC QREGEXPVALIDATOR
DYNAMIC QREGEXPVALIDATORFROM
DYNAMIC QREGEXPVALIDATORFROMPOINTER
DYNAMIC QREGION
DYNAMIC QREGIONFROM
DYNAMIC QREGIONFROMPOINTER
DYNAMIC QRESIZEEVENT
DYNAMIC QRESIZEEVENTFROM
DYNAMIC QRESIZEEVENTFROMPOINTER
DYNAMIC QSCROLLAREA
DYNAMIC QSCROLLAREAFROM
DYNAMIC QSCROLLAREAFROMPOINTER
DYNAMIC QSCROLLBAR
DYNAMIC QSCROLLBARFROM
DYNAMIC QSCROLLBARFROMPOINTER
DYNAMIC QSESSIONMANAGER
DYNAMIC QSESSIONMANAGERFROM
DYNAMIC QSESSIONMANAGERFROMPOINTER
DYNAMIC QSHOWEVENT
DYNAMIC QSHOWEVENTFROM
DYNAMIC QSHOWEVENTFROMPOINTER
DYNAMIC QSIZEGRIP
DYNAMIC QSIZEGRIPFROM
DYNAMIC QSIZEGRIPFROMPOINTER
DYNAMIC QSIZEPOLICY
DYNAMIC QSIZEPOLICYFROM
DYNAMIC QSIZEPOLICYFROMPOINTER
DYNAMIC QSLIDER
DYNAMIC QSLIDERFROM
DYNAMIC QSLIDERFROMPOINTER
DYNAMIC QSORTFILTERPROXYMODEL
DYNAMIC QSORTFILTERPROXYMODELFROM
DYNAMIC QSORTFILTERPROXYMODELFROMPOINTER
DYNAMIC QSOUND
DYNAMIC QSOUNDFROM
DYNAMIC QSOUNDFROMPOINTER
DYNAMIC QSPACERITEM
DYNAMIC QSPACERITEMFROM
DYNAMIC QSPACERITEMFROMPOINTER
DYNAMIC QSPINBOX
DYNAMIC QSPINBOXFROM
DYNAMIC QSPINBOXFROMPOINTER
DYNAMIC QSPLASHSCREEN
DYNAMIC QSPLASHSCREENFROM
DYNAMIC QSPLASHSCREENFROMPOINTER
DYNAMIC QSPLITTER
DYNAMIC QSPLITTERFROM
DYNAMIC QSPLITTERFROMPOINTER
DYNAMIC QSTACKEDWIDGET
DYNAMIC QSTACKEDWIDGETFROM
DYNAMIC QSTACKEDWIDGETFROMPOINTER
DYNAMIC QSTANDARDITEM
DYNAMIC QSTANDARDITEMFROM
DYNAMIC QSTANDARDITEMFROMPOINTER
DYNAMIC QSTANDARDITEMMODEL
DYNAMIC QSTANDARDITEMMODELFROM
DYNAMIC QSTANDARDITEMMODELFROMPOINTER
DYNAMIC QSTATUSBAR
DYNAMIC QSTATUSBARFROM
DYNAMIC QSTATUSBARFROMPOINTER
DYNAMIC QSTRINGLISTMODEL
DYNAMIC QSTRINGLISTMODELFROM
DYNAMIC QSTRINGLISTMODELFROMPOINTER
DYNAMIC QSTYLE
DYNAMIC QSTYLEDITEMDELEGATE
DYNAMIC QSTYLEDITEMDELEGATEFROM
DYNAMIC QSTYLEDITEMDELEGATEFROMPOINTER
DYNAMIC QSTYLEFACTORY
DYNAMIC QSTYLEFACTORYFROM
DYNAMIC QSTYLEFACTORYFROMPOINTER
DYNAMIC QSTYLEFROM
DYNAMIC QSTYLEFROMPOINTER
DYNAMIC QSTYLEHINTRETURN
DYNAMIC QSTYLEHINTRETURNFROM
DYNAMIC QSTYLEHINTRETURNFROMPOINTER
DYNAMIC QSTYLEHINTRETURNMASK
DYNAMIC QSTYLEHINTRETURNMASKFROM
DYNAMIC QSTYLEHINTRETURNMASKFROMPOINTER
DYNAMIC QSTYLEHINTRETURNVARIANT
DYNAMIC QSTYLEHINTRETURNVARIANTFROM
DYNAMIC QSTYLEHINTRETURNVARIANTFROMPOINTER
DYNAMIC QSTYLEOPTION
DYNAMIC QSTYLEOPTIONBUTTON
DYNAMIC QSTYLEOPTIONBUTTONFROM
DYNAMIC QSTYLEOPTIONBUTTONFROMPOINTER
DYNAMIC QSTYLEOPTIONCOMBOBOX
DYNAMIC QSTYLEOPTIONCOMBOBOXFROM
DYNAMIC QSTYLEOPTIONCOMBOBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONCOMPLEX
DYNAMIC QSTYLEOPTIONCOMPLEXFROM
DYNAMIC QSTYLEOPTIONCOMPLEXFROMPOINTER
DYNAMIC QSTYLEOPTIONDOCKWIDGET
DYNAMIC QSTYLEOPTIONDOCKWIDGETFROM
DYNAMIC QSTYLEOPTIONDOCKWIDGETFROMPOINTER
DYNAMIC QSTYLEOPTIONFOCUSRECT
DYNAMIC QSTYLEOPTIONFOCUSRECTFROM
DYNAMIC QSTYLEOPTIONFOCUSRECTFROMPOINTER
DYNAMIC QSTYLEOPTIONFRAME
DYNAMIC QSTYLEOPTIONFRAMEFROM
DYNAMIC QSTYLEOPTIONFRAMEFROMPOINTER
DYNAMIC QSTYLEOPTIONFROM
DYNAMIC QSTYLEOPTIONFROMPOINTER
DYNAMIC QSTYLEOPTIONGRAPHICSITEM
DYNAMIC QSTYLEOPTIONGRAPHICSITEMFROM
DYNAMIC QSTYLEOPTIONGRAPHICSITEMFROMPOINTER
DYNAMIC QSTYLEOPTIONGROUPBOX
DYNAMIC QSTYLEOPTIONGROUPBOXFROM
DYNAMIC QSTYLEOPTIONGROUPBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONHEADER
DYNAMIC QSTYLEOPTIONHEADERFROM
DYNAMIC QSTYLEOPTIONHEADERFROMPOINTER
DYNAMIC QSTYLEOPTIONMENUITEM
DYNAMIC QSTYLEOPTIONMENUITEMFROM
DYNAMIC QSTYLEOPTIONMENUITEMFROMPOINTER
DYNAMIC QSTYLEOPTIONPROGRESSBAR
DYNAMIC QSTYLEOPTIONPROGRESSBARFROM
DYNAMIC QSTYLEOPTIONPROGRESSBARFROMPOINTER
DYNAMIC QSTYLEOPTIONSIZEGRIP
DYNAMIC QSTYLEOPTIONSIZEGRIPFROM
DYNAMIC QSTYLEOPTIONSIZEGRIPFROMPOINTER
DYNAMIC QSTYLEOPTIONSLIDER
DYNAMIC QSTYLEOPTIONSLIDERFROM
DYNAMIC QSTYLEOPTIONSLIDERFROMPOINTER
DYNAMIC QSTYLEOPTIONSPINBOX
DYNAMIC QSTYLEOPTIONSPINBOXFROM
DYNAMIC QSTYLEOPTIONSPINBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONTAB
DYNAMIC QSTYLEOPTIONTABBARBASE
DYNAMIC QSTYLEOPTIONTABBARBASEFROM
DYNAMIC QSTYLEOPTIONTABBARBASEFROMPOINTER
DYNAMIC QSTYLEOPTIONTABFROM
DYNAMIC QSTYLEOPTIONTABFROMPOINTER
DYNAMIC QSTYLEOPTIONTABWIDGETFRAME
DYNAMIC QSTYLEOPTIONTABWIDGETFRAMEFROM
DYNAMIC QSTYLEOPTIONTABWIDGETFRAMEFROMPOINTER
DYNAMIC QSTYLEOPTIONTITLEBAR
DYNAMIC QSTYLEOPTIONTITLEBARFROM
DYNAMIC QSTYLEOPTIONTITLEBARFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBAR
DYNAMIC QSTYLEOPTIONTOOLBARFROM
DYNAMIC QSTYLEOPTIONTOOLBARFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBOX
DYNAMIC QSTYLEOPTIONTOOLBOXFROM
DYNAMIC QSTYLEOPTIONTOOLBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBUTTON
DYNAMIC QSTYLEOPTIONTOOLBUTTONFROM
DYNAMIC QSTYLEOPTIONTOOLBUTTONFROMPOINTER
DYNAMIC QSTYLEOPTIONVIEWITEM
DYNAMIC QSTYLEOPTIONVIEWITEMFROM
DYNAMIC QSTYLEOPTIONVIEWITEMFROMPOINTER
DYNAMIC QSTYLEPAINTER
DYNAMIC QSTYLEPAINTERFROM
DYNAMIC QSTYLEPAINTERFROMPOINTER
DYNAMIC QSYNTAXHIGHLIGHTER
DYNAMIC QSYNTAXHIGHLIGHTERFROM
DYNAMIC QSYNTAXHIGHLIGHTERFROMPOINTER
DYNAMIC QSYSTEMTRAYICON
DYNAMIC QSYSTEMTRAYICONFROM
DYNAMIC QSYSTEMTRAYICONFROMPOINTER
DYNAMIC QTABBAR
DYNAMIC QTABBARFROM
DYNAMIC QTABBARFROMPOINTER
DYNAMIC QTABLEVIEW
DYNAMIC QTABLEVIEWFROM
DYNAMIC QTABLEVIEWFROMPOINTER
DYNAMIC QTABLEWIDGET
DYNAMIC QTABLEWIDGETFROM
DYNAMIC QTABLEWIDGETFROMPOINTER
DYNAMIC QTABLEWIDGETITEM
DYNAMIC QTABLEWIDGETITEMFROM
DYNAMIC QTABLEWIDGETITEMFROMPOINTER
DYNAMIC QTABLEWIDGETSELECTIONRANGE
DYNAMIC QTABLEWIDGETSELECTIONRANGEFROM
DYNAMIC QTABLEWIDGETSELECTIONRANGEFROMPOINTER
DYNAMIC QTABWIDGET
DYNAMIC QTABWIDGETFROM
DYNAMIC QTABWIDGETFROMPOINTER
DYNAMIC QTEXTBLOCK
DYNAMIC QTEXTBLOCKFORMAT
DYNAMIC QTEXTBLOCKFORMATFROM
DYNAMIC QTEXTBLOCKFORMATFROMPOINTER
DYNAMIC QTEXTBLOCKFROM
DYNAMIC QTEXTBLOCKFROMPOINTER
DYNAMIC QTEXTBLOCKGROUP
DYNAMIC QTEXTBLOCKGROUPFROM
DYNAMIC QTEXTBLOCKGROUPFROMPOINTER
DYNAMIC QTEXTBROWSER
DYNAMIC QTEXTBROWSERFROM
DYNAMIC QTEXTBROWSERFROMPOINTER
DYNAMIC QTEXTCHARFORMAT
DYNAMIC QTEXTCHARFORMATFROM
DYNAMIC QTEXTCHARFORMATFROMPOINTER
DYNAMIC QTEXTCURSOR
DYNAMIC QTEXTCURSORFROM
DYNAMIC QTEXTCURSORFROMPOINTER
DYNAMIC QTEXTDOCUMENT
DYNAMIC QTEXTDOCUMENTFRAGMENT
DYNAMIC QTEXTDOCUMENTFRAGMENTFROM
DYNAMIC QTEXTDOCUMENTFRAGMENTFROMPOINTER
DYNAMIC QTEXTDOCUMENTFROM
DYNAMIC QTEXTDOCUMENTFROMPOINTER
DYNAMIC QTEXTDOCUMENTWRITER
DYNAMIC QTEXTDOCUMENTWRITERFROM
DYNAMIC QTEXTDOCUMENTWRITERFROMPOINTER
DYNAMIC QTEXTEDIT
DYNAMIC QTEXTEDITFROM
DYNAMIC QTEXTEDITFROMPOINTER
DYNAMIC QTEXTFORMAT
DYNAMIC QTEXTFORMATFROM
DYNAMIC QTEXTFORMATFROMPOINTER
DYNAMIC QTEXTFRAGMENT
DYNAMIC QTEXTFRAGMENTFROM
DYNAMIC QTEXTFRAGMENTFROMPOINTER
DYNAMIC QTEXTFRAME
DYNAMIC QTEXTFRAMEFORMAT
DYNAMIC QTEXTFRAMEFORMATFROM
DYNAMIC QTEXTFRAMEFORMATFROMPOINTER
DYNAMIC QTEXTFRAMEFROM
DYNAMIC QTEXTFRAMEFROMPOINTER
DYNAMIC QTEXTIMAGEFORMAT
DYNAMIC QTEXTIMAGEFORMATFROM
DYNAMIC QTEXTIMAGEFORMATFROMPOINTER
DYNAMIC QTEXTINLINEOBJECT
DYNAMIC QTEXTINLINEOBJECTFROM
DYNAMIC QTEXTINLINEOBJECTFROMPOINTER
DYNAMIC QTEXTITEM
DYNAMIC QTEXTITEMFROM
DYNAMIC QTEXTITEMFROMPOINTER
DYNAMIC QTEXTLAYOUT
DYNAMIC QTEXTLAYOUTFROM
DYNAMIC QTEXTLAYOUTFROMPOINTER
DYNAMIC QTEXTLENGTH
DYNAMIC QTEXTLENGTHFROM
DYNAMIC QTEXTLENGTHFROMPOINTER
DYNAMIC QTEXTLINE
DYNAMIC QTEXTLINEFROM
DYNAMIC QTEXTLINEFROMPOINTER
DYNAMIC QTEXTLIST
DYNAMIC QTEXTLISTFORMAT
DYNAMIC QTEXTLISTFORMATFROM
DYNAMIC QTEXTLISTFORMATFROMPOINTER
DYNAMIC QTEXTLISTFROM
DYNAMIC QTEXTLISTFROMPOINTER
DYNAMIC QTEXTOBJECT
DYNAMIC QTEXTOBJECTFROM
DYNAMIC QTEXTOBJECTFROMPOINTER
DYNAMIC QTEXTOPTION
DYNAMIC QTEXTOPTIONFROM
DYNAMIC QTEXTOPTIONFROMPOINTER
DYNAMIC QTEXTTABLEFORMAT
DYNAMIC QTEXTTABLEFORMATFROM
DYNAMIC QTEXTTABLEFORMATFROMPOINTER
DYNAMIC QTIMEEDIT
DYNAMIC QTIMEEDITFROM
DYNAMIC QTIMEEDITFROMPOINTER
DYNAMIC QTOOLBAR
DYNAMIC QTOOLBARFROM
DYNAMIC QTOOLBARFROMPOINTER
DYNAMIC QTOOLBOX
DYNAMIC QTOOLBOXFROM
DYNAMIC QTOOLBOXFROMPOINTER
DYNAMIC QTOOLBUTTON
DYNAMIC QTOOLBUTTONFROM
DYNAMIC QTOOLBUTTONFROMPOINTER
DYNAMIC QTRANSFORM
DYNAMIC QTRANSFORMFROM
DYNAMIC QTRANSFORMFROMPOINTER
DYNAMIC QTREEVIEW
DYNAMIC QTREEVIEWFROM
DYNAMIC QTREEVIEWFROMPOINTER
DYNAMIC QTREEWIDGET
DYNAMIC QTREEWIDGETFROM
DYNAMIC QTREEWIDGETFROMPOINTER
DYNAMIC QTREEWIDGETITEM
DYNAMIC QTREEWIDGETITEMFROM
DYNAMIC QTREEWIDGETITEMFROMPOINTER
DYNAMIC QUILOADER
DYNAMIC QUILOADERFROM
DYNAMIC QUILOADERFROMPOINTER
DYNAMIC QVALIDATOR
DYNAMIC QVALIDATORFROM
DYNAMIC QVALIDATORFROMPOINTER
DYNAMIC QVBOXLAYOUT
DYNAMIC QVBOXLAYOUTFROM
DYNAMIC QVBOXLAYOUTFROMPOINTER
DYNAMIC QWHEELEVENT
DYNAMIC QWHEELEVENTFROM
DYNAMIC QWHEELEVENTFROMPOINTER
DYNAMIC QWIDGET
DYNAMIC QWIDGETACTION
DYNAMIC QWIDGETACTIONFROM
DYNAMIC QWIDGETACTIONFROMPOINTER
DYNAMIC QWIDGETFROM
DYNAMIC QWIDGETFROMPOINTER
DYNAMIC QWIDGETITEM
DYNAMIC QWIDGETITEMFROM
DYNAMIC QWIDGETITEMFROMPOINTER
DYNAMIC QWINDOWSSTYLE
DYNAMIC QWINDOWSSTYLEFROM
DYNAMIC QWINDOWSSTYLEFROMPOINTER
DYNAMIC QWINDOWSTATECHANGEEVENT
DYNAMIC QWINDOWSTATECHANGEEVENTFROM
DYNAMIC QWINDOWSTATECHANGEEVENTFROMPOINTER
DYNAMIC QWIZARD
DYNAMIC QWIZARDFROM
DYNAMIC QWIZARDFROMPOINTER
DYNAMIC QWIZARDPAGE
DYNAMIC QWIZARDPAGEFROM
DYNAMIC QWIZARDPAGEFROMPOINTER
DYNAMIC Q__TR

#ifdef __HBEXTERN__HBQTGUI__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
