/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTGUI__
#define __HBEXTERN_CH__HBQTGUI__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTGUI__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQABSTRACTITEMMODEL
DYNAMIC HBQABSTRACTITEMMODELFROMPOINTER
DYNAMIC HBQGRAPHICSITEM
DYNAMIC HBQGRAPHICSITEMFROMPOINTER
DYNAMIC HBQGRAPHICSSCENE
DYNAMIC HBQGRAPHICSSCENEFROMPOINTER
DYNAMIC HBQPLAINTEXTEDIT
DYNAMIC HBQPLAINTEXTEDITFROMPOINTER
DYNAMIC HBQSYNTAXHIGHLIGHTER
DYNAMIC HBQSYNTAXHIGHLIGHTERFROMPOINTER
DYNAMIC HBQTABLEVIEW
DYNAMIC HBQTABLEVIEWFROMPOINTER
DYNAMIC HBQTEXTBLOCKUSERDATA
DYNAMIC HBQTEXTBLOCKUSERDATAFROMPOINTER
DYNAMIC HBQTUI
DYNAMIC HBQT_ERRORSYS
DYNAMIC HBQT_QMAINWINDOW_RESTSETTINGS
DYNAMIC HBQT_QMAINWINDOW_SAVESETTINGS
DYNAMIC HB_HBQABSTRACTITEMMODEL
DYNAMIC HB_HBQGRAPHICSITEM
DYNAMIC HB_HBQGRAPHICSSCENE
DYNAMIC HB_HBQPLAINTEXTEDIT
DYNAMIC HB_HBQSYNTAXHIGHLIGHTER
DYNAMIC HB_HBQTABLEVIEW
DYNAMIC HB_HBQTEXTBLOCKUSERDATA
DYNAMIC HB_QABSTRACTBUTTON
DYNAMIC HB_QABSTRACTGRAPHICSSHAPEITEM
DYNAMIC HB_QABSTRACTITEMDELEGATE
DYNAMIC HB_QABSTRACTITEMVIEW
DYNAMIC HB_QABSTRACTPRINTDIALOG
DYNAMIC HB_QABSTRACTPROXYMODEL
DYNAMIC HB_QABSTRACTSCROLLAREA
DYNAMIC HB_QABSTRACTSLIDER
DYNAMIC HB_QABSTRACTSPINBOX
DYNAMIC HB_QABSTRACTTEXTDOCUMENTLAYOUT
DYNAMIC HB_QACTION
DYNAMIC HB_QACTIONGROUP
DYNAMIC HB_QAPPLICATION
DYNAMIC HB_QBITMAP
DYNAMIC HB_QBOXLAYOUT
DYNAMIC HB_QBRUSH
DYNAMIC HB_QBUTTONGROUP
DYNAMIC HB_QCALENDARWIDGET
DYNAMIC HB_QCHECKBOX
DYNAMIC HB_QCLIPBOARD
DYNAMIC HB_QCOLOR
DYNAMIC HB_QCOLORDIALOG
DYNAMIC HB_QCOMBOBOX
DYNAMIC HB_QCOMMANDLINKBUTTON
DYNAMIC HB_QCOMMONSTYLE
DYNAMIC HB_QCOMPLETER
DYNAMIC HB_QCONICALGRADIENT
DYNAMIC HB_QCONTEXTMENUEVENT
DYNAMIC HB_QCURSOR
DYNAMIC HB_QDATEEDIT
DYNAMIC HB_QDATETIMEEDIT
DYNAMIC HB_QDESKTOPSERVICES
DYNAMIC HB_QDESKTOPWIDGET
DYNAMIC HB_QDIAL
DYNAMIC HB_QDIALOG
DYNAMIC HB_QDIRMODEL
DYNAMIC HB_QDOCKWIDGET
DYNAMIC HB_QDOUBLESPINBOX
DYNAMIC HB_QDOUBLEVALIDATOR
DYNAMIC HB_QDRAG
DYNAMIC HB_QDRAGENTEREVENT
DYNAMIC HB_QDRAGLEAVEEVENT
DYNAMIC HB_QDRAGMOVEEVENT
DYNAMIC HB_QDROPEVENT
DYNAMIC HB_QERRORMESSAGE
DYNAMIC HB_QFILEDIALOG
DYNAMIC HB_QFILEICONPROVIDER
DYNAMIC HB_QFILESYSTEMMODEL
DYNAMIC HB_QFOCUSEVENT
DYNAMIC HB_QFOCUSFRAME
DYNAMIC HB_QFONT
DYNAMIC HB_QFONTCOMBOBOX
DYNAMIC HB_QFONTDATABASE
DYNAMIC HB_QFONTDIALOG
DYNAMIC HB_QFONTINFO
DYNAMIC HB_QFONTMETRICS
DYNAMIC HB_QFONTMETRICSF
DYNAMIC HB_QFORMLAYOUT
DYNAMIC HB_QFRAME
DYNAMIC HB_QGRADIENT
DYNAMIC HB_QGRAPHICSELLIPSEITEM
DYNAMIC HB_QGRAPHICSGRIDLAYOUT
DYNAMIC HB_QGRAPHICSITEM
DYNAMIC HB_QGRAPHICSITEMANIMATION
DYNAMIC HB_QGRAPHICSITEMGROUP
DYNAMIC HB_QGRAPHICSLAYOUT
DYNAMIC HB_QGRAPHICSLAYOUTITEM
DYNAMIC HB_QGRAPHICSLINEARLAYOUT
DYNAMIC HB_QGRAPHICSLINEITEM
DYNAMIC HB_QGRAPHICSPATHITEM
DYNAMIC HB_QGRAPHICSPIXMAPITEM
DYNAMIC HB_QGRAPHICSPOLYGONITEM
DYNAMIC HB_QGRAPHICSPROXYWIDGET
DYNAMIC HB_QGRAPHICSRECTITEM
DYNAMIC HB_QGRAPHICSSCENE
DYNAMIC HB_QGRAPHICSSCENECONTEXTMENUEVENT
DYNAMIC HB_QGRAPHICSSCENEDRAGDROPEVENT
DYNAMIC HB_QGRAPHICSSCENEEVENT
DYNAMIC HB_QGRAPHICSSCENEHELPEVENT
DYNAMIC HB_QGRAPHICSSCENEHOVEREVENT
DYNAMIC HB_QGRAPHICSSCENEMOUSEEVENT
DYNAMIC HB_QGRAPHICSSCENEMOVEEVENT
DYNAMIC HB_QGRAPHICSSCENERESIZEEVENT
DYNAMIC HB_QGRAPHICSSCENEWHEELEVENT
DYNAMIC HB_QGRAPHICSSIMPLETEXTITEM
DYNAMIC HB_QGRAPHICSTEXTITEM
DYNAMIC HB_QGRAPHICSVIEW
DYNAMIC HB_QGRAPHICSWIDGET
DYNAMIC HB_QGRIDLAYOUT
DYNAMIC HB_QGROUPBOX
DYNAMIC HB_QHBOXLAYOUT
DYNAMIC HB_QHEADERVIEW
DYNAMIC HB_QHELPEVENT
DYNAMIC HB_QHIDEEVENT
DYNAMIC HB_QICON
DYNAMIC HB_QIMAGE
DYNAMIC HB_QIMAGEREADER
DYNAMIC HB_QIMAGEWRITER
DYNAMIC HB_QINPUTDIALOG
DYNAMIC HB_QINPUTEVENT
DYNAMIC HB_QINPUTMETHODEVENT
DYNAMIC HB_QINTVALIDATOR
DYNAMIC HB_QITEMDELEGATE
DYNAMIC HB_QITEMEDITORCREATORBASE
DYNAMIC HB_QITEMEDITORFACTORY
DYNAMIC HB_QITEMSELECTION
DYNAMIC HB_QITEMSELECTIONMODEL
DYNAMIC HB_QKEYEVENT
DYNAMIC HB_QKEYSEQUENCE
DYNAMIC HB_QLABEL
DYNAMIC HB_QLAYOUT
DYNAMIC HB_QLAYOUTITEM
DYNAMIC HB_QLCDNUMBER
DYNAMIC HB_QLINEARGRADIENT
DYNAMIC HB_QLINEEDIT
DYNAMIC HB_QLISTVIEW
DYNAMIC HB_QLISTWIDGET
DYNAMIC HB_QLISTWIDGETITEM
DYNAMIC HB_QMAINWINDOW
DYNAMIC HB_QMATRIX
DYNAMIC HB_QMDIAREA
DYNAMIC HB_QMDISUBWINDOW
DYNAMIC HB_QMENU
DYNAMIC HB_QMENUBAR
DYNAMIC HB_QMESSAGEBOX
DYNAMIC HB_QMOUSEEVENT
DYNAMIC HB_QMOVEEVENT
DYNAMIC HB_QMOVIE
DYNAMIC HB_QPAGESETUPDIALOG
DYNAMIC HB_QPAINTDEVICE
DYNAMIC HB_QPAINTENGINE
DYNAMIC HB_QPAINTER
DYNAMIC HB_QPAINTERPATH
DYNAMIC HB_QPAINTEVENT
DYNAMIC HB_QPALETTE
DYNAMIC HB_QPEN
DYNAMIC HB_QPICTURE
DYNAMIC HB_QPIXMAP
DYNAMIC HB_QPLAINTEXTDOCUMENTLAYOUT
DYNAMIC HB_QPLAINTEXTEDIT
DYNAMIC HB_QPOLYGON
DYNAMIC HB_QPOLYGONF
DYNAMIC HB_QPRINTDIALOG
DYNAMIC HB_QPRINTENGINE
DYNAMIC HB_QPRINTER
DYNAMIC HB_QPRINTERINFO
DYNAMIC HB_QPRINTPREVIEWDIALOG
DYNAMIC HB_QPROGRESSBAR
DYNAMIC HB_QPROGRESSDIALOG
DYNAMIC HB_QPUSHBUTTON
DYNAMIC HB_QRADIALGRADIENT
DYNAMIC HB_QRADIOBUTTON
DYNAMIC HB_QREGEXPVALIDATOR
DYNAMIC HB_QREGION
DYNAMIC HB_QRESIZEEVENT
DYNAMIC HB_QSCROLLAREA
DYNAMIC HB_QSCROLLBAR
DYNAMIC HB_QSESSIONMANAGER
DYNAMIC HB_QSHOWEVENT
DYNAMIC HB_QSIZEGRIP
DYNAMIC HB_QSIZEPOLICY
DYNAMIC HB_QSLIDER
DYNAMIC HB_QSORTFILTERPROXYMODEL
DYNAMIC HB_QSOUND
DYNAMIC HB_QSPACERITEM
DYNAMIC HB_QSPINBOX
DYNAMIC HB_QSPLASHSCREEN
DYNAMIC HB_QSPLITTER
DYNAMIC HB_QSTACKEDWIDGET
DYNAMIC HB_QSTANDARDITEM
DYNAMIC HB_QSTANDARDITEMMODEL
DYNAMIC HB_QSTATUSBAR
DYNAMIC HB_QSTRINGLISTMODEL
DYNAMIC HB_QSTYLE
DYNAMIC HB_QSTYLEDITEMDELEGATE
DYNAMIC HB_QSTYLEFACTORY
DYNAMIC HB_QSTYLEHINTRETURN
DYNAMIC HB_QSTYLEHINTRETURNMASK
DYNAMIC HB_QSTYLEHINTRETURNVARIANT
DYNAMIC HB_QSTYLEOPTION
DYNAMIC HB_QSTYLEOPTIONBUTTON
DYNAMIC HB_QSTYLEOPTIONCOMBOBOX
DYNAMIC HB_QSTYLEOPTIONCOMPLEX
DYNAMIC HB_QSTYLEOPTIONDOCKWIDGET
DYNAMIC HB_QSTYLEOPTIONFOCUSRECT
DYNAMIC HB_QSTYLEOPTIONFRAME
DYNAMIC HB_QSTYLEOPTIONGRAPHICSITEM
DYNAMIC HB_QSTYLEOPTIONGROUPBOX
DYNAMIC HB_QSTYLEOPTIONHEADER
DYNAMIC HB_QSTYLEOPTIONMENUITEM
DYNAMIC HB_QSTYLEOPTIONPROGRESSBAR
DYNAMIC HB_QSTYLEOPTIONSIZEGRIP
DYNAMIC HB_QSTYLEOPTIONSLIDER
DYNAMIC HB_QSTYLEOPTIONSPINBOX
DYNAMIC HB_QSTYLEOPTIONTAB
DYNAMIC HB_QSTYLEOPTIONTABBARBASE
DYNAMIC HB_QSTYLEOPTIONTABWIDGETFRAME
DYNAMIC HB_QSTYLEOPTIONTITLEBAR
DYNAMIC HB_QSTYLEOPTIONTOOLBAR
DYNAMIC HB_QSTYLEOPTIONTOOLBOX
DYNAMIC HB_QSTYLEOPTIONTOOLBUTTON
DYNAMIC HB_QSTYLEOPTIONVIEWITEM
DYNAMIC HB_QSTYLEPAINTER
DYNAMIC HB_QSYNTAXHIGHLIGHTER
DYNAMIC HB_QSYSTEMTRAYICON
DYNAMIC HB_QTABBAR
DYNAMIC HB_QTABLEVIEW
DYNAMIC HB_QTABLEWIDGET
DYNAMIC HB_QTABLEWIDGETITEM
DYNAMIC HB_QTABLEWIDGETSELECTIONRANGE
DYNAMIC HB_QTABWIDGET
DYNAMIC HB_QTEXTBLOCK
DYNAMIC HB_QTEXTBLOCKFORMAT
DYNAMIC HB_QTEXTBLOCKGROUP
DYNAMIC HB_QTEXTBROWSER
DYNAMIC HB_QTEXTCHARFORMAT
DYNAMIC HB_QTEXTCURSOR
DYNAMIC HB_QTEXTDOCUMENT
DYNAMIC HB_QTEXTDOCUMENTFRAGMENT
DYNAMIC HB_QTEXTDOCUMENTWRITER
DYNAMIC HB_QTEXTEDIT
DYNAMIC HB_QTEXTFORMAT
DYNAMIC HB_QTEXTFRAGMENT
DYNAMIC HB_QTEXTFRAME
DYNAMIC HB_QTEXTFRAMEFORMAT
DYNAMIC HB_QTEXTIMAGEFORMAT
DYNAMIC HB_QTEXTINLINEOBJECT
DYNAMIC HB_QTEXTITEM
DYNAMIC HB_QTEXTLAYOUT
DYNAMIC HB_QTEXTLENGTH
DYNAMIC HB_QTEXTLINE
DYNAMIC HB_QTEXTLIST
DYNAMIC HB_QTEXTLISTFORMAT
DYNAMIC HB_QTEXTOBJECT
DYNAMIC HB_QTEXTOPTION
DYNAMIC HB_QTEXTTABLEFORMAT
DYNAMIC HB_QTIMEEDIT
DYNAMIC HB_QTOOLBAR
DYNAMIC HB_QTOOLBOX
DYNAMIC HB_QTOOLBUTTON
DYNAMIC HB_QTRANSFORM
DYNAMIC HB_QTREEVIEW
DYNAMIC HB_QTREEWIDGET
DYNAMIC HB_QTREEWIDGETITEM
DYNAMIC HB_QVALIDATOR
DYNAMIC HB_QVBOXLAYOUT
DYNAMIC HB_QWHEELEVENT
DYNAMIC HB_QWIDGET
DYNAMIC HB_QWIDGETACTION
DYNAMIC HB_QWIDGETITEM
DYNAMIC HB_QWINDOWSSTYLE
DYNAMIC HB_QWINDOWSTATECHANGEEVENT
DYNAMIC HB_QWIZARD
DYNAMIC HB_QWIZARDPAGE
DYNAMIC QABSTRACTBUTTON
DYNAMIC QABSTRACTBUTTONFROMPOINTER
DYNAMIC QABSTRACTGRAPHICSSHAPEITEM
DYNAMIC QABSTRACTGRAPHICSSHAPEITEMFROMPOINTER
DYNAMIC QABSTRACTITEMDELEGATE
DYNAMIC QABSTRACTITEMDELEGATEFROMPOINTER
DYNAMIC QABSTRACTITEMVIEW
DYNAMIC QABSTRACTITEMVIEWFROMPOINTER
DYNAMIC QABSTRACTPRINTDIALOG
DYNAMIC QABSTRACTPRINTDIALOGFROMPOINTER
DYNAMIC QABSTRACTPROXYMODEL
DYNAMIC QABSTRACTPROXYMODELFROMPOINTER
DYNAMIC QABSTRACTSCROLLAREA
DYNAMIC QABSTRACTSCROLLAREAFROMPOINTER
DYNAMIC QABSTRACTSLIDER
DYNAMIC QABSTRACTSLIDERFROMPOINTER
DYNAMIC QABSTRACTSPINBOX
DYNAMIC QABSTRACTSPINBOXFROMPOINTER
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUT
DYNAMIC QABSTRACTTEXTDOCUMENTLAYOUTFROMPOINTER
DYNAMIC QACTION
DYNAMIC QACTIONFROMPOINTER
DYNAMIC QACTIONGROUP
DYNAMIC QACTIONGROUPFROMPOINTER
DYNAMIC QAPPLICATION
DYNAMIC QAPPLICATIONFROMPOINTER
DYNAMIC QBITMAP
DYNAMIC QBITMAPFROMPOINTER
DYNAMIC QBOXLAYOUT
DYNAMIC QBOXLAYOUTFROMPOINTER
DYNAMIC QBRUSH
DYNAMIC QBRUSHFROMPOINTER
DYNAMIC QBUTTONGROUP
DYNAMIC QBUTTONGROUPFROMPOINTER
DYNAMIC QCALENDARWIDGET
DYNAMIC QCALENDARWIDGETFROMPOINTER
DYNAMIC QCHECKBOX
DYNAMIC QCHECKBOXFROMPOINTER
DYNAMIC QCLIPBOARD
DYNAMIC QCLIPBOARDFROMPOINTER
DYNAMIC QCOLOR
DYNAMIC QCOLORDIALOG
DYNAMIC QCOLORDIALOGFROMPOINTER
DYNAMIC QCOLORFROMPOINTER
DYNAMIC QCOMBOBOX
DYNAMIC QCOMBOBOXFROMPOINTER
DYNAMIC QCOMMANDLINKBUTTON
DYNAMIC QCOMMANDLINKBUTTONFROMPOINTER
DYNAMIC QCOMMONSTYLE
DYNAMIC QCOMMONSTYLEFROMPOINTER
DYNAMIC QCOMPLETER
DYNAMIC QCOMPLETERFROMPOINTER
DYNAMIC QCONICALGRADIENT
DYNAMIC QCONICALGRADIENTFROMPOINTER
DYNAMIC QCONTEXTMENUEVENT
DYNAMIC QCONTEXTMENUEVENTFROMPOINTER
DYNAMIC QCURSOR
DYNAMIC QCURSORFROMPOINTER
DYNAMIC QDATEEDIT
DYNAMIC QDATEEDITFROMPOINTER
DYNAMIC QDATETIMEEDIT
DYNAMIC QDATETIMEEDITFROMPOINTER
DYNAMIC QDESKTOPSERVICES
DYNAMIC QDESKTOPSERVICESFROMPOINTER
DYNAMIC QDESKTOPWIDGET
DYNAMIC QDESKTOPWIDGETFROMPOINTER
DYNAMIC QDIAL
DYNAMIC QDIALFROMPOINTER
DYNAMIC QDIALOG
DYNAMIC QDIALOGFROMPOINTER
DYNAMIC QDIRMODEL
DYNAMIC QDIRMODELFROMPOINTER
DYNAMIC QDOCKWIDGET
DYNAMIC QDOCKWIDGETFROMPOINTER
DYNAMIC QDOUBLESPINBOX
DYNAMIC QDOUBLESPINBOXFROMPOINTER
DYNAMIC QDOUBLEVALIDATOR
DYNAMIC QDOUBLEVALIDATORFROMPOINTER
DYNAMIC QDRAG
DYNAMIC QDRAGENTEREVENT
DYNAMIC QDRAGENTEREVENTFROMPOINTER
DYNAMIC QDRAGFROMPOINTER
DYNAMIC QDRAGLEAVEEVENT
DYNAMIC QDRAGLEAVEEVENTFROMPOINTER
DYNAMIC QDRAGMOVEEVENT
DYNAMIC QDRAGMOVEEVENTFROMPOINTER
DYNAMIC QDROPEVENT
DYNAMIC QDROPEVENTFROMPOINTER
DYNAMIC QERRORMESSAGE
DYNAMIC QERRORMESSAGEFROMPOINTER
DYNAMIC QFILEDIALOG
DYNAMIC QFILEDIALOGFROMPOINTER
DYNAMIC QFILEICONPROVIDER
DYNAMIC QFILEICONPROVIDERFROMPOINTER
DYNAMIC QFILESYSTEMMODEL
DYNAMIC QFILESYSTEMMODELFROMPOINTER
DYNAMIC QFOCUSEVENT
DYNAMIC QFOCUSEVENTFROMPOINTER
DYNAMIC QFOCUSFRAME
DYNAMIC QFOCUSFRAMEFROMPOINTER
DYNAMIC QFONT
DYNAMIC QFONTCOMBOBOX
DYNAMIC QFONTCOMBOBOXFROMPOINTER
DYNAMIC QFONTDATABASE
DYNAMIC QFONTDATABASEFROMPOINTER
DYNAMIC QFONTDIALOG
DYNAMIC QFONTDIALOGFROMPOINTER
DYNAMIC QFONTFROMPOINTER
DYNAMIC QFONTINFO
DYNAMIC QFONTINFOFROMPOINTER
DYNAMIC QFONTMETRICS
DYNAMIC QFONTMETRICSF
DYNAMIC QFONTMETRICSFFROMPOINTER
DYNAMIC QFONTMETRICSFROMPOINTER
DYNAMIC QFORMLAYOUT
DYNAMIC QFORMLAYOUTFROMPOINTER
DYNAMIC QFRAME
DYNAMIC QFRAMEFROMPOINTER
DYNAMIC QGRADIENT
DYNAMIC QGRADIENTFROMPOINTER
DYNAMIC QGRAPHICSELLIPSEITEM
DYNAMIC QGRAPHICSELLIPSEITEMFROMPOINTER
DYNAMIC QGRAPHICSGRIDLAYOUT
DYNAMIC QGRAPHICSGRIDLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSITEM
DYNAMIC QGRAPHICSITEMANIMATION
DYNAMIC QGRAPHICSITEMANIMATIONFROMPOINTER
DYNAMIC QGRAPHICSITEMFROMPOINTER
DYNAMIC QGRAPHICSITEMGROUP
DYNAMIC QGRAPHICSITEMGROUPFROMPOINTER
DYNAMIC QGRAPHICSLAYOUT
DYNAMIC QGRAPHICSLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSLAYOUTITEM
DYNAMIC QGRAPHICSLAYOUTITEMFROMPOINTER
DYNAMIC QGRAPHICSLINEARLAYOUT
DYNAMIC QGRAPHICSLINEARLAYOUTFROMPOINTER
DYNAMIC QGRAPHICSLINEITEM
DYNAMIC QGRAPHICSLINEITEMFROMPOINTER
DYNAMIC QGRAPHICSPATHITEM
DYNAMIC QGRAPHICSPATHITEMFROMPOINTER
DYNAMIC QGRAPHICSPIXMAPITEM
DYNAMIC QGRAPHICSPIXMAPITEMFROMPOINTER
DYNAMIC QGRAPHICSPOLYGONITEM
DYNAMIC QGRAPHICSPOLYGONITEMFROMPOINTER
DYNAMIC QGRAPHICSPROXYWIDGET
DYNAMIC QGRAPHICSPROXYWIDGETFROMPOINTER
DYNAMIC QGRAPHICSRECTITEM
DYNAMIC QGRAPHICSRECTITEMFROMPOINTER
DYNAMIC QGRAPHICSSCENE
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENT
DYNAMIC QGRAPHICSSCENECONTEXTMENUEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENT
DYNAMIC QGRAPHICSSCENEDRAGDROPEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEEVENT
DYNAMIC QGRAPHICSSCENEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEFROMPOINTER
DYNAMIC QGRAPHICSSCENEHELPEVENT
DYNAMIC QGRAPHICSSCENEHELPEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEHOVEREVENT
DYNAMIC QGRAPHICSSCENEHOVEREVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEMOUSEEVENT
DYNAMIC QGRAPHICSSCENEMOUSEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEMOVEEVENT
DYNAMIC QGRAPHICSSCENEMOVEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENERESIZEEVENT
DYNAMIC QGRAPHICSSCENERESIZEEVENTFROMPOINTER
DYNAMIC QGRAPHICSSCENEWHEELEVENT
DYNAMIC QGRAPHICSSCENEWHEELEVENTFROMPOINTER
DYNAMIC QGRAPHICSSIMPLETEXTITEM
DYNAMIC QGRAPHICSSIMPLETEXTITEMFROMPOINTER
DYNAMIC QGRAPHICSTEXTITEM
DYNAMIC QGRAPHICSTEXTITEMFROMPOINTER
DYNAMIC QGRAPHICSVIEW
DYNAMIC QGRAPHICSVIEWFROMPOINTER
DYNAMIC QGRAPHICSWIDGET
DYNAMIC QGRAPHICSWIDGETFROMPOINTER
DYNAMIC QGRIDLAYOUT
DYNAMIC QGRIDLAYOUTFROMPOINTER
DYNAMIC QGROUPBOX
DYNAMIC QGROUPBOXFROMPOINTER
DYNAMIC QHBOXLAYOUT
DYNAMIC QHBOXLAYOUTFROMPOINTER
DYNAMIC QHEADERVIEW
DYNAMIC QHEADERVIEWFROMPOINTER
DYNAMIC QHELPEVENT
DYNAMIC QHELPEVENTFROMPOINTER
DYNAMIC QHIDEEVENT
DYNAMIC QHIDEEVENTFROMPOINTER
DYNAMIC QICON
DYNAMIC QICONFROMPOINTER
DYNAMIC QIMAGE
DYNAMIC QIMAGEFROMPOINTER
DYNAMIC QIMAGEREADER
DYNAMIC QIMAGEREADERFROMPOINTER
DYNAMIC QIMAGEWRITER
DYNAMIC QIMAGEWRITERFROMPOINTER
DYNAMIC QINPUTDIALOG
DYNAMIC QINPUTDIALOGFROMPOINTER
DYNAMIC QINPUTEVENT
DYNAMIC QINPUTEVENTFROMPOINTER
DYNAMIC QINPUTMETHODEVENT
DYNAMIC QINPUTMETHODEVENTFROMPOINTER
DYNAMIC QINTVALIDATOR
DYNAMIC QINTVALIDATORFROMPOINTER
DYNAMIC QITEMDELEGATE
DYNAMIC QITEMDELEGATEFROMPOINTER
DYNAMIC QITEMEDITORCREATORBASE
DYNAMIC QITEMEDITORCREATORBASEFROMPOINTER
DYNAMIC QITEMEDITORFACTORY
DYNAMIC QITEMEDITORFACTORYFROMPOINTER
DYNAMIC QITEMSELECTION
DYNAMIC QITEMSELECTIONFROMPOINTER
DYNAMIC QITEMSELECTIONMODEL
DYNAMIC QITEMSELECTIONMODELFROMPOINTER
DYNAMIC QKEYEVENT
DYNAMIC QKEYEVENTFROMPOINTER
DYNAMIC QKEYSEQUENCE
DYNAMIC QKEYSEQUENCEFROMPOINTER
DYNAMIC QLABEL
DYNAMIC QLABELFROMPOINTER
DYNAMIC QLAYOUT
DYNAMIC QLAYOUTFROMPOINTER
DYNAMIC QLAYOUTITEM
DYNAMIC QLAYOUTITEMFROMPOINTER
DYNAMIC QLCDNUMBER
DYNAMIC QLCDNUMBERFROMPOINTER
DYNAMIC QLINEARGRADIENT
DYNAMIC QLINEARGRADIENTFROMPOINTER
DYNAMIC QLINEEDIT
DYNAMIC QLINEEDITFROMPOINTER
DYNAMIC QLISTVIEW
DYNAMIC QLISTVIEWFROMPOINTER
DYNAMIC QLISTWIDGET
DYNAMIC QLISTWIDGETFROMPOINTER
DYNAMIC QLISTWIDGETITEM
DYNAMIC QLISTWIDGETITEMFROMPOINTER
DYNAMIC QMAINWINDOW
DYNAMIC QMAINWINDOWFROMPOINTER
DYNAMIC QMATRIX
DYNAMIC QMATRIXFROMPOINTER
DYNAMIC QMDIAREA
DYNAMIC QMDIAREAFROMPOINTER
DYNAMIC QMDISUBWINDOW
DYNAMIC QMDISUBWINDOWFROMPOINTER
DYNAMIC QMENU
DYNAMIC QMENUBAR
DYNAMIC QMENUBARFROMPOINTER
DYNAMIC QMENUFROMPOINTER
DYNAMIC QMESSAGEBOX
DYNAMIC QMESSAGEBOXFROMPOINTER
DYNAMIC QMOUSEEVENT
DYNAMIC QMOUSEEVENTFROMPOINTER
DYNAMIC QMOVEEVENT
DYNAMIC QMOVEEVENTFROMPOINTER
DYNAMIC QMOVIE
DYNAMIC QMOVIEFROMPOINTER
DYNAMIC QPAGESETUPDIALOG
DYNAMIC QPAGESETUPDIALOGFROMPOINTER
DYNAMIC QPAINTDEVICE
DYNAMIC QPAINTDEVICEFROMPOINTER
DYNAMIC QPAINTENGINE
DYNAMIC QPAINTENGINEFROMPOINTER
DYNAMIC QPAINTER
DYNAMIC QPAINTERFROMPOINTER
DYNAMIC QPAINTERPATH
DYNAMIC QPAINTERPATHFROMPOINTER
DYNAMIC QPAINTEVENT
DYNAMIC QPAINTEVENTFROMPOINTER
DYNAMIC QPALETTE
DYNAMIC QPALETTEFROMPOINTER
DYNAMIC QPEN
DYNAMIC QPENFROMPOINTER
DYNAMIC QPICTURE
DYNAMIC QPICTUREFROMPOINTER
DYNAMIC QPIXMAP
DYNAMIC QPIXMAPFROMPOINTER
DYNAMIC QPLAINTEXTDOCUMENTLAYOUT
DYNAMIC QPLAINTEXTDOCUMENTLAYOUTFROMPOINTER
DYNAMIC QPLAINTEXTEDIT
DYNAMIC QPLAINTEXTEDITFROMPOINTER
DYNAMIC QPOLYGON
DYNAMIC QPOLYGONF
DYNAMIC QPOLYGONFFROMPOINTER
DYNAMIC QPOLYGONFROMPOINTER
DYNAMIC QPRINTDIALOG
DYNAMIC QPRINTDIALOGFROMPOINTER
DYNAMIC QPRINTENGINE
DYNAMIC QPRINTENGINEFROMPOINTER
DYNAMIC QPRINTER
DYNAMIC QPRINTERFROMPOINTER
DYNAMIC QPRINTERINFO
DYNAMIC QPRINTERINFOFROMPOINTER
DYNAMIC QPRINTPREVIEWDIALOG
DYNAMIC QPRINTPREVIEWDIALOGFROMPOINTER
DYNAMIC QPROGRESSBAR
DYNAMIC QPROGRESSBARFROMPOINTER
DYNAMIC QPROGRESSDIALOG
DYNAMIC QPROGRESSDIALOGFROMPOINTER
DYNAMIC QPUSHBUTTON
DYNAMIC QPUSHBUTTONFROMPOINTER
DYNAMIC QRADIALGRADIENT
DYNAMIC QRADIALGRADIENTFROMPOINTER
DYNAMIC QRADIOBUTTON
DYNAMIC QRADIOBUTTONFROMPOINTER
DYNAMIC QREGEXPVALIDATOR
DYNAMIC QREGEXPVALIDATORFROMPOINTER
DYNAMIC QREGION
DYNAMIC QREGIONFROMPOINTER
DYNAMIC QRESIZEEVENT
DYNAMIC QRESIZEEVENTFROMPOINTER
DYNAMIC QSCROLLAREA
DYNAMIC QSCROLLAREAFROMPOINTER
DYNAMIC QSCROLLBAR
DYNAMIC QSCROLLBARFROMPOINTER
DYNAMIC QSESSIONMANAGER
DYNAMIC QSESSIONMANAGERFROMPOINTER
DYNAMIC QSHOWEVENT
DYNAMIC QSHOWEVENTFROMPOINTER
DYNAMIC QSIZEGRIP
DYNAMIC QSIZEGRIPFROMPOINTER
DYNAMIC QSIZEPOLICY
DYNAMIC QSIZEPOLICYFROMPOINTER
DYNAMIC QSLIDER
DYNAMIC QSLIDERFROMPOINTER
DYNAMIC QSORTFILTERPROXYMODEL
DYNAMIC QSORTFILTERPROXYMODELFROMPOINTER
DYNAMIC QSOUND
DYNAMIC QSOUNDFROMPOINTER
DYNAMIC QSPACERITEM
DYNAMIC QSPACERITEMFROMPOINTER
DYNAMIC QSPINBOX
DYNAMIC QSPINBOXFROMPOINTER
DYNAMIC QSPLASHSCREEN
DYNAMIC QSPLASHSCREENFROMPOINTER
DYNAMIC QSPLITTER
DYNAMIC QSPLITTERFROMPOINTER
DYNAMIC QSTACKEDWIDGET
DYNAMIC QSTACKEDWIDGETFROMPOINTER
DYNAMIC QSTANDARDITEM
DYNAMIC QSTANDARDITEMFROMPOINTER
DYNAMIC QSTANDARDITEMMODEL
DYNAMIC QSTANDARDITEMMODELFROMPOINTER
DYNAMIC QSTATUSBAR
DYNAMIC QSTATUSBARFROMPOINTER
DYNAMIC QSTRINGLISTMODEL
DYNAMIC QSTRINGLISTMODELFROMPOINTER
DYNAMIC QSTYLE
DYNAMIC QSTYLEDITEMDELEGATE
DYNAMIC QSTYLEDITEMDELEGATEFROMPOINTER
DYNAMIC QSTYLEFACTORY
DYNAMIC QSTYLEFACTORYFROMPOINTER
DYNAMIC QSTYLEFROMPOINTER
DYNAMIC QSTYLEHINTRETURN
DYNAMIC QSTYLEHINTRETURNFROMPOINTER
DYNAMIC QSTYLEHINTRETURNMASK
DYNAMIC QSTYLEHINTRETURNMASKFROMPOINTER
DYNAMIC QSTYLEHINTRETURNVARIANT
DYNAMIC QSTYLEHINTRETURNVARIANTFROMPOINTER
DYNAMIC QSTYLEOPTION
DYNAMIC QSTYLEOPTIONBUTTON
DYNAMIC QSTYLEOPTIONBUTTONFROMPOINTER
DYNAMIC QSTYLEOPTIONCOMBOBOX
DYNAMIC QSTYLEOPTIONCOMBOBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONCOMPLEX
DYNAMIC QSTYLEOPTIONCOMPLEXFROMPOINTER
DYNAMIC QSTYLEOPTIONDOCKWIDGET
DYNAMIC QSTYLEOPTIONDOCKWIDGETFROMPOINTER
DYNAMIC QSTYLEOPTIONFOCUSRECT
DYNAMIC QSTYLEOPTIONFOCUSRECTFROMPOINTER
DYNAMIC QSTYLEOPTIONFRAME
DYNAMIC QSTYLEOPTIONFRAMEFROMPOINTER
DYNAMIC QSTYLEOPTIONFROMPOINTER
DYNAMIC QSTYLEOPTIONGRAPHICSITEM
DYNAMIC QSTYLEOPTIONGRAPHICSITEMFROMPOINTER
DYNAMIC QSTYLEOPTIONGROUPBOX
DYNAMIC QSTYLEOPTIONGROUPBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONHEADER
DYNAMIC QSTYLEOPTIONHEADERFROMPOINTER
DYNAMIC QSTYLEOPTIONMENUITEM
DYNAMIC QSTYLEOPTIONMENUITEMFROMPOINTER
DYNAMIC QSTYLEOPTIONPROGRESSBAR
DYNAMIC QSTYLEOPTIONPROGRESSBARFROMPOINTER
DYNAMIC QSTYLEOPTIONSIZEGRIP
DYNAMIC QSTYLEOPTIONSIZEGRIPFROMPOINTER
DYNAMIC QSTYLEOPTIONSLIDER
DYNAMIC QSTYLEOPTIONSLIDERFROMPOINTER
DYNAMIC QSTYLEOPTIONSPINBOX
DYNAMIC QSTYLEOPTIONSPINBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONTAB
DYNAMIC QSTYLEOPTIONTABBARBASE
DYNAMIC QSTYLEOPTIONTABBARBASEFROMPOINTER
DYNAMIC QSTYLEOPTIONTABFROMPOINTER
DYNAMIC QSTYLEOPTIONTABWIDGETFRAME
DYNAMIC QSTYLEOPTIONTABWIDGETFRAMEFROMPOINTER
DYNAMIC QSTYLEOPTIONTITLEBAR
DYNAMIC QSTYLEOPTIONTITLEBARFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBAR
DYNAMIC QSTYLEOPTIONTOOLBARFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBOX
DYNAMIC QSTYLEOPTIONTOOLBOXFROMPOINTER
DYNAMIC QSTYLEOPTIONTOOLBUTTON
DYNAMIC QSTYLEOPTIONTOOLBUTTONFROMPOINTER
DYNAMIC QSTYLEOPTIONVIEWITEM
DYNAMIC QSTYLEOPTIONVIEWITEMFROMPOINTER
DYNAMIC QSTYLEPAINTER
DYNAMIC QSTYLEPAINTERFROMPOINTER
DYNAMIC QSYNTAXHIGHLIGHTER
DYNAMIC QSYNTAXHIGHLIGHTERFROMPOINTER
DYNAMIC QSYSTEMTRAYICON
DYNAMIC QSYSTEMTRAYICONFROMPOINTER
DYNAMIC QTABBAR
DYNAMIC QTABBARFROMPOINTER
DYNAMIC QTABLEVIEW
DYNAMIC QTABLEVIEWFROMPOINTER
DYNAMIC QTABLEWIDGET
DYNAMIC QTABLEWIDGETFROMPOINTER
DYNAMIC QTABLEWIDGETITEM
DYNAMIC QTABLEWIDGETITEMFROMPOINTER
DYNAMIC QTABLEWIDGETSELECTIONRANGE
DYNAMIC QTABLEWIDGETSELECTIONRANGEFROMPOINTER
DYNAMIC QTABWIDGET
DYNAMIC QTABWIDGETFROMPOINTER
DYNAMIC QTEXTBLOCK
DYNAMIC QTEXTBLOCKFORMAT
DYNAMIC QTEXTBLOCKFORMATFROMPOINTER
DYNAMIC QTEXTBLOCKFROMPOINTER
DYNAMIC QTEXTBLOCKGROUP
DYNAMIC QTEXTBLOCKGROUPFROMPOINTER
DYNAMIC QTEXTBROWSER
DYNAMIC QTEXTBROWSERFROMPOINTER
DYNAMIC QTEXTCHARFORMAT
DYNAMIC QTEXTCHARFORMATFROMPOINTER
DYNAMIC QTEXTCURSOR
DYNAMIC QTEXTCURSORFROMPOINTER
DYNAMIC QTEXTDOCUMENT
DYNAMIC QTEXTDOCUMENTFRAGMENT
DYNAMIC QTEXTDOCUMENTFRAGMENTFROMPOINTER
DYNAMIC QTEXTDOCUMENTFROMPOINTER
DYNAMIC QTEXTDOCUMENTWRITER
DYNAMIC QTEXTDOCUMENTWRITERFROMPOINTER
DYNAMIC QTEXTEDIT
DYNAMIC QTEXTEDITFROMPOINTER
DYNAMIC QTEXTFORMAT
DYNAMIC QTEXTFORMATFROMPOINTER
DYNAMIC QTEXTFRAGMENT
DYNAMIC QTEXTFRAGMENTFROMPOINTER
DYNAMIC QTEXTFRAME
DYNAMIC QTEXTFRAMEFORMAT
DYNAMIC QTEXTFRAMEFORMATFROMPOINTER
DYNAMIC QTEXTFRAMEFROMPOINTER
DYNAMIC QTEXTIMAGEFORMAT
DYNAMIC QTEXTIMAGEFORMATFROMPOINTER
DYNAMIC QTEXTINLINEOBJECT
DYNAMIC QTEXTINLINEOBJECTFROMPOINTER
DYNAMIC QTEXTITEM
DYNAMIC QTEXTITEMFROMPOINTER
DYNAMIC QTEXTLAYOUT
DYNAMIC QTEXTLAYOUTFROMPOINTER
DYNAMIC QTEXTLENGTH
DYNAMIC QTEXTLENGTHFROMPOINTER
DYNAMIC QTEXTLINE
DYNAMIC QTEXTLINEFROMPOINTER
DYNAMIC QTEXTLIST
DYNAMIC QTEXTLISTFORMAT
DYNAMIC QTEXTLISTFORMATFROMPOINTER
DYNAMIC QTEXTLISTFROMPOINTER
DYNAMIC QTEXTOBJECT
DYNAMIC QTEXTOBJECTFROMPOINTER
DYNAMIC QTEXTOPTION
DYNAMIC QTEXTOPTIONFROMPOINTER
DYNAMIC QTEXTTABLEFORMAT
DYNAMIC QTEXTTABLEFORMATFROMPOINTER
DYNAMIC QTIMEEDIT
DYNAMIC QTIMEEDITFROMPOINTER
DYNAMIC QTOOLBAR
DYNAMIC QTOOLBARFROMPOINTER
DYNAMIC QTOOLBOX
DYNAMIC QTOOLBOXFROMPOINTER
DYNAMIC QTOOLBUTTON
DYNAMIC QTOOLBUTTONFROMPOINTER
DYNAMIC QTRANSFORM
DYNAMIC QTRANSFORMFROMPOINTER
DYNAMIC QTREEVIEW
DYNAMIC QTREEVIEWFROMPOINTER
DYNAMIC QTREEWIDGET
DYNAMIC QTREEWIDGETFROMPOINTER
DYNAMIC QTREEWIDGETITEM
DYNAMIC QTREEWIDGETITEMFROMPOINTER
DYNAMIC QVALIDATOR
DYNAMIC QVALIDATORFROMPOINTER
DYNAMIC QVBOXLAYOUT
DYNAMIC QVBOXLAYOUTFROMPOINTER
DYNAMIC QWHEELEVENT
DYNAMIC QWHEELEVENTFROMPOINTER
DYNAMIC QWIDGET
DYNAMIC QWIDGETACTION
DYNAMIC QWIDGETACTIONFROMPOINTER
DYNAMIC QWIDGETFROMPOINTER
DYNAMIC QWIDGETITEM
DYNAMIC QWIDGETITEMFROMPOINTER
DYNAMIC QWINDOWSSTYLE
DYNAMIC QWINDOWSSTYLEFROMPOINTER
DYNAMIC QWINDOWSTATECHANGEEVENT
DYNAMIC QWINDOWSTATECHANGEEVENTFROMPOINTER
DYNAMIC QWIZARD
DYNAMIC QWIZARDFROMPOINTER
DYNAMIC QWIZARDPAGE
DYNAMIC QWIZARDPAGEFROMPOINTER
DYNAMIC Q__TR
DYNAMIC __HBQTGUI

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTGUI__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
