#
# $Id$
#

-pflag=-qtver=0x040500
-pflag=-qtmodule=qtopengl
-pflag=-qthdocdir=../doc/

QDomAttr.qth
QDomCDATASection.qth
QDomComment.qth
QDomDocument.qth
QDomDocumentFragment.qth
QDomDocumentType.qth
QDomElement.qth
QDomEntity.qth
QDomEntityReference.qth
QDomImplementation.qth
QDomNamedNodeMap.qth
QDomNode.qth
QDomNodeList.qth
QDomNotation.qth
QDomProcessingInstruction.qth
QDomText.qth
QXmlAttributes.qth
QXmlContentHandler.qth
QXmlDTDHandler.qth
QXmlDeclHandler.qth
QXmlDefaultHandler.qth
QXmlEntityResolver.qth
QXmlErrorHandler.qth
QXmlInputSource.qth
QXmlLexicalHandler.qth
QXmlLocator.qth
QXmlNamespaceSupport.qth
QXmlParseException.qth
QXmlReader.qth
QXmlSimpleReader.qth
