/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomNode
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomEntity>


/*
 *	QDomEntity ()
 * QDomEntity ( const QDomEntity & x )
 */
HB_FUNC( QT_QDOMENTITY )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMENTITY" ) )
   {
      __HB_RETPTRGC__( new QDomEntity( *hbqt_par_QDomEntity( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomEntity() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDomNode::NodeType nodeType () const
QString notationName () const
QString publicId () const
QString systemId () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
