/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomNode
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomNotation>


/*
 * QDomNotation ()
 * QDomNotation ( const QDomNotation & x )
 */
HB_FUNC( QT_QDOMNOTATION )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMNOTATION" ) )
   {
      __HB_RETPTRGC__( new QDomNotation( *hbqt_par_QDomNotation( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomNotation() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDomNode::NodeType nodeType () const
QString publicId () const
QString systemId () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
