/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomNode
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomAttr>


/*
 * QDomAttr ()
 * QDomAttr ( const QDomAttr & x )
 */
HB_FUNC( QT_QDOMATTR )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMATTR" ) )
   {
      __HB_RETPTRGC__( new QDomAttr( *hbqt_par_QDomAttr( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomAttr() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString name () const
QDomNode::NodeType nodeType () const
QDomElement ownerElement () const
void setValue ( const QString & v )
bool specified () const
QString value () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
