/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
Inherit     = QDomNode
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomProcessingInstruction>


/*
 *	QDomProcessingInstruction ()
 * QDomProcessingInstruction ( const QDomProcessingInstruction & x )
 */
HB_FUNC( QT_QDOMPROCESSINGINSTRUCTION )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMPROCESSINGINSTRUCTION" ) )
   {
      __HB_RETPTRGC__( new QDomProcessingInstruction( *hbqt_par_QDomProcessingInstruction( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomProcessingInstruction() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString data () const
QDomNode::NodeType nodeType () const
void setData ( const QString & d )
QString target () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
