/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomImplementation>


/*
 *	QDomImplementation ()
 * QDomImplementation ( const QDomImplementation & x )
 * ~QDomImplementation ()
 */
HB_FUNC( QT_QDOMIMPLEMENTATION )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMIMPLEMENTATION" ) )
   {
      __HB_RETPTRGC__( new QDomImplementation( *hbqt_par_QDomImplementation( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomImplementation() );
   }
}
</CODE>

<ENUMS>
enum InvalidDataPolicy { AcceptInvalidChars, DropInvalidChars, ReturnNullNode }
</ENUMS>

<PROTOS>
QDomDocument createDocument ( const QString & nsURI, const QString & qName, const QDomDocumentType & doctype )
QDomDocumentType createDocumentType ( const QString & qName, const QString & publicId, const QString & systemId )
bool hasFeature ( const QString & feature, const QString & version ) const
bool isNull ()

InvalidDataPolicy invalidDataPolicy ()
void setInvalidDataPolicy ( InvalidDataPolicy policy )

</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
