/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomText
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomCDATASection>


/*
 *	QDomCDATASection ()
 * QDomCDATASection ( const QDomCDATASection & x )
 */
HB_FUNC( QT_QDOMCDATASECTION )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMCDATASECTION" ) )
   {
      __HB_RETPTRGC__( new QDomCDATASection( *hbqt_par_QDomCDATASection( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomCDATASection() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDomNode::NodeType nodeType () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
