/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomCharacterData
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomComment>


/*
 *	QDomComment ()
 * QDomComment ( const QDomComment & x )
 */
HB_FUNC( QT_QDOMCOMMENT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMCOMMENT" ) )
   {
      __HB_RETPTRGC__( new QDomComment( *hbqt_par_QDomComment( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomComment() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDomNode::NodeType nodeType () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
