/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomNodeList>


/*
 * QDomNodeList ()
 * QDomNodeList ( const QDomNodeList & n )
 * ~QDomNodeList ()
 */
HB_FUNC( QT_QDOMNODELIST )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMNODELIST" ) )
   {
      __HB_RETPTRGC__( new QDomNodeList( *hbqt_par_QDomNodeList( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomNodeList() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDomNode at ( int index ) const
int count () const
bool isEmpty () const
QDomNode item ( int index ) const
uint length () const
int size () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
