/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomCharacterData
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomText>


/*
 *	QDomText ()
 * QDomText ( const QDomText & x )
 */
HB_FUNC( QT_QDOMTEXT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMTEXT" ) )
   {
      __HB_RETPTRGC__( new QDomText( *hbqt_par_QDomText( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomText() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDomNode::NodeType nodeType () const
QDomText splitText ( int offset )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
