/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomNode
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomDocumentFragment>


/*
 *	QDomDocumentFragment ()
 * QDomDocumentFragment ( const QDomDocumentFragment & x )
 */
HB_FUNC( QT_QDOMDOCUMENTFRAGMENT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMDOCUMENTFRAGMENT" ) )
   {
      __HB_RETPTRGC__( new QDomDocumentFragment( *hbqt_par_QDomDocumentFragment( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomDocumentFragment() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QDomNode::NodeType nodeType () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
