/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QDomNode
QObject     = no
Version     =

</CLASS>


<CODE>
#include <QtXml/QDomElement>


/*
 *	QDomElement ()
 * QDomElement ( const QDomElement & x )
 */
HB_FUNC( QT_QDOMELEMENT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QDOMELEMENT" ) )
   {
      __HB_RETPTRGC__( new QDomElement( *hbqt_par_QDomElement( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QDomElement() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
QString attribute ( const QString & name, const QString & defValue = QString() ) const
QString attributeNS ( const QString nsURI, const QString & localName, const QString & defValue = QString() ) const
QDomAttr attributeNode ( const QString & name )
QDomAttr attributeNodeNS ( const QString & nsURI, const QString & localName )
QDomNamedNodeMap attributes () const
QDomNodeList elementsByTagName ( const QString & tagname ) const
QDomNodeList elementsByTagNameNS ( const QString & nsURI, const QString & localName ) const
bool hasAttribute ( const QString & name ) const
bool hasAttributeNS ( const QString & nsURI, const QString & localName ) const
QDomNode::NodeType nodeType () const
void removeAttribute ( const QString & name )
void removeAttributeNS ( const QString & nsURI, const QString & localName )
QDomAttr removeAttributeNode ( const QDomAttr & oldAttr )

void setAttribute ( const QString & name, const QString & value )
void setAttribute ( const QString & name, int value )
//void setAttribute ( const QString & name, uint value )
//void setAttribute ( const QString & name, qlonglong value )
//void setAttribute ( const QString & name, qulonglong value )
//void setAttribute ( const QString & name, float value )
//void setAttribute ( const QString & name, double value )
void setAttributeNS ( const QString nsURI, const QString & qName, const QString & value )
void setAttributeNS ( const QString nsURI, const QString & qName, int value )
//void setAttributeNS ( const QString nsURI, const QString & qName, uint value )
//void setAttributeNS ( const QString nsURI, const QString & qName, qlonglong value )
//void setAttributeNS ( const QString nsURI, const QString & qName, qulonglong value )
//void setAttributeNS ( const QString nsURI, const QString & qName, double value )

QDomAttr	setAttributeNode ( const QDomAttr & newAttr )
QDomAttr	setAttributeNodeNS ( const QDomAttr & newAttr )
void setTagName ( const QString & name )
QString tagName () const
QString text () const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
