/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlDTDHandler>


/*
 * virtual ~QXmlDTDHandler ()
 */
HB_FUNC( QT_QXMLDTDHANDLER )
{
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QString errorString () const = 0
virtual bool notationDecl ( const QString & name, const QString & publicId, const QString & systemId ) = 0
virtual bool unparsedEntityDecl ( const QString & name, const QString & publicId, const QString & systemId, const QString & notationName ) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
