/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlNamespaceSupport>


/*
 * QXmlNamespaceSupport ()
 * ~QXmlNamespaceSupport ()
 */
HB_FUNC( QT_QXMLNAMESPACESUPPORT )
{
   __HB_RETPTRGC__( new QXmlNamespaceSupport() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void popContext ()
QString prefix ( const QString & uri ) const
QStringList prefixes () const
QStringList prefixes ( const QString & uri ) const
// void processName ( const QString & qname, bool isAttribute, QString & nsuri, QString & localname ) const
void pushContext ()
void reset ()
void setPrefix ( const QString & pre, const QString & uri )
// void splitName ( const QString & qname, QString & prefix, QString & localname ) const
QString uri ( const QString & prefix ) const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
