/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlInputSource>


/*
 *	QXmlInputSource ()
 * QXmlInputSource ( QIODevice * dev )
 * virtual	~QXmlInputSource ()
 */
HB_FUNC( QT_QXMLINPUTSOURCE )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QIODEVICE" ) )
   {
      __HB_RETPTRGC__( new QXmlInputSource( hbqt_par_QIODevice( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QXmlInputSource() );
   }
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QString data () const
virtual void fetchData ()
virtual QChar next ()
virtual void reset ()
virtual void setData ( const QString & dat )
virtual void setData ( const QByteArray & dat )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
