/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlLexicalHandler>


/*
 * virtual ~QXmlLexicalHandler ()
 */
HB_FUNC( QT_QXMLLEXICALHANDLER )
{
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual bool comment ( const QString & ch ) = 0
virtual bool endCDATA () = 0
virtual bool endDTD () = 0
virtual bool endEntity ( const QString & name ) = 0
virtual QString errorString () const = 0
virtual bool startCDATA () = 0
virtual bool startDTD ( const QString & name, const QString & publicId, const QString & systemId ) = 0
virtual bool startEntity ( const QString & name ) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
