/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlContentHandler>


/*
 * virtual ~QXmlContentHandler ()
 */
HB_FUNC( QT_QXMLCONTENTHANDLER )
{
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual bool characters ( const QString & ch ) = 0
virtual bool endDocument () = 0
virtual bool endElement ( const QString & namespaceURI, const QString & localName, const QString & qName ) = 0
virtual bool endPrefixMapping ( const QString & prefix ) = 0
virtual QString errorString () const = 0
virtual bool ignorableWhitespace ( const QString & ch ) = 0
virtual bool processingInstruction ( const QString & target, const QString & data ) = 0
virtual void setDocumentLocator ( QXmlLocator * locator ) = 0
virtual bool skippedEntity ( const QString & name ) = 0
virtual bool startDocument () = 0
virtual bool startElement ( const QString & namespaceURI, const QString & localName, const QString & qName, const QXmlAttributes & atts ) = 0
virtual bool startPrefixMapping ( const QString & prefix, const QString & uri ) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
