/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlErrorHandler>


/*
 * virtual ~QXmlErrorHandler ()
 */
HB_FUNC( QT_QXMLERRORHANDLER )
{
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual bool error ( const QXmlParseException & exception ) = 0
virtual QString errorString () const = 0
virtual bool fatalError ( const QXmlParseException & exception ) = 0
virtual bool warning ( const QXmlParseException & exception ) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
