/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlReader>


/*
 * virtual ~QXmlReader ()
 */
HB_FUNC( QT_QXMLREADER )
{
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual QXmlDTDHandler * DTDHandler () const = 0
virtual QXmlContentHandler * contentHandler () const = 0
virtual QXmlDeclHandler * declHandler () const = 0
virtual QXmlEntityResolver * entityResolver () const = 0
virtual QXmlErrorHandler * errorHandler () const = 0
virtual bool feature ( const QString & name, bool * ok = 0 ) const = 0
virtual bool hasFeature ( const QString & name ) const = 0
virtual bool hasProperty ( const QString & name ) const = 0
virtual QXmlLexicalHandler * lexicalHandler () const = 0
virtual bool parse ( const QXmlInputSource * input ) = 0
virtual void * property ( const QString & name, bool * ok = 0 ) const = 0
virtual void setContentHandler ( QXmlContentHandler * handler ) = 0
virtual void setDTDHandler ( QXmlDTDHandler * handler ) = 0
virtual void setDeclHandler ( QXmlDeclHandler * handler ) = 0
virtual void setEntityResolver ( QXmlEntityResolver * handler ) = 0
virtual void setErrorHandler ( QXmlErrorHandler * handler ) = 0
virtual void setFeature ( const QString & name, bool value ) = 0
virtual void setLexicalHandler ( QXmlLexicalHandler * handler ) = 0
virtual void setProperty ( const QString & name, void * value ) = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
