/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     = QXmlReader
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlSimpleReader>


/*
 * QXmlSimpleReader ()
 * virtual ~QXmlSimpleReader ()
 */
HB_FUNC( QT_QXMLSIMPLEREADER )
{
   __HB_RETPTRGC__( new QXmlSimpleReader() );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual bool parse ( const QXmlInputSource * input, bool incremental )
virtual bool parseContinue ()

virtual QXmlDTDHandler * DTDHandler () const
virtual QXmlContentHandler * contentHandler () const
virtual QXmlDeclHandler * declHandler () const
virtual QXmlEntityResolver * entityResolver () const
virtual QXmlErrorHandler * errorHandler () const
virtual bool feature ( const QString & name, bool * ok = 0 ) const
virtual bool hasFeature ( const QString & name ) const
virtual bool hasProperty ( const QString & name ) const
virtual QXmlLexicalHandler * lexicalHandler () const
virtual bool parse ( const QXmlInputSource & input )
virtual bool parse ( const QXmlInputSource * input )
virtual void * property ( const QString & name, bool * ok = 0 ) const
virtual void setContentHandler ( QXmlContentHandler * handler )
virtual void setDTDHandler ( QXmlDTDHandler * handler )
virtual void setDeclHandler ( QXmlDeclHandler * handler )
virtual void setEntityResolver ( QXmlEntityResolver * handler )
virtual void setErrorHandler ( QXmlErrorHandler * handler )
virtual void setFeature ( const QString & name, bool enable )
virtual void setLexicalHandler ( QXmlLexicalHandler * handler )
virtual void setProperty ( const QString & name, void * value )
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
