/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBBZ2__
#define __HBEXTERN_CH__HBBZ2__

#ifdef __HBEXTERN__HBBZ2__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBBZ2__
#endif

#ifdef __HBEXTERN__HBBZ2__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_BZ2_COMPRESS
DYNAMIC HB_BZ2_COMPRESSBOUND
DYNAMIC HB_BZ2_UNCOMPRESS
DYNAMIC HB_BZ2_UNCOMPRESSLEN
DYNAMIC HB_BZ2_VERSION

#ifdef __HBEXTERN__HBBZ2__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
