/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBBZ2__
#define __HBEXTERN_CH__HBBZ2__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBBZ2__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBBZ2__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBBZ2__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_BZ2_COMPRESS
DYNAMIC HB_BZ2_COMPRESSBOUND
DYNAMIC HB_BZ2_UNCOMPRESS
DYNAMIC HB_BZ2_UNCOMPRESSLEN
DYNAMIC HB_BZ2_VERSION

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBBZ2__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
