-hblib
-inc

-o${hb_name}

-w3 -es2

hbct.hbc

-deppkgname=gd:gd-devel{rpm}
-deppkgname=gd:libgd2-xpm-dev{deb}
-deppkgname=gd:libgd-xpm-dev{deb}
-deppkgname=gd:libgd{homebrew}
-depkeyhead=gd:gd.h
-depcontrol=gd:no{HB_BUILD_3RDEXT='no'}
-depcontrol=gd:${HB_WITH_GD}
-depincpath=gd:/usr/include
-depincpath=gd:/usr/local/include
-depincpath=gd:/opt/local/include
-depimplibs=gd:../bin/bgd.dll{!(msvc|pocc|mingw)|hbdyn}
-depimplibs=gd:../lib/bgd.lib{(msvc|pocc|mingw)&!hbdyn}

-hbx=${hb_name}

gdwrp.c

gd.prg
gdbar.prg
gdchart.prg
gdimage.prg
gdbarcod.prg
