# makefile for Borland C/C++ 32 bits
# porting gt.lib's string functions to harbour

.path.c   = source\tools
.path.exe = bin
.path.prg = source\tools
.path.h   = include
.path.lib = libs\b32
.path.obj = obj

libs\b32\hbgt.lib : \
   ascpos.obj atdiff.obj chareven.obj charodd.obj chrcount.obj \
   chrtotal.obj charmix.obj asciisum.obj chrfirst.obj io.obj numtxthu.obj numtxten.obj nconvert.obj \
   strasint.obj strcount.obj strcspn.obj strdiff.obj strexpan.obj \
   strleft.obj strpbrk.obj strright.obj

ascpos.obj   : ascpos.c    extend.h hbdefs.h
atdiff.obj   : atdiff.c    extend.h hbdefs.h
chareven.obj : chareven.c  extend.h hbdefs.h
charodd.obj  : charodd.c   extend.h hbdefs.h
chrcount.obj : chrcount.c  extend.h hbdefs.h
chrtotal.obj : chrtotal.c  extend.h hbdefs.h
charmix.obj  : charmix.c   extend.h hbdefs.h
asciisum.obj : asciisum.c  extend.h hbdefs.h
chrfirst.obj : chrfirst.c  extend.h hbdefs.h
strasint.obj : strasint.c  extend.h hbdefs.h
strcount.obj : strcount.c  extend.h hbdefs.h
strcspn.obj  : strcspn.c   extend.h hbdefs.h
strdiff.obj  : strdiff.c   extend.h hbdefs.h
strexpan.obj : strexpan.c  extend.h hbdefs.h
strleft.obj  : strleft.c   extend.h hbdefs.h
strpbrk.obj  : strpbrk.c   extend.h hbdefs.h
strright.obj : strright.c  extend.h hbdefs.h
numtxthu.obj : numtxthu.c  extend.h hbdefs.h
numtxten.obj : numtxten.c  extend.h hbdefs.h
nconvert.obj : nconvert.c  extend.h hbdefs.h
io.obj       : io.c        extend.h hbdefs.h

numtxthu.c   : numtxthu.prg harbour.exe
numtxten.c   : numtxten.prg harbour.exe


.prg.c:
  bin\harbour $< /n /osource\tools /iinclude

.c.obj:
  bcc32  -c  -O2  -I.\include -o$@ $<
  tlib .\libs\b32\hbgt.lib -+$@,,
