# makefile for Borland C/C++ 16 bits Harbour compiler

.path.asm = source\compiler
.path.c   = source\rtl
.path.h   = include
.path.l   = source\compiler
.path.y   = source\compiler
.path.exe = bin
.path.lib = libs\b16
.path.obj = obj
.path.prg = source\rtl
.path.hbp = source\hbpp

c_opt = -mh -O2 -I.\include -DUSE_GTAPI
#c_opt = -mh -O2 -I.\include

PROJECT: harbour.exe

{source\compiler}.c{obj}.obj:
  bcc -c $(c_opt) -Isource\compiler -o$@ $<

{source\hbpp}.c{obj}.obj:
  bcc -c $(c_opt) -Isource\hbpp -o$@ $<

.c.obj:
  bcc -c $(c_opt) -o$@ $<
  tlib .\libs\b16\harbour.lib -+$@,,

.asm.obj:
  tasm -I.\include $< $@
  tlib .\libs\b16\harbour.lib -+$@,,

harbour.exe : harboury.obj harbourl.obj lex_t1.obj lex_t2.obj lex_t3.obj harbour.obj genobj32.obj \
              hbpp.obj hbppint.obj table.obj
   echo -ebin\harbour.exe obj\harboury.obj > b31.bc
   echo obj\harbourl.obj obj\lex_t1.obj >> b31.bc
   echo obj\lex_t2.obj obj\lex_t3.obj >> b31.bc
   echo obj\harbour.obj obj\genobj32.obj >> b31.bc
   echo obj\hbpp.obj obj\hbppint.obj obj\table.obj >> b31.bc
   bcc $(c_opt) -Isource\compiler @b31.bc

fixflex.obj  : source\compiler\fixflex.c
genobj32.obj : source\compiler\genobj32.c
harbour.obj  : source\compiler\harbour.c
harbourl.obj : source\compiler\harbourl.c harbour.l
harboury.obj : source\compiler\harboury.c harbour.y
hbpp.obj     : source\hbpp\hbpp.c         source\hbpp\harb.h
hbppint.obj  : source\hbpp\hbppint.c      source\hbpp\harb.h
lex_t1.obj   : source\compiler\lex_t1.c   harbour.l
lex_t2.obj   : source\compiler\lex_t2.c   harbour.l
lex_t3.obj   : source\compiler\lex_t3.c   harbour.l
table.obj    : source\hbpp\table.c

source\compiler\harboury.c : harbour.y
   bison -d -v -y -osource\compiler\harboury.c source\compiler\harbour.y

fixflex.exe : fixflex.obj
  bcc -mh $(c_opt) -ebin\fixflex.exe obj\fixflex.obj

source\compiler\lex_t1.c :: harbour.l fixflex.exe
source\compiler\lex_t2.c :: harbour.l fixflex.exe
source\compiler\harbourl.c :: harbour.l fixflex.exe
   flex -i -8 -osource\compiler\harbourl.c source\compiler\harbour.l
   if exist source\compiler\harbourl.bak del source\compiler\harbourl.bak
   fixflex source\compiler\harbourl.c source\compiler\lex_t1.c source\compiler\lex_t2.c source\compiler\lex_t3.c -P-
