#
# $Id$
#

#
# Makefile for Harbour Project for Borland C/C++ 3.x, 4.x, 5.x compilers
#

#
# NOTE: You can use these envvars to configure the make process:
#       (note that these are all optional)
#
#       CFLAGS       - Extra C compiler options for libraries and for
#                      executables
#       C_USR        - Extra C compiler options for libraries and for
#                      executables (GNU make compatible envvar)
#       CLIBFLAGS    - Extra C compiler options for the libraries
#       HARBOURFLAGS - Extra Harbour compiler options
#       PRG_USR      - Extra Harbour compiler options
#                      (GNU make compatible envvar)
#       HB_GT_LIB    - To override the default GT driver
#                      (search for HB_GT_LIBS for a list of values)
#

#
# NOTE: "echo." intentionally used instead of "echo", to avoid conflicts
#       with external commands named echo.
#

#
# NOTE: BCC_NOSTARTUP must be defined for Borland C++ 5.3 to make it work.
#
.autodepend
!if $d(B16)

BCC_NOSTARTUP = ""

CC = bcc
AS = tasm

# Borland C/C++ (DOS 16 bits)
CFLAGS = -mh $(CFLAGS)

BIN_DIR = bin\b16
OBJ_DIR = obj\b16
LIB_DIR = lib\b16

!else

CC = bcc32
# NOTE: Using TASM for some reason, this should be normally TASM32.
#       I'll leave it to TASM until a better solution is found
AS = tasm

BIN_DIR = bin\b32
OBJ_DIR = obj\b32
LIB_DIR = lib\b32

# This is needed, otherwise the libs may overflow when
# debug info is requested with -v -y
ARFLAGS = /P32

!endif

!if !$d(BCC_NOOPTIM)
CFLAGS = -O2 $(CFLAGS)
!endif

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = include;source\compiler;source\macro
COMMON_DIR   = source\common
COMPILER_DIR = source\compiler
DEBUG_DIR    = source\debug
LANG_DIR     = source\lang
MACRO_DIR    = source\macro
PP_DIR       = source\pp
RDD_DIR      = source\rdd
RTL_DIR      = source\rtl
VM_DIR       = source\vm
HBRUN_DIR    = utils\hbrun
HBTEST_DIR   = utils\hbtest
HBDOC_DIR    = utils\hbdoc
HBPP_DIR     = utils\hbpp

#
# C compiler definition and C flags. These should never have to change.
#

CFLAGS         = -I$(INCLUDE_DIR) -d $(C_USR) $(CFLAGS)
CLIBFLAGS      = -c $(CFLAGS) $(CLIBFLAGS)
CLIBFLAGSDEBUG = -v $(CLIBFLAGS)
HARBOURFLAGS   = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0 $(PRG_USR) $(HARBOURFLAGS)
LDFLAGS        = $(LDFLAGS)

#
# Macros to access our library names
#

COMMON_LIB   = $(LIB_DIR)\common.lib
DBFCDX_LIB   = $(LIB_DIR)\dbfcdx.lib
DBFNTX_LIB   = $(LIB_DIR)\dbfntx.lib
DEBUG_LIB    = $(LIB_DIR)\debug.lib
LANG_LIB     = $(LIB_DIR)\lang.lib
MACRO_LIB    = $(LIB_DIR)\macro.lib
NULSYS_LIB   = $(LIB_DIR)\nulsys.lib
PP_LIB       = $(LIB_DIR)\pp.lib
RDD_LIB      = $(LIB_DIR)\rdd.lib
RTL_LIB      = $(LIB_DIR)\rtl.lib
VM_LIB       = $(LIB_DIR)\vm.lib

GTDOS_LIB    = $(LIB_DIR)\gtdos.lib
GTPCA_LIB    = $(LIB_DIR)\gtpca.lib
GTSTD_LIB    = $(LIB_DIR)\gtstd.lib
GTWIN_LIB    = $(LIB_DIR)\gtwin.lib

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe
HBPP_EXE     = $(BIN_DIR)\hbpp.exe
HBRUN_EXE    = $(BIN_DIR)\hbrun.exe
HBTEST_EXE   = $(BIN_DIR)\hbtest.exe
HBDOC_EXE    = $(BIN_DIR)\hbdoc.exe

#
# GT driver list
#

!if $d(B16)

HB_GT_LIBS = \
   $(GTDOS_LIB) \
   $(GTPCA_LIB) \
   $(GTSTD_LIB)

!if !$d(HB_GT_LIB)
HB_GT_LIB = $(GTDOS_LIB)
!else
HB_GT_LIB = $(LIB_DIR)\$(HB_GT_LIB).lib
!endif

!else

# TODO: Add GTSLN and GTCRS

HB_GT_LIBS = \
   $(GTPCA_LIB) \
   $(GTSTD_LIB) \
   $(GTWIN_LIB)

!if !$d(HB_GT_LIB)
HB_GT_LIB = $(GTWIN_LIB)
!else
HB_GT_LIB = $(LIB_DIR)\$(HB_GT_LIB).lib
!endif

!endif

#
# Rules
#

#
# RTL.LIB rules
#

RTL_LIB_OBJS = \
   $(OBJ_DIR)\abs.obj \
   $(OBJ_DIR)\accept.obj \
   $(OBJ_DIR)\ampm.obj \
   $(OBJ_DIR)\at.obj \
   $(OBJ_DIR)\binnum.obj \
   $(OBJ_DIR)\binnumx.obj \
   $(OBJ_DIR)\box.obj \
   $(OBJ_DIR)\chrasc.obj \
   $(OBJ_DIR)\colorind.obj \
   $(OBJ_DIR)\console.obj \
   $(OBJ_DIR)\copyfile.obj \
   $(OBJ_DIR)\datec.obj \
   $(OBJ_DIR)\dates.obj \
   $(OBJ_DIR)\dateshb.obj \
   $(OBJ_DIR)\datesx.obj \
   $(OBJ_DIR)\defpath.obj \
   $(OBJ_DIR)\descend.obj \
   $(OBJ_DIR)\dir.obj \
   $(OBJ_DIR)\dirdrive.obj \
   $(OBJ_DIR)\diskspac.obj \
   $(OBJ_DIR)\disksphb.obj \
   $(OBJ_DIR)\do.obj \
   $(OBJ_DIR)\empty.obj \
   $(OBJ_DIR)\errorapi.obj \
   $(OBJ_DIR)\filesys.obj \
   $(OBJ_DIR)\fkmax.obj \
   $(OBJ_DIR)\fnsplit.obj \
   $(OBJ_DIR)\fssize.obj \
   $(OBJ_DIR)\fstemp.obj \
   $(OBJ_DIR)\gete.obj \
   $(OBJ_DIR)\gt.obj \
   $(OBJ_DIR)\gtapi.obj \
   $(OBJ_DIR)\gtapiu.obj \
   $(OBJ_DIR)\gx.obj \
   $(OBJ_DIR)\hardcr.obj \
   $(OBJ_DIR)\idle.obj \
   $(OBJ_DIR)\inkey.obj \
   $(OBJ_DIR)\is.obj \
   $(OBJ_DIR)\isprint.obj \
   $(OBJ_DIR)\langapi.obj \
   $(OBJ_DIR)\left.obj \
   $(OBJ_DIR)\len.obj \
   $(OBJ_DIR)\lennum.obj \
   $(OBJ_DIR)\math.obj \
   $(OBJ_DIR)\maxrow.obj \
   $(OBJ_DIR)\memofile.obj \
   $(OBJ_DIR)\memoline.obj \
   $(OBJ_DIR)\minmax.obj \
   $(OBJ_DIR)\mlcount.obj \
   $(OBJ_DIR)\mlpos.obj \
   $(OBJ_DIR)\mod.obj \
   $(OBJ_DIR)\mouseapi.obj \
   $(OBJ_DIR)\mousex.obj \
   $(OBJ_DIR)\mtran.obj \
   $(OBJ_DIR)\natmsg.obj \
   $(OBJ_DIR)\net.obj \
   $(OBJ_DIR)\oemansi.obj \
   $(OBJ_DIR)\oldbox.obj \
   $(OBJ_DIR)\oldclear.obj \
   $(OBJ_DIR)\pad.obj \
   $(OBJ_DIR)\padc.obj \
   $(OBJ_DIR)\padl.obj \
   $(OBJ_DIR)\padr.obj \
   $(OBJ_DIR)\philes.obj \
   $(OBJ_DIR)\philes53.obj \
   $(OBJ_DIR)\philesx.obj \
   $(OBJ_DIR)\rat.obj \
   $(OBJ_DIR)\replic.obj \
   $(OBJ_DIR)\right.obj \
   $(OBJ_DIR)\round.obj \
   $(OBJ_DIR)\run.obj \
   $(OBJ_DIR)\samples.obj \
   $(OBJ_DIR)\saverest.obj \
   $(OBJ_DIR)\scroll.obj \
   $(OBJ_DIR)\seconds.obj \
   $(OBJ_DIR)\set.obj \
   $(OBJ_DIR)\setcolor.obj \
   $(OBJ_DIR)\setcurs.obj \
   $(OBJ_DIR)\setkey.obj \
   $(OBJ_DIR)\setpos.obj \
   $(OBJ_DIR)\setposbs.obj \
   $(OBJ_DIR)\shadow.obj \
   $(OBJ_DIR)\soundex.obj \
   $(OBJ_DIR)\space.obj \
   $(OBJ_DIR)\str.obj \
   $(OBJ_DIR)\strcase.obj \
   $(OBJ_DIR)\strings.obj \
   $(OBJ_DIR)\strmatch.obj \
   $(OBJ_DIR)\strtran.obj \
   $(OBJ_DIR)\strzero.obj \
   $(OBJ_DIR)\stuff.obj \
   $(OBJ_DIR)\substr.obj \
   $(OBJ_DIR)\teditorl.obj \
   $(OBJ_DIR)\tone.obj \
   $(OBJ_DIR)\trace.obj \
   $(OBJ_DIR)\transfrm.obj \
   $(OBJ_DIR)\trim.obj \
   $(OBJ_DIR)\type.obj \
   $(OBJ_DIR)\val.obj \
   $(OBJ_DIR)\valtostr.obj \
   $(OBJ_DIR)\valtype.obj \
   $(OBJ_DIR)\version.obj \
   $(OBJ_DIR)\word.obj \
   $(OBJ_DIR)\xhelp.obj \
   $(OBJ_DIR)\xsavescr.obj \
   \
   $(OBJ_DIR)\achoice.obj \
   $(OBJ_DIR)\adir.obj \
   $(OBJ_DIR)\alert.obj \
   $(OBJ_DIR)\browdb.obj \
   $(OBJ_DIR)\browdbx.obj \
   $(OBJ_DIR)\browse.obj \
   $(OBJ_DIR)\dbedit.obj \
   $(OBJ_DIR)\devoutp.obj \
   $(OBJ_DIR)\dircmd.obj \
   $(OBJ_DIR)\dummy.obj \
   $(OBJ_DIR)\errorsys.obj \
   $(OBJ_DIR)\fieldbl.obj \
   $(OBJ_DIR)\getlist.obj \
   $(OBJ_DIR)\getsys.obj \
   $(OBJ_DIR)\input.obj \
   $(OBJ_DIR)\memoedit.obj \
   $(OBJ_DIR)\memvarbl.obj \
   $(OBJ_DIR)\menuto.obj \
   $(OBJ_DIR)\objfunc.obj \
   $(OBJ_DIR)\readkey.obj \
   $(OBJ_DIR)\readvar.obj \
   $(OBJ_DIR)\setfunc.obj \
   $(OBJ_DIR)\setta.obj \
   $(OBJ_DIR)\tbcolumn.obj \
   $(OBJ_DIR)\tbrowse.obj \
   $(OBJ_DIR)\tclass.obj \
   $(OBJ_DIR)\teditor.obj \
   $(OBJ_DIR)\terror.obj \
   $(OBJ_DIR)\text.obj \
   $(OBJ_DIR)\tget.obj \
   $(OBJ_DIR)\tgetlist.obj \
   $(OBJ_DIR)\tlabel.obj \
   $(OBJ_DIR)\tmenuitm.obj \
   $(OBJ_DIR)\tobject.obj \
   $(OBJ_DIR)\tpopup.obj \
   $(OBJ_DIR)\treport.obj \
   $(OBJ_DIR)\ttextlin.obj \
   $(OBJ_DIR)\ttopbar.obj \
   $(OBJ_DIR)\typefile.obj \
   $(OBJ_DIR)\wait.obj

#
# LANG.LIB rules
#

LANG_LIB_OBJS = \
   $(OBJ_DIR)\msgca.obj \
   $(OBJ_DIR)\msgcs852.obj \
   $(OBJ_DIR)\msgcsiso.obj \
   $(OBJ_DIR)\msgcskam.obj \
   $(OBJ_DIR)\msgcswin.obj \
   $(OBJ_DIR)\msgde.obj \
   $(OBJ_DIR)\msgen.obj \
   $(OBJ_DIR)\msges.obj \
   $(OBJ_DIR)\msgeu.obj \
   $(OBJ_DIR)\msgfr.obj \
   $(OBJ_DIR)\msggl.obj \
   $(OBJ_DIR)\msghe862.obj \
   $(OBJ_DIR)\msghewin.obj \
   $(OBJ_DIR)\msghr852.obj \
   $(OBJ_DIR)\msghriso.obj \
   $(OBJ_DIR)\msghu852.obj \
   $(OBJ_DIR)\msghucwi.obj \
   $(OBJ_DIR)\msghuwin.obj \
   $(OBJ_DIR)\msgis850.obj \
   $(OBJ_DIR)\msgit.obj \
   $(OBJ_DIR)\msgko.obj \
   $(OBJ_DIR)\msgpl852.obj \
   $(OBJ_DIR)\msgpliso.obj \
   $(OBJ_DIR)\msgplmaz.obj \
   $(OBJ_DIR)\msgpt.obj \
   $(OBJ_DIR)\msgro.obj \
   $(OBJ_DIR)\msgsr852.obj \
   $(OBJ_DIR)\msgsriso.obj

#
# MACRO.LIB rules
#

MACRO_LIB_OBJS = \
   $(OBJ_DIR)\macroy.obj \
   $(OBJ_DIR)\macroslx.obj \
   $(OBJ_DIR)\macroa.obj \
   $(OBJ_DIR)\macrob.obj \
   $(OBJ_DIR)\macroc.obj

#
# RDD.LIB rules
#

RDD_LIB_OBJS = \
   $(OBJ_DIR)\dbcmd.obj \
   $(OBJ_DIR)\dbf1.obj \
   $(OBJ_DIR)\dbnubs.obj \
   $(OBJ_DIR)\delim1.obj \
   $(OBJ_DIR)\sdf1.obj \
   \
   $(OBJ_DIR)\dbf0.obj \
   $(OBJ_DIR)\dblist.obj \
   $(OBJ_DIR)\dbstrux.obj \
   $(OBJ_DIR)\dbupdat.obj \
   $(OBJ_DIR)\delim0.obj \
   $(OBJ_DIR)\rddord.obj \
   $(OBJ_DIR)\rddsys.obj \
   $(OBJ_DIR)\sdf0.obj

NULSYS_LIB_OBJS = \
   $(OBJ_DIR)\nulsys.obj

DBFNTX_LIB_OBJS = \
   $(OBJ_DIR)\dbfntx1.obj \
   \
   $(OBJ_DIR)\dbfntx0.obj

DBFCDX_LIB_OBJS = \
   $(OBJ_DIR)\dbfcdx1.obj \
   \
   $(OBJ_DIR)\dbfcdx0.obj

#
# PP.LIB rules
#

PP_LIB_OBJS = \
   $(OBJ_DIR)\ppcore.obj \
   $(OBJ_DIR)\ppcomp.obj \
   $(OBJ_DIR)\pplib.obj \
   $(OBJ_DIR)\pptable.obj \
   $(OBJ_DIR)\pragma.obj

#
# DEBUG.LIB rules
#

DEBUG_LIB_OBJS = \
   $(OBJ_DIR)\dbgmenu.obj \
   $(OBJ_DIR)\dbgtmenu.obj \
   $(OBJ_DIR)\dbgtmitm.obj \
   $(OBJ_DIR)\dbgtwin.obj \
   $(OBJ_DIR)\debugger.obj \
   $(OBJ_DIR)\tbrwtext.obj

#
# COMMON.LIB rules
#

COMMON_LIB_OBJS = \
   $(OBJ_DIR)\hbfsapi.obj \
   $(OBJ_DIR)\hbstr.obj \
   $(OBJ_DIR)\hbtrace.obj \
   $(OBJ_DIR)\hbver.obj \
   $(OBJ_DIR)\hash.obj \
   $(OBJ_DIR)\expropt1.obj \
   $(OBJ_DIR)\expropt2.obj \
   $(OBJ_DIR)\reserved.obj

#
# VM.LIB rules
#

VM_LIB_OBJS = \
   $(OBJ_DIR)\arrays.obj \
   $(OBJ_DIR)\arrayshb.obj \
   $(OBJ_DIR)\asort.obj \
   $(OBJ_DIR)\break.obj \
   $(OBJ_DIR)\classes.obj \
   $(OBJ_DIR)\cmdarg.obj \
   $(OBJ_DIR)\codebloc.obj \
   $(OBJ_DIR)\debug.obj \
   $(OBJ_DIR)\dynsym.obj \
   $(OBJ_DIR)\eval.obj \
   $(OBJ_DIR)\extend.obj \
   $(OBJ_DIR)\fm.obj \
   $(OBJ_DIR)\garbage.obj \
   $(OBJ_DIR)\hvm.obj \
   $(OBJ_DIR)\initexit.obj \
   $(OBJ_DIR)\initsymb.obj \
   $(OBJ_DIR)\itemapi.obj \
   $(OBJ_DIR)\macro.obj \
   $(OBJ_DIR)\maindll.obj \
   $(OBJ_DIR)\mainstd.obj \
   $(OBJ_DIR)\mainwin.obj \
   $(OBJ_DIR)\memvars.obj \
   $(OBJ_DIR)\memvclip.obj \
   $(OBJ_DIR)\pcount.obj \
   $(OBJ_DIR)\proc.obj \
   $(OBJ_DIR)\pvalue.obj \
   $(OBJ_DIR)\runner.obj \
   \
   $(OBJ_DIR)\borinit.obj \
   $(OBJ_DIR)\borsym.obj \
   $(OBJ_DIR)\symbols.obj \
   \
   $(OBJ_DIR)\harbinit.obj

!if ! $d(BCC_NOSTARTUP)
VM_LIB_OBJS = $(VM_LIB_OBJS) \
   $(OBJ_DIR)\startup.obj
!endif

#
# GTDOS.LIB rules
#

GTDOS_LIB_OBJS = \
   $(OBJ_DIR)\gtdos.obj \
   $(OBJ_DIR)\mousedos.obj

#
# GTPCA.LIB rules
#

GTPCA_LIB_OBJS = \
   $(OBJ_DIR)\gtpca.obj \
   $(OBJ_DIR)\mousepca.obj

#
# GTSTD.LIB rules
#

GTSTD_LIB_OBJS = \
   $(OBJ_DIR)\gtstd.obj \
   $(OBJ_DIR)\mousestd.obj

#
# GTWIN.LIB rules
#

GTWIN_LIB_OBJS = \
   $(OBJ_DIR)\gtwin.obj \
   $(OBJ_DIR)\mousewin.obj

#
# HARBOUR.EXE rules
#

HARBOUR_EXE_OBJS = \
   $(OBJ_DIR)\harbour.obj \
   $(OBJ_DIR)\harboury.obj \
   $(OBJ_DIR)\hbslex.obj \
   $(OBJ_DIR)\cmdcheck.obj \
   $(OBJ_DIR)\hbusage.obj \
   $(OBJ_DIR)\hbident.obj \
   $(OBJ_DIR)\hbgenerr.obj \
   $(OBJ_DIR)\hbpcode.obj \
   $(OBJ_DIR)\hbfix.obj \
   $(OBJ_DIR)\genc.obj \
   $(OBJ_DIR)\genobj32.obj \
   $(OBJ_DIR)\genjava.obj \
   $(OBJ_DIR)\genhrb.obj \
   $(OBJ_DIR)\expropta.obj \
   $(OBJ_DIR)\exproptb.obj \
   $(OBJ_DIR)\exproptc.obj \
   $(OBJ_DIR)\hbfunchk.obj \
   $(PP_LIB)

#
# HBRUN.EXE rules
#

HBRUN_EXE_OBJS = \
   $(OBJ_DIR)\hbrun.obj \
   $(OBJ_DIR)\external.obj \

#
# HBTEST.EXE rules
#

HBTEST_EXE_OBJS = \
   $(OBJ_DIR)\hbtest.obj \
   $(OBJ_DIR)\rt_hvm.obj \
   $(OBJ_DIR)\rt_hvma.obj \
   $(OBJ_DIR)\rt_math.obj \
   $(OBJ_DIR)\rt_date.obj \
   $(OBJ_DIR)\rt_str.obj \
   $(OBJ_DIR)\rt_stra.obj \
   $(OBJ_DIR)\rt_trans.obj \
   $(OBJ_DIR)\rt_array.obj \
   $(OBJ_DIR)\rt_file.obj \
   $(OBJ_DIR)\rt_misc.obj

#
# HBDOC.EXE rules
#

HBDOC_EXE_OBJS = \
   $(OBJ_DIR)\hbdoc.obj \
   $(OBJ_DIR)\genasc.obj \
   $(OBJ_DIR)\genhpc.obj \
   $(OBJ_DIR)\genhtm.obj \
   $(OBJ_DIR)\genchm.obj \
   $(OBJ_DIR)\genng.obj \
   $(OBJ_DIR)\genos2.obj \
   $(OBJ_DIR)\genrtf.obj \
   $(OBJ_DIR)\gentrf.obj \
   $(OBJ_DIR)\html.obj \
   $(OBJ_DIR)\ng.obj \
   $(OBJ_DIR)\os2.obj \
   $(OBJ_DIR)\rtf.obj \
   $(OBJ_DIR)\troff.obj \
   $(OBJ_DIR)\fclass1.obj \
   $(OBJ_DIR)\ffile1.obj \
   $(OBJ_DIR)\ft_funcs.obj

#
# Our default target
#

all: \
   $(COMMON_LIB) \
   $(PP_LIB) \
   $(HARBOUR_EXE) \
   $(VM_LIB) \
   $(RTL_LIB) \
   $(MACRO_LIB) \
   $(DEBUG_LIB) \
   $(LANG_LIB) \
   $(RDD_LIB) \
   $(NULSYS_LIB) \
   $(DBFNTX_LIB) \
   $(DBFCDX_LIB) \
   $(HB_GT_LIBS) \
   $(HBRUN_EXE) \
   $(HBPP_EXE) \
   $(HBTEST_EXE) \
   $(HBDOC_EXE)

#
# Library dependencies and build rules
#

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
$(DEBUG_LIB)  : $(DEBUG_LIB_OBJS)
$(LANG_LIB)   : $(LANG_LIB_OBJS)
$(MACRO_LIB)  : $(MACRO_LIB_OBJS)
$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
$(PP_LIB)     : $(PP_LIB_OBJS)
$(RDD_LIB)    : $(RDD_LIB_OBJS)
$(RTL_LIB)    : $(RTL_LIB_OBJS)
$(VM_LIB)     : $(VM_LIB_OBJS)
$(GTDOS_LIB)  : $(GTDOS_LIB_OBJS)
$(GTPCA_LIB)  : $(GTPCA_LIB_OBJS)
$(GTSTD_LIB)  : $(GTSTD_LIB_OBJS)
$(GTWIN_LIB)  : $(GTWIN_LIB_OBJS)

#
# COMMON.LIB dependencies
#

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\hbver.obj : $(COMMON_DIR)\hbver.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\hash.obj : $(COMMON_DIR)\hash.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\expropt1.obj : $(COMMON_DIR)\expropt1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\expropt2.obj : $(COMMON_DIR)\expropt2.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) $(ARFLAGS) -+$@,,

#
# PP.LIB dependencies
#

$(OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\ppcomp.obj : $(PP_DIR)\ppcomp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pplib.obj : $(PP_DIR)\pplib.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pragma.obj : $(PP_DIR)\pragma.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) $(ARFLAGS) -+$@,,

#
# HARBOUR.EXE dependencies
#
$(HARBOUR_EXE) : $(HARBOUR_EXE_OBJS)

   echo. $(CFLAGS) > make.tmp
   echo. -e$(HARBOUR_EXE) >> make.tmp
   echo. $(OBJ_DIR)\harbour.obj >> make.tmp
   echo. $(OBJ_DIR)\harboury.obj >> make.tmp
   echo. $(OBJ_DIR)\hbslex.obj >> make.tmp
   echo. $(OBJ_DIR)\cmdcheck.obj >> make.tmp
   echo. $(OBJ_DIR)\hbusage.obj >> make.tmp
   echo. $(OBJ_DIR)\hbident.obj >> make.tmp
   echo. $(OBJ_DIR)\hbgenerr.obj >> make.tmp
   echo. $(OBJ_DIR)\hbpcode.obj >> make.tmp
   echo. $(OBJ_DIR)\hbfix.obj >> make.tmp
   echo. $(OBJ_DIR)\genc.obj >> make.tmp
   echo. $(OBJ_DIR)\genobj32.obj >> make.tmp
   echo. $(OBJ_DIR)\genjava.obj >> make.tmp
   echo. $(OBJ_DIR)\genhrb.obj >> make.tmp
   echo. $(OBJ_DIR)\expropta.obj >> make.tmp
   echo. $(OBJ_DIR)\exproptb.obj >> make.tmp
   echo. $(OBJ_DIR)\exproptc.obj >> make.tmp
   echo. $(OBJ_DIR)\hbfunchk.obj >> make.tmp
   echo. $(COMMON_LIB) $(PP_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

$(OBJ_DIR)\harbour.obj : $(COMPILER_DIR)\harbour.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.y
   bison -d $** -o$@

#$(OBJ_DIR)\harbourl.c : $(COMPILER_DIR)\harbour.l
#   flex -i -8 -o$@ $**

$(OBJ_DIR)\harboury.obj : $(OBJ_DIR)\harboury.c
   $(CC) $(CLIBFLAGS) -o$@ $**

#$(OBJ_DIR)\harbourl.obj : $(COMPILER_DIR)\harbourl.c
#   -echo. > $(OBJ_DIR)\unistd.h
#   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**
#   -del $(OBJ_DIR)\unistd.h

$(OBJ_DIR)\hbslex.obj : $(COMPILER_DIR)\hbslex.c
   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**

$(OBJ_DIR)\cmdcheck.obj : $(COMPILER_DIR)\cmdcheck.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbusage.obj : $(COMPILER_DIR)\hbusage.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbident.obj : $(COMPILER_DIR)\hbident.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbgenerr.obj : $(COMPILER_DIR)\hbgenerr.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbpcode.obj : $(COMPILER_DIR)\hbpcode.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbfix.obj : $(COMPILER_DIR)\hbfix.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genc.obj : $(COMPILER_DIR)\genc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genobj32.obj : $(COMPILER_DIR)\genobj32.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genjava.obj : $(COMPILER_DIR)\genjava.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genhrb.obj : $(COMPILER_DIR)\genhrb.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\expropta.obj : $(COMPILER_DIR)\expropta.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\exproptb.obj : $(COMPILER_DIR)\exproptb.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\exproptc.obj : $(COMPILER_DIR)\exproptc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbfunchk.obj : $(COMPILER_DIR)\hbfunchk.c
   $(CC) $(CLIBFLAGS) -o$@ $**

#
# RDD.LIB dependencies
#

$(OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbf0.c : $(RDD_DIR)\dbf0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbf0.obj : $(OBJ_DIR)\dbf0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dblist.c : $(RDD_DIR)\dblist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dblist.obj : $(OBJ_DIR)\dblist.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbstrux.obj : $(OBJ_DIR)\dbstrux.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbupdat.c : $(RDD_DIR)\dbupdat.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbupdat.obj : $(OBJ_DIR)\dbupdat.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\sdf0.c : $(RDD_DIR)\sdf0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\sdf0.obj : $(OBJ_DIR)\sdf0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\delim0.c : $(RDD_DIR)\delim0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\delim0.obj : $(OBJ_DIR)\delim0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rddord.obj : $(OBJ_DIR)\rddord.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rddsys.obj : $(OBJ_DIR)\rddsys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) $(ARFLAGS) -+$@,,

#
# VM.LIB dependencies
#

$(OBJ_DIR)\arrays.obj : $(VM_DIR)\arrays.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\arrayshb.obj : $(VM_DIR)\arrayshb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\asort.obj : $(VM_DIR)\asort.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\break.obj : $(VM_DIR)\break.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\codebloc.obj : $(VM_DIR)\codebloc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\eval.obj : $(VM_DIR)\eval.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\extend.obj : $(VM_DIR)\extend.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\garbage.obj : $(VM_DIR)\garbage.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\harbinit.obj : $(OBJ_DIR)\harbinit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\initexit.obj : $(VM_DIR)\initexit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\itemapi.obj : $(VM_DIR)\itemapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\macro.obj : $(VM_DIR)\macro.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\maindll.obj : $(VM_DIR)\maindll.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mainstd.obj : $(VM_DIR)\mainstd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mainwin.obj : $(VM_DIR)\mainwin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\memvars.obj : $(VM_DIR)\memvars.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\memvclip.obj : $(VM_DIR)\memvclip.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pcount.obj : $(VM_DIR)\pcount.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\proc.obj : $(VM_DIR)\proc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pvalue.obj : $(VM_DIR)\pvalue.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\runner.obj : $(VM_DIR)\runner.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\borinit.obj : $(VM_DIR)\borinit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\borsym.obj : $(VM_DIR)\borsym.asm
   $(AS) -ml $**, $@
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\startup.obj : $(VM_DIR)\startup.asm
   $(AS) -ml $**, $@
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\symbols.obj : $(VM_DIR)\symbols.asm
   $(AS) -ml $**, $@
   tlib $(VM_LIB) $(ARFLAGS) -+$@,,

#
# RTL.LIB dependencies
#

$(OBJ_DIR)\abs.obj : $(RTL_DIR)\abs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\accept.obj : $(RTL_DIR)\accept.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\achoice.obj : $(OBJ_DIR)\achoice.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\adir.obj : $(OBJ_DIR)\adir.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\alert.obj : $(OBJ_DIR)\alert.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\ampm.obj : $(RTL_DIR)\ampm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\at.obj : $(RTL_DIR)\at.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\binnumx.obj : $(RTL_DIR)\binnumx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\box.obj : $(RTL_DIR)\box.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browdb.obj : $(OBJ_DIR)\browdb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\browdbx.c : $(RTL_DIR)\browdbx.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browdbx.obj : $(OBJ_DIR)\browdbx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browse.obj : $(OBJ_DIR)\browse.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\chrasc.obj : $(RTL_DIR)\chrasc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\colorind.obj : $(RTL_DIR)\colorind.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\datec.obj : $(RTL_DIR)\datec.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\datehb.obj : $(RTL_DIR)\datehb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dates.obj : $(RTL_DIR)\dates.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dateshb.obj : $(RTL_DIR)\dateshb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\datesx.obj : $(RTL_DIR)\datesx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbedit.obj : $(OBJ_DIR)\dbedit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\defpath.obj : $(RTL_DIR)\defpath.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\devoutp.obj : $(OBJ_DIR)\devoutp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dir.obj : $(RTL_DIR)\dir.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dirdrive.obj : $(RTL_DIR)\dirdrive.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\diskspac.obj : $(RTL_DIR)\diskspac.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\disksphb.obj : $(RTL_DIR)\disksphb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dircmd.obj : $(OBJ_DIR)\dircmd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\do.obj : $(RTL_DIR)\do.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dummy.obj : $(OBJ_DIR)\dummy.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\errorapi.obj : $(RTL_DIR)\errorapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\fieldbl.obj : $(OBJ_DIR)\fieldbl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\getlist.c : $(RTL_DIR)\getlist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\getlist.obj : $(OBJ_DIR)\getlist.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\getsys.c : $(RTL_DIR)\getsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\getsys.obj : $(OBJ_DIR)\getsys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\fkmax.obj : $(RTL_DIR)\fkmax.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\fnsplit.obj : $(RTL_DIR)\fnsplit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\fssize.obj : $(RTL_DIR)\fssize.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\fstemp.obj : $(RTL_DIR)\fstemp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\gete.obj : $(RTL_DIR)\gete.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\gt.obj : $(RTL_DIR)\gt.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\gtapiu.obj : $(RTL_DIR)\gtapiu.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\gx.obj : $(RTL_DIR)\gx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\idle.obj : $(RTL_DIR)\idle.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\input.obj : $(OBJ_DIR)\input.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\is.obj : $(RTL_DIR)\is.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\left.obj : $(RTL_DIR)\left.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\lennum.obj : $(RTL_DIR)\lennum.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\maxrow.obj : $(RTL_DIR)\maxrow.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\minmax.obj : $(RTL_DIR)\minmax.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\memoline.obj : $(RTL_DIR)\memoline.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\memoedit.c : $(RTL_DIR)\memoedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\memoedit.obj : $(OBJ_DIR)\memoedit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\memvarbl.obj : $(OBJ_DIR)\memvarbl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\menuto.obj : $(OBJ_DIR)\menuto.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mlcount.obj : $(RTL_DIR)\mlcount.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mlpos.obj : $(RTL_DIR)\mlpos.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mod.obj : $(RTL_DIR)\mod.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mousex.obj : $(RTL_DIR)\mousex.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\objfunc.obj : $(OBJ_DIR)\objfunc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\pad.obj : $(RTL_DIR)\pad.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\padc.obj : $(RTL_DIR)\padc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\padl.obj : $(RTL_DIR)\padl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\padr.obj : $(RTL_DIR)\padr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\philes.obj : $(RTL_DIR)\philes.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\philes53.obj : $(RTL_DIR)\philes53.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\philesx.obj : $(RTL_DIR)\philesx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\rat.obj : $(RTL_DIR)\rat.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\readkey.obj : $(OBJ_DIR)\readkey.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\readvar.c : $(RTL_DIR)\readvar.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\readvar.obj : $(OBJ_DIR)\readvar.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\replic.obj : $(RTL_DIR)\replic.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\right.obj : $(RTL_DIR)\right.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\round.obj : $(RTL_DIR)\round.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\run.obj : $(RTL_DIR)\run.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\saverest.obj : $(RTL_DIR)\saverest.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\scroll.obj : $(RTL_DIR)\scroll.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\seconds.obj : $(RTL_DIR)\seconds.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\setcurs.obj : $(RTL_DIR)\setcurs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\setfunc.obj : $(OBJ_DIR)\setfunc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\setkey.obj : $(RTL_DIR)\setkey.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\setpos.obj : $(RTL_DIR)\setpos.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\setposbs.obj : $(RTL_DIR)\setposbs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\setta.obj : $(OBJ_DIR)\setta.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\shadow.obj : $(RTL_DIR)\shadow.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\space.obj : $(RTL_DIR)\space.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\str.obj : $(RTL_DIR)\str.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\strcase.obj : $(RTL_DIR)\strcase.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\strmatch.obj : $(RTL_DIR)\strmatch.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\strtran.obj : $(RTL_DIR)\strtran.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\strzero.obj : $(RTL_DIR)\strzero.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\stuff.obj : $(RTL_DIR)\stuff.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\substr.obj : $(RTL_DIR)\substr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbcolumn.obj : $(OBJ_DIR)\tbcolumn.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbrowse.obj : $(OBJ_DIR)\tbrowse.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tclass.obj : $(OBJ_DIR)\tclass.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\teditor.c : $(RTL_DIR)\teditor.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\teditor.obj : $(OBJ_DIR)\teditor.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\teditorl.obj : $(RTL_DIR)\teditorl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\terror.obj : $(OBJ_DIR)\terror.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\text.obj : $(OBJ_DIR)\text.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tget.obj : $(OBJ_DIR)\tget.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tgetlist.obj : $(OBJ_DIR)\tgetlist.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tlabel.obj : $(OBJ_DIR)\tlabel.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tmenuitm.c : $(RTL_DIR)\tmenuitm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tmenuitm.obj : $(OBJ_DIR)\tmenuitm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tobject.c : $(RTL_DIR)\tobject.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tobject.obj : $(OBJ_DIR)\tobject.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tpopup.c : $(RTL_DIR)\tpopup.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tpopup.obj : $(OBJ_DIR)\tpopup.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\trace.obj : $(RTL_DIR)\trace.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\treport.obj : $(OBJ_DIR)\treport.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\trim.obj : $(RTL_DIR)\trim.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\ttextlin.c : $(RTL_DIR)\ttextlin.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ttextlin.obj : $(OBJ_DIR)\ttextlin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\ttopbar.c : $(RTL_DIR)\ttopbar.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ttopbar.obj : $(OBJ_DIR)\ttopbar.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\typefile.obj : $(OBJ_DIR)\typefile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\val.obj : $(RTL_DIR)\val.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\valtostr.obj : $(RTL_DIR)\valtostr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\version.obj : $(RTL_DIR)\version.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\wait.obj : $(OBJ_DIR)\wait.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\xsavescr.obj : $(RTL_DIR)\xsavescr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) $(ARFLAGS) -+$@,,

#
# LANG.LIB dependencies
#

$(OBJ_DIR)\msgca.obj : $(LANG_DIR)\msgca.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgcs852.obj : $(LANG_DIR)\msgcs852.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgcsiso.obj : $(LANG_DIR)\msgcsiso.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgcskam.obj : $(LANG_DIR)\msgcskam.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgcswin.obj : $(LANG_DIR)\msgcswin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgde.obj : $(LANG_DIR)\msgde.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgen.obj : $(LANG_DIR)\msgen.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msges.obj : $(LANG_DIR)\msges.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgeu.obj : $(LANG_DIR)\msgeu.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgfr.obj : $(LANG_DIR)\msgfr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msggl.obj : $(LANG_DIR)\msggl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msghe862.obj : $(LANG_DIR)\msghe862.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msghewin.obj : $(LANG_DIR)\msghewin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msghr852.obj : $(LANG_DIR)\msghr852.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msghriso.obj : $(LANG_DIR)\msghriso.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msghu852.obj : $(LANG_DIR)\msghu852.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msghucwi.obj : $(LANG_DIR)\msghucwi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msghuwin.obj : $(LANG_DIR)\msghuwin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgis850.obj : $(LANG_DIR)\msgis850.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgit.obj : $(LANG_DIR)\msgit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgko.obj : $(LANG_DIR)\msgko.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgpl852.obj : $(LANG_DIR)\msgpl852.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgpliso.obj : $(LANG_DIR)\msgpliso.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgplmaz.obj : $(LANG_DIR)\msgplmaz.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgpt.obj : $(LANG_DIR)\msgpt.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgro.obj : $(LANG_DIR)\msgro.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgsr852.obj : $(LANG_DIR)\msgsr852.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\msgsriso.obj : $(LANG_DIR)\msgsriso.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(LANG_LIB) $(ARFLAGS) -+$@,,

#
# MACRO.LIB dependencies
#

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison -d $** -o$@

#$(OBJ_DIR)\macrol.c : $(MACRO_DIR)\macro.l
#   flex -i -8 -o$@ $**

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(MACRO_LIB) $(ARFLAGS) -+$@,,

#$(OBJ_DIR)\macrol.obj : $(OBJ_DIR)\macrol.c
#   -echo. > $(OBJ_DIR)\unistd.h
#   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**
#   -del $(OBJ_DIR)\unistd.h
#   tlib $(MACRO_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\macroslx.obj : $(MACRO_DIR)\macroslx.c
   -echo. > $(OBJ_DIR)\unistd.h
   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**
   -del $(OBJ_DIR)\unistd.h
   tlib $(MACRO_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\macroa.obj : $(MACRO_DIR)\macroa.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(MACRO_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\macrob.obj : $(MACRO_DIR)\macrob.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(MACRO_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\macroc.obj : $(MACRO_DIR)\macroc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(MACRO_LIB) $(ARFLAGS) -+$@,,

#
# NULSYS.LIB dependencies
#

$(OBJ_DIR)\nulsys.c : $(RDD_DIR)\nulsys\nulsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\nulsys.obj : $(OBJ_DIR)\nulsys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NULSYS_LIB) $(ARFLAGS) -+$@,,

#
# DBFNTX.LIB dependencies
#

$(OBJ_DIR)\dbfntx0.c : $(RDD_DIR)\dbfntx\dbfntx0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfntx0.obj : $(OBJ_DIR)\dbfntx0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFNTX_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFNTX_LIB) $(ARFLAGS) -+$@,,

#
# DBFCDX.LIB dependencies
#

$(OBJ_DIR)\dbfcdx0.c : $(RDD_DIR)\dbfcdx\dbfcdx0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfcdx0.obj : $(OBJ_DIR)\dbfcdx0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFCDX_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFCDX_LIB) $(ARFLAGS) -+$@,,

#
# DEBUG.LIB dependencies
#

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbgtmenu.c : $(DEBUG_DIR)\dbgtmenu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtmenu.obj : $(OBJ_DIR)\dbgtmenu.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbgtmitm.c : $(DEBUG_DIR)\dbgtmitm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtmitm.obj : $(OBJ_DIR)\dbgtmitm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\dbgtwin.c : $(DEBUG_DIR)\dbgtwin.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgtwin.obj : $(OBJ_DIR)\dbgtwin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) $(ARFLAGS) -+$@,,

#
# GTDOS.LIB dependencies
#

$(OBJ_DIR)\gtdos.obj : $(RTL_DIR)\gtdos\gtdos.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTDOS_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mousedos.obj : $(RTL_DIR)\gtdos\mousedos.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTDOS_LIB) $(ARFLAGS) -+$@,,

#
# GTPCA.LIB dependencies
#

$(OBJ_DIR)\gtpca.obj : $(RTL_DIR)\gtpca\gtpca.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTPCA_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mousepca.obj : $(RTL_DIR)\gtpca\mousepca.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTPCA_LIB) $(ARFLAGS) -+$@,,

#
# GTSTD.LIB dependencies
#

$(OBJ_DIR)\gtstd.obj : $(RTL_DIR)\gtstd\gtstd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTSTD_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mousestd.obj : $(RTL_DIR)\gtstd\mousestd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTSTD_LIB) $(ARFLAGS) -+$@,,

#
# GTWIN.LIB dependencies
#

$(OBJ_DIR)\gtwin.obj : $(RTL_DIR)\gtwin\gtwin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTWIN_LIB) $(ARFLAGS) -+$@,,

$(OBJ_DIR)\mousewin.obj : $(RTL_DIR)\gtwin\mousewin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(GTWIN_LIB) $(ARFLAGS) -+$@,,

#
# HBPP.EXE dependencies
#
$(HBPP_EXE) : \
   $(HBPP_DIR)\hbpp.c \
   $(PP_LIB_OBJS) \
   $(COMMON_LIB_OBJS)

   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbpp.obj $(HBPP_DIR)\hbpp.c
   echo. $(CFLAGS) > make.tmp
   echo. -e$(HBPP_EXE) >> make.tmp
   echo. $(OBJ_DIR)\hbpp.obj >> make.tmp
   echo. $(COMMON_LIB) $(PP_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

#
# HBRUN.EXE dependencies
#
$(HBRUN_EXE) : $(HBRUN_EXE_OBJS)

   echo. $(CFLAGS) > make.tmp
   echo. -e$(HBRUN_EXE) >> make.tmp
   echo. $(OBJ_DIR)\hbrun.obj >> make.tmp
   echo. $(OBJ_DIR)\external.obj >> make.tmp
   echo. $(PP_LIB) >> make.tmp
   echo. $(COMMON_LIB) >> make.tmp
   echo. $(VM_LIB) >> make.tmp
   echo. $(RTL_LIB) >> make.tmp
   echo. $(HB_GT_LIB) >> make.tmp
   echo. $(LANG_LIB) >> make.tmp
   echo. $(RDD_LIB) >> make.tmp
   echo. $(MACRO_LIB) >> make.tmp
   echo. $(DBFNTX_LIB) >> make.tmp
   echo. $(DBFCDX_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

$(OBJ_DIR)\hbrun.c : $(HBRUN_DIR)\hbrun.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbrun.obj : $(OBJ_DIR)\hbrun.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\external.c : $(HBRUN_DIR)\external.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\external.obj : $(OBJ_DIR)\external.c
   $(CC) $(CLIBFLAGS) -o$@ $**

#
# HBTEST.EXE dependencies
#
$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)

   echo. $(CFLAGS) > make.tmp
   echo. -e$(HBTEST_EXE) >> make.tmp
   echo. $(OBJ_DIR)\hbtest.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_hvm.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_hvma.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_math.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_date.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_str.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_stra.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_trans.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_array.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_file.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_misc.obj >> make.tmp
   echo. $(PP_LIB) >> make.tmp
   echo. $(COMMON_LIB) >> make.tmp
   echo. $(VM_LIB) >> make.tmp
   echo. $(RTL_LIB) >> make.tmp
   echo. $(HB_GT_LIB) >> make.tmp
   echo. $(LANG_LIB) >> make.tmp
   echo. $(RDD_LIB) >> make.tmp
   echo. $(MACRO_LIB) >> make.tmp
   echo. $(DBFNTX_LIB) >> make.tmp
   echo. $(DBFCDX_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

$(OBJ_DIR)\hbtest.c : $(HBTEST_DIR)\hbtest.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbtest.obj : $(OBJ_DIR)\hbtest.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_hvm.c : $(HBTEST_DIR)\rt_hvm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_hvm.obj : $(OBJ_DIR)\rt_hvm.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_hvma.c : $(HBTEST_DIR)\rt_hvma.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_hvma.obj : $(OBJ_DIR)\rt_hvma.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_math.c : $(HBTEST_DIR)\rt_math.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_math.obj : $(OBJ_DIR)\rt_math.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_date.c : $(HBTEST_DIR)\rt_date.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_date.obj : $(OBJ_DIR)\rt_date.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_str.c : $(HBTEST_DIR)\rt_str.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_str.obj : $(OBJ_DIR)\rt_str.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_stra.c : $(HBTEST_DIR)\rt_stra.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_stra.obj : $(OBJ_DIR)\rt_stra.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_trans.c : $(HBTEST_DIR)\rt_trans.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_trans.obj : $(OBJ_DIR)\rt_trans.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_array.c : $(HBTEST_DIR)\rt_array.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_array.obj : $(OBJ_DIR)\rt_array.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_file.c : $(HBTEST_DIR)\rt_file.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_file.obj : $(OBJ_DIR)\rt_file.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_misc.c : $(HBTEST_DIR)\rt_misc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_misc.obj : $(OBJ_DIR)\rt_misc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

#
# HBDOC.EXE dependencies
#
$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)

   echo. $(CFLAGS) > make.tmp
   echo. -e$(HBDOC_EXE) >> make.tmp
   echo. $(OBJ_DIR)\hbdoc.obj >> make.tmp
   echo. $(OBJ_DIR)\genasc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhpc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhtm.obj >> make.tmp
   echo. $(OBJ_DIR)\genchm.obj >> make.tmp
   echo. $(OBJ_DIR)\genng.obj >> make.tmp
   echo. $(OBJ_DIR)\genos2.obj >> make.tmp
   echo. $(OBJ_DIR)\genrtf.obj >> make.tmp
   echo. $(OBJ_DIR)\gentrf.obj >> make.tmp
   echo. $(OBJ_DIR)\html.obj >> make.tmp
   echo. $(OBJ_DIR)\ng.obj >> make.tmp
   echo. $(OBJ_DIR)\os2.obj >> make.tmp
   echo. $(OBJ_DIR)\rtf.obj >> make.tmp
   echo. $(OBJ_DIR)\troff.obj >> make.tmp
   echo. $(OBJ_DIR)\fclass1.obj >> make.tmp
   echo. $(OBJ_DIR)\ffile1.obj >> make.tmp
   echo. $(OBJ_DIR)\ft_funcs.obj >> make.tmp
   echo. $(PP_LIB) >> make.tmp
   echo. $(COMMON_LIB) >> make.tmp
   echo. $(VM_LIB) >> make.tmp
   echo. $(RTL_LIB) >> make.tmp
   echo. $(HB_GT_LIB) >> make.tmp
   echo. $(LANG_LIB) >> make.tmp
   echo. $(RDD_LIB) >> make.tmp
   echo. $(MACRO_LIB) >> make.tmp
   echo. $(DBFNTX_LIB) >> make.tmp
   echo. $(DBFCDX_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

$(OBJ_DIR)\hbdoc.c : $(HBDOC_DIR)\hbdoc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbdoc.obj : $(OBJ_DIR)\hbdoc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genasc.c : $(HBDOC_DIR)\genasc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genasc.obj : $(OBJ_DIR)\genasc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genhpc.c : $(HBDOC_DIR)\genhpc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genhpc.obj : $(OBJ_DIR)\genhpc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genhtm.c : $(HBDOC_DIR)\genhtm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genhtm.obj : $(OBJ_DIR)\genhtm.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genchm.c : $(HBDOC_DIR)\genchm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genchm.obj : $(OBJ_DIR)\genchm.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genng.c : $(HBDOC_DIR)\genng.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genng.obj : $(OBJ_DIR)\genng.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genos2.c : $(HBDOC_DIR)\genos2.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genos2.obj : $(OBJ_DIR)\genos2.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genrtf.c : $(HBDOC_DIR)\genrtf.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genrtf.obj : $(OBJ_DIR)\genrtf.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\gentrf.c : $(HBDOC_DIR)\gentrf.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\gentrf.obj : $(OBJ_DIR)\gentrf.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\html.c : $(HBDOC_DIR)\html.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\ng.c : $(HBDOC_DIR)\ng.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\os2.c : $(HBDOC_DIR)\os2.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rtf.c : $(HBDOC_DIR)\rtf.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\troff.c : $(HBDOC_DIR)\troff.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\fclass1.c : $(HBDOC_DIR)\fclass1.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\fclass1.obj : $(OBJ_DIR)\fclass1.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\ffile1.c : $(HBDOC_DIR)\ffile1.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ffile1.obj : $(OBJ_DIR)\ffile1.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\ft_funcs.c : $(HBDOC_DIR)\ft_funcs.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ft_funcs.obj : $(OBJ_DIR)\ft_funcs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
