#
# $Id$
#

# makefile for Borland C/C++ 32 bits

.path.c   = source\pp;source\common
.path.h   = include
.path.lib = lib\b32
.path.obj = obj

PROJECT: lib\b32\hbpp.lib hbpp.exe

lib\b32\hbpp.lib : hbfsapi.obj hbppint.obj hbpp.obj table.obj hbpplib.obj

hbfsapi.obj : hbfsapi.c
hbppint.obj : hbppint.c
hbpp.obj    : hbpp.c
table.obj   : table.c
hbpplib.obj : hbpplib.c

.c.obj :
   bcc32 -c -O2 -Iinclude -o$@ $<
   tlib lib\b32\hbpp.lib -+$@,,

hbpp.exe : source\pp\stdalone\hbpp.c
   bcc32 -O2 -ebin\hbpp.exe -Iinclude source\pp\stdalone\hbpp.c lib\b32\hbpp.lib
   del source\pp\stdalone\hbpp.obj