#
# $Id$
#

# makefile for Borland C/C++ 32 bits

.path.c   = source\pp
.path.h   = include
.path.lib = lib\b32
.path.obj = obj

PROJECT: lib\b32\hbpp.lib bin\hbpp.exe

lib\b32\hbpp.lib : hbpp.obj hbppint.obj hbpplib.obj table.obj

hbpp.obj    : hbpp.c
hbppint.obj : hbppint.c
hbpplib.obj : hbpplib.c
table.obj   : table.c

.c.obj :
   bcc32 -c -O2 -Iinclude -o$@ $<
   tlib lib\b32\hbpp.lib -+$@,,

bin\hbpp.exe : source\pp\stdalone\hbpp.c
   bcc32 -O2 -ebin\hbpp.exe -Iinclude source\pp\stdalone\hbpp.c \
      lib\b32\common.lib lib\b32\hbpp.lib
