#
# $Id$
#

#
# Makefile for Harbour project for Microsoft Visual C (32 bits)
#
# To add new files to this makefile:
#
# 1. Add obj name to one of the OBJ list for the appropriate
#    library (if adding RTL functions)
# 2. Add file dependency and compile rule to end of this file
#    (see current one as an example)
#

#
# NOTE: In order to compile with MSVC you'll have to create an empty
#       file with the name UNISTD.H in the \INCLUDE directory, until
#       the issue is sorted out [vszakats].
#

#
# Directory macros. These should never have to change.
#

COMPILER_DIR=source\compiler
RTL_DIR=source\rtl
RDD_DIR=source\rdd
PP_DIR=source\pp
TOOLS_DIR=source\tools
DEBUG_DIR=source\debug
VM_DIR=source\vm
INCLUDE_DIR=include
BIN_DIR=bin
LIB_DIR=lib\vc
OBJ_DIR=obj\vc
RUNNER_DIR=source\runner
COMMON_DIR=source\common
MACRO_DIR=source\macro
REGRESS_DIR=tests\regress
HBDOC_DIR=utils\hbdoc

#
# C compiler definition and C flags. These should never have to change.
#

CC=cl
CFLAGS=-W1 -nologo -I$(INCLUDE_DIR) -D_Windows -DHARBOUR_USE_WIN_GTAPI
CLIBFLAGS=$(CFLAGS) -c /TP
CLIBFLAGSDEBUG=$(CFLAGS) -c -Zi /TP

#
# Macros to access our library names
#

HARBOUR_LIB=$(LIB_DIR)\harbour.lib
TERMINAL_LIB=$(LIB_DIR)\terminal.lib
TOOLS_LIB=$(LIB_DIR)\tools.lib
PP_LIB=$(LIB_DIR)\pp.lib
DEBUG_LIB=$(LIB_DIR)\debug.lib
NULSYS_LIB=$(LIB_DIR)\nulsys.lib
DBFNTX_LIB=$(LIB_DIR)\dbfntx.lib
DBFCDX_LIB=$(LIB_DIR)\dbfcdx.lib
RUNNER_LIB=$(LIB_DIR)\runner.lib
HARBOUR_EXE=$(BIN_DIR)\harbour.exe
PP_EXE=$(BIN_DIR)\hbpp.exe
RUNNER_EXE=$(BIN_DIR)\hbrun.exe
RUNNER_DLL=$(BIN_DIR)\runjava.dll
MACRO_LIB=$(LIB_DIR)\macro.lib
REGRESS_EXE=$(BIN_DIR)\rt_main.exe
HBDOC_EXE=$(BIN_DIR)\hbdoc.exe
HARBOURFLAGS=-iinclude -n -q0 -w

LIBS=$(HARBOUR_LIB) $(MACRO_LIB) $(TERMINAL_LIB) $(TOOLS_LIB) $(DEBUG_LIB) $(PP_LIB) $(DBFNTX_LIB) $(DBFCDX_LIB) $(RUNNER_LIB) $(MACRO_LIB)

#
# OBJ list for harbour.lib. Add new ones as needed
#

HARBOUR_LIB_OBJS = \
    $(OBJ_DIR)\achoice.obj \
    $(OBJ_DIR)\adir.obj \
    $(OBJ_DIR)\alert.obj \
    $(OBJ_DIR)\arrays.obj \
    $(OBJ_DIR)\asort.obj \
    $(OBJ_DIR)\binnum.obj \
    $(OBJ_DIR)\break.obj \
    $(OBJ_DIR)\browdb.obj \
    $(OBJ_DIR)\browse.obj \
    $(OBJ_DIR)\classes.obj \
    $(OBJ_DIR)\cmdarg.obj \
    $(OBJ_DIR)\codebloc.obj \
    $(OBJ_DIR)\console.obj \
    $(OBJ_DIR)\copyfile.obj \
    $(OBJ_DIR)\ctchksum.obj \
    $(OBJ_DIR)\ctchrmix.obj \
    $(OBJ_DIR)\ctcrypt.obj \
    $(OBJ_DIR)\dates.obj \
    $(OBJ_DIR)\dbedit.obj \
    $(OBJ_DIR)\debug.obj \
    $(OBJ_DIR)\descend.obj \
    $(OBJ_DIR)\devoutp.obj \
    $(OBJ_DIR)\dir.obj \
    $(OBJ_DIR)\dircmd.obj \
    $(OBJ_DIR)\do.obj \
    $(OBJ_DIR)\dummy.obj \
    $(OBJ_DIR)\dynsym.obj \
    $(OBJ_DIR)\empty.obj \
    $(OBJ_DIR)\environ.obj \
    $(OBJ_DIR)\errorapi.obj \
    $(OBJ_DIR)\errorsys.obj \
    $(OBJ_DIR)\extend.obj \
    $(OBJ_DIR)\fieldbl.obj \
    $(OBJ_DIR)\filesys.obj \
    $(OBJ_DIR)\fm.obj \
    $(OBJ_DIR)\harbinit.obj \
    $(OBJ_DIR)\hardcr.obj \
    $(OBJ_DIR)\hbtrace.obj \
    $(OBJ_DIR)\hbfsapi.obj \
    $(OBJ_DIR)\hbstr.obj \
    $(OBJ_DIR)\hvm.obj \
    $(OBJ_DIR)\initexit.obj \
    $(OBJ_DIR)\initsymb.obj \
    $(OBJ_DIR)\inkey.obj \
    $(OBJ_DIR)\input.obj \
    $(OBJ_DIR)\isprint.obj \
    $(OBJ_DIR)\itemapi.obj \
    $(OBJ_DIR)\langapi.obj \
    $(OBJ_DIR)\len.obj \
    $(OBJ_DIR)\main.obj \
    $(OBJ_DIR)\math.obj \
    $(OBJ_DIR)\memofile.obj \
    $(OBJ_DIR)\memoline.obj \
    $(OBJ_DIR)\memvarbl.obj \
    $(OBJ_DIR)\memvars.obj \
    $(OBJ_DIR)\menuto.obj \
    $(OBJ_DIR)\mlcount.obj \
    $(OBJ_DIR)\mlpos.obj \
    $(OBJ_DIR)\mouseapi.obj \
    $(OBJ_DIR)\mousexxx.obj \
    $(OBJ_DIR)\msgxxx.obj \
    $(OBJ_DIR)\mtran.obj \
    $(OBJ_DIR)\natmsg.obj \
    $(OBJ_DIR)\net.obj \
    $(OBJ_DIR)\objfunc.obj \
    $(OBJ_DIR)\oemansi.obj \
    $(OBJ_DIR)\oldbox.obj \
    $(OBJ_DIR)\oldclear.obj \
    $(OBJ_DIR)\pcount.obj \
    $(OBJ_DIR)\proc.obj \
    $(OBJ_DIR)\pvalue.obj \
    $(OBJ_DIR)\readkey.obj \
    $(OBJ_DIR)\reserved.obj \
    $(OBJ_DIR)\samples.obj \
    $(OBJ_DIR)\set.obj \
    $(OBJ_DIR)\setcolor.obj \
    $(OBJ_DIR)\setfunc.obj \
    $(OBJ_DIR)\setkey.obj \
    $(OBJ_DIR)\setta.obj \
    $(OBJ_DIR)\soundex.obj \
    $(OBJ_DIR)\strings.obj \
    $(OBJ_DIR)\symbols.obj \
    $(OBJ_DIR)\tbcolumn.obj \
    $(OBJ_DIR)\tbrowse.obj \
    $(OBJ_DIR)\tclass.obj \
    $(OBJ_DIR)\terror.obj \
    $(OBJ_DIR)\text.obj \
    $(OBJ_DIR)\tget.obj \
    $(OBJ_DIR)\tgetlist.obj \
    $(OBJ_DIR)\tone.obj \
    $(OBJ_DIR)\transfrm.obj \
    $(OBJ_DIR)\type.obj \
    $(OBJ_DIR)\valtype.obj \
    $(OBJ_DIR)\wait.obj \
    $(OBJ_DIR)\word.obj \
    $(OBJ_DIR)\xhelp.obj \
    $(OBJ_DIR)\xsavescr.obj \
    $(RDD_OBJS)

#
# OBJ list for tools.lib. Add new ones as needed
#
#$(OBJ_DIR)\genobj.obj \ PatrickMast
TOOLS_LIB_OBJS = \
    $(OBJ_DIR)\asciisum.obj \
    $(OBJ_DIR)\ascpos.obj \
    $(OBJ_DIR)\atdiff.obj \
    $(OBJ_DIR)\chareven.obj \
    $(OBJ_DIR)\charmix.obj \
    $(OBJ_DIR)\charodd.obj \
    $(OBJ_DIR)\chrcount.obj \
    $(OBJ_DIR)\chrfirst.obj \
    $(OBJ_DIR)\chrtotal.obj \
    $(OBJ_DIR)\dates2.obj \
    $(OBJ_DIR)\datesx.obj \
    $(OBJ_DIR)\dbftools.obj \
    $(OBJ_DIR)\fileread.obj \
    $(OBJ_DIR)\hb_f.obj \
    $(OBJ_DIR)\html.obj \
    $(OBJ_DIR)\io.obj \
    $(OBJ_DIR)\mathx.obj \
    $(OBJ_DIR)\nconvert.obj \
    $(OBJ_DIR)\ng.obj \
    $(OBJ_DIR)\numtxten.obj \
    $(OBJ_DIR)\numtxthu.obj \
    $(OBJ_DIR)\os2.obj \
    $(OBJ_DIR)\rtf.obj \
    $(OBJ_DIR)\strasint.obj \
    $(OBJ_DIR)\strcount.obj \
    $(OBJ_DIR)\strcspn.obj \
    $(OBJ_DIR)\strdiff.obj \
    $(OBJ_DIR)\strexpan.obj \
    $(OBJ_DIR)\strfmt.obj \
    $(OBJ_DIR)\stringp.obj \
    $(OBJ_DIR)\stringsx.obj \
    $(OBJ_DIR)\strleft.obj \
    $(OBJ_DIR)\strpbrk.obj \
    $(OBJ_DIR)\strright.obj \
    $(OBJ_DIR)\troff.obj

#
# OBJ list for macro.lib. Add new ones as needed
#

MACRO_LIB_OBJS = \
    $(OBJ_DIR)\macrol.obj \
    $(OBJ_DIR)\macroy.obj \
    $(OBJ_DIR)\macro.obj

#
# OBJ list for terminal.lib. Add new ones as needed
#

TERMINAL_LIB_OBJS = \
    $(OBJ_DIR)\gtapi.obj \
    $(OBJ_DIR)\gtxxx.obj

#
# OBJ list for rdds. Add new ones as needed
#

RDD_OBJS = \
    $(OBJ_DIR)\dbcmd.obj \
    $(OBJ_DIR)\dbf0.obj \
    $(OBJ_DIR)\dbf1.obj \
    $(OBJ_DIR)\dbnubs.obj \
    $(OBJ_DIR)\dbstrux.obj \
    $(OBJ_DIR)\sdf0.obj \
    $(OBJ_DIR)\sdf1.obj \
    $(OBJ_DIR)\delim0.obj \
    $(OBJ_DIR)\delim1.obj \
    $(OBJ_DIR)\rddord.obj \
    $(OBJ_DIR)\rddsys.obj

NULSYS_LIB_OBJS = \
    $(OBJ_DIR)\nulsys.obj

DBFNTX_LIB_OBJS = \
    $(OBJ_DIR)\dbfntx0.obj \
    $(OBJ_DIR)\dbfntx1.obj

DBFCDX_LIB_OBJS = \
    $(OBJ_DIR)\dbfcdx0.obj \
    $(OBJ_DIR)\dbfcdx1.obj

#
# OBJ list for runner.lib. Add new ones as needed
#

RUNNER_LIB_OBJS = \
    $(OBJ_DIR)\runlib.obj

#
# OBJ list for pp.lib. Add new ones as needed
#

PP_LIB_OBJS = \
    $(OBJ_DIR)\hbppint.obj \
    $(OBJ_DIR)\hbpp.obj \
    $(OBJ_DIR)\table.obj \
    $(OBJ_DIR)\hbpplib.obj

#
# OBJ list for debug.lib. Add new ones as needed
#

DEBUG_LIB_OBJS = \
    $(OBJ_DIR)\dbgmenu.obj \
    $(OBJ_DIR)\debugger.obj \
    $(OBJ_DIR)\tbrwtext.obj

#
# Our default target
#

all: $(HARBOUR_EXE) \
     $(HARBOUR_LIB) \
     $(MACRO_LIB) \
     $(TOOLS_LIB) \
     $(TERMINAL_LIB) \
     $(PP_LIB) \
     $(DEBUG_LIB) \
     $(NULSYS_LIB) \
     $(DBFNTX_LIB) \
     $(DBFCDX_LIB) \
     $(PP_EXE) \
     $(RUNNER_LIB) \
     $(RUNNER_EXE) \
     $(REGRESS_EXE) \
     $(HBDOC_EXE)
#     $(RUNNER_DLL)

$(PP_EXE) : \
    $(PP_DIR)\stdalone\hbpp.c \
    $(COMMON_DIR)\hbfsapi.c \
    $(COMMON_DIR)\hbstr.c
    $(CC) -TP $(CFLAGS) $** -o $(PP_EXE) /link $(PP_LIB)
    -del hbpp.obj
    -del hbfsapi.obj
    -del hbstr.obj

$(RUNNER_EXE) : \
    $(RUNNER_DIR)\stdalone\external.prg \
    $(RUNNER_DIR)\stdalone\hbrun.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(RUNNER_DIR)\stdalone\external.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ -i$(RUNNER_DIR)\stdalone\ $(RUNNER_DIR)\stdalone\hbrun.prg
    $(CC) -TP $(CFLAGS) $(OBJ_DIR)\hbrun.c $(OBJ_DIR)\external.c -o $(BIN_DIR)\hbrun /link  $(LIBS)
    -del external.obj
    -del hbrun.obj

#
# To compile this you must have a JDK installed
#
#$(RUNNER_DLL) : \
#    $(RUNNER_DIR)\stdalone\external.prg
#    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(RUNNER_DIR)\stdalone\external.prg
#    $(CC) -TP $(CFLAGS) $(RUNNER_DIR)\runjava.c $(OBJ_DIR)\external.c -o $(BIN_DIR)\runjava.dll /link-dll $(LIBS)
#    -del external.obj
#    -del runjava.obj
#    -del $(BIN_DIR)\runjava.exp
#    -del $(BIN_DIR)\runjava.lib

$(REGRESS_EXE) : \
    $(REGRESS_DIR)\rt_main.prg \
    $(REGRESS_DIR)\rt_math.prg \
    $(REGRESS_DIR)\rt_array.prg \
    $(REGRESS_DIR)\rt_date.prg \
    $(REGRESS_DIR)\rt_file.prg \
    $(REGRESS_DIR)\rt_hvm.prg \
    $(REGRESS_DIR)\rt_misc.prg \
    $(REGRESS_DIR)\rt_str.prg \
    $(REGRESS_DIR)\rt_trans.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_main.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_math.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_array.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_date.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_file.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_hvm.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_misc.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_str.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(REGRESS_DIR)\rt_trans.prg
    $(CC) -TP $(CFLAGS) $(OBJ_DIR)\rt_main.c $(OBJ_DIR)\rt_math.c $(OBJ_DIR)\rt_array.c $(OBJ_DIR)\rt_date.c $(OBJ_DIR)\rt_file.c $(OBJ_DIR)\rt_hvm.c $(OBJ_DIR)\rt_misc.c $(OBJ_DIR)\rt_str.c $(OBJ_DIR)\rt_trans.c -o $(REGRESS_EXE) /link $(LIBS)
    -del rt_main.obj
    -del rt_math.obj
    -del rt_array.obj
    -del rt_date.obj
    -del rt_file.obj
    -del rt_hvm.obj
    -del rt_misc.obj
    -del rt_str.obj
    -del rt_trans.obj

$(HBDOC_EXE) : \
    $(HBDOC_DIR)\hbdoc.prg \
    $(HBDOC_DIR)\genos2.prg \
    $(HBDOC_DIR)\gentrf.prg \
    $(HBDOC_DIR)\genng.prg  \
    $(HBDOC_DIR)\genhtm.prg \
    $(HBDOC_DIR)\genrtf.prg \
    $(HBDOC_DIR)\genhpc.prg \
    $(HBDOC_DIR)\genasc.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\hbdoc.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\genos2.prg 
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\gentrf.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\genng.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\genhtm.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\genrtf.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\genhpc.prg
    $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(HBDOC_DIR)\genasc.prg
    $(CC) -TP $(CFLAGS) $(OBJ_DIR)\hbdoc.c $(OBJ_DIR)\genos2.c $(OBJ_DIR)\gentrf.c $(OBJ_DIR)\genng.c $(OBJ_DIR)\genhtm.c $(OBJ_DIR)\genrtf.c $(OBJ_DIR)\genhpc.c $(OBJ_DIR)\genasc.c -o $(HBDOC_EXE) /link $(LIBS)
    -del hbdoc.obj
    -del genos2.obj
    -del gentrf.obj
    -del genng.obj
    -del genhtm.obj
    -del genrtf.obj
    -del genhpc.obj
    -del genasc.obj

$(HARBOUR_EXE) : \
    $(COMPILER_DIR)\harbour.c \
    $(OBJ_DIR)\harboury.c \
    $(OBJ_DIR)\harbourl.c \
    $(COMPILER_DIR)\hbusage.c \
    $(COMPILER_DIR)\hbpcode.c \
    $(COMPILER_DIR)\hbfunchk.c \
    $(COMPILER_DIR)\cmdcheck.c \
    $(COMPILER_DIR)\hbgenerr.c \
    $(COMPILER_DIR)\genobj32.c \
    $(COMPILER_DIR)\genc.c \
    $(COMPILER_DIR)\genhrb.c \
    $(COMPILER_DIR)\genrc.c \
    $(COMPILER_DIR)\genjava.c \
    $(COMPILER_DIR)\genpas.c \
    $(COMPILER_DIR)\expropt.c \
    $(COMMON_DIR)\reserved.c \
    $(COMMON_DIR)\hbfsapi.c \
    $(COMMON_DIR)\hbstr.c \
    $(PP_DIR)\hbpp.c \
    $(PP_DIR)\hbppint.c \
    $(PP_DIR)\table.c
    $(CC) $(CFLAGS) -w -DHARBOUR_OBJ_GENERATION $** -o $(HARBOUR_EXE)
    -del harbour.obj
    -del harboury.obj
    -del harbourl.obj
    -del hbgenerr.obj
    -del cmdcheck.obj
    -del hbfunchk.obj
    -del hbpcode.obj
    -del hbusage.obj
    -del reserved.obj
    -del genobj32.obj
    -del genc.obj
    -del genhrb.obj
    -del genrc.obj
    -del genjava.obj
    -del genpas.obj
    -del expropt.obj
    -del hbfsapi.obj
    -del hbstr.obj
    -del hbpp.obj
    -del hbppint.obj
    -del table.obj

#
# Library dependencies and build rules
#

$(HARBOUR_LIB) : $(HARBOUR_LIB_OBJS)
    lib /OUT:$(HARBOUR_LIB) $(HARBOUR_LIB_OBJS)

$(TOOLS_LIB) : $(TOOLS_LIB_OBJS)
    lib /OUT:$(TOOLS_LIB) $(TOOLS_LIB_OBJS)

$(PP_LIB) : $(PP_LIB_OBJS)
    lib /OUT:$(PP_LIB) $(PP_LIB_OBJS)

$(DEBUG_LIB) : $(DEBUG_LIB_OBJS)
    lib /OUT:$(DEBUG_LIB) $(DEBUG_LIB_OBJS)

$(TERMINAL_LIB) : $(TERMINAL_LIB_OBJS)
    lib /OUT:$(TERMINAL_LIB) $(TERMINAL_LIB_OBJS)

$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
    lib /OUT:$(NULSYS_LIB) $(NULSYS_LIB_OBJS)

$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
    lib /OUT:$(DBFNTX_LIB) $(DBFNTX_LIB_OBJS)

$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
    lib /OUT:$(DBFCDX_LIB) $(DBFCDX_LIB_OBJS)

$(RUNNER_LIB) : $(RUNNER_LIB_OBJS)
    lib /OUT:$(RUNNER_LIB) $(RUNNER_LIB_OBJS)

$(MACRO_LIB) : $(MACRO_LIB_OBJS)
    lib /OUT:$(MACRO_LIB) $(MACRO_LIB_OBJS)

#
# Compiler source dependencies and build rules
#

$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.y
    bison -d -v $(COMPILER_DIR)\harbour.y -o$(OBJ_DIR)\harboury.c

$(OBJ_DIR)\harbourl.c : $(COMPILER_DIR)\harbour.l
    flex -iB8 -o$(OBJ_DIR)\harbourl.c $(COMPILER_DIR)\harbour.l

#
# Macro compiler source dependencies and build rules
#

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
    bison -d -v -p hb_comp -o$(OBJ_DIR)\macroy.c $(MACRO_DIR)\macro.y

$(OBJ_DIR)\macrol.c : $(OBJ_DIR)\macroy.c $(MACRO_DIR)\macro.l
    flex -iB8 -Phb_comp -o$(OBJ_DIR)\macrol.c $(MACRO_DIR)\macro.l

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
    $(CC) $(CLIBFLAGS) -w -DYY_NEVER_INTERACTIVE -Fo$@ $**

$(OBJ_DIR)\macrol.obj : $(OBJ_DIR)\macrol.c
    $(CC) $(CLIBFLAGS) -w -DYY_NEVER_INTERACTIVE -Fo$@ $**

$(OBJ_DIR)\macro.obj : $(MACRO_DIR)\macro.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

#
# HBPP source dependencies below. Add as needed
#

$(OBJ_DIR)\hbpplib.obj : $(PP_DIR)\hbpplib.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hbpp.obj : $(PP_DIR)\hbpp.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hbppint.obj : $(PP_DIR)\hbppint.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\table.obj : $(PP_DIR)\table.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**


#
# RTL source dependencies below. Add as needed
#

#$(OBJ_DIR)\getch.obj : $(RTL_DIR)\getch.c
# cl -w -Ow -Ge -I\mvs\vc98\crt\src -I$(INCLUDE_DIR) -Zi -GZ -GA -GF -DDEBUG -D_CRTBLD -c -Fo$@ $**

$(OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\achoice.obj : $(OBJ_DIR)\achoice.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\adir.obj : $(OBJ_DIR)\adir.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\alert.obj : $(OBJ_DIR)\alert.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\arrays.obj : $(RTL_DIR)\arrays.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\asort.c : $(RTL_DIR)\asort.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\asort.obj : $(OBJ_DIR)\asort.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\break.obj : $(RTL_DIR)\break.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\browdb.obj : $(OBJ_DIR)\browdb.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\browse.obj : $(OBJ_DIR)\browse.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\classes.obj : $(RTL_DIR)\classes.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\codebloc.obj : $(RTL_DIR)\codebloc.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dates.obj : $(RTL_DIR)\dates.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dbedit.obj : $(OBJ_DIR)\dbedit.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\devoutp.obj : $(OBJ_DIR)\devoutp.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dir.obj : $(RTL_DIR)\dir.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dircmd.obj : $(OBJ_DIR)\dircmd.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\do.obj : $(RTL_DIR)\do.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dummy.obj : $(OBJ_DIR)\dummy.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\environ.obj : $(RTL_DIR)\environ.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\errorapi.obj : $(RTL_DIR)\errorapi.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\extend.obj : $(RTL_DIR)\extend.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\fieldbl.obj : $(OBJ_DIR)\fieldbl.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\fm.obj    : $(RTL_DIR)\fm.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\gtxxx.obj : $(RTL_DIR)\gtxxx.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\harbinit.c : $(RTL_DIR)\harbinit.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\harbinit.obj : $(OBJ_DIR)\harbinit.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\initexit.obj : $(RTL_DIR)\initexit.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\input.obj : $(OBJ_DIR)\input.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\itemapi.obj : $(RTL_DIR)\itemapi.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\memoline.obj : $(RTL_DIR)\memoline.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\memvarbl.obj : $(OBJ_DIR)\memvarbl.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\memvars.obj : $(RTL_DIR)\memvars.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\menuto.obj : $(OBJ_DIR)\menuto.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\mlcount.obj : $(RTL_DIR)\mlcount.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\mlpos.obj : $(RTL_DIR)\mlpos.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\mousexxx.obj : $(RTL_DIR)\mousexxx.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\msgxxx.obj : $(RTL_DIR)\msgxxx.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\objfunc.obj : $(OBJ_DIR)\objfunc.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
    $(CC) -W1 -nologo -I$(INCLUDE_DIR) -DHARBOUR_USE_WIN_GTAPI -c -TP -Fo$@ $**

$(OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\pcount.obj : $(RTL_DIR)\pcount.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\proc.obj : $(RTL_DIR)\proc.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\pvalue.obj : $(RTL_DIR)\pvalue.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\readkey.obj : $(OBJ_DIR)\readkey.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\setfunc.obj : $(OBJ_DIR)\setfunc.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\setkey.c : $(RTL_DIR)\setkey.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\setkey.obj : $(OBJ_DIR)\setkey.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\setta.obj : $(OBJ_DIR)\setta.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\symbols.obj : $(VM_DIR)\symbols.asm
    masm $** $@ $(OBJ_DIR)\symbols.lst $(OBJ_DIR)\symbols.crf

$(OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\tbcolumn.obj : $(OBJ_DIR)\tbcolumn.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\tbrowse.obj : $(OBJ_DIR)\tbrowse.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\tclass.obj : $(OBJ_DIR)\tclass.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\terror.obj : $(OBJ_DIR)\terror.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\text.obj : $(OBJ_DIR)\text.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\tget.obj : $(OBJ_DIR)\tget.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\tgetlist.obj : $(OBJ_DIR)\tgetlist.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
    $(CC) -W1 -nologo -I$(INCLUDE_DIR) -DHARBOUR_USE_WIN_GTAPI -c -TP -Fo$@ $**

$(OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\wait.obj : $(OBJ_DIR)\wait.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\xsavescr.c : $(RTL_DIR)\xsavescr.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\xsavescr.obj : $(OBJ_DIR)\xsavescr.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

#
# Debugger source dependencies below. Add as needed
#

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

#
# runner lib
#

$(OBJ_DIR)\runlib.obj : $(RUNNER_DIR)\runlib.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

#
# VM source dependencies below. Add as needed
#

$(OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\main.obj : $(VM_DIR)\main.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

#
# TOOLS source dependencies below. Add as needed
#

$(OBJ_DIR)\asciisum.obj : $(TOOLS_DIR)\asciisum.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\ascpos.obj : $(TOOLS_DIR)\ascpos.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\atdiff.obj : $(TOOLS_DIR)\atdiff.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\chareven.obj : $(TOOLS_DIR)\chareven.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\charmix.obj : $(TOOLS_DIR)\charmix.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\charodd.obj : $(TOOLS_DIR)\charodd.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\chrcount.obj : $(TOOLS_DIR)\chrcount.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\chrfirst.obj : $(TOOLS_DIR)\chrfirst.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\chrtotal.obj : $(TOOLS_DIR)\chrtotal.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\ctchksum.obj : $(TOOLS_DIR)\ctchksum.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\ctchrmix.obj : $(TOOLS_DIR)\ctchrmix.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\ctcrypt.obj : $(TOOLS_DIR)\ctcrypt.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dates2.obj : $(TOOLS_DIR)\dates2.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\datesx.obj : $(TOOLS_DIR)\datesx.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbftools.obj : $(TOOLS_DIR)\dbftools.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\fileread.c : $(TOOLS_DIR)\fileread.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\fileread.obj : $(OBJ_DIR)\fileread.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\hb_f.obj : $(TOOLS_DIR)\hb_f.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\html.c : $(TOOLS_DIR)\html.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\io.obj : $(TOOLS_DIR)\io.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\mathx.obj : $(TOOLS_DIR)\mathx.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\nconvert.c : $(TOOLS_DIR)\nconvert.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\nconvert.obj : $(OBJ_DIR)\nconvert.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\ng.c : $(TOOLS_DIR)\ng.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\numtxten.c : $(TOOLS_DIR)\numtxten.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\numtxten.obj : $(OBJ_DIR)\numtxten.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\numtxthu.c : $(TOOLS_DIR)\numtxthu.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\numtxthu.obj : $(OBJ_DIR)\numtxthu.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\os2.c : $(TOOLS_DIR)\os2.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\rtf.c : $(TOOLS_DIR)\rtf.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strasint.obj : $(TOOLS_DIR)\strasint.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strcount.obj : $(TOOLS_DIR)\strcount.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strcspn.obj : $(TOOLS_DIR)\strcspn.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strdiff.obj : $(TOOLS_DIR)\strdiff.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strexpan.obj : $(TOOLS_DIR)\strexpan.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strfmt.obj : $(TOOLS_DIR)\strfmt.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\stringp.c : $(TOOLS_DIR)\stringp.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\stringp.obj : $(OBJ_DIR)\stringp.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\stringsx.obj : $(TOOLS_DIR)\stringsx.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strleft.obj : $(TOOLS_DIR)\strleft.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strpbrk.obj : $(TOOLS_DIR)\strpbrk.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\strright.obj : $(TOOLS_DIR)\strright.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\troff.c : $(TOOLS_DIR)\troff.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

#
# RDD and related source dependencies below. Add as needed
#

$(OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\rddsys.obj : $(OBJ_DIR)\rddsys.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbf0.c : $(RDD_DIR)\dbf0.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dbf0.obj : $(OBJ_DIR)\dbf0.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dbstrux.obj : $(OBJ_DIR)\dbstrux.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\sdf0.c : $(RDD_DIR)\sdf0.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\sdf0.obj : $(OBJ_DIR)\sdf0.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\delim0.c : $(RDD_DIR)\delim0.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\delim0.obj : $(OBJ_DIR)\delim0.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\nulsys.c : $(RDD_DIR)\nulsys\nulsys.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\nulsys.obj : $(OBJ_DIR)\nulsys.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbfntx0.c : $(RDD_DIR)\dbfntx\dbfntx0.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dbfntx0.obj : $(OBJ_DIR)\dbfntx0.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbfcdx0.c : $(RDD_DIR)\dbfcdx\dbfcdx0.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\dbfcdx0.obj : $(OBJ_DIR)\dbfcdx0.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

$(OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
    $(HARBOUR_EXE) $** $(HARBOURFLAGS) -o$@

$(OBJ_DIR)\rddord.obj : $(OBJ_DIR)\rddord.c
    $(CC) $(CLIBFLAGS) -Fo$@ $**

