#
# $Id$
#

# makefile for Borland C/C++ 32 bits

.path.asm = source\compiler
.path.c   = source\compiler;source\vm;source\rtl;source\tools;source\rtl\gt;source\rtl\natmsg;source\hbpp;source\rdd
.path.h   = include
.path.l   = source\compiler
.path.y   = source\compiler
.path.exe = bin
.path.lib = libs\b32
.path.obj = obj;source\compiler
.path.prg = source\rtl;source\tools;source\debug

PROJECT: harbour.exe harbour.lib libs\b32\terminal.lib libs\win32\terminal.lib

harbour.lib : achoice.obj adir.obj alert.obj arrays.obj asort.obj \
              browdb.obj \
              classes.obj codebloc.obj copyfile.obj \
              dates.obj dates2.obj datesx.obj debug.obj debugger.obj descend.obj devoutp.obj \
              dir.obj do.obj dynsym.obj environ.obj terror.obj \
              errorapi.obj errorsys.obj harbinit.obj extend.obj fileread.obj filesys.obj fm.obj \
              hardcr.obj hb_f.obj hvm.obj initsymb.obj inkey.obj itemapi.obj \
              langapi.obj math.obj mathx.obj memvars.obj menuto.obj mtran.obj msges.obj \
              objfunc.obj readvar.obj xsavescr.obj memvarbl.obj \
              set.obj setcolor.obj setkey.obj strfmt.obj strings.obj symbols.obj stringp.obj \
              stringsx.obj tbcolumn.obj tbrowse.obj tbrwtext.obj tclass.obj tget.obj tgetlist.obj tone.obj transfrm.obj

achoice.obj  : achoice.c  extend.h hbdefs.h
adir.obj     : adir.c     extend.h hbdefs.h
alert.obj    : alert.c    extend.h hbdefs.h
arrays.obj   : arrays.c   extend.h hbdefs.h
asort.obj    : asort.c    extend.h hbdefs.h
browdb.obj   : browdb.c   extend.h hbdefs.h
classes.obj  : classes.c  extend.h hbdefs.h
codebloc.obj : codebloc.c extend.h hbdefs.h
copyfile.obj : copyfile.c extend.h hbdefs.h
dates.obj    : dates.c    extend.h hbdefs.h
dates2.obj   : dates2.c   extend.h hbdefs.h
datesx.obj   : datesx.c   extend.h hbdefs.h
debug.obj    : debug.c    extend.h hbdefs.h
debugger.obj : debugger.c extend.h hbdefs.h
descend.obj  : descend.c  extend.h hbdefs.h
devout.obj   : devout.c   extend.h hbdefs.h
devoutp.obj  : devoutp.c  extend.h hbdefs.h
dir.obj      : dir.c      extend.h hbdefs.h
do.obj       : do.c       extend.h hbdefs.h
dynsym.obj   : dynsym.c   extend.h hbdefs.h
environ.obj  : environ.c  extend.h hbdefs.h
terror.obj   : terror.c   extend.h hbdefs.h
errorapi.obj : errorapi.c extend.h hbdefs.h
errorsys.obj : errorsys.c extend.h hbdefs.h
extend.obj   : extend.c   extend.h hbdefs.h
fileread.obj : fileread.c extend.h hbdefs.h
filesys.obj  : filesys.c  extend.h hbdefs.h
fm.obj       : fm.c       extend.h hbdefs.h
harbinit.obj : harbinit.c extend.h hbdefs.h
hardcr.obj   : hardcr.c   extend.h hbdefs.h
hb_f.obj     : hb_f.c     extend.h hbdefs.h
hvm.obj      : hvm.c      extend.h hbdefs.h
initsymb.obj : initsymb.c extend.h hbdefs.h
inkey.obj    : inkey.c    extend.h hbdefs.h
itemapi.obj  : itemapi.c  extend.h hbdefs.h
langapi.obj  : langapi.c  extend.h hbdefs.h
math.obj     : math.c     extend.h hbdefs.h
mathx.obj    : mathx.c    extend.h hbdefs.h
memvars.obj  : memvars.c  extend.h hbdefs.h
menuto.obj   : menuto.c   extend.h hbdefs.h
msges.obj    : msges.c    extend.h hbdefs.h
mtran.obj    : mtran.c    extend.h hbdefs.h
objfunc.obj  : objfunc.c  extend.h hbdefs.h
set.obj      : set.c      extend.h hbdefs.h
setcolor.obj : setcolor.c extend.h hbdefs.h init.h pcode.h
setkey.obj   : setkey.c   extend.h hbdefs.h
strfmt.obj   : strfmt.c   extend.h hbdefs.h
stringp.obj  : stringp.c  extend.h hbdefs.h
strings.obj  : strings.c  extend.h hbdefs.h
stringsx.obj : stringsx.c extend.h hbdefs.h
tbcolumn.obj : tbcolumn.c extend.h hbdefs.h
tbrowse.obj  : tbrowse.c  extend.h hbdefs.h
tbrwtext.obj : tbrwtext.c extend.h hbdefs.h
tclass.obj   : tclass.c   extend.h hbdefs.h
tget.obj     : tget.c     extend.h hbdefs.h
tgetlist.obj : tgetlist.c extend.h hbdefs.h
tone.obj     : tone.c     extend.h init.h inkey.h
transfrm.obj : transfrm.c extend.h hbdefs.h
readvar.obj  : readvar.c  extend.h hbdefs.h
xsavescr.obj : xsavescr.c extend.h hbdefs.h
memvarbl.obj : memvarbl.c extend.h hbdefs.h

achoice.c    : achoice.prg   harbour.exe
adir.c       : adir.prg      harbour.exe
alert.c      : alert.prg     harbour.exe
asort.c      : asort.prg     harbour.exe
browdb.c     : browdb.prg    harbour.exe
debugger.c   : debugger.prg  harbour.exe
devoutp.c    : devoutp.prg   harbour.exe
terror.c     : terror.prg    harbour.exe
errorsys.c   : errorsys.prg  harbour.exe
fileread.c   : fileread.prg  harbour.exe
harbinit.c   : harbinit.prg  harbour.exe
menuto.c     : menuto.prg    harbour.exe
objfunc.c    : objfunc.prg   harbour.exe
setkey.c     : setkey.prg    harbour.exe
stringp.c    : stringp.prg   harbour.exe
tbcolumn.c   : tbcolumn.prg  harbour.exe
tbrowse.c    : tbrowse.prg   harbour.exe
tclass.c     : tclass.prg    harbour.exe
tget.c       : tget.prg      harbour.exe
tgetlist.c   : tgetlist.prg  harbour.exe
readvar.c    : readvar.prg   harbour.exe
xsavescr.c   : xsavescr.prg  harbour.exe
memvarbl.c   : memvarbl.prg  harbour.exe

.prg.c:
  bin\harbour $< /n /osource\rtl\ /iinclude

.c.obj:
  bcc32 -c -O2 -I.\include -o$@ -DHARBOUR_USE_GTAPI $<
  tlib .\libs\b32\harbour.lib -+$@,,

harbour.exe : harboury.c harbourl.c genc.obj genhrb.obj genjava.obj genrc.obj genpas.obj genobj32.obj harbour.obj compiler.h hbppint.c hbpp.c table.c
   echo -O2 > bld.32
   echo -ebin\harbour.exe >> bld.32
   echo -Iinclude;source\compiler;source\hbpp >> bld.32
   echo source\compiler\harboury.c >> bld.32
   echo source\compiler\harbourl.c >> bld.32
   echo source\compiler\genobj32.obj >> bld.32
   echo source\compiler\genc.obj >> bld.32
   echo source\compiler\genhrb.obj >> bld.32
   echo source\compiler\genjava.obj >> bld.32
   echo source\compiler\genrc.obj >> bld.32
   echo source\compiler\genpas.obj >> bld.32
   echo source\compiler\harbour.obj >> bld.32
   echo source\hbpp\hbppint.c >> bld.32
   echo source\hbpp\hbpp.c >> bld.32
   echo source\hbpp\table.c >> bld.32
   bcc32 @bld.32
   del bld.32

harboury.c : harbour.y
   bison -d -v -y -osource\compiler\harboury.c source\compiler\harbour.y

harbourl.c : harbour.l
   flex -i -8 -osource\compiler\harbourl.c source\compiler\harbour.l

genobj32.obj : genobj32.c
   bcc32 -c -O2 -I.\include -osource\compiler\genobj32.obj \
        source\compiler\genobj32.c

genc.obj : genc.c
   bcc32 -c -O2 -I.\include -osource\compiler\genc.obj \
        source\compiler\genc.c

genhrb.obj : genhrb.c
   bcc32 -c -O2 -I.\include -osource\compiler\genhrb.obj \
        source\compiler\genhrb.c

genrc.obj : genrc.c
   bcc32 -c -O2 -I.\include -osource\compiler\genrc.obj \
        source\compiler\genrc.c

genjava.obj : genjava.c
   bcc32 -c -O2 -I.\include -osource\compiler\genjava.obj \
        source\compiler\genjava.c

genpas.obj : genpas.c
   bcc32 -c -O2 -I.\include -osource\compiler\genpas.obj \
        source\compiler\genpas.c

harbour.obj : harbour.c
   bcc32 -c -O2 -I.\include -osource\compiler\harbour.obj \
        source\compiler\harbour.c
