#
# $Id$
#

# makefile for Borland C/C++ 32 bits

# avoid optimizer bug, when using compiler version 4.0
!if $d(B40)
   BCC_OPT = -v
!else
   BCC_OPT = -O2
!endif

.path.asm = source\vm
.path.c   = source\compiler;source\common;source\macro;source\vm;source\rtl;source\tools;source\rtl\gt;source\rtl\natmsg;source\pp;source\rdd
.path.h   = include;source\macro
.path.l   = source\compiler;source\macro
.path.y   = source\compiler;source\macro
.path.exe = bin
.path.lib = lib\b32
.path.obj = obj;source\compiler
.path.prg = source\rtl;source\tools;source\debug;source\rdd

PROJECT: harbour.exe harbour.lib lib\b32\terminal.lib lib\b32\termwin.lib

harbour.lib : achoice.obj adir.obj alert.obj arrays.obj \
              asort.obj binnum.obj browdb.obj browse.obj \
              break.obj classes.obj cmdarg.obj codebloc.obj \
              copyfile.obj dates.obj dates2.obj datesx.obj \
              dbedit.obj dbstrux.obj debug.obj debugger.obj \
              descend.obj devoutp.obj dir.obj dircmd.obj do.obj \
              dynsym.obj dummy.obj empty.obj environ.obj \
              errorapi.obj errorsys.obj extend.obj \
              fieldbl.obj fileread.obj filesys.obj fm.obj \
              harbinit.obj hardcr.obj hbfsapi.obj hbstr.obj \
              hbtrace.obj hb_f.obj hvm.obj initexit.obj \
              initsymb.obj inkey.obj input.obj isprint.obj itemapi.obj \
              langapi.obj len.obj \
              macro.obj macrol.obj macroy.obj mainstd.obj mainwin.obj math.obj \
              mathx.obj memofile.obj memoline.obj memvars.obj \
              memvarbl.obj menuto.obj mlcount.obj mtran.obj msgen.obj \
              natmsg.obj net.obj objfunc.obj oldbox.obj oldclear.obj \
              pcount.obj proc.obj pvalue.obj readvar.obj readkey.obj \
              samples.obj set.obj setta.obj setcolor.obj \
              setkey.obj setta.obj soundex.obj strfmt.obj \
              strings.obj stringp.obj stringsx.obj symbols.obj \
              tbcolumn.obj tbrowse.obj tbrwtext.obj tclass.obj \
              terror.obj text.obj tget.obj tgetlist.obj tone.obj \
              trace.obj transfrm.obj type.obj valtype.obj \
              wait.obj word.obj \
              xhelp.obj xsavescr.obj

symbols.obj  : symbols.asm

achoice.obj  : achoice.c  extend.h hbdefs.h
adir.obj     : adir.c     extend.h hbdefs.h
alert.obj    : alert.c    extend.h hbdefs.h
arrays.obj   : arrays.c   extend.h hbdefs.h
asort.obj    : asort.c    extend.h hbdefs.h
binnum.obj   : binnum.c   extend.h hbdefs.h
break.obj    : break.c    extend.h hbdefs.h
browdb.obj   : browdb.c   extend.h hbdefs.h
browse.obj   : browse.c   extend.h hbdefs.h
classes.obj  : classes.c  extend.h hbdefs.h
cmdarg.obj   : cmdarg.c   extend.h hbdefs.h
codebloc.obj : codebloc.c extend.h hbdefs.h
copyfile.obj : copyfile.c extend.h hbdefs.h
dates.obj    : dates.c    extend.h hbdefs.h
dates2.obj   : dates2.c   extend.h hbdefs.h
datesx.obj   : datesx.c   extend.h hbdefs.h
dbedit.obj   : dbedit.c   extend.h hbdefs.h
dbstrux.obj  : dbstrux.c  extend.h hbdefs.h
debug.obj    : debug.c    extend.h hbdefs.h
debugger.obj : debugger.c extend.h hbdefs.h
descend.obj  : descend.c  extend.h hbdefs.h
devout.obj   : devout.c   extend.h hbdefs.h
devoutp.obj  : devoutp.c  extend.h hbdefs.h
dir.obj      : dir.c      extend.h hbdefs.h
dircmd.obj   : dircmd.c   extend.h hbdefs.h
do.obj       : do.c       extend.h hbdefs.h
dynsym.obj   : dynsym.c   extend.h hbdefs.h
dummy.obj    : dummy.c    extend.h hbdefs.h
empty.obj    : empty.c    extend.h hbdefs.h
environ.obj  : environ.c  extend.h hbdefs.h
errorapi.obj : errorapi.c extend.h hbdefs.h
errorsys.obj : errorsys.c extend.h hbdefs.h
extend.obj   : extend.c   extend.h hbdefs.h
fieldbl.obj  : fieldbl.c  extend.h hbdefs.h
fileread.obj : fileread.c extend.h hbdefs.h
filesys.obj  : filesys.c  extend.h hbdefs.h
fm.obj       : fm.c       extend.h hbdefs.h
harbinit.obj : harbinit.c extend.h hbdefs.h
hardcr.obj   : hardcr.c   extend.h hbdefs.h
hbfsapi.obj  : hbfsapi.c  extend.h hbdefs.h
hbstr.obj    : hbstr.c    extend.h hbdefs.h
hbtrace.obj  : hbtrace.c  extend.h hbdefs.h
hb_f.obj     : hb_f.c     extend.h hbdefs.h
hvm.obj      : hvm.c      extend.h hbdefs.h
initexit.obj : initexit.c extend.h hbdefs.h
initsymb.obj : initsymb.c extend.h hbdefs.h
inkey.obj    : inkey.c    extend.h hbdefs.h
input.obj    : input.c    extend.h hbdefs.h
isprint.obj  : isprint.c  extend.h hbdefs.h
itemapi.obj  : itemapi.c  extend.h hbdefs.h
langapi.obj  : langapi.c  extend.h hbdefs.h
len.obj      : len.c      extend.h hbdefs.h
macro.obj    : macro.c    extend.h hbdefs.h
macrol.obj   : macrol.c   extend.h hbdefs.h
macroy.obj   : macroy.c   extend.h hbdefs.h
mainstd.obj  : mainstd.c  extend.h hbdefs.h
mainwin.obj  : mainwin.c  extend.h hbdefs.h
math.obj     : math.c     extend.h hbdefs.h
mathx.obj    : mathx.c    extend.h hbdefs.h
mlcount.obj  : mlcount.c  extend.h hbdefs.h
memofile.obj : memofile.c extend.h hbdefs.h
memoline.obj : memoline.c extend.h hbdefs.h
memvarbl.obj : memvarbl.c extend.h hbdefs.h
memvars.obj  : memvars.c  extend.h hbdefs.h
menuto.obj   : menuto.c   extend.h hbdefs.h
msgen.obj    : msgen.c    extend.h hbdefs.h
mtran.obj    : mtran.c    extend.h hbdefs.h
natmsg.obj   : natmsg.c   extend.h hbdefs.h
net.obj      : net.c      extend.h hbdefs.h
objfunc.obj  : objfunc.c  extend.h hbdefs.h
oldbox.obj   : oldbox.c   extend.h hbdefs.h
oldclear.obj : oldclear.c extend.h hbdefs.h
pcount.obj   : pcount.c   extend.h hbdefs.h
proc.obj     : proc.c     extend.h hbdefs.h
pvalue.obj   : pvalue.c   extend.h hbdefs.h
readkey.obj  : readkey.c  extend.h hbdefs.h
readvar.obj  : readvar.c  extend.h hbdefs.h
samples.obj  : samples.c  extend.h hbdefs.h
set.obj      : set.c      extend.h hbdefs.h
setta.obj    : setta.c    extend.h hbdefs.h
setcolor.obj : setcolor.c extend.h hbdefs.h init.h pcode.h
setkey.obj   : setkey.c   extend.h hbdefs.h
soundex.obj  : soundex.c  extend.h hbdefs.h
strfmt.obj   : strfmt.c   extend.h hbdefs.h
stringp.obj  : stringp.c  extend.h hbdefs.h
strings.obj  : strings.c  extend.h hbdefs.h
stringsx.obj : stringsx.c extend.h hbdefs.h
tbcolumn.obj : tbcolumn.c extend.h hbdefs.h
tbrowse.obj  : tbrowse.c  extend.h hbdefs.h
tbrwtext.obj : tbrwtext.c extend.h hbdefs.h
tclass.obj   : tclass.c   extend.h hbdefs.h
terror.obj   : terror.c   extend.h hbdefs.h
text.obj     : text.c     extend.h hbdefs.h
tget.obj     : tget.c     extend.h hbdefs.h
tgetlist.obj : tgetlist.c extend.h hbdefs.h
tone.obj     : tone.c     extend.h init.h inkey.h
trace.obj    : trace.c    extend.h init.h inkey.h
transfrm.obj : transfrm.c extend.h hbdefs.h
type.obj     : type.c     extend.h hbdefs.h
wait.obj     : wait.c     extend.h hbdefs.h
word.obj     : word.c     extend.h hbdefs.h
xhelp.obj    : xhelp.c    extend.h hbdefs.h
xsavescr.obj : xsavescr.c extend.h hbdefs.h

achoice.c    : achoice.prg   harbour.exe
adir.c       : adir.prg      harbour.exe
alert.c      : alert.prg     harbour.exe
asort.c      : asort.prg     harbour.exe
browdb.c     : browdb.prg    harbour.exe
browse.c     : browse.prg    harbour.exe
dbstrux.c    : dbstrux.prg   harbour.exe
debugger.c   : debugger.prg  harbour.exe
devoutp.c    : devoutp.prg   harbour.exe
dircmd.c     : dircmd.prg    harbour.exe
dummy.c      : dummy.prg     harbour.exe
errorsys.c   : errorsys.prg  harbour.exe
fieldbl.c    : fieldbl.prg   harbour.exe
fileread.c   : fileread.prg  harbour.exe
harbinit.c   : harbinit.prg  harbour.exe
input.c      : input.prg     harbour.exe
memvarbl.c   : memvarbl.prg  harbour.exe
menuto.c     : menuto.prg    harbour.exe
objfunc.c    : objfunc.prg   harbour.exe
readvar.c    : readvar.prg   harbour.exe
readkey.c    : readkey.prg   harbour.exe
setkey.c     : setkey.prg    harbour.exe
setta.c      : setta.prg     harbour.exe
stringp.c    : stringp.prg   harbour.exe
tbcolumn.c   : tbcolumn.prg  harbour.exe
tbrowse.c    : tbrowse.prg   harbour.exe
tclass.c     : tclass.prg    harbour.exe
terror.c     : terror.prg    harbour.exe
text.c       : text.prg      harbour.exe
tget.c       : tget.prg      harbour.exe
tgetlist.c   : tgetlist.prg  harbour.exe
wait.c       : wait.prg      harbour.exe
xsavescr.c   : xsavescr.prg  harbour.exe

.asm.obj:
  tasm32 $<, $@
  tlib lib\b32\harbour.lib -+$@,,

.prg.c:
  bin\harbour $< /n /osource\rtl\ /iinclude

.c.obj:
  bcc32 $(BCC_OPT) -c -Iinclude;source\macro -o$@ -DHARBOUR_USE_WIN_GTAPI $<
  tlib lib\b32\harbour.lib -+$@,,

harbour.exe : cmdcheck.c harboury.c harbourl.c hbfunchk.c hbgenerr.c hbpcode.c \
              hbusage.c genc.obj genhrb.obj genjava.obj genrc.obj genpas.obj \
              genobj32.obj expropt.obj harbour.obj hbfsapi.obj hbstr.obj compiler.h \
              hbppint.c hbpp.c reserved.c table.c
   echo $(BCC_OPT) > temp.bld
   echo -ebin\harbour.exe >> temp.bld
   echo -Iinclude;source\compiler >> temp.bld
   echo source\common\reserved.c >> temp.bld
   echo source\compiler\cmdcheck.c >> temp.bld
   echo source\compiler\harboury.c >> temp.bld
   echo source\compiler\harbourl.c >> temp.bld
   echo source\compiler\hbfunchk.c >> temp.bld
   echo source\compiler\hbgenerr.c >> temp.bld
   echo source\compiler\hbpcode.c >> temp.bld
   echo source\compiler\hbusage.c >> temp.bld
   echo source\compiler\genobj32.obj >> temp.bld
   echo source\compiler\genc.obj >> temp.bld
   echo source\compiler\genhrb.obj >> temp.bld
   echo source\compiler\genjava.obj >> temp.bld
   echo source\compiler\genrc.obj >> temp.bld
   echo source\compiler\genpas.obj >> temp.bld
   echo source\compiler\expropt.obj >> temp.bld
   echo source\compiler\harbour.obj >> temp.bld
   echo obj\hbfsapi.obj >> temp.bld
   echo obj\hbstr.obj >> temp.bld
   echo source\pp\hbppint.c >> temp.bld
   echo source\pp\hbpp.c >> temp.bld
   echo source\pp\table.c >> temp.bld
   bcc32 @temp.bld
   del temp.bld
   del harboury.obj
   del harbourl.obj

harboury.c : harbour.y
   bison -d -v -y -osource\compiler\harboury.c source\compiler\harbour.y

macroy.c : macro.y
   bison -d -v -y -osource\macro\macroy.c source\macro\macro.y

harbourl.c : harbour.l
   flex -i -8 -osource\compiler\harbourl.c source\compiler\harbour.l

macrol.c : macro.l
   flex -i -8 -osource\macro\macrol.c source\macro\macro.l

genobj32.obj : genobj32.c
   bcc32 $(BCC_OPT) -c -Iinclude -osource\compiler\genobj32.obj \
        source\compiler\genobj32.c

genc.obj : genc.c
   bcc32 $(BCC_OPT) -c -Iinclude -osource\compiler\genc.obj \
        source\compiler\genc.c

genhrb.obj : genhrb.c
   bcc32 $(BCC_OPT) -c -Iinclude -osource\compiler\genhrb.obj \
        source\compiler\genhrb.c

genrc.obj : genrc.c
   bcc32 $(BCC_OPT) -c -Iinclude -osource\compiler\genrc.obj \
        source\compiler\genrc.c

genjava.obj : genjava.c
   bcc32 $(BCC_OPT) -c -Iinclude -osource\compiler\genjava.obj \
        source\compiler\genjava.c

genpas.obj : genpas.c
   bcc32 $(BCC_OPT) -c -Iinclude -osource\compiler\genpas.obj \
        source\compiler\genpas.c

expropt.obj : expropt.c
   bcc32 $(BCC_OPT) -c -Iinclude -osource\compiler\expropt.obj \
        source\compiler\expropt.c

harbour.obj : harbour.c
   bcc32 $(BCC_OPT) -c -Iinclude;source\compiler -osource\compiler\harbour.obj \
        source\compiler\harbour.c