# makefile for Borland C/C++ 32 bits

.path.asm = source\compiler
.path.c   = source\compiler;source\vm;source\rtl;source\tools
.path.h   = include
.path.l   = source\compiler
.path.y   = source\compiler
.path.exe = bin
.path.lib = libs\b32
.path.obj = obj
.path.prg = source\rtl;source\tools

PROJECT: harbour.lib libs\b32\terminal.lib libs\win32\terminal.lib harbour.exe

harbour.lib : arrays.obj asort.obj classes.obj codebloc.obj dates.obj datesx.obj \
              debug.obj dynsym.obj environ.obj error.obj \
              errorapi.obj errorsys.obj extend.obj files.obj gtapi.obj \
              initsymb.obj itemapi.obj \
              math.obj mathx.obj objfunc.obj set.obj symbols.obj strings.obj \
              stringp.obj \
              stringsx.obj strcmp.obj tclass.obj transfrm.obj

libs\b32\terminal.lib : console.obj

libs\win32\terminal.lib : console.obj

console.obj  : console.c  extend.h types.h
  bcc32 -c -O2 -I.\include -o$@ source\rtl\console.c
  tlib .\libs\b32\terminal.lib -+$@,,
  bcc32 -c -O2 -DWINDOWS -I.\include -o$@ source\rtl\console.c
  tlib .\libs\win32\terminal.lib -+$@,,

symbols.obj  : symbols.asm

arrays.obj   : arrays.c   extend.h types.h
asort.obj    : asort.c    extend.h types.h
classes.obj  : classes.c  extend.h types.h
codebloc.obj : codebloc.c extend.h types.h
dates.obj    : dates.c    extend.h types.h
datesx.obj   : datesx.c   extend.h types.h
debug.obj    : debug.c    extend.h types.h
dynsym.obj   : dynsym.c   extend.h types.h
environ.obj  : environ.c  extend.h types.h
error.obj    : error.c    extend.h types.h
errorapi.obj : errorapi.c extend.h types.h
errorsys.obj : errorsys.c extend.h types.h
extend.obj   : extend.c   extend.h types.h
files.obj    : extend.c   extend.h types.h
gtapi.obj    : extend.c   extend.h types.h
initsymb.obj : initsymb.c extend.h types.h
itemapi.obj  : itemapi.c  extend.h types.h
math.obj     : math.c     extend.h types.h
mathx.obj    : mathx.c    extend.h types.h
objfunc.obj  : objfunc.c  extend.h types.h
set.obj      : set.c      extend.h types.h
strcmp.obj   : strcmp.c   extend.h types.h
stringp.obj  : stringp.c  extend.h types.h
strings.obj  : strings.c  extend.h types.h
stringsx.obj : stringsx.c extend.h types.h
tclass.obj   : tclass.c   extend.h types.h
transfrm.obj : transfrm.c extend.h types.h

asort.c      : asort.prg     harbour.exe
error.c      : error.prg     harbour.exe
errorsys.c   : errorsys.prg  harbour.exe
objfunc.c    : objfunc.prg   harbour.exe
stringp.c    : stringp.prg   harbour.exe
tclass.c     : tclass.prg    harbour.exe

.asm.obj:
  tasm32 $<, $@
  tlib .\libs\b32\harbour.lib -+$@,,

.prg.c:
  bin\harbour $< /n /osource\rtl

.c.obj:
  bcc32 -c -O2 -I.\include -o$@ $<
  tlib .\libs\b32\harbour.lib -+$@,,

harbour.exe : y_tab.c lexyy.c genobj32.obj harbour.obj compiler.h
   echo -O2 > bld.b32
   echo -ebin\harbour.exe >> bld.32
   echo -Iinclude;source\compiler >> bld.32
   echo source\compiler\y_tab.c >> bld.32
   echo source\compiler\lexyy.c >> bld.32
   echo source\compiler\genobj32.obj >> bld.32
   echo source\compiler\harbour.obj >> bld.32
   bcc32 @bld.32
   del bld.32
   del y_tab.obj
   del lexyy.obj

y_tab.c : harbour.y
   bison -d -v -y -osource\compiler\y_tab.c source\compiler\harbour.y

lexyy.c : harbour.l
   flex -i -8 -osource\compiler\lexyy.c source\compiler\harbour.l

genobj32.obj : genobj32.c
   bcc32 -c -O2 -I.\include -osource\compiler\genobj32.obj \
	source\compiler\genobj32.c

harbour.obj : harbour.c
   bcc32 -c -O2 -I.\include -osource\compiler\harbour.obj \
	source\compiler\harbour.c
