# makefile for Borland C/C++ 16 bits Harbour libraries

.path.api = include
.path.asm = source\compiler
.path.c   = source\rtl
.path.ch  = include
.path.h   = include
.path.lib = libs\b16
.path.obj = obj
.path.prg = source\rtl

c_opt = -mh -O2 -I.\include -DHARBOUR_USE_GTAPI
#c_opt = -mh -O2 -I.\include

PROJECT: harbour.lib hbtools.lib terminal.lib libs\win16\terminal.lib

harbour.lib : arrays.obj asort.obj classes.obj codebloc.obj copyfile.obj \
              dates.obj descend.obj devoutp.obj dir.obj dynsym.obj environ.obj \
              terror.obj errorapi.obj errorsys.obj extend.obj \
              filesys.obj gtapi.obj hardcr.obj initsymb.obj itemapi.obj \
              math.obj memvars.obj mtran.obj msguk.obj objfunc.obj \
              set.obj setcolor.obj strings.obj symbols.obj \
              tclass.obj transfrm.obj

hbtools.lib : dates2.obj datesx.obj debug.obj hb_f.obj io.obj mathx.obj \
              stringp.obj stringsx.obj \
              asciisum.obj ascpos.obj atdiff.obj \
              chareven.obj charmix.obj charodd.obj \
              chrcount.obj chrfirst.obj chrtotal.obj \
              strasint.obj strcount.obj strcspn.obj \
              strdiff.obj strexpan.obj strleft.obj \
              strpbrk.obj strright.obj

terminal.lib : console.obj gtdos.obj

libs\win16\terminal.lib : console.obj

console.obj  : console.c  extend.h hbdefs.h ctoharb.h dates.h gtapi.h set.h
  bcc -c $(c_opt) -o$@ source\rtl\console.c
  tlib .\libs\b16\terminal.lib -+$@,,
#  bcc -c -DWINDOWS $(c_opt) -o$@ source\rtl\console.c
#  tlib .\libs\win16\terminal.lib -+$@,,

arrays.obj   : arrays.c     extend.h hbdefs.h itemapi.h ctoharb.h
asort.obj    : asort.prg    extend.h hbdefs.h init.h pcode.h
classes.obj  : classes.c    extend.h hbdefs.h itemapi.h
codebloc.obj : codebloc.c   extend.h hbdefs.h
copyfile.obj : copyfile.c   extend.h hbdefs.h itemapi.h errorapi.h error.ch filesys.h fileio.ch filesys.api
dates.obj    : dates.c      extend.h hbdefs.h dates.h set.h
descend.obj  : descend.c    extend.h hbdefs.h
devoutp.obj  : devoutp.prg  extend.h hbdefs.h init.h pcode.h
dir.obj      : dir.c        extend.h hbdefs.h
environ.obj  : environ.c    extend.h hbdefs.h
terror.obj   : terror.prg   extend.h hbdefs.h init.h pcode.h
errorapi.obj : errorapi.c   extend.h hbdefs.h ctoharb.h
errorsys.obj : errorsys.prg extend.h hbdefs.h init.h pcode.h
extend.obj   : extend.c     extend.h hbdefs.h set.h dates.h
filesys.obj  : filesys.c    extend.h hbdefs.h
fm.obj       : fm.c         extend.h hbdefs.h
gtapi.obj    : gtapi.c      extend.h hbdefs.h gtapi.h
hardcr.obj   : hardcr.c     extend.h hbdefs.h
itemapi.obj  : itemapi.c    extend.h hbdefs.h ctoharb.h itemapi.h set.h dates.h
math.obj     : math.c       extend.h hbdefs.h
memvars.obj  : memvars.c    extend.h hbdefs.h
mtran.obj    : mtran.c      extend.h hbdefs.h
objfunc.obj  : objfunc.prg  extend.h hbdefs.h init.h pcode.h
set.obj      : set.c        extend.h hbdefs.h set.h
setcolor.obj : setcolor.c   extend.h hbdefs.h init.h pcode.h
strings.obj  : strings.c    extend.h hbdefs.h set.h
symbols.obj  : symbols.asm
tclass.obj   : tclass.prg   extend.h hbdefs.h init.h pcode.h
transfrm.obj : transfrm.c   extend.h hbdefs.h ctoharb.h set.h dates.h

gtdos.obj    : source\rtl\gt\gtdos.c     extend.h hbdefs.h gtapi.h
msguk.obj    : source\rtl\natmsg\msguk.c extend.h hbdefs.h

debug.obj    : source\vm\debug.c    extend.h hbdefs.h ctoharb.h itemapi.h
dynsym.obj   : source\vm\dynsym.c   extend.h hbdefs.h
initsymb.obj : source\vm\initsymb.c extend.h hbdefs.h

dates2.obj   : source\tools\dates2.c    extend.h hbdefs.h
datesx.obj   : source\tools\datesx.c    extend.h hbdefs.h
hb_f.obj     : source\tools\hb_f.c      extend.h hbdefs.h filesys.api filesys.h fileio.ch
io.obj       : source\tools\io.c        extend.h hbdefs.h
mathx.obj    : source\tools\mathx.c     extend.h hbdefs.h
stringp.obj  : source\tools\stringp.prg extend.h hbdefs.h init.h pcode.h
stringsx.obj : source\tools\stringsx.c  extend.h hbdefs.h

asciisum.obj : source\tools\asciisum.c  extend.h hbdefs.h
ascpos.obj   : source\tools\ascpos.c    extend.h hbdefs.h
atdiff.obj   : source\tools\atdiff.c    extend.h hbdefs.h
chareven.obj : source\tools\chareven.c  extend.h hbdefs.h
charmix.obj  : source\tools\charmix.c   extend.h hbdefs.h
charodd.obj  : source\tools\charodd.c   extend.h hbdefs.h
chrcount.obj : source\tools\chrcount.c  extend.h hbdefs.h
chrfirst.obj : source\tools\chrfirst.c  extend.h hbdefs.h
chrtotal.obj : source\tools\chrtotal.c  extend.h hbdefs.h
strasint.obj : source\tools\strasint.c  extend.h hbdefs.h
strcount.obj : source\tools\strcount.c  extend.h hbdefs.h
strcspn.obj  : source\tools\strcspn.c   extend.h hbdefs.h
strdiff.obj  : source\tools\strdiff.c   extend.h hbdefs.h
strexpan.obj : source\tools\strexpan.c  extend.h hbdefs.h
strleft.obj  : source\tools\strleft.c   extend.h hbdefs.h
strpbrk.obj  : source\tools\strpbrk.c   extend.h hbdefs.h
strright.obj : source\tools\strright.c  extend.h hbdefs.h

{source\tools}.prg{obj}.obj:
  bin\harbour $< /n /osource\tools
  bcc -c $(c_opt) -o$@ $*.c
  tlib .\libs\b16\hbtools.lib -+$@,,

.prg.obj:
  bin\harbour $< /n /osource\rtl /iinclude
  bcc -c $(c_opt) -o$@ $*.c
  tlib .\libs\b16\harbour.lib -+$@,,

{source\vm}.c{obj}.obj:
  bcc -c $(c_opt) -o$@ $<
  tlib .\libs\b16\harbour.lib -+$@,,

{source\tools}.c{obj}.obj:
  bcc -c $(c_opt) -o$@ $<
  tlib .\libs\b16\hbtools.lib -+$@,,

{source\rtl\gt}.c{obj}.obj:
  bcc -c $(c_opt) -o$@ $<
  tlib .\libs\b16\terminal.lib -+$@,,

{source\rtl\natmsg}.c{obj}.obj:
  bcc -c $(c_opt) -o$@ $<
  tlib .\libs\b16\harbour.lib -+$@,,

{source\compiler}.c{obj}.obj:
  bcc -c $(c_opt) -Isource\compiler -o$@ $<

{source\hbpp}.c{obj}.obj:
  bcc -c $(c_opt) -Isource\hbpp -o$@ $<

.c.obj:
  bcc -c $(c_opt) -o$@ $<
  tlib .\libs\b16\harbour.lib -+$@,,

.asm.obj:
  tasm -I.\include $< $@
  tlib .\libs\b16\harbour.lib -+$@,,
