#
# $Id$
#

# makefile for Borland C/C++ compilers

# NOTE: "echo." intentionally used instead of "echo", to avoid conflicts
#       with external commands named echo.

!if $d(B16)

CC = bcc
AS = tasm

# Borland C/C++ (DOS 16 bits)
CFLAGS = $(CFLAGS) -DHB_GT_DOS -mh

BIN_DIR = bin\b16
OBJ_DIR = obj\b16
LIB_DIR = lib\b16

!else

CC = bcc32
AS = tasm32

# Borland C/C++ (Windows 32 bits)
CFLAGS = $(CFLAGS) -DHB_GT_WIN

BIN_DIR = bin\b32
OBJ_DIR = obj\b32
LIB_DIR = lib\b32

!endif

!if !$d(BCC_NOOPTIM)
CFLAGS = $(CFLAGS) -O2
!endif

#
# Directory macros. These should never have to change.
#

INCLUDE_DIR  = include
COMMON_DIR   = source\common
COMPILER_DIR = source\compiler
DEBUG_DIR    = source\debug
MACRO_DIR    = source\macro
PP_DIR       = source\pp
RDD_DIR      = source\rdd
RTL_DIR      = source\rtl
RUNNER_DIR   = source\runner
TOOLS_DIR    = source\tools
VM_DIR       = source\vm
HBTEST_DIR   = utils\hbtest
HBDOC_DIR    = utils\hbdoc

#
# C compiler definition and C flags. These should never have to change.
#

CFLAGS         = $(CFLAGS) -d -I$(INCLUDE_DIR)
CLIBFLAGS      = $(CFLAGS) -c
CLIBFLAGSDEBUG = $(CLIBFLAGS) -v
HARBOURFLAGS   = -i$(INCLUDE_DIR) -n -q0 -w -es2 -gc0

#
# Macros to access our library names
#

COMMON_LIB   = $(LIB_DIR)\common.lib
DBFCDX_LIB   = $(LIB_DIR)\dbfcdx.lib
DBFNTX_LIB   = $(LIB_DIR)\dbfntx.lib
DEBUG_LIB    = $(LIB_DIR)\debug.lib
MACRO_LIB    = $(LIB_DIR)\macro.lib
NULSYS_LIB   = $(LIB_DIR)\nulsys.lib
PP_LIB       = $(LIB_DIR)\pp.lib
RDD_LIB      = $(LIB_DIR)\rdd.lib
RTL_LIB      = $(LIB_DIR)\rtl.lib
RUNNER_LIB   = $(LIB_DIR)\runner.lib
TOOLS_LIB    = $(LIB_DIR)\tools.lib
VM_LIB       = $(LIB_DIR)\vm.lib

HARBOUR_EXE  = $(BIN_DIR)\harbour.exe
HBPP_EXE     = $(BIN_DIR)\hbpp.exe
HBRUN_EXE    = $(BIN_DIR)\hbrun.exe
HBTEST_EXE   = $(BIN_DIR)\hbtest.exe
HBDOC_EXE    = $(BIN_DIR)\hbdoc.exe

#
# Rules
#

#
# RTL.LIB rules
#

RTL_LIB_OBJS = \
   $(OBJ_DIR)\binnum.obj \
   $(OBJ_DIR)\console.obj \
   $(OBJ_DIR)\copyfile.obj \
   $(OBJ_DIR)\dates.obj \
   $(OBJ_DIR)\descend.obj \
   $(OBJ_DIR)\dir.obj \
   $(OBJ_DIR)\do.obj \
   $(OBJ_DIR)\empty.obj \
   $(OBJ_DIR)\environ.obj \
   $(OBJ_DIR)\errorapi.obj \
   $(OBJ_DIR)\filesys.obj \
   $(OBJ_DIR)\gtapi.obj \
   $(OBJ_DIR)\hardcr.obj \
   $(OBJ_DIR)\inkey.obj \
   $(OBJ_DIR)\isprint.obj \
   $(OBJ_DIR)\langapi.obj \
   $(OBJ_DIR)\len.obj \
   $(OBJ_DIR)\math.obj \
   $(OBJ_DIR)\memofile.obj \
   $(OBJ_DIR)\memoline.obj \
   $(OBJ_DIR)\mlcount.obj \
   $(OBJ_DIR)\mlpos.obj \
   $(OBJ_DIR)\mouseapi.obj \
   $(OBJ_DIR)\mtran.obj \
   $(OBJ_DIR)\natmsg.obj \
   $(OBJ_DIR)\net.obj \
   $(OBJ_DIR)\oemansi.obj \
   $(OBJ_DIR)\oldbox.obj \
   $(OBJ_DIR)\oldclear.obj \
   $(OBJ_DIR)\samples.obj \
   $(OBJ_DIR)\set.obj \
   $(OBJ_DIR)\setcolor.obj \
   $(OBJ_DIR)\soundex.obj \
   $(OBJ_DIR)\strings.obj \
   $(OBJ_DIR)\tone.obj \
   $(OBJ_DIR)\trace.obj \
   $(OBJ_DIR)\transfrm.obj \
   $(OBJ_DIR)\type.obj \
   $(OBJ_DIR)\valtype.obj \
   $(OBJ_DIR)\word.obj \
   $(OBJ_DIR)\xhelp.obj \
   \
   $(OBJ_DIR)\gtxxx.obj \
   $(OBJ_DIR)\mousexxx.obj \
   $(OBJ_DIR)\msgxxx.obj \
   \
   $(OBJ_DIR)\achoice.obj \
   $(OBJ_DIR)\adir.obj \
   $(OBJ_DIR)\alert.obj \
   $(OBJ_DIR)\asort.obj \
   $(OBJ_DIR)\browdb.obj \
   $(OBJ_DIR)\browse.obj \
   $(OBJ_DIR)\dbedit.obj \
   $(OBJ_DIR)\devoutp.obj \
   $(OBJ_DIR)\dircmd.obj \
   $(OBJ_DIR)\dummy.obj \
   $(OBJ_DIR)\errorsys.obj \
   $(OBJ_DIR)\fieldbl.obj \
   $(OBJ_DIR)\input.obj \
   $(OBJ_DIR)\memvarbl.obj \
   $(OBJ_DIR)\menuto.obj \
   $(OBJ_DIR)\objfunc.obj \
   $(OBJ_DIR)\readkey.obj \
   $(OBJ_DIR)\setfunc.obj \
   $(OBJ_DIR)\setkey.obj \
   $(OBJ_DIR)\setta.obj \
   $(OBJ_DIR)\tbcolumn.obj \
   $(OBJ_DIR)\tbrowse.obj \
   $(OBJ_DIR)\tclass.obj \
   $(OBJ_DIR)\terror.obj \
   $(OBJ_DIR)\text.obj \
   $(OBJ_DIR)\tget.obj \
   $(OBJ_DIR)\tgetlist.obj \
   $(OBJ_DIR)\tlabel.obj \
   $(OBJ_DIR)\treport.obj \
   $(OBJ_DIR)\typefile.obj \
   $(OBJ_DIR)\wait.obj \
   $(OBJ_DIR)\xsavescr.obj

#
# TOOLS.LIB rules
#

TOOLS_LIB_OBJS = \
   $(OBJ_DIR)\asciisum.obj \
   $(OBJ_DIR)\ascpos.obj \
   $(OBJ_DIR)\atdiff.obj \
   $(OBJ_DIR)\chareven.obj \
   $(OBJ_DIR)\charmix.obj \
   $(OBJ_DIR)\charodd.obj \
   $(OBJ_DIR)\chrcount.obj \
   $(OBJ_DIR)\chrfirst.obj \
   $(OBJ_DIR)\chrtotal.obj \
   $(OBJ_DIR)\ctchksum.obj \
   $(OBJ_DIR)\ctchrmix.obj \
   $(OBJ_DIR)\ctcrypt.obj \
   $(OBJ_DIR)\dates2.obj \
   $(OBJ_DIR)\datesx.obj \
   $(OBJ_DIR)\dbftools.obj \
   $(OBJ_DIR)\hb_f.obj \
   $(OBJ_DIR)\io.obj \
   $(OBJ_DIR)\mathx.obj \
   $(OBJ_DIR)\strasint.obj \
   $(OBJ_DIR)\strcount.obj \
   $(OBJ_DIR)\strcspn.obj \
   $(OBJ_DIR)\strdiff.obj \
   $(OBJ_DIR)\strexpan.obj \
   $(OBJ_DIR)\strfmt.obj \
   $(OBJ_DIR)\stringsx.obj \
   $(OBJ_DIR)\strleft.obj \
   $(OBJ_DIR)\strpbrk.obj \
   $(OBJ_DIR)\strright.obj \
   \
   $(OBJ_DIR)\fileread.obj \
   $(OBJ_DIR)\html.obj \
   $(OBJ_DIR)\nconvert.obj \
   $(OBJ_DIR)\ng.obj \
   $(OBJ_DIR)\numtxten.obj \
   $(OBJ_DIR)\numtxthu.obj \
   $(OBJ_DIR)\os2.obj \
   $(OBJ_DIR)\rtf.obj \
   $(OBJ_DIR)\stringp.obj \
   $(OBJ_DIR)\troff.obj

#
# MACRO.LIB rules
#

MACRO_LIB_OBJS = \
   $(OBJ_DIR)\macroy.obj \
   $(OBJ_DIR)\macrol.obj \
   $(OBJ_DIR)\macro.obj

#
# RDD.LIB rules
#

RDD_LIB_OBJS = \
   $(OBJ_DIR)\dbcmd.obj \
   $(OBJ_DIR)\dbf1.obj \
   $(OBJ_DIR)\dbnubs.obj \
   $(OBJ_DIR)\delim1.obj \
   $(OBJ_DIR)\sdf1.obj \
   \
   $(OBJ_DIR)\dbf0.obj \
   $(OBJ_DIR)\dbstrux.obj \
   $(OBJ_DIR)\delim0.obj \
   $(OBJ_DIR)\rddord.obj \
   $(OBJ_DIR)\rddsys.obj \
   $(OBJ_DIR)\sdf0.obj

NULSYS_LIB_OBJS = \
   $(OBJ_DIR)\nulsys.obj

DBFNTX_LIB_OBJS = \
   $(OBJ_DIR)\dbfntx1.obj \
   \
   $(OBJ_DIR)\dbfntx0.obj

DBFCDX_LIB_OBJS = \
   $(OBJ_DIR)\dbfcdx1.obj \
   \
   $(OBJ_DIR)\dbfcdx0.obj

#
# RUNNER.LIB rules
#

RUNNER_LIB_OBJS = \
   $(OBJ_DIR)\runlib.obj

#
# PP.LIB rules
#

PP_LIB_OBJS = \
   $(OBJ_DIR)\ppcore.obj \
   $(OBJ_DIR)\ppcomp.obj \
   $(OBJ_DIR)\pplib.obj \
   $(OBJ_DIR)\pptable.obj

#
# DEBUG.LIB rules
#

DEBUG_LIB_OBJS = \
   $(OBJ_DIR)\dbgmenu.obj \
   $(OBJ_DIR)\debugger.obj \
   $(OBJ_DIR)\tbrwtext.obj

#
# COMMON.LIB rules
#

COMMON_LIB_OBJS = \
   $(OBJ_DIR)\hbfsapi.obj \
   $(OBJ_DIR)\hbstr.obj \
   $(OBJ_DIR)\hbtrace.obj \
   $(OBJ_DIR)\reserved.obj

#
# VM.LIB rules
#

VM_LIB_OBJS = \
   $(OBJ_DIR)\arrays.obj \
   $(OBJ_DIR)\break.obj \
   $(OBJ_DIR)\classes.obj \
   $(OBJ_DIR)\cmdarg.obj \
   $(OBJ_DIR)\codebloc.obj \
   $(OBJ_DIR)\debug.obj \
   $(OBJ_DIR)\dynsym.obj \
   $(OBJ_DIR)\extend.obj \
   $(OBJ_DIR)\fm.obj \
   $(OBJ_DIR)\hvm.obj \
   $(OBJ_DIR)\initexit.obj \
   $(OBJ_DIR)\initsymb.obj \
   $(OBJ_DIR)\itemapi.obj \
   $(OBJ_DIR)\maindll.obj \
   $(OBJ_DIR)\mainstd.obj \
   $(OBJ_DIR)\mainwin.obj \
   $(OBJ_DIR)\memvars.obj \
   $(OBJ_DIR)\pcount.obj \
   $(OBJ_DIR)\proc.obj \
   $(OBJ_DIR)\pvalue.obj \
   \
   $(OBJ_DIR)\symbols.obj \
   \
   $(OBJ_DIR)\harbinit.obj

#
# HARBOUR.EXE rules
#

HARBOUR_EXE_OBJS = \
   $(OBJ_DIR)\harbour.obj \
   $(OBJ_DIR)\harboury.obj \
   $(OBJ_DIR)\harbourl.obj \
   $(OBJ_DIR)\cmdcheck.obj \
   $(OBJ_DIR)\hbusage.obj \
   $(OBJ_DIR)\hbgenerr.obj \
   $(OBJ_DIR)\hbpcode.obj \
   $(OBJ_DIR)\genc.obj \
   $(OBJ_DIR)\genobj32.obj \
   $(OBJ_DIR)\genjava.obj \
   $(OBJ_DIR)\genpas.obj \
   $(OBJ_DIR)\genrc.obj \
   $(OBJ_DIR)\genhrb.obj \
   $(OBJ_DIR)\expropt.obj \
   $(OBJ_DIR)\hbfunchk.obj

#
# HBTEST.EXE rules
#

HBTEST_EXE_OBJS = \
   $(OBJ_DIR)\hbtest.obj \
   $(OBJ_DIR)\rt_hvm.obj \
   $(OBJ_DIR)\rt_math.obj \
   $(OBJ_DIR)\rt_date.obj \
   $(OBJ_DIR)\rt_str.obj \
   $(OBJ_DIR)\rt_trans.obj \
   $(OBJ_DIR)\rt_array.obj \
   $(OBJ_DIR)\rt_file.obj \
   $(OBJ_DIR)\rt_misc.obj

#
# HBDOC.EXE rules
#

HBDOC_EXE_OBJS = \
   $(OBJ_DIR)\hbdoc.obj \
   $(OBJ_DIR)\genasc.obj \
   $(OBJ_DIR)\genhpc.obj \
   $(OBJ_DIR)\genhtm.obj \
   $(OBJ_DIR)\genng.obj \
   $(OBJ_DIR)\genos2.obj \
   $(OBJ_DIR)\genrtf.obj \
   $(OBJ_DIR)\gentrf.obj

#
# Our default target
#

all: \
   $(COMMON_LIB) \
   $(PP_LIB) \
   $(HARBOUR_EXE) \
   $(VM_LIB) \
   $(RTL_LIB) \
   $(TOOLS_LIB) \
   $(MACRO_LIB) \
   $(DEBUG_LIB) \
   $(RDD_LIB) \
   $(NULSYS_LIB) \
   $(DBFNTX_LIB) \
   $(DBFCDX_LIB) \
   $(RUNNER_LIB) \
   $(HBRUN_EXE) \
   $(HBPP_EXE) \
   $(HBTEST_EXE) \
   $(HBDOC_EXE)

#
# Library dependencies and build rules
#

$(COMMON_LIB) : $(COMMON_LIB_OBJS)
$(DBFCDX_LIB) : $(DBFCDX_LIB_OBJS)
$(DBFNTX_LIB) : $(DBFNTX_LIB_OBJS)
$(DEBUG_LIB)  : $(DEBUG_LIB_OBJS)
$(MACRO_LIB)  : $(MACRO_LIB_OBJS)
$(NULSYS_LIB) : $(NULSYS_LIB_OBJS)
$(PP_LIB)     : $(PP_LIB_OBJS)
$(RDD_LIB)    : $(RDD_LIB_OBJS)
$(RTL_LIB)    : $(RTL_LIB_OBJS)
$(RUNNER_LIB) : $(RUNNER_LIB_OBJS)
$(TOOLS_LIB)  : $(TOOLS_LIB_OBJS)
$(VM_LIB)     : $(VM_LIB_OBJS)

#
# COMMON.LIB dependencies
#

$(OBJ_DIR)\hbfsapi.obj : $(COMMON_DIR)\hbfsapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) -+$@,,

$(OBJ_DIR)\hbstr.obj : $(COMMON_DIR)\hbstr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) -+$@,,

$(OBJ_DIR)\reserved.obj : $(COMMON_DIR)\reserved.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) -+$@,,

$(OBJ_DIR)\hbtrace.obj : $(COMMON_DIR)\hbtrace.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(COMMON_LIB) -+$@,,

#
# PP.LIB dependencies
#

$(OBJ_DIR)\ppcore.obj : $(PP_DIR)\ppcore.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) -+$@,,

$(OBJ_DIR)\ppcomp.obj : $(PP_DIR)\ppcomp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) -+$@,,

$(OBJ_DIR)\pplib.obj : $(PP_DIR)\pplib.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) -+$@,,

$(OBJ_DIR)\pptable.obj : $(PP_DIR)\pptable.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(PP_LIB) -+$@,,

#
# HARBOUR.EXE dependencies
#
$(HARBOUR_EXE) : $(HARBOUR_EXE_OBJS)

   echo. $(CFLAGS) > make.tmp
   echo. -e$(HARBOUR_EXE) >> make.tmp
   echo. -I$(INCLUDE_DIR) >> make.tmp
   echo. $(OBJ_DIR)\harbour.obj >> make.tmp
   echo. $(OBJ_DIR)\harboury.obj >> make.tmp
   echo. $(OBJ_DIR)\harbourl.obj >> make.tmp
   echo. $(OBJ_DIR)\cmdcheck.obj >> make.tmp
   echo. $(OBJ_DIR)\hbusage.obj >> make.tmp
   echo. $(OBJ_DIR)\hbgenerr.obj >> make.tmp
   echo. $(OBJ_DIR)\hbpcode.obj >> make.tmp
   echo. $(OBJ_DIR)\genc.obj >> make.tmp
   echo. $(OBJ_DIR)\genobj32.obj >> make.tmp
   echo. $(OBJ_DIR)\genjava.obj >> make.tmp
   echo. $(OBJ_DIR)\genpas.obj >> make.tmp
   echo. $(OBJ_DIR)\genrc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhrb.obj >> make.tmp
   echo. $(OBJ_DIR)\expropt.obj >> make.tmp
   echo. $(OBJ_DIR)\hbfunchk.obj >> make.tmp
   echo. $(COMMON_LIB) $(PP_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

$(OBJ_DIR)\harbour.obj : $(COMPILER_DIR)\harbour.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\harboury.c : $(COMPILER_DIR)\harbour.y
   bison -d $** -o$@

$(OBJ_DIR)\harboury.obj : $(OBJ_DIR)\harboury.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\harbourl.c : $(COMPILER_DIR)\harbour.l
   flex -i -8 -o$@ $**

$(OBJ_DIR)\harbourl.obj : $(OBJ_DIR)\harbourl.c
   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**

$(OBJ_DIR)\cmdcheck.obj : $(COMPILER_DIR)\cmdcheck.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbusage.obj : $(COMPILER_DIR)\hbusage.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbgenerr.obj : $(COMPILER_DIR)\hbgenerr.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbpcode.obj : $(COMPILER_DIR)\hbpcode.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genc.obj : $(COMPILER_DIR)\genc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genobj32.obj : $(COMPILER_DIR)\genobj32.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genjava.obj : $(COMPILER_DIR)\genjava.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genpas.obj : $(COMPILER_DIR)\genpas.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genrc.obj : $(COMPILER_DIR)\genrc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genhrb.obj : $(COMPILER_DIR)\genhrb.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\expropt.obj : $(COMPILER_DIR)\expropt.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\hbfunchk.obj : $(COMPILER_DIR)\hbfunchk.c
   $(CC) $(CLIBFLAGS) -o$@ $**

#
# RDD.LIB dependencies
#

$(OBJ_DIR)\dbcmd.obj : $(RDD_DIR)\dbcmd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\dbf0.c : $(RDD_DIR)\dbf0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbf0.obj : $(OBJ_DIR)\dbf0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\dbf1.obj : $(RDD_DIR)\dbf1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\dbnubs.obj : $(RDD_DIR)\dbnubs.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\dbstrux.c : $(RDD_DIR)\dbstrux.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbstrux.obj : $(OBJ_DIR)\dbstrux.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\sdf0.c : $(RDD_DIR)\sdf0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\sdf0.obj : $(OBJ_DIR)\sdf0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\sdf1.obj : $(RDD_DIR)\sdf1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\delim0.c : $(RDD_DIR)\delim0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\delim0.obj : $(OBJ_DIR)\delim0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\delim1.obj : $(RDD_DIR)\delim1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\rddord.c : $(RDD_DIR)\rddord.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rddord.obj : $(OBJ_DIR)\rddord.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

$(OBJ_DIR)\rddsys.c : $(RDD_DIR)\rddsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rddsys.obj : $(OBJ_DIR)\rddsys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RDD_LIB) -+$@,,

#
# VM.LIB dependencies
#

$(OBJ_DIR)\arrays.obj : $(VM_DIR)\arrays.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\break.obj : $(VM_DIR)\break.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\classes.obj : $(VM_DIR)\classes.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\cmdarg.obj : $(VM_DIR)\cmdarg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\codebloc.obj : $(VM_DIR)\codebloc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\debug.obj : $(VM_DIR)\debug.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\dynsym.obj : $(VM_DIR)\dynsym.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\extend.obj : $(VM_DIR)\extend.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\fm.obj : $(VM_DIR)\fm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\harbinit.c : $(VM_DIR)\harbinit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\harbinit.obj : $(OBJ_DIR)\harbinit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\hvm.obj : $(VM_DIR)\hvm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\initexit.obj : $(VM_DIR)\initexit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\initsymb.obj : $(VM_DIR)\initsymb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\itemapi.obj : $(VM_DIR)\itemapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\maindll.obj : $(VM_DIR)\maindll.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\mainstd.obj : $(VM_DIR)\mainstd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\mainwin.obj : $(VM_DIR)\mainwin.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\memvars.obj : $(VM_DIR)\memvars.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\pcount.obj : $(VM_DIR)\pcount.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\proc.obj : $(VM_DIR)\proc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\pvalue.obj : $(VM_DIR)\pvalue.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(VM_LIB) -+$@,,

$(OBJ_DIR)\symbols.obj : $(VM_DIR)\symbols.asm
   $(AS) $**, $@
   tlib $(VM_LIB) -+$@,,

#
# RTL.LIB dependencies
#

$(OBJ_DIR)\achoice.c : $(RTL_DIR)\achoice.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\achoice.obj : $(OBJ_DIR)\achoice.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\adir.c : $(RTL_DIR)\adir.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\adir.obj : $(OBJ_DIR)\adir.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\alert.c : $(RTL_DIR)\alert.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\alert.obj : $(OBJ_DIR)\alert.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\asort.c : $(RTL_DIR)\asort.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\asort.obj : $(OBJ_DIR)\asort.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\binnum.obj : $(RTL_DIR)\binnum.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\browdb.c : $(RTL_DIR)\browdb.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browdb.obj : $(OBJ_DIR)\browdb.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\browse.c : $(RTL_DIR)\browse.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\browse.obj : $(OBJ_DIR)\browse.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\console.obj : $(RTL_DIR)\console.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\copyfile.obj : $(RTL_DIR)\copyfile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\dates.obj : $(RTL_DIR)\dates.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\dbedit.c : $(RTL_DIR)\dbedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbedit.obj : $(OBJ_DIR)\dbedit.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\descend.obj : $(RTL_DIR)\descend.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\devoutp.c : $(RTL_DIR)\devoutp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\devoutp.obj : $(OBJ_DIR)\devoutp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\dir.obj : $(RTL_DIR)\dir.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\dircmd.c : $(RTL_DIR)\dircmd.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dircmd.obj : $(OBJ_DIR)\dircmd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\do.obj : $(RTL_DIR)\do.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\dummy.c : $(RTL_DIR)\dummy.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dummy.obj : $(OBJ_DIR)\dummy.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\empty.obj : $(RTL_DIR)\empty.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\environ.obj : $(RTL_DIR)\environ.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\errorapi.obj : $(RTL_DIR)\errorapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\errorsys.c : $(RTL_DIR)\errorsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\fieldbl.c : $(RTL_DIR)\fieldbl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\fieldbl.obj : $(OBJ_DIR)\fieldbl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\filesys.obj : $(RTL_DIR)\filesys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\gtapi.obj : $(RTL_DIR)\gtapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\gtxxx.obj : $(RTL_DIR)\gtxxx.c
   $(CC) $(CLIBFLAGS) -I$(RTL_DIR) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\hardcr.obj : $(RTL_DIR)\hardcr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\inkey.obj : $(RTL_DIR)\inkey.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\input.c : $(RTL_DIR)\input.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\input.obj : $(OBJ_DIR)\input.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\isprint.obj : $(RTL_DIR)\isprint.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\langapi.obj : $(RTL_DIR)\langapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\len.obj : $(RTL_DIR)\len.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\math.obj : $(RTL_DIR)\math.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\memofile.obj : $(RTL_DIR)\memofile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\memoline.obj : $(RTL_DIR)\memoline.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\memvarbl.c : $(RTL_DIR)\memvarbl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\memvarbl.obj : $(OBJ_DIR)\memvarbl.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\menuto.c : $(RTL_DIR)\menuto.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\menuto.obj : $(OBJ_DIR)\menuto.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\mlcount.obj : $(RTL_DIR)\mlcount.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\mlpos.obj : $(RTL_DIR)\mlpos.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\mouseapi.obj : $(RTL_DIR)\mouseapi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\mousexxx.obj : $(RTL_DIR)\mousexxx.c
   $(CC) $(CLIBFLAGS) -I$(RTL_DIR) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\msgxxx.obj : $(RTL_DIR)\msgxxx.c
   $(CC) $(CLIBFLAGS) -I$(RTL_DIR) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\mtran.obj : $(RTL_DIR)\mtran.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\natmsg.obj : $(RTL_DIR)\natmsg.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\net.obj : $(RTL_DIR)\net.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\objfunc.c : $(RTL_DIR)\objfunc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\objfunc.obj : $(OBJ_DIR)\objfunc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\oemansi.obj : $(RTL_DIR)\oemansi.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\oldbox.obj : $(RTL_DIR)\oldbox.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\oldclear.obj : $(RTL_DIR)\oldclear.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\readkey.c : $(RTL_DIR)\readkey.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\readkey.obj : $(OBJ_DIR)\readkey.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\samples.obj : $(RTL_DIR)\samples.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\set.obj : $(RTL_DIR)\set.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\setcolor.obj : $(RTL_DIR)\setcolor.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\setfunc.c : $(RTL_DIR)\setfunc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\setfunc.obj : $(OBJ_DIR)\setfunc.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\setkey.c : $(RTL_DIR)\setkey.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\setkey.obj : $(OBJ_DIR)\setkey.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\setta.c : $(RTL_DIR)\setta.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\setta.obj : $(OBJ_DIR)\setta.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\soundex.obj : $(RTL_DIR)\soundex.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\strings.obj : $(RTL_DIR)\strings.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\tbcolumn.c : $(RTL_DIR)\tbcolumn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbcolumn.obj : $(OBJ_DIR)\tbcolumn.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\tbrowse.c : $(RTL_DIR)\tbrowse.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbrowse.obj : $(OBJ_DIR)\tbrowse.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\tclass.c : $(RTL_DIR)\tclass.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tclass.obj : $(OBJ_DIR)\tclass.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\terror.c : $(RTL_DIR)\terror.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\terror.obj : $(OBJ_DIR)\terror.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\text.c : $(RTL_DIR)\text.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\text.obj : $(OBJ_DIR)\text.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\tget.c : $(RTL_DIR)\tget.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tget.obj : $(OBJ_DIR)\tget.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\tgetlist.c : $(RTL_DIR)\tgetlist.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tgetlist.obj : $(OBJ_DIR)\tgetlist.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\tlabel.c : $(RTL_DIR)\tlabel.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tlabel.obj : $(OBJ_DIR)\tlabel.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\tone.obj : $(RTL_DIR)\tone.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\trace.obj : $(RTL_DIR)\trace.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\transfrm.obj : $(RTL_DIR)\transfrm.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\treport.c : $(RTL_DIR)\treport.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\treport.obj : $(OBJ_DIR)\treport.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\type.obj : $(RTL_DIR)\type.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\typefile.c : $(RTL_DIR)\typefile.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\typefile.obj : $(OBJ_DIR)\typefile.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\valtype.obj : $(RTL_DIR)\valtype.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\wait.c : $(RTL_DIR)\wait.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\wait.obj : $(OBJ_DIR)\wait.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\word.obj : $(RTL_DIR)\word.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\xhelp.obj : $(RTL_DIR)\xhelp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

$(OBJ_DIR)\xsavescr.c : $(RTL_DIR)\xsavescr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\xsavescr.obj : $(OBJ_DIR)\xsavescr.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RTL_LIB) -+$@,,

#
# TOOLS.LIB dependencies
#

$(OBJ_DIR)\asciisum.obj : $(TOOLS_DIR)\asciisum.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\ascpos.obj : $(TOOLS_DIR)\ascpos.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\atdiff.obj : $(TOOLS_DIR)\atdiff.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\chareven.obj : $(TOOLS_DIR)\chareven.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\charmix.obj : $(TOOLS_DIR)\charmix.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\charodd.obj : $(TOOLS_DIR)\charodd.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\chrcount.obj : $(TOOLS_DIR)\chrcount.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\chrfirst.obj : $(TOOLS_DIR)\chrfirst.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\chrtotal.obj : $(TOOLS_DIR)\chrtotal.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\ctchksum.obj : $(TOOLS_DIR)\ctchksum.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\ctchrmix.obj : $(TOOLS_DIR)\ctchrmix.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\ctcrypt.obj : $(TOOLS_DIR)\ctcrypt.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\dates2.obj : $(TOOLS_DIR)\dates2.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\datesx.obj : $(TOOLS_DIR)\datesx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\dbftools.obj : $(TOOLS_DIR)\dbftools.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\fileread.c : $(TOOLS_DIR)\fileread.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\fileread.obj : $(OBJ_DIR)\fileread.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\hb_f.obj : $(TOOLS_DIR)\hb_f.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\html.c : $(TOOLS_DIR)\html.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\html.obj : $(OBJ_DIR)\html.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\io.obj : $(TOOLS_DIR)\io.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\mathx.obj : $(TOOLS_DIR)\mathx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\nconvert.c : $(TOOLS_DIR)\nconvert.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\nconvert.obj : $(OBJ_DIR)\nconvert.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\ng.c : $(TOOLS_DIR)\ng.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\ng.obj : $(OBJ_DIR)\ng.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\numtxten.c : $(TOOLS_DIR)\numtxten.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\numtxten.obj : $(OBJ_DIR)\numtxten.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\numtxthu.c : $(TOOLS_DIR)\numtxthu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\numtxthu.obj : $(OBJ_DIR)\numtxthu.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\os2.c : $(TOOLS_DIR)\os2.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\os2.obj : $(OBJ_DIR)\os2.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\rtf.c : $(TOOLS_DIR)\rtf.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rtf.obj : $(OBJ_DIR)\rtf.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strasint.obj : $(TOOLS_DIR)\strasint.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strcount.obj : $(TOOLS_DIR)\strcount.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strcspn.obj : $(TOOLS_DIR)\strcspn.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strdiff.obj : $(TOOLS_DIR)\strdiff.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strexpan.obj : $(TOOLS_DIR)\strexpan.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strfmt.obj : $(TOOLS_DIR)\strfmt.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\stringp.c : $(TOOLS_DIR)\stringp.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\stringp.obj : $(OBJ_DIR)\stringp.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\stringsx.obj : $(TOOLS_DIR)\stringsx.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strleft.obj : $(TOOLS_DIR)\strleft.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strpbrk.obj : $(TOOLS_DIR)\strpbrk.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\strright.obj : $(TOOLS_DIR)\strright.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

$(OBJ_DIR)\troff.c : $(TOOLS_DIR)\troff.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\troff.obj : $(OBJ_DIR)\troff.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(TOOLS_LIB) -+$@,,

#
# MACRO.LIB dependencies
#

$(OBJ_DIR)\macroy.c : $(MACRO_DIR)\macro.y
   bison -d $** -o$@

$(OBJ_DIR)\macroy.obj : $(OBJ_DIR)\macroy.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(MACRO_LIB) -+$@,,

$(OBJ_DIR)\macrol.c : $(MACRO_DIR)\macro.l
   flex -i -8 -o$@ $**

$(OBJ_DIR)\macrol.obj : $(OBJ_DIR)\macrol.c
   $(CC) $(CLIBFLAGS) -I$(OBJ_DIR) -o$@ $**
   tlib $(MACRO_LIB) -+$@,,

$(OBJ_DIR)\macro.obj : $(MACRO_DIR)\macro.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(MACRO_LIB) -+$@,,

#
# NULSYS.LIB dependencies
#

$(OBJ_DIR)\nulsys.c : $(RDD_DIR)\nulsys\nulsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\nulsys.obj : $(OBJ_DIR)\nulsys.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(NULSYS_LIB) -+$@,,

#
# DBFNTX.LIB dependencies
#

$(OBJ_DIR)\dbfntx0.c : $(RDD_DIR)\dbfntx\dbfntx0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfntx0.obj : $(OBJ_DIR)\dbfntx0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFNTX_LIB) -+$@,,

$(OBJ_DIR)\dbfntx1.obj : $(RDD_DIR)\dbfntx\dbfntx1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFNTX_LIB) -+$@,,

#
# DBFCDX.LIB dependencies
#

$(OBJ_DIR)\dbfcdx0.c : $(RDD_DIR)\dbfcdx\dbfcdx0.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbfcdx0.obj : $(OBJ_DIR)\dbfcdx0.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFCDX_LIB) -+$@,,

$(OBJ_DIR)\dbfcdx1.obj : $(RDD_DIR)\dbfcdx\dbfcdx1.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DBFCDX_LIB) -+$@,,

#
# RUNNER.LIB dependencies
#

$(OBJ_DIR)\runlib.obj : $(RUNNER_DIR)\runlib.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(RUNNER_LIB) -+$@,,

#
# DEBUG.LIB dependencies
#

$(OBJ_DIR)\dbgmenu.c : $(DEBUG_DIR)\dbgmenu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgmenu.obj : $(OBJ_DIR)\dbgmenu.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) -+$@,,

$(OBJ_DIR)\debugger.c : $(DEBUG_DIR)\debugger.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) -+$@,,

$(OBJ_DIR)\tbrwtext.c : $(DEBUG_DIR)\tbrwtext.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tbrwtext.obj : $(OBJ_DIR)\tbrwtext.c
   $(CC) $(CLIBFLAGS) -o$@ $**
   tlib $(DEBUG_LIB) -+$@,,

#
# HBPP.EXE dependencies
#
$(HBPP_EXE) : \
   $(PP_DIR)\stdalone\hbpp.c \
   $(PP_LIB_OBJS) \
   $(COMMON_LIB_OBJS)

   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbpp.obj $(PP_DIR)\stdalone\hbpp.c
   echo. $(CFLAGS) > make.tmp
   echo. -e$(HBPP_EXE) >> make.tmp
   echo. -I$(INCLUDE_DIR) >> make.tmp
   echo. $(OBJ_DIR)\hbpp.obj >> make.tmp
   echo. $(COMMON_LIB) $(PP_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

#
# HBRUN.EXE dependencies
#
$(HBRUN_EXE) : \
   $(RUNNER_DIR)\stdalone\hbrun.prg \
   $(RUNNER_LIB)

   $(HARBOUR_EXE) $(HARBOURFLAGS) -o$(OBJ_DIR)\ $(RUNNER_DIR)\stdalone\hbrun.prg
   $(CC) $(CLIBFLAGS) -o$(OBJ_DIR)\hbrun.obj $(OBJ_DIR)\hbrun.c

   echo. $(CFLAGS) > make.tmp
   echo. -e$(HBRUN_EXE) >> make.tmp
   echo. -I$(INCLUDE_DIR) >> make.tmp
   echo. $(OBJ_DIR)\hbrun.obj >> make.tmp
   echo. $(PP_LIB) >> make.tmp
   echo. $(COMMON_LIB) >> make.tmp
   echo. $(VM_LIB) >> make.tmp
   echo. $(RTL_LIB) >> make.tmp
   echo. $(RDD_LIB) >> make.tmp
   echo. $(MACRO_LIB) >> make.tmp
   echo. $(TOOLS_LIB) >> make.tmp
   echo. $(RUNNER_LIB) >> make.tmp
   echo. $(DBFNTX_LIB) >> make.tmp
   echo. $(DBFCDX_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

#
# HBTEST.EXE dependencies
#
$(HBTEST_EXE) : $(HBTEST_EXE_OBJS)

   echo. $(CFLAGS) > make.tmp
   echo. -e$(BIN_DIR)\hbtest.exe >> make.tmp
   echo. -I$(INCLUDE_DIR) >> make.tmp
   echo. $(OBJ_DIR)\hbtest.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_hvm.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_math.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_date.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_str.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_trans.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_array.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_file.obj >> make.tmp
   echo. $(OBJ_DIR)\rt_misc.obj >> make.tmp
   echo. $(PP_LIB) >> make.tmp
   echo. $(COMMON_LIB) >> make.tmp
   echo. $(VM_LIB) >> make.tmp
   echo. $(RTL_LIB) >> make.tmp
   echo. $(RDD_LIB) >> make.tmp
   echo. $(MACRO_LIB) >> make.tmp
   echo. $(RUNNER_LIB) >> make.tmp
   echo. $(DBFNTX_LIB) >> make.tmp
   echo. $(DBFCDX_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

$(OBJ_DIR)\hbtest.c : $(HBTEST_DIR)\hbtest.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbtest.obj : $(OBJ_DIR)\hbtest.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_hvm.c : $(HBTEST_DIR)\rt_hvm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_hvm.obj : $(OBJ_DIR)\rt_hvm.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_math.c : $(HBTEST_DIR)\rt_math.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_math.obj : $(OBJ_DIR)\rt_math.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_date.c : $(HBTEST_DIR)\rt_date.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_date.obj : $(OBJ_DIR)\rt_date.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_str.c : $(HBTEST_DIR)\rt_str.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_str.obj : $(OBJ_DIR)\rt_str.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_trans.c : $(HBTEST_DIR)\rt_trans.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_trans.obj : $(OBJ_DIR)\rt_trans.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_array.c : $(HBTEST_DIR)\rt_array.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_array.obj : $(OBJ_DIR)\rt_array.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_file.c : $(HBTEST_DIR)\rt_file.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_file.obj : $(OBJ_DIR)\rt_file.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\rt_misc.c : $(HBTEST_DIR)\rt_misc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\rt_misc.obj : $(OBJ_DIR)\rt_misc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

#
# HBDOC.EXE dependencies
#
$(HBDOC_EXE) : $(HBDOC_EXE_OBJS)

   echo. $(CFLAGS) > make.tmp
   echo. -e$(BIN_DIR)\hbdoc.exe >> make.tmp
   echo. -I$(INCLUDE_DIR) >> make.tmp
   echo. $(OBJ_DIR)\hbdoc.obj >> make.tmp
   echo. $(OBJ_DIR)\genasc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhpc.obj >> make.tmp
   echo. $(OBJ_DIR)\genhtm.obj >> make.tmp
   echo. $(OBJ_DIR)\genng.obj >> make.tmp
   echo. $(OBJ_DIR)\genos2.obj >> make.tmp
   echo. $(OBJ_DIR)\genrtf.obj >> make.tmp
   echo. $(OBJ_DIR)\gentrf.obj >> make.tmp
   echo. $(PP_LIB) >> make.tmp
   echo. $(COMMON_LIB) >> make.tmp
   echo. $(VM_LIB) >> make.tmp
   echo. $(RTL_LIB) >> make.tmp
   echo. $(RDD_LIB) >> make.tmp
   echo. $(MACRO_LIB) >> make.tmp
   echo. $(TOOLS_LIB) >> make.tmp
   echo. $(RUNNER_LIB) >> make.tmp
   echo. $(DBFNTX_LIB) >> make.tmp
   echo. $(DBFCDX_LIB) >> make.tmp
   $(CC) @make.tmp
   del make.tmp

$(OBJ_DIR)\hbdoc.c : $(HBDOC_DIR)\hbdoc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbdoc.obj : $(OBJ_DIR)\hbdoc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genasc.c : $(HBDOC_DIR)\genasc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genasc.obj : $(OBJ_DIR)\genasc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genhpc.c : $(HBDOC_DIR)\genhpc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genhpc.obj : $(OBJ_DIR)\genhpc.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genhtm.c : $(HBDOC_DIR)\genhtm.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genhtm.obj : $(OBJ_DIR)\genhtm.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genng.c : $(HBDOC_DIR)\genng.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genng.obj : $(OBJ_DIR)\genng.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genos2.c : $(HBDOC_DIR)\genos2.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genos2.obj : $(OBJ_DIR)\genos2.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\genrtf.c : $(HBDOC_DIR)\genrtf.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\genrtf.obj : $(OBJ_DIR)\genrtf.c
   $(CC) $(CLIBFLAGS) -o$@ $**

$(OBJ_DIR)\gentrf.c : $(HBDOC_DIR)\gentrf.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\gentrf.obj : $(OBJ_DIR)\gentrf.c
   $(CC) $(CLIBFLAGS) -o$@ $**

