# makefile for djgpp dos enviroment
# tell emacs that this is a -*- makefile -*-

.phony: compiler vm rtl tests rdd

all: compiler vm rtl tools rdd

compiler:
	make -r -w --directory=source/compiler -f makefile.dos

vm:
	make -w --directory=source/vm -f makefile.dos

rtl:
	make -w --directory=source/rtl -f makefile.dos

tools:
	make -w --directory=source/tools -f makefile.dos

rdd:
	make -w --directory=source/rdd -f makefile.dos
	make -w --directory=source/rdd/dbfntx -f makefile.dos

# remarked out it created a make error and is now supercede by hbdos.bat
# tests:
#  make -w --directory=tests/working -f makefile.dos

clean:
	make -r -w --directory=source/compiler -f makefile.dos clean
	make -w --directory=source/vm -f makefile.dos clean
	make -w --directory=source/rtl -f makefile.dos clean
	make -w --directory=source/rtl/natmsg -f makefile.dos clean
	make -w --directory=source/tools -f makefile.dos clean
	make -w --directory=source/rdd -f makefile.dos clean
	make -w --directory=source/rdd/dbfntx -f makefile.dos clean
#  make -w --directory=tests -f makefile.dos clean
