# makefile for Borland C/C++ 32 bits

.path.asm = source\compiler
.path.c   = source\compiler;source\vm;source\rtl;source\tools;source\rtl\gt;source\rtl\natmsg;source\hbpp
.path.h   = include
.path.l   = source\compiler
.path.y   = source\compiler
.path.exe = bin
.path.lib = libs\b32
.path.obj = obj;source\compiler
.path.prg = source\rtl;source\tools

PROJECT: harbour.exe harbour.lib libs\b32\terminal.lib libs\win32\terminal.lib

harbour.lib : arrays.obj asort.obj classes.obj codebloc.obj \
              dates.obj datesx.obj  \
              debug.obj descend.obj dir.obj dynsym.obj environ.obj error.obj \
              errorapi.obj errorsys.obj extend.obj files.obj \
              hardcr.obj hb_f.obj initsymb.obj itemapi.obj \
              math.obj mathx.obj msguk.obj mtran.obj objfunc.obj set.obj \
              symbols.obj strings.obj stringp.obj \
              stringsx.obj strcmp.obj tclass.obj transfrm.obj copyfile.obj

symbols.obj  : symbols.asm

copyfile.obj : copyfile.c extend.h hbdefs.h
arrays.obj   : arrays.c   extend.h hbdefs.h
asort.obj    : asort.c    extend.h hbdefs.h
classes.obj  : classes.c  extend.h hbdefs.h
codebloc.obj : codebloc.c extend.h hbdefs.h
dates.obj    : dates.c    extend.h hbdefs.h
datesx.obj   : datesx.c   extend.h hbdefs.h
debug.obj    : debug.c    extend.h hbdefs.h
descend.obj  : descend.c  extend.h hbdefs.h
dir.obj      : dir.c      extend.h hbdefs.h
dynsym.obj   : dynsym.c   extend.h hbdefs.h
environ.obj  : environ.c  extend.h hbdefs.h
error.obj    : error.c    extend.h hbdefs.h
errorapi.obj : errorapi.c extend.h hbdefs.h
errorsys.obj : errorsys.c extend.h hbdefs.h
extend.obj   : extend.c   extend.h hbdefs.h
files.obj    : files.c    extend.h hbdefs.h
hardcr.obj   : hardcr.c   extend.h hbdefs.h
hb_f.obj     : hb_f.c     extend.h hbdefs.h
initsymb.obj : initsymb.c extend.h hbdefs.h
itemapi.obj  : itemapi.c  extend.h hbdefs.h
math.obj     : math.c     extend.h hbdefs.h
mathx.obj    : mathx.c    extend.h hbdefs.h
msguk.obj    : msguk.c    extend.h hbdefs.h
mtran.obj    : mtran.c    extend.h hbdefs.h
objfunc.obj  : objfunc.c  extend.h hbdefs.h
set.obj      : set.c      extend.h hbdefs.h
strcmp.obj   : strcmp.c   extend.h hbdefs.h
stringp.obj  : stringp.c  extend.h hbdefs.h
strings.obj  : strings.c  extend.h hbdefs.h
stringsx.obj : stringsx.c extend.h hbdefs.h
tclass.obj   : tclass.c   extend.h hbdefs.h
transfrm.obj : transfrm.c extend.h hbdefs.h

asort.c      : asort.prg     harbour.exe
error.c      : error.prg     harbour.exe
errorsys.c   : errorsys.prg  harbour.exe
objfunc.c    : objfunc.prg   harbour.exe
stringp.c    : stringp.prg   harbour.exe
tclass.c     : tclass.prg    harbour.exe

.asm.obj:
  tasm32 $<, $@
  tlib .\libs\b32\harbour.lib -+$@,,

.prg.c:
  bin\harbour $< /n /osource\rtl

.c.obj:
  bcc32 -c -O2 -I.\include -o$@ $<
  tlib .\libs\b32\harbour.lib -+$@,,

harbour.exe : harboury.c harbourl.c genobj32.obj harbour.obj compiler.h hbppint.c hbpp.c table.c
   echo -O2 > bld.32
   echo -ebin\harbour.exe >> bld.32
   echo -Iinclude;source\compiler;source\hbpp >> bld.32
   echo source\compiler\harboury.c >> bld.32
   echo source\compiler\harbourl.c >> bld.32
   echo source\compiler\genobj32.obj >> bld.32
   echo source\compiler\harbour.obj >> bld.32
   echo source\hbpp\hbppint.c >> bld.32
   echo source\hbpp\hbpp.c >> bld.32
   echo source\hbpp\table.c >> bld.32
   bcc32 @bld.32
   del bld.32
   del harboury.obj
   del harbourl.obj
   del hbppint.obj
   del hbpp.obj
   del table.obj

harboury.c : harbour.y
   bison -d -v -y -osource\compiler\harboury.c source\compiler\harbour.y

harbourl.c : harbour.l
   flex -i -8 -osource\compiler\harbourl.c source\compiler\harbour.l

genobj32.obj : genobj32.c
   bcc32 -c -O2 -I.\include -osource\compiler\genobj32.obj \
        source\compiler\genobj32.c

harbour.obj : harbour.c
   bcc32 -c -O2 -I.\include -osource\compiler\harbour.obj \
        source\compiler\harbour.c
