# 
# $Id$
# 

# makefile for Borland C/C++ 32 bits

.path.h   = include
.path.lib = lib\b32
.path.c   = tests\regress
.path.prg = tests\regress

PROJECT: rt_main.exe

rt_main.obj  : rt_main.c
rt_array.obj : rt_array.c
rt_date.obj  : rt_date.c
rt_file.obj  : rt_file.c
rt_hvm.obj   : rt_hvm.c
rt_math.obj  : rt_math.c
rt_misc.obj  : rt_misc.c
rt_str.obj   : rt_str.c

rt_main.c    : rt_main.prg
rt_array.c   : rt_array.prg
rt_date.c    : rt_date.prg
rt_file.c    : rt_file.prg
rt_hvm.c     : rt_hvm.prg
rt_math.c    : rt_math.prg
rt_misc.c    : rt_misc.prg
rt_str.c     : rt_str.prg

.prg.c:
  bin\harbour $< /n /iinclude

.c.obj:
  bcc32 -c -O2 -Iinclude -v -o$@ -DHARBOUR_USE_WIN_GTAPI $<

rt_main.exe : rt_main.obj rt_array.obj rt_date.obj rt_file.obj \
              rt_hvm.obj rt_math.obj rt_misc.obj rt_str.obj
   echo -v -O2 > temp.32
   echo -ert_main.exe >> temp.32
   echo -Iinclude >> temp.32
   echo rt_main.obj rt_array.obj rt_date.obj rt_file.obj >> temp.32
   echo rt_hvm.obj rt_math.obj rt_misc.obj rt_str.obj >> temp.32
   echo lib\b32\harbour.lib >> temp.32
   echo lib\b32\terminal.lib >> temp.32
   echo lib\b32\hbpp.lib >> temp.32
   echo lib\b32\rdd.lib >> temp.32
   bcc32 @temp.32
   del temp.32
