# makefile for Borland C/C++ 32 bits

.path.c   = source\runner
.path.h   = include
.path.exe = bin
.path.lib = libs\b32
.path.obj = obj;source\runner;source\runner\stdalone
.path.prg = source\runner\stdalone

PROJECT: runner.exe runner.lib

runlib.obj   : runlib.c

runner.c     : runner.prg
external.c   : external.prg

.prg.c:
  bin\harbour $< /n /osource\runner /iinclude /p

.c.obj:
  bcc32 -c -O2 -I.\include -v -o$@ -DHARBOUR_USE_GTAPI $<
  tlib .\libs\b32\runner.lib -+$@,,

runner.exe : runner.c external.c runlib.c
   echo -v -O2 > bld.32
   echo -ebin\runner.exe >> bld.32
   echo -Iinclude >> bld.32
   echo source\runner\stdalone\runner.c >> bld.32
   echo source\runner\stdalone\external.c >> bld.32
   echo libs\b32\harbour.lib >> bld.32
   echo libs\b32\terminal.lib >> bld.32
   echo libs\b32\hbgt.lib >> bld.32
   echo libs\b32\hbpp.lib >> bld.32
   echo libs\b32\rdd.lib >> bld.32
   echo libs\b32\runner.lib >> bld.32
   bcc32 @bld.32
   del bld.32
