# 
# $Id$
# 

# makefile for Borland C/C++ 32 bits

.path.c   = source\runner
.path.h   = include
.path.exe = bin
.path.lib = lib\b32
.path.obj = obj;source\runner;source\runner\stdalone
.path.prg = source\runner\stdalone

PROJECT: runner.lib hbrun.exe

runner.lib : runlib.obj

runlib.obj   : runlib.c

hbrun.c      : hbrun.prg
external.c   : external.prg

.prg.c:
  bin\harbour $< /n /osource\runner\stdalone\ /iinclude /p

.c.obj:
  bcc32 -c -O2 -Iinclude -v -o$@ -DHARBOUR_USE_WIN_GTAPI $<
  tlib lib\b32\runner.lib -+$@,,

hbrun.exe : hbrun.c external.c runlib.c
   echo -v -O2 > bld.32
   echo -ebin\runner.exe >> bld.32
   echo -Iinclude >> bld.32
   echo source\runner\stdalone\hbrun.c >> bld.32
   echo source\runner\stdalone\external.c >> bld.32
   echo lib\b32\harbour.lib >> bld.32
   echo lib\b32\terminal.lib >> bld.32
   echo lib\b32\hbgt.lib >> bld.32
   echo lib\b32\hbpp.lib >> bld.32
   echo lib\b32\rdd.lib >> bld.32
   echo lib\b32\runner.lib >> bld.32
   bcc32 @bld.32
   del bld.32
