# makefile for Borland C/C++ 32 bits
# terminal makefile

.path.c   = source\rtl;source\rtl\gt
.path.h   = include
.path.lib = libs\win32
.path.obj = obj

libs\b32\terminal.lib : console.obj gtapi.obj gtwin.obj

libs\win32\terminal.lib : console.obj gtapi.obj gtwin.obj

console.obj  : console.c  extend.h hbdefs.h
gtapi.obj    : gtapi.c    extend.h hbdefs.h
gtwin.obj    : gtwin.c    extend.h hbdefs.h

.c.obj:
  bcc32 -wmsg -c -O2 -DHARBOUR_USE_GTAPI -I.\include -v -o$@ $<
  tlib .\libs\b32\terminal.lib -+$@,,
  del obj\console.obj
  bcc32 -wmsg -c -O2 -DWINDOWS -I.\include -v -o$@ $<
  tlib .\libs\win32\terminal.lib -+$@,,
