# 
# $Id$
# 

# makefile for Borland C/C++ 32 bits
# terminal makefile

.path.c   = source\rtl;source\rtl\gt
.path.h   = include
.path.lib = lib\b32
.path.obj = obj

lib\b32\terminal.lib : console.obj gtapi.obj gtwin.obj
lib\b32\termwin.lib  : console.obj gtapi.obj gtwin.obj

console.obj  : console.c  extend.h hbdefs.h
gtapi.obj    : gtapi.c    extend.h hbdefs.h
gtwin.obj    : gtwin.c    extend.h hbdefs.h

.c.obj:
  bcc32 -wmsg -c -O2 -DHARBOUR_USE_WIN_GTAPI -Iinclude -v -o$@ $<
  tlib lib\b32\terminal.lib -+$@,,
  bcc32 -wmsg -c -O2 -Iinclude -v -o$@ $<
  tlib lib\b32\termwin.lib -+$@,,
