-stop{wce}

-hblib
-inc

-o${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}

-w3 -es2

-depurlbase=openssl:https://www.openssl.org/
-depurlbase=openssl:https://www.openssl.org/community/binaries.html
-deppkgname=openssl:libssl-dev{deb}
-deppkgname=openssl:openssl-devel{rpm}
-deppkgname=openssl:openssl{homebrew}
-deppkgname=openssl:libressl{homebrew}
-depkeyhead=openssl:openssl/ssl.h
-depcontrol=openssl:no{HB_BUILD_3RDEXT='no'}
-depcontrol=openssl:${HB_WITH_OPENSSL}
-depincpath=openssl:/usr/local/opt/openssl/include
-depincpath=openssl:/usr/local/opt/libressl/include
-depincpath=openssl:/usr/include
-depincpath=openssl:/usr/local/include
-depincpath=openssl:/usr/local/ssl/include
-depincpath=openssl:/boot/common/include
-depincpath=openssl:/usr/pkg/include
-depfinish=openssl

# for openssl/applink.c
-cflag={lngcpp&allgcc}-fpermissive

# For _fileno() in openssl/applink.c
#-c=gnu90

ssl_hbco.prg

ssl_hb.c
ssl_inet.c
ssl_sock.c
bio.c
err.c
evp.c
evpciph.c
evpenc.c
evpmd.c
evppkey.c
pem.c
rand.c
ssl.c
sslciph.c
sslctx.c
sslsess.c
x509.c
