# Keep them at top
-depimplibs=openssl:../out32dll/libeay32.dll
-depimplibs=openssl:../out32dll/ssleay32.dll
-depimplibs=openssl:../dll/libeay32.dll
-depimplibs=openssl:../dll/ssleay32.dll
-depimplibs=openssl:../libeay32.dll
-depimplibs=openssl:../ssleay32.dll
-depimplibs=openssl:../lib/libcrypto.dll.a:libeay32{allmingw}
-depimplibs=openssl:../lib/libssl.dll.a:ssleay32{allmingw}

hbssl.hbm

-hbx=${hb_name}

{allwin&HBMK_HAS_OPENSSL}-cflag=-I${HB_WITH_OPENSSL}/../inc32

-iflag={bcc}-a

hbssls.hbp
