# Keep them at top
-depimplibs=openssl:../out32dll/libeay32.dll
-depimplibs=openssl:../out32dll/ssleay32.dll
-depimplibs=openssl:../dll/libeay32.dll
-depimplibs=openssl:../dll/ssleay32.dll
-depimplibs=openssl:../libeay32.dll
-depimplibs=openssl:../ssleay32.dll
-depimplibs=openssl:../bin/libcrypto-1_1.dll
-depimplibs=openssl:../bin/libssl-1_1.dll
-depimplibs=openssl:../bin/libcrypto-1_1-x64.dll
-depimplibs=openssl:../bin/libssl-1_1-x64.dll

hbssl.hbm

{allwin&HBMK_HAS_OPENSSL}-cflag=-I${HB_WITH_OPENSSL}/../inc32

-iflag={bcc}-a

hbssls.hbp
