diff -urN libhpdf-rc2.orig\hpdf.h libhpdf-rc2\hpdf.h
--- libhpdf-rc2.orig\hpdf.h	Wed Apr 04 21:40:06 2012
+++ libhpdf-rc2\hpdf.h	Wed Apr 04 21:40:06 2012
@@ -17,7 +17,7 @@
 #ifndef _HPDF_H
 #define _HPDF_H
 
-#include "hpdf_config.h"
+#include "hpdfcfg.h"
 #include "hpdfvers.h"
 
 #define HPDF_UNUSED(a) ((void)(a))
@@ -487,7 +487,7 @@
                                const char   *uri);
 
 
-HPDF_Annotation
+HPDF_EXPORT(HPDF_Annotation)
 HPDF_Page_CreateTextMarkupAnnot (HPDF_Page     page,
 								HPDF_Rect      rect,
 								const char     *text,
diff -urN libhpdf-rc2.orig\hpdfutil.h libhpdf-rc2\hpdfutil.h
--- libhpdf-rc2.orig\hpdfutil.h	Wed Apr 04 21:40:06 2012
+++ libhpdf-rc2\hpdfutil.h	Wed Apr 04 21:40:06 2012
@@ -18,7 +18,7 @@
 #ifndef _HPDF_UTILS_H
 #define _HPDF_UTILS_H
 
-#include "hpdf_config.h"
+#include "hpdfcfg.h"
 #include "hpdftype.h"
 
 #ifdef __cplusplus
