diff -urN libhpdf.orig/hpdf.h libhpdf/hpdf.h
--- libhpdf.orig/hpdf.h	2014-02-03 13:26:37.117001600 +0100
+++ libhpdf/hpdf.h	2014-02-03 13:26:37.460146600 +0100
@@ -17,7 +17,7 @@
 #ifndef _HPDF_H
 #define _HPDF_H
 
-#include "hpdf_config.h"
+#include "hpdfcfg.h"
 #include "hpdfvers.h"
 
 #define HPDF_UNUSED(a) ((void)(a))
@@ -487,7 +487,7 @@
                                const char   *uri);
 
 
-HPDF_Annotation
+HPDF_EXPORT(HPDF_Annotation)
 HPDF_Page_CreateTextMarkupAnnot (HPDF_Page     page,
 								HPDF_Rect      rect,
 								const char     *text,
diff -urN libhpdf.orig/hpdfimac.c libhpdf/hpdfimac.c
--- libhpdf.orig/hpdfimac.c	2014-02-03 13:26:36.976624100 +0100
+++ libhpdf/hpdfimac.c	2014-02-03 13:26:37.475744100 +0100
@@ -78,7 +78,7 @@
 
 #define	Fax3State(tif)		(&(tif)->tif_data->b)
 #define	EncoderState(tif)	((tif)->tif_data)
-#define	isAligned(p,t)	((((unsigned long)(p)) & (sizeof (t)-1)) == 0)
+#define	isAligned(p,t)	((((size_t)(p)) & (sizeof (t)-1)) == 0)
 
 /* NB: the uint32 casts are to silence certain ANSI-C compilers */
 #define TIFFhowmany(x, y) ((((uint32)(x))+(((uint32)(y))-1))/((uint32)(y)))
diff -urN libhpdf.orig/hpdfimap.c libhpdf/hpdfimap.c
--- libhpdf.orig/hpdfimap.c	2014-02-03 13:26:36.976624100 +0100
+++ libhpdf/hpdfimap.c	2014-02-03 13:26:37.475744100 +0100
@@ -280,8 +280,8 @@
 		case PNG_COLOR_TYPE_RGB_ALPHA:
 			row_len = 3 * width * sizeof(png_byte);
 			for (j = 0; j < height; j++) {
+				row = row_ptr[j];
 				for (i = 0; i < width; i++) {
-					row = row_ptr[j];
 					memmove(row + (3 * i), row + (4*i), 3);
 					smask_data[width * j + i] = row[4 * i + 3];
 				}
@@ -295,8 +295,8 @@
 		case PNG_COLOR_TYPE_GRAY_ALPHA:
 			row_len = width * sizeof(png_byte);
 			for (j = 0; j < height; j++) {
+				row = row_ptr[j];
 				for (i = 0; i < width; i++) {
-					row = row_ptr[j];
 					row[i] = row[2 * i];
 					smask_data[width * j + i] = row[2 * i + 1];
 				}
@@ -706,4 +706,3 @@
 
 
 #endif /* LIBHPDF_HAVE_NOPNGLIB */
-
diff -urN libhpdf.orig/hpdfutil.h libhpdf/hpdfutil.h
--- libhpdf.orig/hpdfutil.h	2014-02-03 13:26:37.257379100 +0100
+++ libhpdf/hpdfutil.h	2014-02-03 13:26:37.475744100 +0100
@@ -18,7 +18,7 @@
 #ifndef _HPDF_UTILS_H
 #define _HPDF_UTILS_H
 
-#include "hpdf_config.h"
+#include "hpdfcfg.h"
 #include "hpdftype.h"
 
 #ifdef __cplusplus
diff -urN libhpdf.orig/t4.h libhpdf/t4.h
--- libhpdf.orig/t4.h	2014-02-03 13:26:37.101404100 +0100
+++ libhpdf/t4.h	2014-02-03 13:26:37.475744100 +0100
@@ -1,4 +1,4 @@
-/* $Id: t4.h,v 1.20 2007/11/10 18:40:44 drolon Exp $ */
+/* $Id$ */
 
 /*
  * Copyright (c) 1988-1997 Sam Leffler
