
#define CGI_SERVER_SOFTWARE     1
#define CGI_SERVER_NAME         2
#define CGI_GATEWAY_INTERFACE   3
#define CGI_SERVER_PROTOCOL     4
#define CGI_SERVER_PORT         5
#define CGI_REQUEST_METHOD      6
#define CGI_HTTP_ACCEPT         7
#define CGI_HTTP_USER_AGENT     8
#define CGI_HTTP_REFERER        9
#define CGI_PATH_INFO           10
#define CGI_PATH_TRANSLATED     11
#define CGI_SCRIPT_NAME         12
#define CGI_QUERY_STRING        13
#define CGI_REMOTE_HOST         14
#define CGI_REMOTE_ADDR         15
#define CGI_REMOTE_USER         16
#define CGI_AUTH_TYPE           17
#define CGI_CONTENT_TYPE        18
#define CGI_CONTENT_LENGTH      19
#define CGI_ANNOTATION_SERVER   20
