#
# $Id$
#

-stop{wce}

-hblib
-inc

-o${hb_name}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2

-depkeyhead=openssl:openssl/ssl.h
-depcontrol=openssl:${HB_WITH_OPENSSL}
-depincpath=openssl:/usr/include
-depincpath=openssl:/usr/local/include
-depincpath=openssl:/usr/local/ssl/include
-depincpath=openssl:/boot/common/include
-depimplibs=openssl:../out32dll/libeay32.dll
-depimplibs=openssl:../out32dll/ssleay32.dll
-depimplibs=openssl:../dll/libeay32.dll
-depimplibs=openssl:../dll/ssleay32.dll
-depimplibs=openssl:../libeay32.dll
-depimplibs=openssl:../ssleay32.dll

-iflag={bcc}-a

{darwin}-cflag=-DOPENSSL_NO_SHA256
{darwin}-cflag=-DOPENSSL_NO_SHA512
{darwin}-cflag=-DOPENSSL_NO_CAMELLIA
{darwin}-cflag=-DOPENSSL_NO_SEED
{darwin}-cflag=-DOPENSSL_NO_DGRAM
{darwin}-cflag=-DHB_OPENSSL_OLD_OSX_

# Patent will expire in 2010/2011
-cflag=-DOPENSSL_NO_IDEA

-instfile=inc:hbssl.ch

hbssl.c
bio.c
err.c
evp.c
evpciph.c
evpenc.c
evpmd.c
evppkey.c
pem.c
rand.c
ssl.c
sslciph.c
sslctx.c
sslsess.c
x509.c
