#
# $Id$
#

description=OpenSSL wrapper (encryption)

incpaths=.

skip={dos}

{!(HB_STATIC_OPENSSL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{ (HB_STATIC_OPENSSL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}

{unix}libs=ssl crypto
{os2}libs=libssl_s libcrypto_s
{!(HB_STATIC_OPENSSL&!hbdyn)&win}libs=ssleay32 libeay32
{ (HB_STATIC_OPENSSL&!hbdyn)&win&!allmingw}libs=ssleay32 libeay32
{ (HB_STATIC_OPENSSL&!hbdyn)&allmingw}libs=ssl crypto
{ (HB_STATIC_OPENSSL&!hbdyn)&allwin}libs=crypt32
