/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBSSL__
#define __HBEXTERN_CH__HBSSL__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSSL__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBSSL__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSSL__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BIO_CLEAR_FLAGS
DYNAMIC BIO_CTRL_PENDING
DYNAMIC BIO_CTRL_WPENDING
DYNAMIC BIO_DO_CONNECT
DYNAMIC BIO_EOF
DYNAMIC BIO_FLUSH
DYNAMIC BIO_FREE
DYNAMIC BIO_FREE_ALL
DYNAMIC BIO_GETS
DYNAMIC BIO_GET_CLOSE
DYNAMIC BIO_GET_CONN_HOSTNAME
DYNAMIC BIO_GET_CONN_IP
DYNAMIC BIO_GET_CONN_PORT
DYNAMIC BIO_GET_FD
DYNAMIC BIO_GET_FLAGS
DYNAMIC BIO_GET_RETRY_REASON
DYNAMIC BIO_NEW
DYNAMIC BIO_NEW_ACCEPT
DYNAMIC BIO_NEW_CONNECT
DYNAMIC BIO_NEW_DGRAM
DYNAMIC BIO_NEW_FD
DYNAMIC BIO_NEW_FILE
DYNAMIC BIO_NEW_MEM_BUF
DYNAMIC BIO_NEW_SOCKET
DYNAMIC BIO_PUTS
DYNAMIC BIO_READ
DYNAMIC BIO_RESET
DYNAMIC BIO_RETRY_TYPE
DYNAMIC BIO_SEEK
DYNAMIC BIO_SET
DYNAMIC BIO_SET_CLOSE
DYNAMIC BIO_SET_CONN_HOSTNAME
DYNAMIC BIO_SET_CONN_INT_PORT
DYNAMIC BIO_SET_CONN_IP
DYNAMIC BIO_SET_CONN_PORT
DYNAMIC BIO_SET_FD
DYNAMIC BIO_SET_FLAGS
DYNAMIC BIO_SET_NBIO
DYNAMIC BIO_SET_RETRY_READ
DYNAMIC BIO_SET_RETRY_SPECIAL
DYNAMIC BIO_SET_RETRY_WRITE
DYNAMIC BIO_SHOULD_IO_SPECIAL
DYNAMIC BIO_SHOULD_READ
DYNAMIC BIO_SHOULD_RETRY
DYNAMIC BIO_SHOULD_WRITE
DYNAMIC BIO_TELL
DYNAMIC BIO_TEST_FLAGS
DYNAMIC BIO_VFREE
DYNAMIC BIO_WRITE
DYNAMIC ERR_ERROR_STRING
DYNAMIC ERR_FREE_STRINGS
DYNAMIC ERR_FUNC_ERROR_STRING
DYNAMIC ERR_GET_ERROR
DYNAMIC ERR_GET_ERROR_LINE
DYNAMIC ERR_GET_ERROR_LINE_DATA
DYNAMIC ERR_LIB_ERROR_STRING
DYNAMIC ERR_LOAD_BIO_STRINGS
DYNAMIC ERR_LOAD_CRYPTO_STRINGS
DYNAMIC ERR_LOAD_EVP_STRINGS
DYNAMIC ERR_LOAD_PEM_STRINGS
DYNAMIC ERR_PEEK_ERROR
DYNAMIC ERR_PEEK_ERROR_LINE
DYNAMIC ERR_PEEK_ERROR_LINE_DATA
DYNAMIC ERR_PEEK_LAST_ERROR
DYNAMIC ERR_PEEK_LAST_ERROR_LINE
DYNAMIC ERR_PEEK_LAST_ERROR_LINE_DATA
DYNAMIC ERR_PRINT_ERRORS
DYNAMIC ERR_REASON_ERROR_STRING
DYNAMIC EVP_BYTESTOKEY
DYNAMIC EVP_CIPHERFINAL
DYNAMIC EVP_CIPHERFINAL_EX
DYNAMIC EVP_CIPHERINIT
DYNAMIC EVP_CIPHERINIT_EX
DYNAMIC EVP_CIPHERUPDATE
DYNAMIC EVP_CIPHER_BLOCK_SIZE
DYNAMIC EVP_CIPHER_CTX_CIPHER
DYNAMIC EVP_CIPHER_CTX_CLEANUP
DYNAMIC EVP_CIPHER_CTX_CTRL
DYNAMIC EVP_CIPHER_CTX_INIT
DYNAMIC EVP_CIPHER_CTX_KEY_LENGTH
DYNAMIC EVP_CIPHER_CTX_SET_KEY_LENGTH
DYNAMIC EVP_CIPHER_CTX_SET_PADDING
DYNAMIC EVP_CIPHER_KEY_FLAGS
DYNAMIC EVP_CIPHER_KEY_IV_LENGTH
DYNAMIC EVP_CIPHER_KEY_LENGTH
DYNAMIC EVP_CIPHER_KEY_MODE
DYNAMIC EVP_CIPHER_NID
DYNAMIC EVP_CIPHER_TYPE
DYNAMIC EVP_CLEANUP
DYNAMIC EVP_DECODEFINAL
DYNAMIC EVP_DECODEINIT
DYNAMIC EVP_DECODEUPDATE
DYNAMIC EVP_DECRYPTFINAL
DYNAMIC EVP_DECRYPTFINAL_EX
DYNAMIC EVP_DECRYPTINIT
DYNAMIC EVP_DECRYPTINIT_EX
DYNAMIC EVP_DECRYPTUPDATE
DYNAMIC EVP_DIGESTFINAL
DYNAMIC EVP_DIGESTFINAL_EX
DYNAMIC EVP_DIGESTINIT
DYNAMIC EVP_DIGESTINIT_EX
DYNAMIC EVP_DIGESTUPDATE
DYNAMIC EVP_ENCODEFINAL
DYNAMIC EVP_ENCODEINIT
DYNAMIC EVP_ENCODEUPDATE
DYNAMIC EVP_ENCRYPTFINAL
DYNAMIC EVP_ENCRYPTFINAL_EX
DYNAMIC EVP_ENCRYPTINIT
DYNAMIC EVP_ENCRYPTINIT_EX
DYNAMIC EVP_ENCRYPTUPDATE
DYNAMIC EVP_GET_CIPHERBYNAME
DYNAMIC EVP_GET_CIPHERBYNID
DYNAMIC EVP_GET_DIGESTBYNAME
DYNAMIC EVP_GET_DIGESTBYNID
DYNAMIC EVP_MD_BLOCK_SIZE
DYNAMIC EVP_MD_CTX_CLEANUP
DYNAMIC EVP_MD_CTX_COPY
DYNAMIC EVP_MD_CTX_COPY_EX
DYNAMIC EVP_MD_CTX_CREATE
DYNAMIC EVP_MD_CTX_INIT
DYNAMIC EVP_MD_CTX_MD
DYNAMIC EVP_MD_NID
DYNAMIC EVP_MD_PKEY_TYPE
DYNAMIC EVP_MD_SIZE
DYNAMIC EVP_MD_TYPE
DYNAMIC EVP_OPENFINAL
DYNAMIC EVP_OPENINIT
DYNAMIC EVP_OPENUPDATE
DYNAMIC EVP_PKEY_ASSIGN
DYNAMIC EVP_PKEY_ASSIGN_DH
DYNAMIC EVP_PKEY_ASSIGN_DSA
DYNAMIC EVP_PKEY_ASSIGN_RSA
DYNAMIC EVP_PKEY_BITS
DYNAMIC EVP_PKEY_FREE
DYNAMIC EVP_PKEY_NEW
DYNAMIC EVP_PKEY_SIZE
DYNAMIC EVP_PKEY_TYPE
DYNAMIC EVP_SEALFINAL
DYNAMIC EVP_SEALINIT
DYNAMIC EVP_SEALUPDATE
DYNAMIC EVP_SIGNFINAL
DYNAMIC EVP_SIGNINIT
DYNAMIC EVP_SIGNINIT_EX
DYNAMIC EVP_SIGNUPDATE
DYNAMIC EVP_VERIFYFINAL
DYNAMIC EVP_VERIFYINIT
DYNAMIC EVP_VERIFYINIT_EX
DYNAMIC EVP_VERIFYUPDATE
DYNAMIC HB_EVP_CIPHER_CTX_CREATE
DYNAMIC HB_EVP_ENCODE_CTX_CREATE
DYNAMIC HB_SSL_READ_ALL
DYNAMIC HB_SSL_READ_LINE
DYNAMIC OPENSSL_ADD_ALL_ALGORITHMS
DYNAMIC OPENSSL_ADD_ALL_CIPHERS
DYNAMIC OPENSSL_ADD_ALL_DIGESTS
DYNAMIC OPENSSL_VERSION
DYNAMIC PEM_READ_BIO_DHPARAMS
DYNAMIC PEM_READ_BIO_DSAPARAMS
DYNAMIC PEM_READ_BIO_DSAPRIVATEKEY
DYNAMIC PEM_READ_BIO_DSA_PUBKEY
DYNAMIC PEM_READ_BIO_PKCS7
DYNAMIC PEM_READ_BIO_PRIVATEKEY
DYNAMIC PEM_READ_BIO_PUBKEY
DYNAMIC PEM_READ_BIO_RSAPRIVATEKEY
DYNAMIC PEM_READ_BIO_RSAPUBLICKEY
DYNAMIC PEM_READ_BIO_RSA_PUBKEY
DYNAMIC PEM_READ_BIO_X509
DYNAMIC PEM_READ_BIO_X509_AUX
DYNAMIC PEM_READ_BIO_X509_CRL
DYNAMIC PEM_READ_BIO_X509_REQ
DYNAMIC RAND_ADD
DYNAMIC RAND_EVENT
DYNAMIC RAND_SCREEN
DYNAMIC RAND_SEED
DYNAMIC RAND_STATUS
DYNAMIC SSLEAY
DYNAMIC SSLEAY_VERSION
DYNAMIC SSL_ACCEPT
DYNAMIC SSL_ADD_CLIENT_CA
DYNAMIC SSL_ALERT_DESC_STRING
DYNAMIC SSL_ALERT_DESC_STRING_LONG
DYNAMIC SSL_ALERT_TYPE_STRING
DYNAMIC SSL_ALERT_TYPE_STRING_LONG
DYNAMIC SSL_CHECK_PRIVATE_KEY
DYNAMIC SSL_CIPHER_DESCRIPTION
DYNAMIC SSL_CIPHER_GET_BITS
DYNAMIC SSL_CIPHER_GET_NAME
DYNAMIC SSL_CIPHER_GET_VERSION
DYNAMIC SSL_CLEAR
DYNAMIC SSL_CLEAR_NUM_RENEGOTIATIONS
DYNAMIC SSL_CONNECT
DYNAMIC SSL_COPY_SESSION_ID
DYNAMIC SSL_CTX_ADD_CLIENT_CA
DYNAMIC SSL_CTX_ADD_EXTRA_CHAIN_CERT
DYNAMIC SSL_CTX_ADD_SESSION
DYNAMIC SSL_CTX_CHECK_PRIVATE_KEY
DYNAMIC SSL_CTX_FLUSH_SESSIONS
DYNAMIC SSL_CTX_GET_CLIENT_CA_LIST
DYNAMIC SSL_CTX_GET_MODE
DYNAMIC SSL_CTX_GET_OPTIONS
DYNAMIC SSL_CTX_GET_QUIET_SHUTDOWN
DYNAMIC SSL_CTX_GET_SESSION_CACHE_MODE
DYNAMIC SSL_CTX_GET_TIMEOUT
DYNAMIC SSL_CTX_GET_VERIFY_MODE
DYNAMIC SSL_CTX_LOAD_VERIFY_LOCATIONS
DYNAMIC SSL_CTX_NEED_TMP_RSA
DYNAMIC SSL_CTX_NEW
DYNAMIC SSL_CTX_REMOVE_SESSION
DYNAMIC SSL_CTX_SESS_ACCEPT
DYNAMIC SSL_CTX_SESS_ACCEPT_GOOD
DYNAMIC SSL_CTX_SESS_ACCEPT_RENEGOTIATE
DYNAMIC SSL_CTX_SESS_CACHE_FULL
DYNAMIC SSL_CTX_SESS_CB_HITS
DYNAMIC SSL_CTX_SESS_CONNECT
DYNAMIC SSL_CTX_SESS_CONNECT_GOOD
DYNAMIC SSL_CTX_SESS_CONNECT_RENEGOTIATE
DYNAMIC SSL_CTX_SESS_GET_CACHE_SIZE
DYNAMIC SSL_CTX_SESS_HITS
DYNAMIC SSL_CTX_SESS_MISSES
DYNAMIC SSL_CTX_SESS_NUMBER
DYNAMIC SSL_CTX_SESS_SET_CACHE_SIZE
DYNAMIC SSL_CTX_SESS_TIMEOUTS
DYNAMIC SSL_CTX_SET_CIPHER_LIST
DYNAMIC SSL_CTX_SET_DEFAULT_READ_AHEAD
DYNAMIC SSL_CTX_SET_DEFAULT_VERIFY_PATHS
DYNAMIC SSL_CTX_SET_MODE
DYNAMIC SSL_CTX_SET_OPTIONS
DYNAMIC SSL_CTX_SET_QUIET_SHUTDOWN
DYNAMIC SSL_CTX_SET_SESSION_CACHE_MODE
DYNAMIC SSL_CTX_SET_SSL_VERSION
DYNAMIC SSL_CTX_SET_TIMEOUT
DYNAMIC SSL_CTX_USE_CERTIFICATE
DYNAMIC SSL_CTX_USE_CERTIFICATE_ASN1
DYNAMIC SSL_CTX_USE_CERTIFICATE_CHAIN_FILE
DYNAMIC SSL_CTX_USE_CERTIFICATE_FILE
DYNAMIC SSL_CTX_USE_PRIVATEKEY
DYNAMIC SSL_CTX_USE_PRIVATEKEY_ASN1
DYNAMIC SSL_CTX_USE_PRIVATEKEY_FILE
DYNAMIC SSL_CTX_USE_RSAPRIVATEKEY_ASN1
DYNAMIC SSL_CTX_USE_RSAPRIVATEKEY_FILE
DYNAMIC SSL_DO_HANDSHAKE
DYNAMIC SSL_DUP
DYNAMIC SSL_GET_CERTIFICATE
DYNAMIC SSL_GET_CIPHER
DYNAMIC SSL_GET_CIPHERS
DYNAMIC SSL_GET_CIPHER_BITS
DYNAMIC SSL_GET_CIPHER_LIST
DYNAMIC SSL_GET_CIPHER_NAME
DYNAMIC SSL_GET_CIPHER_VERSION
DYNAMIC SSL_GET_CLIENT_CA_LIST
DYNAMIC SSL_GET_CURRENT_CIPHER
DYNAMIC SSL_GET_DEFAULT_TIMEOUT
DYNAMIC SSL_GET_ERROR
DYNAMIC SSL_GET_FD
DYNAMIC SSL_GET_MODE
DYNAMIC SSL_GET_OPTIONS
DYNAMIC SSL_GET_PEER_CERTIFICATE
DYNAMIC SSL_GET_QUIET_SHUTDOWN
DYNAMIC SSL_GET_RBIO
DYNAMIC SSL_GET_READ_AHEAD
DYNAMIC SSL_GET_RFD
DYNAMIC SSL_GET_SHARED_CIPHERS
DYNAMIC SSL_GET_SHUTDOWN
DYNAMIC SSL_GET_SSL_METHOD
DYNAMIC SSL_GET_STATE
DYNAMIC SSL_GET_VERIFY_MODE
DYNAMIC SSL_GET_VERIFY_RESULT
DYNAMIC SSL_GET_VERSION
DYNAMIC SSL_GET_WBIO
DYNAMIC SSL_GET_WFD
DYNAMIC SSL_INIT
DYNAMIC SSL_IN_ACCEPT_INIT
DYNAMIC SSL_IN_BEFORE
DYNAMIC SSL_IN_CONNECT_INIT
DYNAMIC SSL_IN_INIT
DYNAMIC SSL_IS_INIT_FINISHED
DYNAMIC SSL_LOAD_CLIENT_CA_FILE
DYNAMIC SSL_NEW
DYNAMIC SSL_NUM_RENEGOTIATIONS
DYNAMIC SSL_PEEK
DYNAMIC SSL_PENDING
DYNAMIC SSL_READ
DYNAMIC SSL_RENEGOTIATE
DYNAMIC SSL_RSTATE_STRING
DYNAMIC SSL_RSTATE_STRING_LONG
DYNAMIC SSL_SESSION_CMP
DYNAMIC SSL_SESSION_GET_TIME
DYNAMIC SSL_SESSION_GET_TIMEOUT
DYNAMIC SSL_SESSION_HASH
DYNAMIC SSL_SESSION_NEW
DYNAMIC SSL_SESSION_REUSED
DYNAMIC SSL_SESSION_SET_TIME
DYNAMIC SSL_SESSION_SET_TIMEOUT
DYNAMIC SSL_SET_ACCEPT_STATE
DYNAMIC SSL_SET_BIO
DYNAMIC SSL_SET_CIPHER_LIST
DYNAMIC SSL_SET_CONNECT_STATE
DYNAMIC SSL_SET_FD
DYNAMIC SSL_SET_MODE
DYNAMIC SSL_SET_MSG_CALLBACK
DYNAMIC SSL_SET_MTU
DYNAMIC SSL_SET_OPTIONS
DYNAMIC SSL_SET_QUIET_SHUTDOWN
DYNAMIC SSL_SET_READ_AHEAD
DYNAMIC SSL_SET_RFD
DYNAMIC SSL_SET_SHUTDOWN
DYNAMIC SSL_SET_SSL_METHOD
DYNAMIC SSL_SET_VERIFY_RESULT
DYNAMIC SSL_SET_WFD
DYNAMIC SSL_SHUTDOWN
DYNAMIC SSL_STATE
DYNAMIC SSL_STATE_STRING
DYNAMIC SSL_STATE_STRING_LONG
DYNAMIC SSL_TOTAL_RENEGOTIATIONS
DYNAMIC SSL_USE_CERTIFICATE
DYNAMIC SSL_USE_CERTIFICATE_ASN1
DYNAMIC SSL_USE_CERTIFICATE_FILE
DYNAMIC SSL_USE_PRIVATEKEY
DYNAMIC SSL_USE_PRIVATEKEY_ASN1
DYNAMIC SSL_USE_PRIVATEKEY_FILE
DYNAMIC SSL_USE_RSAPRIVATEKEY_ASN1
DYNAMIC SSL_USE_RSAPRIVATEKEY_FILE
DYNAMIC SSL_VERSION
DYNAMIC SSL_WANT
DYNAMIC SSL_WANT_NOTHING
DYNAMIC SSL_WANT_READ
DYNAMIC SSL_WANT_WRITE
DYNAMIC SSL_WANT_X509_LOOKUP
DYNAMIC SSL_WRITE
DYNAMIC X509_GET_ISSUER_NAME
DYNAMIC X509_GET_SUBJECT_NAME
DYNAMIC X509_NAME_ONELINE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBSSL__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
