#
# $Id$
#

-stop{wce}

-hblib
-inc
-nohbc

-o${hb_name}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2

-reqheader=openssl/ssl.h

-inctrypath=${HB_WITH_OPENSSL}
-inctrypath=/usr/include
-inctrypath=/usr/local/include
-inctrypath=/usr/local/ssl/include
-inctrypath=/boot/common/include

{darwin}-cflag=-DOPENSSL_NO_SHA256
{darwin}-cflag=-DOPENSSL_NO_SHA512
{darwin}-cflag=-DOPENSSL_NO_CAMELLIA
{darwin}-cflag=-DOPENSSL_NO_SEED
{darwin}-cflag=-DOPENSSL_NO_DGRAM
{darwin}-cflag=-DHB_OPENSSL_OLD_OSX_

# Patent will expire in 2010/2011
-cflag=-DOPENSSL_NO_IDEA

hbssl.c
bio.c
err.c
evp.c
evpciph.c
evpenc.c
evpmd.c
evppkey.c
pem.c
rand.c
ssl.c
sslciph.c
sslctx.c
sslsess.c
x509.c
