#
# $Id$
#

# These are mandatory inside Harbour repository, they will always
# override project options.

"{HB_BUILD_PARTS='lib'&!hblib}-stop=! Skipped because HB_BUILD_PARTS=lib"

-prgflag=-w3
-prgflag=-es2
-prgflag=-kmo
-prgflag=-i-
#-prgflag=-u+hbstrict.ch

# It is also supported by official mingw 4.4.x and mingw64 4.4.x,
# but not supported by mingw tdm 4.4.x, so I only enable it on or
# above 4.5.0.
{win&allmingw&HB_COMP_VER>'44'}-ldflag=-Wl,--nxcompat
{win&allmingw&HB_COMP_VER>'44'}-ldflag=-Wl,--dynamicbase
{win&allmingw&HB_COMP_VER>'44'}-dflag=-Wl,--nxcompat
{win&allmingw&HB_COMP_VER>'44'}-dflag=-Wl,--dynamicbase

# MSVS 2005 SP1 also supports it, but we only enable it for 2008 and upper.
{win&allmsvc&HB_COMP_VER>'1400'}-ldflag=-nxcompat
{win&allmsvc&HB_COMP_VER>'1400'}-ldflag=-dynamicbase
{win&allmsvc&HB_COMP_VER>'1400'}-ldflag=-fixed:no
{win&allmsvc&HB_COMP_VER>'1400'}-dflag=-nxcompat
{win&allmsvc&HB_COMP_VER>'1400'}-dflag=-dynamicbase

{allwin}-winuni
{allwin&HB_LIB3RD}-lunicows

{HB_BUILD_DEBUG}-prgflag=-l-
{HB_BUILD_DEBUG}-debug
{HB_BUILD_DEBUG}-cflag=-DHB_TR_LEVEL_DEBUG

{(hbdyn|hbexe)&HB_BUILD_SHARED='yes'&!(HB_SYSLOC='yes')}-shared
{(hbdyn|hbexe)&HB_BUILD_SHARED='yes'&HB_SYSLOC='yes'}-fullshared

{(hbdyn|hbexe)&(HB_BUILD_STRIP='bin'|HB_BUILD_STRIP='all')}-strip
{hblib&(HB_BUILD_STRIP='lib'|HB_BUILD_STRIP='all')}-strip

# dynamic lib creation settings
{hbdyn}-shared
{hbdyn}-implib=../lib/${hb_plat}/${hb_comp}${hb_build}/
{hbdyn&hb_dynsuffix}-implib=${hb_outputname}${hb_dynsuffix}
{hbdyn&!hb_dynsuffix}-implib=${hb_outputname}_dll
{hbdyn&unix&!cygwin}-ln=${hb_dynprefix}${hb_outputname}${hb_dynext}
{hbdyn&unix&!darwin&!cygwin}-ln=${hb_dynprefix}${hb_outputname}${hb_dynext}.${hb_major}.${hb_minor}
{hbdyn&unix&darwin}-ln=${hb_dynprefix}${hb_outputname}.${hb_major}.${hb_minor}${hb_dynext}
{hbdyn&(allwin|cygwin)}-lhbmaindllp
{hbdyn}-depimplib-

"{hbdyn&darwin}-dflag=-install_name '${hb_dynprefix}${hb_outputname}${hb_dynext}'"
"{hbdyn&darwin}-dflag=-compatibility_version ${hb_major}.${hb_minor}"
"{hbdyn&darwin}-dflag=-current_version ${hb_major}.${hb_minor}.${hb_release}"
"{hbdyn&linux}-dflag=-Wl,-soname,${hb_dynprefix}${hb_outputname}${hb_dynext}.${hb_major}.${hb_minor}"
"{hbdyn&sunos}-dflag=-Wl,-h,${hb_dynprefix}${hb_outputname}${hb_dynext}.${hb_major}.${hb_minor}"

# output name tweaks for dynamic libs
# NOTE: We're altering previously set output name value here
{hbdyn&unix&!darwin&!cygwin}-o${hb_outputname}${hb_dynext}.${hb_major}.${hb_minor}.${hb_release}
{hbdyn&unix&darwin}-o${hb_outputname}.${hb_major}.${hb_minor}.${hb_release}${hb_dynext}
{hbdyn&unix&cygwin}-o${hb_outputname}${hb_dynext}
{hbdyn&!unix&allwin}-o${hb_outputname}-${hb_major}${hb_minor}${hb_dynsuffix}
{hbdyn&!unix&!allwin}-o${hb_outputname}${hb_dynsuffix}

# output dir (in sync with GNU Make)
{hblib}-o../lib/${hb_plat}/${hb_comp}${hb_build}/
{hbexe}-o../bin/${hb_plat}/${hb_comp}${hb_build}/
{hbdyn&unix&!cygwin}-o../lib/${hb_plat}/${hb_comp}${hb_build}/
{hbdyn&(cygwin|!unix)}-o../bin/${hb_plat}/${hb_comp}${hb_build}/

# workdir (in sync with GNU Make)
{hblib}-workdir=../lib/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}
{hbexe}-workdir=../bin/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}
{hbdyn&unix&!cygwin}-workdir=../lib/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}
{hbdyn&(cygwin|!unix)}-workdir=../bin/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}

# copy contrib-specific public files
-instfile=contrib:${_HB_CONTRIB_SUBDIR}*.hb
-instfile=contrib:${_HB_CONTRIB_SUBDIR}*.hbc
-instfile=contrib:${_HB_CONTRIB_SUBDIR}*.hbx
-instfile=contrib:${_HB_CONTRIB_SUBDIR}*.ch
-instfile=contrib:${_HB_CONTRIB_SUBDIR}*.txt
-instfile=contrib_tests:${_HB_CONTRIB_SUBDIR}tests/*.*

# install (GNU Make)
{_HB_BUILD_INSTALL&_HB_INSTALL_LIB&hblib}-instpath=${_HB_INSTALL_LIB}/
{_HB_BUILD_INSTALL&_HB_INSTALL_BIN&hbexe}-instpath=${_HB_INSTALL_BIN}/
{_HB_BUILD_INSTALL&_HB_INSTALL_DYN&hbdyn}-instpath=${_HB_INSTALL_DYN}/
{_HB_BUILD_INSTALL&_HB_INSTALL_DYN&hbdyn&(win|os2)&HB_INSTALL_3RDDYN='yes'}-instpath=depimplibsrc:${_HB_INSTALL_DYN}/
{_HB_BUILD_INSTALL&_HB_INSTALL_INC&hblib}-instpath=inc:${_HB_INSTALL_INC}/
{_HB_BUILD_INSTALL&_HB_INSTALL_LIB}-instpath=implib:${_HB_INSTALL_LIB}/
{_HB_BUILD_INSTALL&_HB_INSTALL_ETC}-instpath=etc:${_HB_INSTALL_ETC}/
{_HB_BUILD_INSTALL&_HB_INSTALL_MAN}-instpath=man:${_HB_INSTALL_MAN}/
{_HB_BUILD_INSTALL&_HB_INSTALL_LIB&!(HB_INSTALL_IMPLIB='no')}-instpath=depimplib:${_HB_INSTALL_LIB}/
{_HB_BUILD_INSTALL&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib:${_HB_INSTALL_CONTRIB}/${_HB_CONTRIB_SUBDIR}
{_HB_BUILD_INSTALL&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_tests:${_HB_INSTALL_CONTRIB}/${_HB_CONTRIB_SUBDIR}/tests/
{_HB_BUILD_INSTALL}-instforce

# install (standalone)
{_HB_BUILD_INSTALL_STDALONE&hblib}-instpath=${HB_LIB}/
{_HB_BUILD_INSTALL_STDALONE&hbexe}-instpath=${HB_BIN}/
{_HB_BUILD_INSTALL_STDALONE&hbdyn}-instpath=${HB_DYN}/
{_HB_BUILD_INSTALL_STDALONE&hbdyn&(win|os2)&HB_INSTALL_3RDDYN='yes'}-instpath=depimplibsrc:${HB_DYN}/
{_HB_BUILD_INSTALL_STDALONE&hblib}-instpath=inc:${HB_INC}/
{_HB_BUILD_INSTALL_STDALONE}-instpath=implib:${HB_LIB}/
{_HB_BUILD_INSTALL_STDALONE}-instpath=etc:${HB_ETC}/
{_HB_BUILD_INSTALL_STDALONE}-instpath=man:${HB_MAN}/
{_HB_BUILD_INSTALL_STDALONE&!(HB_INSTALL_IMPLIB='no')}-instpath=depimplib:${HB_LIB}/
{_HB_BUILD_INSTALL_STDALONE}-instforce
