#
# $Id$
#

# These are mandatory in Harbour SVN, they will always
# override project options.

-prgflag=-w3
-prgflag=-es2
-prgflag=-kmo
-prgflag=-i-

-warn=yes
-cflag=-DHB_LEGACY_TYPES_OFF
{allwin&!(HB_BUILD_UNICODE='no')}-cflag=-DUNICODE

{HB_BUILD_DEBUG}-prgflag=-l-
{HB_BUILD_DEBUG}-debug
{HB_BUILD_DEBUG}-cflag=-DHB_TR_LEVEL_DEBUG

{hblib|hbimplib}-o../lib/${hb_plat}/${hb_comp}${hb_build}/
{hbexe|hbdyn}-o../bin/${hb_plat}/${hb_comp}${hb_build}/

{hblib|hbimplib}-workdir=../lib/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}
{hbexe|hbdyn}-workdir=../bin/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}
