#
# $Id$
#

# These are mandatory in Harbour SVN, they will always
# override project options.

"{HB_BUILD_PARTS='lib'&!hblib}-stop=! Skipped because HB_BUILD_PARTS=lib"

-prgflag=-w3
-prgflag=-es2
-prgflag=-kmo
-prgflag=-i-

# It is also supported by official mingw 4.4.x and mingw64 4.4.x,
# but not supported by mingw tdm 4.4.x, so I only enable it on or
# above 4.5.0.
{win&allmingw&HB_COMP_VER>'44'}-ldflag=-Wl,--nxcompat
{win&allmingw&HB_COMP_VER>'44'}-ldflag=-Wl,--dynamicbase
{win&allmingw&HB_COMP_VER>'44'}-dflag=-Wl,--nxcompat
{win&allmingw&HB_COMP_VER>'44'}-dflag=-Wl,--dynamicbase

# MSVS 2005 SP1 also supports it, but we only enable it for 2008 and upper.
{win&allmsvc&HB_COMP_VER>'1400'}-ldflag=-nxcompat
{win&allmsvc&HB_COMP_VER>'1400'}-ldflag=-dynamicbase
{win&allmsvc&HB_COMP_VER>'1400'}-ldflag=-fixed:no
{win&allmsvc&HB_COMP_VER>'1400'}-dflag=-nxcompat
{win&allmsvc&HB_COMP_VER>'1400'}-dflag=-dynamicbase

-cflag=-DHB_LEGACY_TYPES_OFF
{allwin&!(HB_BUILD_UNICODE='no')}-cflag=-DUNICODE

{HB_BUILD_DEBUG}-prgflag=-l-
{HB_BUILD_DEBUG}-debug
{HB_BUILD_DEBUG}-cflag=-DHB_TR_LEVEL_DEBUG

{(hbdyn|hbexe)&HB_BUILD_SHARED='yes'}-shared

{hblib}-o../lib/${hb_plat}/${hb_comp}${hb_build}/
{hbexe|hbdyn}-o../bin/${hb_plat}/${hb_comp}${hb_build}/

{hblib}-workdir=../lib/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}
{hbexe|hbdyn}-workdir=../bin/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}

{_HB_BUILD_INSTALL&hblib}-instpath=${_HB_LIB_INSTALL}/
{_HB_BUILD_INSTALL&hbexe}-instpath=${_HB_BIN_INSTALL}/
{_HB_BUILD_INSTALL&hbdyn}-instpath=${_HB_DYN_INSTALL}/
{_HB_BUILD_INSTALL&hblib}-instpath=inc:${_HB_INC_INSTALL}/
{_HB_BUILD_INSTALL}-instpath=etc:${_HB_ETC_INSTALL}/
{_HB_BUILD_INSTALL}-instpath=man:${_HB_MAN_INSTALL}/
{_HB_BUILD_INSTALL&HB_INSTALL_IMPLIB='yes'}-instpath=implib:${_HB_LIB_INSTALL}/
{_HB_BUILD_INSTALL}-instforce
