/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SDDPG__
#define __HBEXTERN_CH__SDDPG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SDDPG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SDDPG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SDDPG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_SDDPG_Register
DYNAMIC SDDPG

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SDDPG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
