/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated source file. DO NOT EDIT!           */
/*          Instead, edit corresponding .qth file,                      */
/*          or the generator tool itself, and run regenarate.           */
/* -------------------------------------------------------------------- */

#ifndef __HBQTNETWORK_EXTERN_CH
#define __HBQTNETWORK_EXTERN_CH

REQUEST QFtp
REQUEST QHttp
REQUEST QHttpHeader
REQUEST QHttpRequestHeader
REQUEST QHttpResponseHeader
REQUEST QNetworkRequest

#endif /* __HBQTNETWORK_EXTERN_CH */
