/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBOSLIB__
#define __HBEXTERN_CH__HBOSLIB__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOSLIB__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBOSLIB__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOSLIB__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC OL_95AppTitle
DYNAMIC OL_95VMTitle
DYNAMIC OL_AutoYield
DYNAMIC OL_IsMSWin
DYNAMIC OL_IsNT
DYNAMIC OL_IsOS2
DYNAMIC OL_IsOS2Win
DYNAMIC OL_OsVerMaj
DYNAMIC OL_OsVerMin
DYNAMIC OL_WinCBCopy
DYNAMIC OL_WinCBPaste
DYNAMIC OL_WinFullScreen
DYNAMIC OL_Yield

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOSLIB__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
