/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBOSLIB__
#define __HBEXTERN_CH__HBOSLIB__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOSLIB__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBOSLIB__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOSLIB__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC OL_95APPTITLE
DYNAMIC OL_95VMTITLE
DYNAMIC OL_AUTOYIELD
DYNAMIC OL_ISMSWIN
DYNAMIC OL_ISNT
DYNAMIC OL_ISOS2
DYNAMIC OL_ISOS2WIN
DYNAMIC OL_OSVERMAJ
DYNAMIC OL_OSVERMIN
DYNAMIC OL_WINCBCOPY
DYNAMIC OL_WINCBPASTE
DYNAMIC OL_WINFULLSCREEN
DYNAMIC OL_YIELD

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBOSLIB__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
