#
# $Id$
#

-stop{!win|!x86}

-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2

-warn=no

{HB_WITH_APOLLO_VER61}-depkeyhead=apollo:Sde61.h
{!HB_WITH_APOLLO_VER61}-depkeyhead=apollo:Sde7.h
-depcontrol=apollo:${HB_WITH_APOLLO}
-depincpath=apollo:/usr/include
-depincpath=apollo:/boot/common/include
-depimplibs=apollo:../sde7.dll
-depimplibs=apollo:../fts32.dll
-depimplibs=apollo:sde7.lib
-depimplibs=apollo:fts32.lib

{HB_WITH_APOLLO_VER61}-cflag=-DHB_WITH_APOLLO_VER61

-instfile=inc:sixapi.ch
-instfile=inc:unsix.ch

alias.c
append.c
base.c
bofeof.c
close.c
commit.c
copy.c
count.c
create.c
dbcopy.c
dbdelim.c
dbeval.c
dbsort.c
dbstru.c
decrypt.c
delete.c
descend.c
empty.c
encrypt.c
eval.c
field.c
filter.c
finalize.c
get.c
global.c
go.c
index.c
isnull.c
lock.c
put.c
query.c
rec.c
replace.c
ryo.c
sde.c
seek.c
select.c
set.c
skip.c
str.c
sysprop.c
tools.c
use.c

array.prg
browdb.prg
browse.prg
dbedit.prg
fblock.prg
tindex.prg
ttable.prg
ttag.prg
