#
# $Id$
#

-stop{unix}

-hblib
-inc

-o${hb_targetname}
-workdir=lib/${hb_plat}/${hb_comp}${hb_build}/${hb_work}/${hb_outputname}${hb_workdynsub}

-warn=no

xmlparse.c
xmlrole.c
xmltok.c
xmltok_i.c
xmltok_n.c

{hblib}-cflag=-DXML_STATIC
{allwin}-cflag=-DCOMPILED_FROM_DSP
{bcc}-cflag=-w-8057
{bcc}-cflag=-w-8008
{bcc}-cflag=-w-8066

# ORIGIN http://expat.sourceforge.net/
# VER    2.0.1
# URL    http://sourceforge.net/projects/expat/files/expat/2.0.1/expat-2.0.1.tar.gz/download
# DIFF
#
# MAP    COPYING
# MAP    lib/xmlparse.c       xmlparse.c
# MAP    lib/xmlrole.c        xmlrole.c
# MAP    lib/xmltok.c         xmltok.c
# MAP    lib/xmltok_impl.c    xmltok_i.c
# MAP    lib/xmltok_ns.c      xmltok_n.c
# MAP    lib/amigaconfig.h    amigacon.h
# MAP    lib/ascii.h          ascii.h
# MAP    lib/asciitab.h       asciitab.h
# MAP    lib/expat.h          expat.h
# MAP    lib/expat_external.h expat_ex.h
# MAP    lib/iasciitab.h      iasciita.h
# MAP    lib/internal.h       internal.h
# MAP    lib/latin1tab.h      latin1ta.h
# MAP    lib/macconfig.h      macconfi.h
# MAP    lib/nametab.h        nametab.h
# MAP    lib/utf8tab.h        utf8tab.h
# MAP    lib/winconfig.h      winconfi.h
# MAP    lib/xmlrole.h        xmlrole.h
# MAP    lib/xmltok.h         xmltok.h
# MAP    lib/xmltok_impl.h    xmltok_i.h
