#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{!(linux|win)}

-depkeyhead=ads:ace.h
-depcontrol=ads:${HB_WITH_ADS}
-depincpath=ads:/usr/local/ads/acesdk
-depincpath=ads:${HOME}/ads/acesdk
{x86_64}-depimplibs=ads:ace64.dll
{x86}-depimplibs=ads:Redistribute/ace32.dll
{x86}-depimplibs=ads:32bit/ace32.dll
{x86}-depimplibs=ads:ace32.dll

-instfile=inc:ads.ch
-instfile=inc:adsextrn.ch
-instfile=inc:rddads.hbx

# To avoid a warning in ACE header
-cflag+=-Wno-unknown-pragmas{allgcc}

# for ADS headers
-c=gnu90

rddads.hbx

ads1.c
adsfunc.c
adsmgmnt.c
adsx.c
