/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__RDDADS__
#define __HBEXTERN_CH__RDDADS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDADS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__RDDADS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDADS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADS
DYNAMIC ADSADDCUSTOMKEY
DYNAMIC ADSADT
DYNAMIC ADSADTX
DYNAMIC ADSAPPLICATIONEXIT
DYNAMIC ADSBEGINTRANSACTION
DYNAMIC ADSBLOB2FILE
DYNAMIC ADSCACHEOPENCURSORS
DYNAMIC ADSCACHEOPENTABLES
DYNAMIC ADSCACHERECORDS
DYNAMIC ADSCDX
DYNAMIC ADSCDXX
DYNAMIC ADSCHECKEXISTENCE
DYNAMIC ADSCLEARAOF
DYNAMIC ADSCLOSEALLTABLES
DYNAMIC ADSCLOSECACHEDTABLES
DYNAMIC ADSCLRCALLBACK
DYNAMIC ADSCOMMITTRANSACTION
DYNAMIC ADSCONNECT
DYNAMIC ADSCONNECT60
DYNAMIC ADSCONNECTION
DYNAMIC ADSCONVERTTABLE
DYNAMIC ADSCOPYTABLE
DYNAMIC ADSCOPYTABLECONTENTS
DYNAMIC ADSCREATEFTSINDEX
DYNAMIC ADSCREATESAVEPOINT
DYNAMIC ADSCREATESQLSTATEMENT
DYNAMIC ADSCUSTOMIZEAOF
DYNAMIC ADSDDADDTABLE
DYNAMIC ADSDDADDUSERTOGROUP
DYNAMIC ADSDDCREATE
DYNAMIC ADSDDCREATELINK
DYNAMIC ADSDDCREATEUSER
DYNAMIC ADSDDDELETEUSER
DYNAMIC ADSDDDROPLINK
DYNAMIC ADSDDGETDATABASEPROPERTY
DYNAMIC ADSDDGETUSERPROPERTY
DYNAMIC ADSDDMODIFYLINK
DYNAMIC ADSDDREMOVEINDEXFILE
DYNAMIC ADSDDREMOVETABLE
DYNAMIC ADSDDREMOVEUSERFROMGROUP
DYNAMIC ADSDDSETDATABASEPROPERTY
DYNAMIC ADSDECRYPTRECORD
DYNAMIC ADSDECRYPTTABLE
DYNAMIC ADSDELETECUSTOMKEY
DYNAMIC ADSDELETEFILE
DYNAMIC ADSDIRECTORY
DYNAMIC ADSDISABLEENCRYPTION
DYNAMIC ADSDISCONNECT
DYNAMIC ADSENABLEENCRYPTION
DYNAMIC ADSENCRYPTRECORD
DYNAMIC ADSENCRYPTTABLE
DYNAMIC ADSEVALAOF
DYNAMIC ADSEXECUTESQL
DYNAMIC ADSEXECUTESQLDIRECT
DYNAMIC ADSFAILEDTRANSACTIONRECOVERY
DYNAMIC ADSFILE2BLOB
DYNAMIC ADSGETAOF
DYNAMIC ADSGETAOFNOOPT
DYNAMIC ADSGETAOFOPTLEVEL
DYNAMIC ADSGETCONNECTIONTYPE
DYNAMIC ADSGETFILTER
DYNAMIC ADSGETHANDLETYPE
DYNAMIC ADSGETLASTERROR
DYNAMIC ADSGETMEMODATATYPE
DYNAMIC ADSGETNUMACTIVELINKS
DYNAMIC ADSGETNUMINDEXES
DYNAMIC ADSGETNUMOPENTABLES
DYNAMIC ADSGETRELKEYPOS
DYNAMIC ADSGETSERVERNAME
DYNAMIC ADSGETSERVERTIME
DYNAMIC ADSGETTABLEALIAS
DYNAMIC ADSGETTABLECHARTYPE
DYNAMIC ADSGETTABLECONTYPE
DYNAMIC ADSINTRANSACTION
DYNAMIC ADSISCONNECTIONALIVE
DYNAMIC ADSISEMPTY
DYNAMIC ADSISENCRYPTIONENABLED
DYNAMIC ADSISEXPRVALID
DYNAMIC ADSISINDEXED
DYNAMIC ADSISRECORDENCRYPTED
DYNAMIC ADSISRECORDINAOF
DYNAMIC ADSISRECORDLOCKED
DYNAMIC ADSISRECORDVALID
DYNAMIC ADSISSERVERLOADED
DYNAMIC ADSISTABLEENCRYPTED
DYNAMIC ADSISTABLELOCKED
DYNAMIC ADSKEYCOUNT
DYNAMIC ADSKEYNO
DYNAMIC ADSLOCKING
DYNAMIC ADSMGCONNECT
DYNAMIC ADSMGDISCONNECT
DYNAMIC ADSMGGETACTIVITYINFO
DYNAMIC ADSMGGETCOMMSTATS
DYNAMIC ADSMGGETCONFIGINFO
DYNAMIC ADSMGGETHANDLE
DYNAMIC ADSMGGETINSTALLINFO
DYNAMIC ADSMGGETLOCKOWNER
DYNAMIC ADSMGGETLOCKS
DYNAMIC ADSMGGETOPENINDEXES
DYNAMIC ADSMGGETOPENTABLES
DYNAMIC ADSMGGETOPENTABLES2
DYNAMIC ADSMGGETSERVERTYPE
DYNAMIC ADSMGGETUSERNAMES
DYNAMIC ADSMGGETWORKERTHREADACTIVITY
DYNAMIC ADSMGKILLUSER
DYNAMIC ADSMGRESETCOMMSTATS
DYNAMIC ADSMGSETHANDLE
DYNAMIC ADSNTX
DYNAMIC ADSNTXX
DYNAMIC ADSPREPARESQL
DYNAMIC ADSREFRESHAOF
DYNAMIC ADSREFRESHRECORD
DYNAMIC ADSREGCALLBACK
DYNAMIC ADSREINDEX
DYNAMIC ADSRESTRUCTURETABLE
DYNAMIC ADSRIGHTSCHECK
DYNAMIC ADSROLLBACK
DYNAMIC ADSROLLBACKSAVEPOINT
DYNAMIC ADSSETAOF
DYNAMIC ADSSETCHARTYPE
DYNAMIC ADSSETDATEFORMAT
DYNAMIC ADSSETDEFAULT
DYNAMIC ADSSETDELETED
DYNAMIC ADSSETEPOCH
DYNAMIC ADSSETEXACT
DYNAMIC ADSSETFILETYPE
DYNAMIC ADSSETRELKEYPOS
DYNAMIC ADSSETSEARCHPATH
DYNAMIC ADSSETSERVERTYPE
DYNAMIC ADSSHOWERROR
DYNAMIC ADSSTMTSETTABLELOCKTYPE
DYNAMIC ADSSTMTSETTABLEPASSWORD
DYNAMIC ADSTESTLOGIN
DYNAMIC ADSTESTRECLOCKS
DYNAMIC ADSUNLOCKRECORD
DYNAMIC ADSVERIFYSQL
DYNAMIC ADSVERSION
DYNAMIC ADSVFP
DYNAMIC ADSVFPX
DYNAMIC ADSWRITEALLRECORDS
DYNAMIC ADSX
DYNAMIC HB_RDDADSREGISTER

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__RDDADS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
