#
# $Id$
#

# Enable dynamic loading with:
#    -env:HB_DYNLOAD_RDDADS=yes

description=Advantage Database Server RDD

skip={!(linux|win)}

incpaths=.

{HB_DYNLOAD_RDDADS}prgflags=-D__HBDYNLOAD__RDDADS__
# Dynamic loading requires -shared executable, but
# let's leave enabling that to the host project.
#{HB_DYNLOAD_RDDADS}shared=yes

{!HB_DYNLOAD_RDDADS}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{!HB_DYNLOAD_RDDADS&win&x86}libs=ace32
{!HB_DYNLOAD_RDDADS&win&x86_64}libs=ace64
{!HB_DYNLOAD_RDDADS&linux}libs=ace
