/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     =
Version     =

</CLASS>


<CODE>
#include <QtScript/QScriptSyntaxCheckResult>


/*
 * QScriptSyntaxCheckResult ( const QScriptSyntaxCheckResult & other )
 * ~QScriptSyntaxCheckResult ()
 */
HB_FUNC( QT_QSCRIPTSYNTAXCHECKRESULT )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSCRIPTSYNTAXCHECKRESULT" ) )
   {
      __HB_RETPTRGC__( new QScriptSyntaxCheckResult( *hbqt_par_QScriptSyntaxCheckResult( 1 ) ) );
   }
   else
   {
      hb_errRT_BASE( EG_ARG, 9999, NULL, HB_ERR_FUNCNAME, HB_ERR_ARGS_BASEPARAMS );
   }
}
</CODE>

<ENUMS>
enum State { Error, Intermediate, Valid }
</ENUMS>


<PROTOS>
int errorColumnNumber () const
int errorLineNumber () const
QString errorMessage () const
State state () const
</PROTOS>


<SLOTS>

</SLOTS>

<SIGNALS>
</SIGNALS>
