/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     =
Version     =

</CLASS>


<CODE>
#include <QtScript/QScriptContext>


/*
 * ~QScriptContext ()
 */
HB_FUNC( QT_QSCRIPTCONTEXT )
{
}
</CODE>

<ENUMS>
enum Error { ReferenceError, SyntaxError, TypeError, RangeError, URIError, UnknownError }
enum ExecutionState { NormalState, ExceptionState }
</ENUMS>


<PROTOS>
QScriptValue activationObject () const
QScriptValue argument ( int index ) const
int argumentCount () const
QScriptValue argumentsObject () const
QStringList backtrace () const
QScriptValue callee () const
QScriptEngine * engine () const
bool isCalledAsConstructor () const
QScriptContext * parentContext () const
void setActivationObject ( const QScriptValue & activation )
void setThisObject ( const QScriptValue & thisObject )
ExecutionState state () const
QScriptValue thisObject () const
QScriptValue throwError ( Error error, const QString & text )
QScriptValue throwError ( const QString & text )
QScriptValue throwValue ( const QScriptValue & value )
QString toString () const
</PROTOS>


<SLOTS>

</SLOTS>

<SIGNALS>
</SIGNALS>
