/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     =
Version     =

</CLASS>


<CODE>
#include <QtScript/QScriptProgram>


/*
 * QScriptProgram ()
 * QScriptProgram ( const QString & sourceCode, const QString fileName = QString(), int firstLineNumber = 1 )
 * QScriptProgram ( const QScriptProgram & other )
 * ~QScriptProgram ()
 */
HB_FUNC( QT_QSCRIPTPROGRAM )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSCRIPTPROGRAM" ) )
   {
      __HB_RETPTRGC__( new QScriptProgram( *hbqt_par_QScriptProgram( 1 ) ) );
   }
   else if( hb_pcount() == 3 && HB_ISCHAR( 1 ) && HB_ISCHAR( 2 ) && HB_ISNUM( 3 ) )
   {
      void * pText01 = NULL;
      void * pText02 = NULL;
      __HB_RETPTRGC__( new QScriptProgram( ( QString ) hb_parstr_utf8( 1, &pText01, NULL ), ( QString ) hb_parstr_utf8( 2, &pText02, NULL ), hb_parni( 3 ) ) );
      hb_strfree( pText02 );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 2 && HB_ISCHAR( 1 ) && HB_ISCHAR( 2 ) )
   {
      void * pText01 = NULL;
      void * pText02 = NULL;
      __HB_RETPTRGC__( new QScriptProgram( ( QString ) hb_parstr_utf8( 1, &pText01, NULL ), ( QString ) hb_parstr_utf8( 2, &pText02, NULL ) ) );
      hb_strfree( pText02 );
      hb_strfree( pText01 );
   }
   else if( hb_pcount() == 1 && HB_ISCHAR( 1 ) )
   {
      void * pText01 = NULL;
      __HB_RETPTRGC__( new QScriptProgram( ( QString ) hb_parstr_utf8( 1, &pText01, NULL ) ) );
      hb_strfree( pText01 );
   }
   else
   {
      __HB_RETPTRGC__( new QScriptProgram() );
   }
}
</CODE>

<ENUMS>

</ENUMS>


<PROTOS>
QString fileName () const
int firstLineNumber () const
bool isNull () const
QString sourceCode () const
</PROTOS>


<SLOTS>

</SLOTS>

<SIGNALS>
</SIGNALS>
