/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     =
Version     =

</CLASS>


<CODE>
#include <QtScript/QScriptValue>
#include <QtScript/QScriptable>


/*
 *  NO CONSTRUCTOR
 */
HB_FUNC( QT_QSCRIPTABLE )
{
}
</CODE>

<ENUMS>
</ENUMS>


<PROTOS>
QScriptValue argument ( int index ) const
int argumentCount () const
QScriptContext * context () const
QScriptEngine * engine () const
QScriptValue thisObject () const
</PROTOS>


<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
