/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     =
Version     =

</CLASS>


<CODE>
#include <QtScript/QScriptContextInfo>


/*
 * QScriptContextInfo ( const QScriptContext * context )
 * QScriptContextInfo ( const QScriptContextInfo & other )
 * QScriptContextInfo ()
 * ~QScriptContextInfo ()
 */
HB_FUNC( QT_QSCRIPTCONTEXTINFO )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSCRIPTCONTEXT" ) )
   {
      __HB_RETPTRGC__( new QScriptContextInfo( hbqt_par_QScriptContext( 1 ) ) );
   }
   else if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSCRIPTCONTEXTINFO" ) )
   {
      __HB_RETPTRGC__( new QScriptContextInfo( *hbqt_par_QScriptContextInfo( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QScriptContextInfo() );
   }
}
</CODE>

<ENUMS>
enum FunctionType { ScriptFunction, QtFunction, QtPropertyFunction, NativeFunction }
</ENUMS>


<PROTOS>
QString fileName () const
int functionEndLineNumber () const
int functionMetaIndex () const
QString functionName () const
QStringList functionParameterNames () const
int functionStartLineNumber () const
FunctionType functionType () const
bool isNull () const
int lineNumber () const
qint64 scriptId () const
</PROTOS>


<SLOTS>

</SLOTS>

<SIGNALS>
</SIGNALS>
