/*
 * $Id$
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     =
Version     =

</CLASS>


<CODE>
#include <QtScript/QScriptString>


/*
 * QScriptString ()
 * QScriptString ( const QScriptString & other )
 * ~QScriptString ()
 */
HB_FUNC( QT_QSCRIPTSTRING )
{
   if( hb_pcount() == 1 && hbqt_par_isDerivedFrom( 1, "QSCRIPTSTRING" ) )
   {
      __HB_RETPTRGC__( new QScriptString( *hbqt_par_QScriptString( 1 ) ) );
   }
   else
   {
      __HB_RETPTRGC__( new QScriptString() );
   }
}
</CODE>

<ENUMS>

</ENUMS>


<PROTOS>
bool isValid () const
quint32 toArrayIndex ( bool * ok = 0 ) const
QString toString () const
</PROTOS>


<SLOTS>

</SLOTS>

<SIGNALS>
</SIGNALS>
