/* Copyright 2011-2016 Viktor Szakats (vszakats.net/harbour) */

#if !( defined( OS2 ) || defined( __OS2__ ) || defined( OS_2 ) )

#include "hbver.h"

#define HB_MACRO2STRING( macro )       HB_MACRO2STRING_( macro )
#define HB_MACRO2STRING_( macro )      #macro

#define HB_VER_PRODUCTVERSION          HB_VER_MAJOR,HB_VER_MINOR,HB_VER_RELEASE,0
#define HB_VER_PRODUCTVERSION_STR      HB_MACRO2STRING( HB_VER_MAJOR ) "." HB_MACRO2STRING( HB_VER_MINOR ) "." HB_MACRO2STRING( HB_VER_RELEASE ) HB_VER_STATUS "\0"
#define HB_VER_FILEVERSION             HB_VER_PRODUCTVERSION
#define HB_VER_FILEVERSION_STR         HB_VER_PRODUCTVERSION_STR

#define HB_NAME                        "Harbour\0"
#define HB_COPYRIGHT                   "Copyright \xA9 1999-2016 (see application banner)\0"

/* Version info */

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    HB_VER_FILEVERSION
PRODUCTVERSION HB_VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      /* LANGUAGE: US English ENCODING: Windows-1250 (0x04E2) */
      BLOCK "040904B0"
      BEGIN
         VALUE "Comments",         "See LICENSE.txt for licensing terms.\0"
         VALUE "CompanyName",      HB_NAME
         VALUE "FileDescription",  HB_NAME
         VALUE "FileVersion",      HB_VER_FILEVERSION_STR
         VALUE "LegalCopyright",   HB_COPYRIGHT
         VALUE "ProductName",      HB_NAME
         VALUE "ProductVersion",   HB_VER_PRODUCTVERSION_STR
      END
   END

   BLOCK "VarFileInfo"
   BEGIN
      /* LANGUAGE: US English ENCODING: UNICODE (0x4B0) */
      VALUE "Translation", 0x409, 0x4B0
   END
END

/* Manifest */

/* Not using predefined Windows macros here, because some C compilers
   will fail badly with their own definitions (f.e. pocc) and/or their
   own Windows headers. [vszakats] */
#define __HB_CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define __HB_RT_MANIFEST                        24

/* Escaping rules:
      https://msdn.microsoft.com/en-us/library/windows/desktop/aa381050.aspx */
__HB_CREATEPROCESS_MANIFEST_RESOURCE_ID __HB_RT_MANIFEST
BEGIN
   "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
   "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
      "<trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3"">"
         "<security>\n"
            "<requestedPrivileges>\n"
               "<requestedExecutionLevel level=""asInvoker"" uiAccess=""false""/>"
            "</requestedPrivileges>"
         "</security>"
      "</trustInfo>"
      "<dependency>"
         "<dependentAssembly>"
            "<assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*""/>"
         "</dependentAssembly>"
      "</dependency>"
      "<compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">"
         "<application>"
            "<supportedOS Id=""{e2011457-1546-43c5-a5fe-008deee3d3f0}""/><!-- Vista -->"
            "<supportedOS Id=""{35138b9a-5d96-4fbd-8e2d-a2440225f93a}""/><!-- 7 -->"
            "<supportedOS Id=""{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}""/><!-- 8 -->"
            "<supportedOS Id=""{1f676c76-80e1-4239-95bb-83d0f6d0da78}""/><!-- 8.1 -->"
            "<supportedOS Id=""{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}""/><!-- 10 -->"
         "</application>"
      "< /compatibility>"
   "</assembly>"
END

#endif
