/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBFOXPRO__
#define __HBEXTERN_CH__HBFOXPRO__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFOXPRO__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBFOXPRO__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFOXPRO__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC AElement
DYNAMIC Filter
DYNAMIC FSize
DYNAMIC InsMode
DYNAMIC Key
DYNAMIC NDX
DYNAMIC Occurs
DYNAMIC Parameters
DYNAMIC PrintStatus
DYNAMIC Relation
DYNAMIC SCols
DYNAMIC SRows
DYNAMIC Sys
DYNAMIC VarRead
DYNAMIC __fox_Array
DYNAMIC __fox_DynCall
DYNAMIC __fox_Seek
DYNAMIC __fox_Used

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBFOXPRO__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
