diff -urN sqlite3.orig/sqlite3.c sqlite3/sqlite3.c
--- sqlite3.orig/sqlite3.c	2015-04-09 11:21:37.923462800 +0200
+++ sqlite3/sqlite3.c	2015-04-09 11:21:39.062204400 +0200
@@ -29100,7 +29100,11 @@
       ** This is a similar technique to that used by glibc on systems
       ** that do not have a real fallocate() call.
       */
+#if __minix
+      int nBlk = 4096;            /* MFS default; good enough for now */
+#else
       int nBlk = buf.st_blksize;  /* File-system block size */
+#endif
       int nWrite = 0;             /* Number of bytes written by seekAndWrite */
       i64 iWrite;                 /* Next offset to write to */
 
@@ -35139,6 +35143,11 @@
 ** create a substitute.
 */
 /* #include <time.h> */
+#if defined( _MSC_VER )
+#define _LL( num )   num
+#else
+#define _LL( num )   num##LL
+#endif
 struct tm *__cdecl localtime(const time_t *t)
 {
   static struct tm y;
@@ -35146,7 +35155,7 @@
   SYSTEMTIME pTm;
   sqlite3_int64 t64;
   t64 = *t;
-  t64 = (t64 + 11644473600)*10000000;
+  t64 = (t64 + _LL(11644473600))*10000000;
   uTm.dwLowDateTime = (DWORD)(t64 & 0xFFFFFFFF);
   uTm.dwHighDateTime= (DWORD)(t64 >> 32);
   osFileTimeToLocalFileTime(&uTm,&lTm);
