diff -urN sqlite3.orig\sqlite3.c sqlite3\sqlite3.c
--- sqlite3.orig\sqlite3.c	Thu Apr 04 05:53:50 2013
+++ sqlite3\sqlite3.c	Thu Apr 04 05:53:50 2013
@@ -26454,7 +26454,11 @@
       ** is the same technique used by glibc to implement posix_fallocate()
       ** on systems that do not have a real fallocate() system call.
       */
+#if __minix
+      int nBlk = 4096;            /* MFS default; good enough for now */
+#else
       int nBlk = buf.st_blksize;  /* File-system block size */
+#endif
       i64 iWrite;                 /* Next offset to write to */
 
       if( robust_ftruncate(pFile->h, nSize) ){
@@ -31763,6 +31767,11 @@
 ** create a substitute.
 */
 /* #include <time.h> */
+#if defined( _MSC_VER )
+#define _LL( num )   num
+#else
+#define _LL( num )   num##LL
+#endif
 struct tm *__cdecl localtime(const time_t *t)
 {
   static struct tm y;
@@ -31770,7 +31779,7 @@
   SYSTEMTIME pTm;
   sqlite3_int64 t64;
   t64 = *t;
-  t64 = (t64 + 11644473600)*10000000;
+  t64 = (t64 + _LL(11644473600))*10000000;
   uTm.dwLowDateTime = (DWORD)(t64 & 0xFFFFFFFF);
   uTm.dwHighDateTime= (DWORD)(t64 >> 32);
   osFileTimeToLocalFileTime(&uTm,&lTm);
