#
# $Id$
#

# --------------------------------------------------------------------
# WARNING: Automatically generated source file. DO NOT EDIT!
#          Instead, edit corresponding .qth file,
#          or the generator tool itself, and run regenarate.
# --------------------------------------------------------------------

QFtp.cpp
QHttp.cpp
QHttpHeader.cpp
QHttpRequestHeader.cpp
QHttpResponseHeader.cpp
QNetworkRequest.cpp

TQFtp.prg
TQHttp.prg
TQHttpHeader.prg
TQHttpRequestHeader.prg
TQHttpResponseHeader.prg
TQNetworkRequest.prg
