#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{!HB_STATIC_QT&(allwin|os2)}libs=QtNetwork4
{!HB_STATIC_QT&(linux|symbian)}libs=QtNetwork
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtNetwork.framework/QtNetwork
{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&(allwin|linux)}libs=QtNetwork
