/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTNETWORK__
#define __HBEXTERN_CH__HBQTNETWORK__

#ifdef __HBEXTERN__HBQTNETWORK__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTNETWORK__
#endif

#ifdef __HBEXTERN__HBQTNETWORK__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC QFTP
DYNAMIC QFTPFROM
DYNAMIC QFTPFROMPOINTER
DYNAMIC QHTTP
DYNAMIC QHTTPFROM
DYNAMIC QHTTPFROMPOINTER
DYNAMIC QHTTPHEADER
DYNAMIC QHTTPHEADERFROM
DYNAMIC QHTTPHEADERFROMPOINTER
DYNAMIC QHTTPREQUESTHEADER
DYNAMIC QHTTPREQUESTHEADERFROM
DYNAMIC QHTTPREQUESTHEADERFROMPOINTER
DYNAMIC QHTTPRESPONSEHEADER
DYNAMIC QHTTPRESPONSEHEADERFROM
DYNAMIC QHTTPRESPONSEHEADERFROMPOINTER
DYNAMIC QNETWORKREQUEST
DYNAMIC QNETWORKREQUESTFROM
DYNAMIC QNETWORKREQUESTFROMPOINTER

#ifdef __HBEXTERN__HBQTNETWORK__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
