#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=hbqtnetwork${__HB_DYN__}
{!HB_STATIC_QT&(allwin|os2)}libs=QtNetwork4
{!HB_STATIC_QT&(linux|symbian)}libs=QtNetwork
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtNetwork.framework/QtNetwork
{HB_STATIC_QT&allwin}libs=hbqtnetworks${__HB_DYN__}
{HB_STATIC_QT&linux}libs=hbqtnetwork
{HB_STATIC_QT&(allwin|linux)}libs=QtNetwork
