/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTNETWORK__
#define __HBEXTERN_CH__HBQTNETWORK__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTNETWORK__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QFTP
DYNAMIC HB_QHTTP
DYNAMIC HB_QHTTPHEADER
DYNAMIC HB_QHTTPREQUESTHEADER
DYNAMIC HB_QHTTPRESPONSEHEADER
DYNAMIC HB_QNETWORKPROXY
DYNAMIC HB_QNETWORKREQUEST
DYNAMIC HB_QURLINFO
DYNAMIC QFTP
DYNAMIC QFTPFROMPOINTER
DYNAMIC QHTTP
DYNAMIC QHTTPFROMPOINTER
DYNAMIC QHTTPHEADER
DYNAMIC QHTTPHEADERFROMPOINTER
DYNAMIC QHTTPREQUESTHEADER
DYNAMIC QHTTPREQUESTHEADERFROMPOINTER
DYNAMIC QHTTPRESPONSEHEADER
DYNAMIC QHTTPRESPONSEHEADERFROMPOINTER
DYNAMIC QNETWORKPROXY
DYNAMIC QNETWORKPROXYFROMPOINTER
DYNAMIC QNETWORKREQUEST
DYNAMIC QNETWORKREQUESTFROMPOINTER
DYNAMIC QURLINFO
DYNAMIC QURLINFOFROMPOINTER
DYNAMIC __HBQTNETWORK

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
