/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTNETWORK__
#define __HBEXTERN_CH__HBQTNETWORK__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTNETWORK__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QFTP
DYNAMIC HB_QHTTP
DYNAMIC HB_QHTTPHEADER
DYNAMIC HB_QHTTPREQUESTHEADER
DYNAMIC HB_QHTTPRESPONSEHEADER
DYNAMIC HB_QNETWORKPROXY
DYNAMIC HB_QNETWORKREQUEST
DYNAMIC HB_QURLINFO
DYNAMIC QFTP
DYNAMIC QHTTP
DYNAMIC QHTTPHEADER
DYNAMIC QHTTPREQUESTHEADER
DYNAMIC QHTTPRESPONSEHEADER
DYNAMIC QNETWORKPROXY
DYNAMIC QNETWORKREQUEST
DYNAMIC QT_QFTP_READ
DYNAMIC QT_QHTTP_READ
DYNAMIC QURLINFO
DYNAMIC __HBQTNETWORK

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTNETWORK__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
