#
# $Id$
#

# makefile for Borland C/C++ 32 bits
# Building of AdoRdd.lib - RDD for Microsoft ADO

INCLUDE_DIR = ..\..\include

BIN_DIR = ..\..\bin\b32
OBJ_DIR = ..\..\obj\b32
LIB_DIR = ..\..\lib\b32

$(LIB_DIR)\adordd.lib :   \
   $(OBJ_DIR)\adordd.obj   

$(OBJ_DIR)\adordd.obj   : adordd.c
adordd.c : adordd.prg

.c.obj:
  bcc32 $(CLIBFLAGS) $(C_USR) -c -O2 -DWIN32 -I$(INCLUDE_DIR) -o$@ $<
  tlib $(LIB_DIR)\adordd.lib -+$@,,

.prg.c:
  $(BIN_DIR)\harbour.exe $< -q0 -w2 -es2 -gc0 -n -i$(INCLUDE_DIR) -o$@
