/*
 * $Id$
 */

/*
 * Harbour Project source code:
 * Source file for the Wvg*Classes
 *
 * Copyright 2009 Pritpal Bedi <pritpal@vouchcac.com>
 * http://www.harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site http://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */
/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/
/*
 *                               EkOnkar
 *                         ( The LORD is ONE )
 *
 *                 Pritpal Bedi <pritpal@vouchcac.com>
 *                              29May2009
 */
/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/
/*----------------------------------------------------------------------*/

#define QT_PTROF( oObj )                          ( oObj:pPtr )

#define QWS_THICKFRAME                            0
#define QWS_OVERLAPPED                            1
#define QWS_CAPTION                               2
#define QWS_SYSMENU                               3
#define QWS_MINIMIZEBOX                           4
#define QWS_MAXIMIZEBOX                           5
#define QWS_OVERLAPPEDWINDOW                      6
#define QWS_CHILD                                 7

#define QSW_NORMAL                                1
#define QSW_HIDE                                  2

#define QWM_CTLCOLORLISTBOX                       1
#define QWM_CTLCOLORMSGBOX                        2
#define QWM_CTLCOLOREDIT                          3
#define QWM_CTLCOLORBTN                           4
#define QWM_CTLCOLORDLG                           5
#define QWM_CTLCOLORSCROLLBAR                     6
#define QWM_CTLCOLORSTATIC                        7
#define QWM_NOTIFY                                8
#define QWM_ACTIVATE                              9
#define QWM_SYSCOMMAND                            10
#define QWM_SETFONT                               11
#define QWM_ERASEBKGND                            12
#define QWM_COMMAND                               13
#define QWM_HSCROLL                               14
#define QWM_VSCROLL                               15
#define QWM_CAPTURECHANGED                        16
#define QWM_MOUSEMOVE                             17
#define QWM_MOUSEHOVER                            18
#define QWM_MOUSELEAVE                            19
#define QWM_NCMOUSEMOVE                           20
#define QWM_MOUSEWHEEL                            21
#define QWM_MBUTTONDBLCLK                         22
#define QWM_MBUTTONUP                             23
#define QWM_MBUTTONDOWN                           24
#define QWM_LBUTTONDBLCLK                         25
#define QWM_RBUTTONDBLCLK                         26
#define QWM_LBUTTONUP                             27
#define QWM_RBUTTONUP                             28
#define QWM_LBUTTONDOWN                           29
#define QWM_RBUTTONDOWN                           30


#define QSC_MAXIMIZE                              1
#define QSC_MINIMIZE                              2
#define QSC_RESTORE                               3

#define QBS_SOLID                                 1

#define QDEFAULT_GUI_FONT                         1


#define QMF_POPUP                                 1
#define QMF_BYPOSITION                            2
#define QMF_SEPARATOR                             3
#define QMF_STRING                                4
#define QMF_CHECKED                               5
#define QMF_UNCHECKED                             6
#define QMF_ENABLED                               7
#define QMF_GRAYED                                8

#define TPM_LEFTALIGN                             1
#define TPM_TOPALIGN                              2
#define TPM_RETURNCMD                             9

#define QTC_MENU_TYPE                             1
#define QTC_MENU_MENUOBJ                          2
#define QTC_MENU_IDENTIFIER                       3
#define QTC_MENU_ACTION                           4

/*----------------------------------------------------------------------*/
