/*
 * $Id$
 */

/*----------------------------------------------------------------------*/

#ifndef  _APPEVENT_CH

#define xbe_None                                  0
#define xbeB_Event                                1048576
#define xbeP_None                                 (001 + xbeB_Event)
#define xbeP_Keyboard                             (004 + xbeB_Event)
#define xbeP_User                                 134217728
#define xbeP_Close                                (056 + xbeB_Event)
#define xbeP_Quit                                 (057 + xbeB_Event)
#define xbeM_Motion                               (022 + xbeB_Event)

#define xbeK_ESC                                   27

#define  _APPEVENT_CH
#endif

/*----------------------------------------------------------------------*/
