/*
 * $Id$
 */

#ifndef _GRA_CH

#define GRA_CLR_INVALID                           ( -6 )    //

#define GRA_CLR_FALSE                             ( -5 )    //
#define GRA_CLR_TRUE                              ( -4 )    //
#define GRA_CLR_DEFAULT                           ( -3 )    //
#define GRA_CLR_BACKGROUND                        ( -2 )    //
#define GRA_CLR_NEUTRAL                           ( -1 )    //
#define GRA_CLR_WHITE                             0         //    Qt_white
#define GRA_CLR_BLACK                             1         //    Qt_black
#define GRA_CLR_BLUE                              2         //    Qt_blue
#define GRA_CLR_RED                               3         //    Qt_red
#define GRA_CLR_PINK                              4         //    Qt_magenta
#define GRA_CLR_GREEN                             5         //    Qt_green
#define GRA_CLR_CYAN                              6         //    Qt_cyan
#define GRA_CLR_YELLOW                            7         //    Qt_yellow
#define GRA_CLR_DARKGRAY                          8         //    Qt_darkGray
#define GRA_CLR_DARKBLUE                          9         //    Qt_darkBlue
#define GRA_CLR_DARKRED                           10        //    Qt_darkRed
#define GRA_CLR_DARKPINK                          11        //    Qt_darkMagenta
#define GRA_CLR_DARKGREEN                         12        //    Qt_darkGreen
#define GRA_CLR_DARKCYAN                          13        //    Qt_darkCyan
#define GRA_CLR_BROWN                             14        //    Qt_darkYellow
#define GRA_CLR_PALEGRAY                          15        //    Qt_lightGray  Qt_gray  Qt_darkGray


#define _GRA_CH
#endif
