#
# $Id$
#

-hblib
-inc

-o${hb_name}

-w3 -es2

hbqt.hbc

-instfile=inc:appevent.ch
-instfile=inc:gra.ch
-instfile=inc:xbp.ch
-instfile=inc:xbpdev.ch
-instfile=inc:hbxbp.hbx

hbxbp.hbx

hbpprocess.prg
xbp3state.prg
xbpappevent.prg
xbpbitmap.prg
xbpbrowse.prg
xbpcheckbox.prg
xbpclipboard.prg
xbpcombobox.prg
xbpcrt.prg
xbpdataref.prg
xbpdialog.prg
xbpfiledialog.prg
xbpfontdialog.prg
xbpgeneric.prg
xbpgra.prg
xbphtmlviewer.prg
xbplistbox.prg
xbpmenubar.prg
xbpmle.prg
xbpparthandler.prg
xbppresspace.prg
xbpprintdialog.prg
xbpprinter.prg
xbppushbutton.prg
xbpradiobutton.prg
xbprtf.prg
xbpscrollbar.prg
xbpsle.prg
xbpspinbutton.prg
xbpstatic.prg
xbpstatusbar.prg
xbpstyle.prg
xbptabpage.prg
xbptoolbar.prg
xbptreeview.prg
xbpwindow.prg
