/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBXBP__
#define __HBEXTERN_CH__HBXBP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXBP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBXBP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXBP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC APPDESKTOP
DYNAMIC APPEVENT
DYNAMIC APPTYPE
DYNAMIC CONFIRMBOX
DYNAMIC DATAREF
DYNAMIC GRAARC
DYNAMIC GRABITBLT
DYNAMIC GRABOX
DYNAMIC GRACAPTIONSTR
DYNAMIC GRAERROR
DYNAMIC GRAFOCUSRECT
DYNAMIC GRAGETRGBINTENSITY
DYNAMIC GRAINITMATRIX
DYNAMIC GRAISRGBCOLOR
DYNAMIC GRALINE
DYNAMIC GRAMAKERGBCOLOR
DYNAMIC GRAMARKER
DYNAMIC GRAPATHBEGIN
DYNAMIC GRAPATHCLIP
DYNAMIC GRAPATHEND
DYNAMIC GRAPATHFILL
DYNAMIC GRAPATHOUTLINE
DYNAMIC GRAPOS
DYNAMIC GRAQUERYTEXTBOX
DYNAMIC GRAROTATE
DYNAMIC GRASAVESCREEN
DYNAMIC GRASCALE
DYNAMIC GRASEGCLOSE
DYNAMIC GRASEGDESTROY
DYNAMIC GRASEGDRAW
DYNAMIC GRASEGDRAWMODE
DYNAMIC GRASEGFIND
DYNAMIC GRASEGOPEN
DYNAMIC GRASEGPICKRESOLUTION
DYNAMIC GRASEGPRIORITY
DYNAMIC GRASETATTRAREA
DYNAMIC GRASETATTRLINE
DYNAMIC GRASETATTRMARKER
DYNAMIC GRASETATTRSTRING
DYNAMIC GRASETCOLOR
DYNAMIC GRASETFONT
DYNAMIC GRASPLINE
DYNAMIC GRASTRINGAT
DYNAMIC GRATRANSLATE
DYNAMIC HBPAPPDESKTOP
DYNAMIC HBPPROCESS
DYNAMIC HBXBP_APPEVENTMODIFIER
DYNAMIC HBXBP_APPEVENTTOQKEYEVENT
DYNAMIC HBXBP_CLEAREVENTBUFFER
DYNAMIC HBXBP_CONVERTAFACTFROMXBP
DYNAMIC HBXBP_GETNEXTID
DYNAMIC HBXBP_INITIALIZEEVENTBUFFER
DYNAMIC HBXBP_QKEYEVENTTOAPPEVENT
DYNAMIC HBXBP_SETEVENTLOOP
DYNAMIC HBXBP_SETPRESPARAM
DYNAMIC HBXBP_SETPRESPARAMIFNIL
DYNAMIC LASTAPPEVENT
DYNAMIC MSGBOX
DYNAMIC NEXTAPPEVENT
DYNAMIC POSTAPPEVENT
DYNAMIC SETAPPEVENT
DYNAMIC SETAPPFOCUS
DYNAMIC SETAPPWINDOW
DYNAMIC XBP3STATE
DYNAMIC XBPBITMAP
DYNAMIC XBPBROWSE
DYNAMIC XBPCELLGROUP
DYNAMIC XBPCHECKBOX
DYNAMIC XBPCLIPBOARD
DYNAMIC XBPCOLUMN
DYNAMIC XBPCOMBOBOX
DYNAMIC XBPDIALOG
DYNAMIC XBPDRAWINGAREA
DYNAMIC XBPFILEDIALOG
DYNAMIC XBPFONT
DYNAMIC XBPFONTDIALOG
DYNAMIC XBPHTMLVIEWER
DYNAMIC XBPLISTBOX
DYNAMIC XBPMENU
DYNAMIC XBPMENUBAR
DYNAMIC XBPMLE
DYNAMIC XBPOBJECT
DYNAMIC XBPPARTHANDLER
DYNAMIC XBPPRESSPACE
DYNAMIC XBPPRINTDIALOG
DYNAMIC XBPPRINTER
DYNAMIC XBPPUSHBUTTON
DYNAMIC XBPRADIOBUTTON
DYNAMIC XBPRTF
DYNAMIC XBPSCROLLBAR
DYNAMIC XBPSLE
DYNAMIC XBPSPINBUTTON
DYNAMIC XBPSTATIC
DYNAMIC XBPSTATUSBAR
DYNAMIC XBPSTATUSBARPANEL
DYNAMIC XBPSTYLE
DYNAMIC XBPTABPAGE
DYNAMIC XBPTABWIDGET
DYNAMIC XBPTOOLBAR
DYNAMIC XBPTOOLBARBUTTON
DYNAMIC XBPTREEVIEW
DYNAMIC XBPTREEVIEWITEM
DYNAMIC XBPWINDOW
DYNAMIC XBP_XBPTOQTNAME

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBXBP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
