<RCC>
  <qresource prefix="dbu">
    <file>resources/view_cascaded.png</file>
    <file>resources/view_organized.png</file>
    <file>resources/view_tabbed.png</file>
    <file>resources/view_tiled.png</file>
    <file>resources/view_vertstacked.png</file>
    <file>resources/view_horzstacked.png</file>
    <file>resources/view_zoomin.png</file>
    <file>resources/view_zoomout.png</file>
    <file>resources/view_refresh.png</file>
    <file>resources/database.png</file>
    <file>resources/database_accept.png</file>
    <file>resources/database_add.png</file>
    <file>resources/database_remove.png</file>
    <file>resources/database_lock.png</file>
    <file>resources/database_process.png</file>
    <file>resources/database_up.png</file>
    <file>resources/database_down.png</file>
    <file>resources/database_previous.png</file>
    <file>resources/database_next.png</file>
    <file>resources/database_search.png</file>
    <file>resources/open3.png</file>
    <file>resources/save3.png</file>
    <file>resources/fullscreen.png</file>
    <file>resources/formview.png</file>
    <file>resources/dbstruct.png</file>
    <file>resources/find.png</file>
    <file>resources/gotoline3.png</file>
    <file>resources/dc_delete.png</file>
    <file>resources/panel_7.png</file>
    <file>resources/panel_8.png</file>
    <file>resources/sort.png</file>
    <file>resources/closetab.png</file>
    <file>resources/dbf_p1.png</file>
    <file>resources/dbf_p2.png</file>
    <file>resources/dbf_p3.png</file>
    <file>resources/dbf_p4.png</file>
    <file>resources/dbf_p5.png</file>
    <file>resources/dbf_p6.png</file>
    <file>resources/dbf_p7.png</file>
    <file>resources/dbf_p8.png</file>
    <file>resources/dbf_p9.png</file>
    <file>resources/dbf_p10.png</file>
    <file>resources/form.png</file>
    <file>resources/table.png</file>
  </qresource>
</RCC>
