/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBTPATHY__
#define __HBEXTERN_CH__HBTPATHY__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTPATHY__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBTPATHY__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTPATHY__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC Bin_And
DYNAMIC Bin_Not
DYNAMIC Bin_Or
DYNAMIC Bin_Xor
DYNAMIC tp_Baud
DYNAMIC tp_ClearIn
DYNAMIC tp_Close
DYNAMIC tp_ClrKbd
DYNAMIC tp_Crc16
DYNAMIC tp_Crc32
DYNAMIC tp_CtrlCTS
DYNAMIC tp_CtrlDTR
DYNAMIC tp_CtrlRTS
DYNAMIC tp_Delay
DYNAMIC tp_Flush
DYNAMIC tp_Idle
DYNAMIC tp_InChrs
DYNAMIC tp_InFree
DYNAMIC tp_Inkey
DYNAMIC tp_IsCTS
DYNAMIC tp_IsDCD
DYNAMIC tp_IsDSR
DYNAMIC tp_IsRI
DYNAMIC tp_LookFor
DYNAMIC tp_Open
DYNAMIC tp_OutFree
DYNAMIC tp_Recv
DYNAMIC tp_RecvTo
DYNAMIC tp_Reopen
DYNAMIC tp_Send
DYNAMIC tp_SendSub
DYNAMIC tp_Uninstall
DYNAMIC tp_WaitFor

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTPATHY__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
