/*
 * $Id$
 */

/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBTPATHY__
#define __HBEXTERN_CH__HBTPATHY__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTPATHY__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBTPATHY__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTPATHY__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC bin_and
DYNAMIC bin_not
DYNAMIC bin_or
DYNAMIC bin_xor
DYNAMIC tp_baud
DYNAMIC tp_clearin
DYNAMIC tp_close
DYNAMIC tp_clrkbd
DYNAMIC tp_crc16
DYNAMIC tp_crc32
DYNAMIC tp_ctrlcts
DYNAMIC tp_ctrldtr
DYNAMIC tp_ctrlrts
DYNAMIC tp_delay
DYNAMIC tp_flush
DYNAMIC tp_idle
DYNAMIC tp_inchrs
DYNAMIC tp_infree
DYNAMIC tp_inkey
DYNAMIC tp_iscts
DYNAMIC tp_isdcd
DYNAMIC tp_isdsr
DYNAMIC tp_isri
DYNAMIC tp_lookfor
DYNAMIC tp_open
DYNAMIC tp_outfree
DYNAMIC tp_recv
DYNAMIC tp_recvto
DYNAMIC tp_reopen
DYNAMIC tp_send
DYNAMIC tp_sendsub
DYNAMIC tp_uninstall
DYNAMIC tp_waitfor

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBTPATHY__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
