#
# $Id$
#

-stop{hbdyn}

-stop{wce|pocc64}

-hblib
-inc

-o${hb_targetname}

-warn=low
-cpp=no
-pic

blocksor.c
bzlib.c
compress.c
crctable.c
decompre.c
huffman.c
randtabl.c

{bcc}-aflag=/C

-cflag=-DBZ_STRICT_ANSI
-cflag=-DBZ_NO_STDIO

# ORIGIN http://www.bzip.org/
# VER    1.0.6
# URL    http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
# DIFF
#
# MAP    LICENSE
# MAP    blocksort.c            blocksor.c
# MAP    bzlib.c
# MAP    bzlib.h
# MAP    bzlib_private.h        bzlib_pr.h
# MAP    compress.c
# MAP    crctable.c
# MAP    decompress.c           decompre.c
# MAP    huffman.c
# MAP    randtable.c            randtabl.c
