/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBHPDF__
#define __HBEXTERN_CH__HBHPDF__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHPDF__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBHPDF__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHPDF__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_HPDF_IsVersion
DYNAMIC hb_HPDF_Version
DYNAMIC HPDF_AddPage
DYNAMIC HPDF_AddPageLabel
DYNAMIC HPDF_Annotation_SetBorderStyle
DYNAMIC HPDF_Annot_Set3DView
DYNAMIC HPDF_Annot_SetCMYKColor
DYNAMIC HPDF_Annot_SetGrayColor
DYNAMIC HPDF_Annot_SetNoColor
DYNAMIC HPDF_Annot_SetRGBColor
DYNAMIC HPDF_AttachFile
DYNAMIC HPDF_CheckError
DYNAMIC HPDF_CreateExtGState
DYNAMIC HPDF_CreateOutline
DYNAMIC HPDF_Destination_SetFit
DYNAMIC HPDF_Destination_SetFitB
DYNAMIC HPDF_Destination_SetFitBH
DYNAMIC HPDF_Destination_SetFitBV
DYNAMIC HPDF_Destination_SetFitH
DYNAMIC HPDF_Destination_SetFitR
DYNAMIC HPDF_Destination_SetFitV
DYNAMIC HPDF_Destination_SetXYZ
DYNAMIC HPDF_Encoder_GetByteType
DYNAMIC HPDF_Encoder_GetType
DYNAMIC HPDF_Encoder_GetUnicode
DYNAMIC HPDF_Encoder_GetWritingMode
DYNAMIC HPDF_ExtGState_SetAlphaFill
DYNAMIC HPDF_ExtGState_SetAlphaStroke
DYNAMIC HPDF_ExtGState_SetBlendMode
DYNAMIC HPDF_Font_GetAscent
DYNAMIC HPDF_Font_GetBBox
DYNAMIC HPDF_Font_GetCapHeight
DYNAMIC HPDF_Font_GetDescent
DYNAMIC HPDF_Font_GetEncodingName
DYNAMIC HPDF_Font_GetFontName
DYNAMIC HPDF_Font_GetUnicodeWidth
DYNAMIC HPDF_Font_GetXHeight
DYNAMIC HPDF_Font_MeasureText
DYNAMIC HPDF_Font_TextWidth
DYNAMIC HPDF_Free
DYNAMIC HPDF_FreeDoc
DYNAMIC HPDF_FreeDocAll
DYNAMIC HPDF_FreeTextAnnot_Set2PointCalloutLine
DYNAMIC HPDF_FreeTextAnnot_Set3PointCalloutLine
DYNAMIC HPDF_FreeTextAnnot_SetDefaultStyle
DYNAMIC HPDF_FreeTextAnnot_SetLineEndingStyle
DYNAMIC HPDF_GetContents
DYNAMIC HPDF_GetCurrentEncoder
DYNAMIC HPDF_GetCurrentPage
DYNAMIC HPDF_GetEncoder
DYNAMIC HPDF_GetError
DYNAMIC HPDF_GetFont
DYNAMIC HPDF_GetInfoAttr
DYNAMIC HPDF_GetPageLayout
DYNAMIC HPDF_GetPageMode
DYNAMIC HPDF_GetStreamSize
DYNAMIC HPDF_HasDoc
DYNAMIC HPDF_ICC_LoadIccFromMem
DYNAMIC HPDF_Image_AddSMask
DYNAMIC HPDF_Image_GetBitsPerComponent
DYNAMIC HPDF_Image_GetColorSpace
DYNAMIC HPDF_Image_GetHeight
DYNAMIC HPDF_Image_GetSize
DYNAMIC HPDF_Image_GetWidth
DYNAMIC HPDF_Image_SetColorMask
DYNAMIC HPDF_Image_SetMaskImage
DYNAMIC HPDF_InsertPage
DYNAMIC HPDF_LineAnnot_SetCaption
DYNAMIC HPDF_LineAnnot_SetLeader
DYNAMIC HPDF_LineAnnot_SetPosition
DYNAMIC HPDF_LinkAnnot_SetBorderStyle
DYNAMIC HPDF_LinkAnnot_SetHighlightMode
DYNAMIC HPDF_LoadIccProfileFromFile
DYNAMIC HPDF_LoadJpegImageFromFile
DYNAMIC HPDF_LoadJpegImageFromMem
DYNAMIC HPDF_LoadPngImageFromFile
DYNAMIC HPDF_LoadPngImageFromFile2
DYNAMIC HPDF_LoadPngImageFromMem
DYNAMIC HPDF_LoadRawImageFromFile
DYNAMIC HPDF_LoadRawImageFromMem
DYNAMIC HPDF_LoadTTFontFromFile
DYNAMIC HPDF_LoadTTFontFromFile2
DYNAMIC HPDF_LoadType1FontFromFile
DYNAMIC HPDF_MarkupAnnot_SetCloudEffect
DYNAMIC HPDF_MarkupAnnot_SetCreationDate
DYNAMIC HPDF_MarkupAnnot_SetIntent
DYNAMIC HPDF_MarkupAnnot_SetInteriorCMYKColor
DYNAMIC HPDF_MarkupAnnot_SetInteriorGrayColor
DYNAMIC HPDF_MarkupAnnot_SetInteriorRGBColor
DYNAMIC HPDF_MarkupAnnot_SetInteriorTransparent
DYNAMIC HPDF_MarkupAnnot_SetPopup
DYNAMIC HPDF_MarkupAnnot_SetRectDiff
DYNAMIC HPDF_MarkupAnnot_SetSubject
DYNAMIC HPDF_MarkupAnnot_SetTitle
DYNAMIC HPDF_MarkupAnnot_SetTransparency
DYNAMIC HPDF_New
DYNAMIC HPDF_NewDoc
DYNAMIC HPDF_Outline_SetDestination
DYNAMIC HPDF_Outline_SetOpened
DYNAMIC HPDF_Page_Arc
DYNAMIC HPDF_Page_BeginText
DYNAMIC HPDF_Page_Circle
DYNAMIC HPDF_Page_Clip
DYNAMIC HPDF_Page_ClosePath
DYNAMIC HPDF_Page_ClosePathEofillStroke
DYNAMIC HPDF_Page_ClosePathFillStroke
DYNAMIC HPDF_Page_ClosePathStroke
DYNAMIC HPDF_Page_Concat
DYNAMIC HPDF_Page_Create3DView
DYNAMIC HPDF_Page_CreateCircleAnnot
DYNAMIC HPDF_Page_CreateDestination
DYNAMIC HPDF_Page_CreateFreeTextAnnot
DYNAMIC HPDF_Page_CreateHighlightAnnot
DYNAMIC HPDF_Page_CreateLineAnnot
DYNAMIC HPDF_Page_CreateLinkAnnot
DYNAMIC HPDF_Page_CreatePopupAnnot
DYNAMIC HPDF_Page_CreateSquareAnnot
DYNAMIC HPDF_Page_CreateSquigglyAnnot
DYNAMIC HPDF_Page_CreateStampAnnot
DYNAMIC HPDF_Page_CreateStrikeOutAnnot
DYNAMIC HPDF_Page_CreateTextAnnot
DYNAMIC HPDF_Page_CreateTextMarkupAnnot
DYNAMIC HPDF_Page_CreateUnderlineAnnot
DYNAMIC HPDF_Page_CreateURILinkAnnot
DYNAMIC HPDF_Page_CurveTo
DYNAMIC HPDF_Page_CurveTo2
DYNAMIC HPDF_Page_CurveTo3
DYNAMIC HPDF_Page_DrawImage
DYNAMIC HPDF_Page_Ellipse
DYNAMIC HPDF_Page_EndPath
DYNAMIC HPDF_Page_EndText
DYNAMIC HPDF_Page_Eoclip
DYNAMIC HPDF_Page_Eofill
DYNAMIC HPDF_Page_EofillStroke
DYNAMIC HPDF_Page_ExecuteXObject
DYNAMIC HPDF_Page_Fill
DYNAMIC HPDF_Page_FillStroke
DYNAMIC HPDF_Page_GetCharSpace
DYNAMIC HPDF_Page_GetCMYKFill
DYNAMIC HPDF_Page_GetCMYKStroke
DYNAMIC HPDF_Page_GetCurrentFont
DYNAMIC HPDF_Page_GetCurrentFontSize
DYNAMIC HPDF_Page_GetCurrentPos
DYNAMIC HPDF_Page_GetCurrentTextPos
DYNAMIC HPDF_Page_GetDash
DYNAMIC HPDF_Page_GetFillingColorSpace
DYNAMIC HPDF_Page_GetFlat
DYNAMIC HPDF_Page_GetGMode
DYNAMIC HPDF_Page_GetGrayFill
DYNAMIC HPDF_Page_GetGrayStroke
DYNAMIC HPDF_Page_GetGStateDepth
DYNAMIC HPDF_Page_GetHeight
DYNAMIC HPDF_Page_GetHorizontalScalling
DYNAMIC HPDF_Page_GetLineCap
DYNAMIC HPDF_Page_GetLineJoin
DYNAMIC HPDF_Page_GetLineWidth
DYNAMIC HPDF_Page_GetMiterLimit
DYNAMIC HPDF_Page_GetRGBFill
DYNAMIC HPDF_Page_GetRGBStroke
DYNAMIC HPDF_Page_GetStrokingColorSpace
DYNAMIC HPDF_Page_GetTextLeading
DYNAMIC HPDF_Page_GetTextMatrix
DYNAMIC HPDF_Page_GetTextRenderingMode
DYNAMIC HPDF_Page_GetTextRise
DYNAMIC HPDF_Page_GetTransMatrix
DYNAMIC HPDF_Page_GetWidth
DYNAMIC HPDF_Page_GetWordSpace
DYNAMIC HPDF_Page_GRestore
DYNAMIC HPDF_Page_GSave
DYNAMIC HPDF_Page_LineTo
DYNAMIC HPDF_Page_MeasureText
DYNAMIC HPDF_Page_MoveTextPos
DYNAMIC HPDF_Page_MoveTextPos2
DYNAMIC HPDF_Page_MoveTo
DYNAMIC HPDF_Page_MoveToNextLine
DYNAMIC HPDF_Page_Rectangle
DYNAMIC HPDF_Page_SetCharSpace
DYNAMIC HPDF_Page_SetCMYKFill
DYNAMIC HPDF_Page_SetCMYKStroke
DYNAMIC HPDF_Page_SetDash
DYNAMIC HPDF_Page_SetExtGState
DYNAMIC HPDF_Page_SetFontAndSize
DYNAMIC HPDF_Page_SetGrayFill
DYNAMIC HPDF_Page_SetGrayStroke
DYNAMIC HPDF_Page_SetHeight
DYNAMIC HPDF_Page_SetHorizontalScalling
DYNAMIC HPDF_Page_SetLineCap
DYNAMIC HPDF_Page_SetLineJoin
DYNAMIC HPDF_Page_SetLineWidth
DYNAMIC HPDF_Page_SetMiterLimit
DYNAMIC HPDF_Page_SetRGBFill
DYNAMIC HPDF_Page_SetRGBStroke
DYNAMIC HPDF_Page_SetRotate
DYNAMIC HPDF_Page_SetSize
DYNAMIC HPDF_Page_SetSlideShow
DYNAMIC HPDF_Page_SetTextLeading
DYNAMIC HPDF_Page_SetTextMatrix
DYNAMIC HPDF_Page_SetTextRenderingMode
DYNAMIC HPDF_Page_SetTextRise
DYNAMIC HPDF_Page_SetWidth
DYNAMIC HPDF_Page_SetWordSpace
DYNAMIC HPDF_Page_SetZoom
DYNAMIC HPDF_Page_ShowText
DYNAMIC HPDF_Page_ShowTextNextLine
DYNAMIC HPDF_Page_ShowTextNextLineEx
DYNAMIC HPDF_Page_Stroke
DYNAMIC HPDF_Page_TextOut
DYNAMIC HPDF_Page_TextRect
DYNAMIC HPDF_Page_TextWidth
DYNAMIC HPDF_PDFA_SetPDFAConformance
DYNAMIC HPDF_PopupAnnot_SetOpened
DYNAMIC HPDF_ReadFromStream
DYNAMIC HPDF_ResetError
DYNAMIC HPDF_ResetStream
DYNAMIC HPDF_SaveToFile
DYNAMIC HPDF_SaveToStream
DYNAMIC HPDF_SetCompressionMode
DYNAMIC HPDF_SetCurrentEncoder
DYNAMIC HPDF_SetEncryptionMode
DYNAMIC HPDF_SetErrorHandler
DYNAMIC HPDF_SetInfoAttr
DYNAMIC HPDF_SetInfoDateAttr
DYNAMIC HPDF_SetOpenAction
DYNAMIC HPDF_SetPageLayout
DYNAMIC HPDF_SetPageMode
DYNAMIC HPDF_SetPagesConfiguration
DYNAMIC HPDF_SetPassword
DYNAMIC HPDF_SetPermission
DYNAMIC HPDF_TextAnnot_SetIcon
DYNAMIC HPDF_TextAnnot_SetOpened
DYNAMIC HPDF_TextMarkupAnnot_SetQuadPoints
DYNAMIC HPDF_UseCNSEncodings
DYNAMIC HPDF_UseCNSFonts
DYNAMIC HPDF_UseCNTEncodings
DYNAMIC HPDF_UseCNTFonts
DYNAMIC HPDF_UseJPEncodings
DYNAMIC HPDF_UseJPFonts
DYNAMIC HPDF_UseKREncodings
DYNAMIC HPDF_UseKRFonts
DYNAMIC HPDF_UseUTFEncodings
DYNAMIC HPDF_VERSION_TEXT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHPDF__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
