/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBHPDF__
#define __HBEXTERN_CH__HBHPDF__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHPDF__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBHPDF__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHPDF__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_HPDF_ISVERSION
DYNAMIC HB_HPDF_VERSION
DYNAMIC HPDF_ADDPAGE
DYNAMIC HPDF_ADDPAGELABEL
DYNAMIC HPDF_ANNOTATION_SETBORDERSTYLE
DYNAMIC HPDF_ANNOT_SET3DVIEW
DYNAMIC HPDF_ANNOT_SETCMYKCOLOR
DYNAMIC HPDF_ANNOT_SETGRAYCOLOR
DYNAMIC HPDF_ANNOT_SETNOCOLOR
DYNAMIC HPDF_ANNOT_SETRGBCOLOR
DYNAMIC HPDF_ATTACHFILE
DYNAMIC HPDF_CHECKERROR
DYNAMIC HPDF_CREATEEXTGSTATE
DYNAMIC HPDF_CREATEOUTLINE
DYNAMIC HPDF_DESTINATION_SETFIT
DYNAMIC HPDF_DESTINATION_SETFITB
DYNAMIC HPDF_DESTINATION_SETFITBH
DYNAMIC HPDF_DESTINATION_SETFITBV
DYNAMIC HPDF_DESTINATION_SETFITH
DYNAMIC HPDF_DESTINATION_SETFITR
DYNAMIC HPDF_DESTINATION_SETFITV
DYNAMIC HPDF_DESTINATION_SETXYZ
DYNAMIC HPDF_ENCODER_GETBYTETYPE
DYNAMIC HPDF_ENCODER_GETTYPE
DYNAMIC HPDF_ENCODER_GETUNICODE
DYNAMIC HPDF_ENCODER_GETWRITINGMODE
DYNAMIC HPDF_EXTGSTATE_SETALPHAFILL
DYNAMIC HPDF_EXTGSTATE_SETALPHASTROKE
DYNAMIC HPDF_EXTGSTATE_SETBLENDMODE
DYNAMIC HPDF_FONT_GETASCENT
DYNAMIC HPDF_FONT_GETBBOX
DYNAMIC HPDF_FONT_GETCAPHEIGHT
DYNAMIC HPDF_FONT_GETDESCENT
DYNAMIC HPDF_FONT_GETENCODINGNAME
DYNAMIC HPDF_FONT_GETFONTNAME
DYNAMIC HPDF_FONT_GETUNICODEWIDTH
DYNAMIC HPDF_FONT_GETXHEIGHT
DYNAMIC HPDF_FONT_MEASURETEXT
DYNAMIC HPDF_FONT_TEXTWIDTH
DYNAMIC HPDF_FREE
DYNAMIC HPDF_FREEDOC
DYNAMIC HPDF_FREEDOCALL
DYNAMIC HPDF_FREETEXTANNOT_SET2POINTCALLOUTLINE
DYNAMIC HPDF_FREETEXTANNOT_SET3POINTCALLOUTLINE
DYNAMIC HPDF_FREETEXTANNOT_SETDEFAULTSTYLE
DYNAMIC HPDF_FREETEXTANNOT_SETLINEENDINGSTYLE
DYNAMIC HPDF_GETCONTENTS
DYNAMIC HPDF_GETCURRENTENCODER
DYNAMIC HPDF_GETCURRENTPAGE
DYNAMIC HPDF_GETENCODER
DYNAMIC HPDF_GETERROR
DYNAMIC HPDF_GETFONT
DYNAMIC HPDF_GETINFOATTR
DYNAMIC HPDF_GETPAGELAYOUT
DYNAMIC HPDF_GETPAGEMODE
DYNAMIC HPDF_GETSTREAMSIZE
DYNAMIC HPDF_HASDOC
DYNAMIC HPDF_ICC_LOADICCFROMMEM
DYNAMIC HPDF_IMAGE_ADDSMASK
DYNAMIC HPDF_IMAGE_GETBITSPERCOMPONENT
DYNAMIC HPDF_IMAGE_GETCOLORSPACE
DYNAMIC HPDF_IMAGE_GETHEIGHT
DYNAMIC HPDF_IMAGE_GETSIZE
DYNAMIC HPDF_IMAGE_GETWIDTH
DYNAMIC HPDF_IMAGE_SETCOLORMASK
DYNAMIC HPDF_IMAGE_SETMASKIMAGE
DYNAMIC HPDF_INSERTPAGE
DYNAMIC HPDF_LINEANNOT_SETCAPTION
DYNAMIC HPDF_LINEANNOT_SETLEADER
DYNAMIC HPDF_LINEANNOT_SETPOSITION
DYNAMIC HPDF_LINKANNOT_SETBORDERSTYLE
DYNAMIC HPDF_LINKANNOT_SETHIGHLIGHTMODE
DYNAMIC HPDF_LOADICCPROFILEFROMFILE
DYNAMIC HPDF_LOADJPEGIMAGEFROMFILE
DYNAMIC HPDF_LOADJPEGIMAGEFROMMEM
DYNAMIC HPDF_LOADPNGIMAGEFROMFILE
DYNAMIC HPDF_LOADPNGIMAGEFROMFILE2
DYNAMIC HPDF_LOADPNGIMAGEFROMMEM
DYNAMIC HPDF_LOADRAWIMAGEFROMFILE
DYNAMIC HPDF_LOADRAWIMAGEFROMMEM
DYNAMIC HPDF_LOADTTFONTFROMFILE
DYNAMIC HPDF_LOADTTFONTFROMFILE2
DYNAMIC HPDF_LOADTYPE1FONTFROMFILE
DYNAMIC HPDF_MARKUPANNOT_SETCLOUDEFFECT
DYNAMIC HPDF_MARKUPANNOT_SETCREATIONDATE
DYNAMIC HPDF_MARKUPANNOT_SETINTENT
DYNAMIC HPDF_MARKUPANNOT_SETINTERIORCMYKCOLOR
DYNAMIC HPDF_MARKUPANNOT_SETINTERIORGRAYCOLOR
DYNAMIC HPDF_MARKUPANNOT_SETINTERIORRGBCOLOR
DYNAMIC HPDF_MARKUPANNOT_SETINTERIORTRANSPARENT
DYNAMIC HPDF_MARKUPANNOT_SETPOPUP
DYNAMIC HPDF_MARKUPANNOT_SETRECTDIFF
DYNAMIC HPDF_MARKUPANNOT_SETSUBJECT
DYNAMIC HPDF_MARKUPANNOT_SETTITLE
DYNAMIC HPDF_MARKUPANNOT_SETTRANSPARENCY
DYNAMIC HPDF_NEW
DYNAMIC HPDF_NEWDOC
DYNAMIC HPDF_OUTLINE_SETDESTINATION
DYNAMIC HPDF_OUTLINE_SETOPENED
DYNAMIC HPDF_PAGE_ARC
DYNAMIC HPDF_PAGE_BEGINTEXT
DYNAMIC HPDF_PAGE_CIRCLE
DYNAMIC HPDF_PAGE_CLIP
DYNAMIC HPDF_PAGE_CLOSEPATH
DYNAMIC HPDF_PAGE_CLOSEPATHEOFILLSTROKE
DYNAMIC HPDF_PAGE_CLOSEPATHFILLSTROKE
DYNAMIC HPDF_PAGE_CLOSEPATHSTROKE
DYNAMIC HPDF_PAGE_CONCAT
DYNAMIC HPDF_PAGE_CREATE3DVIEW
DYNAMIC HPDF_PAGE_CREATECIRCLEANNOT
DYNAMIC HPDF_PAGE_CREATEDESTINATION
DYNAMIC HPDF_PAGE_CREATEFREETEXTANNOT
DYNAMIC HPDF_PAGE_CREATEHIGHLIGHTANNOT
DYNAMIC HPDF_PAGE_CREATELINEANNOT
DYNAMIC HPDF_PAGE_CREATELINKANNOT
DYNAMIC HPDF_PAGE_CREATEPOPUPANNOT
DYNAMIC HPDF_PAGE_CREATESQUAREANNOT
DYNAMIC HPDF_PAGE_CREATESQUIGGLYANNOT
DYNAMIC HPDF_PAGE_CREATESTAMPANNOT
DYNAMIC HPDF_PAGE_CREATESTRIKEOUTANNOT
DYNAMIC HPDF_PAGE_CREATETEXTANNOT
DYNAMIC HPDF_PAGE_CREATETEXTMARKUPANNOT
DYNAMIC HPDF_PAGE_CREATEUNDERLINEANNOT
DYNAMIC HPDF_PAGE_CREATEURILINKANNOT
DYNAMIC HPDF_PAGE_CURVETO
DYNAMIC HPDF_PAGE_CURVETO2
DYNAMIC HPDF_PAGE_CURVETO3
DYNAMIC HPDF_PAGE_DRAWIMAGE
DYNAMIC HPDF_PAGE_ELLIPSE
DYNAMIC HPDF_PAGE_ENDPATH
DYNAMIC HPDF_PAGE_ENDTEXT
DYNAMIC HPDF_PAGE_EOCLIP
DYNAMIC HPDF_PAGE_EOFILL
DYNAMIC HPDF_PAGE_EOFILLSTROKE
DYNAMIC HPDF_PAGE_EXECUTEXOBJECT
DYNAMIC HPDF_PAGE_FILL
DYNAMIC HPDF_PAGE_FILLSTROKE
DYNAMIC HPDF_PAGE_GETCHARSPACE
DYNAMIC HPDF_PAGE_GETCMYKFILL
DYNAMIC HPDF_PAGE_GETCMYKSTROKE
DYNAMIC HPDF_PAGE_GETCURRENTFONT
DYNAMIC HPDF_PAGE_GETCURRENTFONTSIZE
DYNAMIC HPDF_PAGE_GETCURRENTPOS
DYNAMIC HPDF_PAGE_GETCURRENTTEXTPOS
DYNAMIC HPDF_PAGE_GETDASH
DYNAMIC HPDF_PAGE_GETFILLINGCOLORSPACE
DYNAMIC HPDF_PAGE_GETFLAT
DYNAMIC HPDF_PAGE_GETGMODE
DYNAMIC HPDF_PAGE_GETGRAYFILL
DYNAMIC HPDF_PAGE_GETGRAYSTROKE
DYNAMIC HPDF_PAGE_GETGSTATEDEPTH
DYNAMIC HPDF_PAGE_GETHEIGHT
DYNAMIC HPDF_PAGE_GETHORIZONTALSCALLING
DYNAMIC HPDF_PAGE_GETLINECAP
DYNAMIC HPDF_PAGE_GETLINEJOIN
DYNAMIC HPDF_PAGE_GETLINEWIDTH
DYNAMIC HPDF_PAGE_GETMITERLIMIT
DYNAMIC HPDF_PAGE_GETRGBFILL
DYNAMIC HPDF_PAGE_GETRGBSTROKE
DYNAMIC HPDF_PAGE_GETSTROKINGCOLORSPACE
DYNAMIC HPDF_PAGE_GETTEXTLEADING
DYNAMIC HPDF_PAGE_GETTEXTMATRIX
DYNAMIC HPDF_PAGE_GETTEXTRENDERINGMODE
DYNAMIC HPDF_PAGE_GETTEXTRISE
DYNAMIC HPDF_PAGE_GETTRANSMATRIX
DYNAMIC HPDF_PAGE_GETWIDTH
DYNAMIC HPDF_PAGE_GETWORDSPACE
DYNAMIC HPDF_PAGE_GRESTORE
DYNAMIC HPDF_PAGE_GSAVE
DYNAMIC HPDF_PAGE_LINETO
DYNAMIC HPDF_PAGE_MEASURETEXT
DYNAMIC HPDF_PAGE_MOVETEXTPOS
DYNAMIC HPDF_PAGE_MOVETEXTPOS2
DYNAMIC HPDF_PAGE_MOVETO
DYNAMIC HPDF_PAGE_MOVETONEXTLINE
DYNAMIC HPDF_PAGE_RECTANGLE
DYNAMIC HPDF_PAGE_SETCHARSPACE
DYNAMIC HPDF_PAGE_SETCMYKFILL
DYNAMIC HPDF_PAGE_SETCMYKSTROKE
DYNAMIC HPDF_PAGE_SETDASH
DYNAMIC HPDF_PAGE_SETEXTGSTATE
DYNAMIC HPDF_PAGE_SETFONTANDSIZE
DYNAMIC HPDF_PAGE_SETGRAYFILL
DYNAMIC HPDF_PAGE_SETGRAYSTROKE
DYNAMIC HPDF_PAGE_SETHEIGHT
DYNAMIC HPDF_PAGE_SETHORIZONTALSCALLING
DYNAMIC HPDF_PAGE_SETLINECAP
DYNAMIC HPDF_PAGE_SETLINEJOIN
DYNAMIC HPDF_PAGE_SETLINEWIDTH
DYNAMIC HPDF_PAGE_SETMITERLIMIT
DYNAMIC HPDF_PAGE_SETRGBFILL
DYNAMIC HPDF_PAGE_SETRGBSTROKE
DYNAMIC HPDF_PAGE_SETROTATE
DYNAMIC HPDF_PAGE_SETSIZE
DYNAMIC HPDF_PAGE_SETSLIDESHOW
DYNAMIC HPDF_PAGE_SETTEXTLEADING
DYNAMIC HPDF_PAGE_SETTEXTMATRIX
DYNAMIC HPDF_PAGE_SETTEXTRENDERINGMODE
DYNAMIC HPDF_PAGE_SETTEXTRISE
DYNAMIC HPDF_PAGE_SETWIDTH
DYNAMIC HPDF_PAGE_SETWORDSPACE
DYNAMIC HPDF_PAGE_SETZOOM
DYNAMIC HPDF_PAGE_SHOWTEXT
DYNAMIC HPDF_PAGE_SHOWTEXTNEXTLINE
DYNAMIC HPDF_PAGE_SHOWTEXTNEXTLINEEX
DYNAMIC HPDF_PAGE_STROKE
DYNAMIC HPDF_PAGE_TEXTOUT
DYNAMIC HPDF_PAGE_TEXTRECT
DYNAMIC HPDF_PAGE_TEXTWIDTH
DYNAMIC HPDF_PDFA_SETPDFACONFORMANCE
DYNAMIC HPDF_POPUPANNOT_SETOPENED
DYNAMIC HPDF_READFROMSTREAM
DYNAMIC HPDF_RESETERROR
DYNAMIC HPDF_RESETSTREAM
DYNAMIC HPDF_SAVETOFILE
DYNAMIC HPDF_SAVETOSTREAM
DYNAMIC HPDF_SETCOMPRESSIONMODE
DYNAMIC HPDF_SETCURRENTENCODER
DYNAMIC HPDF_SETENCRYPTIONMODE
DYNAMIC HPDF_SETERRORHANDLER
DYNAMIC HPDF_SETINFOATTR
DYNAMIC HPDF_SETINFODATEATTR
DYNAMIC HPDF_SETOPENACTION
DYNAMIC HPDF_SETPAGELAYOUT
DYNAMIC HPDF_SETPAGEMODE
DYNAMIC HPDF_SETPAGESCONFIGURATION
DYNAMIC HPDF_SETPASSWORD
DYNAMIC HPDF_SETPERMISSION
DYNAMIC HPDF_TEXTANNOT_SETICON
DYNAMIC HPDF_TEXTANNOT_SETOPENED
DYNAMIC HPDF_TEXTMARKUPANNOT_SETQUADPOINTS
DYNAMIC HPDF_USECNSENCODINGS
DYNAMIC HPDF_USECNSFONTS
DYNAMIC HPDF_USECNTENCODINGS
DYNAMIC HPDF_USECNTFONTS
DYNAMIC HPDF_USEJPENCODINGS
DYNAMIC HPDF_USEJPFONTS
DYNAMIC HPDF_USEKRENCODINGS
DYNAMIC HPDF_USEKRFONTS
DYNAMIC HPDF_USEUTFENCODINGS
DYNAMIC HPDF_VERSION_TEXT

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBHPDF__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
