/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT!
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBUSB__
#define __HBEXTERN_CH__HBUSB__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUSB__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBUSB__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUSB__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC libusb_attach_kernel_driver
DYNAMIC libusb_bulk_transfer
DYNAMIC libusb_claim_interface
DYNAMIC libusb_clear_halt
DYNAMIC libusb_close
DYNAMIC libusb_detach_kernel_driver
DYNAMIC libusb_exit
DYNAMIC libusb_free_device_list
DYNAMIC libusb_get_bus_number
DYNAMIC libusb_get_configuration
DYNAMIC libusb_get_device
DYNAMIC libusb_get_device_address
DYNAMIC libusb_get_device_descriptor
DYNAMIC libusb_get_device_list
DYNAMIC libusb_get_max_packet_size
DYNAMIC libusb_init
DYNAMIC libusb_interrupt_transfer
DYNAMIC libusb_kernel_driver_active
DYNAMIC libusb_open
DYNAMIC libusb_open_device_with_vid_pid
DYNAMIC libusb_ref_device
DYNAMIC libusb_release_interface
DYNAMIC libusb_reset_device
DYNAMIC libusb_set_configuration
DYNAMIC libusb_set_debug
DYNAMIC libusb_set_interface_alt_setting
DYNAMIC libusb_unref_device

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUSB__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
