#
# $Id$
#

-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2

-depkeyhead=libusb:libusb.h
-depcontrol=libusb:${HB_WITH_LIBUSB}
-depincpath=libusb:/usr/include
-depincpath=libusb:/boot/common/include
-depimplibs=libusb:../../MS32/dll/libusb-1.0.dll{win&x86}
-depimplibs=libusb:../../MS64/dll/libusb-1.0.dll{win&x86_64}
-depimplibd=libusb:libusb-1

-hbx=hbusb.hbx

hbusb.hbx

core.c

-instfile=misc:*.hbc
-instfile=inc:*.ch
-instfile=inc:*.hbx
-instfile=tests:tests/*.*

-instpath=${HB_ADDONS}/${hb_name}/lib/${hb_plat}/${hb_comp}/
-instpath=depimplib:${HB_ADDONS}/${hb_name}/lib/${hb_plat}/${hb_comp}/
-instpath=misc:${HB_ADDONS}/${hb_name}/
-instpath=inc:${HB_ADDONS}/${hb_name}/
-instpath=tests:${HB_ADDONS}/${hb_name}/tests/
