/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBCLIPSM__
#define __HBEXTERN_CH__HBCLIPSM__

#ifdef __HBEXTERN__HBCLIPSM__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBCLIPSM__
#endif

#ifdef __HBEXTERN__HBCLIPSM__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADDMONTH
DYNAMIC ARRAYASDATE
DYNAMIC CEILING
DYNAMIC DATEASAGE
DYNAMIC DATEASARRAY
DYNAMIC DATEISLEAP
DYNAMIC DMY
DYNAMIC DTOR
DYNAMIC FILEBASE
DYNAMIC FILEDRIVE
DYNAMIC FILEEXT
DYNAMIC FILEPATH
DYNAMIC FLOOR
DYNAMIC GAUGEDISPLAY
DYNAMIC GAUGENEW
DYNAMIC GAUGEUPDATE
DYNAMIC MDY
DYNAMIC NTOD
DYNAMIC NUMASCURRENCY
DYNAMIC NUMASLOG10
DYNAMIC NUMGETDECIMALS
DYNAMIC NUMGETLEN
DYNAMIC RTOD
DYNAMIC SECONDSASDAYS
DYNAMIC SIGN
DYNAMIC STACKISEMPTY
DYNAMIC STACKNEW
DYNAMIC STACKPOP
DYNAMIC STACKPUSH
DYNAMIC STACKTOP
DYNAMIC STATUSNEW
DYNAMIC STATUSUPDATE
DYNAMIC TIMEASAMPM
DYNAMIC TIMEASSECONDS
DYNAMIC TIMEASSTRING
DYNAMIC TIMEDIFF
DYNAMIC TIMEISVALID

#ifdef __HBEXTERN__HBCLIPSM__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
