-hblib
-inc

-o${hb_name}

-w3 -es2

# Look for these components: cairo-dev_*_win*.zip, cairo_*_win*.zip, libpng_*_win*.zip
-depurlbase=cairo:http://www.gtk.org/download/index.php
-deppkgname=cairo:libcairo2-dev{deb}
-deppkgname=cairo:cairo-devel{rpm}
-deppkgname=cairo:cairo{homebrew}
-depkeyhead=cairo:cairo.h
-depcontrol=cairo:no{HB_BUILD_3RDEXT='no'}
-depcontrol=cairo:${HB_WITH_CAIRO}
-depincpath=cairo:/usr/include/cairo
-depincpath=cairo:/usr/local/include/cairo
-depincpath=cairo:/opt/local/include/cairo
-depimplibs=cairo:../../bin/libcairo-2.dll
-depimplibd=cairo:cairo

-iflag={bcc}-a

-hbx=${hb_name}

context.c
core.c
image.c
paths.c
pattern.c
pdf.c
png.c
ps.c
surface.c
text.c
transfor.c
util.c
