/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTUITOOLS__
#define __HBEXTERN_CH__HBQTUITOOLS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTUITOOLS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTUITOOLS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTUITOOLS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQTUILOADER
DYNAMIC HB_QUILOADER
DYNAMIC QUILOADER
DYNAMIC QUILOADERFROMPOINTER
DYNAMIC __HBQTUITOOLS

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTUITOOLS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
