#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=. g

libs=../hbqt_common.hbc

# TOFIX: QtGui is needed by hbqt_hbqslots.cpp. This dependency should be removed.
{!HB_STATIC_QT}libs=hbqtcore${__HB_DYN__}
{!HB_STATIC_QT&(allwin|os2)}libs=QtCore4 QtGui4
{!HB_STATIC_QT&(linux|symbian)}libs=QtCore QtGui
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtCore.framework/QtCore /Library/Frameworks/QtGui.framework/QtGui
{HB_STATIC_QT&allwin}libs=hbqtcores${__HB_DYN__}
{HB_STATIC_QT&linux}libs=hbqtcore
{HB_STATIC_QT&(allwin|linux)}libs=QtCore QtGui
