/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: You can add manual override which functions to include or      */
/*       exclude from automatically generated EXTERNAL/DYNAMIC list.    */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate using hbmk2 '-hbx=' option.                      */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTCORE__
#define __HBEXTERN_CH__HBQTCORE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCORE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTCORE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCORE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQEVENTS
DYNAMIC HBQSLOTS
DYNAMIC HBQSTRING
DYNAMIC HBQTOBJECTHANDLER
DYNAMIC HBQT_ISEQUAL
DYNAMIC HBQT_ISOBJECT
DYNAMIC HBQT_PROMOTWIDGET
DYNAMIC HB_HBQEVENTS
DYNAMIC HB_HBQSLOTS
DYNAMIC HB_HBQSTRING
DYNAMIC HB_QABSTRACTITEMMODEL
DYNAMIC HB_QABSTRACTLISTMODEL
DYNAMIC HB_QABSTRACTTABLEMODEL
DYNAMIC HB_QBITARRAY
DYNAMIC HB_QBUFFER
DYNAMIC HB_QBYTEARRAY
DYNAMIC HB_QCHAR
DYNAMIC HB_QCHILDEVENT
DYNAMIC HB_QCOREAPPLICATION
DYNAMIC HB_QDATASTREAM
DYNAMIC HB_QDATE
DYNAMIC HB_QDATETIME
DYNAMIC HB_QDIR
DYNAMIC HB_QEVENT
DYNAMIC HB_QEVENTLOOP
DYNAMIC HB_QFILE
DYNAMIC HB_QFILEINFO
DYNAMIC HB_QGENERICARGUMENT
DYNAMIC HB_QGENERICRETURNARGUMENT
DYNAMIC HB_QIODEVICE
DYNAMIC HB_QLATIN1CHAR
DYNAMIC HB_QLATIN1STRING
DYNAMIC HB_QLIBRARYINFO
DYNAMIC HB_QLINE
DYNAMIC HB_QLINEF
DYNAMIC HB_QLIST
DYNAMIC HB_QLOCALE
DYNAMIC HB_QMETACLASSINFO
DYNAMIC HB_QMETAENUM
DYNAMIC HB_QMETAMETHOD
DYNAMIC HB_QMETAOBJECT
DYNAMIC HB_QMETAPROPERTY
DYNAMIC HB_QMETATYPE
DYNAMIC HB_QMIMEDATA
DYNAMIC HB_QMODELINDEX
DYNAMIC HB_QOBJECT
DYNAMIC HB_QPOINT
DYNAMIC HB_QPOINTF
DYNAMIC HB_QPROCESS
DYNAMIC HB_QRECT
DYNAMIC HB_QRECTF
DYNAMIC HB_QREGEXP
DYNAMIC HB_QRESOURCE
DYNAMIC HB_QSETTINGS
DYNAMIC HB_QSIGNALMAPPER
DYNAMIC HB_QSIZE
DYNAMIC HB_QSIZEF
DYNAMIC HB_QSTRINGLIST
DYNAMIC HB_QSTRINGREF
DYNAMIC HB_QTEXTBOUNDARYFINDER
DYNAMIC HB_QTEXTCODEC
DYNAMIC HB_QTEXTDECODER
DYNAMIC HB_QTEXTENCODER
DYNAMIC HB_QTEXTSTREAM
DYNAMIC HB_QTHREAD
DYNAMIC HB_QTIME
DYNAMIC HB_QTIMELINE
DYNAMIC HB_QTIMER
DYNAMIC HB_QTRANSLATOR
DYNAMIC HB_QURL
DYNAMIC HB_QVARIANT
DYNAMIC QABSTRACTITEMMODEL
DYNAMIC QABSTRACTLISTMODEL
DYNAMIC QABSTRACTTABLEMODEL
DYNAMIC QBITARRAY
DYNAMIC QBUFFER
DYNAMIC QBYTEARRAY
DYNAMIC QCHAR
DYNAMIC QCHILDEVENT
DYNAMIC QCOREAPPLICATION
DYNAMIC QDATASTREAM
DYNAMIC QDATE
DYNAMIC QDATETIME
DYNAMIC QDIR
DYNAMIC QEVENT
DYNAMIC QEVENTLOOP
DYNAMIC QFILE
DYNAMIC QFILEINFO
DYNAMIC QGENERICARGUMENT
DYNAMIC QGENERICRETURNARGUMENT
DYNAMIC QIODEVICE
DYNAMIC QLATIN1CHAR
DYNAMIC QLATIN1STRING
DYNAMIC QLIBRARYINFO
DYNAMIC QLINE
DYNAMIC QLINEF
DYNAMIC QLIST
DYNAMIC QLOCALE
DYNAMIC QMETACLASSINFO
DYNAMIC QMETAENUM
DYNAMIC QMETAMETHOD
DYNAMIC QMETAOBJECT
DYNAMIC QMETAPROPERTY
DYNAMIC QMETATYPE
DYNAMIC QMIMEDATA
DYNAMIC QMODELINDEX
DYNAMIC QOBJECT
DYNAMIC QPOINT
DYNAMIC QPOINTF
DYNAMIC QPROCESS
DYNAMIC QRECT
DYNAMIC QRECTF
DYNAMIC QREGEXP
DYNAMIC QRESOURCE
DYNAMIC QSETTINGS
DYNAMIC QSHAREDBUILD
DYNAMIC QSIGNALMAPPER
DYNAMIC QSIZE
DYNAMIC QSIZEF
DYNAMIC QSTRINGLIST
DYNAMIC QSTRINGREF
DYNAMIC QTEXTBOUNDARYFINDER
DYNAMIC QTEXTCODEC
DYNAMIC QTEXTDECODER
DYNAMIC QTEXTENCODER
DYNAMIC QTEXTSTREAM
DYNAMIC QTHREAD
DYNAMIC QTIME
DYNAMIC QTIMELINE
DYNAMIC QTIMER
DYNAMIC QTRANSLATOR
DYNAMIC QT_QURL_SETQUERYDELIMITERS
DYNAMIC QT_VERSION
DYNAMIC QT_VERSION_STR
DYNAMIC QURL
DYNAMIC QVARIANT
DYNAMIC QVERSION
DYNAMIC __HBQTCORE
DYNAMIC __HBQT_ERROR
DYNAMIC __HBQT_ISPOINTER
DYNAMIC __HBQT_PTR
DYNAMIC __HBQT_SETUTF8

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTCORE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
