#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../hbqt_common.hbc

{!HB_STATIC_QT}libs=hbqtcore${__HB_DYN__}
{!HB_STATIC_QT&(allwin|os2)}libs=QtCore4
{!HB_STATIC_QT&(linux|symbian)}libs=QtCore
{!HB_STATIC_QT&darwin}libs=/Library/Frameworks/QtCore.framework/QtCore
{HB_STATIC_QT&allwin}libs=hbqtcores${__HB_DYN__}
{HB_STATIC_QT&linux}libs=hbqtcore
{HB_STATIC_QT&(allwin|linux)}libs=QtCore
