/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTCORE__
#define __HBEXTERN_CH__HBQTCORE__

#ifdef __HBEXTERN__HBQTCORE__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTCORE__
#endif

#ifdef __HBEXTERN__HBQTCORE__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQEVENTS
DYNAMIC HBQEVENTSFROM
DYNAMIC HBQEVENTSFROMPOINTER
DYNAMIC HBQSLOTS
DYNAMIC HBQSLOTSFROM
DYNAMIC HBQSLOTSFROMPOINTER
DYNAMIC HBQSTRING
DYNAMIC HBQSTRINGFROM
DYNAMIC HBQSTRINGFROMPOINTER
DYNAMIC HBQTOBJECTHANDLER
DYNAMIC HBQT_FINDCHILD
DYNAMIC HBQT_ISEQUALGCQTPOINTER
DYNAMIC HBQT_ISOBJECT
DYNAMIC HB_HBQEVENTS
DYNAMIC HB_HBQSLOTS
DYNAMIC HB_HBQSTRING
DYNAMIC HB_QABSTRACTITEMMODEL
DYNAMIC HB_QABSTRACTLISTMODEL
DYNAMIC HB_QABSTRACTTABLEMODEL
DYNAMIC HB_QBITARRAY
DYNAMIC HB_QBUFFER
DYNAMIC HB_QBYTEARRAY
DYNAMIC HB_QCHAR
DYNAMIC HB_QCOREAPPLICATION
DYNAMIC HB_QDATASTREAM
DYNAMIC HB_QDATE
DYNAMIC HB_QDATETIME
DYNAMIC HB_QDIR
DYNAMIC HB_QEVENT
DYNAMIC HB_QEVENTLOOP
DYNAMIC HB_QFILE
DYNAMIC HB_QFILEINFO
DYNAMIC HB_QIODEVICE
DYNAMIC HB_QLATIN1CHAR
DYNAMIC HB_QLATIN1STRING
DYNAMIC HB_QLINE
DYNAMIC HB_QLINEF
DYNAMIC HB_QLIST
DYNAMIC HB_QLOCALE
DYNAMIC HB_QMIMEDATA
DYNAMIC HB_QMODELINDEX
DYNAMIC HB_QOBJECT
DYNAMIC HB_QPOINT
DYNAMIC HB_QPOINTF
DYNAMIC HB_QPROCESS
DYNAMIC HB_QRECT
DYNAMIC HB_QRECTF
DYNAMIC HB_QREGEXP
DYNAMIC HB_QRESOURCE
DYNAMIC HB_QSETTINGS
DYNAMIC HB_QSIGNALMAPPER
DYNAMIC HB_QSIZE
DYNAMIC HB_QSIZEF
DYNAMIC HB_QSTRINGLIST
DYNAMIC HB_QSTRINGREF
DYNAMIC HB_QTCORE
DYNAMIC HB_QTEXTBOUNDARYFINDER
DYNAMIC HB_QTEXTCODEC
DYNAMIC HB_QTEXTDECODER
DYNAMIC HB_QTEXTENCODER
DYNAMIC HB_QTEXTSTREAM
DYNAMIC HB_QTHREAD
DYNAMIC HB_QTIME
DYNAMIC HB_QTIMELINE
DYNAMIC HB_QTIMER
DYNAMIC HB_QTRANSLATOR
DYNAMIC HB_QURL
DYNAMIC HB_QVARIANT
DYNAMIC QABSTRACTITEMMODEL
DYNAMIC QABSTRACTITEMMODELFROM
DYNAMIC QABSTRACTITEMMODELFROMPOINTER
DYNAMIC QABSTRACTLISTMODEL
DYNAMIC QABSTRACTLISTMODELFROM
DYNAMIC QABSTRACTLISTMODELFROMPOINTER
DYNAMIC QABSTRACTTABLEMODEL
DYNAMIC QABSTRACTTABLEMODELFROM
DYNAMIC QABSTRACTTABLEMODELFROMPOINTER
DYNAMIC QBITARRAY
DYNAMIC QBITARRAYFROM
DYNAMIC QBITARRAYFROMPOINTER
DYNAMIC QBUFFER
DYNAMIC QBUFFERFROM
DYNAMIC QBUFFERFROMPOINTER
DYNAMIC QBYTEARRAY
DYNAMIC QBYTEARRAYFROM
DYNAMIC QBYTEARRAYFROMPOINTER
DYNAMIC QCHAR
DYNAMIC QCHARFROM
DYNAMIC QCHARFROMPOINTER
DYNAMIC QCOREAPPLICATION
DYNAMIC QCOREAPPLICATIONFROM
DYNAMIC QCOREAPPLICATIONFROMPOINTER
DYNAMIC QDATASTREAM
DYNAMIC QDATASTREAMFROM
DYNAMIC QDATASTREAMFROMPOINTER
DYNAMIC QDATE
DYNAMIC QDATEFROM
DYNAMIC QDATEFROMPOINTER
DYNAMIC QDATETIME
DYNAMIC QDATETIMEFROM
DYNAMIC QDATETIMEFROMPOINTER
DYNAMIC QDIR
DYNAMIC QDIRFROM
DYNAMIC QDIRFROMPOINTER
DYNAMIC QEVENT
DYNAMIC QEVENTFROM
DYNAMIC QEVENTFROMPOINTER
DYNAMIC QEVENTLOOP
DYNAMIC QEVENTLOOPFROM
DYNAMIC QEVENTLOOPFROMPOINTER
DYNAMIC QFILE
DYNAMIC QFILEFROM
DYNAMIC QFILEFROMPOINTER
DYNAMIC QFILEINFO
DYNAMIC QFILEINFOFROM
DYNAMIC QFILEINFOFROMPOINTER
DYNAMIC QIODEVICE
DYNAMIC QIODEVICEFROM
DYNAMIC QIODEVICEFROMPOINTER
DYNAMIC QLATIN1CHAR
DYNAMIC QLATIN1CHARFROM
DYNAMIC QLATIN1CHARFROMPOINTER
DYNAMIC QLATIN1STRING
DYNAMIC QLATIN1STRINGFROM
DYNAMIC QLATIN1STRINGFROMPOINTER
DYNAMIC QLINE
DYNAMIC QLINEF
DYNAMIC QLINEFFROM
DYNAMIC QLINEFFROMPOINTER
DYNAMIC QLINEFROM
DYNAMIC QLINEFROMPOINTER
DYNAMIC QLIST
DYNAMIC QLISTFROM
DYNAMIC QLISTFROMPOINTER
DYNAMIC QLOCALE
DYNAMIC QLOCALEFROM
DYNAMIC QLOCALEFROMPOINTER
DYNAMIC QMIMEDATA
DYNAMIC QMIMEDATAFROM
DYNAMIC QMIMEDATAFROMPOINTER
DYNAMIC QMODELINDEX
DYNAMIC QMODELINDEXFROM
DYNAMIC QMODELINDEXFROMPOINTER
DYNAMIC QOBJECT
DYNAMIC QOBJECTFROM
DYNAMIC QOBJECTFROMPOINTER
DYNAMIC QPOINT
DYNAMIC QPOINTF
DYNAMIC QPOINTFFROM
DYNAMIC QPOINTFFROMPOINTER
DYNAMIC QPOINTFROM
DYNAMIC QPOINTFROMPOINTER
DYNAMIC QPROCESS
DYNAMIC QPROCESSFROM
DYNAMIC QPROCESSFROMPOINTER
DYNAMIC QRECT
DYNAMIC QRECTF
DYNAMIC QRECTFFROM
DYNAMIC QRECTFFROMPOINTER
DYNAMIC QRECTFROM
DYNAMIC QRECTFROMPOINTER
DYNAMIC QREGEXP
DYNAMIC QREGEXPFROM
DYNAMIC QREGEXPFROMPOINTER
DYNAMIC QRESOURCE
DYNAMIC QRESOURCEFROM
DYNAMIC QRESOURCEFROMPOINTER
DYNAMIC QSETTINGS
DYNAMIC QSETTINGSFROM
DYNAMIC QSETTINGSFROMPOINTER
DYNAMIC QSHAREDBUILD
DYNAMIC QSIGNALMAPPER
DYNAMIC QSIGNALMAPPERFROM
DYNAMIC QSIGNALMAPPERFROMPOINTER
DYNAMIC QSIZE
DYNAMIC QSIZEF
DYNAMIC QSIZEFFROM
DYNAMIC QSIZEFFROMPOINTER
DYNAMIC QSIZEFROM
DYNAMIC QSIZEFROMPOINTER
DYNAMIC QSTRINGLIST
DYNAMIC QSTRINGLISTFROM
DYNAMIC QSTRINGLISTFROMPOINTER
DYNAMIC QSTRINGREF
DYNAMIC QSTRINGREFFROM
DYNAMIC QSTRINGREFFROMPOINTER
DYNAMIC QTEXTBOUNDARYFINDER
DYNAMIC QTEXTBOUNDARYFINDERFROM
DYNAMIC QTEXTBOUNDARYFINDERFROMPOINTER
DYNAMIC QTEXTCODEC
DYNAMIC QTEXTCODECFROM
DYNAMIC QTEXTCODECFROMPOINTER
DYNAMIC QTEXTDECODER
DYNAMIC QTEXTDECODERFROM
DYNAMIC QTEXTDECODERFROMPOINTER
DYNAMIC QTEXTENCODER
DYNAMIC QTEXTENCODERFROM
DYNAMIC QTEXTENCODERFROMPOINTER
DYNAMIC QTEXTSTREAM
DYNAMIC QTEXTSTREAMFROM
DYNAMIC QTEXTSTREAMFROMPOINTER
DYNAMIC QTHREAD
DYNAMIC QTHREADFROM
DYNAMIC QTHREADFROMPOINTER
DYNAMIC QTIME
DYNAMIC QTIMEFROM
DYNAMIC QTIMEFROMPOINTER
DYNAMIC QTIMELINE
DYNAMIC QTIMELINEFROM
DYNAMIC QTIMELINEFROMPOINTER
DYNAMIC QTIMER
DYNAMIC QTIMERFROM
DYNAMIC QTIMERFROMPOINTER
DYNAMIC QTRANSLATOR
DYNAMIC QTRANSLATORFROM
DYNAMIC QTRANSLATORFROMPOINTER
DYNAMIC QURL
DYNAMIC QURLFROM
DYNAMIC QURLFROMPOINTER
DYNAMIC QVARIANT
DYNAMIC QVARIANTFROM
DYNAMIC QVARIANTFROMPOINTER
DYNAMIC QVERSION
DYNAMIC __HBQT_ERROR
DYNAMIC __HBQT_EVENTS_CONNECT
DYNAMIC __HBQT_EVENTS_DISCONNECT
DYNAMIC __HBQT_EVENTS_NEW
DYNAMIC __HBQT_ISPOINTER
DYNAMIC __HBQT_PTR
DYNAMIC __HBQT_SLOTS_CONNECT
DYNAMIC __HBQT_SLOTS_DISCONNECT
DYNAMIC __HBQT_SLOTS_NEW

#ifdef __HBEXTERN__HBQTCORE__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
