#
# $Id$
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour.01 syenar.hu)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../hbqt_common.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{!HB_STATIC_QT&(allwin|os2)}libs=QtCore4
{!HB_STATIC_QT&(linux|symbian)}libs=QtCore
{!HB_STATIC_QT&darwin}frameworks=QtCore
{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&(allwin|linux)}libs=QtCore
