/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTCORE__
#define __HBEXTERN_CH__HBQTCORE__

#ifdef __HBEXTERN__HBQTCORE__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTCORE__
#endif

#ifdef __HBEXTERN__HBQTCORE__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBEVENTS
DYNAMIC HBQSTRING
DYNAMIC HBQTOBJECTHANDLER
DYNAMIC HBQT_ISEMPTYQTPOINTER
DYNAMIC HBQT_ISEQUALGCQTPOINTER
DYNAMIC HBQT_PTR
DYNAMIC HBQT_SETCODECFORCSTRINGS
DYNAMIC HBQT_SETCODECFORTR
DYNAMIC HBSLOTS
DYNAMIC QABSTRACTITEMMODEL
DYNAMIC QABSTRACTLISTMODEL
DYNAMIC QABSTRACTTABLEMODEL
DYNAMIC QBITARRAY
DYNAMIC QBUFFER
DYNAMIC QBYTEARRAY
DYNAMIC QCHAR
DYNAMIC QCOREAPPLICATION
DYNAMIC QDATASTREAM
DYNAMIC QDATE
DYNAMIC QDATETIME
DYNAMIC QDIR
DYNAMIC QEVENT
DYNAMIC QEVENTLOOP
DYNAMIC QFILE
DYNAMIC QFILEINFO
DYNAMIC QIODEVICE
DYNAMIC QLATIN1CHAR
DYNAMIC QLATIN1STRING
DYNAMIC QLINE
DYNAMIC QLINEF
DYNAMIC QLIST
DYNAMIC QLOCALE
DYNAMIC QMIMEDATA
DYNAMIC QMODELINDEX
DYNAMIC QOBJECT
DYNAMIC QPOINT
DYNAMIC QPOINTF
DYNAMIC QPROCESS
DYNAMIC QRECT
DYNAMIC QRECTF
DYNAMIC QREGEXP
DYNAMIC QRESOURCE
DYNAMIC QSETTINGS
DYNAMIC QSHAREDBUILD
DYNAMIC QSIGNALMAPPER
DYNAMIC QSIZE
DYNAMIC QSIZEF
DYNAMIC QSTRINGLIST
DYNAMIC QSTRINGREF
DYNAMIC QTEXTBOUNDARYFINDER
DYNAMIC QTEXTCODEC
DYNAMIC QTEXTDECODER
DYNAMIC QTEXTENCODER
DYNAMIC QTEXTSTREAM
DYNAMIC QTHREAD
DYNAMIC QTIME
DYNAMIC QTIMELINE
DYNAMIC QTIMER
DYNAMIC QTRANSLATOR
DYNAMIC QURL
DYNAMIC QVARIANT
DYNAMIC QVERSION

#ifdef __HBEXTERN__HBQTCORE__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
