/*
 * $Id$
 */

/* -------------------------------------------------------------------- */
/* NOTE: Following comments are control commands for the generator.     */
/*       Do not edit them unless you know what you are doing.           */
/*          Syntax: // HB_FUNC_INCLUDE <func>                           */
/*                  // HB_FUNC_EXCLUDE <func>                           */
/* -------------------------------------------------------------------- */

// HB_FUNC_EXCLUDE QT_*

/* -------------------------------------------------------------------- */
/* WARNING: Automatically generated code below. DO NOT EDIT!            */
/*          Regenerate with HB_REBUILD_EXTERN=yes while using GCC       */
/*          compiler family. [vszakats]                                 */
/* -------------------------------------------------------------------- */

#ifndef __HBEXTERN_CH__HBQTCORE__
#define __HBEXTERN_CH__HBQTCORE__

#ifdef __HBEXTERN__HBQTCORE__ANNOUNCE
   ANNOUNCE __HBEXTERN__HBQTCORE__
#endif

#ifdef __HBEXTERN__HBQTCORE__REQUEST
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HBQEVENTS
DYNAMIC HBQEVENTSFROMPOINTER
DYNAMIC HBQSLOTS
DYNAMIC HBQSLOTSFROMPOINTER
DYNAMIC HBQSTRING
DYNAMIC HBQSTRINGFROMPOINTER
DYNAMIC HBQTOBJECTHANDLER
DYNAMIC HBQT_FINDCHILD
DYNAMIC HBQT_ISEQUALGCQTPOINTER
DYNAMIC HBQT_ISOBJECT
DYNAMIC HB_HBQEVENTS
DYNAMIC HB_HBQSLOTS
DYNAMIC HB_HBQSTRING
DYNAMIC HB_QABSTRACTITEMMODEL
DYNAMIC HB_QABSTRACTLISTMODEL
DYNAMIC HB_QABSTRACTTABLEMODEL
DYNAMIC HB_QBITARRAY
DYNAMIC HB_QBUFFER
DYNAMIC HB_QBYTEARRAY
DYNAMIC HB_QCHAR
DYNAMIC HB_QCOREAPPLICATION
DYNAMIC HB_QDATASTREAM
DYNAMIC HB_QDATE
DYNAMIC HB_QDATETIME
DYNAMIC HB_QDIR
DYNAMIC HB_QEVENT
DYNAMIC HB_QEVENTLOOP
DYNAMIC HB_QFILE
DYNAMIC HB_QFILEINFO
DYNAMIC HB_QGENERICARGUMENT
DYNAMIC HB_QGENERICRETURNARGUMENT
DYNAMIC HB_QIODEVICE
DYNAMIC HB_QLATIN1CHAR
DYNAMIC HB_QLATIN1STRING
DYNAMIC HB_QLINE
DYNAMIC HB_QLINEF
DYNAMIC HB_QLIST
DYNAMIC HB_QLOCALE
DYNAMIC HB_QMETACLASSINFO
DYNAMIC HB_QMETAENUM
DYNAMIC HB_QMETAMETHOD
DYNAMIC HB_QMETAOBJECT
DYNAMIC HB_QMETAPROPERTY
DYNAMIC HB_QMETATYPE
DYNAMIC HB_QMIMEDATA
DYNAMIC HB_QMODELINDEX
DYNAMIC HB_QOBJECT
DYNAMIC HB_QPOINT
DYNAMIC HB_QPOINTF
DYNAMIC HB_QPROCESS
DYNAMIC HB_QRECT
DYNAMIC HB_QRECTF
DYNAMIC HB_QREGEXP
DYNAMIC HB_QRESOURCE
DYNAMIC HB_QSETTINGS
DYNAMIC HB_QSIGNALMAPPER
DYNAMIC HB_QSIZE
DYNAMIC HB_QSIZEF
DYNAMIC HB_QSTRINGLIST
DYNAMIC HB_QSTRINGREF
DYNAMIC HB_QTEXTBOUNDARYFINDER
DYNAMIC HB_QTEXTCODEC
DYNAMIC HB_QTEXTDECODER
DYNAMIC HB_QTEXTENCODER
DYNAMIC HB_QTEXTSTREAM
DYNAMIC HB_QTHREAD
DYNAMIC HB_QTIME
DYNAMIC HB_QTIMELINE
DYNAMIC HB_QTIMER
DYNAMIC HB_QTRANSLATOR
DYNAMIC HB_QURL
DYNAMIC HB_QVARIANT
DYNAMIC QABSTRACTITEMMODEL
DYNAMIC QABSTRACTITEMMODELFROMPOINTER
DYNAMIC QABSTRACTLISTMODEL
DYNAMIC QABSTRACTLISTMODELFROMPOINTER
DYNAMIC QABSTRACTTABLEMODEL
DYNAMIC QABSTRACTTABLEMODELFROMPOINTER
DYNAMIC QBITARRAY
DYNAMIC QBITARRAYFROMPOINTER
DYNAMIC QBUFFER
DYNAMIC QBUFFERFROMPOINTER
DYNAMIC QBYTEARRAY
DYNAMIC QBYTEARRAYFROMPOINTER
DYNAMIC QCHAR
DYNAMIC QCHARFROMPOINTER
DYNAMIC QCOREAPPLICATION
DYNAMIC QCOREAPPLICATIONFROMPOINTER
DYNAMIC QDATASTREAM
DYNAMIC QDATASTREAMFROMPOINTER
DYNAMIC QDATE
DYNAMIC QDATEFROMPOINTER
DYNAMIC QDATETIME
DYNAMIC QDATETIMEFROMPOINTER
DYNAMIC QDIR
DYNAMIC QDIRFROMPOINTER
DYNAMIC QEVENT
DYNAMIC QEVENTFROMPOINTER
DYNAMIC QEVENTLOOP
DYNAMIC QEVENTLOOPFROMPOINTER
DYNAMIC QFILE
DYNAMIC QFILEFROMPOINTER
DYNAMIC QFILEINFO
DYNAMIC QFILEINFOFROMPOINTER
DYNAMIC QGENERICARGUMENT
DYNAMIC QGENERICARGUMENTFROMPOINTER
DYNAMIC QGENERICRETURNARGUMENT
DYNAMIC QGENERICRETURNARGUMENTFROMPOINTER
DYNAMIC QIODEVICE
DYNAMIC QIODEVICEFROMPOINTER
DYNAMIC QLATIN1CHAR
DYNAMIC QLATIN1CHARFROMPOINTER
DYNAMIC QLATIN1STRING
DYNAMIC QLATIN1STRINGFROMPOINTER
DYNAMIC QLINE
DYNAMIC QLINEF
DYNAMIC QLINEFFROMPOINTER
DYNAMIC QLINEFROMPOINTER
DYNAMIC QLIST
DYNAMIC QLISTFROMPOINTER
DYNAMIC QLOCALE
DYNAMIC QLOCALEFROMPOINTER
DYNAMIC QMETACLASSINFO
DYNAMIC QMETACLASSINFOFROMPOINTER
DYNAMIC QMETAENUM
DYNAMIC QMETAENUMFROMPOINTER
DYNAMIC QMETAMETHOD
DYNAMIC QMETAMETHODFROMPOINTER
DYNAMIC QMETAOBJECT
DYNAMIC QMETAOBJECTFROMPOINTER
DYNAMIC QMETAPROPERTY
DYNAMIC QMETAPROPERTYFROMPOINTER
DYNAMIC QMETATYPE
DYNAMIC QMETATYPEFROMPOINTER
DYNAMIC QMIMEDATA
DYNAMIC QMIMEDATAFROMPOINTER
DYNAMIC QMODELINDEX
DYNAMIC QMODELINDEXFROMPOINTER
DYNAMIC QOBJECT
DYNAMIC QOBJECTFROMPOINTER
DYNAMIC QPOINT
DYNAMIC QPOINTF
DYNAMIC QPOINTFFROMPOINTER
DYNAMIC QPOINTFROMPOINTER
DYNAMIC QPROCESS
DYNAMIC QPROCESSFROMPOINTER
DYNAMIC QRECT
DYNAMIC QRECTF
DYNAMIC QRECTFFROMPOINTER
DYNAMIC QRECTFROMPOINTER
DYNAMIC QREGEXP
DYNAMIC QREGEXPFROMPOINTER
DYNAMIC QRESOURCE
DYNAMIC QRESOURCEFROMPOINTER
DYNAMIC QSETTINGS
DYNAMIC QSETTINGSFROMPOINTER
DYNAMIC QSHAREDBUILD
DYNAMIC QSIGNALMAPPER
DYNAMIC QSIGNALMAPPERFROMPOINTER
DYNAMIC QSIZE
DYNAMIC QSIZEF
DYNAMIC QSIZEFFROMPOINTER
DYNAMIC QSIZEFROMPOINTER
DYNAMIC QSTRINGLIST
DYNAMIC QSTRINGLISTFROMPOINTER
DYNAMIC QSTRINGREF
DYNAMIC QSTRINGREFFROMPOINTER
DYNAMIC QTEXTBOUNDARYFINDER
DYNAMIC QTEXTBOUNDARYFINDERFROMPOINTER
DYNAMIC QTEXTCODEC
DYNAMIC QTEXTCODECFROMPOINTER
DYNAMIC QTEXTDECODER
DYNAMIC QTEXTDECODERFROMPOINTER
DYNAMIC QTEXTENCODER
DYNAMIC QTEXTENCODERFROMPOINTER
DYNAMIC QTEXTSTREAM
DYNAMIC QTEXTSTREAMFROMPOINTER
DYNAMIC QTHREAD
DYNAMIC QTHREADFROMPOINTER
DYNAMIC QTIME
DYNAMIC QTIMEFROMPOINTER
DYNAMIC QTIMELINE
DYNAMIC QTIMELINEFROMPOINTER
DYNAMIC QTIMER
DYNAMIC QTIMERFROMPOINTER
DYNAMIC QTRANSLATOR
DYNAMIC QTRANSLATORFROMPOINTER
DYNAMIC QURL
DYNAMIC QURLFROMPOINTER
DYNAMIC QVARIANT
DYNAMIC QVARIANTFROMPOINTER
DYNAMIC QVERSION
DYNAMIC __HBQTCORE
DYNAMIC __HBQT_ERROR
DYNAMIC __HBQT_EVENTS_CONNECT
DYNAMIC __HBQT_EVENTS_DISCONNECT
DYNAMIC __HBQT_EVENTS_NEW
DYNAMIC __HBQT_ISPOINTER
DYNAMIC __HBQT_PTR
DYNAMIC __HBQT_SLOTS_CONNECT
DYNAMIC __HBQT_SLOTS_DISCONNECT
DYNAMIC __HBQT_SLOTS_NEW

#ifdef __HBEXTERN__HBQTCORE__REQUEST
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
