/*
 * Harbour Project source code:
 * mLZO( miniLZO ) - Harbour header
 *
 * Copyright 2011 Petr Chornyj <myorg63@mail.ru>
 * www - http://harbour-project.org
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.txt.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site https://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

#ifndef HBMLZO_CH_
#define HBMLZO_CH_

#define LZO_E_OK                    0
#define LZO_E_ERROR                 -1
#define LZO_E_OUT_OF_MEMORY         -2
#define LZO_E_NOT_COMPRESSIBLE      -3
#define LZO_E_INPUT_OVERRUN         -4
#define LZO_E_OUTPUT_OVERRUN        -5
#define LZO_E_LOOKBEHIND_OVERRUN    -6
#define LZO_E_EOF_NOT_FOUND         -7
#define LZO_E_INPUT_NOT_CONSUMED    -8
#define LZO_E_NOT_YET_IMPLEMENTED   -9

#endif /* HBMLZO_CH_ */
