/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBMLZO__
#define __HBEXTERN_CH__HBMLZO__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMLZO__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBMLZO__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMLZO__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC hb_lzo1x_1_compress
DYNAMIC hb_lzo1x_decompress
DYNAMIC hb_lzo1x_decompress_safe
DYNAMIC hb_lzo_compressbound
DYNAMIC lzo_adler32
DYNAMIC lzo_version
DYNAMIC lzo_version_date
DYNAMIC lzo_version_string

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBMLZO__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
