description=libcurl wrapper (IP communication)

# NOTE: use HB_STATIC_CURL=yes envvar to link curl lib statically

incpaths=.

headers=${hb_name}.ch

{!(HB_STATIC_CURL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{ (HB_STATIC_CURL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}

{!allwin}libs=curl
{ allwin&!(HB_STATIC_CURL&!hbdyn)}libs=libcurl
{ allwin& (HB_STATIC_CURL&!hbdyn)&!allmingw}libs=libcurl libssh2
{ allwin& (HB_STATIC_CURL&!hbdyn)& allmingw}libs=curl ssh2

# NOTE: Static mode requires additional libs to be linked:
#       f.e. OpenSSL, NSS, GnuTLS or else, depending on
#       which TLS backend was chosen when building libcurl.
