-hblib
-inc

-o${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_targetname}

-w3 -es2

-depurlbase=curl:http://curl.haxx.se/
-deppkgname=curl:libcurl4-openssl-dev{deb}
-deppkgname=curl:curl-devel{rpm}
-deppkgname=curl:curl{homebrew}
-depkeyhead=curl:curl/curl.h
-depcontrol=curl:no{HB_BUILD_3RDEXT='no'}
-depcontrol=curl:${HB_WITH_CURL}
-depincpath=curl:/usr/local/opt/curl/include
-depincpath=curl:/usr/include
-depincpath=curl:/usr/local/include

date.c
easy.c
escold.c
global.c
ver.c
