description=libcurl wrapper (IP communication)

# NOTE: use HB_STATIC_CURL=yes envvar to link curl lib statically

incpaths=.

headers=${hb_name}.ch

{!(HB_STATIC_CURL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{ (HB_STATIC_CURL&!hbdyn)}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}

libpaths=/usr/local/opt/curl/lib{darwin}

{!allwin}libs=curl
{ allwin&!(HB_STATIC_CURL&!hbdyn)}libs=libcurl
{ allwin& (HB_STATIC_CURL&!hbdyn)&!allmingw}libs=libcurl libssh2
{ allwin& (HB_STATIC_CURL&!hbdyn)& allmingw}libs=curl ssh2 wldap32 nghttp2

# NOTE: Static mode requires additional libs to be linked:
#       f.e. OpenSSL, nghttp2 or else, depending on which
#       TLS backend and other optional dependencies were
#       enabled during the libcurl build.
