#
# $Id$
#

all : first

HB_GT_LIBS=\
	gtcgi \
	gtpca \
	gtstd \
	gtwvt \
	gtgui \

# Favor size for CE builds.
HB_GCMODE=0

HB_FLAGSEXTRA = -D__PLATFORM__WINCE

ifeq ($(HB_DYNLIB),yes)
   HB_CDYNLIB=-DHB_DYNLIB
endif

ifeq ($(SHLVL),) # non-bash

# There is a conflict with the use of '\' and '/' characters
# The MAKE requires '/' in filenames (OBJ_DIR) however some compilers
# and some DOS commands require '\' (OBJ_DIR_OS)
OBJ_DIR_OS = $(subst /,\,$(OBJ_DIR))
LIB_DIR_OS = $(subst /,\,$(LIB_DIR))
LIB_FILE_OS = $(subst /,\,$(LIB_FILE))
EXE_DIR_OS = $(subst /,\,$(EXE_DIR))
EXE_FILE_OS = $(subst /,\,$(EXE_FILE))
DIRSEP = $(subst /,\,\)

MK := $(subst \,/,$(subst \~,~,$(MAKE)))

ifneq ($(ComSpec),)
   COMSPEC := $(ComSpec)
else
   ifeq ($(COMSPEC),)
      COMSPEC := cmd.exe
   endif
endif

RM = del /q /f
RD = rmdir /q /s
MD = mkdir
CP = $(COMSPEC) /c copy
MV = move

dirbase::
	-@$(COMSPEC) /c if not exist $(OBJ_DIR_OS) $(MD) $(OBJ_DIR_OS)
	$(if $(LIB_DIR_OS),-@$(COMSPEC) /c if not exist $(LIB_DIR_OS) $(MD) $(LIB_DIR_OS),)
	$(if $(EXE_DIR_OS),-@$(COMSPEC) /c if not exist $(EXE_DIR_OS) $(MD) $(EXE_DIR_OS),)

clean::
	-@$(COMSPEC) /c if exist $(OBJ_DIR_OS) $(RD) $(OBJ_DIR_OS)
	$(if $(LIB_FILE_OS),-@$(COMSPEC) /c if exist $(LIB_FILE_OS) $(RM) $(LIB_FILE_OS),)
	$(if $(EXE_FILE_OS),-@$(COMSPEC) /c if exist $(EXE_FILE_OS) $(RM) $(EXE_FILE_OS),)

else  # bash

MK = $(MAKE)
RM = rm -f
RD = rm -f -r
CP = cp -f
MV = mv -f
MD = mkdir
MDP = mkdir -p

dirbase::
	@[ -d $(OBJ_DIR) ] || $(MDP) $(OBJ_DIR)
	@[ -z $(LIB_DIR) ] || [ -d $(LIB_DIR) ] || $(MDP) $(LIB_DIR)
	@[ -z $(EXE_DIR) ] || [ -d $(EXE_DIR) ] || $(MDP) $(EXE_DIR)

clean::
	-$(RD) $(OBJ_DIR) $(LIB_FILE) $(EXE_FILE)

endif
