#
# $Id$
#

ifeq ($(HB_BUILD_MODE),cpp)
   HB_CMP := g++
else
   HB_CMP := gcc
endif

OBJ_EXT := .o
LIB_PREF := lib
LIB_EXT := .a

CC := $(HB_CCPREFIX)$(HB_CMP)
CC_IN := -c
CC_OUT := -o
CPPFLAGS = -I. -I$(HB_INC_COMPILE)
CFLAGS =

ifneq ($(HB_BUILD_WARN),no)
CFLAGS += -Wall -W
endif

ifneq ($(HB_BUILD_OPTIM),no)
# Use -O2 instead of -O3 here.
CFLAGS += -O2
CFLAGS += -fomit-frame-pointer
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CFLAGS += -g
endif

LD := $(HB_CCPREFIX)$(HB_CMP)
LD_OUT := -o

LINKPATHS = -L$(LIB_DIR)
LIBLIST = $(foreach lib,$(LIBS),-l$(lib))

LDFLAGS :=
SYSLIBS := -lwininet -lws2

AR := $(HB_CCPREFIX)ar
ARFLAGS = $(HB_USER_AFLAGS)

RANLIB := $(HB_CCPREFIX)ranlib

AR_RULE = $(AR) $(ARFLAGS) cr $(LIB_DIR)/$@ $(^F) && $(RANLIB) $(LIB_DIR)/$@ || $(RM) $(subst /,$(DIRSEP),$(LIB_DIR)/$@)
LINKLIBS = $(LINKPATHS) $(LIBLIST) $(SYSLIBS)

include $(TOP)$(ROOT)config/rules.cf
