#
# $Id$
#

# Work in progress. Please test.

include $(TOP)$(ROOT)config/$(HB_ARCHITECTURE)/global.cf

OBJ_EXT = .obj
EXE_EXT = .exe
LIB_PREF =
LIB_EXT = .lib

ifeq ($(HB_VISUALC_VER_PRE80),)
CC = cl.exe
else
CC = clarm.exe
endif
CC_IN = -c
CC_OUT = -Fo
CPPFLAGS = -I. -I$(HB_INC_COMPILE)
CFLAGS = -nologo -D"_WIN32_WCE=0x420" -D"UNDER_CE=0x420" -D"WIN32_PLATFORM_PSPC" -D"WINCE" -D"_WINCE" -D"_WINDOWS" -D"ARM" -D"_ARM_" -D"ARMV4" -D"POCKETPC2003_UI_MODEL" -D"_M_ARM" -D"UNICODE" -D"_UNICODE" -D_UWIN

ifeq ($(HB_BUILD_MODE),c)
CFLAGS += -TC
endif
ifeq ($(HB_BUILD_MODE),cpp)
CFLAGS += -TP
endif

ifneq ($(HB_BUILD_WARN),no)
CFLAGS += -W4
endif

ifneq ($(HB_BUILD_OPTIM),no)
ifeq ($(HB_VISUALC_VER_PRE80),)
CFLAGS += -Od -Os -Gy -GS- -EHsc- -Gm -Zi -GR-
else
CFLAGS += -Oxsb1 -EHsc -YX -GF
endif
endif

ifeq ($(HB_BUILD_DEBUG),yes)
CFLAGS += -Zi
endif

ifeq ($(HB_VISUALC_VER_PRE80),)
LD = cl.exe
else
LD = clarm.exe
endif
LD_OUT = -Fe

LINKPATHS += /link
LINKPATHS += /subsystem:windowsce,4.20 /machine:arm /armpadcode /stack:65536,4096 /nodefaultlib:"oldnames.lib"
LINKPATHS += /nodefaultlib:"kernel32.lib" /align:4096 /opt:ref /opt:icf
ifeq ($(HB_VISUALC_VER_PRE80),)
LINKPATHS += /manifest:no
endif
ifeq ($(HB_LIB_COMPILE),)
LINKPATHS += /libpath:$(LIB_DIR)
else
LINKPATHS += /libpath:$(HB_LIB_COMPILE)
endif
# Add all libraries specified in CONTRIBS and LIBS.
LINKLIBS += $(foreach lib, $(CONTRIBS), $(subst lib,,$(lib))$(LIB_EXT))
LINKLIBS += $(foreach lib, $(LIBS), $(lib)$(LIB_EXT))

# If LIBS specifies the rdd library, add all DB drivers.
ifeq ($(findstring rdd,$(LIBS)),rdd)
LINKLIBS += $(foreach drv, $(HB_DB_DRIVERS), $(drv)$(LIB_EXT))
endif

# Add the specified GT driver library
ifeq ($(findstring rtl,$(LIBS)),rtl)
LINKLIBS += $(foreach gt, $(HB_GT_LIBS), $(gt)$(LIB_EXT))
endif

LDFLAGS = $(LINKPATHS)

AR = lib.exe
ARFLAGS = $(HB_USER_AFLAGS)
AR_RULE = $(AR) $(ARFLAGS) /out:$(LIB_DIR)/$@ $(^F) || $(RM) $(LIB_DIR)/$@

include $(TOP)$(ROOT)config/rules.cf
