#
# $Id$
#

# GNU MAKE file for Pelles ISO C Compiler for WinCE

OBJ_EXT := .obj
LIB_PREF :=
LIB_EXT := .lib

CC := pocc.exe
CC_IN := -c
CC_OUT := -Fo
CPPFLAGS = -I.

CPPFLAGS += -Ze -Go

ifneq ($(HB_BUILD_WARN),no)
   CPPFLAGS += -W1
endif

ifneq ($(HB_BUILD_OPTIM),no)
   CPPFLAGS += -Ot
   # -Ox: can cause GPF in 4.50/5.00, so it's disabled.
endif

# For Pocket PC and ARM processors (including XScale)
CPPFLAGS += -Tarm-coff -D_M_ARM -D_WINCE -DUNICODE -DHB_NO_WIN_CONSOLE

ifneq ($(HB_INC_COMPILE),)
   CPPFLAGS += -I$(HB_INC_COMPILE)
endif

ifeq ($(HB_BUILD_DEBUG),yes)
   CPPFLAGS += -Zi
endif

CFLAGS =

LD := polink.exe
LD_OUT := -OUT:

# Add all libraries specified in LIBS.
LINKPATHS += -LIBPATH:$(LIB_DIR)
LINKLIBS += $(foreach lib,$(LIBS),$(lib)$(LIB_EXT))

LDFLAGS = $(LINKPATHS) coredll.lib corelibc.lib winsock.lib ws2.lib
LDFLAGS += /SUBSYSTEM:WINDOWS

AR := polib.exe
ARFLAGS :=
AR_RULE = $(AR) $(ARFLAGS) $(HB_USER_AFLAGS) /out:$(LIB_DIR)/$@ $(^F)

include $(TOP)$(ROOT)config/rules.cf
